rule elf_satori_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.satori."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.satori"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { ba01000000 ebbb 5b 5b 5e c3 55 }
		$sequence_1 = { e8???????? 891c24 e8???????? 6800400000 50 53 ffb51c040000 }
		$sequence_2 = { 83ec0c 56 8b10 e9???????? 80f964 752b 8b442408 }
		$sequence_3 = { 6a03 56 53 e8???????? 0fb7c0 }
		$sequence_4 = { e8???????? c70424076c0000 e8???????? e8???????? eb0f 50 50 }
		$sequence_5 = { c744245000000000 88442417 6a04 0fb644241b }
		$sequence_6 = { 85c0 0f8fae000000 40 0f84a7000000 c784243c05000001000000 50 }
		$sequence_7 = { 89542408 740c 8b10 8b442408 8802 ff01 }
		$sequence_8 = { 66894314 8b44242c 66c1c808 66894602 8b442410 }
		$sequence_9 = { c70300000000 6802400000 0fb784244a050000 50 8d742418 56 }

	condition:
		7 of them and filesize <122880
}
