rule elf_blackcat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.blackcat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.blackcat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f0b 0f0b 90 90 90 }
		$sequence_1 = { 83e13f 09f1 09d1 81f9???????? }
		$sequence_2 = { f20f5cc3 f20f59c1 f20f58c3 f20f5dc2 }
		$sequence_3 = { 89c1 c1e902 69d1???????? c1ea11 6bca64 }
		$sequence_4 = { 660f70c900 660f6fd1 660f74d0 660fd7ea 660f6fd0 }
		$sequence_5 = { 660f2ec1 0fb6db 0f43dd 80fbff }
		$sequence_6 = { d1e9 01d1 c1e902 8d14cd00000000 29ca }
		$sequence_7 = { 09f2 c1e206 83e03f 09d0 3d???????? }
		$sequence_8 = { 5b c3 e8???????? 89c2 }
		$sequence_9 = { e9???????? b8???????? eb59 b8???????? eb52 b8???????? eb4b }

	condition:
		7 of them and filesize <8011776
}
