rule elf_mirai_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.mirai."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.mirai"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { 66894104 7406 66c741064000 c6410911 }
		$sequence_1 = { 894330 c6433801 c6433903 c6433a03 c6433b06 }
		$sequence_2 = { 8d429f 3c19 7705 8d42e0 }
		$sequence_3 = { 6689432a e8???????? c7433400000000 894330 c6433801 }
		$sequence_4 = { c1ea02 8d1492 29d0 83f804 }
		$sequence_5 = { c1ea03 89d0 c1e005 01d0 }
		$sequence_6 = { 807c242b00 66894304 7406 66c743064000 c643092f }
		$sequence_7 = { c1e005 01d0 89ca 29c2 }

	condition:
		7 of them and filesize <2228224
}
