rule elf_hideandseek_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.hideandseek."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.hideandseek"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b442424 39742420 7504 89c6 eb21 39442420 }
		$sequence_1 = { 40 663b47f0 668947ee 7238 52 52 }
		$sequence_2 = { 50 e8???????? 58 5a 6a40 8d8424b0210000 50 }
		$sequence_3 = { be04000000 83c410 84c0 7519 e9???????? }
		$sequence_4 = { 89c3 85c0 0f8525010000 8b442430 8d742428 f60001 0f8454ffffff }
		$sequence_5 = { 8b45f4 8a4df0 d3e8 89d7 8a4de4 09c7 8b75f4 }
		$sequence_6 = { 56 57 e8???????? 83c410 85c0 7510 50 }
		$sequence_7 = { 53 83ec1c 8b5c2430 8b7c2438 8b6c243c 8b742440 85db }
		$sequence_8 = { 8b1f 89d8 0faf06 85c0 792c 56 57 }
		$sequence_9 = { e8???????? eb09 50 57 56 56 e8???????? }

	condition:
		7 of them and filesize <196608
}
