rule elf_bashlite_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.bashlite."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.bashlite"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { f7d0 21d0 3345fc c9 c3 }
		$sequence_1 = { 8945ec 837dec00 750b 8b45ec }
		$sequence_2 = { e8???????? 89c2 89d0 c1e81f }
		$sequence_3 = { 760f e8???????? c7001c000000 31c0 }
		$sequence_4 = { eb19 e8???????? c70016000000 e8???????? c70016000000 }
		$sequence_5 = { eb0a c785ecefffff00000000 8b85ecefffff c9 }
		$sequence_6 = { 750c e8???????? 8b00 83f873 }
		$sequence_7 = { 85c0 750c c785ecefffff01000000 eb0a }

	condition:
		7 of them and filesize <2310144
}
