rule elf_babuk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects elf.babuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.babuk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8c246c010000 01e9 898c24d4030000 8bac2440010000 01cd 89ac24d0030000 8b8c2418010000 }
		$sequence_1 = { e8???????? 8b4818 8b89c8000000 c70100000000 8b4818 8401 81c1c4000000 }
		$sequence_2 = { 90 ff8194000000 8b4818 8b4970 85c9 0f8431020000 8b0d???????? }
		$sequence_3 = { 0f857d010000 8d7c2424 31c0 e8???????? 8b8c2488000000 8b11 89d3 }
		$sequence_4 = { c744240800000000 c744240c22000000 c7442410ffffffff c744241400000000 e8???????? 8b44241c 8b4c2418 }
		$sequence_5 = { 85c0 750c 8b442428 8988c8000000 ebd4 8b542428 8dbac8000000 }
		$sequence_6 = { 8b89fcffffff 3b6108 0f86e3000000 83ec24 8b442428 8b881c030000 894c2414 }
		$sequence_7 = { 8b542444 f7e2 89942448020000 8944243c 8b442434 8b542438 f7e2 }
		$sequence_8 = { c3 0fb6987c010000 84db 7589 890c24 e8???????? 83c428 }
		$sequence_9 = { 8bbc24b8030000 01fe 11d1 8b942494020000 0fafd5 8d3cd2 }

	condition:
		7 of them and filesize <4186112
}
