rule elf_persirai_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects elf.persirai."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.persirai"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "linux"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 c3 53 83ec08 e8???????? 31d2 8b5c2414 }
		$sequence_1 = { 8b5c2410 837c241400 740b 83ec0c ff7304 ff13 83c410 }
		$sequence_2 = { 50 52 e8???????? 58 8d8424d8170000 50 e8???????? }
		$sequence_3 = { 8d4400e0 50 e8???????? 89c2 a3???????? 83c410 83c8ff }
		$sequence_4 = { 817c2414ff030000 0f8770030000 8b442414 c1e004 83b888a2050800 0f85df000000 8b0d???????? }
		$sequence_5 = { c7042408000000 50 a1???????? 6a1a 6a01 50 e8???????? }
		$sequence_6 = { 83c418 5b c3 81ecac000000 31d2 a1???????? }
		$sequence_7 = { 85c0 74cb e8???????? 52 52 8b00 }
		$sequence_8 = { c680b901000000 8b45f0 e8???????? 89f0 8b55f0 e8???????? 8b45f0 }
		$sequence_9 = { 83c004 89442418 e9???????? bf0a000000 e9???????? bf10000000 e9???????? }

	condition:
		7 of them and filesize <229376
}
