rule win_ruckguv_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ruckguv."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ruckguv"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 56 fe4513 0fb64d13 8d3401 8a16 0055ff }
		$sequence_1 = { 85c0 747f 56 03c3 50 e8???????? }
		$sequence_2 = { 8b4834 3bf1 7504 b001 eb7c 8b80a0000000 }
		$sequence_3 = { 6a01 e8???????? 83c428 8d8da0feffff 51 }
		$sequence_4 = { 05f8000000 813f50450000 894508 0f851c010000 8b5f50 68fe6a7a69 }
		$sequence_5 = { 0fb645fe 03c1 8a18 fe45ff 881e 8810 660fb645ff }
		$sequence_6 = { 8d859cfdffff 50 68???????? e8???????? 6814f1f808 6a01 897558 }
		$sequence_7 = { ff74240c ff74240c ffd0 c3 685f70353a 6a01 e8???????? }
		$sequence_8 = { 8b37 85f6 7503 8b7710 03f3 }
		$sequence_9 = { 53 33d2 56 57 8855ff 8855fe 889100010000 }

	condition:
		7 of them and filesize <41024
}
