rule win_smominru_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.smominru."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smominru"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8422febb7b 8b5f14 c1eb1a f7d3 83e301 }
		$sequence_1 = { 0fb7f9 8a4807 80f905 0f84694ac17b f6c140 }
		$sequence_2 = { 50 6a00 ffd7 8bd8 85db 0f8c21f7b07b 0fbe75f4 }
		$sequence_3 = { 8b8d48ffffff 03ca 898574ffffff 8b8544ffffff }
		$sequence_4 = { ff7514 ff7510 50 56 ff15???????? 85c0 }
		$sequence_5 = { 85c0 0f8c05e5c07b 8a45fc 241f b120 }
		$sequence_6 = { 8b8d44feffff 85c9 7c1e 8b8540feffff }
		$sequence_7 = { 8b8d48ffffff 03cb 894584 8b8544ffffff }
		$sequence_8 = { 8b8d44ffffff 8b03 ba???????? e8???????? }
		$sequence_9 = { 5d c20400 57 5f 55 54 }
		$sequence_10 = { 8b8d48ffffff 03cb 8985e8feffff 8b8544ffffff }
		$sequence_11 = { 8b8d48fdffff 8d41ff 83f80b 77ba }
		$sequence_12 = { 8b8d48fdffff 338dfcfdffff 894350 8b8544fdffff }
		$sequence_13 = { 55 54 5d 8b4508 85c0 0f84f4e3a87b }
		$sequence_14 = { 50 e8???????? c745fcfeffffff e8???????? 0fb7461c }
		$sequence_15 = { 8b8d40ffffff 8b9d74ffffff 8bb564ffffff c1c210 03ca }

	condition:
		7 of them and filesize <8167424
}
