rule win_crat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ebd0 498bc4 48833d????????10 480f4305???????? }
		$sequence_1 = { e8???????? 488bd0 488d8da0010000 e8???????? 90 }
		$sequence_2 = { e8???????? 488bd0 488d8d40010000 e8???????? 90 }
		$sequence_3 = { e8???????? 488bd0 488d8d70010000 e8???????? }
		$sequence_4 = { e8???????? 488bd0 488d8d78010000 e8???????? 90 }
		$sequence_5 = { e8???????? 488bd0 488d8d90010000 e8???????? 90 }
		$sequence_6 = { e8???????? 488bd0 488d8d58010000 e8???????? 90 }
		$sequence_7 = { 483bc8 7406 e8???????? 90 488b542420 4883c2e8 }
		$sequence_8 = { ffd0 85c0 750f ff15???????? }
		$sequence_9 = { 33d2 c1e902 f7f1 eb02 }
		$sequence_10 = { e8???????? c645fc02 83c9ff 8b55ec }
		$sequence_11 = { 8d4e2c 68???????? c7461c00000000 c7462000000000 c7462400000000 c7462800000000 e8???????? }
		$sequence_12 = { c1e80c 243f 0c80 8801 8b3e }
		$sequence_13 = { 0f42f8 85ff 751f 51 }
		$sequence_14 = { c1e80c 0ce0 eb49 83f801 }
		$sequence_15 = { c1e812 0cf0 8801 8b3e }
		$sequence_16 = { e8???????? ffd0 8bf0 eb02 }
		$sequence_17 = { 8d4e30 c645fc05 e8???????? c645fc06 }

	condition:
		7 of them and filesize <4161536
}
