rule win_quickmute_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.quickmute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickmute"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 ff15???????? 50 ff15???????? 5f c3 }
		$sequence_1 = { 750c 8d4dd8 51 56 }
		$sequence_2 = { 8d55c0 52 56 ffd7 a3???????? 833d????????00 c6854cffffff54 }
		$sequence_3 = { 8d9578edffff 52 6a03 ff15???????? 3bc3 745c }
		$sequence_4 = { 885dae 391d???????? 750c 8d4da8 }
		$sequence_5 = { 56 68???????? ff15???????? 83c408 8b751c }
		$sequence_6 = { 7510 53 6a40 ff15???????? 53 }
		$sequence_7 = { c7459030002900 c7459420006c00 c7459869006b00 c7459c65002000 }
		$sequence_8 = { 6a00 50 8946f8 ff15???????? }
		$sequence_9 = { c78542ffffff63746f72 66c78546ffffff7957 c68548ffffff00 750f }

	condition:
		7 of them and filesize <146432
}
