rule win_zhcat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zhcat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zhcat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 750a 6a00 ff15???????? eb09 ff7510 ff15???????? }
		$sequence_1 = { 7d10 8a8c181d010000 888800494100 40 ebe6 ff35???????? }
		$sequence_2 = { 57 8bf0 33ff 393e 7f10 }
		$sequence_3 = { 753d 3974241c 7407 68???????? }
		$sequence_4 = { 53 ff15???????? 6aff 8945f4 53 8d45f4 }
		$sequence_5 = { 6a00 8bd8 8d4508 50 bffe010000 57 53 }
		$sequence_6 = { 59 3bf3 7409 33c0 }
		$sequence_7 = { 8b1d???????? 894704 8b45ec 894708 }
		$sequence_8 = { 59 85db 740b 6a0a 59 }
		$sequence_9 = { c3 8b35???????? 6a05 ff75f0 ffd6 3bc3 }

	condition:
		7 of them and filesize <376832
}
