rule win_lambert_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lambert."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lambert"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f2 8b55e8 33ce 33d1 }
		$sequence_1 = { 3b7d10 724d 3bf9 7349 8bc3 }
		$sequence_2 = { 0bd1 c1e208 0bd1 c1e208 0bd6 }
		$sequence_3 = { 3bd8 0f82a4000000 83fe06 0f822cffffff }
		$sequence_4 = { 33f1 8b4de4 33ce 314de8 }
		$sequence_5 = { 2bc1 3bc7 0f82e5010000 8b4508 2bc2 8d7701 3bc6 }
		$sequence_6 = { 3bd8 0f826f010000 8a07 8801 41 47 }
		$sequence_7 = { 4e 8b1f 8919 2bf0 }
		$sequence_8 = { 64a130000000 8945fc 8b4dfc 8b510c 8b421c 8945f4 8b4df4 }
		$sequence_9 = { 0fb711 81fa4d5a0000 7402 eb79 }
		$sequence_10 = { 8b55fc 3b5118 7334 8b45fc }
		$sequence_11 = { 8945f8 8b4df8 3b4d08 7508 8b55f4 }
		$sequence_12 = { 731b 8b45e8 8b4d08 03481c }
		$sequence_13 = { 83f95a 7f09 0fb74508 83c020 eb04 668b4508 }
		$sequence_14 = { 51 e8???????? 0fb7d0 0355f8 8955f8 ebc5 }
		$sequence_15 = { 0bca 894df8 8b45fc 0fb708 }

	condition:
		7 of them and filesize <1212416
}
