rule win_lowzero_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lowzero."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowzero"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb617 47 83fa20 0f83e2000000 42 8d0432 3bc1 }
		$sequence_1 = { 57 8b423c 8b55f4 03c6 }
		$sequence_2 = { 2bce 894df0 8d9b00000000 8d1c31 ff7734 85c0 }
		$sequence_3 = { 7439 03c3 837f1400 7425 }
		$sequence_4 = { 47 2bc8 8d4602 03c3 3b450c }
		$sequence_5 = { 8b4d0c 3b7dfc 0f8255feffff 2b7508 5f 8bc6 5e }
		$sequence_6 = { 8bce 83e21f c1eb05 c1e208 2bca 49 83fb07 }
		$sequence_7 = { 83ec30 53 56 8bd9 8955f4 33f6 895dfc }
		$sequence_8 = { 46 47 e9???????? 8bda 8bce 83e21f }
		$sequence_9 = { e8???????? 5f 5e 5b c70007000000 33c0 8be5 }

	condition:
		7 of them and filesize <433152
}
