rule win_gpcode_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gpcode."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gpcode"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff35???????? ff35???????? e8???????? a1???????? a3???????? 6800001000 }
		$sequence_1 = { c3 ff35???????? e8???????? e8???????? c705????????01000000 c3 55 }
		$sequence_2 = { 68???????? e8???????? 91 6a00 }
		$sequence_3 = { a1???????? a3???????? 6800001000 68???????? ff35???????? 6a00 }
		$sequence_4 = { 68f4010000 e8???????? 833d????????01 75ed e8???????? }
		$sequence_5 = { 53 a1???????? 6bc008 50 6a40 e8???????? 85c0 }
		$sequence_6 = { f7f1 8bc8 bb???????? 51 6a41 53 }
		$sequence_7 = { e8???????? 03df eb0a c705????????00000000 8b0b }
		$sequence_8 = { 53 8d4508 ff30 e8???????? 8bc8 8d5d08 }
		$sequence_9 = { ff75fc ff75ec e8???????? ff75f8 e8???????? 8b5dec 6a10 }
		$sequence_10 = { 83c4ec 6800050000 68???????? 6a00 e8???????? 6a0a 68???????? }
		$sequence_11 = { 2d???????? 50 8d85e8feffff 50 68???????? e8???????? }
		$sequence_12 = { 0005???????? 0fb605???????? 8ad3 8d80b8fee014 }
		$sequence_13 = { 0106 eb94 55 8bec }
		$sequence_14 = { 0016 40 3bc3 72de }
		$sequence_15 = { 000c38 40 3b45f8 72e3 }
		$sequence_16 = { 000e eb08 02c9 b2f9 }
		$sequence_17 = { 011c07 ebc3 91 668b01 }
		$sequence_18 = { 001438 eb06 80c107 000c38 }
		$sequence_19 = { 0144240c 85f6 7fdd 33c0 }

	condition:
		7 of them and filesize <761856
}
