rule win_babuk_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.babuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babuk"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 6800000100 e8???????? 83c404 }
		$sequence_1 = { 50 ff15???????? 83f803 7502 }
		$sequence_2 = { e8???????? 83c408 8b4d18 8b5508 }
		$sequence_3 = { 8b0cca 51 e8???????? 83c408 8945f4 8955f8 }
		$sequence_4 = { 83c002 8945fc 837dfc0a 0f83dc000000 8b4dfc }
		$sequence_5 = { 89441104 ba08000000 6bc20a 8b4d08 c7040100000000 }
		$sequence_6 = { 8b4d08 8b540104 52 8b0401 50 }
		$sequence_7 = { c7040100000000 c744010400000000 ba08000000 6bc200 8b4d08 }
		$sequence_8 = { 6a0a 6a06 6a02 8d45bc 50 }
		$sequence_9 = { 68???????? 8b45ec 50 ff15???????? 8945f4 837df400 }
		$sequence_10 = { 8801 eba7 e9???????? 8b4dfc 33cd e8???????? }
		$sequence_11 = { 50 8d4dac 51 8b55ac 52 8b45a4 50 }
		$sequence_12 = { 0f84c6000000 6800800000 8b8de8fdffff 51 ff15???????? 8985e0fdffff 83bdecfdffff00 }
		$sequence_13 = { 8b5508 8b44ca04 50 8b0cca }
		$sequence_14 = { 8b5508 c7040a00000000 c7440a0400000000 c745fc00000000 eb09 }
		$sequence_15 = { 6bf100 8b45ec 8b55f0 b11a e8???????? }

	condition:
		7 of them and filesize <183296
}
