rule win_bandook_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bandook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bandook"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 50 56 ff15???????? 85c0 7527 8d8df0fdffff }
		$sequence_1 = { 803d????????00 7457 84c0 7505 e8???????? 803d????????00 7445 }
		$sequence_2 = { 68???????? 6a00 6a00 ff95ccbeffff 69cb18040000 8b9d94beffff a3???????? }
		$sequence_3 = { 75f8 8bca 8d85f4edffff c1e902 f3a5 50 8d85f8edffff }
		$sequence_4 = { 50 ff15???????? 8bf0 83feff 7410 6a00 }
		$sequence_5 = { 0f84e2000000 8b3c8d5cf81c13 85ff 0f849d000000 83ff01 0f84ca000000 85db }
		$sequence_6 = { 8d8424c0050000 6a00 6a00 6a02 6a00 6a00 6800000040 }
		$sequence_7 = { 8bfd 8b4b60 57 ff74241c 8b01 ff742418 ff501c }
		$sequence_8 = { 8b5d08 49 8945f8 8b45f0 894df4 8b048508d91e13 c644022c0a }
		$sequence_9 = { 56 8b7508 57 752c ff35???????? 8b1e 8d4598 }

	condition:
		7 of them and filesize <23088128
}
