rule win_blackpos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.blackpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackpos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 40 50 ffd6 85c0 7507 e8???????? eb27 }
		$sequence_1 = { 46 83bddcfbffff1e 0f8c44ffffff 807d2000 754a }
		$sequence_2 = { 80f920 7205 80f97f 7204 c6041021 }
		$sequence_3 = { 8bec 81ec48040000 a1???????? 33c5 8945fc 8b450c 8985ccfbffff }
		$sequence_4 = { c745c021282a28 c745c44d4d4d4d c745c84d4d4d4d c745cc4d4d4d4d c745d04d4d4d4d c745d44d4d4d4d }
		$sequence_5 = { 50 8d85b8f4ffff 50 53 6800000008 6a01 53 }
		$sequence_6 = { bf???????? 833cf544ee410001 751d 8d04f540ee4100 8938 68a00f0000 ff30 }
		$sequence_7 = { 3bc6 0f848e000000 68b80b0000 6a01 56 }
		$sequence_8 = { 8bf8 897dd4 8b5dd0 ebab c745e42c824100 817de438824100 7311 }
		$sequence_9 = { 7e33 89b5b4f4ffff 6a14 8d45bc 50 }

	condition:
		7 of them and filesize <3293184
}
