rule win_harnig_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.harnig."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.harnig"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20800 6a05 ff742408 e8???????? c20400 53 }
		$sequence_1 = { 8bca 8dbde8fbffff f3ab 8d45f0 50 8d85e8fbffff }
		$sequence_2 = { ffd0 eb0b 68???????? ff15???????? 8bc8 }
		$sequence_3 = { 03c1 5e c9 c20800 8b542404 8a0a 33c0 }
		$sequence_4 = { 0bc6 5e c20800 6a05 }
		$sequence_5 = { 56 8d85e0fdffff 50 ffd3 8d45e0 50 }
		$sequence_6 = { 56 57 ba00010000 33c0 8bca 8dbde8f7ffff f3ab }
		$sequence_7 = { 85c0 746b 8b45f8 68f1cbf7ae }
		$sequence_8 = { ff5150 8b45fc 8b08 8d9524fdffff 52 8d9590feffff }
		$sequence_9 = { 8a0a 33c0 84c9 7419 56 8bf0 }

	condition:
		7 of them and filesize <49152
}
