rule win_unidentified_096_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_096."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_096"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c418 c3 84c0 7418 }
		$sequence_1 = { a2???????? eb3b b025 a2???????? eb32 b05e }
		$sequence_2 = { 25ffff0000 83c0d0 83f809 776a ff2485a4164000 b029 a2???????? }
		$sequence_3 = { eb08 85ff 8ac1 7c02 }
		$sequence_4 = { 51 6a00 6803000010 53 }
		$sequence_5 = { 85ff 8ac1 7dd6 2c60 eb0b }
		$sequence_6 = { 8bc8 8b442428 83c408 3d00010000 890d???????? c605????????00 }
		$sequence_7 = { 83c404 85f6 751f 8b44241c 8b4c2414 }
		$sequence_8 = { 56 e8???????? 8b4c2420 8b542418 }
		$sequence_9 = { 83c424 8b4c242a 6683f930 0f8283000000 6683f939 777d }

	condition:
		7 of them and filesize <25648
}
