rule win_maui_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.maui."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maui"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b1b 895c2410 a810 0f841a010000 57 51 25c0000000 }
		$sequence_1 = { 83c40c 85c0 7515 53 e8???????? 57 e8???????? }
		$sequence_2 = { 83c404 5f 5b 5e 5d c3 8bce }
		$sequence_3 = { c1e010 094610 0fb64101 41 99 0fa4c208 095614 }
		$sequence_4 = { e8???????? 83c408 85c0 0f846b010000 3b5d20 8d4518 7e0a }
		$sequence_5 = { 85c0 750a 68d0010000 e9???????? 8b542438 8b02 56 }
		$sequence_6 = { e8???????? 83c40c 85c0 0f849b010000 8d442428 57 50 }
		$sequence_7 = { 8bac24a4000000 f7463c00010000 753a 8b4628 8b10 89542460 8b5004 }
		$sequence_8 = { 50 50 50 50 e8???????? 83c414 ff33 }
		$sequence_9 = { e8???????? 53 89442438 8907 e8???????? 53 89442460 }

	condition:
		7 of them and filesize <1616896
}
