rule win_suncrypt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.suncrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.suncrypt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5d c3 33c0 b901000000 50 51 56 }
		$sequence_1 = { 894de4 33ce c1c108 894dcc 03ca 8b55f4 8bd9 }
		$sequence_2 = { 8945ac 89856cffffff 8d0c02 8bc7 33c1 }
		$sequence_3 = { 0431 83f020 8845f5 8b45c0 0432 83f074 }
		$sequence_4 = { 3c40 7518 8b06 8b400c 85c0 74a7 }
		$sequence_5 = { 83c002 50 ff75e8 8d470c c7470400000000 }
		$sequence_6 = { 2bd6 8a06 46 3ac1 7548 8a0c32 84c9 }
		$sequence_7 = { 83c40c 5e 5d c3 8b550c 85d2 7406 }
		$sequence_8 = { 894598 8b8544ffffff 8945fc 8b853cffffff 8955d0 8945ec }
		$sequence_9 = { 85d2 743d 80c980 884c35f4 8ac8 46 c1e807 }

	condition:
		7 of them and filesize <172032
}
