rule win_narilam_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.narilam."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.narilam"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b901000000 8bd7 8bc3 e8???????? e9???????? 8bce 8b55f8 }
		$sequence_1 = { e8???????? 83c40c b9???????? ffd1 59 8d45f0 50 }
		$sequence_2 = { e8???????? e9???????? 8bc3 e8???????? d835???????? 83c4f4 db3c24 }
		$sequence_3 = { e8???????? ff8d2cfeffff 8d45e8 ba02000000 e8???????? 59 84c9 }
		$sequence_4 = { e8???????? 8b45fc 50 8bcf 8bd6 8bc3 8b18 }
		$sequence_5 = { c645e200 e9???????? 8845fb 8b45fc e8???????? 8945fc 8a45fb }
		$sequence_6 = { e8???????? 66c78520ffffff4c01 ba???????? 8d4580 e8???????? ff852cffffff 8d5580 }
		$sequence_7 = { ba07000000 e8???????? 8d45ac ba03000000 e8???????? 8d45b8 ba0b000000 }
		$sequence_8 = { eb14 55 8d45ec e8???????? 59 8b55ec 8bc3 }
		$sequence_9 = { ba0e000000 e8???????? 8bc8 8bd3 8b8304020000 ff9300020000 33c0 }

	condition:
		7 of them and filesize <3325952
}
