rule win_neutrino_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.neutrino."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neutrino"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? c1e010 50 ff15???????? }
		$sequence_1 = { 50 6a0b 6a07 e8???????? }
		$sequence_2 = { 50 6a05 6a03 e8???????? }
		$sequence_3 = { 85c9 7439 8b550c 8955fc 8b45fc 0fbe08 85c9 }
		$sequence_4 = { 0fbe02 85c0 7447 8b4df4 0fbe11 8b45fc 0fbe08 }
		$sequence_5 = { 0404 0404 0404 0402 0202 0202 }
		$sequence_6 = { 8b4d0c 894dfc 8b55f4 83c201 8955f4 ebaf 8b45f4 }
		$sequence_7 = { 0404 0404 010404 0202 }
		$sequence_8 = { 020402 0404 0404 0404 0404 0404 0403 }
		$sequence_9 = { 51 0fb655e7 52 8b45e0 50 e8???????? }
		$sequence_10 = { 0fbe08 85c9 741b 8b55fc 0fbe02 8b4df8 0fbe11 }
		$sequence_11 = { 894dfc 8b55fc 0fbe02 85c0 750f 8b4d0c 894dfc }
		$sequence_12 = { 6a00 ff15???????? 6880000000 ff15???????? }
		$sequence_13 = { 010404 0202 020402 0404 }
		$sequence_14 = { e9???????? 6a01 ff15???????? 85c0 }
		$sequence_15 = { 52 ff15???????? 83f8ff 7504 32c0 eb02 b001 }
		$sequence_16 = { 894d08 0fb6550c 83fa01 7509 8b4508 83c001 894508 }
		$sequence_17 = { 7407 814a1800300000 f645fe01 0f8494020000 834a1801 8b45f4 }
		$sequence_18 = { 6a1c 5b 8d4de0 51 50 895de0 ff15???????? }
		$sequence_19 = { 8a00 ff45f4 8b7218 8ad8 c0eb06 885dfc }
		$sequence_20 = { 7354 8b3b 0fb6f2 6a05 58 2bc6 8d1437 }
		$sequence_21 = { 51 ff35???????? c7460480000000 ff15???????? 8906 }
		$sequence_22 = { 33d2 81e100f0ffff eb08 3bc1 7409 8bd0 }
		$sequence_23 = { f645fe02 740a 834a1804 8a03 884210 43 f645fe40 }
		$sequence_24 = { 83c120 81fae00f0000 76ea 8b0d???????? 8908 a3???????? 5f }
		$sequence_25 = { 8d85b8feffff 50 68???????? ff15???????? 8945fc }
		$sequence_26 = { 83c40c 6804010000 8d85f8fdffff 50 }
		$sequence_27 = { 7507 68???????? eb05 68???????? 50 ff510c }
		$sequence_28 = { 7522 be???????? ff15???????? 57 8906 ff15???????? 83c604 }
		$sequence_29 = { 7412 68???????? 50 ff15???????? f7d8 1bc0 }
		$sequence_30 = { 57 33ff 393d???????? 7522 be???????? }
		$sequence_31 = { ff15???????? 50 ff15???????? 837dfc00 0f95c0 c9 }
		$sequence_32 = { ff750c ff7508 ff15???????? 83f8ff 0f95c0 }

	condition:
		7 of them and filesize <507904
}
