rule win_tflower_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tflower."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tflower"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0001 0200 0103 0303 }
		$sequence_1 = { 0001 7708 00f3 7608 }
		$sequence_2 = { 8a07 8b0c9578515000 8844192e 8b049578515000 }
		$sequence_3 = { 8d44243c 50 68???????? ff15???????? 50 }
		$sequence_4 = { 68???????? 50 e8???????? 83c408 85c0 0f847a010000 }
		$sequence_5 = { 001a 0c05 003c0c 05004e0c05 }
		$sequence_6 = { 000f 7708 0001 7708 }
		$sequence_7 = { 8bcd 83e13f 0b3c8dd8a34e00 8bcf 81e70000ffff }
		$sequence_8 = { 0010 740b 0021 740b }
		$sequence_9 = { 7cf1 c3 55 8bec b820000000 }
		$sequence_10 = { 330c8518964e00 330c95189d4e00 330cb5189c4e00 8b574c 33d9 8b7748 }
		$sequence_11 = { c1e808 0fb6c0 330c85c0fe4e00 0fb6c2 330c85c0fa4e00 03d9 }
		$sequence_12 = { 0008 7408 0002 7408 }
		$sequence_13 = { 0002 7408 00f7 7308 }
		$sequence_14 = { 000b 8605???????? 007885 0500788605 }
		$sequence_15 = { 2bdd 0fb6c0 81eb73989121 c1e918 8b0c8dc0064f00 }

	condition:
		7 of them and filesize <6578176
}
