rule win_mars_stealer_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mars_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mars_stealer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33049508674100 894508 8b4d0c 83c101 894d0c 8b550c }
		$sequence_1 = { 8b5118 52 8b853cfbffff 8b4814 }
		$sequence_2 = { 898564e6ffff 83bd64e6ffff00 0f8405030000 6a00 }
		$sequence_3 = { a1???????? 50 8b4d08 51 e8???????? 83c410 6a04 }
		$sequence_4 = { 8b5508 c1ea08 33148d08674100 895508 8b450c }
		$sequence_5 = { 52 8d85e8feffff 50 68???????? 8b4df8 51 }
		$sequence_6 = { 837df820 0f8d61030000 6804010000 8d8de8feffff 51 e8???????? }
		$sequence_7 = { 2b4d08 c681407c410000 8b550c 8955f8 }
		$sequence_8 = { 8b953cfbffff 8b4214 83c020 50 6a00 }
		$sequence_9 = { 52 8b85fcfbffff 50 ff15???????? 89857cdeffff }

	condition:
		7 of them and filesize <219136
}
