rule win_karma_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.karma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karma"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff742428 8b4c2430 e8???????? 8b35???????? 33d2 }
		$sequence_1 = { 7ce6 57 8bd7 8bce e8???????? }
		$sequence_2 = { 0f1006 0f114318 e8???????? 5f }
		$sequence_3 = { d1f8 83e902 40 8d1400 0f1f00 0fb70411 8d4902 }
		$sequence_4 = { 0f1f4000 40 6683bc45f4fdffff00 75f4 6a00 6a00 50 }
		$sequence_5 = { 56 57 8d7902 33f6 8bd7 0fb64a01 }
		$sequence_6 = { 0f8484010000 83c702 ebc5 33ff 6690 0fb78ffc434000 0fb79c3c68020000 }
		$sequence_7 = { 8d4c2448 2bc2 83e902 d1f8 40 8d1400 660f1f440000 }
		$sequence_8 = { c1c80e 33c7 8b7b14 8903 8d0437 c1c007 314324 }
		$sequence_9 = { 8bf3 8d41bf 83f819 8d5120 8d46bf }

	condition:
		7 of them and filesize <49208
}
