rule win_soraya_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.soraya."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soraya"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8d48bf 80f919 77f2 }
		$sequence_1 = { 8365fc00 8d45fc 50 53 6a00 8d85ecfdffff }
		$sequence_2 = { 488d0d37ddffff 4533c0 e8???????? eb02 }
		$sequence_3 = { 7424 56 6a00 683a040000 ff15???????? 8bf0 85f6 }
		$sequence_4 = { 8bf0 56 ff15???????? 6800800000 6a00 56 }
		$sequence_5 = { 03cf 813950450000 894df4 0f8501010000 53 56 8b7178 }
		$sequence_6 = { 7703 8955f4 33d2 8955d0 c745cc0b000000 }
		$sequence_7 = { 03f9 280c07 41 ebdc 8b4dec 83c040 }
		$sequence_8 = { 2bce 51 8b4df0 33cb 2bce }
		$sequence_9 = { 746e 897dfc 8b07 03c3 50 ff55f0 8945f8 }
		$sequence_10 = { 2bc7 8945a8 8b45d0 8b8194010000 8b10 8b523c }
		$sequence_11 = { 4983c028 410fb7c2 3bc2 7d14 b801000000 ebd2 }
		$sequence_12 = { 488d0dfadfffff ff15???????? 488bc8 e8???????? 488d0df5dfffff }
		$sequence_13 = { 4803e9 817d0050450000 0f8589010000 448b8d88000000 4c03c9 4c894c2428 }
		$sequence_14 = { ff15???????? 4863533c 448b6c1d20 898424b8020000 0fb74714 4883c218 }
		$sequence_15 = { 85db 0f84ea010000 21442428 488364242000 4c8d442450 4533c9 }
		$sequence_16 = { 0fb7da 99 f7fb 668b45f0 }
		$sequence_17 = { 50 ff15???????? 8bf8 85ff 7416 8365f800 8d45f8 }
		$sequence_18 = { 8b4dec 8b4dfc 33ce 2bc8 }
		$sequence_19 = { 41b800800000 488bcb ff15???????? e8???????? e8???????? }
		$sequence_20 = { 51 50 8b45f4 8b80f4df8700 }
		$sequence_21 = { 8b4d18 0fbdc1 c1d30b 0fbdc1 }
		$sequence_22 = { 8a0a 84c9 7417 0fb6d9 035dfc 8a0a }

	condition:
		7 of them and filesize <188416
}
