rule win_nemty_auto
{
	meta:
		description = "Detect the risk of Ransomware Nemty Rule 2"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7406 53 e8???????? 8347041c 5e 5b c3 }
		$sequence_1 = { 8bcf 8b35???????? 03f1 83f810 }
		$sequence_2 = { 83f906 7524 83f801 7507 }
		$sequence_3 = { 83f803 7515 be???????? eb13 83f90a 7509 be???????? }
		$sequence_4 = { be???????? 8bca 3bc7 7302 8bce 030d???????? }
		$sequence_5 = { ffb5f8fbffff 8d85fcfbffff 50 89b5f4fbffff ffd7 }
		$sequence_6 = { 8945fc 53 56 57 ff35???????? e8???????? 8b15???????? }
		$sequence_7 = { ff7534 e8???????? 837d3810 8bf8 8b4524 }
		$sequence_8 = { 8d5dd8 50 ff75d8 8bc6 e8???????? a1???????? }
		$sequence_9 = { 8b4110 3bc6 7302 8bf0 8bc6 }

	condition:
		7 of them and filesize <204800
}
