rule win_anel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.anel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 52 50 8d4590 68???????? 50 e8???????? }
		$sequence_1 = { 8b4110 05b1675616 0301 8d4a04 eb19 8b3a }
		$sequence_2 = { 8bda 50 8d75d4 895db4 894db0 e8???????? 8365fc00 }
		$sequence_3 = { 8b4b14 83f908 7204 8b03 eb02 8bc3 6683382f }
		$sequence_4 = { 837b1410 7202 8b1b 6a00 56 ff36 53 }
		$sequence_5 = { e8???????? 6a01 8d75ac e8???????? 6a01 8db568ffffff c645fc03 }
		$sequence_6 = { a5 a5 a5 a5 8bfb 8d5c1b02 3b5d0c }
		$sequence_7 = { 8bc6 50 e8???????? c9 c3 6a08 b8???????? }
		$sequence_8 = { 8d550c 52 51 50 53 ff15???????? }
		$sequence_9 = { 50 e8???????? 59 8945e8 85c0 0f848e000000 8365fc00 }

	condition:
		7 of them and filesize <376832
}
