rule win_turnedup_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.turnedup."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turnedup"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83ec10 3dffffff3f 7711 03c0 03c0 50 e8???????? }
		$sequence_1 = { eb06 c70600000000 c6460401 807e0539 7f7f }
		$sequence_2 = { 8bec 8b4910 56 8b7508 8bc1 57 c746140f000000 }
		$sequence_3 = { 53 56 3bc1 770f bb???????? }
		$sequence_4 = { b80f000000 8945dc 895dd8 885dc8 6a0c 894114 895910 }
		$sequence_5 = { 8d4d98 e8???????? 8d4da4 51 e8???????? }
		$sequence_6 = { 7518 81fbffff0000 7710 807ddc2d 7502 f7db 8b55c8 }
		$sequence_7 = { e8???????? 83c404 3bc7 7424 8906 33c9 8908 }
		$sequence_8 = { 895e10 881e 3bf1 745a 837e1410 720b }
		$sequence_9 = { 43 895dbc e8???????? 8b4dd8 }

	condition:
		7 of them and filesize <892928
}
