rule win_ransomlock_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ransomlock."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomlock"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a02 6a00 68???????? 8d347525664000 8dbd7cffffff }
		$sequence_1 = { eb06 8986a0000000 68???????? ff15???????? 8b879c000000 85c0 740c }
		$sequence_2 = { ff15???????? 85c0 742a 8da42400000000 53 }
		$sequence_3 = { 52 f3aa ff15???????? 85c0 751d 56 8bfb }
		$sequence_4 = { 83c64c 3b7920 72e6 5f 5e }
		$sequence_5 = { ffd0 85c0 7822 8b45fc 3bc6 741b 8b08 }
		$sequence_6 = { 8b483c 0fb7540114 03c8 0fb74106 03d1 8d0480 }
		$sequence_7 = { 85db 7455 8b550c 85d2 }
		$sequence_8 = { 8b3f 85ff 7411 8b0f 8b5104 }
		$sequence_9 = { 51 8b4d08 51 ff15???????? 5f }

	condition:
		7 of them and filesize <360448
}
