rule win_sysraw_stealer_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.sysraw_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysraw_stealer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d9504ffffff 51 8d8508ffffff 52 8d8d0cffffff }
		$sequence_1 = { ffd6 a1???????? ba???????? 8b4814 c1e102 8bf9 8b480c }
		$sequence_2 = { 51 89558c ffd7 8b558c f7d8 1bc0 f7d8 }
		$sequence_3 = { 7507 c745ec01000000 8b4514 8b7de8 2bc7 6800000040 }
		$sequence_4 = { ff15???????? 8b4dc0 894dd4 8d55c4 52 }
		$sequence_5 = { c7400807000000 c7400c0f000000 c740101f000000 c740143f000000 c740187f000000 }
		$sequence_6 = { 89bde0feffff ffd6 8b3d???????? 50 }
		$sequence_7 = { c7420485ae67bb 8b4590 c7400872f36e3c 8b4d90 c7410c3af54fa5 }
		$sequence_8 = { 53 56 57 8bd0 8bf1 8bf8 8bd9 }
		$sequence_9 = { 8975c8 8975b8 8975a8 ff15???????? 8b45d0 8975cc 50 }

	condition:
		7 of them and filesize <1540096
}
