rule win_epsilon_red_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.epsilon_red."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.epsilon_red"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 48837c242000 7c0f 488b442470 488b4c2468 e9???????? 488b542468 }
		$sequence_1 = { 488b742448 488b1e 488b5610 488b442440 e9???????? 4883f818 0f85ee000000 }
		$sequence_2 = { 488d8424a0030000 4829f0 483d28030001 0f8680000000 4881ec08000001 4889ac2400000001 488dac2400000001 }
		$sequence_3 = { f00fb15e58 0f94c2 84d2 7492 0f1f00 4885f6 0f8584000000 }
		$sequence_4 = { e8???????? 488b7c2420 8407 488b05???????? 833d????????00 0f85d0000000 488907 }
		$sequence_5 = { ebe1 31db e9???????? 48890c24 c644240801 e8???????? 488b6c2418 }
		$sequence_6 = { f6c104 0f842d010000 83e1fb 884e08 4889442458 488b6c2430 4883c438 }
		$sequence_7 = { f0490fc138 4829f2 4885d2 0f845c010000 803d????????00 7408 84c9 }
		$sequence_8 = { 83c69f 4080fe19 7712 4889d6 49b82d30373a30303a30 e9???????? 48895c2430 }
		$sequence_9 = { 8b4c2464 894c2408 e8???????? 488b442410 48898424c8000000 0fb75030 0f1f440000 }

	condition:
		7 of them and filesize <5075968
}
