rule win_satellite_turla_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.satellite_turla."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satellite_turla"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0105???????? 81c3b0020000 2945e0 75ae 837dd400 }
		$sequence_1 = { 51 8d9514fbffff 52 a1???????? }
		$sequence_2 = { 0108 833e00 7fc7 db46fc }
		$sequence_3 = { 0105???????? 83c410 29442418 75a9 }
		$sequence_4 = { 0108 833e00 7c1f 8b542410 }
		$sequence_5 = { 0105???????? 83c410 29442420 75aa }
		$sequence_6 = { 0108 833a00 7c23 8b442428 }
		$sequence_7 = { 0108 833e00 7cc7 7e39 }
		$sequence_8 = { c645da14 c645db14 e8???????? 83c40c 8d45d0 }
		$sequence_9 = { c645de47 c645df5b c645e04d c645e160 c645e249 c645e346 c645e44c }
		$sequence_10 = { 6a0a 50 e8???????? 83c40c 8d45f4 885dfd 50 }
		$sequence_11 = { 8d7da0 f3ab 8d459c 50 ff15???????? }
		$sequence_12 = { 3bf8 72ee 6880000000 56 ff15???????? }
		$sequence_13 = { c645ac05 c645ad07 c645ae07 c645af0b c645b004 c645b10e c645b226 }
		$sequence_14 = { 7506 46 47 3bf8 }
		$sequence_15 = { 6a55 8d45b8 6a0c 50 c645b816 }

	condition:
		7 of them and filesize <1040384
}
