rule win_stabuniq_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stabuniq."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stabuniq"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4510 8a4de0 8808 8b5510 83c201 }
		$sequence_1 = { 8d95e4fcffff 52 8b4510 ff5030 6804010000 6a00 8d8dfcfeffff }
		$sequence_2 = { 8b4510 50 8b4d08 ff5124 8945f4 6aff }
		$sequence_3 = { ff92bc000000 6a00 6a00 6a25 8d85c0feffff 50 8b4d14 }
		$sequence_4 = { 6a00 6a00 6a25 8d85c0feffff 50 8b4d14 81c1e8110000 }
		$sequence_5 = { 69d2ff000000 8b4508 8d8c101f090000 51 8d95f8feffff }
		$sequence_6 = { 8d8dc0fcffff 51 e8???????? 8b5508 83c220 895508 68ff000000 }
		$sequence_7 = { 8b8d24fdffff 51 8b5510 ff520c 6a40 }
		$sequence_8 = { 8b88f0010000 51 8b5510 ff92b8000000 }
		$sequence_9 = { ff9098010000 8b4d20 83790800 7513 8b5520 }

	condition:
		7 of them and filesize <57344
}
