rule win_cryptoshield_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cryptoshield."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshield"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b18 8b45fc 85c0 740e }
		$sequence_1 = { 50 ffd7 83c40c 8d442418 50 8d84242c020000 68???????? }
		$sequence_2 = { 50 8d442428 50 ff15???????? 8d842430040000 }
		$sequence_3 = { 85c0 7461 ff7508 6a40 ff15???????? }
		$sequence_4 = { 750b 83c202 66833a00 75ce eb08 }
		$sequence_5 = { 6a00 6a23 50 6a00 ff15???????? 8d85f4fdffff 50 }
		$sequence_6 = { b90a000000 83f801 0f44f1 8b4dfc }
		$sequence_7 = { be09000000 8bc6 5e 8b4dfc 33cd e8???????? 8be5 }
		$sequence_8 = { 56 6814010000 33f6 8d85e0feffff 56 }
		$sequence_9 = { 56 ff15???????? 85ff 0f45df 5f 5e 8bc3 }

	condition:
		7 of them and filesize <131072
}
