rule win_qaccel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.qaccel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qaccel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e902 f3a5 8bc8 83e103 f3a4 8b4df8 41 }
		$sequence_1 = { 8b45fc 8b35???????? 50 6a00 ffd6 50 }
		$sequence_2 = { e8???????? 8b5020 6a05 52 ffd6 }
		$sequence_3 = { 5f 5f 5f 5f 5f 6a00 50 }
		$sequence_4 = { 64892500000000 51 56 8bf1 89742404 8d8ef0000000 c744241004000000 }
		$sequence_5 = { 8b4df4 33ff 81e1ffff0000 8d9d38fbffff 894d18 743b 6a00 }
		$sequence_6 = { 8b45fc 51 8b4df4 2bc1 2bc7 40 99 }
		$sequence_7 = { 33c0 8dbdfcfeffff bb05000000 f3ab 8d8dfcfeffff 51 }
		$sequence_8 = { 50 e8???????? 0fbe4dff 8b5020 6801001c00 }
		$sequence_9 = { 8d8ef0000000 c744241004000000 e8???????? 8d8eec000000 c644241003 e8???????? 8d8ee4000000 }

	condition:
		7 of them and filesize <106496
}
