rule win_romeos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.romeos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.romeos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 85c0 0f85ef000000 85db 751d 807c244802 0f85e0000000 }
		$sequence_1 = { 85c0 0f850d010000 33db 6a16 8d4c244c 6800200000 51 }
		$sequence_2 = { 6a16 8d4c2420 55 51 57 8bce e8???????? }
		$sequence_3 = { 33c0 8d7c2449 c644244800 6a16 }
		$sequence_4 = { 3bdd 7cf2 8b542414 6a16 8d44244c }
		$sequence_5 = { 8d542414 8d442448 52 50 e8???????? }
		$sequence_6 = { 50 57 e8???????? 85c0 0f850d010000 }
		$sequence_7 = { c644241701 50 bd30000000 e8???????? 8bbc2454200000 83c404 }
		$sequence_8 = { c644245c2e c644245d64 885c245e 885c245f }
		$sequence_9 = { 89442418 e8???????? 6802020000 55 }
		$sequence_10 = { 89442410 8b442414 8d542468 52 50 ff15???????? }
		$sequence_11 = { c644247475 c644247574 884c2476 88442477 }
		$sequence_12 = { 7508 ff15???????? 8bf0 3b7c2410 7408 }
		$sequence_13 = { ffd7 8bf0 85f6 7447 8b3d???????? 6820590110 }
		$sequence_14 = { 8d94241c010000 68ff000000 8d442414 52 }
		$sequence_15 = { 6a01 51 c744242c0c000000 89742430 895c2434 }

	condition:
		7 of them and filesize <294912
}
