rule win_hi_zor_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hi_zor_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hi_zor_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5508 51 52 8bc7 e8???????? 5f }
		$sequence_1 = { 53 895dec e8???????? 8b450c 83c40c 57 }
		$sequence_2 = { 895dec 891e ff15???????? 85c0 }
		$sequence_3 = { 89581c 23df 0bde 03585c 8975fc 8b7018 }
		$sequence_4 = { 83feff 0f8475010000 b9???????? 8d85c0fbffff 90 668b10 663b11 }
		$sequence_5 = { 6a00 ff15???????? 68c8000000 8d85c8feffff 6a00 50 e8???????? }
		$sequence_6 = { 23f7 8bdf 8b7814 f7d3 235814 0bde 035848 }
		$sequence_7 = { ff15???????? 83c404 8d85a0fbffff 50 }
		$sequence_8 = { 89853cffffff e8???????? 33c0 680e040000 50 8d8dcaf6ffff }
		$sequence_9 = { c78564ffffff25003900 c78568ffffff30002200 c7856cffffff0a000100 c78570ffffff3f003800 c78574ffffff32003900 c78578ffffff21002500 }

	condition:
		7 of them and filesize <73728
}
