rule win_thunker_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.thunker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thunker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89c7 50 68???????? 8dbd00feffff 57 e8???????? 83c420 }
		$sequence_1 = { e8???????? 89c6 83feff 7420 }
		$sequence_2 = { 8d8500feffff 50 56 e8???????? 89c7 83ffff }
		$sequence_3 = { e8???????? 83c40c 89c7 e8???????? 8985ecfdffff }
		$sequence_4 = { d1ea 8995e8fdffff 56 e8???????? 6a08 68???????? 68???????? }
		$sequence_5 = { 68204e0000 68d3710000 50 e8???????? 6a00 68804f1200 68dd710000 }
		$sequence_6 = { 83c40c 8d8544edffff 50 e8???????? 8985c4edffff 8b400c }
		$sequence_7 = { 7433 7c79 3df1710000 7447 }
		$sequence_8 = { 8d85f0edffff 50 57 e8???????? 83bdf0eeffff05 752e }
		$sequence_9 = { e8???????? 68???????? e8???????? 83c41c 68???????? 68???????? e8???????? }

	condition:
		7 of them and filesize <73728
}
