rule win_winnti_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.winnti."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winnti"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c408 e9???????? 8b44241c 8bce 50 e8???????? }
		$sequence_1 = { 8b0d???????? 85c9 746f 8b0d???????? 85c9 }
		$sequence_2 = { 50 e8???????? 83c404 c7430c00000000 83c8ff }
		$sequence_3 = { f7d1 49 81f904010000 0f83e9010000 53 }
		$sequence_4 = { 3d10a00000 0f8ff4010000 0f84e2010000 051f60ffff 83f82e 0f8700010000 33d2 }
		$sequence_5 = { 8d4c2413 c1e206 51 6a02 }
		$sequence_6 = { 3c02 7519 8b4c2430 8b442424 8d53ec }
		$sequence_7 = { e8???????? 85c0 7e24 8b54241c 83c201 83d700 }
		$sequence_8 = { 72e2 eb04 8b6c1f02 488b742460 4863cd 8bd7 }
		$sequence_9 = { 488bc7 4c8d9c24d0000000 498b5b20 498b7328 498be3 415f }
		$sequence_10 = { ff15???????? 488d15af4b0100 488bcb 488905???????? ff15???????? 488d15884b0100 }
		$sequence_11 = { 488d0d33f1ffff 4885c0 7422 8930 488d7808 }
		$sequence_12 = { e8???????? 488bd8 488d05d03b0100 4885db 488d4f38 480f44d8 488bd3 }
		$sequence_13 = { 4533c0 488bc8 488bd3 ff15???????? 4d85ff }
		$sequence_14 = { eb02 33ff 488bd7 488d4d9f e8???????? }
		$sequence_15 = { 4533db 488d2d7d1c0000 8b7320 448b7324 }
		$sequence_16 = { 4889842400020000 8b4108 4c8bc2 4533c9 41894004 4889542420 33d2 }
		$sequence_17 = { 4c8d25b6f10000 498b0c24 4d8bc5 488bd3 e8???????? }
		$sequence_18 = { 488b8d00010000 ff15???????? 90 488d8d80000000 ff15???????? 90 }
		$sequence_19 = { 4c8bc0 488d155d520100 488bcb e8???????? 48837d0f10 7209 }
		$sequence_20 = { 41c6400701 eb0f 4080fe05 7509 41800880 41c6400704 410fb64807 }
		$sequence_21 = { 7409 90 48ffc0 403830 }
		$sequence_22 = { 83feff 7423 83fefe 741e 488bce 488bc6 488d15f8ba0a00 }
		$sequence_23 = { 488bb5c8030000 448bc0 4585c0 0f84ca000000 }

	condition:
		7 of them and filesize <1581056
}
