rule win_qhost_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.qhost."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qhost"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7529 83bd6cffffff01 7520 8b55f8 81e2ffff0000 }
		$sequence_1 = { 7528 83bd6cffffff01 751f 8b45f8 25ffff0000 83f801 7512 }
		$sequence_2 = { e8???????? 50 8b8de0fdffff 51 e8???????? 83c408 8985ecfdffff }
		$sequence_3 = { 8b4d08 51 e8???????? 83c418 8945fc eb30 837d1807 }
		$sequence_4 = { 8b55f4 c682????????0a ebd5 8b45fc 50 ff15???????? }
		$sequence_5 = { 837df800 741e 8b45fc 50 68???????? 68???????? ff15???????? }
		$sequence_6 = { 33c0 837d1801 0f94c0 8885c4f9ffff }
		$sequence_7 = { 0f84ab000000 8d559c 52 6a00 ff15???????? }
		$sequence_8 = { 398da0f4ffff 0f8f84000000 8b95a0f4ffff 89959cf4ffff 8b85a0f4ffff 0500040000 }
		$sequence_9 = { 7407 c745fcffffffff 8b45fc 8be5 5d }

	condition:
		7 of them and filesize <286720
}
