rule win_lazarus_killdisk_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lazarus_killdisk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazarus_killdisk"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b530c 8b4308 33c9 8d4402ff 0fa4c109 }
		$sequence_1 = { e8???????? 83c40c 57 8d4c242c }
		$sequence_2 = { 8bf0 83feff 740e 8bce e8???????? 56 }
		$sequence_3 = { 6a00 6800000002 ffd3 8bf0 83feff 7409 6a00 }
		$sequence_4 = { 7438 8d55f0 52 68???????? }
		$sequence_5 = { 89842430020000 53 56 57 e8???????? 8b1d???????? 33ff }
		$sequence_6 = { 68???????? 57 ff15???????? 8b45a2 8b4da6 8b55ae }
		$sequence_7 = { 8d95c0fdffff c1e009 52 50 57 }
		$sequence_8 = { 40 83c610 8985e4fdffff 83f804 }
		$sequence_9 = { 8d5de8 8955ec 894df4 8945f0 e8???????? 807db600 }

	condition:
		7 of them and filesize <209920
}
