rule win_faketc_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.faketc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.faketc"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c785bcfeffff01000000 8b8dbcfeffff 898dc4feffff eb1d 0fb655e4 85d2 7415 }
		$sequence_1 = { c745f0ffffffff eb4d 8b5508 a1???????? 3b4264 7e09 c745ec01000000 }
		$sequence_2 = { dc0d???????? dd1c24 e8???????? 50 6800040000 8d85e8efffff 50 }
		$sequence_3 = { c1e818 0bd0 8b442424 89542420 8bd0 c1ea08 0fb6ca }
		$sequence_4 = { eb04 8b6c2410 8b049de0da6300 3304ade0d66300 5f 330495e0d26300 5e }
		$sequence_5 = { c68405a0fdffff03 8b8d64fdffff 83c101 898d64fdffff 8b9564fdffff 8a8568fdffff 888415a0fdffff }
		$sequence_6 = { e8???????? c744241000000000 ff15???????? 8bd8 e8???????? 837c243000 740e }
		$sequence_7 = { e8???????? 8b5c2428 395c2424 7605 e8???????? 8b442418 8bf8 }
		$sequence_8 = { ffd0 c644242800 57 8b3d???????? 8bd8 ffd7 85db }
		$sequence_9 = { e8???????? 83c408 85c0 7473 8b4df0 8b91a8020000 8b45f0 }

	condition:
		7 of them and filesize <6864896
}
