rule win_seduploader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.seduploader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.seduploader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89b5f0feffff 89b5f4feffff e8???????? 83c40c }
		$sequence_1 = { 5e c3 55 8bec e8???????? 8b4d0c }
		$sequence_2 = { ff763c e8???????? 83c40c 3b4508 }
		$sequence_3 = { 8b4510 83c6fe 8930 8d4601 50 e8???????? }
		$sequence_4 = { e8???????? 8b4510 83c6fe 8930 }
		$sequence_5 = { e8???????? 8b4510 83c6fe 8930 8d4601 50 }
		$sequence_6 = { 50 e8???????? 8b4510 83c6fe 8930 }
		$sequence_7 = { e8???????? 8b4510 83c6fe 8930 8d4601 }
		$sequence_8 = { 50 ff7630 e8???????? 83c40c 3b4508 }
		$sequence_9 = { c6411001 c3 55 8bec }

	condition:
		7 of them and filesize <401408
}
