rule win_yorekey_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.yorekey."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yorekey"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 750a 85c0 7506 ff15???????? }
		$sequence_1 = { 498bd7 488bcd e8???????? 85c0 0f85d9000000 488d1558fd0000 }
		$sequence_2 = { 75f5 2bc2 8b15???????? d1f8 6a00 8d3400 }
		$sequence_3 = { e8???????? 68???????? 8d45f4 50 c745f4e4d14000 e8???????? }
		$sequence_4 = { eb1a 488d0d7d1e0100 e8???????? cc 488d0d701e0100 }
		$sequence_5 = { 7626 83f910 7305 b8???????? 53 bb???????? 2bd8 }
		$sequence_6 = { 42888401a0a40100 ffc7 ebde 488b0d???????? 83c8ff f00fc101 }
		$sequence_7 = { 7420 48837daf10 727b 488b4d97 e8???????? b9c0270900 ff15???????? }
		$sequence_8 = { 0f1f00 0fb74c05c8 488d4002 6642898c003ec10100 6685c9 75e9 b801000000 }
		$sequence_9 = { c3 48895c2408 57 4883ec20 488d1d0f120100 488d3d08120100 eb0e }
		$sequence_10 = { 3b04cd60184100 7413 41 83f92d 72f1 }
		$sequence_11 = { 56 2bc1 50 8b8568ffffff 53 50 }
		$sequence_12 = { 83f83c 762a 56 e8???????? 8d0445cc1e4100 8bc8 }
		$sequence_13 = { 6bc930 8975e0 8db130154100 8975e4 eb2b 8a4601 84c0 }
		$sequence_14 = { eb04 4883c014 8938 e8???????? 488d1d73190100 }

	condition:
		7 of them and filesize <274432
}
