rule win_prometei_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.prometei."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prometei"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 011d???????? 03c8 8b5de4 a1???????? }
		$sequence_1 = { 68???????? c745d800000000 ff15???????? 8bf0 }
		$sequence_2 = { 014364 8b45e4 014368 5b }
		$sequence_3 = { 013d???????? 8b04b5c8054400 0500080000 3bc8 }
		$sequence_4 = { c745d4433a5c57 8b45d4 f30f7f05???????? a3???????? 6a03 c745d8696e646f 8b45d8 }
		$sequence_5 = { 014368 81434400020000 c7434000000000 83534800 }
		$sequence_6 = { 89500c b801000000 f745c000020000 8bd1 0f44f8 8bc1 2bc7 }
		$sequence_7 = { 014360 8b45f4 014364 8b45e4 }
		$sequence_8 = { 8bc7 bf1f000000 897004 8b75fc 894808 89500c b801000000 }
		$sequence_9 = { 8d7db0 8907 8bc7 bf1f000000 897004 894808 8b4de0 }
		$sequence_10 = { b815141414 2b45e0 3bf8 7425 8bd7 85ff }
		$sequence_11 = { 01435c 8b45fc 014360 8b45f4 }
		$sequence_12 = { 014358 8b45f0 01435c 8b45fc }
		$sequence_13 = { 44 b46b d6 1e }
		$sequence_14 = { 014354 8b45e8 014358 8b45f0 }
		$sequence_15 = { a3???????? c605????????00 c745e82e646c6c 8b45e8 }

	condition:
		7 of them and filesize <51014656
}
