rule win_kikothac_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kikothac."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kikothac"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 68???????? 6802000080 c7450c00000000 ff15???????? 85c0 753a }
		$sequence_1 = { 884c240c 9c 89542438 c6042486 }
		$sequence_2 = { 10c6 f5 8b5504 f8 e9???????? 9c 60 }
		$sequence_3 = { 66d3cd 894c2420 6897d1eb0f f5 6895c1b1d4 c744242400000000 66c704240957 }
		$sequence_4 = { 53 56 c745e890024100 894dec 894df0 380d???????? 746f }
		$sequence_5 = { 8b15???????? 50 51 52 ff15???????? 8b06 8b10 }
		$sequence_6 = { 56 33c0 68fe070000 50 8d8d02f8ffff 51 }
		$sequence_7 = { e9???????? 0fb6d2 fec8 882424 c0c004 f7da 660fb3ca }
		$sequence_8 = { f9 83c502 f5 9c 0fa5d0 ff74241c }
		$sequence_9 = { 85c0 7644 3d00040000 760d b800040000 8d4df4 }

	condition:
		7 of them and filesize <581632
}
