rule win_synflooder_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.synflooder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synflooder"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8975e4 33c0 39b820ea4000 0f8491000000 }
		$sequence_1 = { 83c40c 6bc930 8975e0 8db130ea4000 8975e4 eb2b }
		$sequence_2 = { 0fbe84c158a54000 6a07 c1f804 59 8985a0fdffff 3bc1 }
		$sequence_3 = { 50 ff15???????? 33c9 6a50 894710 66894f0a ffd6 }
		$sequence_4 = { 8b4f08 8b4704 51 89442414 }
		$sequence_5 = { e8???????? 0fbec0 99 b9ff000000 f7f9 46 88543e27 }
		$sequence_6 = { 837c241800 7508 c744241800280000 85f6 }
		$sequence_7 = { eb17 bb00040000 c744241800280000 be3c000000 b8e8030000 8b4c2410 a3???????? }
		$sequence_8 = { a3???????? a1???????? c705????????cc424000 8935???????? }
		$sequence_9 = { 8d9b00000000 c60600 e8???????? 99 b9ff000000 }

	condition:
		7 of them and filesize <163840
}
