rule win_mosquito_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mosquito."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mosquito"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f3a5 ff942464020000 81c450020000 85c0 }
		$sequence_1 = { 52 50 6a00 6801c1fd7d }
		$sequence_2 = { f7d8 1bc0 83e0b4 83c04c }
		$sequence_3 = { 8b10 8bc8 57 6842730000 ff5204 56 }
		$sequence_4 = { b994000000 8bfc f3a5 ff942464020000 }
		$sequence_5 = { 8b10 8bc8 ff5204 56 }
		$sequence_6 = { e8???????? 85c0 7517 8bcb e8???????? 8b7328 }
		$sequence_7 = { e8???????? 6a20 e8???????? 83c40c }
		$sequence_8 = { 8b00 33ff 57 6880000000 6a03 57 }
		$sequence_9 = { e8???????? 6a20 8bf0 e8???????? 8bc8 }
		$sequence_10 = { 8bfc f3a5 ff942460020000 81c450020000 }
		$sequence_11 = { 6824080000 50 e8???????? 83c410 }
		$sequence_12 = { 0000 006301 1000 7500 }
		$sequence_13 = { 0000 0018 a0???????? 57 }
		$sequence_14 = { 0000 0001 1001 c550f0 8b8078005900 }
		$sequence_15 = { 0000 0032 08804d086440 5e }
		$sequence_16 = { 0000 00645657 8b7dc2 0400 }
		$sequence_17 = { 0000 006500 676c 0010 }
		$sequence_18 = { ff15???????? 6a00 56 ff15???????? 8903 83f8ff }
		$sequence_19 = { 0000 00748078 3001 40 }
		$sequence_20 = { 6aff 5d c28bcf 7300 6a01 }

	condition:
		7 of them and filesize <1015808
}
