rule win_stormwind_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stormwind."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stormwind"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 56 8d4f40 e8???????? 83c410 8bc7 8b4df4 }
		$sequence_1 = { 8b9524e5ffff 8b0c9dd8310510 88440a34 8b049dd8310510 c744023801000000 e9???????? ff15???????? }
		$sequence_2 = { 8d4902 6648 668941fe 4e }
		$sequence_3 = { 8d44242c 50 8d442418 50 e8???????? c784245801000000000000 8b4c2414 }
		$sequence_4 = { 7410 fe88c8090510 8a80c8090510 84c0 7f1c }
		$sequence_5 = { 6a00 e8???????? ff7750 e8???????? 8bd0 83c404 }
		$sequence_6 = { 884c3704 8b049dd8310510 8064302480 837d0800 }
		$sequence_7 = { 83c602 eb33 58 668906 83c602 8b0c95d8310510 8a45f8 }
		$sequence_8 = { 8bc8 e8???????? 8b4df4 8bf2 8bf8 8975e8 }
		$sequence_9 = { 752a 6a01 8d45f0 c745f0540c0410 50 8d4de0 e8???????? }

	condition:
		7 of them and filesize <741376
}
