rule win_darkmoon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.darkmoon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmoon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6802000080 ff5645 8d45fc 50 }
		$sequence_1 = { 50 ff5679 6a00 8d8514faffff }
		$sequence_2 = { 0f843cffffff 33c0 6a00 c1e009 6a00 }
		$sequence_3 = { 51 50 50 8d860f040000 }
		$sequence_4 = { 6a00 6800000080 8d86b1060000 50 ff5659 50 6888b6b6fc }
		$sequence_5 = { 33d2 8dbe48010000 6834284050 8903 6800080000 56 894b04 }
		$sequence_6 = { 8d44241c 52 8b542414 8d4c2418 50 }
		$sequence_7 = { 8d4f0c 52 e8???????? 8d44240c }
		$sequence_8 = { ff96d1000000 5a 59 8901 59 03d1 ebd3 }
		$sequence_9 = { 8d86120e0000 8945cc 8d45dc 50 6a01 }

	condition:
		7 of them and filesize <98304
}
