rule win_tigerlite_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tigerlite."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tigerlite"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 754a 488d0d2b4a0000 e8???????? 488d15fb130100 488d0dd4130100 e8???????? }
		$sequence_1 = { 488bd8 e8???????? 488bcb ff15???????? 488bcb 488bf8 e8???????? }
		$sequence_2 = { eb0f 8b45f4 8b0485489d4100 804c180402 }
		$sequence_3 = { 48890d???????? 488905???????? 488d0517410000 48890d???????? 488905???????? }
		$sequence_4 = { 83e11f c1e106 8b0485489d4100 80640804fe ff15???????? 50 }
		$sequence_5 = { 488bd7 ff15???????? 83f8ff 0f8465020000 488d4c2451 33d2 41b8ff030000 }
		$sequence_6 = { 33c5 8945fc 53 56 8d85a4faffff 57 50 }
		$sequence_7 = { 2b349d489d4100 c1fe06 8bc3 c1e005 03f0 8975e4 }
		$sequence_8 = { 33c0 c644244000 3905???????? 89442441 750b }
		$sequence_9 = { 488d15bfd20000 483305???????? 488bcb 488905???????? ff15???????? 488d15b9d20000 }
		$sequence_10 = { 6a20 8bfa 8bf1 f30f7f45e9 }
		$sequence_11 = { 7e32 0fb617 0fb64701 83e203 c1e804 03d2 }
		$sequence_12 = { 56 33f6 ffb644854100 ff15???????? 898644854100 83c604 }
		$sequence_13 = { 7405 b9???????? e8???????? 833d????????06 750c eb27 c705????????00000000 }
		$sequence_14 = { 488d542430 6689442420 0fb605???????? 4d8bf9 88442422 8b05???????? }
		$sequence_15 = { 4863c2 4863c9 488d14c8 420fbe940ab0730100 }

	condition:
		7 of them and filesize <349184
}
