rule win_payloadbin_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.payloadbin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.payloadbin"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 448bc2 f8 f9 6683ff20 0f840d000000 4103f1 4122f8 }
		$sequence_1 = { 0fa4ee8a 4881ec80000000 66450fa3e7 0fb3ff 410f97c4 448b252eb7e4ff 4080d6a3 }
		$sequence_2 = { f8 664181e6c17e 4d0fbdf9 4883ec50 6641d3e5 4898 664181e5df5d }
		$sequence_3 = { 4112da 4c63f6 4c8d35e1d6e3ff 660fb3db 480fbfd9 8bd8 }
		$sequence_4 = { 4433d7 4084cc 4181c20c7cff4d 41c1c202 f8 f5 f9 }
		$sequence_5 = { f5 81c11f459829 f7d9 663be1 f5 81e9b632c121 }
		$sequence_6 = { 66443be1 4181e8b34d2179 f9 f8 41c1c803 f9 f8 }
		$sequence_7 = { 41f6c593 483bc7 e9???????? 0f8482020000 488d4330 488d4b08 e9???????? }
		$sequence_8 = { f9 488b842408000000 c1a4240800000005 4410842410000000 f79c2400000000 f7db e8???????? }
		$sequence_9 = { e9???????? bb08000000 e9???????? e9???????? 488bce e9???????? e8???????? }

	condition:
		7 of them and filesize <3761152
}
