rule win_fanny_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.fanny."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fanny"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45c0 85c0 7422 8935???????? 6a00 }
		$sequence_1 = { 8955d0 0fb645cf 3de9000000 7423 0fb64dcf }
		$sequence_2 = { 8b4dfc 8b11 52 ff15???????? 85c0 7502 }
		$sequence_3 = { 53 ff15???????? 8bf0 83c420 85f6 0f846a010000 }
		$sequence_4 = { 8b450c 8945d4 c745c400000000 8b4dc4 3b4dd0 7d26 6a00 }
		$sequence_5 = { 53 ff15???????? 8bf0 85f6 7420 6a03 }
		$sequence_6 = { eb05 1bc0 83d8ff 85c0 7517 8b842418010000 }
		$sequence_7 = { eb57 8b450c 8a4dd0 88481f 8b55d0 52 8b4510 }
		$sequence_8 = { 8b4dfc c7410c00000000 ff15???????? 8b55fc }
		$sequence_9 = { 53 ff15???????? be00000200 56 }
		$sequence_10 = { 5b c9 c3 80a5dcfeffff00 }
		$sequence_11 = { 50 e8???????? 83c424 eb03 8b7508 }
		$sequence_12 = { 53 ff15???????? 8d85e8fdffff 50 ff15???????? }
		$sequence_13 = { 6800400000 6a00 ff15???????? 897c2410 56 }
		$sequence_14 = { 53 ff15???????? 8bf0 59 85f6 0f84e9000000 8a4508 }
		$sequence_15 = { 33c0 83e103 f3a4 8b13 8b4d00 85d2 760e }

	condition:
		7 of them and filesize <368640
}
