rule win_campoloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.campoloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.campoloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a11 8855e4 8345d001 807de400 75ee 8b45d0 }
		$sequence_1 = { 8d85ecfdffff 50 ff15???????? 83c40c 8d8d54efffff 51 8d95ecfdffff }
		$sequence_2 = { 2b4dd8 894dd4 8b55f8 0355d4 8955f8 8b45f8 8be5 }
		$sequence_3 = { 6a10 8d9520f1ffff 52 8b8568efffff 50 ff15???????? }
		$sequence_4 = { 8b8580efffff 2b8560efffff 89855cefffff 8b8d5cefffff 898d58efffff c78584efffff00000000 8d55f4 }
		$sequence_5 = { 51 ff15???????? 83c40c c7458844000000 b907000000 be???????? }
		$sequence_6 = { 50 ff15???????? 89858cefffff 83bd8cefffff00 0f8ee9000000 83bd64efffff01 7533 }
		$sequence_7 = { 8a11 8855e6 8345d801 807de600 75ee }
		$sequence_8 = { 8d8d90efffff 51 6802010000 ff15???????? 85c0 }
		$sequence_9 = { 57 6a44 6a00 8d4588 }

	condition:
		7 of them and filesize <66560
}
