rule win_urausy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.urausy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.urausy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 68d6070000 ff35???????? e8???????? }
		$sequence_1 = { 8bd3 81c2a5000000 50 53 52 51 }
		$sequence_2 = { 6a01 8d8500feffff 50 8d8500fcffff }
		$sequence_3 = { 8d8500fcffff 50 e8???????? 8985d4f7ffff 8b85d4f7ffff 3de8030000 }
		$sequence_4 = { 8b00 ff5008 c3 50 8b00 }
		$sequence_5 = { 833d????????00 740d 6a01 ff35???????? e8???????? 6a01 }
		$sequence_6 = { e8???????? 33c0 c9 c20400 8945f4 }
		$sequence_7 = { 6a00 e8???????? 68???????? 8d8500fcffff 50 }
		$sequence_8 = { c705????????01000000 c705????????00000000 c705????????00000000 6800020000 68???????? 6a00 e8???????? }
		$sequence_9 = { e8???????? 8d8500fcffff 50 e8???????? 8985d4f7ffff }

	condition:
		7 of them and filesize <98304
}
