rule win_winnti_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.winnti."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winnti"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81c408010000 c3 40 6a5c 50 }
		$sequence_1 = { ffd6 8b4c240c 51 ffd6 5f 33c0 5e }
		$sequence_2 = { 8bfa 83c9ff f2ae f7d1 49 33f6 }
		$sequence_3 = { b801000000 5e 81c424010000 c3 }
		$sequence_4 = { c20400 c6043e00 8b4324 85c0 7418 8d4c2410 }
		$sequence_5 = { 53 50 51 6a00 6a00 6a02 }
		$sequence_6 = { 668944240a 8d442408 6a10 50 57 }
		$sequence_7 = { 6a00 51 55 56 53 ff15???????? }
		$sequence_8 = { 84c9 75ef 408830 488b7318 }
		$sequence_9 = { 41c6400908 eb1b 41f6c304 7506 }
		$sequence_10 = { 488d05a61e0100 4889442458 e8???????? 488d0d95020100 48891d???????? e8???????? }
		$sequence_11 = { 41894004 4889542420 33d2 4189500c 48636908 }
		$sequence_12 = { 83f8fe 7423 4c63c0 4c8d0d6816ffff }
		$sequence_13 = { 488b04d0 814c080c00002000 49837e3800 448b7dab 4c8b65bf 0f85e0fcffff 418b442404 }
		$sequence_14 = { ff15???????? 488b4c2458 8bd8 ff15???????? b8610000c0 81fb06010000 }
		$sequence_15 = { 41fec2 49ffc1 412ac7 41c6400501 }
		$sequence_16 = { 488d442440 4889442428 488d050cbb0a00 4889442420 4c8b4c2450 4c8b442458 488b542460 }
		$sequence_17 = { 41884006 0fb6c1 4c03c8 41800820 4584f6 740d }
		$sequence_18 = { 4963f7 486bf638 4803759f 488975cf 488bd6 }
		$sequence_19 = { 488d0c03 4c011c0a eb10 418b10 25ff0f0000 488d0c03 }
		$sequence_20 = { 4156 4883ec20 4863713c 488be9 41b800300000 4803f1 }
		$sequence_21 = { ff15???????? 833d????????06 731d f0ff0d???????? 488d0de5110000 }
		$sequence_22 = { 488b8ba0000000 488d0557d20000 483bc8 7405 e8???????? bf0d000000 8bcf }
		$sequence_23 = { 488d1db7ba0000 488d3db0ba0000 eb0e 488b03 4885c0 7402 }

	condition:
		7 of them and filesize <1581056
}
