rule win_moonbounce_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.moonbounce."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonbounce"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7413 8d041e 85c0 0f8407feffff ff7704 6a01 }
		$sequence_1 = { 3bfe 7426 56 56 56 56 }
		$sequence_2 = { 6a04 6800200000 ff7650 50 ff5708 8bd8 85db }
		$sequence_3 = { 8b5de8 5e 5f 8bc3 5b }
		$sequence_4 = { 833800 7413 8345fc04 8b45fc 8b00 }
		$sequence_5 = { 56 57 6a30 33ff 57 ff15???????? }
		$sequence_6 = { a3???????? 3935???????? 7441 3935???????? }
		$sequence_7 = { 8d45e8 50 ffd7 84c0 0f8482000000 }
		$sequence_8 = { 8b400c 85c0 0f8495000000 03c3 50 ff570c }
		$sequence_9 = { 3bfe 7426 56 56 56 56 68???????? }

	condition:
		7 of them and filesize <70912
}
