rule win_pwndlocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pwndlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwndlocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1cf0d 01c7 ebf4 3b7df0 75e0 5a }
		$sequence_1 = { 01d8 83c078 8b00 8d3403 8b4e18 }
		$sequence_2 = { c1cf0d 01c7 ebf4 3b7df0 }
		$sequence_3 = { ebf4 3b7df0 75e0 5a 8b7224 01de 31c0 }
		$sequence_4 = { 31ff 31c0 fc ac 84c0 7407 }
		$sequence_5 = { c1cf0d 01c7 ebf4 3b7df0 75e0 5a 8b7224 }
		$sequence_6 = { 01de 31ff 31c0 fc }
		$sequence_7 = { 668b044e 8b721c 01de 8b0486 }
		$sequence_8 = { fc ac 84c0 7407 c1cf0d 01c7 ebf4 }
		$sequence_9 = { 01da 56 e334 49 8d348a }

	condition:
		7 of them and filesize <65536
}
