rule win_roseam_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.roseam."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roseam"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 895514 eb38 895514 68???????? 68???????? 50 }
		$sequence_1 = { 8b8c2490000000 89442408 8d44240c 6a0a }
		$sequence_2 = { 8b12 66c745ec0200 8955f0 c745fc20000000 68???????? 50 9c }
		$sequence_3 = { f2ae f7d1 49 894dec 8d0489 99 }
		$sequence_4 = { 81fbff000000 895de8 0f84e2010000 8b4df8 83f903 }
		$sequence_5 = { 57 b914000000 be???????? 8d7d90 f3a5 33d2 a4 }
		$sequence_6 = { 58 68???????? ffd6 b91f000000 33c0 }
		$sequence_7 = { 5d 58 8d8d58ffffff 8d95f4fcffff 51 }
		$sequence_8 = { 83c40c f3ab 66ab aa e8???????? 8985f4fcffff }
		$sequence_9 = { 894df0 eb0d 33c9 894dec 894df0 }

	condition:
		7 of them and filesize <221184
}
