rule win_htbot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.htbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htbot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 68???????? 51 ff15???????? 85c0 7524 }
		$sequence_1 = { 56 57 8b7c2440 8b474c 89442414 c7474c00000000 }
		$sequence_2 = { 8908 8b15???????? 8d0c52 83c2ff a3???????? 8d4488f8 8b0d???????? }
		$sequence_3 = { 8b11 50 8b4204 ffd0 8bc5 e9???????? 8d77f0 }
		$sequence_4 = { 51 8bc8 ffd2 8bf8 85ff 0f84ccfeffff 8b4604 }
		$sequence_5 = { 83f801 7e68 8d4d02 6a22 51 }
		$sequence_6 = { 83c010 894510 c684244402000003 a1???????? 8b500c b9???????? ffd2 }
		$sequence_7 = { 8903 c744241c00000000 8b7c2424 8b4708 83c708 8378f400 c744241001000000 }
		$sequence_8 = { 83c010 894514 c684244402000004 a1???????? 8b500c }
		$sequence_9 = { 51 ff15???????? 8d46f0 8d500c 83c9ff f00fc10a 49 }

	condition:
		7 of them and filesize <196608
}
