rule win_newcore_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.newcore_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newcore_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f841b010000 8b4c2418 03c8 03f8 2bd8 3b4c241c }
		$sequence_1 = { 85c0 7534 8d442414 50 8d4c241c e8???????? }
		$sequence_2 = { e8???????? 83c414 ebc9 8bc8 c1f905 8d1c8dc0cd0310 8bf0 }
		$sequence_3 = { 68???????? 8d96f6010000 e8???????? 8b442434 8b4c2438 }
		$sequence_4 = { 8d54242c 52 8d4c2418 8984245c020000 e8???????? 8d44242c }
		$sequence_5 = { 5d 5b c3 8b8e58300000 03c0 03c0 898678300000 }
		$sequence_6 = { 80c130 83e20f 884804 8bca 83f909 7e05 }
		$sequence_7 = { 8984245c020000 e8???????? 8d44242c 50 8d742444 e8???????? 8b00 }
		$sequence_8 = { ff15???????? 57 8bf0 53 56 ff15???????? 56 }
		$sequence_9 = { 8bb42450020000 8bd8 8b442418 50 6a32 8d7b34 b904010000 }

	condition:
		7 of them and filesize <581632
}
