rule win_kingminer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kingminer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kingminer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 57 ff15???????? 6a00 57 ff15???????? }
		$sequence_1 = { 752d 83791000 7514 8b4f3c 8b17 394a38 740a }
		$sequence_2 = { d1e9 83c002 3bd1 72d1 }
		$sequence_3 = { 6a00 52 ff15???????? 6a00 ff15???????? a1???????? }
		$sequence_4 = { 7524 a1???????? a3???????? a1???????? c705????????6d7b0010 }
		$sequence_5 = { 7406 33c0 5d c21000 e8???????? }
		$sequence_6 = { 8b4704 8b15???????? 8945fc 8b07 }
		$sequence_7 = { f3a5 ff249590640010 8bc7 ba03000000 83e904 }
		$sequence_8 = { 50 ff15???????? 3bc7 7435 8d8de8feffff }
		$sequence_9 = { 8b95d0feffff 2b4234 7419 83b9a000000000 7466 50 }

	condition:
		7 of them and filesize <165888
}
