rule win_lcpdot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lcpdot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lcpdot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488b7c2430 4533c9 4533c0 33d2 488bcf 89742438 ff15???????? }
		$sequence_1 = { 48895808 e8???????? 33c0 488b5c2440 4883c430 5f }
		$sequence_2 = { 4533c9 897c2428 897c2420 48897c2430 e8???????? 85c0 7518 }
		$sequence_3 = { 488b4c2448 4533c9 458d4104 488d5608 ff15???????? 4c8b442448 488b4c2440 }
		$sequence_4 = { 4883ec28 e8???????? 4885c0 7509 488d05df2e0100 eb04 }
		$sequence_5 = { 488d0d4fde0000 e8???????? 85c0 755a }
		$sequence_6 = { 7408 8bcb ff15???????? e8???????? 488d157ede0000 }
		$sequence_7 = { 48897010 57 4883ec60 488bf1 44894018 498bf9 488bda }
		$sequence_8 = { e8???????? 85c0 745d 8b5c2438 }
		$sequence_9 = { 741e 448b4538 4585c0 7415 488d153f320100 488d8c2440020000 ff15???????? }

	condition:
		7 of them and filesize <257024
}
