rule win_aytoke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.aytoke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aytoke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c704 81ff???????? 7ed6 85f6 7fb7 }
		$sequence_1 = { 89bd44eeffff 663bf8 0f8e0becffff 6a00 e8???????? }
		$sequence_2 = { 6a00 ff15???????? 68e8030000 8d9550eeffff 52 53 }
		$sequence_3 = { c3 8bff 55 8bec 6a01 6aff }
		$sequence_4 = { 33c0 83c408 c645e000 8945e1 8945e5 8945e9 668945ed }
		$sequence_5 = { ffd2 8b8594f9ffff 50 ff15???????? 8b8d8cf9ffff }
		$sequence_6 = { c1e106 8b048500c44100 c644080401 57 e8???????? 59 }
		$sequence_7 = { ffd7 8b85e8fcffff 50 68???????? e8???????? }
		$sequence_8 = { 8a08 40 84c9 75f9 2bc2 bb5c000000 85c0 }
		$sequence_9 = { c6460401 830eff 2b34bd00c44100 c1fe06 8bc7 c1e005 03f0 }

	condition:
		7 of them and filesize <425984
}
