rule win_moonwind_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.moonwind."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonwind"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5d08 8b1b 83c37c 895dec 8b5d08 8b1b 83c368 }
		$sequence_1 = { 7e05 b910000000 8bf3 f3a4 5f 5b 83c704 }
		$sequence_2 = { dc65ac dd5da4 db45fc dd5d9c dd459c dc4da4 dd5d94 }
		$sequence_3 = { dfe0 f6c441 0f846e000000 ff05???????? 833d????????04 0f8e56000000 68983a0000 }
		$sequence_4 = { 83c704 83c308 e8???????? 83c404 58 8945dc 837ddcff }
		$sequence_5 = { 45 4b 894c2444 89542448 }
		$sequence_6 = { 83c304 59 49 75e7 e8???????? 83c404 8b5dcc }
		$sequence_7 = { e8???????? 83c408 32c0 c3 83784005 7414 83c054 }
		$sequence_8 = { 81c4d4000000 c20400 8b44242c 8b542430 b914000000 e8???????? }
		$sequence_9 = { 51 6a00 8d842434010000 52 50 e8???????? 8b8c2460280000 }

	condition:
		7 of them and filesize <1417216
}
