rule win_batchwiper_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.batchwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batchwiper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 50 50 ff742408 e8???????? 8d0d2cb14000 5a }
		$sequence_1 = { 8d0d24b14000 5a e8???????? c744240c02000000 }
		$sequence_2 = { a1???????? 50 50 ff35???????? ff35???????? e8???????? 8d0d9cb14000 }
		$sequence_3 = { 8d0d44b14000 e8???????? ba???????? 8d0d48b14000 e8???????? ba???????? 8d0d4cb14000 }
		$sequence_4 = { ff96e0de0100 09c0 7407 8903 }
		$sequence_5 = { e8???????? a3???????? 8b1d???????? 21db 7e65 c705????????00000000 8b1d???????? }
		$sequence_6 = { e8???????? ba???????? 8d0d60b14000 e8???????? ba???????? 8d0d64b14000 e8???????? }
		$sequence_7 = { 893d???????? c705????????dd424000 c705????????80464000 c705????????da464000 }
		$sequence_8 = { 8b442408 894514 8b442404 894518 }
		$sequence_9 = { 46 46 53 686d490100 57 }

	condition:
		7 of them and filesize <270336
}
