rule win_gooseegg_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gooseegg."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gooseegg"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 4d8bb4f6b8dd0000 33d2 498bce }
		$sequence_1 = { 33d2 498bce ff15???????? 488bd8 eb02 33db 4c8d357194ffff }
		$sequence_2 = { 41b806000000 488d155de50000 483950f0 740c 488b10 4885d2 7404 }
		$sequence_3 = { 660feb15???????? 660feb0d???????? 4c8d0d848c0000 f20f5cca }
		$sequence_4 = { c4c173590cc1 4c8d0d75790000 c5f359c1 c5fb101d???????? c5fb102d???????? c4e2f1a91d???????? c4e2f1a92d???????? }
		$sequence_5 = { e8???????? 837b1000 75dd 488d05fbe20000 483bd8 74d1 488bcb }
		$sequence_6 = { 488b8b20010000 e8???????? 488db328010000 bd06000000 488d7b38 488d05b2e60000 }
		$sequence_7 = { ff15???????? 85c0 741f 488b4c2438 488d1536a70000 ff15???????? }
		$sequence_8 = { 7350 488bca 4c8d0591e10000 83e13f 488bc2 48c1f806 488d0cc9 }
		$sequence_9 = { 83c8ff f00fc101 83f801 751c 488b4530 488b8888000000 488d05b6000100 }

	condition:
		7 of them and filesize <217088
}
