rule win_glupteba_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.glupteba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glupteba"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45f4 50 68???????? 8d45d4 }
		$sequence_1 = { 85c0 745b 8b400c 8b00 8b30 85f6 7450 }
		$sequence_2 = { 5b 7419 8b35???????? 8b7d08 }
		$sequence_3 = { 6a00 57 8d85c4f9ffff 50 ff75de }
		$sequence_4 = { 8a03 84c0 745f 3c20 }
		$sequence_5 = { 6a10 ff35???????? 8d45f0 50 e8???????? }
		$sequence_6 = { 8a4b09 884308 8a4609 32c8 884f09 }
		$sequence_7 = { 57 66c7450a0300 66c745080100 ff15???????? 8bc7 }
		$sequence_8 = { 00cd 3e46 005e3e 46 }
		$sequence_9 = { 0106 830702 392e 75a0 }
		$sequence_10 = { 0012 3f 46 008bff558bec }
		$sequence_11 = { 0107 eb4d 8b02 89442418 }
		$sequence_12 = { 005e3e 46 00ff 3e46 }
		$sequence_13 = { 00ff 3e46 0012 3f }
		$sequence_14 = { 0101 03d3 8b4620 8bcb }
		$sequence_15 = { 00f1 3d46005e3e 46 00cd }

	condition:
		7 of them and filesize <1417216
}
