rule win_megumin_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.megumin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.megumin"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66a1???????? 0f57c0 668907 33f6 660fd645e0 c745e800000000 66c745ec0000 }
		$sequence_1 = { 8b46a0 8b4004 c74430a07c7e4600 8b46a0 8b4804 8d41e8 8944319c }
		$sequence_2 = { 7415 ff7508 8bc8 ff7704 ff37 e8???????? 8b470c }
		$sequence_3 = { 7426 8d8550ffffff 50 68???????? 8d4de4 e8???????? }
		$sequence_4 = { c745b400000000 8d4344 6803010000 ff75d0 6804010000 50 e8???????? }
		$sequence_5 = { 3bc6 742f 8bc8 e8???????? 0f1006 0f11851cffffff f30f7e4610 }
		$sequence_6 = { c1f902 8945fc 3bf1 0f860b010000 81feffffff3f 0f8735010000 8bd1 }
		$sequence_7 = { 660fd64584 c7401000000000 c740140f000000 c60000 c645fc13 8b5588 8bc2 }
		$sequence_8 = { 8b8584fbffff 85c0 7502 33c0 33f6 83f802 0f8ec6030000 }
		$sequence_9 = { 755f 8ad8 8b462c 2500010000 7411 8b4630 6a5d }

	condition:
		7 of them and filesize <1007616
}
