rule win_miniasp_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.miniasp."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miniasp"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8530dfffff 8b400c 48 89857cdeffff }
		$sequence_1 = { 807dbf00 75ef 8b45c4 2b45c0 8945b8 8b45b8 }
		$sequence_2 = { 80bd2fdeffff00 75e3 8b8534deffff 2b8530deffff 8b8d30deffff }
		$sequence_3 = { 59 8945fc 68???????? 8b45fc 40 40 50 }
		$sequence_4 = { e8???????? 50 68???????? 8b45ec ffb0a4000000 e8???????? 83c40c }
		$sequence_5 = { 2b45ec 8945e4 8b45fc 0345e4 8945fc ff7510 }
		$sequence_6 = { 68???????? 68???????? 8b4dbc e8???????? 0fb6c0 85c0 7420 }
		$sequence_7 = { c20400 55 8bec 83ec34 56 57 894dec }
		$sequence_8 = { 80bdcbfbffff00 75e3 8b85d0fbffff 2b85ccfbffff 8b8dccfbffff 898dc4fbffff 8985c0fbffff }
		$sequence_9 = { e8???????? 83c410 68???????? 68???????? 8b45fc ffb094000000 8b4dfc }

	condition:
		7 of them and filesize <139264
}
