rule win_jolob_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jolob."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jolob"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 51 8365f800 6a00 50 8d4dfc 51 }
		$sequence_1 = { 50 ffb704080000 ff15???????? 837c2414ff }
		$sequence_2 = { c64405e800 75f8 837d0c00 0f848f000000 817d0c97c33ed2 0f8482000000 }
		$sequence_3 = { 33c9 3bca 1bc9 f7d9 }
		$sequence_4 = { 85ff 7408 8b74240c a5 a5 a5 a5 }
		$sequence_5 = { 8910 8b55e0 895004 83c008 3bc1 75ee eb54 }
		$sequence_6 = { 8d75dc e8???????? ff75f4 ff15???????? 5f 33c0 5e }
		$sequence_7 = { 8bec 51 53 56 33f6 c645ff00 33db }
		$sequence_8 = { 7410 e8???????? 57 e8???????? 83631c00 }
		$sequence_9 = { 8886d5000000 8a86c6000000 34c2 8886d6000000 8a86c7000000 348a 8886d7000000 }

	condition:
		7 of them and filesize <196608
}
