rule win_unidentified_045_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_045."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_045"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 83c40c 68???????? 68???????? 68???????? e8???????? }
		$sequence_1 = { 8930 8935???????? eb2b 837d0c02 7528 8b35???????? }
		$sequence_2 = { 8bc7 eb5c 33f6 85f6 7609 }
		$sequence_3 = { 6804010000 8d44244c 57 50 e8???????? 8b35???????? }
		$sequence_4 = { ff15???????? 33f6 56 56 6a02 56 56 }
		$sequence_5 = { 6a01 56 56 ff7508 897dac 56 }
		$sequence_6 = { 3345fc 5e c9 c3 803d????????00 }
		$sequence_7 = { 6a0c 50 57 8975f4 }

	condition:
		7 of them and filesize <73728
}
