rule win_keyboy_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.keyboy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.keyboy"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8945f2 8d45f8 50 6a0e }
		$sequence_1 = { 51 ff75d8 6a00 ff75c0 }
		$sequence_2 = { c705????????d468bcb5 c705????????2086e659 c705????????eec45abf c705????????bbee2bd1 c705????????3e20f129 }
		$sequence_3 = { c705????????890e9944 c705????????dbd99823 c705????????d468bcb5 c705????????2086e659 }
		$sequence_4 = { 5d c3 3b0d???????? f27502 f2c3 f2e953030000 55 }
		$sequence_5 = { c705????????0caa6c89 c705????????a856701f c705????????597e743c c705????????0a9769e0 c705????????c4b85363 c705????????3abf261f c705????????890e9944 }
		$sequence_6 = { 57 68cc020000 8d852cfdffff 8bf2 6a00 50 89b528fdffff }
		$sequence_7 = { ff75dc ff15???????? 8d45dc 50 }
		$sequence_8 = { e9???????? bbfeffffff eb05 bbfdffffff }
		$sequence_9 = { 24a0 3ca0 7518 b800080000 }
		$sequence_10 = { 6683f806 7404 32c9 eb02 b101 }
		$sequence_11 = { c705????????34fbfb41 c705????????e6cd2b66 c705????????79e66d38 c705????????ba66ea37 c705????????1671e665 c705????????f3106cb3 c705????????526c1ed0 }
		$sequence_12 = { e8???????? 85c0 755e 83ff20 }
		$sequence_13 = { 2408 f6d8 1ac0 24dd }
		$sequence_14 = { 41 84c0 75f0 8d55ec c745ec5c417070 }
		$sequence_15 = { 7cd6 5f 5e 8be5 }
		$sequence_16 = { ff15???????? 8b15???????? 8b4dc0 8945b8 e8???????? }
		$sequence_17 = { 7207 b901000000 eb0f 3cfe }
		$sequence_18 = { f7d9 85db 0f44c2 23c8 }
		$sequence_19 = { 85d2 7e2a 8bce 81e107000080 }
		$sequence_20 = { 3401 0fbec0 0fafc8 80f185 880c3e 46 }
		$sequence_21 = { 1ac0 24dd 88474e e8???????? }

	condition:
		7 of them and filesize <2170880
}
