rule win_fishmaster_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fishmaster."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fishmaster"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 410fbe4c0101 8d41bf 3c19 7705 8d69bf eb28 }
		$sequence_1 = { 4489442420 488bcb 488b4318 4883f810 7203 488b0b }
		$sequence_2 = { 448d5701 4885c0 0f8e17030000 4d8bcc 4c89642428 448bac2498000000 }
		$sequence_3 = { 7203 488b0b 488bd5 4889542438 }
		$sequence_4 = { 8d41bf 41b83f000000 3c19 7706 448d61bf eb2b }
		$sequence_5 = { 4533c9 33d2 458d4103 488d0dc51e0000 ff15???????? 4c89742438 488d4c2468 }
		$sequence_6 = { 7705 8d71bf eb28 8d419f 3c19 }
		$sequence_7 = { ff15???????? cc 4885c9 7407 e8???????? eb02 }
		$sequence_8 = { 482bc5 4883c0f8 4883f81f 7607 ff15???????? }
		$sequence_9 = { 4883f801 721c 488d4101 48894310 4883fa10 488bc3 7203 }

	condition:
		7 of them and filesize <812032
}
