rule win_stop_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.stop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stop"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8d45e0 50 ffd6 85c0 75e2 6a64 }
		$sequence_1 = { ffd0 5d c3 8b0d???????? 33d2 85c9 }
		$sequence_2 = { 57 6a00 8bd9 6a00 6a12 ff33 }
		$sequence_3 = { 56 57 6a00 8bd9 6a00 6a12 }
		$sequence_4 = { ff750c ff7508 ffd0 5d c3 8b0d???????? }
		$sequence_5 = { ff15???????? 50 e8???????? c745fc00000000 }
		$sequence_6 = { 75e2 6a64 ff15???????? ffd3 }
		$sequence_7 = { 68???????? 6a00 6a00 ff15???????? 33c9 894604 85c0 }
		$sequence_8 = { 6a00 ff15???????? 33c9 894604 }
		$sequence_9 = { 6a00 ff15???????? 33c9 894604 85c0 5e 0f95c1 }

	condition:
		7 of them and filesize <6029312
}
