rule win_virlock_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.virlock."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virlock"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? e8???????? ff15???????? 61 3bcb 7532 60 }
		$sequence_1 = { 9d cde6 81b4e570805c4af32b0cf0 e602 a4 b592 9c }
		$sequence_2 = { 68???????? eb0a 68???????? 68???????? e8???????? 83fa00 751b }
		$sequence_3 = { 81f2???????? 81f35e473bfc 81f308f661fc 81f37dc97000 e8???????? bb8aedf4f9 baf2edecff }
		$sequence_4 = { 45 58 58 46 54 4f 53 }
		$sequence_5 = { eb07 3106 83c604 ebea 83f901 754a }
		$sequence_6 = { 42 4b 4e 53 47 4b 56 }
		$sequence_7 = { 44 56 53 49 4f 45 }
		$sequence_8 = { 8bf8 90 e9???????? 8807 90 42 90 }
		$sequence_9 = { bb53203dfd 3106 83c604 bb975ea4f7 ebb5 83f901 }

	condition:
		7 of them and filesize <4202496
}
