rule win_adkoob_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.adkoob."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adkoob"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5de8 8b45c4 8345c018 40 8945c4 3bc2 0f8c12ffffff }
		$sequence_1 = { ebce 6a14 b8???????? e8???????? 8955e8 8bf1 8b06 }
		$sequence_2 = { 8b53c4 8bcf ff7304 ff73f4 e8???????? e9???????? ff7304 }
		$sequence_3 = { ff73f4 8b53d4 8bcf e8???????? 59 8bf0 ba9e000000 }
		$sequence_4 = { a5 a5 a5 ff512c 33ff 85c0 0f8535010000 }
		$sequence_5 = { b94e2c0100 5f 5e 5b e9???????? 8b07 ff700c }
		$sequence_6 = { ff75c4 8bd0 8bcf 6a03 e8???????? 8b458c 59 }
		$sequence_7 = { ff759c 6a39 5a e8???????? 83c40c 8bcf e8???????? }
		$sequence_8 = { e8???????? 59 3bc6 7ce1 8bc6 e9???????? 80f998 }
		$sequence_9 = { 8945a0 668945ac e8???????? 59 8d4d94 e8???????? 8b4dfc }

	condition:
		7 of them and filesize <1867776
}
