rule win_darkdew_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkdew."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkdew"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75b4 83f910 8db504ffffff 8d043b 0f43b504ffffff 898514ffffff 8d041e }
		$sequence_1 = { b991000000 03f0 f3a5 8b75fc 8dbd64fbffff 81c688040000 b991000000 }
		$sequence_2 = { 8b4d08 83f801 7419 81c244020000 8955fc 3bd1 }
		$sequence_3 = { 56 57 8b7d08 e9???????? 8b1f 8d049da8f50110 8b30 }
		$sequence_4 = { 8845d4 e8???????? 8bfb c645fc17 8d4f01 8a07 }
		$sequence_5 = { 8bf0 3b542420 72e2 83fb08 }
		$sequence_6 = { 6bd738 8b0c8da0f30110 c644112800 85f6 }
		$sequence_7 = { 0fbe8070e10110 40 8945cc 2b45dc 8945d4 3bc2 0f8f10020000 }
		$sequence_8 = { 8bc6 8bcf 2b4c2428 83c408 }
		$sequence_9 = { b991000000 894508 8dbda8fdffff 8bf0 8d8574fcffff 50 8d85b8feffff }

	condition:
		7 of them and filesize <279552
}
