rule win_cmsbrute_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cmsbrute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmsbrute"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7004 51 ff7510 8b4d08 ff750c 56 e8???????? }
		$sequence_1 = { e8???????? ff4de0 8bde 75e4 8b75d8 832700 6a00 }
		$sequence_2 = { ffb068010000 ff15???????? 8b06 83a06801000000 8b442418 59 59 }
		$sequence_3 = { eb0f e8???????? 59 50 8d75b4 e8???????? 59 }
		$sequence_4 = { eb02 8b01 3945fc 0f8d8a000000 8b45fc e8???????? 8bf0 }
		$sequence_5 = { ff75c4 8b4dcc ff75d4 8bd8 0fb7463e 50 53 }
		$sequence_6 = { eb02 33ff 8bb59cfdffff 51 e8???????? 59 85ff }
		$sequence_7 = { ff75e4 57 e8???????? 83c414 85c0 7425 8bf7 }
		$sequence_8 = { ff742430 e8???????? 89442430 8b4304 8378041b 8b30 8b7808 }
		$sequence_9 = { ff15???????? 8945cc 8b35???????? 83cfff 3bdf 7403 53 }

	condition:
		7 of them and filesize <5275648
}
