rule win_gsecdump_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gsecdump."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gsecdump"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c41c 3bf3 75d4 8bc7 5f 5e 5d }
		$sequence_1 = { 68???????? e8???????? 83c404 6a02 e8???????? 68???????? }
		$sequence_2 = { 895c243c 895c2440 6a02 53 8d8c24a8000000 51 }
		$sequence_3 = { 83e3bf 837dec10 895d04 720c 8b55d8 52 e8???????? }
		$sequence_4 = { 897de4 8bc7 c1f805 8bcf 83e11f 6bc938 8b0485a09b4400 }
		$sequence_5 = { 8b4504 85c0 7418 8b4d08 2bc8 b893244992 f7e9 }
		$sequence_6 = { 8b36 8bce c1f905 8b0c8da09b4400 83e61f 6bf638 89040e }
		$sequence_7 = { 50 8d4d34 c645fc04 e8???????? 8b4508 3bc6 7409 }
		$sequence_8 = { 8b4c2414 394b08 7572 807f3900 7407 8bc6 894308 }
		$sequence_9 = { 837e1810 7211 8b4604 eb0f 8dac24c4000000 e9???????? 8d4604 }

	condition:
		7 of them and filesize <630784
}
