rule win_wndtest_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.wndtest."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wndtest"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 0fbe7001 33750c 57 8d4e01 51 }
		$sequence_1 = { 8b0d???????? 53 56 0fbe7001 }
		$sequence_2 = { 8bf0 56 6803000010 57 ffd3 85c0 741c }
		$sequence_3 = { ff15???????? 8b3d???????? 85ff 7444 8bcb 8bc7 }
		$sequence_4 = { 6a01 6a00 6a07 6a00 ff15???????? 8d7eff }
		$sequence_5 = { 8d4e01 51 e8???????? 83c404 33c9 }
		$sequence_6 = { ffd7 8b15???????? a3???????? a1???????? 52 50 e8???????? }
		$sequence_7 = { ffd7 8d55e0 52 ffd3 6a00 }
		$sequence_8 = { 83c410 56 53 ffd7 50 }
		$sequence_9 = { 75ea 8bcb 0fb6d2 c1e918 33ca }

	condition:
		7 of them and filesize <901120
}
