rule win_naikon_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.naikon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.naikon"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 881c08 8d4405c9 50 e8???????? 59 8b4d0c 8901 }
		$sequence_1 = { 8d85f8feffff 68???????? 50 e8???????? 8b3d???????? 83c418 8d85a8fcffff }
		$sequence_2 = { ff750c c745f002000000 897dec c745e401000000 57 897de0 ff7508 }
		$sequence_3 = { 53 50 8d85f4fffdff 56 50 ff35???????? }
		$sequence_4 = { 83c418 57 50 8d8528ffffff 50 ffb690000000 e8???????? }
		$sequence_5 = { 6a10 57 681cc10000 897df4 ff750c c745f002000000 }
		$sequence_6 = { 53 53 8b4010 8d4d0c }
		$sequence_7 = { e8???????? 83c40c 837df400 7408 ff75f4 e8???????? }
		$sequence_8 = { 83c41c 33c0 808405dcf9fffffb 40 }
		$sequence_9 = { 6a01 ff35???????? ff15???????? 8bd8 8b4508 46 6a00 }

	condition:
		7 of them and filesize <188416
}
