rule win_aresloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.aresloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aresloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85db 7435 85f6 7431 896c240c 897c2408 }
		$sequence_1 = { 741d 896c243c 897c2438 89742434 }
		$sequence_2 = { a1???????? 8b5c2430 8b742434 8b7c2438 8b6c243c 3d???????? }
		$sequence_3 = { 893424 e8???????? 85c0 7831 }
		$sequence_4 = { 7831 39d8 7205 c6441eff00 83c41c }
		$sequence_5 = { 7431 896c240c 897c2408 895c2404 893424 e8???????? }
		$sequence_6 = { 893424 e8???????? 85c0 7831 39d8 7205 }
		$sequence_7 = { 85f6 7431 896c240c 897c2408 895c2404 893424 e8???????? }
		$sequence_8 = { 895c2404 893424 e8???????? 85c0 7831 39d8 }
		$sequence_9 = { 8b6c243c 85db 7435 85f6 }

	condition:
		7 of them and filesize <2657280
}
