rule win_cryptbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cryptbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 85ed 0f94c0 8be8 }
		$sequence_1 = { e9???????? b944dc0000 e9???????? b964dc0000 e9???????? b95ddc0000 e9???????? }
		$sequence_2 = { e9???????? b949dc0000 e9???????? b944dc0000 e9???????? }
		$sequence_3 = { e8???????? 85c0 750f b955960100 e8???????? e9???????? }
		$sequence_4 = { 0f9cc0 eb02 32c0 84c0 }
		$sequence_5 = { eb0c b99fed0000 e8???????? 8907 }
		$sequence_6 = { e8???????? 85c0 750e b9ca070200 e8???????? 8bc8 }
		$sequence_7 = { 33c0 eb0a b917d90000 e8???????? }
		$sequence_8 = { 1ac9 2403 80e110 8ad1 3c02 7509 }
		$sequence_9 = { 743a 833902 7c35 8b442410 }
		$sequence_10 = { 7419 8b542408 83fa01 7c10 0fbf4846 3bd1 }
		$sequence_11 = { 740d 8bce e8???????? 8b4c2424 8901 }
		$sequence_12 = { 7416 8b4210 83786000 750d }
		$sequence_13 = { 744e 0fb74802 83e103 3bcb }
		$sequence_14 = { 7422 8b0e b201 e8???????? }
		$sequence_15 = { 8b4d0c 8b09 89ce bf00000000 }
		$sequence_16 = { 8b4d08 8b4974 8b09 8901 }
		$sequence_17 = { 8b4d0c 8901 895104 c745fc02000000 }
		$sequence_18 = { 8b4d08 8b9584000000 8b85a0000000 899c249c000000 }
		$sequence_19 = { 8b4d0c 898d4cffffff 8b55c8 899548ffffff }
		$sequence_20 = { 8b4d0c 898c249c000000 8b4d10 898c2498000000 }
		$sequence_21 = { 8b4d08 8b4978 8b19 89542408 }
		$sequence_22 = { 8b4d0c 8b09 01f0 11fa }

	condition:
		7 of them and filesize <17138688
}
