rule win_fakerean_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fakerean."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakerean"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c40c 6a07 05???????? 59 ba30f8ffff }
		$sequence_1 = { ab ab ab ab 6a08 59 }
		$sequence_2 = { ff37 ff15???????? ff45fc 837dfc04 7cb7 53 ff15???????? }
		$sequence_3 = { 8d45e4 50 6a00 56 ff15???????? }
		$sequence_4 = { 742c 8b11 33db 83f81b 0f95c3 8d5c1b02 53 }
		$sequence_5 = { 52 50 53 51 e8???????? 3bd7 }
		$sequence_6 = { 83c11a ffb48ef0000000 50 ff15???????? 33c0 399e88040000 }
		$sequence_7 = { 83c40c 83f801 7419 57 6a3c 68???????? e8???????? }
		$sequence_8 = { c9 c21c00 55 8bec 53 56 8b7510 }
		$sequence_9 = { ff33 ff15???????? 56 ff33 ff15???????? 897df8 8b45f0 }

	condition:
		7 of them and filesize <4071424
}
