rule win_yty_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.yty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yty"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45d8 83e001 0f840c000000 8365d8fe 8b7508 }
		$sequence_1 = { 50 8d45f4 64a300000000 8b7508 33ff 897dd8 }
		$sequence_2 = { 8365d8fe 8b7508 e9???????? c3 }
		$sequence_3 = { 40 3b4610 0f82dbfeffff 397d1c 720c }
		$sequence_4 = { 8b3e 2ad1 80ea04 b901000000 e9???????? }
		$sequence_5 = { 50 8b410c ffd0 8d4f08 }
		$sequence_6 = { 53 50 e8???????? 83c40c 8d8de8fdffff 51 }
		$sequence_7 = { 80ea13 b903000000 eb58 8b5508 397d1c }
		$sequence_8 = { 8a1402 2ad1 80ea13 33c9 881407 bf10000000 40 }
		$sequence_9 = { b902000000 e9???????? 8b5508 397d1c 7303 }
		$sequence_10 = { 8b4c3138 33db 895de8 885def 8975e0 85c9 7407 }
		$sequence_11 = { 5f 668910 8bc6 5b 8be5 5d c20400 }
		$sequence_12 = { 51 e8???????? 83c408 8bf0 6a0a 8bce e8???????? }
		$sequence_13 = { 680e000780 e8???????? 33ff c745fcffffffff }
		$sequence_14 = { 8b5108 50 ffd2 ff15???????? 8a857bffffff 8b4df4 64890d00000000 }
		$sequence_15 = { 8bcf e8???????? 8b0e 8b5104 8b443238 c645ef01 }
		$sequence_16 = { 397d1c 7303 8d5508 8b4e10 397e14 }
		$sequence_17 = { 894604 894608 8945fc 56 c745f001000000 e8???????? }
		$sequence_18 = { c745fc03000000 e8???????? 83c40c 50 e8???????? 83c408 }
		$sequence_19 = { 8b4e10 397e14 7211 8a1402 }
		$sequence_20 = { 8d8de8fdffff 51 53 53 6a28 }
		$sequence_21 = { 807def00 8b5de8 7503 83cb02 8b16 8b4a04 }
		$sequence_22 = { ff15???????? 6a6d 56 ff15???????? 8b3d???????? 6a00 }
		$sequence_23 = { c0ea02 8ac4 80e20f c0e004 }
		$sequence_24 = { 8b4c1938 895dd4 85c9 7405 8b01 ff5004 c745fc00000000 }
		$sequence_25 = { 030d???????? 8b4614 8945ec 3bc1 }
		$sequence_26 = { 8b0c8560cb4300 0f95c0 02c0 3244392d 2402 3044392d }
		$sequence_27 = { 8b45ec 3b45e0 7517 8b4508 0345e0 894508 }
		$sequence_28 = { 0fb69020604000 8b4ddc 8b4508 01c8 0fb600 }
		$sequence_29 = { 8d8d74baf0ff e8???????? ba???????? 8d8d74baf0ff }
		$sequence_30 = { 52 8b4508 50 e8???????? 8945f8 c745e000000000 }
		$sequence_31 = { 890424 e8???????? 89c2 8b45dc 39c2 }
		$sequence_32 = { 7c27 8d4514 8945e0 8b45e0 50 8b4d10 }
		$sequence_33 = { 50 8d45f4 64a300000000 8965f0 837d0800 8b5d10 }
		$sequence_34 = { f7c280800000 0f8485000000 00d2 b941000000 83d803 29f8 }
		$sequence_35 = { b9???????? e8???????? 68f0f1ffff b9???????? e8???????? c705????????70b24300 }
		$sequence_36 = { e8???????? ba???????? 8bc8 e8???????? 8d85c4fcffff 50 8d8d7cfaffff }
		$sequence_37 = { c70009000000 e8???????? ebda 8bc3 c1f805 8d3c85a0244300 }
		$sequence_38 = { 8d8d7cf7ffff e8???????? 68???????? 8bd0 }
		$sequence_39 = { c74408e06c584600 8b41e0 8b5004 8d42e0 89440adc }
		$sequence_40 = { 0f84d5000000 83bb2802000000 0f8cb3000000 895c2404 7459 8b8324020000 }
		$sequence_41 = { 0f859e010000 68b0000000 8d8574baf0ff 6a00 50 }
		$sequence_42 = { e8???????? eb0c c70424???????? e8???????? 90 }
		$sequence_43 = { 83c204 39da 72f2 01d0 }
		$sequence_44 = { 57 8bc2 c1f805 8b0485a0244300 8bfa 83e71f c1e706 }
		$sequence_45 = { 8b0c8d00b04600 03c8 ba01000000 c1e200 }
		$sequence_46 = { e8???????? 33c0 8be5 5d c3 33c0 }
		$sequence_47 = { e8???????? 85c0 0f8540fdffff eb01 }
		$sequence_48 = { e8???????? c645fc1b 8b853cb8f0ff 83f810 7245 }
		$sequence_49 = { 8945d4 eb06 8b45ec 8945d4 }
		$sequence_50 = { 85db c70000000000 742d 8b8324020000 31f6 83f8ff 740a }
		$sequence_51 = { 8b4508 8bc8 83e01f c1f905 8b0c8da0244300 c1e006 }
		$sequence_52 = { 8d4dfb e8???????? 8d4dfb e8???????? 8d4dfb e8???????? 8d4dfb }
		$sequence_53 = { 64a300000000 8bf1 8975ec 6a00 c745d800000000 }
		$sequence_54 = { 57 6a01 52 8d4dd0 e8???????? 837de810 8d45d4 }

	condition:
		7 of them and filesize <1097728
}
