rule win_pony_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pony"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 0500005000 50 e8???????? 8945ec ff75f4 }
		$sequence_1 = { 50 ff7508 e8???????? 8945e8 837df000 7473 837dec00 }
		$sequence_2 = { e8???????? 8d45f0 50 83c308 53 e8???????? 68???????? }
		$sequence_3 = { ff7508 e8???????? e8???????? e8???????? 6a00 68???????? 68???????? }
		$sequence_4 = { f3a5 5e 5f 5a }
		$sequence_5 = { c1c61e 8bfe 8bf3 c1c305 03d8 41 75d0 }
		$sequence_6 = { ff750c 8f45f8 c705????????01234567 c705????????89abcdef c705????????fedcba98 c705????????76543210 c705????????f0e1d2c3 }
		$sequence_7 = { bfffffffff 33fa 0bfb 33f9 8d8407442229f4 0306 }
		$sequence_8 = { c21400 55 8bec 680000efbe 68???????? ff750c }
		$sequence_9 = { e8???????? 50 ff7508 e8???????? 6a00 68???????? 68???????? }

	condition:
		7 of them and filesize <262144
}
