rule win_graphical_neutrino_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.graphical_neutrino."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graphical_neutrino"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883ec28 48b8abaaaaaaaaaaaaaa 4889d3 4989cc 4889d6 4829cb }
		$sequence_1 = { 4889d7 66c703302e f3aa 498d442c02 }
		$sequence_2 = { 488b8c2488000000 e8???????? 488d8c2458040000 e8???????? 4c89e9 }
		$sequence_3 = { 42c6442d5aef c6440d5abf c644155abd b800020000 4829d8 }
		$sequence_4 = { 4889d9 e8???????? 488d842488010000 4889ea 48895c2460 4889c1 }
		$sequence_5 = { 488b4c2458 e8???????? 4c89e1 e8???????? 4889d9 e8???????? 488b4c2450 }
		$sequence_6 = { 4889e9 e8???????? 90 4881c4b8010000 5b }
		$sequence_7 = { 488b8c24b0000000 e8???????? 488b8c2498000000 e8???????? }
		$sequence_8 = { 4c89f9 e8???????? 488b4c2448 e8???????? 4c89f1 e8???????? 488b4c2438 }
		$sequence_9 = { 4c8da424c0000000 48c78424c800000002000000 48898424a0000000 4c89e2 48898424c0000000 488d8424e8040000 4889c1 }

	condition:
		7 of them and filesize <674816
}
