rule win_unidentified_070_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_070."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_070"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_1 = { 6a00 6a00 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_2 = { 33c0 c20400 3b0d???????? 7502 }
		$sequence_3 = { 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_4 = { 6a00 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_5 = { 6a00 6a00 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_6 = { 6a00 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_7 = { 6a00 8d45f4 50 ff75fc 57 56 }
		$sequence_8 = { 8bf9 c78424cc00000000000000 66c78424d00000000010 e8???????? 83c40c 8d442424 50 }
		$sequence_9 = { 6a00 56 ff15???????? 8945f8 85c0 0f8493000000 6a00 }

	condition:
		7 of them and filesize <90112
}
