rule win_odinaff_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.odinaff."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.odinaff"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ff15???????? 837dfc00 b801000000 7503 8b45e4 }
		$sequence_1 = { 8b45f8 83c410 85c0 7408 50 6a00 }
		$sequence_2 = { 8d55f0 52 ff15???????? 85c0 0f84ea000000 8b45ec }
		$sequence_3 = { c7458044000000 ff15???????? 8b4dfc 53 68???????? 51 ff15???????? }
		$sequence_4 = { 50 c745e400000000 ff15???????? 8b35???????? 8d7808 57 6a08 }
		$sequence_5 = { 668910 8b55f4 8d4df0 51 52 6a02 c745f000080000 }
		$sequence_6 = { 51 52 52 6a20 6a01 52 }
		$sequence_7 = { 6808020000 56 6a00 8bf8 }
		$sequence_8 = { 53 52 8945fc 895de0 }
		$sequence_9 = { 8b1d???????? 50 ffd3 8b4d10 }

	condition:
		7 of them and filesize <73728
}
