rule win_kgh_spy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kgh_spy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kgh_spy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc8 f3a4 488b442428 8b4c2430 894808 e9???????? }
		$sequence_1 = { 488b442450 488d0dd0bb0000 488b0cc1 4c8d4c244c 488d9520060000 498b0c0c 895c2448 }
		$sequence_2 = { e9???????? bafcea07d2 488b4c2420 e8???????? 488905???????? }
		$sequence_3 = { 48c744243000000000 c744242880000000 c744242004000000 4533c9 41b803000000 ba00000040 488b4c2460 }
		$sequence_4 = { 4c8d0da7bd0000 4c8d842460030000 488d15a0bd0000 488d8c2450010000 e8???????? 833d????????00 }
		$sequence_5 = { 488d8424b4000000 488bf8 33c0 b904000000 }
		$sequence_6 = { 488d8c24b0000000 ff15???????? 85c0 751a }
		$sequence_7 = { 39442478 7502 eb02 eb94 488b442430 8b4018 }
		$sequence_8 = { 488b00 4803442478 488b4c2440 488901 e9???????? 488b0424 8b4004 }
		$sequence_9 = { 32c0 eb46 488b4c2450 ff15???????? 85c0 7504 32c0 }

	condition:
		7 of them and filesize <207872
}
