rule win_vigilant_cleaner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vigilant_cleaner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vigilant_cleaner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 b868584d56 bb00000000 b90a000000 ba58560000 ed 5b }
		$sequence_1 = { ed 5b 59 5a }
		$sequence_2 = { b90a000000 ba58560000 ed 5b }
		$sequence_3 = { b90a000000 ba58560000 ed 5b 59 5a }
		$sequence_4 = { bb00000000 b90a000000 ba58560000 ed 5b }
		$sequence_5 = { bb00000000 b90a000000 ba58560000 ed 5b 59 }
		$sequence_6 = { b90a000000 ba58560000 ed 5b 59 }
		$sequence_7 = { bb00000000 b90a000000 ba58560000 ed 5b 59 5a }
		$sequence_8 = { b868584d56 bb00000000 b90a000000 ba58560000 ed 5b }
		$sequence_9 = { ba58560000 ed 5b 59 }

	condition:
		7 of them and filesize <1181696
}
