rule win_danbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.danbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.danbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 492bf0 488bd6 e8???????? 896b34 ebc3 017b34 8b4334 }
		$sequence_1 = { e8???????? 90 4d8bc4 488bd0 488d8c24c8010000 e8???????? 90 }
		$sequence_2 = { 48ffc2 4d8bc7 488b4d18 e8???????? 48897d28 48897530 40887d18 }
		$sequence_3 = { 48c1e702 4881ff00100000 721c 488d4f27 483bcf 7643 e8???????? }
		$sequence_4 = { e8???????? 0f10442440 0f1107 0f104c2450 0f114f10 e9???????? 488b8c2400010000 }
		$sequence_5 = { 48ffc2 4d8bc6 488b4de0 e8???????? 4885db 0f8446fbffff 488d55e0 }
		$sequence_6 = { 488d4df7 e8???????? 488d55f7 488bcb e8???????? 90 }
		$sequence_7 = { 4885c9 0f84d3090000 488b5928 4885db 0f84c6090000 83fa05 0f87bd090000 }
		$sequence_8 = { e8???????? 4885db 0f8446fbffff 488d55e0 488bce e8???????? 488b5810 }
		$sequence_9 = { 488bcf e8???????? 48894320 4885c0 7467 4c8bce }

	condition:
		7 of them and filesize <1492992
}
