rule win_tinytyphon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tinytyphon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinytyphon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d4dfc 51 6a00 6806000200 6a00 }
		$sequence_1 = { 50 8d95f0fdffff 52 6a01 a1???????? 50 8d8de0fbffff }
		$sequence_2 = { ff15???????? 83c418 6898000000 6a00 8b550c 52 e8???????? }
		$sequence_3 = { ff15???????? 50 ff15???????? 8b85e8feffff 50 ff15???????? 8b8da0fdffff }
		$sequence_4 = { c7458800000000 c745e000000000 c645ac00 c645ad00 c645ae00 c645af00 c645b000 }
		$sequence_5 = { 668955fc 33c0 668945fc eb0c 668b4dfc 6683c101 66894dfc }
		$sequence_6 = { 0f94c0 50 e8???????? 83c404 c745fc00000000 c745ec00000000 c745f000000000 }
		$sequence_7 = { eb09 8b4dc0 83e901 894dc0 837dc000 7c12 8b55c8 }
		$sequence_8 = { 0fb74dfc 0fb75510 3bca 7d0f 0fb745fc }
		$sequence_9 = { 8b450c 8b4d0c 8a11 885050 8b450c 8b08 c1e908 }

	condition:
		7 of them and filesize <90112
}
