rule win_mespinoza_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mespinoza."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mespinoza"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4500 2bf8 8b33 57 50 56 }
		$sequence_1 = { 8b5010 8bc2 8bca 83e03f c1f906 6bc030 8b0c8d00b04700 }
		$sequence_2 = { 8d41ff 83c1ff 8945d0 894d0c 0f880a010000 51 8b4d10 }
		$sequence_3 = { 2b45e4 6a18 59 99 f7f9 8365fc00 33c9 }
		$sequence_4 = { ff501c 8bcb 8945e8 2bc8 894de0 8d0c4501000000 3bd9 }
		$sequence_5 = { 8b4c2408 85c9 7428 8b442404 0f1f4000 }
		$sequence_6 = { 8d45f4 64a300000000 8bd1 8b4204 3b4208 8b720c 8bfe }
		$sequence_7 = { 51 e8???????? 83c40c 8b4508 c74704ffffff3f 56 }
		$sequence_8 = { 7430 46 83fe08 72ca f685acedffff10 8d85fcf7ffff 744d }
		$sequence_9 = { e8???????? 83a600b0470000 59 83c604 81fe00020000 }

	condition:
		7 of them and filesize <1091584
}
