rule win_datper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.datper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.datper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85d2 7240 42 33ff 8d8350020000 80381a }
		$sequence_1 = { ff4d90 7592 8b5db8 03db }
		$sequence_2 = { 7302 0c20 8801 41 46 4a 85d2 }
		$sequence_3 = { 33c0 8945ac 8d85dcefffff 50 8d852cf2ffff }
		$sequence_4 = { c78588feffff07000000 6945ac50020000 83c004 89858cfeffff 8b55d4 8d8580feffff b910000000 }
		$sequence_5 = { a3???????? 8d95bcfbffff b8???????? e8???????? 8b85bcfbffff e8???????? }
		$sequence_6 = { 33c0 8945f8 8d45fc ba00280000 e8???????? 8b4508 }
		$sequence_7 = { b904000000 ba???????? 8b45fc e8???????? 8b9508faffff }
		$sequence_8 = { 7205 48 7410 eb15 8bc3 e8???????? }
		$sequence_9 = { 8d85ccfcffff 50 6a00 6a00 6a40 6a00 6a00 }

	condition:
		7 of them and filesize <253952
}
