rule win_scieron_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.scieron."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scieron"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc6 ff75f8 e8???????? 59 59 }
		$sequence_1 = { 57 ff7508 8d859cf9ffff 68???????? }
		$sequence_2 = { 68???????? ff15???????? 50 ffd3 ffd0 807d0c02 742a }
		$sequence_3 = { 8bec 83e4f8 b81c800000 e8???????? 53 }
		$sequence_4 = { 897574 ff15???????? 8d4574 50 56 56 }
		$sequence_5 = { eb65 8b4734 50 894574 8d472c 50 }
		$sequence_6 = { 8bf8 85ff 7418 8d45fc }
		$sequence_7 = { 40 40 663938 75df }
		$sequence_8 = { 033e 68???????? 68???????? ff15???????? }
		$sequence_9 = { 83a61c02000000 33c0 40 5f 5d }

	condition:
		7 of them and filesize <100352
}
