rule win_rovnix_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rovnix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c335 c1e902 ad 2bc3 ab }
		$sequence_1 = { 7405 57 6a00 ffd2 89442408 8bcf }
		$sequence_2 = { 8b15???????? 83e7f0 89542418 83c710 }
		$sequence_3 = { 2bc3 ab e2fa 61 }
		$sequence_4 = { 60 bf40090000 be???????? 8b15???????? 83e7f0 }
		$sequence_5 = { 8b7e10 eb06 8b5d0c 8b7d08 8bcf }
		$sequence_6 = { 8901 894804 8b4608 8b4e0c 8901 894804 8b4718 }
		$sequence_7 = { 85c0 e8???????? 8be5 5d c3 }
		$sequence_8 = { ff15???????? 8b550c 884304 8bc2 c1e802 25ff000000 8d4cc324 }
		$sequence_9 = { 7703 83c220 85c0 7404 }
		$sequence_10 = { 8bc3 c1e802 25ff000000 8d4cc724 8b01 3bc1 7423 }
		$sequence_11 = { c745ec40020000 8975e8 8975f0 8975f4 }
		$sequence_12 = { 8b4510 85c0 7405 8d4e1c 8908 8b4508 }
		$sequence_13 = { 85c0 7405 83c61c 8930 }
		$sequence_14 = { 7306 8b00 3bc1 75f3 395e14 7511 ff4e18 }
		$sequence_15 = { 16 85c9 23d2 59 }
		$sequence_16 = { 55 8bec 85db 85c9 }
		$sequence_17 = { 5d c3 85c0 e8???????? }
		$sequence_18 = { 5d c3 85c9 e8???????? }
		$sequence_19 = { 23db 81e1ff000000 23c9 83440c0404 }
		$sequence_20 = { 7310 3c3e a0???????? 58 }
		$sequence_21 = { fa 3e9b 78b2 fb }
		$sequence_22 = { 85db 85c9 81e1ff000000 85d2 85c9 83440c0404 23c9 }
		$sequence_23 = { 02f2 c1ee05 e603 a0???????? 1c75 a4 7aa5 }
		$sequence_24 = { 8b4d08 85c0 81e1ff000000 85c9 83440c0404 }
		$sequence_25 = { 03c8 4863e9 0f84ae000000 837c247800 488d7b10 }
		$sequence_26 = { 2e08450d d9b85c252f08 b1de 61 0b69e5 2cb7 }
		$sequence_27 = { 79b9 1f d337 a6 ff08 }
		$sequence_28 = { 4c8d442460 498bd5 488bcb e8???????? }
		$sequence_29 = { d562 49 2c36 9f 47 }
		$sequence_30 = { 383e cc 3238 3eb382 cd94 }
		$sequence_31 = { 6644895c2422 66453bdf 746f 488b4508 }
		$sequence_32 = { 4533c0 33d2 4883c158 4533c9 418bff 4c897898 }
		$sequence_33 = { d33492 3c48 ee 6d }
		$sequence_34 = { 85db 59 23c9 81e1ffff0000 85c0 51 }
		$sequence_35 = { 79e1 23b2eed717b2 ee be6747458e ae }
		$sequence_36 = { 45 c3 084c0105 807bf9f3 }
		$sequence_37 = { e8???????? 65488b0c2588010000 458b4c2404 4183e104 }
		$sequence_38 = { 23c9 8be5 5d c20400 95 367a3e 2d02ca3b45 }
		$sequence_39 = { e8???????? 3bc7 744f 488d15f2690000 }
		$sequence_40 = { 89542418 83c710 8bea b8aa8d0f99 0500e00000 0522840000 }
		$sequence_41 = { 7d58 95 08c1 a3???????? 5c }
		$sequence_42 = { 23d2 59 23c9 81e1ffff0000 85d2 51 85c0 }
		$sequence_43 = { 8b2d???????? 4533c0 33c9 418d786a }

	condition:
		7 of them and filesize <548864
}
