rule win_ratel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ratel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 8b01 ff5024 89c3 83f8ff 0f85defaffff c7450800000000 }
		$sequence_1 = { e8???????? 8b45d4 8b00 8b401c 3d???????? 0f8480feffff 8d561a }
		$sequence_2 = { d9ee d9c9 83c001 dfe9 ddd8 89442440 8b44243c }
		$sequence_3 = { 83c030 668945aa 837d9c0a 0fb7c6 0f8fba010000 6683fe2f 0f8670040000 }
		$sequence_4 = { e9???????? 0fb645b4 8b75d4 c745b800000000 c645b500 8845aa 8b45d0 }
		$sequence_5 = { 8b00 8b50f4 c744160800000000 ba04000000 e9???????? 8b4508 31c9 }
		$sequence_6 = { 0fb65775 884775 8b4304 885675 8b55fc 895304 8945fc }
		$sequence_7 = { b810000000 ba0a000000 0f44d0 8955b8 8b4db4 6683feff 0f9445c0 }
		$sequence_8 = { 0fb67d93 83f8ff b800000000 0f44c7 89c7 b800000000 0f44d8 }
		$sequence_9 = { 0f8483010000 8b5308 3955e4 0f87c7000000 c604383b 8b45e4 894304 }

	condition:
		7 of them and filesize <2174976
}
