rule win_netkey_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.netkey."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netkey"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8fd8000000 e8???????? 0f1005???????? 8d95f0fbffff 8d4a01 }
		$sequence_1 = { e8???????? 8d4660 83c40c 83781410 }
		$sequence_2 = { e8???????? 8bc6 c1e002 50 8b85a4f8ffff 0fb7048594394300 }
		$sequence_3 = { 85c0 745d 837de800 7457 8b4df0 8b048da8214400 f644382848 }
		$sequence_4 = { e8???????? 83c40c b802000000 53 668945d8 }
		$sequence_5 = { 50 57 6a00 68e9fd0000 ff15???????? 8d45e4 8bce }
		$sequence_6 = { 83e13f c1f806 6bc930 f6451402 8b0485a8214400 c644082900 }
		$sequence_7 = { 8d4af8 898c151cffffff 8d4588 c745fc02000000 50 c74588d4c44300 e8???????? }
		$sequence_8 = { 80380a 7510 8bc8 eb0c 0fb6c0 0fbe8098014400 03c8 }
		$sequence_9 = { 668985a8dfffff c785a4dfffff07000000 8985a0dfffff 66898590dfffff 663985f0dfffff 7504 33c9 }

	condition:
		7 of them and filesize <606208
}
