rule win_tidepool_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tidepool."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tidepool"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5b 8b8d00030000 33cd e8???????? 81c504030000 }
		$sequence_1 = { 83c404 8bc6 5e c20400 80790800 c701???????? 740e }
		$sequence_2 = { 8b4df4 64890d00000000 59 5f 5e 5b 8b8d00030000 }
		$sequence_3 = { 6a00 50 8b08 ff91a4000000 }
		$sequence_4 = { 33db 53 6a02 8bf1 e8???????? }
		$sequence_5 = { 83e906 51 83c006 50 6a02 }
		$sequence_6 = { 83c40c 803d????????37 7518 68???????? }
		$sequence_7 = { 6800000040 8d4500 50 ff15???????? }
		$sequence_8 = { c745fcfeffffff b8ff000000 e8???????? c3 66813d????????4d5a 7404 }
		$sequence_9 = { 6810270000 ff15???????? 8b45ec 8b08 }
		$sequence_10 = { 8b08 ff91a4000000 8b4654 6a01 }
		$sequence_11 = { 40 49 75f9 b8???????? b900000400 c60000 40 }
		$sequence_12 = { 8d5668 52 8d5658 52 50 }
		$sequence_13 = { 8b4654 50 8b08 ff5138 47 }
		$sequence_14 = { e8???????? 68???????? 68???????? 68???????? 8d4500 50 }
		$sequence_15 = { 741d 6a00 68b80b0000 ffd3 }
		$sequence_16 = { 6802020000 ff15???????? 68???????? ff15???????? 8bf8 85ff }
		$sequence_17 = { 740c 8b470c 83c604 833c0600 }
		$sequence_18 = { 8d45ec 50 681f000200 53 68???????? 6801000080 }
		$sequence_19 = { eb06 8b3d???????? 8d45fc 50 }
		$sequence_20 = { 83e103 03c0 0bc1 83f83f b910000000 be???????? 8d7c2428 }
		$sequence_21 = { f3a5 a4 7709 8a9414b8000000 }
		$sequence_22 = { ff75ec ff15???????? 8b35???????? 6a04 }
		$sequence_23 = { 6a01 8d8435e8fdffff 6a01 50 e8???????? }
		$sequence_24 = { 7229 f3a5 ff2495483d0010 8bc7 }
		$sequence_25 = { 8365f800 8365fc00 c745f0ef430010 8965f4 896df8 }
		$sequence_26 = { e8???????? 83c40c 8d85f8ffffff 50 6a00 ff75e8 }
		$sequence_27 = { 81eca4010000 53 56 57 6a01 }
		$sequence_28 = { 5b c3 56 57 33ff 8b35???????? 57 }
		$sequence_29 = { 56 68???????? 6801000080 ffd7 }

	condition:
		7 of them and filesize <1998848
}
