rule win_polyglotduke_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.polyglotduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyglotduke"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4889442428 33d2 897dc0 4c89642420 ff15???????? 85c0 }
		$sequence_1 = { 488d15804e0000 488bce 488905???????? ff15???????? 488bc8 ff15???????? 4c8bd8 }
		$sequence_2 = { eb05 be04000000 488b4c2450 ff15???????? 488b4c2458 ff15???????? }
		$sequence_3 = { 488bd8 4883f8ff 744d 488bc8 ff15???????? 488bcb 85c0 }
		$sequence_4 = { eb0e 498bd7 488bcb e8???????? 488bf8 4d85ff 7408 }
		$sequence_5 = { ff15???????? 4863f0 85c0 74d6 }
		$sequence_6 = { 83f801 750e 498bd5 488bcf e8???????? 488be8 }
		$sequence_7 = { 33c0 eb56 8364242800 488364242000 4c8bc1 b9e9fd0000 4183c9ff }
		$sequence_8 = { 488bcb ba01000000 e8???????? 4c897c2438 4c897c2430 448bce }
		$sequence_9 = { 4889742410 57 4881ec10010000 488b05???????? 4833c4 }

	condition:
		7 of them and filesize <222784
}
