rule win_virtualgate_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.virtualgate."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virtualgate"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 2bd1 83fa0f 777a 8b8c96b0270100 }
		$sequence_1 = { 482bd6 4a0fbebc3820190200 8d4f01 4863c1 483bc2 0f8f15020000 83f904 }
		$sequence_2 = { 488b03 833800 7513 488d151df90000 488d0df6f80000 e8???????? }
		$sequence_3 = { 5d c3 488d05559a0100 488905???????? }
		$sequence_4 = { 0100 682601006f 260100 7626 0100 7d26 }
		$sequence_5 = { eb03 48ffc1 8a01 413ac3 }
		$sequence_6 = { c3 4885d2 74e1 33ff 66897c2450 b020 eb03 }
		$sequence_7 = { 488bce e8???????? 85c0 0f854d010000 33d2 }
		$sequence_8 = { 49ffc0 48ffc2 493bd1 7427 418a00 8ac8 }
		$sequence_9 = { e8???????? 44386dcf 7409 488b4db7 e8???????? 44386dff 7409 }

	condition:
		7 of them and filesize <323584
}
