rule win_startpage_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.startpage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.startpage"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8691000000 51 e8???????? 83c404 8d4823 83e1e0 894d08 }
		$sequence_1 = { 33c0 5d c20800 55 8bec 8b5510 b803400080 }
		$sequence_2 = { 8975f0 33db 8d7e1c 895e04 33c0 895e10 895e0c }
		$sequence_3 = { e8???????? 8b4dec 8ad8 83f910 7235 32c0 8d5101 }
		$sequence_4 = { 8bf1 0f85a6030000 8b7d0c 33c0 8b5d18 40 83ff14 }
		$sequence_5 = { 3985e8fbffff 740b 8d8de8fbffff e8???????? 8bc6 e8???????? c21000 }
		$sequence_6 = { 33db 389de5fdffff 0f94c3 834dfcff 8b8ddcfdffff 85c9 7406 }
		$sequence_7 = { 663bc6 75f5 2bca d1f9 5e eb02 33c9 }
		$sequence_8 = { 68???????? 50 e8???????? 83c40c 8bf0 e9???????? e8???????? }
		$sequence_9 = { 0f8227ffffff 8b4dc0 42 32c0 0f851fffffff 81fa00100000 0f8206ffffff }

	condition:
		7 of them and filesize <2277376
}
