rule win_tclient_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tclient."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tclient"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c7 81c79979825a 03c8 8b45fc 03ce 8b75ac 894da8 }
		$sequence_1 = { 745f 83e801 7449 48 83e801 7432 83e801 }
		$sequence_2 = { 8b4508 83c40c 8b38 0fb683de010000 897de4 8d0cc508000000 e8???????? }
		$sequence_3 = { 33c6 894db0 2345a8 33c6 c1c105 034a40 81c69979825a }
		$sequence_4 = { 7794 0fb63439 0fb6443901 83c702 66c1e608 660bf0 89bddcfdffff }
		$sequence_5 = { c786f801000001142800 668996ec010000 668996f0010000 eb86 83e833 0f84dc000000 48 }
		$sequence_6 = { 8985a4fdffff e8???????? 83f807 7f04 6a02 eb16 83f824 }
		$sequence_7 = { 8955fc 57 8bf9 8d4e01 8a06 46 84c0 }
		$sequence_8 = { 8b4724 8983e4000000 8b4728 8983e8000000 8b472c 8983ec000000 8b4730 }
		$sequence_9 = { 8955fc 2145f4 8bf1 57 33ff 8945f8 }

	condition:
		7 of them and filesize <1063936
}
