rule win_webc2_rave_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_rave."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_rave"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85f6 7470 8d6e01 85ed 7469 33c0 33c9 }
		$sequence_1 = { 81ec14040000 8b842420040000 53 55 }
		$sequence_2 = { c744242c0c000000 895c2430 c744243401000000 ffd7 85c0 }
		$sequence_3 = { e9???????? b801000000 5f 5e a3???????? 5d }
		$sequence_4 = { 8b742410 2bf2 89742410 75a0 8b442418 85c0 c6040300 }
		$sequence_5 = { 75da 8d542424 89742424 52 897c2428 e8???????? 83c404 }
		$sequence_6 = { 8b1d???????? c744241801000000 83cfff 6a02 6a00 }
		$sequence_7 = { 8bf8 83ffff 0f848a000000 8d4c2410 6a04 51 6801100000 }
		$sequence_8 = { 03d1 8bca 894c2414 7872 }
		$sequence_9 = { 8b7c2410 8a0c17 43 880a 8bfe 83c9ff }

	condition:
		7 of them and filesize <57344
}
