rule win_nestegg_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nestegg."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nestegg"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 52 895c2428 895c2424 aa ff15???????? b909000000 }
		$sequence_1 = { e8???????? 6840040000 c68424c000000003 e8???????? 83c404 }
		$sequence_2 = { 8d942498010000 52 ff15???????? 83c40c 8d442438 8d4c2448 }
		$sequence_3 = { ff15???????? 83c410 8d442430 8d8c247c010000 53 50 51 }
		$sequence_4 = { 66894104 a1???????? 85c0 7464 8d542408 8d4c240c }
		$sequence_5 = { 8d442410 8d4c2428 50 57 57 51 53 }
		$sequence_6 = { 50 e8???????? 83c40c 8bd8 8b442410 }
		$sequence_7 = { 896c2434 ffd0 85c0 747e 8b442414 33ff 3bc5 }
		$sequence_8 = { 8d442410 6aff 6a01 50 6a02 ff15???????? }
		$sequence_9 = { 8d4c2444 50 51 8b0d???????? e8???????? e9???????? 83f80d }

	condition:
		7 of them and filesize <221184
}
