rule win_unidentified_088_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_088."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_088"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b45dc 897de0 8945e4 eb3e 3b13 }
		$sequence_1 = { c705????????c08c4200 c705????????00000000 c605????????02 c705????????c8014200 c705????????1c000000 c705????????04000000 }
		$sequence_2 = { c3 c3 55 89c1 89e5 }
		$sequence_3 = { 83c8ff 8d4de4 89da e8???????? 84c0 745d e8???????? }
		$sequence_4 = { 8b45dc 8b7dc4 8a540708 80fa5c 7405 80fa2f 751e }
		$sequence_5 = { 8945cc 0306 e8???????? 8d4de4 ba01000000 89f8 }
		$sequence_6 = { 56 53 81ecfc070000 a1???????? c744240400000000 8985b8f8ffff 8d85b8f8ffff }
		$sequence_7 = { 8b5508 2b13 e9???????? 894de0 e8???????? 394508 0f4d4508 }
		$sequence_8 = { c21000 55 b9???????? 89e5 83ec08 e8???????? b9???????? }
		$sequence_9 = { 8945b0 8d45c0 e8???????? 8b03 }

	condition:
		7 of them and filesize <919552
}
