rule win_pslogger_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pslogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pslogger"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc8 e8???????? 85c0 743b 4863f0 488bce e8???????? }
		$sequence_1 = { e8???????? e9???????? 4c8bc5 33d2 488bc8 e8???????? 4c8bc6 }
		$sequence_2 = { e8???????? 488d8c2480030000 e8???????? 488d542420 }
		$sequence_3 = { 488bc8 e8???????? 8bc8 e8???????? 4863f0 85c0 750d }
		$sequence_4 = { 488b05???????? 4833c4 4889842488000000 498bf9 498bd8 }
		$sequence_5 = { 488bf9 483b5908 7418 488b0b 4885c9 }
		$sequence_6 = { 7406 ff15???????? 48891e 488bd3 488bcf ff15???????? }
		$sequence_7 = { 4883ec28 803d????????00 7511 0f1f00 e8???????? 803d????????00 }
		$sequence_8 = { 50 e8???????? 83c40c e9???????? 8d46cf }
		$sequence_9 = { c745e0284f4200 e9???????? c745e0244f4200 eba2 894ddc c745e0244f4200 }
		$sequence_10 = { 0f82a6000000 83be78af060000 0f8499000000 6800800000 8d86702f0200 }
		$sequence_11 = { 0f8544ffffff 56 ff15???????? 8b8c246c040000 5f }
		$sequence_12 = { 0f83af000000 8bde c1fb06 8bc6 83e03f }
		$sequence_13 = { e8???????? 8bd8 83c424 85db 0f84ef000000 8bce 8d5102 }
		$sequence_14 = { 32d2 85db 746c 85c9 756c 8b742420 }
		$sequence_15 = { 6bd830 56 8b048d88b14200 57 }

	condition:
		7 of them and filesize <475136
}
