rule win_merdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.merdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.merdoor"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e 3bc8 7215 50 8d8398000000 50 6aff }
		$sequence_1 = { 8d85f0fdffff 8bcb 50 e8???????? 8b4dfc f7d8 5f }
		$sequence_2 = { 8ac1 eb04 b011 2ac1 f6d0 fec1 }
		$sequence_3 = { 0f87af000000 8d8ee4020000 894df4 7443 8b01 8bf0 8bd0 }
		$sequence_4 = { ffd7 8986c0000000 83bec400000000 750f 8d4588 }
		$sequence_5 = { 3044159c 42 80f90f 72da 660f6f05???????? 32c9 f30f7f853cffffff }
		$sequence_6 = { 85c0 751c 8d85ecfeffff 50 ff15???????? 8b400c 8b00 }
		$sequence_7 = { 85c0 7403 8d3410 8b440b10 85c0 7438 }
		$sequence_8 = { 53 56 8bf1 57 83cfff 8d9eec020000 53 }
		$sequence_9 = { 8986c0000000 83bec400000000 750f 8d4588 50 ff7604 ffd7 }

	condition:
		7 of them and filesize <307200
}
