rule win_sisfader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sisfader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sisfader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 85c0 b91d000000 0f44d9 }
		$sequence_1 = { 85c9 741f 33c0 85c9 7419 }
		$sequence_2 = { 52 50 51 57 894c2424 }
		$sequence_3 = { 837c245000 7405 e9???????? 83bc248000000000 }
		$sequence_4 = { ba08020000 0f114014 c7400856120000 89580c c700aaeeddff 33c0 }
		$sequence_5 = { ff15???????? eb2e 8b4dfc c7411001000000 }
		$sequence_6 = { ff15???????? 8945f8 837df800 7402 eb5b 837d0800 751f }
		$sequence_7 = { 33d2 2bd8 6690 8d4c2410 03ca 8a01 }
		$sequence_8 = { 50 6a03 6a00 8b4d14 51 8b55fc 52 }
		$sequence_9 = { 66837c246c2e 7518 0fb74c246e 6685c9 }
		$sequence_10 = { 8d8d94fdffff 895de8 51 50 }
		$sequence_11 = { 33c0 0f8579ffffff 837dfc00 740a 8b4dfc 51 }
		$sequence_12 = { 8bec c705????????10000000 8b4508 a3???????? c705????????07000000 8b4d0c 890d???????? }
		$sequence_13 = { 83c414 8945d4 8b4df8 8b5154 52 8b45ec 50 }
		$sequence_14 = { c705????????07000000 8b442438 8905???????? c705????????00000000 8b442440 8905???????? }
		$sequence_15 = { 0f11442454 c744245061090000 e8???????? 85c0 }
		$sequence_16 = { c745f000000000 c745fc00000000 c745f400000000 6a00 8d45fc 50 6a00 }
		$sequence_17 = { c705????????10000000 8b442430 8905???????? c705????????07000000 8b442438 8905???????? }
		$sequence_18 = { c700aaeeddff c74008010f0000 0f1086f0000000 c7400410000000 c7400c00000000 0f114014 }
		$sequence_19 = { 837c245000 7402 eb12 c744245401000000 33c0 85c0 0f850fffffff }
		$sequence_20 = { e8???????? b90e000000 ff15???????? 33c0 e9???????? e9???????? ff15???????? }
		$sequence_21 = { 57 0fb7832c010000 8955fc 6685c0 740b }
		$sequence_22 = { 53 0f11442414 8d4c2414 0f1087f0000000 0f11442424 e8???????? 83c404 }
		$sequence_23 = { 8b4d0c 894dec 8b55ec 8b02 8945f4 8b4de8 8b11 }
		$sequence_24 = { 751b 0fb78dae010000 6685c9 7411 6683f92e 7509 }
		$sequence_25 = { 837c242004 7479 837c242005 0f8480000000 }
		$sequence_26 = { e8???????? 85c0 7590 b81d000000 }
		$sequence_27 = { 33d2 b904000000 e8???????? 33c0 }
		$sequence_28 = { c745d051120000 8945d4 0f1145dc e8???????? 83c404 }
		$sequence_29 = { 837c242001 7425 837c242002 7441 837c242003 745d }

	condition:
		7 of them and filesize <417792
}
