rule win_holerun_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.holerun."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.holerun"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488945f8 48837de007 0f8eba020000 48837de00b }
		$sequence_1 = { 4883ec40 48894d10 488d053d780000 488b00 4889c1 e8???????? 488945f0 }
		$sequence_2 = { c70001000000 e8???????? e8???????? 8945fc 90 90 }
		$sequence_3 = { 488b45f8 4889c1 e8???????? 85c0 7507 b800000000 eb22 }
		$sequence_4 = { e8???????? 8b05???????? 4881c4e0000000 5d c3 55 4889e5 }
		$sequence_5 = { 488955e8 8b45e0 83c001 4898 48c1e003 4889c1 }
		$sequence_6 = { 48894d10 488b4510 488905???????? 488b4d10 e8???????? }
		$sequence_7 = { 4801d0 0fb600 8845e3 807de300 7419 807de320 }
		$sequence_8 = { 4889e5 4883ec20 488b05???????? c70001000000 }
		$sequence_9 = { 7437 83f840 744a eb5f 488b45e0 488d55d0 }

	condition:
		7 of them and filesize <156672
}
