rule win_rekoobew_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.rekoobew."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rekoobew"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 337dec 337dd0 d1c7 897db8 8d8c39dcbc1b8f 894df0 89c1 }
		$sequence_1 = { 89e5 57 56 53 81ecbc000000 e8???????? 8945e0 }
		$sequence_2 = { 89df 0fb63482 c1e618 0fb65c8201 }
		$sequence_3 = { 8b1c9de0944000 c1e310 31df 8b4dd8 0fb6dd 8b1c9de0944000 c1e308 }
		$sequence_4 = { 7409 3b7510 0f8fd3000000 0fb645e8 c1e004 89c7 b8ffffffff }
		$sequence_5 = { c744240808000000 89742404 891c24 e8???????? c744240804000000 897c2404 891c24 }
		$sequence_6 = { 8b3c95e07c4000 33bb54010000 8b55f0 c1ea18 333c95e0704000 89f2 c1ea10 }
		$sequence_7 = { 56 53 83ec5c 8b450c 0fb65003 0fb638 }
		$sequence_8 = { 89f1 31d1 31d9 8d0c0f 89c7 c1c705 01f9 }
		$sequence_9 = { 895008 8b500c 89d6 c1ee18 8b3cb5e0944000 89d6 }

	condition:
		7 of them and filesize <248832
}
