rule win_conficker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.conficker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.conficker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 8365f800 56 8bd1 57 8955fc bfffffff7f }
		$sequence_1 = { 742b 8bce 81e1ffffff00 81f9fdffff00 }
		$sequence_2 = { 33c0 8b06 1107 8d7604 8d7f04 e2f4 }
		$sequence_3 = { 51 dd5df0 51 df6de8 df6df8 d9e0 }
		$sequence_4 = { 50 ff15???????? 85c0 750a 2145fc c745f8b0ae6243 ff15???????? }
		$sequence_5 = { 684837104c 68f7e72c27 688760acf7 68521c121c 681c87107c 681c701c20 682b606747 }
		$sequence_6 = { df6df8 d9e0 dec1 dd1c24 }
		$sequence_7 = { 6800000040 ff7510 8975fc ff15???????? 8bf8 }
		$sequence_8 = { 68???????? ff7508 ff15???????? 59 59 85c0 7511 }
		$sequence_9 = { d0ef 1400 e9???????? 80efa0 80ff04 7382 60 }

	condition:
		7 of them and filesize <335872
}
