rule win_ghostemperor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ghostemperor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghostemperor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 31d2 41b801000000 4531c9 ff15???????? }
		$sequence_1 = { 41304901 4183f802 743b 8a4802 }
		$sequence_2 = { b801000000 4883c428 5b 5d 5f 5e }
		$sequence_3 = { 49313cf1 488b7cf008 49317cf108 488b7cf010 }
		$sequence_4 = { 4885c9 7418 e8???????? 48c7471000000000 eb09 c7471800000000 }
		$sequence_5 = { 0fb744242e 660f6ed8 660f60d8 660f61d8 }
		$sequence_6 = { c7471800000000 89d9 e8???????? 48894710 4885c0 }
		$sequence_7 = { 41304904 4183f805 7414 8a4805 41304905 4183f806 7407 }
		$sequence_8 = { 31d2 31f6 488b3cf0 49313cf1 4883c601 4883c2f8 }
		$sequence_9 = { 4883c410 c3 ff25???????? ff25???????? ff25???????? ff25???????? ff25???????? }
		$sequence_10 = { c745f489005e00 c745f86400f900 0f1045ec c745fcc4003900 c74500ab00c900 0f118510020000 c74504bf009e00 }
		$sequence_11 = { c7442448d600e400 8d720c c744244c3e00cc00 f20f104c2448 0f1145b8 6689542450 f20f114dc8 }
		$sequence_12 = { 0f88e2010000 488b1d???????? 488d4b10 ff15???????? 488d35a95f0000 884308 33c0 }
		$sequence_13 = { 00c2 488b8568020000 8854080c 488b85b0020000 }
		$sequence_14 = { 01c3 69cbe8030000 81c130750000 4883ec20 }
		$sequence_15 = { 01c1 89ca c1ea1f c1f904 }
		$sequence_16 = { 4c8d442470 48c7442470c0b4b3ff 33d2 33c9 ff15???????? }
		$sequence_17 = { 7505 41391e 744a 418b06 85c0 745c }
		$sequence_18 = { c785d20000008300bd00 0f1085c6000000 c785d600000025009f00 c785da0000002a00f800 0f118568010000 }
		$sequence_19 = { 4885c0 740e 448b4110 33d2 488bc8 e8???????? }
		$sequence_20 = { e8???????? 85c0 0f8883020000 33d2 c78594000000f1008500 c78598000000a8003f00 448d630e }
		$sequence_21 = { 00c1 488b8568020000 488b95b0020000 884c100c 488b85b0020000 488b85b0020000 488b85b0020000 }
		$sequence_22 = { 01d1 89ca c1e205 89cb }

	condition:
		7 of them and filesize <1115136
}
