rule win_nefilim_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.nefilim."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nefilim"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { be00010000 56 e8???????? 56 8944244c }
		$sequence_1 = { 8945e4 3d00010000 7d10 8a8c181d010000 8888c0e64000 40 }
		$sequence_2 = { c1f802 6bc003 50 6a00 ff15???????? 50 }
		$sequence_3 = { 85c0 7506 ff15???????? 8d45d4 50 57 ffd3 }
		$sequence_4 = { 397c2428 7304 8d442414 68???????? 50 ffd6 85c0 }
		$sequence_5 = { 50 ffd6 85c0 0f84cf020000 f68424a000000010 8d8424cc000000 }
		$sequence_6 = { 7421 68???????? 8d442444 e8???????? }
		$sequence_7 = { 8b3d???????? 8b1d???????? 33c9 8945e4 894de8 8b45e4 d3e8 }
		$sequence_8 = { 8944244c e8???????? ff74244c 8b542440 89442454 e8???????? }
		$sequence_9 = { c745eceb7f4000 894df8 8945fc 64a100000000 8945e8 }

	condition:
		7 of them and filesize <142336
}
