rule win_freenki_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.freenki."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.freenki"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84d3000000 8b048de4db4100 89859cf8ffff 85c0 0f8498000000 }
		$sequence_1 = { ff15???????? 898554ffffff 57 85c0 753b }
		$sequence_2 = { 8b951cafffff 83c40c 8bce e8???????? }
		$sequence_3 = { 0f1f4000 0fb701 8d4902 6689440afe 6685c0 75f0 8d45c4 }
		$sequence_4 = { 50 e8???????? 6800100000 8d85f8ceffff 6a00 50 e8???????? }
		$sequence_5 = { e8???????? 8bf8 85ff 0f840c010000 8bb5f4fbffff }
		$sequence_6 = { 85db 747c 53 56 }
		$sequence_7 = { 83c020 3bc7 7cd4 5f 3bc2 7d11 8a0c30 }
		$sequence_8 = { 8d5594 52 0f57c0 6a02 8b08 660f13854cffffff }
		$sequence_9 = { 8d4dc0 c745fc01000000 e8???????? c645fc02 8b0e 85c9 7404 }

	condition:
		7 of them and filesize <327680
}
