rule win_jaku_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.jaku."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jaku"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75f0 ff75fc ff7618 e8???????? 83c40c }
		$sequence_1 = { 83ff10 7321 837df800 0f84610e0000 8b45fc ff4df8 }
		$sequence_2 = { 5e c3 833d????????00 56 8b742408 7505 e8???????? }
		$sequence_3 = { 66891441 ff4e78 75b6 ff466c 8b466c 3beb }
		$sequence_4 = { d3e2 8b4de4 85d1 7404 d1ea ebf8 }
		$sequence_5 = { 894dcc 750c 81fa54030000 0f8316020000 83ff02 }
		$sequence_6 = { 83c418 33db 894618 895df4 c70601000000 e9???????? }
		$sequence_7 = { 5b 8bd3 3bc3 8955ec }
		$sequence_8 = { 68???????? ff15???????? c3 b8???????? e8???????? 83ec2c }
		$sequence_9 = { ff742408 e8???????? c20800 8bc1 }
		$sequence_10 = { 5b c3 55 8bec 833d????????00 53 56 }
		$sequence_11 = { 6a01 03c3 68???????? 50 e8???????? 83c40c }
		$sequence_12 = { 53 68000000a0 6a03 53 }
		$sequence_13 = { 7507 b800308000 eb02 33c0 }
		$sequence_14 = { 55 56 57 6880020000 }
		$sequence_15 = { 7508 83c8ff e9???????? 8b839f830000 }
		$sequence_16 = { 75dd 57 e8???????? 59 }
		$sequence_17 = { 85ff 741b 3bd0 7f74 7508 8b442418 }
		$sequence_18 = { e8???????? 59 eb57 53 }
		$sequence_19 = { 0245fd 3245fe 8a4dff d2c8 }
		$sequence_20 = { 56 e8???????? 59 8b4620 }
		$sequence_21 = { 50 e8???????? 59 8b4e2c }
		$sequence_22 = { 016c242c 8b44242c 5f 5e 5d }
		$sequence_23 = { 2b4d08 3bf1 770a 68???????? e8???????? 034d14 2b4508 }
		$sequence_24 = { 66d3e2 02c3 888677830000 66099675830000 }
		$sequence_25 = { 85c0 743a 6a58 e8???????? 59 }
		$sequence_26 = { 51 6800040000 ff750c 50 ff15???????? 85c0 7527 }
		$sequence_27 = { 6a00 66c745903c00 50 e8???????? }
		$sequence_28 = { 6a00 57 e8???????? 8945fc }

	condition:
		7 of them and filesize <2220032
}
