rule win_xfsadm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xfsadm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfsadm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 84c9 75b0 8b4dec c60700 }
		$sequence_1 = { eb03 8b5e04 893c83 33db ff4634 833d????????02 660f6ec7 }
		$sequence_2 = { 8b0485f8d84200 885c012e 3bfa 7cea 8b7ddc 8d45f4 899d7cffffff }
		$sequence_3 = { ff15???????? a1???????? 8b00 a3???????? 33c0 5f 5e }
		$sequence_4 = { c7460c000e0000 c74610f8024200 e8???????? 85c0 791c }
		$sequence_5 = { ffb584feffff e8???????? 83c404 c78584feffff00000000 }
		$sequence_6 = { 6a00 ff503c 8b06 8bce }
		$sequence_7 = { 2bf1 8d7e01 57 e8???????? 57 }
		$sequence_8 = { ff35???????? ff15???????? 33c0 5f 5e 8b4c2444 33cc }
		$sequence_9 = { 53 e8???????? 8b4dec 83c40c 03de eb50 be???????? }

	condition:
		7 of them and filesize <566272
}
