rule win_dharma_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dharma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dharma"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4218 33c9 668908 8b5508 }
		$sequence_1 = { 81e10000ff00 33d1 8b45f0 c1e808 25ff000000 8b0c85b8b34000 81e100ff0000 }
		$sequence_2 = { 6a08 8b450c 8b4818 51 e8???????? 83c408 2500ff00ff }
		$sequence_3 = { 51 8b55fc 52 ff15???????? 8b4df8 89048db8864100 8b55f8 }
		$sequence_4 = { 33c0 6689044a 8b4d08 8b5104 83c201 8955ec 8b4508 }
		$sequence_5 = { 732e 8b4df8 8a11 8855ef 8b45f8 8b4df4 8a11 }
		$sequence_6 = { e8???????? 83c410 894590 6a02 6880000000 }
		$sequence_7 = { 83780800 7405 e8???????? 8b4d0c 51 8b55fc 52 }
		$sequence_8 = { 2b4224 8d4c0002 51 8b5508 8b4224 8b4d08 8b5118 }
		$sequence_9 = { 52 8b4510 50 e8???????? 83c408 85c0 7409 }

	condition:
		7 of them and filesize <204800
}
