rule win_crytox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crytox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crytox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 895c2408 c744240400334600 893424 e8???????? 85ff 0f8453000000 }
		$sequence_1 = { f3ab 8d4590 c7459058000000 c7459c562b6800 8975ac c745b000040000 c745c40a800800 }
		$sequence_2 = { c7832c3d020000000000 0f8435010000 83f804 c7831c3d020000000000 0f84db020000 837c241406 c7832c3d020000000000 }
		$sequence_3 = { eb48 8b44240c c74500546f7820 ba08000000 c7450455736572 8b4008 890424 }
		$sequence_4 = { e8???????? 8b45f4 c7804433000000000000 8b45f4 c7803c0c000000000000 b800000000 eb05 }
		$sequence_5 = { e8???????? e9???????? 8b4508 05c4020000 c744240806000000 c7442404b4e86a00 890424 }
		$sequence_6 = { f083682001 8b44242c c744240800000000 c7442404bd030000 8944240c 8b442428 8b80bc000000 }
		$sequence_7 = { e9???????? ba00000080 d3fa 39d0 0f4dd0 89d7 d3e7 }
		$sequence_8 = { e8???????? 8b4c2434 83f811 8904a9 7535 83fb0a b8e2586b00 }
		$sequence_9 = { f30f7e6c8608 660f60842490000000 660f608c2490000000 660f60b42490000000 660f60bc2490000000 660f60942490000000 660f60ac2490000000 }

	condition:
		7 of them and filesize <6156288
}
