rule win_poweliks_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.poweliks."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poweliks"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7415 8b7d08 8b720c 81c704110000 03f7 8b7a04 03f8 }
		$sequence_1 = { 668945aa 58 668945ac 668945ae 64a130000000 }
		$sequence_2 = { 85c0 0f8482000000 eb0b 8b5118 ebc9 }
		$sequence_3 = { 8bcb d2e0 0ad0 88543e01 }
		$sequence_4 = { 8d5598 33ff 2bf2 8d147e 8a541598 32547d98 }
		$sequence_5 = { f7f1 8365f800 837d0c00 c645fe01 8855ff 8816 }
		$sequence_6 = { 6689459e 58 6a6c 668945a0 58 6a33 668945a2 }
		$sequence_7 = { c645cc00 8b400c 53 83c00c 56 c745d04c6f6164 }
		$sequence_8 = { 8b45fc 8b5df4 03d8 8a4405d0 3a441dd0 7509 }
		$sequence_9 = { 3a5c0db0 7506 40 83f80f }

	condition:
		7 of them and filesize <115712
}
