rule win_graftor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.graftor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graftor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ff15???????? eb54 a1???????? }
		$sequence_1 = { 59 8b852cffffff 6bdb54 6bff54 03d8 }
		$sequence_2 = { 83c40c 57 c745fc05000000 e8???????? 834dfcff 53 6a01 }
		$sequence_3 = { 53 53 e8???????? cc 6a20 b899a44c00 }
		$sequence_4 = { 53 57 c645fc02 e8???????? 8d45d4 50 8d4508 }
		$sequence_5 = { 50 8d8c2438020000 c684245c03000086 e8???????? 53 56 8d4c2434 }
		$sequence_6 = { 8d8424f8000000 c68424540300007d 8b4c2420 50 e8???????? 53 6a01 }
		$sequence_7 = { ff15???????? 85db 5b 740e 8d85fcdfffff 50 e8???????? }
		$sequence_8 = { 68d8db4c00 8db524ffffff e8???????? 8d8578ffffff 50 8d85b8feffff 68c8aa4d00 }
		$sequence_9 = { c68424580300008c e8???????? 59 59 57 53 8d8c246c010000 }

	condition:
		7 of them and filesize <294912
}
