rule win_sappycache_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sappycache."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sappycache"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f1f440000 33d2 488d8d20420000 41b800200000 }
		$sequence_1 = { 4c8d05bd6c0000 488bf9 488d155b4d0000 b914000000 e8???????? 488bf0 }
		$sequence_2 = { 488bd9 488bc2 488d0d5d9a0000 48890b 488d5308 33c9 48890a }
		$sequence_3 = { 4883ec20 448bf1 4c8d3dee79ffff 4d8be1 498be8 4c8bea 4b8b8cf7c0860100 }
		$sequence_4 = { 482be0 488b05???????? 4833c4 48898424c0060400 488be9 33d2 }
		$sequence_5 = { ff15???????? 488b4d88 ff15???????? 488d8540010000 498bd7 48ffc2 }
		$sequence_6 = { b908000000 4c8d058b6a0000 488d158c6a0000 e8???????? 488bf8 4885c0 7428 }
		$sequence_7 = { 895128 488d0daf750000 488b45d8 488908 488d0d31070100 }
		$sequence_8 = { 83e03f 458bc8 2bc8 488d05d8380100 49d3c9 }
		$sequence_9 = { c7452400010000 b940000000 4c896d30 ff15???????? 488d5524 }

	condition:
		7 of them and filesize <262144
}
