rule win_fobber_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fobber."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fobber"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5508 8b4d0c 3002 c0c803 }
		$sequence_1 = { 57 e8???????? 85c0 740f 89c1 8b450c fc }
		$sequence_2 = { 660fc146f9 6685c0 7515 0fb646f8 50 0fb746f6 }
		$sequence_3 = { 8d4d08 51 ff31 ffd0 85c0 7403 8b4508 }
		$sequence_4 = { 55 89e5 51 57 8b7d08 57 }
		$sequence_5 = { 31c9 f7d1 fc f2ae f7d1 }
		$sequence_6 = { 55 89e5 31c0 50 50 ff750c ff7508 }
		$sequence_7 = { 3002 c0c803 0453 42 }
		$sequence_8 = { 0485 40 47 c9 7283 e61f }
		$sequence_9 = { 028736c8f07c 7d41 6f 01e9 }
		$sequence_10 = { 4a bdb098f55a 6798 5b 348d 5a }
		$sequence_11 = { 81c112500000 81c1d6530000 81e951b50000 81e9a88bffff 81c17d5b0000 }
		$sequence_12 = { 8bec a1???????? 80383f 7414 6a00 }
		$sequence_13 = { df9c6182a5b1b2 e8???????? 54 e437 d3766f fa 42 }
		$sequence_14 = { d470 44 b200 4f }
		$sequence_15 = { 8d46ff 0f85196e0100 807dfc00 7407 8b4df8 836170fd 5e }

	condition:
		7 of them and filesize <188416
}
