rule win_xtunnel_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.xtunnel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xtunnel"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84d9000000 8b442414 3bc3 729b 8b4c2428 }
		$sequence_1 = { 8b85c0000000 85c0 0f849f010000 83b8e400000000 }
		$sequence_2 = { eb67 8b7740 0fb60e 8b97c0000000 c1e118 898aec000000 }
		$sequence_3 = { 03d6 3b542414 7439 6a32 6a02 55 }
		$sequence_4 = { 0f8e760a0000 8b96c0000000 c7421030000000 813e00030000 8bef 7e03 83c702 }
		$sequence_5 = { 8b11 83c202 52 e8???????? }
		$sequence_6 = { e8???????? 99 b960000000 f7f9 }
		$sequence_7 = { 0f850a030000 c744241001000000 e9???????? 83fb0b 0f859a000000 }
		$sequence_8 = { 0f85d1000000 50 8b442414 50 e8???????? 83c408 85c0 }
		$sequence_9 = { 0f849b010000 8b4f58 8b9140030000 83fa14 750f c7815403000001000000 8d42ed }
		$sequence_10 = { 8b5120 895020 8b4910 894810 eb02 }
		$sequence_11 = { 6689500a 8b4e0c 89480c 8b5620 895020 8b4e10 894810 }
		$sequence_12 = { 8b7d08 0fb7f6 c745fcffffffff 8d4750 8d550c 89750c }
		$sequence_13 = { 8b4310 8b4b14 33ff 2bc8 d1f9 }
		$sequence_14 = { 8975f0 74dd 8b4744 894004 8b4744 8900 }
		$sequence_15 = { 83c404 56 e8???????? 8b4310 8b5314 8d0478 }
		$sequence_16 = { 8b4d0c 8b5104 895004 0fb75108 66895008 8b5118 }
		$sequence_17 = { 895dec c645fc0b 8b4304 8b08 }
		$sequence_18 = { e8???????? 83c404 8945b0 8b45b4 50 6a00 }
		$sequence_19 = { 0f85c0020000 c785ccfcffff00000000 c785c8fbffff00000000 8b45f4 0fbf4804 83e101 }
		$sequence_20 = { 83c404 8b45f0 8b88a4000000 894dac }
		$sequence_21 = { 56 57 894dfc 837d0800 7452 837d0c00 744c }
		$sequence_22 = { 83c404 8b16 8910 8b4dfc e8???????? 8b4d08 }
		$sequence_23 = { 83c404 8b16 8910 8b45f8 50 e8???????? 83c404 }

	condition:
		7 of them and filesize <4634440
}
