rule win_micrass_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.micrass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.micrass"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83bd20faffff14 7324 8b85f0fcffff 038520faffff }
		$sequence_1 = { 8bec 837d0800 7e1f 56 b9???????? 8bf2 2bc8 }
		$sequence_2 = { 0fb6c0 eb12 8b45e0 8a807c194000 08443b1d 0fb64601 }
		$sequence_3 = { 2b34bda0dd4000 c1fe06 8bc7 c1e005 }
		$sequence_4 = { 83c40c 8d85e8fbffff 8985f0fcffff 83a520faffff00 }
		$sequence_5 = { 56 50 e8???????? 8b85e44fffff 83c40c }
		$sequence_6 = { 6a05 59 be???????? 8dbd0cfdffff }
		$sequence_7 = { ff15???????? 6804010000 57 53 e8???????? 83c40c }
		$sequence_8 = { 8945ec 6bc0f8 894df4 2955f4 014508 }
		$sequence_9 = { 8bcb e8???????? 59 837e4400 57 bf???????? }

	condition:
		7 of them and filesize <163840
}
