rule win_blacksoul_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blacksoul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksoul"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745fc03000000 894da0 894d90 8d4dd8 e8???????? 84db 7458 }
		$sequence_1 = { f7de c745fc00000000 8d7b30 1bf6 }
		$sequence_2 = { 51 8d4dfc 51 57 56 }
		$sequence_3 = { 8b758c 56 57 e8???????? 59 }
		$sequence_4 = { 894590 8b5d90 3a13 8b5d88 }
		$sequence_5 = { 7515 68c8040000 57 68???????? }
		$sequence_6 = { e8???????? eb67 8b7590 56 }
		$sequence_7 = { 53 e8???????? 59 59 84c0 743d 807b0400 }
		$sequence_8 = { 894d94 837dcc10 8d45b8 7203 }
		$sequence_9 = { 40 894594 8a45a7 84c0 74b3 }

	condition:
		7 of them and filesize <1823640
}
