rule win_tapaoux_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tapaoux."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tapaoux"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 47 e8???????? 85c0 75b9 56 e8???????? }
		$sequence_1 = { 8b5004 6a00 6800000004 6a00 }
		$sequence_2 = { 750a 8b542418 47 8916 83c604 }
		$sequence_3 = { 807d0000 0f85a7fcffff 5f 5e 5d 33c0 5b }
		$sequence_4 = { 5b 81c4c40e0000 c3 8b44241c 8d542410 52 }
		$sequence_5 = { 8d842410010000 6804010000 50 8d4c2418 6aff }
		$sequence_6 = { 81c410010000 c3 8d54240c 68???????? }
		$sequence_7 = { 46 81fafe0f0000 7d0c 81f9ff000000 77d7 8808 5e }
		$sequence_8 = { 8b0f 2bc8 890f 751f 8b5604 8d4c2408 }
		$sequence_9 = { 0f85e7000000 8b3d???????? 53 e8???????? 85c0 }

	condition:
		7 of them and filesize <294912
}
