rule win_diceloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.diceloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diceloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7419 e8???????? 8bf0 83f8fe 0f840a010000 83f8ff }
		$sequence_1 = { 75cf 488325????????00 488d0d3a220000 448905???????? c705????????01000000 ff15???????? 488325????????00 }
		$sequence_2 = { 75e5 448d4301 41b9983a0000 488d1daa2a0000 8bcf 488bd3 ff15???????? }
		$sequence_3 = { 8b0491 4903c5 498907 33c9 eb2a }
		$sequence_4 = { 498b7318 498be3 5f c3 4053 4883ec20 33db }
		$sequence_5 = { 7453 33d2 458d460e 488d4c2420 e8???????? 0fb7ce }
		$sequence_6 = { 8bf0 83f8fe 0f840a010000 83f8ff 0f8406010000 4533ff 3bf3 }
		$sequence_7 = { 4c8d4820 ba05000000 44894024 448bc1 c740e808000000 8d4afe e8???????? }
		$sequence_8 = { e8???????? 498bd5 488d0dea1f0000 e8???????? }
		$sequence_9 = { 8d4860 e8???????? 488bcd 488bf8 895808 }

	condition:
		7 of them and filesize <41984
}
