rule win_microbackdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.microbackdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.microbackdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4533c9 488d542430 458d4103 488bcb 66c74424300501 }
		$sequence_1 = { 0f832f010000 ff15???????? e9???????? 8b5d0c 8d4dec }
		$sequence_2 = { ff15???????? 488905???????? 4885c0 742f ff15???????? 3db7000000 7522 }
		$sequence_3 = { ff15???????? eb06 ff15???????? 5b 5f }
		$sequence_4 = { ff15???????? 33c0 e9???????? 83bd6cffffff02 0f85b1000000 83bd60ffffff05 0f86a4000000 }
		$sequence_5 = { 8bf0 85f6 7504 33c0 eb79 8b3d???????? }
		$sequence_6 = { 85c0 0f8ea0000000 8d85f0feffff 50 53 e8???????? 85c0 }
		$sequence_7 = { ff15???????? 8bd8 85c0 7514 ff15???????? 488d0d2f6c0000 }
		$sequence_8 = { 8b5d0c 40 56 33f6 }
		$sequence_9 = { e8???????? 8b85ccfdffff 59 59 85c0 7505 83c8ff }
		$sequence_10 = { 4439a5a8000000 0f85b9000000 4d8bc6 488bc3 4c2bc3 66660f1f840000000000 }
		$sequence_11 = { 7514 8d4201 488b9c24f0000000 4881c4e0000000 }
		$sequence_12 = { 488d1543520000 448bcf 4533c0 48c7c102000080 4889442420 }
		$sequence_13 = { 56 ff7508 ff15???????? a1???????? 33f6 8b1d???????? 85c0 }
		$sequence_14 = { b9e9fd0000 c7442428ff070000 4c89742420 ff15???????? }
		$sequence_15 = { 8bd0 e8???????? 8b542468 488d0d0e640000 e8???????? }

	condition:
		7 of them and filesize <123904
}
