rule win_nokoyawa_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nokoyawa."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nokoyawa"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883e1c0 488b542470 488d4c0a20 488b542470 4883c220 4889542440 448bc0 }
		$sequence_1 = { c744246820000000 c744246c6b000000 c744242000000000 eb0b 8b442420 83c014 }
		$sequence_2 = { 890424 8b0424 d1e0 8b0c24 c1e91f 0bc1 89442474 }
		$sequence_3 = { c1e902 0bc1 8944240c 33c0 85c0 0f853effffff b804000000 }
		$sequence_4 = { 488b442408 48ffc0 4889442408 0fb60424 83f861 7c0a 0fb60424 }
		$sequence_5 = { c1e91f 0bc1 89842450010000 b804000000 486bc00a 8b8c2450010000 }
		$sequence_6 = { 0bc1 89442410 33c0 85c0 0f853cffffff b804000000 486bc005 }
		$sequence_7 = { c744242000000000 4c8b0d???????? 4c8d058f030000 33d2 }
		$sequence_8 = { 33c0 85c0 0f8528ffffff b804000000 486bc008 }
		$sequence_9 = { e9???????? 0fb6442421 85c0 7419 8b442424 33c9 488b542438 }

	condition:
		7 of them and filesize <92160
}
