rule win_whiskerspy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.whiskerspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whiskerspy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff 8b06 8bcf d3e8 }
		$sequence_1 = { b867666666 f7e9 488d5c2430 c1fa02 8bc2 }
		$sequence_2 = { 884c9c4b 48ffc3 4883fb08 7cd2 0f10442420 }
		$sequence_3 = { 488d0d26120100 483bc1 746d 488b83e0000000 }
		$sequence_4 = { 4963cd 488d3409 4c8bc6 488bd7 488bc8 }
		$sequence_5 = { 4c63c2 4d03c0 498d0c3e 488d557c }
		$sequence_6 = { 488bd8 4885c0 7511 498bce ff15???????? }
		$sequence_7 = { 90 488b4c2468 e8???????? 90 8bc3 }
		$sequence_8 = { 8a85f4f9ffff 8a840df4f9ffff 2c6c 3440 }
		$sequence_9 = { c685c5f9ffff69 c685c6f9ffff5a c685c7f9ffff60 c685c8f9ffff5d }
		$sequence_10 = { 2c09 3445 88840dccfeffff 41 83f90a 72e8 }
		$sequence_11 = { 1b7c240c 8b4130 2918 8b4120 0110 eb23 }
		$sequence_12 = { eb06 8b4510 8b750c 837f4c00 8945f0 }
		$sequence_13 = { 3daaaaaa0a 0f84da000000 8d5801 8b4608 2b06 99 }
		$sequence_14 = { 8b00 8d8d38fcffff 51 50 e8???????? }

	condition:
		7 of them and filesize <591872
}
