rule win_zeus_mailsniffer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.zeus_mailsniffer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_mailsniffer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81ec1c020000 56 6a1c 58 8945f0 c745f4c89d2d01 8945f8 }
		$sequence_1 = { 2b75fc 57 57 ff7510 81c6???????? 56 57 }
		$sequence_2 = { c20400 a1???????? 89442430 8d842450020000 50 c744242cf54f2d01 c744243041512d01 }
		$sequence_3 = { 6800300000 50 57 53 8945e8 894dfc ff15???????? }
		$sequence_4 = { 8b4508 895dec e8???????? 8b7b0c 037d08 8365fc00 }
		$sequence_5 = { 53 8d4594 50 8d4588 }
		$sequence_6 = { 0f84a0000000 e8???????? 50 ff35???????? e8???????? 59 59 }
		$sequence_7 = { d1e8 83e701 3304bd00d02d01 33048d04992e01 42 }
		$sequence_8 = { 8d45dc 50 ff15???????? 66837ddc00 8b87a0902d01 7403 6a29 }
		$sequence_9 = { ffd7 85c0 7570 8bc6 50 8d84249c030000 }

	condition:
		7 of them and filesize <368640
}
