rule win_gold_dragon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gold_dragon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gold_dragon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 8b348d00954000 8d1c8d00954000 8d3cc0 c1e702 }
		$sequence_1 = { 85c0 a3???????? 0f84d9020000 68???????? 50 }
		$sequence_2 = { 85c0 a3???????? 0f84d8050000 8b0d???????? }
		$sequence_3 = { ffd6 85c0 a3???????? 0f8409020000 a1???????? 68???????? 50 }
		$sequence_4 = { ffd6 85c0 a3???????? 0f8462040000 }
		$sequence_5 = { 85c0 a3???????? 0f84a9020000 a1???????? 68???????? 50 }
		$sequence_6 = { 56 53 8b750c 8b7d08 8d054c914000 }
		$sequence_7 = { 8816 46 eb0f 0fb6d2 f682e193400004 7403 }
		$sequence_8 = { 68???????? 51 ffd6 85c0 a3???????? 0f84e2000000 8b15???????? }
		$sequence_9 = { 8d8560ffffff 68???????? 50 e8???????? ffb64c834000 }

	condition:
		7 of them and filesize <90112
}
