rule win_rhysida_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rhysida."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhysida"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 498d4c2430 e8???????? 498d4c2448 e8???????? 498d4c2460 e8???????? }
		$sequence_1 = { c1f808 4189c1 4c8b45a0 488b45a0 488d50fc 8b02 8d4801 }
		$sequence_2 = { f30f10858c000000 8b9588000000 488d45e0 488d4dc8 48894c2438 488d4dcc 48894c2430 }
		$sequence_3 = { 488d1591430500 488d0d02440500 e8???????? eb01 90 837db800 7e06 }
		$sequence_4 = { f30f59c2 f30f58c1 f30f114550 f30f108518010000 f30f598518010000 0f2e4550 7616 }
		$sequence_5 = { e8???????? 6683f801 740a b800000000 e9???????? 488b45e8 4883c002 }
		$sequence_6 = { 4489c7 4963f1 48833b00 0f8473030000 4885ed 0f8451030000 4585c0 }
		$sequence_7 = { e8???????? 8b45ec 85c0 7519 488b4510 41b800000000 ba00000000 }
		$sequence_8 = { c1f802 89c2 89d0 01c0 01d0 89458c 8b458c }
		$sequence_9 = { 7e12 4c8b6e10 4b8b4c3d00 48f7d1 4821e9 4c01f1 4921e9 }

	condition:
		7 of them and filesize <2369536
}
