rule win_vermilion_strike_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.vermilion_strike."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vermilion_strike"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8e3f010000 56 55 8d442444 e8???????? 85ff 751b }
		$sequence_1 = { ff15???????? 8bf7 e8???????? 8b15???????? 6a00 6a01 }
		$sequence_2 = { 51 8d4601 e8???????? 6a30 53 8bc6 8d7c2444 }
		$sequence_3 = { 8bd8 8beb 897c2418 85c0 7517 e8???????? 33c0 }
		$sequence_4 = { 6a00 6a00 6a03 6a00 6a00 50 53 }
		$sequence_5 = { 83c8ff 8bf7 c744244802000000 e8???????? 885c2440 396c2428 720d }
		$sequence_6 = { 83c004 395e18 7205 8b7604 eb03 83c604 8b3d???????? }
		$sequence_7 = { 8bc1 57 c746180f000000 c7461400000000 c744240400000000 c6460400 }
		$sequence_8 = { 6a02 8bc3 7413 68???????? e8???????? 6a02 68???????? }
		$sequence_9 = { 3bc5 7405 e8???????? 2bdf 8b542424 52 }

	condition:
		7 of them and filesize <540672
}
