rule win_hermes_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.hermes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermes"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a01 6810660000 ff75fc ff15???????? }
		$sequence_1 = { ff15???????? 33d2 6a79 59 f7f1 83c261 }
		$sequence_2 = { 6a01 ff15???????? 8d45fc 50 }
		$sequence_3 = { 8b4508 83c801 50 6a01 ff75fc }
		$sequence_4 = { 8b4508 83c801 50 6a01 ff75fc ff15???????? }
		$sequence_5 = { 50 8b4508 83c801 50 }
		$sequence_6 = { 6a04 6800100000 6888130000 6a00 }
		$sequence_7 = { 50 6a01 6810660000 ff75fc ff15???????? }
		$sequence_8 = { 6800100000 6888130000 6a00 ff15???????? }
		$sequence_9 = { 50 8d45fc 50 ff15???????? 6a20 }

	condition:
		7 of them and filesize <7192576
}
