rule win_bluenoroff_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bluenoroff."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bluenoroff"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68ffff0000 50 e8???????? 8b4508 83c41c 83f801 750e }
		$sequence_1 = { 68ffff0000 50 e8???????? 33c0 83c41c 8d95ecfffeff 33c9 }
		$sequence_2 = { 8bec b804000100 e8???????? a1???????? 33c5 8945fc 68ffff0000 }
		$sequence_3 = { 8b45f8 40 81c348040000 8945f8 3b45ec 7c8e }
		$sequence_4 = { b8b9757907 f7e2 c1ea05 83c40c 8955ec 895df8 3bd3 }
		$sequence_5 = { 885431ff 0fb6550b 881430 81f900010000 7ccb 5f }
		$sequence_6 = { 83c40c 8955ec 895df8 3bd3 }
		$sequence_7 = { 8bf0 83c408 85f6 743a 8d85fcfffeff 50 }
		$sequence_8 = { a1???????? 33c5 8945fc 56 68ffff0000 8d85fdfffeff 6a00 }
		$sequence_9 = { 83c709 57 894e04 e8???????? 83c40c }

	condition:
		7 of them and filesize <303104
}
