rule win_yarat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.yarat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yarat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b450c 51 03c2 50 6a01 56 e8???????? }
		$sequence_1 = { 8b45d8 85c0 741e ff752c ff7528 50 ff75e0 }
		$sequence_2 = { 8b8370040000 c6404700 8b8370040000 c70000000000 83be5803000002 7522 83be24040000ff }
		$sequence_3 = { e8???????? 8bd0 83c408 85d2 0f8407020000 8a4a01 42 }
		$sequence_4 = { 897308 8d4e02 0f1f4000 668b06 83c602 6685c0 75f5 }
		$sequence_5 = { 8b4510 ff30 8b4508 05140a0000 50 e8???????? 83c408 }
		$sequence_6 = { c64435d800 eb16 c68570feffff00 8d4dd8 ffb570feffff 56 e8???????? }
		$sequence_7 = { e8???????? 83c404 ff7714 e8???????? 8b3483 83c404 8d0483 }
		$sequence_8 = { 90 f6d7 660f49dc 5b e9???????? f9 8d92615d7c02 }
		$sequence_9 = { 8b08 8b4508 89881c060000 8bc3 5b 8be5 5d }

	condition:
		7 of them and filesize <8692736
}
