rule win_quickmute_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.quickmute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickmute"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd7 a3???????? 833d????????00 c745d857696e48 885ddc 885ddd c745de70436f6e }
		$sequence_1 = { ff15???????? 8b4d14 83c414 51 8d953cf2ffff 52 }
		$sequence_2 = { 3d00010000 7d10 8a8c181d010000 888898c84000 40 ebe6 ff35???????? }
		$sequence_3 = { 750f 8d9558ffffff 52 56 ffd7 a3???????? c745f86365696c }
		$sequence_4 = { 837df000 7558 837df400 7552 }
		$sequence_5 = { 8bf8 81fb00900100 7614 8b5520 8bc7 5f }
		$sequence_6 = { 7409 be01000000 d3e6 0bd6 49 }
		$sequence_7 = { 56 ffd7 a3???????? 833d????????00 c68560ffffff47 889d61ffffff c78562ffffff74537461 }
		$sequence_8 = { 0bd6 49 d1e8 83f9ff 7feb }
		$sequence_9 = { c78505ffffff53797374 889d09ffffff c7850affffff6d496e66 66c7850effffff6f00 750f }

	condition:
		7 of them and filesize <146432
}
