rule win_lyposit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lyposit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lyposit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff 897dfc 6800900100 6a40 }
		$sequence_1 = { 0175fc 837df801 894750 8b475c 743e 85c0 743a }
		$sequence_2 = { 8b5768 03573c 8b4760 33f6 e8???????? 85c0 0f856f010000 }
		$sequence_3 = { 6683f82f 7504 46 46 ebdc 68???????? 56 }
		$sequence_4 = { 83c410 834dfcff eb91 55 8bec 837d0c10 742c }
		$sequence_5 = { 50 6a05 6a01 e8???????? 83c40c 397d10 }
		$sequence_6 = { e8???????? 59 8bf0 8d45e4 50 }
		$sequence_7 = { 8b5df4 2945fc 895f20 8bd8 c1e303 2bf3 89771c }
		$sequence_8 = { 8b450c 8930 c745d801000000 837de006 740c 837de004 7406 }
		$sequence_9 = { 56 ff15???????? 6a6d 59 66894c46fe 6a0b 56 }

	condition:
		7 of them and filesize <466944
}
