rule win_orchard_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.orchard."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orchard"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b07 8b4804 8d41e0 894439fc c745fc07000000 }
		$sequence_1 = { 6a00 83c804 50 e8???????? 8b55e0 8b7de8 }
		$sequence_2 = { 83c404 e8???????? 99 b95b000000 f7f9 }
		$sequence_3 = { 8b7c2424 89542428 8b54240c 83d200 }
		$sequence_4 = { 83c318 897730 83c404 895f38 }
		$sequence_5 = { 8b75a8 46 56 e8???????? }
		$sequence_6 = { 50 ff15???????? 83f805 7507 }
		$sequence_7 = { 56 ff15???????? ff15???????? 50 6a00 68ffff1f00 }
		$sequence_8 = { f7f9 81c2d0070000 52 ffd6 }
		$sequence_9 = { 83c223 2bc1 83c0fc 83f81f 0f877e030000 }
		$sequence_10 = { 8b07 6a08 895de0 8b4004 }
		$sequence_11 = { 8b8550fdffff 83e001 0f8412000000 83a550fdfffffe }
		$sequence_12 = { 83c404 8d4718 897034 8d5804 }
		$sequence_13 = { 8d442410 50 ff15???????? 6685c0 }
		$sequence_14 = { 8945e0 c7437000000000 c7839000000000000000 c7839400000000000000 }
		$sequence_15 = { 8bc8 83ec1c c645fc3c 8d8500ffffff }

	condition:
		7 of them and filesize <4716352
}
