rule win_sdbbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sdbbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sdbbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7509 8b01 03c6 8945f4 eb0e 3df232f60e }
		$sequence_1 = { 8bf8 ba4d5a0000 6690 663917 7516 8b4f3c }
		$sequence_2 = { ff55e4 8b55fc 8907 83c704 85f6 8d4604 0f44c6 }
		$sequence_3 = { 83c202 03c2 50 53 ff55e4 8b55fc }
		$sequence_4 = { 8d4604 0f44c6 833f00 8bf0 75b7 8b75fc }
		$sequence_5 = { 4f ebe2 64a130000000 897df8 8b400c }
		$sequence_6 = { 8b00 8945fc 85c0 0f8549feffff }
		$sequence_7 = { 03c1 8955ec 8945e4 85d2 0f8560ffffff 8b5df0 8b7328 }
		$sequence_8 = { c3 803d????????00 750c c605????????01 e8???????? }
		$sequence_9 = { 0f84bb000000 418b9fb0000000 8bf8 4903de 85c0 0f84a7000000 }
		$sequence_10 = { 41b9ffff0000 458d6b03 66660f1f840000000000 498b5750 33c0 }
		$sequence_11 = { 4d85e4 740f 4885f6 740a 4885ed }
		$sequence_12 = { 4c8b7920 4d85ff 0f840e020000 41b9ffff0000 458d6b03 }
		$sequence_13 = { 0f1f840000000000 418b49f8 49ffca 418b11 4903ce }
		$sequence_14 = { 3d5d68fa3c 0f859e000000 4d8b5720 41beffff0000 4963423c 428b9c1088000000 468b441320 }
		$sequence_15 = { 8b5d00 4903fe 4903de 48833f00 }
		$sequence_16 = { 41b9ffff0000 488b5c2478 41bb01000000 4d85f6 }

	condition:
		7 of them and filesize <1015808
}
