rule win_hermes_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hermes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermes"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4508 83c801 50 6a01 ff75fc }
		$sequence_1 = { 83c801 50 6a01 ff75fc }
		$sequence_2 = { 50 8b4508 83c801 50 6a01 ff75fc ff15???????? }
		$sequence_3 = { 50 8b4508 83c801 50 }
		$sequence_4 = { 6a04 6800100000 6888130000 6a00 ff15???????? }
		$sequence_5 = { ff15???????? 33d2 6a79 59 f7f1 83c261 }
		$sequence_6 = { 6810660000 ff75fc ff15???????? 85c0 }
		$sequence_7 = { 33d2 6a79 59 f7f1 83c261 }
		$sequence_8 = { 7508 6a01 ff15???????? 8d45fc 50 }
		$sequence_9 = { 6a01 6810660000 ff75fc ff15???????? }

	condition:
		7 of them and filesize <7192576
}
