rule win_virut_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.virut."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virut"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8424d0000000 50 ffd6 83f8ff 0f8573030000 6800100000 }
		$sequence_1 = { 2bce 6a00 51 56 53 }
		$sequence_2 = { 81e300f0ff0f 51 53 6a00 }
		$sequence_3 = { b108 e8???????? 6894000000 5e 2be6 893424 }
		$sequence_4 = { 290c24 8b7224 59 03f3 8b521c }
		$sequence_5 = { 745b 50 54 6804010000 57 }
		$sequence_6 = { cd2e 83f800 7c19 60 e8???????? 8b542430 5d }
		$sequence_7 = { 42 3ac3 75f6 8d8424d0010000 50 }
		$sequence_8 = { 8b35???????? 53 8d442444 50 }
		$sequence_9 = { 3acb 7423 8bf8 8ac1 2c30 3c09 7719 }
		$sequence_10 = { ab 6a10 8d45ec 50 53 }
		$sequence_11 = { 53 6a05 8bcc 50 8bd4 50 }
		$sequence_12 = { 0f31 03c2 a3???????? ff15???????? a3???????? 8d8424e0030000 }
		$sequence_13 = { 2e44 4c 4c 00ff 95 }
		$sequence_14 = { 56 8d442444 53 50 e8???????? 33c0 8d7c243c }
		$sequence_15 = { 803f4d 0f85f9000000 807f015a 0f85ef000000 885c2420 885c2421 885c2422 }

	condition:
		7 of them and filesize <98304
}
