rule win_helauto_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.helauto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helauto"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45d4 83c40c 898568ffffff 8b45d0 }
		$sequence_1 = { ff75ec ffd6 6830750000 eb48 }
		$sequence_2 = { 69c060ea0000 83c430 3d60ea0000 a3???????? }
		$sequence_3 = { 85c0 0f841f010000 8b3d???????? 6a05 8d85a8f3ffff 68???????? }
		$sequence_4 = { 59 50 8d8574ffffff 50 53 53 ff75fc }
		$sequence_5 = { 85c0 7508 53 ff15???????? 59 33c0 }
		$sequence_6 = { 50 ff15???????? 83c40c 85c0 0f8593000000 50 }
		$sequence_7 = { 68???????? 50 ff15???????? 83c40c 85c0 0f8593000000 }
		$sequence_8 = { 8d4608 50 68???????? 53 e8???????? 83c418 83feff }
		$sequence_9 = { 51 8d4df0 e8???????? 8365fc00 8d4df0 }

	condition:
		7 of them and filesize <57344
}
