rule win_penco_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.penco."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.penco"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8ed8000000 83f908 7e07 c745dc08000000 33c0 8945d4 8b3d???????? }
		$sequence_1 = { 83ec08 55 33ed 33c0 3bcd 57 8b7c2414 }
		$sequence_2 = { 50 ff15???????? 85c0 7505 e9???????? 8b4da4 51 }
		$sequence_3 = { e9???????? 8b450c 99 b903000000 f7f9 8d148504000000 3b5514 }
		$sequence_4 = { ff15???????? 6a02 6a20 8d559c 52 0fb745d8 50 }
		$sequence_5 = { 8b15???????? 899538f5ffff a0???????? 88853cf5ffff 8b4d0c 81c144020000 898d1cf5ffff }
		$sequence_6 = { 8b4d90 51 e8???????? 894590 895594 8b9568ffffff 035590 }
		$sequence_7 = { 7509 c745e0ffffffff eb18 8b45e0 0faf450c }
		$sequence_8 = { 330cb500d03400 8b702c 334f04 334820 33d1 894830 8b4828 }
		$sequence_9 = { 740a 8b55d0 52 ff15???????? 837dc400 7411 }

	condition:
		7 of them and filesize <319488
}
