rule win_rockloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rockloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rockloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 7407 880e e9???????? 8d5701 e8???????? 8bd8 }
		$sequence_1 = { 85c0 75d4 eba2 8b85dcfeffff 5f c9 c20800 }
		$sequence_2 = { e8???????? e9???????? 6a05 58 e8???????? 8bf8 85ff }
		$sequence_3 = { eb02 ddd8 dd45e4 8b4d08 dc4dec 83650800 dec9 }
		$sequence_4 = { 80383a 75b7 40 e8???????? 50 }
		$sequence_5 = { 8bec 85f6 7423 8b4620 85c0 7407 50 }
		$sequence_6 = { e8???????? eb07 50 ff15???????? 8bd8 85db 7489 }
		$sequence_7 = { 8b7508 50 ff75fc 53 68???????? 68???????? }
		$sequence_8 = { e8???????? 8b45fc 897d0c 8d7001 8a08 40 84c9 }
		$sequence_9 = { 7435 e8???????? 8325????????00 8bf0 }

	condition:
		7 of them and filesize <98304
}
