rule win_cargobay_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cargobay."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cargobay"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f87fa000000 4c8b742420 4c8b7c2428 4869db88000000 48035c2430 4889d9 4889fa }
		$sequence_1 = { e8???????? 488d4e08 e8???????? 4881c608010000 4889f1 4883c420 5e }
		$sequence_2 = { e8???????? 488d8b00020000 e8???????? 4c89f9 e8???????? 488d8bd00d0000 e8???????? }
		$sequence_3 = { eb19 ff15???????? 48c1e020 4883c802 49894708 49c70701000000 4881c4a8000000 }
		$sequence_4 = { 4c8bbc2498000000 4c897c2430 4c89742428 488b5c2470 48895c2420 488d742458 4889f1 }
		$sequence_5 = { ba1d000000 eb24 4c8d059ccd0c00 b91e000000 ba1e000000 eb11 4c8d05a1cd0c00 }
		$sequence_6 = { c3 488d056db60d00 4889442420 488d0dd4dc1000 4c8d0ddab50d00 4c8d442430 ba2b000000 }
		$sequence_7 = { ebe6 49c1e120 4d09c1 4e894cd9f8 c3 4885d2 740f }
		$sequence_8 = { 89d8 e9???????? 4080fef8 0f832a020000 41b804000000 41b101 4531db }
		$sequence_9 = { e8???????? 488babd0010000 488b83e8010000 4889842490000000 0f1083d8010000 0f29842480000000 488b8300020000 }

	condition:
		7 of them and filesize <3432448
}
