rule win_fudmodule_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fudmodule."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fudmodule"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488b96c8090000 488bce e8???????? 488bc8 488986d0090000 }
		$sequence_1 = { 488d8d60010000 e8???????? 488d442468 488dbd60010000 482bf8 660f1f840000000000 0fb710 }
		$sequence_2 = { 4c8d459f 488d5308 488bc8 488d45bf 41b908000000 }
		$sequence_3 = { c745d04e455449 c745d44f2e5359 66c745d85300 6690 8bd0 b940000000 }
		$sequence_4 = { 488d0d08b60000 483bd9 723e 488d058cb90000 483bd8 7732 488bd3 }
		$sequence_5 = { 448bdf 8bd7 7760 440fb74c15f0 4c8d5415f0 4c8d44243c 66453b08 }
		$sequence_6 = { e8???????? 33ed 48396c2440 0f86e1000000 4889bc2410010000 6666660f1f840000000000 }
		$sequence_7 = { 488d443805 493bc6 757e 4c8b742428 4533c9 4a8d5c1fd8 }
		$sequence_8 = { 488bb42488000000 4883c460 415c 5f 5d c3 4c8bc9 }
		$sequence_9 = { 85c0 0f44d9 488b4c2430 ff15???????? 8bc3 488b8d00040000 4833cc }

	condition:
		7 of them and filesize <223232
}
