rule win_unidentified_068_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_068."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_068"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 75ee 394624 7417 50 8bce e8???????? }
		$sequence_1 = { 43 8bc8 3bde 72e6 8b75e0 8b5df4 8b55f8 }
		$sequence_2 = { 85ff 741b 8b4674 ff7514 8b0c98 83c118 e8???????? }
		$sequence_3 = { 59 57 8bd8 c745fc04000000 8d45fc 50 53 }
		$sequence_4 = { 7406 8b08 50 ff5108 885d94 895df0 8d4df0 }
		$sequence_5 = { 8d5648 8d4d88 e8???????? 59 83781408 7202 8b00 }
		$sequence_6 = { 660f13442450 8b4c2454 894c2458 8b4c2450 894c2450 8b4c2464 894c2428 }
		$sequence_7 = { d1f9 6a41 5f 894df0 8b34cd18aa4400 8b4d08 6a5a }
		$sequence_8 = { 72ba 33f6 81fb10000020 0f45f3 85f6 7523 33db }
		$sequence_9 = { 8d4948 e8???????? 33c0 5d c20800 55 8bec }

	condition:
		7 of them and filesize <862208
}
