rule win_vermilion_strike_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vermilion_strike."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vermilion_strike"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4c2430 51 50 8d5604 52 e8???????? }
		$sequence_1 = { 8b5004 eb03 8d5004 8b4718 83f808 7204 8b0b }
		$sequence_2 = { 7423 83f810 7204 8b0e eb02 8bce 3bcf }
		$sequence_3 = { 8d7504 83f810 7204 8b3e eb02 8bfe 85ff }
		$sequence_4 = { e8???????? 85ff 7656 837e1808 8b5614 8d4604 }
		$sequence_5 = { 56 8d5708 52 53 e8???????? 83c40c 895c2420 }
		$sequence_6 = { 8d442454 e8???????? 8b8c2498040000 8d742430 e8???????? c684249004000001 395814 }
		$sequence_7 = { 6a02 8bc3 7413 68???????? }
		$sequence_8 = { baffffff3f 2bd0 3bd3 7304 33db }
		$sequence_9 = { c684243c01000006 53 395814 7412 50 83c8ff 8db424c8000000 }

	condition:
		7 of them and filesize <540672
}
