rule win_new_ct_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.new_ct."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.new_ct"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d95b0faffff 52 68???????? 8d857cf8ffff 50 }
		$sequence_1 = { c1e902 f3a5 8bca 83e103 f3a4 039dc8fdffff 899de0feffff }
		$sequence_2 = { 7905 4a 83cafc 42 40 }
		$sequence_3 = { 8d7c2459 8b9c24cc9f0100 f3ab 66ab aa }
		$sequence_4 = { 81ec30060000 53 56 57 8965e8 c685e4fbffff00 b9ff000000 }
		$sequence_5 = { 8bf8 83c408 85ff 0f84ab000000 6a00 }
		$sequence_6 = { 8d8c2460020000 50 51 53 }
		$sequence_7 = { eb54 8bbc247c0f0000 83c9ff 33c0 f2ae }
		$sequence_8 = { 33ff 897c2414 8b8680030000 8d542414 52 03c7 }
		$sequence_9 = { e8???????? 85c0 7e1a 6a40 bb01000000 68???????? 68???????? }

	condition:
		7 of them and filesize <122880
}
