rule win_vflooder_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vflooder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vflooder"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 0000 43 7265 61 7465 }
		$sequence_1 = { e9???????? ff742408 8f4500 60 }
		$sequence_2 = { f5 83ef04 f5 ff37 }
		$sequence_3 = { 9c ff742404 8f4500 9c }
		$sequence_4 = { 9c ff742404 8d642434 e9???????? }
		$sequence_5 = { 60 ff35???????? 8f442438 9c }
		$sequence_6 = { 9c 60 9c 9c 8d642430 }
		$sequence_7 = { 0000 43 7265 61 }
		$sequence_8 = { e8???????? 0000 43 7265 61 }
		$sequence_9 = { 9c ff742404 8f4500 9c 60 }

	condition:
		7 of them and filesize <860160
}
