rule win_elise_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.elise."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.elise"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7475 8b4d08 0b4d0c 745f 3b4648 735a }
		$sequence_1 = { 83400801 6a04 5e 11580c 8955fc }
		$sequence_2 = { 8bfe e8???????? 8945f4 83f8ff }
		$sequence_3 = { 8d46c0 8945f0 83f804 0f8299000000 33db }
		$sequence_4 = { 7cf5 33c9 888f00010000 888f01010000 8bf7 }
		$sequence_5 = { 8d041f ff75e4 50 e8???????? 033d???????? }
		$sequence_6 = { 395d08 7307 8b5d08 c645ff01 895de4 85db }
		$sequence_7 = { 034e3c b800030000 d3e0 53 }
		$sequence_8 = { 8945dc 33c0 8d7dec ab ab }
		$sequence_9 = { e9???????? 833d????????00 7405 e8???????? 83c8ff }
		$sequence_10 = { 33c2 eb02 d1e8 4e 75f1 }
		$sequence_11 = { 8a9001010000 0f8e93000000 53 56 57 0fb6f1 }
		$sequence_12 = { 33c9 6a08 8bc1 5e a801 7406 }
		$sequence_13 = { 59 8b45f0 8b55f4 5f 5e 5b }
		$sequence_14 = { 8d4e01 81e1ff000080 7908 49 81c900ffffff 41 }
		$sequence_15 = { 301f ff45f8 8b7df8 3b7d0c 0f8c7bffffff }

	condition:
		7 of them and filesize <204800
}
