rule win_credraptor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.credraptor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.credraptor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a900100000 0f8564020000 a900010000 740d 33ff 897dd8 897dd4 }
		$sequence_1 = { 884dff 7429 8d1480 8d34d7 3bfe 0f8397000000 8d4900 }
		$sequence_2 = { e8???????? 8b7dbc 3b7038 7e06 897038 89583c 837d9c00 }
		$sequence_3 = { 85c0 0f85cc000000 8b750c 8b5624 52 53 e8???????? }
		$sequence_4 = { e8???????? 83c404 33c0 8be5 5d c3 8b55fc }
		$sequence_5 = { e8???????? 894724 837f2400 5e 752c b860240000 6685471c }
		$sequence_6 = { 8bc8 b8cdcccccc f7e1 8b45b8 c1ea04 895054 895e04 }
		$sequence_7 = { c786b401000010b84100 89b6b8010000 89bebc010000 89bee4010000 3bc7 740a 50 }
		$sequence_8 = { 8d7c1f0c 8b9d3cfcffff 3bbd40fcffff 0f8232fdffff 53 e8???????? 83c404 }
		$sequence_9 = { ff15???????? 8b45f8 8b5508 83c404 c6460a00 8b4dfc 47 }

	condition:
		7 of them and filesize <1728512
}
