rule win_gup_proxy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gup_proxy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gup_proxy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb6cb 33d1 8a8c15fcf9ffff 8b95f4f9ffff 300c02 }
		$sequence_1 = { 33f6 ffb640834100 ff15???????? 898640834100 }
		$sequence_2 = { c74424480f000000 c744244400000000 c644243400 e8???????? c784242002000000000000 8d4c2444 }
		$sequence_3 = { 99 2bc2 8bf0 d1fe 6a55 ff34f5903a4100 }
		$sequence_4 = { 0f57c0 c745dc00000000 b802000000 8bf2 f30f7f45e8 6a50 }
		$sequence_5 = { 8bfa 8bf1 837f1410 7207 8b07 8945fc }
		$sequence_6 = { 83f801 7c1a 0103 8b8ddcf5ffff 50 8d85f4f7ffff 50 }
		$sequence_7 = { f30f7f851cffffff 660f6f05???????? f30f7f852cffffff 660f6f05???????? f30f7f853cffffff 660f6f05???????? f30f7f854cffffff }
		$sequence_8 = { 660f6f05???????? f30f7f850cfaffff 56 660f6f05???????? f30f7f851cfaffff }
		$sequence_9 = { 8a4806 8a4007 0fb6f0 c1e608 0fb6c1 03f0 0fb6c2 }

	condition:
		7 of them and filesize <247808
}
