rule win_blackcoffee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blackcoffee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackcoffee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945e8 8d45e0 50 66c745f01000 895df6 895de0 895dfa }
		$sequence_1 = { 6a40 6800100000 ff760c 33ff }
		$sequence_2 = { c20800 55 8bec 81ec4c010000 83a5b4feffff00 53 }
		$sequence_3 = { 53 57 ff75bc ff75b8 }
		$sequence_4 = { 33c0 50 894610 89460c 8b44240c c7460406100680 }
		$sequence_5 = { 80661f00 83c40c 33c0 5e c9 c20800 55 }
		$sequence_6 = { ff77f8 e8???????? 8907 8b45fc ff74030c }
		$sequence_7 = { 7524 6a1c 6a40 ff15???????? 8bf0 897e10 }
		$sequence_8 = { 59 85c0 59 7509 c7460c57000000 }
		$sequence_9 = { a1???????? 56 33f6 57 8b3d???????? 3bc6 7416 }

	condition:
		7 of them and filesize <118784
}
