rule win_atmii_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.atmii."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmii"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a03 68000000c0 8b0d???????? 51 ff15???????? 8945fc }
		$sequence_1 = { 8945ee 0fb705???????? 52 682e010000 50 895dd9 }
		$sequence_2 = { 68???????? 50 ffd7 8d9dfcfbffff }
		$sequence_3 = { 8d8dd1f9ffff 51 8895c4f9ffff ff15???????? }
		$sequence_4 = { 8d95fcfdffff 6a00 52 e8???????? 8b35???????? 83c424 68???????? }
		$sequence_5 = { 8945fc 837dfc00 7454 8b4dfc 0fb611 }
		$sequence_6 = { 51 e8???????? 8b55f4 83c414 6a00 }
		$sequence_7 = { 83c414 8d9df8fcffff e8???????? 8b45f8 85c0 7407 }
		$sequence_8 = { 68???????? 68c3000000 8d85f8fcffff 68???????? 50 }
		$sequence_9 = { 5f 5b 8be5 5d c3 68???????? 680b010000 }
		$sequence_10 = { 837d0803 0f8ceb000000 53 8b1d???????? 57 68???????? }
		$sequence_11 = { ffd3 68???????? 68???????? 8985c5f9ffff ffd7 }
		$sequence_12 = { c745f800000000 ff15???????? 85c0 0f94c0 8845ff 84c0 742e }
		$sequence_13 = { 85ff 0f8448030000 8d55f0 52 6800040000 }
		$sequence_14 = { ff2485181d0010 68???????? 8d8df8feffff 51 eb2f 68???????? }
		$sequence_15 = { 81ea???????? 83c204 f7d2 8955ed }

	condition:
		7 of them and filesize <49152
}
