rule win_syscon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.syscon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.syscon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? ffd6 eb0c 53 }
		$sequence_1 = { 8bd6 2bd7 42 52 }
		$sequence_2 = { 8b3d???????? 68???????? ffd7 6800010000 6a00 68???????? c744242000000000 }
		$sequence_3 = { 2bc3 40 50 53 68???????? ffd6 }
		$sequence_4 = { a3???????? a1???????? 68???????? 50 c705????????10000000 ff15???????? }
		$sequence_5 = { 51 2ac2 52 8845ff }
		$sequence_6 = { c705????????01000000 c705????????04000000 891d???????? 891d???????? c705????????10000000 }
		$sequence_7 = { 56 8b35???????? 68???????? ffd6 33db 53 }
		$sequence_8 = { 448bc0 e8???????? 488d4c2420 ff15???????? 33db }
		$sequence_9 = { 488d4c2420 ff15???????? 488bf8 4885c0 0f84dbf3ffff }
		$sequence_10 = { 488d0d3a520000 ff15???????? 488d542420 488d0d28520000 448bc0 e8???????? }
		$sequence_11 = { e9???????? 33d2 488bc8 ff15???????? 488bcb 8bf8 ff15???????? }
		$sequence_12 = { 488d0d8c510000 448bc0 e8???????? 488d542420 488bcf ff15???????? 488905???????? }
		$sequence_13 = { e8???????? 48393d???????? 7427 33d2 8bcb e8???????? eb1c }
		$sequence_14 = { 48895c2428 895c2420 ff15???????? 4c8be0 }
		$sequence_15 = { 488d8d90050000 4d8bc6 33d2 e8???????? 0fb74c2448 0fb7542446 }

	condition:
		7 of them and filesize <120832
}
