rule win_rhino_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rhino."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhino"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc7 c1c105 33c3 81c1a1ebd96e 33c5 034c243c 03c1 }
		$sequence_1 = { 51 e8???????? 8b4310 56 03c7 55 50 }
		$sequence_2 = { 8975f4 8975f8 e8???????? 8b45f4 85c0 7504 8bc6 }
		$sequence_3 = { 3317 3315???????? 8916 8b4704 33c2 894604 8b4f08 }
		$sequence_4 = { 897dfc e8???????? 897dfc 8d4dd8 47 897df0 }
		$sequence_5 = { 13d1 03fa 897c2418 13e9 f76310 6a02 }
		$sequence_6 = { 5e 5d 5b 83c40c c20800 8b4c2408 394c2404 }
		$sequence_7 = { 8365fc00 33c0 40 8945ec 394314 740f }
		$sequence_8 = { e8???????? 83ec44 53 56 57 8bf9 c745dc07000000 }
		$sequence_9 = { ff7308 ff7304 eb1c 85c0 7509 8b5c2414 8b4308 }

	condition:
		7 of them and filesize <1288192
}
