rule win_citadel_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.citadel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.citadel"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb0e 6800800000 53 57 }
		$sequence_1 = { 55 8bec ff7508 e8???????? e8???????? 5d }
		$sequence_2 = { eb03 83c002 68???????? 50 ff15???????? }
		$sequence_3 = { e8???????? e8???????? 5d ff25???????? 55 8bec ff7508 }
		$sequence_4 = { 33c0 5f 5e c20400 55 8bec 8b4d0c }
		$sequence_5 = { e8???????? 8d7c0201 8bc7 e8???????? }
		$sequence_6 = { 50 e8???????? 6a44 5a 52 }
		$sequence_7 = { 50 8d5dfc e8???????? 8b4dfc }
		$sequence_8 = { 884601 33c0 6689460c ff4df8 }
		$sequence_9 = { 8a5602 8b4e10 8a5e14 fec8 32d0 8ac2 3245fe }
		$sequence_10 = { 8845fe c645ff00 763c 8a06 }
		$sequence_11 = { 3aca 73fa 0fb6c9 8b04c8 ebae 32c0 5f }
		$sequence_12 = { 33c0 6689460e 0fb74606 6685c0 7432 }
		$sequence_13 = { 85c0 7409 3255fd 8a0f ffd0 8807 }
		$sequence_14 = { 6685c0 7432 66ff460e 6639460e }
		$sequence_15 = { 6639460c 7228 8b4610 8a4e05 8a5614 85c0 }

	condition:
		7 of them and filesize <1236992
}
