rule win_gandcrab_auto_alt_5
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gandcrab."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gandcrab"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837f4800 741b ff7750 ff15???????? ff774c }
		$sequence_1 = { ff15???????? ff7728 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_2 = { 03c3 8d5e04 03d8 837f3c00 741b ff7744 ff15???????? }
		$sequence_3 = { 837f3c00 741b ff7744 ff15???????? }
		$sequence_4 = { 03d8 837f5400 741b ff775c ff15???????? ff7758 8bf0 }
		$sequence_5 = { 03c3 8d5e04 03d8 83bf8000000000 }
		$sequence_6 = { 741b ff772c ff15???????? ff7728 8bf0 ff15???????? 03c3 }
		$sequence_7 = { ff774c 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_8 = { 741b ff7738 ff15???????? ff7734 }
		$sequence_9 = { 837f3c00 741b ff7744 ff15???????? ff7740 8bf0 ff15???????? }

	condition:
		7 of them and filesize <1024000
}
