rule win_crutch_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crutch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crutch"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7477 8b5c2420 8b0b 83b9a403000000 7446 8b4560 85c0 }
		$sequence_1 = { c6442e0100 e8???????? 8b54244c 8b442448 8b4c243c 52 50 }
		$sequence_2 = { 5e 8bc3 5b e9???????? 8b742418 85f6 7477 }
		$sequence_3 = { 51 50 e8???????? 8b542424 83c40c 3bd3 0f8435feffff }
		$sequence_4 = { e8???????? 83c404 8be8 eb1b 55 ff15???????? 8b442410 }
		$sequence_5 = { 8bec 56 8b7508 833cf5906e071000 7513 56 e8???????? }
		$sequence_6 = { ffd0 83c404 83ceff 895c245c 899dc04a0000 895d08 83feff }
		$sequence_7 = { 33ff 3bc7 7422 50 ff15???????? 83c404 89bed0010000 }
		$sequence_8 = { 8d442434 50 8d4c2468 51 57 e8???????? 83c428 }
		$sequence_9 = { 837d4010 c745280f000000 c7452400000000 c6451400 720b ff752c e8???????? }

	condition:
		7 of them and filesize <1067008
}
