rule win_sanny_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sanny."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sanny"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 898614c50000 0f84ed000000 6a00 8dbe08c50000 }
		$sequence_1 = { 74f2 8db31b180000 8d431c 56 50 8bcb e8???????? }
		$sequence_2 = { 8bf0 83c9ff 8bfe 33c0 83c404 33ed }
		$sequence_3 = { 52 ffd5 8d442414 43 50 53 57 }
		$sequence_4 = { 8bef c1ed0e c1ef06 83e53f 83e73f 3304add4564100 8b2cbdd4544100 }
		$sequence_5 = { 8bf8 85ff 750b 5f 5e 5d 5b }
		$sequence_6 = { 33c0 89942488000000 8b15???????? f3ab 8b0d???????? 895c2414 66ab }
		$sequence_7 = { 83c9ff 8bfa 33c0 f2ae f7d1 49 8bfb }
		$sequence_8 = { 53 57 8d3c85c4714100 bb00100000 7520 53 }
		$sequence_9 = { 891d???????? eb9e 03d5 3bc2 7792 }

	condition:
		7 of them and filesize <253952
}
