rule win_spora_ransom_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.spora_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spora_ransom"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ebe9 b005 ebe5 b006 ebe1 }
		$sequence_1 = { 85c0 7436 03fb 83ff0c 72ec 33ff }
		$sequence_2 = { f6c301 742c 6a3a 8d4641 668945f0 58 ff7510 }
		$sequence_3 = { 75b4 8b7df4 57 ff15???????? ff75fc e8???????? }
		$sequence_4 = { 740e 8b45fc 8b4010 0fb6f0 }
		$sequence_5 = { 56 6a19 ff75f8 ff15???????? 85c0 7425 837dfc00 }
		$sequence_6 = { ebf5 b002 ebf1 b003 ebed }
		$sequence_7 = { 85c0 7466 56 57 bf00020000 }
		$sequence_8 = { 8d440010 50 6a40 ffd3 8bf8 85ff 7416 }
		$sequence_9 = { 8bf8 85ff 7416 ff36 }

	condition:
		7 of them and filesize <73728
}
