rule win_deltas_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.deltas."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deltas"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 8dbd88040000 b900100000 33c0 f3ab 8b7c2410 }
		$sequence_1 = { c1e80c 0bc8 8bc6 03cf 33c7 }
		$sequence_2 = { c68424b400000070 c68424b500000069 c68424b600000033 c68424b700000032 889424b8000000 888c24b9000000 888424ba000000 }
		$sequence_3 = { 889424a8000000 888c24a9000000 888424aa000000 888424ab000000 889c24ac000000 }
		$sequence_4 = { 85c0 0f8485010000 8b9884000000 8b8888000000 81c38c000000 83f906 0f8733010000 }
		$sequence_5 = { b801000000 5b c21400 85ed 7e5d }
		$sequence_6 = { 83c408 8d4c2408 8d54240c 51 52 6802000080 ff15???????? }
		$sequence_7 = { 894c2420 ff15???????? 83c404 8d54241c 8bcd 89442424 6a10 }
		$sequence_8 = { c1ea19 c1e607 0bd6 8b7034 03d5 89742418 }
		$sequence_9 = { 0f849c050000 399c24d0000000 0f848f050000 3bc3 0f8487050000 8b35???????? 68???????? }

	condition:
		7 of them and filesize <90112
}
