rule win_goldenspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.goldenspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goldenspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b81f85eb51 f7e1 c1ea05 6bc264 2bc8 8b048d3c9e4600 c3 }
		$sequence_1 = { 8d99d8000000 8d45d8 8d794c 8db120010000 8bca }
		$sequence_2 = { ff15???????? 85c0 0f8449010000 8b1d???????? 0f1f4000 8d8db4fdffff 8d5101 }
		$sequence_3 = { c746480f000000 c6463400 c706???????? c7465c00000000 c746600f000000 c6464c00 c7868800000000000000 }
		$sequence_4 = { 68???????? 8d8db8feffff e8???????? 8bc8 e8???????? 8d4de0 c645fc29 }
		$sequence_5 = { ff7304 e8???????? 83c408 85c0 0f8574010000 683f000f00 }
		$sequence_6 = { c645d800 e8???????? 6a00 8d45cc c745fc06000000 50 8d45d8 }
		$sequence_7 = { 52 8d4dcb e8???????? 8b45c6 8b4870 8b406c 8945a8 }
		$sequence_8 = { 64a300000000 8bd9 899db0feffff 837b0800 0f867b020000 6a00 }
		$sequence_9 = { 83f809 0f87a1000000 ff2485a4c04400 837d0c00 0f94c1 }

	condition:
		7 of them and filesize <1081344
}
