rule win_stuxnet_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.stuxnet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stuxnet"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b5dec 8b45f0 895df4 8945f8 ff770c 8d75ec }
		$sequence_1 = { c20400 b8???????? e8???????? 51 6a08 e8???????? 59 }
		$sequence_2 = { e8???????? 33db 895dfc 53 8d45d8 50 6802000080 }
		$sequence_3 = { 6aff 68???????? 64a100000000 50 64892500000000 83ec64 8d442420 }
		$sequence_4 = { eb02 33f6 c645fc00 8b4f1c 3bf1 740a 85c9 }
		$sequence_5 = { 837df008 8b45dc 7303 8d45dc 50 8d431c e8???????? }
		$sequence_6 = { c706???????? e8???????? c645fc01 c6462400 834dfcff 8b4df4 8bc6 }
		$sequence_7 = { a5 50 a5 ff5130 85c0 7cb0 8b9b48080000 }
		$sequence_8 = { ff750c ff7510 8d45e4 50 e8???????? c645fc01 8d4def }
		$sequence_9 = { ff7508 8d4df4 e8???????? 837d14ff 7d04 33c0 eb12 }

	condition:
		7 of them and filesize <2495488
}
