rule win_qtbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.qtbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qtbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b049a 03c6 50 e8???????? }
		$sequence_1 = { 7455 8b4510 89450c 8d4301 }
		$sequence_2 = { 33c0 53 8a1a 6bc80d 0fb6c3 }
		$sequence_3 = { 8bdf 8b443078 03c6 8b4824 }
		$sequence_4 = { 889435fcfeffff 0fb68c1dfcfeffff 0fb6c2 03c8 8b450c 0fb6c9 8a8c0dfcfeffff }
		$sequence_5 = { 75e9 5b 5d c20400 }
		$sequence_6 = { 8b450c 0fb6c9 8a8c0dfcfeffff 3008 40 89450c }
		$sequence_7 = { 40 89450c 83ef01 75b1 8b4510 5f }
		$sequence_8 = { c745e8ff000000 8b3c857c300010 c745ecffff0000 0faff9 83f801 c745f0ffffff00 }
		$sequence_9 = { 83f855 0f872affffff 0fb6805a210010 ff2485f6200010 8b8614080000 }
		$sequence_10 = { 837e04ff 8bd8 8d7e08 7504 8b2f eb02 }
		$sequence_11 = { eb60 8b46f8 834de4ff 49 c745e8ff000000 8b3c857c300010 }
		$sequence_12 = { 8b7df4 8b0c855c300010 c1e705 33d2 03fe 42 }
		$sequence_13 = { 7518 8b46f8 8b04855c300010 c1e002 50 }
		$sequence_14 = { ff15???????? 833e05 7521 6a10 6a40 }
		$sequence_15 = { 83661c00 83f807 0f87c7000000 ff24857e230010 }

	condition:
		7 of them and filesize <57344
}
