rule win_comlook_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.comlook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.comlook"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1ff1f 03c1 13d7 2b442434 b900000000 1bd1 33ff }
		$sequence_1 = { e8???????? 8d45e0 50 c645fc02 e8???????? 83c42c 8bd8 }
		$sequence_2 = { ff15???????? 83c404 3bf4 e8???????? b843000000 e9???????? c7854cffffff00000000 }
		$sequence_3 = { e8???????? 8b4e08 80791500 7579 8b01 80781401 7509 }
		$sequence_4 = { c1ed08 036e04 25ff000000 036c2414 8906 8b0f 0fb6c0 }
		$sequence_5 = { e9???????? 8b4518 0b451c 7509 33c0 33d2 e9???????? }
		$sequence_6 = { e8???????? 83c408 85c0 7410 8b4508 8b4df8 894858 }
		$sequence_7 = { e8???????? 8bf8 83c404 3bfb 0f8eab060000 c7463460210000 895e44 }
		$sequence_8 = { e8???????? a1???????? 33c4 89442418 53 8b5c2424 8b435c }
		$sequence_9 = { b8cccccccc 8945f0 8945f4 8945f8 8945fc 8b4508 0590050000 }

	condition:
		7 of them and filesize <4553728
}
