rule win_fusiondrive_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fusiondrive."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fusiondrive"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 49895108 d3e8 41894118 0fb60a 83e10f 4a0fbe8411a8150100 }
		$sequence_1 = { 3bc6 752c 897c2420 4c8d4c2460 4d8bc5 ba02000000 488b8c2488000000 }
		$sequence_2 = { ff25???????? ff25???????? 4883611000 488d056cec0000 48894108 488d0551ec0000 }
		$sequence_3 = { 4883c118 e9???????? 488b8a38000000 4883c120 e9???????? 488d8a68000000 e9???????? }
		$sequence_4 = { b201 488bcb e8???????? 488d4d88 e8???????? 488d1543530100 488d4d88 }
		$sequence_5 = { 48890d???????? e8???????? 4c8d0db9330100 4c8bc0 b201 }
		$sequence_6 = { 488d442470 4889442428 897c2420 4533c9 }
		$sequence_7 = { e8???????? 488d4d88 e8???????? 488d1543530100 488d4d88 e8???????? }
		$sequence_8 = { 776a e8???????? 85c0 7428 85db 7524 488d0d92a30100 }
		$sequence_9 = { 428a8c01b8150100 482bd0 8b42fc d3e8 41894720 488d4204 49895708 }

	condition:
		7 of them and filesize <290816
}
