rule win_kimjongrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kimjongrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kimjongrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 85c0 7524 8b7d08 50 50 }
		$sequence_1 = { ff3438 e8???????? 8bc8 8a4514 24c0 83c404 f6d8 }
		$sequence_2 = { 8b5f14 3b5e1c 0f878c000000 f6471810 0f8582000000 8b86a0000000 99 }
		$sequence_3 = { 8b852ce5ffff 8b148580544b00 837c163800 7417 8a441634 8845f4 6a02 }
		$sequence_4 = { f680f8464a0001 740a 035df8 895d08 3bd9 72ea 0faf7ddc }
		$sequence_5 = { f6462c20 751b 6afe ff36 ff75c4 ff75f8 ff761c }
		$sequence_6 = { e9???????? c6840d58d6ffff7a e9???????? c6840d58d6ffff72 e9???????? c6840d58d6ffff69 e9???????? }
		$sequence_7 = { 83d200 52 50 e8???????? 5e 8be5 5d }
		$sequence_8 = { 0fb6c0 57 8945dc e8???????? 8b4ddc 8b55ec 0fb6c0 }
		$sequence_9 = { f6462c10 744b 56 ff75f0 e8???????? ff75b0 8bf0 }

	condition:
		7 of them and filesize <1572864
}
