rule win_unidentified_094_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_094."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_094"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb611 889078aa0110 0fb65101 88907caa0110 40 83c104 83f804 }
		$sequence_1 = { c7459ca50e628a c745a039663866 c745a432373561 c745a864633662 c745ac62633633 c745b066343636 c745b466323734 }
		$sequence_2 = { 8d4d80 51 56 c74580cb9cc0f2 c74584620c1cd7 c74588fb01efe4 c7458c93ecc281 }
		$sequence_3 = { 8bd8 ffd6 50 ffd7 68???????? 68???????? 8945fc }
		$sequence_4 = { 56 c74580f59a8adc c745844c9f1f78 c7458887e8b3a4 }
		$sequence_5 = { 33f6 bf???????? 833cf51492011001 751d 8d04f510920110 8938 68a00f0000 }
		$sequence_6 = { 0fb65004 3015???????? 0fb64805 300d???????? 0fb65006 3015???????? }
		$sequence_7 = { 889070aa0110 0fb651ff 889074aa0110 0fb611 }
		$sequence_8 = { 51 50 ff15???????? 837dfc01 }
		$sequence_9 = { c745d83bea7551 c745dc10f337b0 c745e0584b9589 c745e45932ae93 c745e899570ea7 }

	condition:
		7 of them and filesize <231424
}
