rule win_polpo_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.polpo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polpo"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6800040000 8d8decfbffff 51 50 ffd7 6a00 }
		$sequence_1 = { 50 8d85ecf7ffff 50 8d8decfbffff 51 ff15???????? 40 }
		$sequence_2 = { 6a02 52 ff15???????? 8b03 50 ff15???????? }
		$sequence_3 = { c1e606 03348540b30120 8b45f8 8b00 8906 }
		$sequence_4 = { 57 33c0 6806020000 898d98f9ffff 50 8d8df6fdffff 51 }
		$sequence_5 = { 8d854cffffff 8bd0 8d642400 8a08 40 3acb 75f9 }
		$sequence_6 = { 52 50 ff15???????? 6a00 6800040000 8d8dfcfaffff 68???????? }
		$sequence_7 = { 8a08 40 3acb 75f9 2bc6 8dbd4cf7ffff }
		$sequence_8 = { 51 8985d0dfffff 8985d4dfffff 8885dcdfffff e8???????? }
		$sequence_9 = { ffd6 85c0 8b859cfdffff 50 0f8516020000 ff15???????? 8d45a4 }

	condition:
		7 of them and filesize <250880
}
