rule win_cinobi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cinobi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cinobi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c9 c3 55 8bec 51 e8???????? 58 }
		$sequence_1 = { 660fbe4e05 66898f401c0000 660fbe4e47 66898f421c0000 660fbe4e19 }
		$sequence_2 = { c3 55 8bec 83ec14 e8???????? 8945f8 b878440700 }
		$sequence_3 = { 66898fac1c0000 660fbe4e18 66898fae1c0000 660fbe4e24 }
		$sequence_4 = { 8845a2 8b45c0 8a4004 8845a3 8b45c0 8a00 8845a4 }
		$sequence_5 = { 660fbe4052 66898586faffff 33c0 66898588faffff }
		$sequence_6 = { 8b85a8faffff 660fbe404f 66898594faffff 8b85a8faffff }
		$sequence_7 = { 56 8d8574fdffff 50 ff939f000000 8d45cc }
		$sequence_8 = { ff90a7000000 8d8528f3ffff 50 e8???????? 59 d1e0 50 }
		$sequence_9 = { 50 8d8540fdffff 50 8b85a8faffff ff909b000000 6aff 8d85a4f5ffff }
		$sequence_10 = { ff969b000000 8d862e020000 50 8d8318150000 50 }
		$sequence_11 = { 8b85a8faffff 660fbe4052 6689859efaffff 8b85a8faffff }
		$sequence_12 = { 83ffff 7507 e8???????? 8bf8 8d4701 50 }
		$sequence_13 = { c6840fd020000000 75f5 48 c684072823000000 }
		$sequence_14 = { 660fbe4612 668987fa200000 660fbe4601 668987fc200000 }

	condition:
		7 of them and filesize <32768
}
