rule win_3cx_backdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.3cx_backdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.3cx_backdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c645c800 41b805000000 488d1528fe0200 488d4dc8 e8???????? 90 4c8d4dc8 }
		$sequence_1 = { c60120 488b8360040000 4c0128 8b4b20 83f9ff 7408 4503cd }
		$sequence_2 = { 7512 ff15???????? 8bc8 e8???????? e9???????? 2bc3 488d0d0387fdff }
		$sequence_3 = { 482bc1 4883c0f8 4883f81f 0f87ad020000 e8???????? 4c897580 48c745880f000000 }
		$sequence_4 = { 807b1900 0f8595000000 4c8b6618 498b28 0f1f4000 0f1f840000000000 48895c2438 }
		$sequence_5 = { 0f85c7000000 48897c2430 48897c2440 4c89742448 41b804000000 488d1595820300 488d4c2430 }
		$sequence_6 = { 8b4f40 41bf0b000000 83f90e 0f8569020000 488d4f48 488d55d8 e8???????? }
		$sequence_7 = { 482bc2 4d8bf8 48c1f804 482bf2 49b8ffffffffffffff0f 4c8bf1 493bc0 }
		$sequence_8 = { 0f840e010000 498bce bec57d0f00 e8???????? 488bd8 4885c0 }
		$sequence_9 = { eb27 c6030d 4c8d1d4688fdff eb1b 498b8ceb20260400 8a44f938 }

	condition:
		7 of them and filesize <585728
}
