rule win_azov_wiper_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.azov_wiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.azov_wiper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488d942460020000 488d4c2430 488b00 ff9078010000 488b3d???????? f20f10842460020000 488b4710 }
		$sequence_1 = { 4831f6 4801c6 4883c03c 4831d2 8b10 4883ec08 }
		$sequence_2 = { 488d144a 66833a5c 740b 4883ea02 83c0ff }
		$sequence_3 = { 488bf1 498943c8 498d7bc8 488d055ffbffff 33db 498943d0 }
		$sequence_4 = { 488b05???????? bafe010000 488bd9 33f6 4c8b00 41ff9048010000 ffc8 }
		$sequence_5 = { 0f1f4000 488938 48897808 48897810 488d4040 }
		$sequence_6 = { 41ff9258010000 488b8c2470080000 4885c9 7410 488b05???????? 488b10 ff9268010000 }
		$sequence_7 = { 448d4904 41ff5208 4c8bc8 4885c0 }
		$sequence_8 = { ffc0 8bc8 488d156cfaffff 4c8d0409 }
		$sequence_9 = { 488d05acf3ffff 4883ec08 48890c24 48c7c1619afeff }

	condition:
		7 of them and filesize <73728
}
