rule win_pwnpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pwnpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwnpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bec 83ec14 8b0d???????? 53 56 57 8b7904 }
		$sequence_1 = { 391d???????? 0f84a4000000 8d75d4 e8???????? 68???????? 50 c645fc01 }
		$sequence_2 = { 8bbd34ffffff 8d0c36 8bd7 2bd1 56 83c202 33c0 }
		$sequence_3 = { 6800400000 8d8c2494000000 51 ff15???????? 85c0 7526 8b8c2498400000 }
		$sequence_4 = { 0f83c6fbffff 03c7 03cf 83ff1f 0f87a4030000 ff24bd32a54200 8bc6 }
		$sequence_5 = { 64a300000000 833d????????00 742d 8d442410 }
		$sequence_6 = { 3935???????? 7634 a1???????? 8b4804 51 }
		$sequence_7 = { 8b8d74feffff 8b5104 8b841580feffff a806 7567 8b8c15acfeffff 8b11 }
		$sequence_8 = { 8b855cfeffff 894608 8b8570feffff 6bc00c 56 ff9010be4300 59 }
		$sequence_9 = { 68???????? 8919 885904 e8???????? eb02 33f6 8937 }

	condition:
		7 of them and filesize <638976
}
