rule win_stresspaint_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stresspaint."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stresspaint"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0103 014510 294514 83665800 }
		$sequence_1 = { 010b 8945fc 8bc2 83530400 }
		$sequence_2 = { 8d4c2460 89ac2488000000 51 e8???????? }
		$sequence_3 = { 0103 014510 294674 8b4674 }
		$sequence_4 = { 8d4c2468 50 51 e8???????? 83c40c }
		$sequence_5 = { 0103 ebaa 8b442408 56 }
		$sequence_6 = { 8d4c2460 6aff 51 56 }
		$sequence_7 = { 0107 115f04 3bcb 7508 }
		$sequence_8 = { 8d4c245c c684247418000005 e8???????? 55 }
		$sequence_9 = { 8d4c2468 51 8d4fff 8b44bafc }
		$sequence_10 = { 8d4c2460 50 51 c68424b418000009 }
		$sequence_11 = { 0107 83570400 85c9 7508 }
		$sequence_12 = { 0108 8b8e44010000 114804 8b4f18 }
		$sequence_13 = { 0106 83560400 837d1c00 7494 }
		$sequence_14 = { 8d4c245c c644247405 e8???????? 83ec10 33ff }
		$sequence_15 = { 8d4c2464 51 53 8b5c2468 }

	condition:
		7 of them and filesize <1155072
}
