rule win_laturo_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.laturo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laturo"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c8d0568000000 488d15d9380100 488d0de2380100 e8???????? 4c8d0d6e730100 4c8d0567010000 }
		$sequence_1 = { 0f8592000000 0fb6442420 4883f802 7332 }
		$sequence_2 = { 4c8d0db0860000 8bf9 488d15a7860000 b906000000 4c8d0593860000 }
		$sequence_3 = { 750b 0fb6442406 d0e0 88442406 0fb6442405 }
		$sequence_4 = { 880424 0fb60424 89442448 488b442410 48ffc0 4889442410 }
		$sequence_5 = { 48034a10 488bf9 488b742478 8bc8 }
		$sequence_6 = { 488b442410 48ffc0 4889442410 0fb6442402 83e040 85c0 743d }
		$sequence_7 = { 4d8be1 498be8 4c8bea 4b8b8cfee89f0100 4c8b15???????? 4883cfff }
		$sequence_8 = { a1???????? 33d2 56 57 8bf9 8bf7 }
		$sequence_9 = { eb21 886a01 b002 eb1a 886a02 b020 }
		$sequence_10 = { 8b35???????? 8d45dc 6a1c 50 }
		$sequence_11 = { 80fb90 7405 80fbcc 7520 b801000000 3bd0 7610 }
		$sequence_12 = { 8b550c 83ec20 33c9 8bc1 3914c5f81b0110 7408 40 }
		$sequence_13 = { 0fb6c0 83e800 741f 83e801 }
		$sequence_14 = { 814a1800100100 8a65fd eb0e 8a65fd }
		$sequence_15 = { 56 57 ff15???????? 894514 85c0 784d 83ff05 }

	condition:
		7 of them and filesize <253952
}
