rule win_agfspy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.agfspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.agfspy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b01 6a01 ff10 c645fc05 8bce 8b07 66c745e00100 }
		$sequence_1 = { 745e 33c0 663b07 7457 50 50 50 }
		$sequence_2 = { 03c0 03c7 83d600 3b5ddc 736e 8b55e4 ebaa }
		$sequence_3 = { 8d4dd8 e8???????? 0f1005???????? 8bd0 c745e82e000000 c745ec2f000000 8955d8 }
		$sequence_4 = { 25ff000000 740e 83f807 0f8557020000 e9???????? c745e400000000 }
		$sequence_5 = { 64a300000000 894dc8 8b7508 8b7d0c 8bcf 8975d0 8b4608 }
		$sequence_6 = { bb04000000 895de4 eb28 4e eba8 8b17 8b4a04 }
		$sequence_7 = { 56 ff15???????? 33f6 8b9564ffffff 83fa10 722b 8b8d50ffffff }
		$sequence_8 = { 3bcf 0f820a020000 8b55ec 8bc2 2bc1 83f801 }
		$sequence_9 = { 75ed eb7c 83f85c 7403 50 eb6d 3bf9 }

	condition:
		7 of them and filesize <1482752
}
