rule win_dyepack_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dyepack."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyepack"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4c2418 53 51 8d54242c 6a01 52 56 }
		$sequence_1 = { 33ff 3bc3 7c60 7f0a 3bcb 765a }
		$sequence_2 = { 33c0 8d7c2421 885c2420 f3ab 66ab 53 6880000000 }
		$sequence_3 = { 53 51 e8???????? 83c408 5d 5f 5e }
		$sequence_4 = { 53 aa 8b842434100000 53 6800000040 50 ff15???????? }
		$sequence_5 = { ffd7 8d4c2418 53 51 8d54242c 6a01 52 }
		$sequence_6 = { 2bcd 1bc7 7815 7f08 81f900100000 }
		$sequence_7 = { 3bf8 7cb2 7f08 8b4c2410 3be9 72ac 56 }
		$sequence_8 = { 56 ff15???????? 56 ff15???????? 8d442410 895c2410 50 }
		$sequence_9 = { 53 53 56 ffd7 8b442414 8b4c2410 33ed }

	condition:
		7 of them and filesize <212992
}
