rule win_newsreels_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.newsreels."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newsreels"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 8944241c 0f855dffffff 8b442414 83f803 756b }
		$sequence_1 = { 68100e0000 51 50 52 e8???????? 8bd0 }
		$sequence_2 = { 8b16 8d442408 52 50 e8???????? 8d4c2410 57 }
		$sequence_3 = { 83c8f8 40 7516 39ac247c030000 7d37 5e 5d }
		$sequence_4 = { b9e1000000 33c0 f3ab aa 8b3d???????? 85ff }
		$sequence_5 = { 33db 2507000080 8974240c 7905 }
		$sequence_6 = { 8bac246c030000 56 8bc5 33f6 }
		$sequence_7 = { e8???????? 5f 5e 5d 33c0 5b 81c438080000 }
		$sequence_8 = { 53 e8???????? 83c414 3bf5 75a4 57 }
		$sequence_9 = { 8bb660020000 85f6 7409 56 e8???????? }

	condition:
		7 of them and filesize <65536
}
