rule win_vflooder_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.vflooder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vflooder"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 0000 43 7265 61 }
		$sequence_1 = { b02e f5 f2ae e8???????? }
		$sequence_2 = { f5 83ef04 f5 ff37 }
		$sequence_3 = { 3b45f0 60 9c 8d642424 }
		$sequence_4 = { 9c 60 9c 9c 8d642430 }
		$sequence_5 = { 0000 43 7265 61 }
		$sequence_6 = { 60 ff35???????? 8f442438 9c }
		$sequence_7 = { 9c ff742404 8f4500 9c }
		$sequence_8 = { 9c ff742404 8d642434 e9???????? }
		$sequence_9 = { 9c f2ae 9c 9c }

	condition:
		7 of them and filesize <860160
}
