rule win_nitlove_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nitlove."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitlove"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7df8 33f6 8b45f0 0345e4 8b4dd4 134de0 }
		$sequence_1 = { b020 2ac2 32c3 42 88040e 41 }
		$sequence_2 = { ffd7 0fb785dcfeffff 53 99 }
		$sequence_3 = { 83c40c 8d85fcfcffff 8bd6 8bcb 57 68???????? 50 }
		$sequence_4 = { 40 a3???????? ebef 55 8bec 83ec18 53 }
		$sequence_5 = { 8945ec eb08 0f57c0 660f1345e8 85c9 7e11 }
		$sequence_6 = { 8bf0 8975f4 85f6 0f841b030000 8d855cffffff }
		$sequence_7 = { 53 56 57 33db 53 6aff 53 }
		$sequence_8 = { 51 8bcb e8???????? 59 59 8b45f8 }
		$sequence_9 = { 6a01 57 51 ba8be20580 }

	condition:
		7 of them and filesize <49152
}
