rule win_powerduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.powerduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c705????????00000000 6a04 6800300000 ff7518 }
		$sequence_1 = { ff75e4 ff75bc ff15???????? 09c0 7473 }
		$sequence_2 = { 6a00 ff15???????? 09c0 0f8412010000 8945e4 53 50 }
		$sequence_3 = { b801000000 c9 c20c00 55 89e5 81ec080c0000 }
		$sequence_4 = { 89f7 31c9 803c0f3a 7409 }
		$sequence_5 = { 09c0 7505 b850000000 8945ec c6040e00 }
		$sequence_6 = { c70000000000 837d2000 740f 8b4520 }
		$sequence_7 = { c20400 55 89e5 56 57 8b750c }
		$sequence_8 = { 0f8493000000 c745f901000000 89c3 be???????? }
		$sequence_9 = { 6a00 57 ff15???????? 09c0 }

	condition:
		7 of them and filesize <57344
}
