rule win_pseudo_manuscrypt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pseudo_manuscrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pseudo_manuscrypt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 5f 5b b8fdffffff 5e 8be5 5d }
		$sequence_1 = { 83c01f 6689730e c1f803 83e0fc c7431000000000 0fafc2 c7431800000000 }
		$sequence_2 = { ff15???????? 56 ff15???????? 83c704 3bfb 72d4 6a64 }
		$sequence_3 = { ff15???????? ff75f0 ff15???????? 5b 5e 33c0 5f }
		$sequence_4 = { 7524 ff37 e8???????? 83c404 89461c 85c0 7413 }
		$sequence_5 = { e8???????? 8be5 5d c21800 6805400080 e8???????? 6805400080 }
		$sequence_6 = { 6a57 ff15???????? 8b4dfc 83c8ff 5f 5e 33cd }
		$sequence_7 = { 51 8b4b08 6a3f 8945ed 8d45ec }
		$sequence_8 = { 56 ff15???????? 8b45f4 85c0 7409 50 e8???????? }
		$sequence_9 = { c7470800000000 3b5704 7414 56 8b32 52 e8???????? }

	condition:
		7 of them and filesize <753664
}
