rule win_kikothac_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kikothac."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kikothac"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b4604 85c0 7530 6a02 e8???????? 83c404 }
		$sequence_1 = { 8a043e 3c30 7c04 3c39 7e04 3c2e }
		$sequence_2 = { 10c6 f5 8b5504 f8 e9???????? 9c 60 }
		$sequence_3 = { 894500 68b988b290 ff742414 66896c2408 884c2410 8d642428 e9???????? }
		$sequence_4 = { 9c 66f7d6 660fb6f2 c744244800000000 }
		$sequence_5 = { 8bec 81ec00040000 57 68ff030000 8d8501fcffff }
		$sequence_6 = { 85f6 0f84d4000000 53 c706???????? }
		$sequence_7 = { 660fce 89d6 6689f7 fd 8d7c08c0 60 6689642404 }
		$sequence_8 = { 57 8d45fc 50 51 ff15???????? }
		$sequence_9 = { 50 56 e8???????? 85c0 7437 a1???????? 85c0 }

	condition:
		7 of them and filesize <581632
}
