rule win_powerpool_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.powerpool."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerpool"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 741d 8b5008 8b7a2c 037a10 }
		$sequence_1 = { 7447 3c2f 7443 6a01 6a02 8d8d20ffffff }
		$sequence_2 = { 741c 8b4514 50 8b45fc 052c020000 e8???????? }
		$sequence_3 = { 741d 807f3e5c 7517 b85c000000 }
		$sequence_4 = { 005311 40 005d11 40 006711 }
		$sequence_5 = { 013e 017e08 5b 8bc7 }
		$sequence_6 = { 013e 017e08 894630 5b }
		$sequence_7 = { 741d 6a2c 6a01 8bcf e8???????? 53 }
		$sequence_8 = { 741d 8b4d08 51 8b4e04 }
		$sequence_9 = { 014140 8b45cc 8bc8 d3ea 8b4df8 }
		$sequence_10 = { 006711 40 0000 0303 }
		$sequence_11 = { 0101 8b45ec 8b4d18 5f }
		$sequence_12 = { 01411c 8b7df0 85c0 742c }
		$sequence_13 = { 741d 50 51 8d45f4 }
		$sequence_14 = { 8b45e4 33ff 897de8 3d00040000 7719 50 e8???????? }
		$sequence_15 = { 741d 85d2 7419 8bce }

	condition:
		7 of them and filesize <819200
}
