rule win_observer_stealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.observer_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.observer_stealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3b742420 7412 8bce e8???????? 6a18 58 03f0 }
		$sequence_1 = { 5d 5b 81c490000000 c24c00 81ecb8000000 83bc24d400000008 }
		$sequence_2 = { e8???????? ff36 8d4c243c e8???????? 8d442420 50 8d44241c }
		$sequence_3 = { 53 55 56 57 83ec18 8d8424b8010000 8bf1 }
		$sequence_4 = { e8???????? cc 8b442408 8b4c2404 830023 8b01 8b50fc }
		$sequence_5 = { 59 b201 8d4c244c e8???????? 83c430 8d4c2460 e8???????? }
		$sequence_6 = { ab ab ab ab 33c0 895a70 8d7a78 }
		$sequence_7 = { 53 ff15???????? 837c243808 8d442424 0f43442424 50 ff15???????? }
		$sequence_8 = { 8b9044044400 85d2 75cd 5f c1e604 399e44044400 7407 }
		$sequence_9 = { 50 8d4c241c e8???????? 8d8c24e0000000 8b00 03c5 50 }

	condition:
		7 of them and filesize <614400
}
