rule win_deltastealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.deltastealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deltastealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 742f 4c8b7608 4c89f1 4889da 4189f8 e8???????? 3c3a }
		$sequence_1 = { c3 56 4883ec20 4889ce 8b09 83f907 7310 }
		$sequence_2 = { 09d1 c1e106 83e33f 09cb 81fb00001100 0f8462010000 84c0 }
		$sequence_3 = { ffc9 4889f2 e8???????? 66c746080100 4883c609 eb02 31f6 }
		$sequence_4 = { 89c3 4889f9 4889f2 e8???????? 84db 7405 8a5f39 }
		$sequence_5 = { 750f 488b4210 48894110 0f1002 0f1101 c3 4c8b02 }
		$sequence_6 = { c0e005 08d3 4008e8 48ffc1 38c3 74c7 4c39f9 }
		$sequence_7 = { f348a5 488db42460190000 488d9424301d0000 41b8a0000000 4889f1 e8???????? c683d202000001 }
		$sequence_8 = { eb4c 488d4c2428 488901 488d442430 488908 488d15cda90600 488d4c2440 }
		$sequence_9 = { 48c784247001000001000000 4883a4247801000000 e9???????? 89b42480010000 e9???????? 488b842478010000 83bc24e000000000 }

	condition:
		7 of them and filesize <3532800
}
