rule win_unidentified_013_korean_malware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_013_korean_malware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_013_korean_malware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 85c0 750e 80fb28 }
		$sequence_1 = { 84c9 75f9 2bc2 8d6801 8d4501 3944241c 761a }
		$sequence_2 = { 6a00 ff15???????? 837c243410 720d 8b542420 52 }
		$sequence_3 = { 8d9c2454010000 8d8c2454050000 897c2414 897c2418 }
		$sequence_4 = { 8944240c eb08 c744240cf2030000 8b4c241c 51 ff15???????? 397c240c }
		$sequence_5 = { 8b7c2418 8b6c2414 8908 8b0d???????? 895004 8b15???????? }
		$sequence_6 = { 0fb6442e04 3bc1 7412 0fb6542e05 3bd1 7409 0fb6442e06 }
		$sequence_7 = { 68e8030000 ffd6 83ef01 75f4 e8???????? }
		$sequence_8 = { 8d542414 8bde 8d8c2454040000 e8???????? 85c0 0f84fd000000 }
		$sequence_9 = { 3bd8 0f8307010000 0fb6543301 8beb b901000000 896c2430 03da }

	condition:
		7 of them and filesize <204800
}
