rule win_cryptoshuffler_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cryptoshuffler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f843b040000 8a0f 884dff 80f924 7459 }
		$sequence_1 = { 2bc8 83f904 0f8297040000 83f923 0f878e040000 }
		$sequence_2 = { 8bc7 894de4 399828e10210 0f84ea000000 41 83c030 }
		$sequence_3 = { ffd7 eb3f 837c243c10 8d4c2428 8b442438 }
		$sequence_4 = { c745f002000000 51 6a03 6a00 }
		$sequence_5 = { c7460c00000000 6a00 8bce c745fc00000000 e8???????? 8b7508 51 }
		$sequence_6 = { 8bc1 3914c5f84c0210 7408 40 }
		$sequence_7 = { ff30 8b12 57 e8???????? 8b7de4 83c408 }
		$sequence_8 = { c7462c0f000000 c7462800000000 c6461800 8bc7 8b4df4 64890d00000000 59 }
		$sequence_9 = { 2bc2 8bd1 d1f8 2b14c5f04f0210 7413 85d2 7905 }

	condition:
		7 of them and filesize <425984
}
