rule win_knot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.knot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.knot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c408 85c0 7407 c685f3fdffff00 ebbe }
		$sequence_1 = { 32c0 e9???????? 8b4508 50 68???????? 8d8de0fdffff 51 }
		$sequence_2 = { 50 e8???????? 83c408 68???????? 8b8d74f7ffff }
		$sequence_3 = { 51 8b95ecfdffff 52 8b45fc 50 }
		$sequence_4 = { 8b148d58504000 52 8b8598fbffff 50 e8???????? 83c408 85c0 }
		$sequence_5 = { 6a00 6a00 6a00 6a02 6a00 8b55e8 52 }
		$sequence_6 = { 747b 6a00 6a00 6a00 }
		$sequence_7 = { e9???????? 8d95f4fdffff 52 8d8580f7ffff }
		$sequence_8 = { 7507 32c0 e9???????? c785d8fdffff00000000 8d85d8fdffff 50 6a00 }
		$sequence_9 = { 6880000000 6a02 6a00 6a00 6800000040 8d95e0fdffff 52 }

	condition:
		7 of them and filesize <59392
}
