rule win_royalcli_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.royalcli."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.royalcli"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bd1 c1fa05 c1e006 030495c04b4100 eb05 b8???????? f6400420 }
		$sequence_1 = { 8bf0 83feff 0f8492000000 85f6 0f848a000000 }
		$sequence_2 = { 8945fc 56 57 8bf9 8bc2 89bdfcfeffff 8d7001 }
		$sequence_3 = { 56 6820010000 6a01 57 e8???????? 56 }
		$sequence_4 = { 8be5 5d c3 8d45f0 50 6a00 }
		$sequence_5 = { 8955f4 66894df8 ff15???????? 8bf0 83feff 0f84f9000000 }
		$sequence_6 = { 85c0 0f88bc000000 8b854cf7ffff 8b08 8d9550f7ffff 52 50 }
		$sequence_7 = { 8b3c06 3b38 7508 83e904 83c004 ebec ff45e4 }
		$sequence_8 = { 5b 8be5 5d c3 c604313d }
		$sequence_9 = { 0f8ea4000000 8b00 8945f8 90 b856555555 }

	condition:
		7 of them and filesize <204800
}
