rule win_pgift_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pgift."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pgift"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7510 8bcb e8???????? 83c304 }
		$sequence_1 = { 5b 64890d00000000 c9 c20800 8b4104 8b09 }
		$sequence_2 = { 59 ff7630 ff15???????? 894638 ff7634 }
		$sequence_3 = { 895dfc ff15???????? 8b35???????? 50 }
		$sequence_4 = { 740f 8bcb e8???????? 83c304 3b5d08 75f1 ff7604 }
		$sequence_5 = { e8???????? 3bc3 7403 894638 8b7d0c }
		$sequence_6 = { 8d4dec e9???????? 8d8dd0feffff e9???????? }
		$sequence_7 = { e8???????? 33db 8d4dec 895dfc e8???????? 8d4de8 c645fc01 }
		$sequence_8 = { 59 c3 b8???????? e9???????? 8b4dec 83c108 }
		$sequence_9 = { 53 ff7630 e8???????? 83c40c 66817d0c0c40 c645fc03 }

	condition:
		7 of them and filesize <98304
}
