rule win_ascentloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ascentloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ascentloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45fc 8b00 ff7050 ff75f8 ff15???????? }
		$sequence_1 = { 03ce 8bc3 88440801 40 83f80a 72f6 6a02 }
		$sequence_2 = { 743f 8d4dc4 51 50 ff15???????? 85c0 7430 }
		$sequence_3 = { 8a0a 42 884dab 83f80b 0f877b020000 ff2485bc964000 8d41cf }
		$sequence_4 = { 6a00 52 03c1 50 57 ff15???????? }
		$sequence_5 = { 40 001c5b 40 0023 d18a0688078a }
		$sequence_6 = { 89460c 8bfb 8d8554fdffff 895e18 894610 8d8554f9ffff }
		$sequence_7 = { 03483c 894df4 8b45f4 813850450000 7407 33c0 e9???????? }
		$sequence_8 = { f30f7f45c4 885dd6 668955ee 668945f2 }
		$sequence_9 = { e8???????? b901020000 e8???????? 8bf0 85f6 740b }

	condition:
		7 of them and filesize <253952
}
