rule win_prometei_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.prometei."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prometei"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745c000000000 53 0fa2 0f57c0 8bf3 660f7f45b0 }
		$sequence_1 = { 014360 8b45f4 014364 8b45e4 }
		$sequence_2 = { 011d???????? 03c8 8b5de4 a1???????? }
		$sequence_3 = { 3001 85d2 740f 0175f0 }
		$sequence_4 = { 013d???????? 8b04b5c8054400 0500080000 3bc8 }
		$sequence_5 = { 014364 8b45e4 014368 5b }
		$sequence_6 = { 014354 8b45e8 014358 8b45f0 }
		$sequence_7 = { 014358 8b45f0 01435c 8b45fc }
		$sequence_8 = { 8bd1 0f44f8 8bc1 2bc7 2bd7 }
		$sequence_9 = { 01435c 8b45fc 014360 8b45f4 }
		$sequence_10 = { c4b093ae74d2 c18b315b92b5e0 a3???????? 14c3 9e }
		$sequence_11 = { 6a00 c745e073686c70 8b45e0 a3???????? 660fd605???????? c745e464613332 }
		$sequence_12 = { 0fbe5405b8 0fb60e 3bca 7513 40 }
		$sequence_13 = { 3460 90 c0f0e6 16 88b027564c70 }
		$sequence_14 = { 014368 81434400020000 c7434000000000 83534800 }
		$sequence_15 = { 8b75fc 8b45f8 85c0 7410 0175f4 42 }

	condition:
		7 of them and filesize <51014656
}
