rule win_chairsmack_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.chairsmack."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chairsmack"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5d08 ebd3 83fe03 75cb 8b45c0 ff7050 ff75ec }
		$sequence_1 = { 8b4de0 83c104 e9???????? 8b542408 8d420c 8b4adc 33c8 }
		$sequence_2 = { 50 8b4508 03c1 53 50 e8???????? 83c40c }
		$sequence_3 = { 8bff 8b06 8d8d5cfeffff 3bc1 7409 83780400 8d7004 }
		$sequence_4 = { c745d000000000 720b ff759c e8???????? 83c404 8b4598 }
		$sequence_5 = { 7517 68cb0a0000 68???????? 68???????? e8???????? 83c40c 3bde }
		$sequence_6 = { 52 8b45ec 50 e8???????? 83c40c 50 e8???????? }
		$sequence_7 = { 83c41c ba???????? b9???????? e8???????? 8bf0 85db 7517 }
		$sequence_8 = { 0106 e8???????? 8d4dd8 e8???????? 8d4d08 e8???????? 8d4d14 }
		$sequence_9 = { 68???????? e8???????? 83ec1c c68424b803000062 8bcc 8964244c }

	condition:
		7 of them and filesize <1974272
}
