rule win_mydogs_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mydogs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mydogs"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3db7000000 0f8444010000 68???????? 6804010000 68???????? e8???????? }
		$sequence_1 = { 884df3 c1fa18 8b5364 8bc2 8bce 0facc108 c1f808 }
		$sequence_2 = { 5d e9???????? 6a18 68???????? e8???????? 8b4508 8bd8 }
		$sequence_3 = { 894e64 8b4dec 894650 894658 894660 8b45ee 8d49c4 }
		$sequence_4 = { 50 ffb5e4eeffff ffb5f8eeffff ff15???????? 85c0 7515 5f }
		$sequence_5 = { 8bf9 53 895ddc 897de0 e8???????? }
		$sequence_6 = { 8b4dfc 33cd e8???????? 8be5 5d c3 8d85f4eeffff }
		$sequence_7 = { 50 8bcf c645ff4b e8???????? 6a01 8d450b 50 }
		$sequence_8 = { 1ddeb19d01 50 51 89530c e8???????? 894310 }
		$sequence_9 = { e8???????? 50 6800080000 53 89442434 e8???????? 83c414 }

	condition:
		7 of them and filesize <313344
}
