rule win_colony_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.colony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0118 e9???????? 6a00 6818200000 }
		$sequence_1 = { 0118 e9???????? c745ec00000000 85db }
		$sequence_2 = { 03c1 50 e8???????? 83c40c 8b45f0 }
		$sequence_3 = { 8b421c 2b4218 660f6ec0 f30fe6c0 }
		$sequence_4 = { 8b4214 2b4210 660f6ec0 f30fe6c0 }
		$sequence_5 = { 0101 0101 0101 0202 0202 0200 }
		$sequence_6 = { 69d200008f04 2bc8 c1e910 69c161a4f778 2bd0 }
		$sequence_7 = { 0102 894dec 3bcb 7c85 }
		$sequence_8 = { 7407 b901000000 eb0a 33c9 803f01 0f95c1 33c0 }
		$sequence_9 = { 8b420c 2b4208 660f6ec0 f30fe6c0 }
		$sequence_10 = { 034de8 894604 893e 8930 }
		$sequence_11 = { 740f 0301 eb0b a801 }
		$sequence_12 = { 03f1 ff15???????? 8b0d???????? 53 }
		$sequence_13 = { 03c0 8985bcfbffff 8d85bcfbffff 6a00 }
		$sequence_14 = { 8a4202 8841ff 8b02 c1e808 }
		$sequence_15 = { 660f6e4104 f30fe6c0 84c0 7509 }
		$sequence_16 = { 488d15e5980000 483305???????? 488bcb 488905???????? ff15???????? 488d15e7980000 483305???????? }
		$sequence_17 = { e8???????? 4803db 4c8d3590fc0000 49833cde00 7407 }
		$sequence_18 = { 837b0801 7524 4863c6 488d15551a0100 4533c0 488d0c80 ffc6 }
		$sequence_19 = { 488905???????? ff15???????? 488d15f3980000 483305???????? 488bcb 488905???????? }
		$sequence_20 = { 488d3d0cb8ffff 488bcf e8???????? 85c0 }
		$sequence_21 = { 488d1552fb0000 483950f0 740c 488b10 4885d2 7404 f044010a }
		$sequence_22 = { 0f8c65030000 488d3534ac0000 4883ee60 4585ed 0f843f030000 }
		$sequence_23 = { 3b0d???????? 7367 4863c1 4c8d354acd0000 488bf8 83e01f 48c1ff05 }

	condition:
		7 of them and filesize <7599104
}
