rule win_spybot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spybot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spybot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7508 ff15???????? 83f8ff 751b ff7508 ff15???????? 6888130000 }
		$sequence_1 = { 59 85c0 59 0f84712d0000 ff7510 68???????? e8???????? }
		$sequence_2 = { e9???????? ff75fc ffb574ffffff ff750c e8???????? e9???????? ffb43570ffffff }
		$sequence_3 = { 8bc8 81e91c040000 7425 49 741b 49 }
		$sequence_4 = { ff15???????? ff75e4 e8???????? 3975c8 59 7456 8d85b8feffff }
		$sequence_5 = { 6a32 ff15???????? ebea ff15???????? 50 68???????? e9???????? }
		$sequence_6 = { 81ec00020000 33c0 394524 7409 ff7524 e8???????? }
		$sequence_7 = { e8???????? 59 8d45f8 be???????? 50 56 }
		$sequence_8 = { ff7510 8918 68???????? ff750c e8???????? 83c410 }
		$sequence_9 = { 85c0 59 0f84712d0000 ff7510 68???????? }

	condition:
		7 of them and filesize <2367488
}
