rule win_dnespy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dnespy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnespy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3d00100000 7225 8d4823 3bc8 7654 51 e8???????? }
		$sequence_1 = { 8b742408 57 85f6 0f84ce000000 837e2000 0f84c4000000 8b4e24 }
		$sequence_2 = { 8d45a8 895108 50 8d4dd8 e8???????? 8b45cc 8bc8 }
		$sequence_3 = { 8bc4 85f6 7408 8b0e 85c9 7422 8b09 }
		$sequence_4 = { 8b7dcc 7409 8b7dd0 894704 8b7dcc 8b45d0 89480c }
		$sequence_5 = { 83f8ff 731d 85ed 7719 7205 83f9ff }
		$sequence_6 = { 83eb01 75db 8a4f01 8d7204 0fb64705 884701 0fb64709 }
		$sequence_7 = { 51 e8???????? 83c408 8b7dc8 8d4dd4 8b75c0 8d4714 }
		$sequence_8 = { 51 e8???????? 83c408 8b5588 c7856cffffff00000000 c78570ffffff0f000000 c6855cffffff00 }
		$sequence_9 = { 83e001 0f840c000000 8365d4fe 8b4dc8 e9???????? c3 8d4dd8 }

	condition:
		7 of them and filesize <794624
}
