rule win_karius_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.karius."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karius"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8492000000 458b4320 458b5324 33ed }
		$sequence_1 = { 0f849d000000 41837b1400 0f8492000000 458b4320 }
		$sequence_2 = { 448bcd 85db 0f8477000000 8bb424b0000000 }
		$sequence_3 = { 0f8477000000 8bb424b0000000 418b10 8bcd 4903d6 }
		$sequence_4 = { 458b9f88000000 4d03de 418b5b18 85db 0f849d000000 }
		$sequence_5 = { 8bd7 498bce ffd3 4183bf8c00000000 }
		$sequence_6 = { 488b05???????? 4885c0 7512 ff15???????? 488905???????? 4885c0 }
		$sequence_7 = { ffd3 4183bf8c00000000 0f84b3000000 458b9f88000000 4d03de }
		$sequence_8 = { c3 85c0 7505 e8???????? b801000000 }
		$sequence_9 = { 488bcb ff15???????? 488bdf 4885ff 758d }
		$sequence_10 = { 803f2e 752c 8a4701 3c30 }
		$sequence_11 = { 5e 894d0c 5d e9???????? 8b4510 5e }
		$sequence_12 = { 742d 4885d2 7428 4c8bc9 }
		$sequence_13 = { 8a17 41 0fbec2 83c09e 894dfc }
		$sequence_14 = { 482bd1 6666660f1f840000000000 420fb6040a 4d8d4901 418841ff 41ffc8 75ee }
		$sequence_15 = { 48897c2430 66660f1f840000000000 f7431800010000 488b3b 752e 488b4b10 }
		$sequence_16 = { 7405 f60001 7502 33c0 }
		$sequence_17 = { 46 740d 8a06 84c0 7407 3c20 }
		$sequence_18 = { 84e4 7515 8d4bbf 80f919 }
		$sequence_19 = { 33d2 41b800800000 ff15???????? 33d2 41b800800000 488bcb }
		$sequence_20 = { ff15???????? f7431800020000 7517 488b4b38 }
		$sequence_21 = { 4885c9 0f8494000000 53 4883ec20 488bd9 }
		$sequence_22 = { 740f 8b45fc 03c2 3bc3 8a6514 }
		$sequence_23 = { 85d2 0f8418010000 8d820028ffff 3dff030000 }
		$sequence_24 = { 0fbec0 47 83e830 89450c db450c 8a07 d9ca }
		$sequence_25 = { 7517 488b4b38 4885c9 740e 33d2 41b800800000 ff15???????? }

	condition:
		7 of them and filesize <434176
}
