rule win_rombertik_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.rombertik."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rombertik"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945f4 3bc1 0f8271ffffff 5f 5e }
		$sequence_1 = { 8bff 8b4104 85c0 7446 83c0f8 33ff }
		$sequence_2 = { 8bcf e8???????? 50 8d8dfcfeffff }
		$sequence_3 = { 47 41 3bfb 72be 8b5df0 }
		$sequence_4 = { 50 ff15???????? 8bf8 85ff 0f8488000000 }
		$sequence_5 = { 33db 57 895df8 ff15???????? 85c0 }
		$sequence_6 = { 8b5d0c 85db 0f84cb000000 837d1400 0f84c1000000 817d18a00f0000 0f87b4000000 }
		$sequence_7 = { 50 8bc2 50 8d8decfeffff 51 ffd6 }
		$sequence_8 = { 895dfc 85db 0f84d8000000 85ff }
		$sequence_9 = { 6a03 6a00 6a02 68000000c0 68???????? ff15???????? 8906 }

	condition:
		7 of them and filesize <73728
}
