rule win_arkei_stealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.arkei_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arkei_stealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945e8 ffd3 6a0a 57 }
		$sequence_1 = { 33ff 50 57 897e10 894614 }
		$sequence_2 = { 6a00 ffd6 8b55e8 52 6a00 ffd6 }
		$sequence_3 = { 6a00 8d4de4 51 6a0e 8d55ec 52 }
		$sequence_4 = { 57 8945e8 ffd3 6a0a 57 8bf0 ffd3 }
		$sequence_5 = { c3 50 8b45e8 50 }
		$sequence_6 = { 8b45e8 50 ff15???????? 85c0 74de 8b4de8 682000cc00 }
		$sequence_7 = { e9???????? 83f810 770a bb10000000 e9???????? 83f818 0f8783010000 }
		$sequence_8 = { 8d448a0e 6a00 8d4de4 51 }
		$sequence_9 = { 51 ff15???????? 85c0 0f84c4feffff 57 6880000000 }

	condition:
		7 of them and filesize <1744896
}
