rule win_joanap_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.joanap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joanap"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bd0 81e20f000080 7905 4a 83caf0 42 8a92fc002d00 }
		$sequence_1 = { 56 57 8d4c2468 e8???????? a1???????? 6a10 6a10 }
		$sequence_2 = { 8b7e0c 8b74246c 894e40 897e44 895648 c6464c00 }
		$sequence_3 = { b941000000 8dbc243c010000 6a00 6a0f f3a5 c744241400000000 c744241c28010000 }
		$sequence_4 = { 668b4024 51 55 6689842440080000 e8???????? 83c414 83f8ff }
		$sequence_5 = { 5e 81c400010000 c3 6a00 6a00 6a00 681f000f00 }
		$sequence_6 = { 75f1 33f6 68???????? 8935???????? ff15???????? 8b842494000000 }
		$sequence_7 = { 51 ff15???????? 85c0 7471 397c2410 }
		$sequence_8 = { 52 e8???????? 83ec14 8b0d???????? b0ff }
		$sequence_9 = { 8d842494000000 6880000000 50 6800040000 68???????? 6a02 e8???????? }

	condition:
		7 of them and filesize <270336
}
