rule win_nozelesn_decryptor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nozelesn_decryptor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nozelesn_decryptor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 731f 8bc1 83e13f c1f806 6bc930 8b048568ff4700 f644082801 }
		$sequence_1 = { 84c0 754f 8b5d94 807f0400 7507 }
		$sequence_2 = { 56 57 8bf9 33f6 8b07 8bd3 8b08 }
		$sequence_3 = { 83f938 0f8770020000 0fb68184174200 ff248528174200 ff7524 8d45ec }
		$sequence_4 = { 0bda 0b75f8 51 8d4df0 33de 51 33df }
		$sequence_5 = { 895158 50 6a04 5a e8???????? 8b4df4 8b45fc }
		$sequence_6 = { 898330020000 8b45e0 898334020000 8b45dc 898338020000 8b45d8 89833c020000 }
		$sequence_7 = { d1c6 334de8 c1c107 8bc1 8975fc 33c6 894df4 }
		$sequence_8 = { 668908 c645fc19 8b95b8fbffff 83fa08 7235 8b8da4fbffff 8d145502000000 }
		$sequence_9 = { 8bc2 83c602 8d0448 3bf0 0f8411080000 ff7594 }

	condition:
		7 of them and filesize <1122304
}
