rule win_miancha_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.miancha."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miancha"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7412 8d542418 52 ff15???????? }
		$sequence_1 = { 6803000080 ff15???????? 85c0 741f 6a00 }
		$sequence_2 = { 8b15???????? 894808 8a0d???????? 89500c 884810 }
		$sequence_3 = { 40 50 56 8b35???????? 6a02 6a00 }
		$sequence_4 = { 85f6 7412 8d542418 52 ff15???????? 50 }
		$sequence_5 = { ff15???????? 50 ffd6 85c0 741a }
		$sequence_6 = { 8d542418 52 ff15???????? 50 ffd6 85c0 }
		$sequence_7 = { 50 68???????? e8???????? 33f6 83c408 }
		$sequence_8 = { 8910 8b15???????? 894804 8b0d???????? 895008 8a15???????? }
		$sequence_9 = { 8910 8b15???????? 894804 8b0d???????? 895008 8a15???????? 89480c }

	condition:
		7 of them and filesize <376832
}
