rule win_ave_maria_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ave_maria."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ave_maria"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b07 ff740610 8d4614 50 8d45f8 50 }
		$sequence_1 = { 52 8b08 6a01 50 ff510c 85c0 74c1 }
		$sequence_2 = { 6a0a 03c1 59 8bf8 f3a5 8d4d30 }
		$sequence_3 = { 0f57c0 c745e015000000 50 8d4de0 0f1145e8 e8???????? 8bc8 }
		$sequence_4 = { 803800 7509 33c0 5b c3 33c0 40 }
		$sequence_5 = { 8bc7 99 2bc1 8bcf 1bd6 52 50 }
		$sequence_6 = { ff500c 8b06 68???????? ff37 8b08 }
		$sequence_7 = { 51 54 8bce e8???????? 8b4d08 e8???????? 83c410 }
		$sequence_8 = { 300431 41 3bcf 7ced 5f 8bc6 5e }
		$sequence_9 = { 83ec18 53 8bd9 56 57 895df8 }

	condition:
		7 of them and filesize <237568
}
