rule win_webc2_yahoo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_yahoo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_yahoo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 6a64 5e 8bd9 56 }
		$sequence_1 = { e8???????? 53 e8???????? 59 bf???????? 59 6800000080 }
		$sequence_2 = { 48 0f85bb010000 33db 56 }
		$sequence_3 = { 85c0 7477 8b4d08 e8???????? 6840420f00 be???????? }
		$sequence_4 = { 50 e8???????? 83c430 85c0 7508 6a0a 58 }
		$sequence_5 = { 50 8d45f8 50 8d85f4afffff }
		$sequence_6 = { 58 888614e75e00 48 46 83f830 7df3 }
		$sequence_7 = { 8d85c8fcffff 56 50 e8???????? 83c410 85c0 742a }
		$sequence_8 = { 7516 e8???????? 59 ff15???????? }
		$sequence_9 = { 50 ff7510 ff15???????? 83c414 e9???????? 57 e8???????? }

	condition:
		7 of them and filesize <8060928
}
