rule win_ruckguv_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ruckguv."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ruckguv"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7403 51 eb04 0fb7c0 50 ff7508 }
		$sequence_1 = { 56 53 e8???????? 8b463c 68f8000000 }
		$sequence_2 = { ff75fc 8d85b0f7ffff 50 ff75f4 }
		$sequence_3 = { 59 894508 85c0 750f 8b470c }
		$sequence_4 = { 85c0 0f848b000000 57 8d3c18 8b470c 85c0 }
		$sequence_5 = { 8a0a 84c9 75f1 c3 682680acc8 }
		$sequence_6 = { 83c0c0 50 8d4640 50 8d4340 }
		$sequence_7 = { 68dff0f081 6a01 e8???????? 83c40c 8d8d9cfdffff 51 ffd0 }
		$sequence_8 = { 6880000000 6a03 56 56 53 }
		$sequence_9 = { 59 59 ff742404 ffd0 c3 6831f478b7 }

	condition:
		7 of them and filesize <41024
}
