rule win_ave_maria_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ave_maria."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ave_maria"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 6a01 8b08 50 ff510c 85c0 74db }
		$sequence_1 = { 72bf 83fe28 7656 83fe2e 7451 ebb3 81feb3000000 }
		$sequence_2 = { 8bd9 57 6a05 58 6a14 33ff 89460c }
		$sequence_3 = { c9 c3 3c02 7408 3c03 0f859a000000 83bde8feffff05 }
		$sequence_4 = { 741c e8???????? 8906 8bc8 ff7704 8b17 }
		$sequence_5 = { 85c0 7507 68???????? eb1c 8d45fc 50 56 }
		$sequence_6 = { 55 8bec 56 57 8b7d08 832700 83670400 }
		$sequence_7 = { 50 ff510c 85c0 0f8437ffffff 8b4dfc 85c9 7409 }
		$sequence_8 = { ff7510 03550c 8bcf e8???????? 8b7508 83c404 8bce }
		$sequence_9 = { c1c105 33c2 c1cf02 33c6 81c2d6c162ca 05d6c162ca 0345d0 }

	condition:
		7 of them and filesize <237568
}
