rule win_kwampirs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kwampirs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kwampirs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7512 8b07 50 e8???????? 83c404 891f }
		$sequence_1 = { b827000000 ba02000000 f7e2 0f90c1 f7d9 0bc8 }
		$sequence_2 = { b827000000 ba02000000 f7e2 0f90c1 }
		$sequence_3 = { 8bc3 d1e8 33c9 40 ba02000000 }
		$sequence_4 = { 81ec580c0000 a1???????? 33c5 8945f8 8b4508 53 }
		$sequence_5 = { 83c418 85c0 7512 8b07 50 e8???????? 83c404 }
		$sequence_6 = { 50 ffd6 8b4dc4 51 ffd6 }
		$sequence_7 = { 83c230 668955f4 33d2 668955f6 e8???????? }
		$sequence_8 = { 64a300000000 8965e8 8bf9 33db 3bfb }
		$sequence_9 = { 56 8b0f 51 e8???????? 83c418 85c0 7512 }

	condition:
		7 of them and filesize <2695168
}
