rule win_teleport_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.teleport."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teleport"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 330c8560ba4200 0fb6c2 8b55f4 330c8560b64200 334f30 }
		$sequence_1 = { c1e810 33148da0e24200 8b4df8 0fb6c0 }
		$sequence_2 = { 75f5 2bcf d1f9 7429 8bca 8d4102 8985ccf7ffff }
		$sequence_3 = { 8b4df4 c1e918 331485a0fa4200 8b45fc 0fb6c0 331485a0f64200 339774ffffff }
		$sequence_4 = { 3041ff 83ea01 75f2 eb0d 0f100f 0f1003 660fefc8 }
		$sequence_5 = { 660fd60f 8d7f08 8b048d841c4100 ffe0 f7c703000000 7413 8a06 }
		$sequence_6 = { 8bca c1e918 8bc2 8b0c8d60c24200 c1e810 0fb6c0 330c8560be4200 }
		$sequence_7 = { 8b8514feffff 83c840 8d8d00feffff c645fc0a 83c808 eb54 c785f0fdffff80b54200 }
		$sequence_8 = { 8a87fc314300 08441619 42 0fb64101 3bd0 76e5 }
		$sequence_9 = { 52 8b01 8b4010 ffd0 84c0 747e 68???????? }

	condition:
		7 of them and filesize <458752
}
