rule win_puzzlemaker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.puzzlemaker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.puzzlemaker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 420fb60c12 66413109 7410 41ffc0 4983c102 4181f804010000 72e1 }
		$sequence_1 = { 33d2 33c9 ff15???????? 488d0dfcbc0100 eb0c 83f901 750d }
		$sequence_2 = { b001 ebe7 4c8b02 4c8d1d9a9fffff 4c8bd1 4c8bca }
		$sequence_3 = { 488d0d80000100 4183e23f 4d03f0 4d8bf8 498bf8 488b04c1 }
		$sequence_4 = { e8???????? 488d05e43a0100 488903 488bc3 }
		$sequence_5 = { 488bd8 488945a7 4885c0 7432 }
		$sequence_6 = { 410fb60a 83e10f 4a0fbe8419b8640100 428a8c19c8640100 }
		$sequence_7 = { 4c8d5101 881a 418bf1 4c8d35bdcbffff }
		$sequence_8 = { 498b5708 0fb60a 83e10f 4a0fbe8401b8640100 }
		$sequence_9 = { 4c8d1d9a9fffff 4c8bd1 4c8bca 410fb608 83e10f }

	condition:
		7 of them and filesize <331776
}
