rule win_ahtapot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ahtapot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ahtapot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6683bc7588fdffff00 8d847588fdffff 75e5 33c9 8d8580fbffff 50 66898c7d88fdffff }
		$sequence_1 = { e8???????? 53 8d8dd4cbffff 8985dccbffff }
		$sequence_2 = { 7407 47 3bf8 7cf5 eb08 897df8 83ffff }
		$sequence_3 = { 8bfe 46 6683bc7588fdffff00 8d847588fdffff 75e5 33c9 }
		$sequence_4 = { 68???????? e8???????? 59 c3 c705????????bc624200 b9???????? e9???????? }
		$sequence_5 = { 6a00 51 e8???????? 83c40c 8d95bcfbffff }
		$sequence_6 = { 83c40c 83bd18ecffff00 7607 68???????? eb4d 8b851cecffff 3d00001000 }
		$sequence_7 = { 8b3d???????? 50 56 8d8e6c020000 51 8d95e0eeffff 68???????? }
		$sequence_8 = { 50 b878140000 e8???????? a1???????? 33c5 8945ec }
		$sequence_9 = { eb12 8b45e0 8a80ecda4200 08443b1d 0fb64601 }

	condition:
		7 of them and filesize <430080
}
