rule win_unidentified_045_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_045."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_045"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 57 8d45ec 50 ff15???????? 837d0802 }
		$sequence_1 = { 57 6a0c 6a0c 53 }
		$sequence_2 = { 663b5c2410 740a 40 83c210 3bc1 72e3 }
		$sequence_3 = { 7307 c745f801000000 8b45f8 5f 5e 5b c9 }
		$sequence_4 = { 7540 8b45f0 8b4dec 6a00 bf10270000 57 }
		$sequence_5 = { 8d44244c 57 50 e8???????? 8b35???????? }
		$sequence_6 = { ff75dc ff15???????? 395dd8 7405 ff75d8 ffd7 }
		$sequence_7 = { 6aff ff75f0 ff15???????? 39750c }

	condition:
		7 of them and filesize <73728
}
