rule win_kpot_stealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kpot_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kpot_stealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0bc1 0fb64f04 c1e208 0bca 0fb65707 c1e208 0bd6 }
		$sequence_1 = { 83f80f 7703 6a0f 58 3d00e00100 7605 83c8ff }
		$sequence_2 = { 8b08 50 ff5108 832600 b001 c3 }
		$sequence_3 = { 884b04 8bc1 c1e808 884305 8bc1 c1e810 884306 }
		$sequence_4 = { 8ac3 e8???????? 84c0 7505 8b55f0 }
		$sequence_5 = { 56 57 8bf8 8d4701 50 8bf1 ff15???????? }
		$sequence_6 = { 8bf2 81e600001000 0bce c1e914 81e300000600 8bf2 81e600e00100 }
		$sequence_7 = { 8bf0 7504 33c0 eb31 83feff 750a 8b4d08 }
		$sequence_8 = { 5a 0f8418010000 83c708 c7450c08000000 8b47fc }
		$sequence_9 = { c1e108 ff7514 0bc1 0fb64f02 ff7510 c1e110 }

	condition:
		7 of them and filesize <219136
}
