rule win_redleaves_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.redleaves."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redleaves"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7565 7279 55 7365 7254 }
		$sequence_1 = { 59 89f9 8d64241c d2c0 }
		$sequence_2 = { 9c 894504 9c 9c }
		$sequence_3 = { 8d64241c d2c0 8a01 9c }
		$sequence_4 = { 57 54 53 51 7565 }
		$sequence_5 = { 83e901 0f85edffffff 89d0 29f8 5f 5b }
		$sequence_6 = { 47 657449 7041 64647254 }
		$sequence_7 = { 395e1c 750f c7862001000003000000 e9???????? }
		$sequence_8 = { 9c 8f442428 880424 e8???????? }
		$sequence_9 = { 85c0 7449 83fb01 7504 }
		$sequence_10 = { 85c0 7443 8d85acfeffff 68???????? 50 }
		$sequence_11 = { 7437 2dc9000000 7430 83e806 752b 8d45f0 50 }
		$sequence_12 = { 85c0 7452 833d????????00 7449 833d????????00 }
		$sequence_13 = { 3bc3 74d4 8b08 50 ff5108 }
		$sequence_14 = { 898d8cfdffff 8b04b0 8b4018 898588fdffff }
		$sequence_15 = { 54 9c 60 9c }
		$sequence_16 = { 33c0 f3ab 8b860c020000 3bc3 0f840e020000 399e10020000 }

	condition:
		7 of them and filesize <1679360
}
