rule win_chaperone_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.chaperone."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chaperone"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4c2458 488b442448 4803c1 4889442448 c644247833 c6442479c0 }
		$sequence_1 = { b924000000 f3a4 488d4c2438 e8???????? 488d542438 488d4c2460 }
		$sequence_2 = { 83c001 8944243c 8b442438 3944243c 0f8345010000 8b44243c 8b4c8440 }
		$sequence_3 = { e8???????? 4889442428 488d7c2438 488d3547af0000 b924000000 f3a4 }
		$sequence_4 = { e8???????? 41b801000000 488d542430 488b4c2468 }
		$sequence_5 = { c78424c80100000b000000 488d542468 488b8c2480030000 ff15???????? 488905???????? }
		$sequence_6 = { 85c0 740d 488b4c2420 0fb7442440 668901 488b4c2430 e8???????? }
		$sequence_7 = { 33c0 eb68 c744243801000000 488b442430 }
		$sequence_8 = { 33db 488bf8 48391d???????? 0f85d0000000 488d0d4fb50000 ff15???????? 488bf0 }
		$sequence_9 = { c3 48895c2408 57 4883ec20 488d1da3940100 bf0a000000 }

	condition:
		7 of them and filesize <373760
}
