rule win_woody_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.woody."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woody"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6881010100 50 e8???????? 83c414 8d8c2414010000 68b4000000 50 }
		$sequence_1 = { f3a5 8bca 8b542420 83e103 8d442414 f3a4 8d4c242c }
		$sequence_2 = { 23c7 8bce f7d1 23ca 0bc8 8d9c1956b7c7e8 035dc4 }
		$sequence_3 = { 56 8903 ffd7 5f 5e 894304 5d }
		$sequence_4 = { 8d7c2428 8d54241c f3ab 8d442414 8d4c2428 50 8b442414 }
		$sequence_5 = { e8???????? 8b35???????? 8d8530fdffff 6a5c 50 ffd6 83c410 }
		$sequence_6 = { 50 e8???????? 8d85b4feffff 83c40c 8945c8 8d45b8 50 }
		$sequence_7 = { 56 85ed 57 0f843a020000 8b9424c40b0000 85d2 }
		$sequence_8 = { 8b5604 85d2 740b 8bc1 2bc2 c1f803 3bf8 }
		$sequence_9 = { 83c408 85c0 7505 bf01000000 85f6 7404 85ff }

	condition:
		7 of them and filesize <409600
}
