rule win_alphanc_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.alphanc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alphanc"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bda 81e3ff000000 8b1c9d18c54c00 81e3ff000000 33fb 8b5e04 33fb }
		$sequence_1 = { 8d54245c 6a1a 52 e8???????? 8d7c2464 83c9ff 33c0 }
		$sequence_2 = { 8b542420 8bd8 8d4601 50 52 53 e8???????? }
		$sequence_3 = { a1???????? 83c410 85c0 0f85d7000000 68ca010000 68???????? 6a10 }
		$sequence_4 = { e8???????? 3bc7 89442420 750d c744241041000000 e9???????? 8b442438 }
		$sequence_5 = { 741d 03d6 52 51 50 e8???????? 8b54242c }
		$sequence_6 = { 8d9424ec000000 85d2 7421 8d8424ec000000 53 50 e8???????? }
		$sequence_7 = { 8bc5 5f 5e 5d 5b c3 6893000000 }
		$sequence_8 = { c3 8b5558 8d4c2458 51 c644241741 899a74030000 8b4558 }
		$sequence_9 = { c1e205 6a08 8d8a20074e00 51 53 53 }

	condition:
		7 of them and filesize <2015232
}
