rule win_bazarbackdoor_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bazarbackdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bazarbackdoor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 780a 4898 }
		$sequence_1 = { 41b80f100000 488bce 4889442420 ff15???????? }
		$sequence_2 = { e8???????? 4885c0 740a 488bcf ffd0 }
		$sequence_3 = { 488d4d80 e8???????? 498bd6 488d4d80 }
		$sequence_4 = { 0fb70f ff15???????? 0fb74f02 0fb7d8 }
		$sequence_5 = { 0fb74f02 0fb7d8 ff15???????? 0fb74f08 }
		$sequence_6 = { 7507 33c0 e9???????? b8ff000000 }
		$sequence_7 = { ff15???????? 0fb74f08 440fb7e8 ff15???????? }
		$sequence_8 = { c3 0fb74c0818 b80b010000 663bc8 }
		$sequence_9 = { cc e8???????? cc 4053 4883ec20 b902000000 }
		$sequence_10 = { 4885c9 7406 488b11 ff5210 ff15???????? }
		$sequence_11 = { e8???????? 4c89e1 e8???????? 8b05???????? }
		$sequence_12 = { 4889f1 e8???????? 8b05???????? 8b0d???????? }
		$sequence_13 = { 48c1e108 4803c8 8bc1 488d94059f070000 }
		$sequence_14 = { ff15???????? ff15???????? 4d8bc5 33d2 }
		$sequence_15 = { e8???????? 4889c7 8b05???????? 8b0d???????? }
		$sequence_16 = { 31ff 4889c1 31d2 4989f0 }
		$sequence_17 = { ff15???????? 4889c1 31d2 4d89e0 }
		$sequence_18 = { 488d95a0070000 488d442470 41b80f100000 488bce }
		$sequence_19 = { 4c89742440 4c89742438 4489742430 4c89742428 }
		$sequence_20 = { 418d5508 488bc8 ff15???????? 488bd8 4885c0 }
		$sequence_21 = { 488d9590050000 488bce ff15???????? 85c0 }
		$sequence_22 = { 4533c9 4889442428 488d95a0070000 488d442470 }
		$sequence_23 = { 4889c1 31d2 4989f8 41ffd6 }
		$sequence_24 = { 488bd3 e8???????? ff15???????? 4c8bc3 33d2 488bc8 }
		$sequence_25 = { 85c8 0f94c0 833d????????0a 0f9cc1 84c1 7508 30c1 }
		$sequence_26 = { c744242800000001 4533c9 4533c0 c744242002000000 }
		$sequence_27 = { c744242880000000 c744242003000000 4889f9 ba00000080 41b801000000 }
		$sequence_28 = { 0fb65305 33c0 80f973 0f94c0 }
		$sequence_29 = { 08c1 80f101 7502 ebfe }
		$sequence_30 = { 08ca 80f201 7502 ebfe }
		$sequence_31 = { 0f9fc1 38d3 7507 08c1 80f101 744d }
		$sequence_32 = { 89d1 83f1fe 85d1 0f95c2 833d????????09 0f9fc1 89cb }
		$sequence_33 = { ff15???????? 488bf8 4885c0 7533 }
		$sequence_34 = { 89c1 83f1fe 85c1 0f94c0 }
		$sequence_35 = { 89d1 83f1fe 85d1 0f94c2 833d????????0a 0f9cc1 89cb }
		$sequence_36 = { ff15???????? 31ed 4889c1 31d2 }
		$sequence_37 = { 0fb64b04 0fb6d1 80f973 7504 0fb65305 33c0 }
		$sequence_38 = { 0f9fc1 83fa0a 0f9cc2 30da 7512 08c1 80f101 }
		$sequence_39 = { 4889c1 31d2 4989e8 ff15???????? }
		$sequence_40 = { 4889c1 31d2 4d89f8 ffd3 }
		$sequence_41 = { e8???????? 4c897c2420 4889d9 89fa }
		$sequence_42 = { 7405 80fa2e 750f 0fb6c1 }
		$sequence_43 = { 488d4c2428 e8???????? 4889f1 4889c2 }
		$sequence_44 = { c744242880000000 c744242003000000 4889f1 ba00000080 }
		$sequence_45 = { 4889fa 4189f0 4d89f1 ffd0 }
		$sequence_46 = { 6689442470 8d4833 ff15???????? c744242810000000 }
		$sequence_47 = { 33d2 6a09 68fe6a7a69 42 e8???????? }
		$sequence_48 = { 7506 8b0e 894c2460 0fb7c0 }
		$sequence_49 = { 7512 83fe40 730d 896c846c 8b742468 46 }
		$sequence_50 = { 0fb745e8 50 68???????? e8???????? }
		$sequence_51 = { 50 e8???????? 83c404 33c0 33d2 40 8bc8 }
		$sequence_52 = { 66890d???????? 0fb7ca ff15???????? b901000000 66c746020100 }
		$sequence_53 = { 75ef 21542440 6890010000 686a72995d 6a04 }
		$sequence_54 = { 51 8bd6 e8???????? 59 59 85c0 }
		$sequence_55 = { 33ff 32db 885c2410 c70601000000 eb35 81ffff030000 }
		$sequence_56 = { 6a01 6a04 68???????? ff15???????? 8bf8 83ffff }
		$sequence_57 = { 81feff030000 733c 8a02 3cc0 721e }
		$sequence_58 = { 88041a 8bd1 41 3bcf }
		$sequence_59 = { 0fb6c9 51 8bca c1f910 0fb6c1 50 8bc2 }
		$sequence_60 = { 2ac2 fec8 88041a 8bd1 }
		$sequence_61 = { 3cc0 721e 0fb6c8 0fb64201 }
		$sequence_62 = { 8d7001 8d4610 50 6a08 }
		$sequence_63 = { 0fb70d???????? 83c40c 8d4101 51 66a3???????? }
		$sequence_64 = { 89442438 4863442430 486bc010 488d0de3380200 4803c8 488bc1 }
		$sequence_65 = { 7460 488b442430 488b00 8b4028 488b4c2440 4803c8 488bc1 }
		$sequence_66 = { 4c8d052a200000 488b542428 488d4c2420 e8???????? 4889442430 ff542430 }
		$sequence_67 = { 48894c2408 4883ec48 8b442458 89442424 48c744242800000000 41b800100200 }
		$sequence_68 = { 0f848c000000 488b442430 83782000 7460 488b442430 }
		$sequence_69 = { 4533c0 ba01000000 488b4c2440 ff9424a0000000 89842480000000 }
		$sequence_70 = { 488b442430 488b00 83782800 0f848c000000 488b442430 }
		$sequence_71 = { 488d0de3380200 4803c8 488bc1 48634c2434 488d04c8 48634c2438 8b0488 }

	condition:
		7 of them and filesize <2088960
}
