rule win_bredolab_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bredolab."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bredolab"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b00 8b00 8945dc c744240810000000 8d45d8 }
		$sequence_1 = { 890424 ff15???????? 52 89c7 85c0 7490 80bba012000000 }
		$sequence_2 = { 740a 807bff3f 7404 c60326 43 }
		$sequence_3 = { 89f9 39ca 76c0 c60100 }
		$sequence_4 = { 29c2 89542408 89442404 893424 e8???????? 85c0 }
		$sequence_5 = { 8b8318120000 85c0 0f8e88000000 c783381200000c000000 }
		$sequence_6 = { 8d440304 890424 e8???????? 8b45d4 890424 ff15???????? }
		$sequence_7 = { e8???????? 8b55e0 891424 8945e0 }
		$sequence_8 = { 83ec08 8b45f4 89442404 c7042440000000 ff15???????? }
		$sequence_9 = { 8d7301 e9???????? 80bd97fdffff00 0f8595feffff }

	condition:
		7 of them and filesize <90112
}
