rule win_whiskerspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.whiskerspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whiskerspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff 8b06 8bcf d3e8 }
		$sequence_1 = { 72e8 488d4ddc ff15???????? 488bc8 }
		$sequence_2 = { 72e8 488d442440 4889bd40020000 4533c9 }
		$sequence_3 = { 72e4 488d95ec000000 488d8d20030000 ff15???????? }
		$sequence_4 = { 72e8 488d5548 498bcc e8???????? }
		$sequence_5 = { 72e8 0fb745fc 0fb74dfa 0fb755f8 }
		$sequence_6 = { 72e8 488d557f 488bcf e8???????? }
		$sequence_7 = { 72e4 488d95c2000000 488d8dc0030000 ff15???????? }
		$sequence_8 = { 0110 eb23 8b4508 8b11 }
		$sequence_9 = { 0110 8b4508 eb25 8b01 ff501c 0fb7c8 b8ffff0000 }
		$sequence_10 = { 0144241c 2bd8 83c410 8bd3 }
		$sequence_11 = { 0130 8b7510 83794c00 8bd3 }
		$sequence_12 = { 015508 85ff 0f8f6cffffff 7c08 }
		$sequence_13 = { 015dd0 eb09 51 8d4dcc }
		$sequence_14 = { 015de8 eb09 50 8d4de4 }

	condition:
		7 of them and filesize <591872
}
