rule win_http_troy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.http_troy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.http_troy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8985c4feffff 8d0476 8d044578550310 6a06 }
		$sequence_1 = { 81dadeb19d01 52 51 894608 e8???????? 894610 895614 }
		$sequence_2 = { 03ce 8bfa f7d7 0bf9 33fe 03fd 8dbc38827e53f7 }
		$sequence_3 = { 83c40c 85c0 0f85bafdffff 83451810 668b442474 668944244c 8b4514 }
		$sequence_4 = { ff15???????? 85c0 756a 6a04 68???????? 6a04 50 }
		$sequence_5 = { c744243c00000000 ff15???????? 85c0 752e 8b54240c 52 ff15???????? }
		$sequence_6 = { c3 8b4d14 8b5510 50 8b450c 51 52 }
		$sequence_7 = { 8d642400 f6c101 7403 0faff2 d1e9 }
		$sequence_8 = { ff7510 51 51 dd1c24 e8???????? 56 dd5d08 }
		$sequence_9 = { 6a00 6a00 8d542428 52 53 e8???????? 83c410 }

	condition:
		7 of them and filesize <475136
}
