rule win_icondown_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.icondown."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icondown"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7861401000001000000 e8???????? 8bf0 395e58 c74654df614300 7531 }
		$sequence_1 = { b97f000000 33c0 8dbc246d010000 889c246c010000 f3ab 66ab aa }
		$sequence_2 = { ff15???????? 8b442404 6a01 8b4c240c 83ec10 8bd4 }
		$sequence_3 = { 7403 8b4004 50 6a00 6803130000 51 ff15???????? }
		$sequence_4 = { 3bd1 7f3f 8b542410 8a0a 8a5a01 3acb 7732 }
		$sequence_5 = { 68???????? ff15???????? 392d???????? 7e6f 8d04ad00000000 399c80641e4500 8d3480 }
		$sequence_6 = { ff2485bc2f4000 56 8d44246c 55 50 e8???????? 83c40c }
		$sequence_7 = { 896c2420 896c2424 894c242c ff15???????? 8b5c2430 8b4c2428 }
		$sequence_8 = { 50 ff74240c e8???????? c3 b8???????? c3 }
		$sequence_9 = { 8a4e24 f6c101 7409 8b4e1c 85c9 7408 }

	condition:
		7 of them and filesize <5505024
}
