rule win_glooxmail_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.glooxmail."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glooxmail"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c420 6aff 53 8bf7 c745fc02000000 e8???????? }
		$sequence_1 = { aa 8d842471020000 53 50 889c2478020000 e8???????? 8d8600020000 }
		$sequence_2 = { b001 c20400 55 8dac24fcfffeff b804000100 e8???????? }
		$sequence_3 = { 68???????? 8d4d1c e8???????? c645fc01 68???????? 8d4d00 }
		$sequence_4 = { 33db 43 e8???????? ff45f0 8b45f0 3b45e4 }
		$sequence_5 = { 8d8d54ffffff e8???????? e9???????? 83c007 50 89857cfeffff 68???????? }
		$sequence_6 = { 8b4d08 85c9 741b 8b01 57 ff5064 8bf8 }
		$sequence_7 = { 8d5920 8bc3 e8???????? 8945fc 85db 7505 e8???????? }
		$sequence_8 = { c645fc01 85f6 742c 8b4508 8906 8b450c 894604 }
		$sequence_9 = { 68???????? 8d4db4 c645fc07 e8???????? 8d4d98 51 8d4dd0 }

	condition:
		7 of them and filesize <761856
}
