rule win_listrix_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.listrix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.listrix"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66894c2464 ff15???????? 83f803 0f85b4000000 6aff 6a00 }
		$sequence_1 = { 8bc7 c1f805 c1e606 033485e0ad4000 8b45f8 8b00 }
		$sequence_2 = { ff44240c d16c2408 0f8503ffffff 8b35???????? 68???????? }
		$sequence_3 = { 68???????? ff15???????? 68d0070000 ffd6 }
		$sequence_4 = { e8???????? ff15???????? c1e802 89442408 }
		$sequence_5 = { 33c4 89842460010000 56 8b35???????? 68d0070000 ffd6 68dc050000 }
		$sequence_6 = { 6a00 6a00 8d95e4f9ffff 52 ff15???????? }
		$sequence_7 = { 8d85f4fdffff 50 6a00 ff15???????? 85c0 0f84a4000000 }
		$sequence_8 = { 8d8d78f5ffff 51 8d141b 52 8d85f4fbffff 50 56 }
		$sequence_9 = { 51 8d141b 52 8d85f4fbffff 50 }

	condition:
		7 of them and filesize <106496
}
