rule win_anel_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.anel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anel"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff 8db50cffffff e8???????? 6a01 8db5f0feffff e8???????? 6a01 }
		$sequence_1 = { 8b45d4 7303 8d45d4 8b4de4 50 8d852cffffff }
		$sequence_2 = { 0394b8480c0000 8b4dfc 334844 335040 8bc1 335508 c1e818 }
		$sequence_3 = { e8???????? 8bd8 8b8504ffffff c645fc0b e8???????? 33db 43 }
		$sequence_4 = { 668945d6 6a69 58 6a6e 668945d8 58 6a67 }
		$sequence_5 = { ffb5606ffeff ffd6 85c0 75c0 8d85646ffeff 50 ff95506ffeff }
		$sequence_6 = { 6a00 8bc6 e8???????? 84c0 7439 837e1408 7204 }
		$sequence_7 = { c20800 68???????? e8???????? cc 6a50 b8???????? e8???????? }
		$sequence_8 = { 51 50 e8???????? 8b44244c 894604 }
		$sequence_9 = { 0f8e89000000 8b7510 85f6 7e62 ff7514 8d45f8 57 }

	condition:
		7 of them and filesize <376832
}
