rule win_bangat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bangat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bangat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 33c0 8dbdf1fdffff ff7508 f3ab 8365fc00 66ab }
		$sequence_1 = { 50 ff75ec e8???????? 83c40c 83f8ff 74b4 85c0 }
		$sequence_2 = { ffd7 56 ffd7 59 59 5f 5e }
		$sequence_3 = { 7413 3c5f 7405 345e aa ebf2 }
		$sequence_4 = { 6800000040 50 e8???????? 83c43c 83f8ff 8945ec 7511 }
		$sequence_5 = { 817dfc01040000 7513 68???????? ff75f8 e8???????? 59 }
		$sequence_6 = { e8???????? 68ad030000 68???????? 6888000000 6a6e e9???????? 8b453c }
		$sequence_7 = { b800080000 33db 57 66394608 8b3d???????? 7516 833e01 }
		$sequence_8 = { 81eca8030000 53 56 33db 6a40 8d45b0 53 }
		$sequence_9 = { 53 53 6a01 53 8d8588feffff 53 50 }

	condition:
		7 of them and filesize <1228800
}
