rule win_zeus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zeus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb58 833f00 7651 8b5f08 }
		$sequence_1 = { 84c0 75f0 8b45f4 2bc1 }
		$sequence_2 = { 8d4720 50 8bc6 e8???????? 84c0 7447 8d7708 }
		$sequence_3 = { 84c0 75ec fec0 c21400 8b4c2414 85c9 }
		$sequence_4 = { c9 c20c00 55 8bec 81ec34040000 53 56 }
		$sequence_5 = { eb03 8b4df0 837de800 8a1c0a 750b }
		$sequence_6 = { e8???????? f7d8 1ac0 fec0 c9 c3 6a1c }
		$sequence_7 = { e8???????? fe45fb 807dfb03 8975e4 c6043000 0f8283fdffff eb0c }
		$sequence_8 = { 8bf3 6810270000 ff35???????? ff15???????? }
		$sequence_9 = { 891d???????? 891d???????? ffd6 68???????? }
		$sequence_10 = { e8???????? 84c0 7442 6a10 }
		$sequence_11 = { 8d8db0fdffff e8???????? 8ad8 84db }
		$sequence_12 = { c20400 55 8bec f6451802 }
		$sequence_13 = { 56 ff15???????? 5e 8ac3 5b c20800 55 }
		$sequence_14 = { 0f84ac000000 b809080002 3945f4 7713 807d0801 }
		$sequence_15 = { 8b03 3509080002 3d5c5b4550 740b 3d59495351 0f85ca000000 }
		$sequence_16 = { 7505 b9???????? 56 57 33f6 }
		$sequence_17 = { ff35???????? e8???????? 5f 5e 8ac3 }
		$sequence_18 = { 83670400 894736 8d470c 50 c707000e0000 c7470809080002 e8???????? }
		$sequence_19 = { eb18 81fb5a5c4156 740c 81fb45415356 0f85b2000000 b365 6a15 }
		$sequence_20 = { 8b1b 81f309080002 81fb5d515047 7410 81fb4f4d4156 7408 81fb59495354 }
		$sequence_21 = { b8d5000000 e8???????? 68e6010000 68???????? 6809080002 }
		$sequence_22 = { 81fb59495354 7506 b364 6a14 eb18 81fb5a5c4156 }
		$sequence_23 = { 57 8d75f4 e8???????? 84c0 0f84ac000000 b809080002 }

	condition:
		7 of them and filesize <319488
}
