rule win_webc2_ugx_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.webc2_ugx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_ugx"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d458c 895dec 50 8d8568ffffff 50 }
		$sequence_1 = { 59 745e 8d4640 50 ff750c ffd3 59 }
		$sequence_2 = { 50 ff15???????? 85c0 7455 8d85a8feffff 53 50 }
		$sequence_3 = { ff9698060000 8bf8 85ff 0f84b5000000 8d866e0c0000 50 57 }
		$sequence_4 = { 8d85a8feffff 68???????? 50 ffd6 }
		$sequence_5 = { 50 ff55fc 8bc3 eb48 ff15???????? 56 }
		$sequence_6 = { 8d8584fdffff 50 ff55bc 50 8d8584fdffff 50 }
		$sequence_7 = { 8d8584f9ffff 57 50 ff55f0 }
		$sequence_8 = { ff5508 ff7510 e9???????? 53 }
		$sequence_9 = { 8d85a8feffff 68???????? 50 ffd6 8d85a8feffff 68???????? 50 }

	condition:
		7 of them and filesize <57344
}
