rule win_deltas_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.deltas."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deltas"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d542434 898424d8000000 52 ffd6 898424d0000000 8d442458 50 }
		$sequence_1 = { b22e b06c 51 c644240c77 c644240d73 c644240f5f c644241033 }
		$sequence_2 = { c684241002000000 f3ab 66ab aa 8d442408 6804010000 50 }
		$sequence_3 = { 8d742438 8dbc24f4000000 33c0 f3a5 b908000000 8d7c2418 }
		$sequence_4 = { 68???????? 68???????? 50 ffd7 8d8c241c020000 6804010000 8d94241c010000 }
		$sequence_5 = { 57 33f6 b922000000 33c0 }
		$sequence_6 = { 52 ffd6 898424e0000000 8d442440 50 ffd6 }
		$sequence_7 = { 894c242d 56 66894c2435 33f6 89442420 884c2437 57 }
		$sequence_8 = { 0bc1 33c7 0344242c 8d8410442229f4 8bd0 c1e006 c1ea1a }
		$sequence_9 = { c644245400 c684245801000000 f3ab 66ab }

	condition:
		7 of them and filesize <90112
}
