rule win_arefty_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.arefty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arefty"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 e8???????? 83c404 83fbff 7407 53 }
		$sequence_1 = { 50 53 ff15???????? 680000a000 e8???????? }
		$sequence_2 = { 680000a000 57 53 ff15???????? 85c0 }
		$sequence_3 = { 680000a000 57 53 ff15???????? }
		$sequence_4 = { 57 e8???????? 83c404 83fbff 7407 53 ff15???????? }
		$sequence_5 = { ff15???????? 680000a000 e8???????? 8bf8 }
		$sequence_6 = { 0fb6041e 50 8b07 68???????? 6a03 8d04b0 }
		$sequence_7 = { 8b07 68???????? 6a03 8d04b0 50 e8???????? 46 }
		$sequence_8 = { 50 53 ff15???????? 680000a000 e8???????? 8bf8 83c404 }
		$sequence_9 = { 50 53 ff15???????? 680000a000 }

	condition:
		7 of them and filesize <237568
}
