rule win_buzus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.buzus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buzus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a21 50 8945e8 ffd6 59 3bc3 59 }
		$sequence_1 = { 8bec 83ec64 8065f400 56 57 33c0 8d7df5 }
		$sequence_2 = { 68???????? ffd7 85c0 0f84a5060000 ff36 68???????? ffd7 }
		$sequence_3 = { 4e 83e904 3bf3 7da2 0fb68523ffffff 0fb68d16ffffff }
		$sequence_4 = { 8b06 85c0 7449 50 8d85d4fcffff 68???????? }
		$sequence_5 = { 50 ff15???????? 83c40c 897ddc e9???????? }
		$sequence_6 = { 50 e8???????? 59 85c0 59 7414 81c624010000 }
		$sequence_7 = { 50 e8???????? 57 6880000000 6a03 57 8b3d???????? }
		$sequence_8 = { 57 ff15???????? 83f8ff 0f84e5060000 56 6889000000 68???????? }
		$sequence_9 = { 5f c9 c3 e8???????? 68a5040000 ff15???????? ebee }

	condition:
		7 of them and filesize <679936
}
