rule win_roseam_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.roseam."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roseam"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8975f8 68???????? 68???????? 50 }
		$sequence_1 = { 88951df1ffff 68???????? 55 8bec 9c 6845061504 6862110404 }
		$sequence_2 = { 7d6a 50 50 9c b80a000000 51 b914000000 }
		$sequence_3 = { 5d 8b7508 8b7d10 52 8d560d 52 }
		$sequence_4 = { 33c0 8dbd19f7ffff c68518f7ffff00 f3ab }
		$sequence_5 = { 57 b914000000 be???????? 8d7d90 f3a5 33d2 a4 }
		$sequence_6 = { 8d85f4fcffff 8a10 8a1e 8aca 3ad3 751e 84c9 }
		$sequence_7 = { 8955f4 50 55 8bec 9c 6841061504 6862110404 }
		$sequence_8 = { 64a300000000 5d 5d 9d 5d 8b4df8 51 }
		$sequence_9 = { 5d 9d 5d 58 8b4508 8b4df4 0fbe0401 }

	condition:
		7 of them and filesize <221184
}
