rule win_kwampirs_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kwampirs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kwampirs"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 e8???????? 83c404 a3???????? 33f6 }
		$sequence_1 = { 83c418 85c0 7512 8b07 }
		$sequence_2 = { 7512 8b07 50 e8???????? 83c404 891f }
		$sequence_3 = { f7d9 0bc8 51 e8???????? 83c404 a3???????? 33f6 }
		$sequence_4 = { e8???????? 83c404 8a45e7 8b4df0 64890d00000000 }
		$sequence_5 = { 33c5 50 8d45f0 64a300000000 8965e8 8bf9 33db }
		$sequence_6 = { 668955f4 33d2 668955f6 e8???????? }
		$sequence_7 = { 8d45f0 64a300000000 8965e8 8bf9 33db }
		$sequence_8 = { 6a01 56 8b0f 51 e8???????? 83c418 }
		$sequence_9 = { 56 8b0f 51 e8???????? 83c418 85c0 }

	condition:
		7 of them and filesize <2695168
}
