rule win_unidentified_074_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_074."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_074"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ffb578dfffff e8???????? 33c0 c7858cdfffff07000000 c78588dfffff00000000 66898578dfffff }
		$sequence_1 = { 50 e8???????? 6aff 6a01 83ec08 c745fc00000000 8d4dd8 }
		$sequence_2 = { 3bc1 7432 8b4d08 8d041e 8a0408 3a02 7516 }
		$sequence_3 = { 50 ff15???????? 8bf0 85f6 0f84c4010000 837f1000 }
		$sequence_4 = { 50 899d6cdfffff c78568dfffff00000000 660fd645e4 e8???????? }
		$sequence_5 = { c78524e7ffff07000000 66898510e7ffff 8d85f8e6ffff 50 8d8540e7ffff c78520e7ffff00000000 50 }
		$sequence_6 = { 8d4e01 8a06 46 84c0 75f9 8d4588 }
		$sequence_7 = { e8???????? 83c40c 019dc4feffff 8b85c4feffff }
		$sequence_8 = { 83ec08 8845f0 8d45f0 50 e8???????? 884435e8 }
		$sequence_9 = { 8d8d70e7ffff 6a12 33c0 c78584e7ffff07000000 }

	condition:
		7 of them and filesize <335872
}
