rule win_gameover_p2p_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gameover_p2p."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gameover_p2p"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b01 8975dc 85c0 740f ffb09c010000 8d45d4 50 }
		$sequence_1 = { 8d873c010000 50 889f38010000 ffd6 }
		$sequence_2 = { ba???????? 8d8d70fdffff e8???????? 85c0 0f95c0 84c0 7509 }
		$sequence_3 = { 743f 53 8d442420 50 57 56 ff742428 }
		$sequence_4 = { 7769 8a442412 0fb6c0 668901 8a442413 0fb6c0 66894102 }
		$sequence_5 = { 7415 ff770c 8d442418 51 }
		$sequence_6 = { e8???????? 8bf8 689a000000 8bd3 8bce 897c242c }
		$sequence_7 = { b9a6000000 8d5588 e8???????? e8???????? 8bc8 e8???????? 8b750c }
		$sequence_8 = { 85c0 7548 68???????? ff35???????? ffd6 85c0 7537 }
		$sequence_9 = { f3ab 33db 6818010000 66ab 8d842410010000 53 50 }

	condition:
		7 of them and filesize <598016
}
