rule win_retro_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.retro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.retro"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bd7 488bcb 85c0 7407 e8???????? eb12 e8???????? }
		$sequence_1 = { 4585c0 0f841e010000 f20f101d???????? 4a8d8c8900090000 4a8d1488 478d0c41 66666666660f1f840000000000 }
		$sequence_2 = { 7d0a f30f1035???????? eb28 486381a4000000 488d15bc3a0300 f30f100482 0f28f0 }
		$sequence_3 = { 4803c9 488d94cbeca50000 48638b30010000 48038b20010000 e8???????? 448b5b18 44019b30010000 }
		$sequence_4 = { f30f5cd0 0f28c1 f3410f594128 f3410f114028 f3410f59491c 0f28c2 f3410f11481c }
		$sequence_5 = { 0f8486000000 c68424f000000000 488d8424f1000000 488bf8 33c0 b909000000 f3aa }
		$sequence_6 = { 4c8b4c2450 4c8b542448 4c8b5c2440 66410f6e843958acffff 488b85b8590100 0f5bc0 f20f101406 }
		$sequence_7 = { 898694000000 44396b24 750b 4c896b3c 4489ae84000000 8b433c 898680000000 }
		$sequence_8 = { f3410f10490c f3410f584908 f3410f114808 f3410f10410c f3410f5c4108 f30f59c6 f3410f11400c }
		$sequence_9 = { 488d15e2af0300 488d0d63b60300 41b8e3020000 e8???????? 4533ed 4183be6cfeffff02 }

	condition:
		7 of them and filesize <1409024
}
