rule win_unidentified_077_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_077."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_077"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bd5 33c9 ff15???????? 4c8bf0 4885c0 7510 }
		$sequence_1 = { 488bce ff15???????? 4c8bf0 4885c0 751b ff15???????? }
		$sequence_2 = { 498b9cf740c70100 4885db 7407 483bdf 747a }
		$sequence_3 = { 4c3be8 72c2 42813c2150450000 4c897c2460 4e8d3c21 7515 b864860000 }
		$sequence_4 = { 0fb68c8252400100 0fb6b48253400100 8bd9 8bf8 }
		$sequence_5 = { 4d8be1 498be8 4c8bea 4b8b8cf7e0c70100 4c8b15???????? }
		$sequence_6 = { eb28 493bd0 720e 488d95d0040000 e8???????? }
		$sequence_7 = { 6690 b910000000 e8???????? 488bf0 4885c0 0f84ef000000 }
		$sequence_8 = { f30f6f0418 660fefc1 f30f7f0418 413bd1 72d7 413bd0 }
		$sequence_9 = { 4c8bf0 4885c0 752d 448d4804 41b800300000 488bd5 }

	condition:
		7 of them and filesize <270336
}
