rule win_halfrig_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.halfrig."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.halfrig"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488d0de8b50600 e8???????? 40383d???????? 7435 488bd3 4c8bc7 }
		$sequence_1 = { 4883ea01 75ad 0fb600 4c8d3db3cd0600 8801 418b06 3905???????? }
		$sequence_2 = { e8???????? 403835???????? 4c8d0deb850400 743d 488bd7 4c8bc6 6666660f1f840000000000 }
		$sequence_3 = { e8???????? 488d0d28080900 e8???????? 40383d???????? 7435 488bd3 4c8bc7 }
		$sequence_4 = { e8???????? ffd0 2bc3 3de8030000 730a b801000000 e9???????? }
		$sequence_5 = { c705????????227a62bf 66c705????????6f9f c605????????f7 e8???????? 403835???????? 4c8d0d677b0400 }
		$sequence_6 = { 0fb600 4c8d3d83ae0600 8801 418b06 3905???????? 0f8ea3000000 488d0d37920800 }
		$sequence_7 = { 0f1149f0 4883ea01 75ad 0fb600 4c8d3de30c0700 8801 65488b042558000000 }
		$sequence_8 = { 4c03e2 418b0424 3905???????? 7e34 488d0d8d660400 e8???????? 833d????????ff }
		$sequence_9 = { 488d542420 e8???????? 488d0d10830700 e8???????? 40383d???????? 7435 }

	condition:
		7 of them and filesize <1369088
}
