rule win_cloudeye_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cloudeye."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudeye"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 64ff35c0000000 8f4548 c3 60 b055 }
		$sequence_1 = { c70010000100 80fc8b ffb700500000 39c9 6afe ff5528 }
		$sequence_2 = { 85da 8b4d18 bafee5190e e8???????? }
		$sequence_3 = { 7570 206b65 7900 e8???????? 53 }
		$sequence_4 = { ff50e0 6639d1 61 b8ffffffff }
		$sequence_5 = { 83f800 0f8598000000 6685c1 8b4d20 81c100410000 c70107000100 51 }
		$sequence_6 = { 81c29c000000 52 6a07 6aff 38ed 50 e8???????? }
		$sequence_7 = { 5b 6685da 31c0 83c004 }
		$sequence_8 = { 8bb714080000 38ef 8b8700080000 01f0 01c8 }
		$sequence_9 = { 85db 837d7401 750a e8???????? 83f801 7405 }

	condition:
		7 of them and filesize <90112
}
