rule win_getmypass_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.getmypass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmypass"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8de8f9ffff 51 8b95ecfbffff 52 e8???????? }
		$sequence_1 = { 83c404 85c0 7502 eb0b 8b4dfc 83c101 }
		$sequence_2 = { 7d34 8b5508 0395f0feffff 0fbe02 83e830 8985f4feffff 8b8df4feffff }
		$sequence_3 = { 0f85b4020000 837d9819 0f86aa020000 c745a400000000 8b55e0 83ea01 }
		$sequence_4 = { 0fb61411 33c2 8b4d14 034df0 }
		$sequence_5 = { 8d4dfc 51 8b55f4 52 8b45f0 50 }
		$sequence_6 = { 0f8428010000 8b5508 52 e8???????? 83c404 0fb6c0 }
		$sequence_7 = { 6a00 ff15???????? eb14 8b45a0 50 }
		$sequence_8 = { 7467 b9???????? e8???????? 8b4dfc 51 8b55f8 52 }
		$sequence_9 = { 80c201 8b85f4feffff 889405f8feffff ebb4 c745fc00000000 }

	condition:
		7 of them and filesize <49152
}
