rule win_tinymet_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.tinymet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinymet"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? e9???????? 8d45ec 6a10 50 }
		$sequence_1 = { 8bf0 83feff 751b 68???????? e9???????? ff15???????? }
		$sequence_2 = { 56 ff15???????? 8b4df8 03d9 85c0 75df 8bc7 }
		$sequence_3 = { 6a00 ff35???????? ff35???????? e8???????? 83c40c a3???????? ffd0 }
		$sequence_4 = { 8bec 81eca4010000 8d855cfeffff 53 }
		$sequence_5 = { 6a3e 59 f7f1 8a821c104000 88041f 47 3bfe }
		$sequence_6 = { 741d 48 7416 68???????? e8???????? }
		$sequence_7 = { 56 57 6a5c ff30 e8???????? }

	condition:
		7 of them and filesize <57344
}
