rule win_socksbot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.socksbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.socksbot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a50 ff7508 33f6 8975fc e8???????? 8bd8 59 }
		$sequence_1 = { 59 e9???????? 55 8bec ff4d0c 7509 ff7508 }
		$sequence_2 = { 46 8a1c39 41 3b4d0c 7cce 5f 8935???????? }
		$sequence_3 = { 6a00 ff7508 6a03 e8???????? 83c410 ff7704 }
		$sequence_4 = { 48 741b 48 7536 53 }
		$sequence_5 = { e8???????? 8bd8 8b45fc 8945f0 83c008 }
		$sequence_6 = { 8b75fc 53 ff15???????? 57 e8???????? }
		$sequence_7 = { 75ed ff7508 6bc94c 8b5dfc 03cf 51 53 }
		$sequence_8 = { 8a0c37 880e 4a 75f7 }
		$sequence_9 = { 81c60c000100 4b 75d2 68???????? ff15???????? a0???????? }

	condition:
		7 of them and filesize <73728
}
