rule win_stegoloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stegoloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stegoloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 743e 8b06 8bce ff5008 84c0 7433 57 }
		$sequence_1 = { 57 8bf1 8b7e08 6a00 6a01 8d041f 50 }
		$sequence_2 = { 59 59 7417 57 56 }
		$sequence_3 = { 57 ff7510 8b7d0c e8???????? 85c0 }
		$sequence_4 = { 7406 8b4120 894128 b001 }
		$sequence_5 = { eb19 0fb7c3 8945f8 8d45f8 6a02 50 }
		$sequence_6 = { 56 8bf1 8b4608 8b5e04 }
		$sequence_7 = { 33db 3bdf 0f8479010000 8b03 57 }
		$sequence_8 = { 8bc1 23c2 40 40 d1e9 741b 85c0 }
		$sequence_9 = { 83c604 85c0 7612 8bd0 8b043e 8b4dfc }
		$sequence_10 = { 51 e8???????? 59 8bf8 33f6 8b1c3e }
		$sequence_11 = { 8d740201 33ff 803e00 7407 47 }
		$sequence_12 = { 50 ff7204 53 53 ffd7 8b4e08 }
		$sequence_13 = { 85db 751c 8b043e 83c604 85c0 7612 }
		$sequence_14 = { eb05 897dfc 8bf7 3bf7 743a 8bce }
		$sequence_15 = { 8d45f8 50 c645ff00 e8???????? 84c0 59 0f84ca020000 }

	condition:
		7 of them and filesize <802816
}
