rule win_aresloader_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.aresloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aresloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c744241c00000000 c744241800000000 c744241410000000 c744241000000000 c744240c00000000 c744240800000000 c744240400000000 }
		$sequence_1 = { 8b742430 8b7c2438 8b6c243c 85db 7435 }
		$sequence_2 = { 7831 39d8 7205 c6441eff00 }
		$sequence_3 = { 8b7c2438 8b6c243c 3d???????? 741d 896c243c 897c2438 89742434 }
		$sequence_4 = { 8b742434 8b7c2438 8b6c243c 3d???????? }
		$sequence_5 = { 741d 896c243c 897c2438 89742434 }
		$sequence_6 = { a1???????? 8b5c2430 8b742434 8b7c2438 8b6c243c 3d???????? }
		$sequence_7 = { 8b742434 8b7c2438 8b6c243c 3d???????? 741d 896c243c }
		$sequence_8 = { 897c2408 895c2404 893424 e8???????? 85c0 7831 }
		$sequence_9 = { 741d 896c243c 897c2438 89742434 895c2430 }

	condition:
		7 of them and filesize <2657280
}
