rule win_microcin_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.microcin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.microcin"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48895c2410 55 488dac2440feffff 4881ecc0020000 488b05???????? 4833c4 }
		$sequence_1 = { 8d45ac 50 6801000080 ff15???????? }
		$sequence_2 = { ff15???????? 4863c8 c6840d8002000075 488d8d80020000 }
		$sequence_3 = { 7515 c74424484c773373 c744244c31674d5a e9???????? c744244849734541 }
		$sequence_4 = { 4533c9 33d2 498d4e70 ff15???????? 85c0 }
		$sequence_5 = { 85c0 0f8599000000 33d2 41b810020000 }
		$sequence_6 = { b9ff030000 2bc8 4863d1 4883ea02 }
		$sequence_7 = { 897e04 5b 5f 5e 5d c20400 55 }
		$sequence_8 = { 7e18 80bc35a8feffff3a 741f 8d85a8feffff 46 }
		$sequence_9 = { c6840d7002000062 488d8d70020000 ff15???????? 4863c8 }
		$sequence_10 = { 8d85f8feffff 6804010000 50 ff15???????? 8d85f8feffff }
		$sequence_11 = { 6a10 50 56 ff15???????? 85c0 0f45f7 }
		$sequence_12 = { 894620 c7462406000000 33c0 48894638 48894630 }
		$sequence_13 = { 68ffff0000 56 8b35???????? ffd6 6a04 }
		$sequence_14 = { ff75d4 e8???????? 83c40c 8bc7 }
		$sequence_15 = { 50 ffd3 85c0 7e18 80bc35a8feffff3a }
		$sequence_16 = { 752a 4c8d0502130100 8bd7 498bcd e8???????? 85c0 7415 }
		$sequence_17 = { 4c8d0535120100 33c0 498bd0 3b0a 740e ffc0 }
		$sequence_18 = { 41bc14030000 4c8d0574130100 488bcd 418bd4 e8???????? }
		$sequence_19 = { 83bc9578feffff00 7d34 8b857cffffff 8b8c8578feffff 83c104 8b957cffffff 898c9578feffff }
		$sequence_20 = { 4053 4883ec20 8bd9 488d0d950c0100 }
		$sequence_21 = { b905000000 f7f1 85d2 750b ff15???????? }
		$sequence_22 = { fa fa fa fa fa fa }
		$sequence_23 = { 53 53 56 43 }
		$sequence_24 = { 83f831 7d5c 8b4df4 034df8 }
		$sequence_25 = { 89857cffffff 83bd7cffffff20 0f8daf000000 8b8d7cffffff 8b957cffffff 8b448d80 2b8495f8feffff }
		$sequence_26 = { 636373 7673 6873742e65 7865 }
		$sequence_27 = { 751a 488d15f8110100 41b810200100 488bcd e8???????? }
		$sequence_28 = { 7370 696465726167656e 742e 657865 }
		$sequence_29 = { 8b8d78dfffff 83c103 8b9578dfffff 890c95003c4100 }
		$sequence_30 = { 33c0 39b8283a4100 0f8491000000 ff45e4 83c030 }
		$sequence_31 = { 0fb645fb 99 b903000000 f7f9 85d2 751d }
		$sequence_32 = { 4889742420 e8???????? cc 4c8d056c120100 498bd4 488bcd }
		$sequence_33 = { 6828010000 8d85ccfeffff 6a00 50 }
		$sequence_34 = { 498bcd e8???????? 4c8d05b7120100 41b903000000 488d4c45bc 488bc1 }
		$sequence_35 = { 6e 7669 726f 6e 6d 656e 7400 }
		$sequence_36 = { 4885c0 7419 488d15730c0100 488bc8 }
		$sequence_37 = { 33c0 eb42 8b4df0 e8???????? 8d45f8 50 6a00 }
		$sequence_38 = { 0fb785d4f4ffff 50 8d85e8f4ffff 68???????? 50 }
		$sequence_39 = { 50 ff15???????? 8d85c8feffff 6a00 6880000000 6a04 }
		$sequence_40 = { ffd3 f7d8 1bc0 f7d8 5f 5e 5b }
		$sequence_41 = { e8???????? 8d442464 83c40c 89442434 8d44240c }
		$sequence_42 = { 8b9504010000 48 63d2 48 03c2 8b9504010000 48 }
		$sequence_43 = { 89d5 ba67676767 45 89cf 45 89c6 49 }
		$sequence_44 = { 6a00 57 ff15???????? 8b1d???????? c705????????01000000 6a00 6a00 }
		$sequence_45 = { 8b55e4 83c40c 6bd230 8d82c0d34000 }
		$sequence_46 = { 75e4 56 ffd3 33c0 }
		$sequence_47 = { 85c0 0f84ed000000 8b3d???????? 50 6a08 ffd7 8b1d???????? }
		$sequence_48 = { e9???????? 48 8d6570 5d c3 5b 48 }
		$sequence_49 = { 8b5664 8d4c1105 8908 68ebeeebee ff7658 e8???????? }

	condition:
		7 of them and filesize <417792
}
