rule win_sodamaster_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sodamaster."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sodamaster"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7411 33c9 8908 894804 894808 89480c 8bf0 }
		$sequence_1 = { 75f5 2bc1 d1f8 8bcf 8d7101 }
		$sequence_2 = { 40 6a64 8945e8 ff15???????? 3bf3 0f8546ffffff 8b55fc }
		$sequence_3 = { 8b35???????? 83c404 8d95ecefffff 52 }
		$sequence_4 = { a3???????? a1???????? c705????????ee5c0010 8935???????? a3???????? }
		$sequence_5 = { 33ff ffb740030110 ff15???????? 898740030110 83c704 83ff28 }
		$sequence_6 = { 8d9525fbffff 56 52 898514fbffff 898d20fbffff c78510fbffff00308800 }
		$sequence_7 = { 8bc6 8d4802 8d4900 668b10 }
		$sequence_8 = { 030495a0330110 eb05 b8???????? f6400420 7414 6a02 }
		$sequence_9 = { 8bc2 c1f805 8b0485a0330110 8bfa 83e71f }

	condition:
		7 of them and filesize <134144
}
