rule win_derohe_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2022-08-05"
		version = "1"
		description = "Detects win.derohe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derohe"
		malpedia_rule_date = "20220805"
		malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
		malpedia_version = "20220808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd1 8b442438 8d5801 8b44243c 8b4c2418 0fb6542416 39d9 }
		$sequence_1 = { ffd0 8b542404 c60424fb 8b02 ffd0 8b542404 c6042436 }
		$sequence_2 = { ffd0 8b542404 c60424ee 8b02 ffd0 8b542404 c604244c }
		$sequence_3 = { ffd0 8b542404 c604245a 8b02 ffd0 8b542404 c6042428 }
		$sequence_4 = { ffd0 8b542404 c60424b1 8b02 ffd0 8b542404 c6042470 }
		$sequence_5 = { ffd0 8b542404 c604246b 8b02 ffd0 8b542404 c6042492 }
		$sequence_6 = { ff742424 6afe 8b442428 e8???????? 31d2 83c420 85f6 }
		$sequence_7 = { ffd0 8b542404 c604249d 8b02 ffd0 8b542404 c604247d }
		$sequence_8 = { e8???????? eb51 8b842438010000 0fb600 88442422 8b11 8b4904 }
		$sequence_9 = { e8???????? e9???????? 648b0d14000000 8b8900000000 3b6108 0f86ec000000 83ec24 }

	condition:
		7 of them and filesize <35788800
}
