rule win_doplugs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.doplugs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doplugs"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ebc7 c60000 40 b988e80fa2 ba0977e673 3b45d8 0f44ca }
		$sequence_1 = { ba7c5c3f74 ebd4 8a44240b be420360ff 884203 c7042469000000 81fe7c5c3f74 }
		$sequence_2 = { ebb4 3d3c391092 0f84c4000000 3d3c69c7d0 75a2 8b45c8 8b45c8 }
		$sequence_3 = { f6d0 248d 08c2 8b442408 88d6 80f24c 80f6b3 }
		$sequence_4 = { e9???????? 8b4de4 e8???????? 8b4dbc 83c130 6a20 51 }
		$sequence_5 = { e9???????? 31c0 b9c9efbb33 81f94e706309 7e21 81f92b388626 7f4e }
		$sequence_6 = { c74424044363617e c744240869436b67 66c744240c6c7b 896c242c c644240e73 890424 8d44240f }
		$sequence_7 = { f7d3 21cb 09de bb351d2051 31fe 6689742414 ebbd }
		$sequence_8 = { b927018432 e9???????? 8b0c24 01e9 894c2410 8b4c2410 8a09 }
		$sequence_9 = { f7d2 21da 09d0 8b542414 31c8 668902 8b0424 }

	condition:
		7 of them and filesize <1355776
}
