rule win_meow_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.meow."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.meow"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 8d7901 897dfc 7540 53 bb14000000 56 }
		$sequence_1 = { c6855cffffff00 c6855dffffff13 c6855effffff50 c6855fffffff19 c68560ffffff50 c68561ffffff7b }
		$sequence_2 = { c685c9feffff61 c685cafeffff48 c685cbfeffff71 c685ccfeffff48 c685cdfeffff48 c685cefeffff48 8a85c5feffff }
		$sequence_3 = { 8b45e0 2501000080 7907 48 83c8fe 83c001 752c }
		$sequence_4 = { c68552f7ffff39 c68553f7ffff5f c68554f7ffff39 c68555f7ffff51 c68556f7ffff39 c68557f7ffff69 c68558f7ffff39 }
		$sequence_5 = { c685effeffff15 c685f0feffff1e c685f1feffff75 c685f2feffff1e }
		$sequence_6 = { 85d2 0f8455010000 83c002 03c3 8945e0 8b45e0 2503000080 }
		$sequence_7 = { 83c001 0f8571010000 0f1f8000000000 8b858cf7ffff 40 89858cf7ffff }
		$sequence_8 = { c6859af8ffff51 c6859bf8ffff28 c6859cf8ffff51 c6859df8ffff51 c6859ef8ffff51 8a8591f8ffff }
		$sequence_9 = { 0f848f000000 83c002 03c7 8945f4 8b45f4 2503000080 7907 }

	condition:
		7 of them and filesize <492544
}
