rule win_gophe_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gophe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gophe"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 833902 0f94c0 84c0 7407 }
		$sequence_1 = { b905000000 ff15???????? 8b05???????? 85c0 }
		$sequence_2 = { 56 8b7510 57 68???????? c70605000000 }
		$sequence_3 = { b801000000 eb09 83c8ff eb04 }
		$sequence_4 = { 51 a1???????? 33c5 50 8d45f4 64a300000000 68e0000000 }
		$sequence_5 = { 5b 8be5 5d c3 b896ffffff }
		$sequence_6 = { 64a300000000 68e0000000 e8???????? 83c404 }
		$sequence_7 = { 6805010000 8d85e0fdffff 50 68???????? }
		$sequence_8 = { 85c9 0f94c0 89431c 85c9 }
		$sequence_9 = { 7838 488b4c2440 ff15???????? 8bf8 }
		$sequence_10 = { 2bf0 b8abaaaa2a f7ee c1fa03 8bf2 }
		$sequence_11 = { 8bf8 488b4c2440 488b01 ff5010 85ff }
		$sequence_12 = { e8???????? 488d942488000000 488d4c2460 e8???????? }
		$sequence_13 = { c684249000000000 488b542440 488b4a10 668379300b }
		$sequence_14 = { 6a00 56 e8???????? 83c40c c706ffffffff }
		$sequence_15 = { 5d c3 b896ffffff 5f 5e 5b }

	condition:
		7 of them and filesize <1582080
}
