rule win_oldbait_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.oldbait."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oldbait"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0145d4 41 c1ea04 75dc }
		$sequence_1 = { 01459c 8b45c8 8945f8 eb05 }
		$sequence_2 = { 8b4510 69c061ea0000 3571281424 42 }
		$sequence_3 = { 0145d8 33ff 8d837ff61800 803800 }
		$sequence_4 = { 0145d8 8b45f0 ff45ec 0fb64004 }
		$sequence_5 = { 8945f4 ff35???????? ff75fc ff55f4 5f 5e }
		$sequence_6 = { 837d2000 7424 0fb68675cb1800 8d0c5f 50 }
		$sequence_7 = { 3571281424 42 3bd6 894510 72da 8bc7 }
		$sequence_8 = { 0145d8 8b45d8 3b45c8 7cc2 }
		$sequence_9 = { 7626 8b4510 8bca 83f101 }
		$sequence_10 = { 8b45fc 0531b11800 50 8b45f8 0531010000 50 }
		$sequence_11 = { 0145d8 8bb54cffffff 56 ff55d0 }
		$sequence_12 = { 6a00 6a01 6800000080 ff75f8 ff15???????? }
		$sequence_13 = { 0103 01451c 8b06 8bc8 c1e906 }
		$sequence_14 = { 8b450c 56 33d2 57 8b7d08 8d70ff 85f6 }
		$sequence_15 = { 8bca 83f101 83e107 d3e8 30043a 8b4510 69c061ea0000 }
		$sequence_16 = { 50 68???????? ff75f8 ffd6 ffd0 6a01 }
		$sequence_17 = { a3???????? ffd6 68???????? 8945e8 ff35???????? ffd6 }
		$sequence_18 = { 8945f4 7280 8bc8 83e207 2b4df0 f7d9 1bc9 }
		$sequence_19 = { 55 8bec 81ec88000000 53 56 8b35???????? }
		$sequence_20 = { 8945e8 ff35???????? ffd6 68???????? 8945d8 ff35???????? }
		$sequence_21 = { 83e007 0a1c30 0fb6443efe 03c2 03c1 }
		$sequence_22 = { 6a06 6a01 57 57 8d85c0feffff 6800000040 }
		$sequence_23 = { ffd6 ffd0 8d4df4 8945d4 }

	condition:
		7 of them and filesize <172032
}
