rule win_project_wood_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.project_wood."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.project_wood"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? eb0e 83bd18ffffff01 7513 68???????? 8d86ad000000 }
		$sequence_1 = { 8bf8 8d45cc 57 897de4 ff75e0 56 53 }
		$sequence_2 = { 50 ff15???????? a810 0f8526010000 8d45d8 50 }
		$sequence_3 = { a1???????? 33c9 40 8acf 3bc6 88887f5fe810 a3???????? }
		$sequence_4 = { 50 ff7508 e8???????? 83c41c 33c0 8dbdedfeffff 889decfeffff }
		$sequence_5 = { 50 e8???????? 68???????? e8???????? 40 68???????? 018614090000 }
		$sequence_6 = { e8???????? 8b4de0 b8a3010000 83c40c 3bc8 0f87c8000000 0f84ae000000 }
		$sequence_7 = { 8d85c8fcffff 68???????? 50 ff15???????? 83c410 8d45ec }
		$sequence_8 = { 50 e8???????? 68???????? e8???????? 01861c090000 8b861c090000 8d8de8fcffff }
		$sequence_9 = { 56 e8???????? 83c448 8d45e4 6a14 53 50 }

	condition:
		7 of them and filesize <31137792
}
