rule win_terminator_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.terminator_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.terminator_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c78700fcffff2f010000 e8???????? 6a01 83f8ff 58 }
		$sequence_1 = { 8bfc 81ec00040000 56 be00040000 8d8700fcffff 56 50 }
		$sequence_2 = { 391e 0f85cd000000 53 6880000000 6a04 53 6a01 }
		$sequence_3 = { 3452 c0c003 3443 c0c003 3448 c0c003 }
		$sequence_4 = { 55 57 8bc7 83c004 837d0400 }
		$sequence_5 = { 746d 8b400c 8b00 3918 7464 }
		$sequence_6 = { 56 8bb501010000 ffb7e8feffff 8d854d010000 8987e8feffff 8b8541010000 c1e006 }
		$sequence_7 = { 6800040000 50 e8???????? 8d8700fcffff c78700fcffff2b010000 50 e8???????? }
		$sequence_8 = { 395e08 7439 ffb7f0fbffff ff5531 }
		$sequence_9 = { 8b4610 018539010000 395e14 75d0 }

	condition:
		7 of them and filesize <73728
}
