rule win_auriga_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.auriga."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.auriga"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 8b5d0c 56 8b7360 803e0e 7561 807e0100 }
		$sequence_1 = { ff15???????? 3bc6 5e 750b ff7508 }
		$sequence_2 = { c20800 90 5f bb???????? 81eb???????? 2bfb 8bf7 }
		$sequence_3 = { 83c114 3bfa 894df4 7291 }
		$sequence_4 = { ffd6 8bc7 e9???????? 895dfc 6a01 53 56 }
		$sequence_5 = { 56 8d85d4fbffff 50 8d85dcfbffff 50 6800000040 }
		$sequence_6 = { 7407 b8010000c0 eb51 833d????????00 74f0 56 }
		$sequence_7 = { 8975d8 c605????????00 e8???????? 33c0 }
		$sequence_8 = { 53 56 8b750c 8b4660 33db }
		$sequence_9 = { 8b3c30 ff45ec eba1 8bc6 eb02 }

	condition:
		7 of them and filesize <75776
}
