rule win_fast_pos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.fast_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c785e4feffff04010000 ff15???????? e8???????? 8bc8 33c0 }
		$sequence_1 = { e8???????? 8b95e4feffff 83c408 85c0 0f9485ebfeffff 83c2f0 }
		$sequence_2 = { 52 8d8de0feffff e8???????? 8bb5e0feffff 6a44 8d857cfeffff }
		$sequence_3 = { 6a00 6a00 68???????? ffb5e8feffff ff15???????? 85c0 7517 }
		$sequence_4 = { c645fc07 e8???????? 8bf0 c645fc08 ff15???????? }
		$sequence_5 = { 68???????? 56 c785e8feffff01000000 e8???????? 83c40c 8bc6 }
		$sequence_6 = { 68ffff1f00 ff15???????? 6a00 50 }
		$sequence_7 = { e8???????? 6a10 68???????? 68???????? 6a00 ff15???????? 6a00 }
		$sequence_8 = { 50 ff36 8d85e0feffff 68???????? }
		$sequence_9 = { 5d c20400 8b01 6a01 ff76f4 ff10 8bf8 }

	condition:
		7 of them and filesize <327680
}
