rule win_reactorbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.reactorbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reactorbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? c705????????00000000 c705????????01000000 5d c3 }
		$sequence_1 = { 52 e8???????? 8d85bcfdffff 50 6804010000 8d8d88fbffff }
		$sequence_2 = { 8d4de8 51 ff15???????? 8945f8 }
		$sequence_3 = { 894dfc 8b55fc a1???????? 8982b8000000 }
		$sequence_4 = { 51 ff15???????? c745f801000000 8b45f8 }
		$sequence_5 = { 51 ff15???????? 8945fc 837dfc00 7479 }
		$sequence_6 = { 50 ff15???????? 83c408 c745f401000000 8b45f4 }
		$sequence_7 = { 6804010000 8d8d80f9ffff 51 e8???????? }
		$sequence_8 = { 6bc005 83e803 99 b999000000 }
		$sequence_9 = { 83c005 99 b905000000 f7f9 }
		$sequence_10 = { ff15???????? e8???????? 833d????????00 7509 833d????????00 }
		$sequence_11 = { 69c0b13a0200 99 83e203 03c2 }
		$sequence_12 = { 7402 eb0c c705????????b80b0000 eb0a c705????????e8030000 }
		$sequence_13 = { 83e101 f7d9 81e12083b8ed 33c1 }
		$sequence_14 = { ba2f000000 488d4c2440 ff15???????? 4889442420 48837c242000 }
		$sequence_15 = { 488b442468 813850450000 0f859f030000 488b442468 4883c018 }

	condition:
		7 of them and filesize <1032192
}
