rule win_scranos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.scranos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scranos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 8b55cc 8d440201 8945cc ebb5 8b4de4 }
		$sequence_1 = { 8b8e70010000 8d542430 52 8b966c010000 8d442438 50 8d86b0030000 }
		$sequence_2 = { eb13 8b4608 8b4e04 8b16 50 51 52 }
		$sequence_3 = { e8???????? 83c428 e9???????? 8b55ec 8b42e4 50 8b4df4 }
		$sequence_4 = { e8???????? 83c40c 85c0 0f8515070000 8b54241c 52 56 }
		$sequence_5 = { 89834c010000 7523 8b542410 52 8d442420 50 8d8bc8000000 }
		$sequence_6 = { 8b4d24 e8???????? 8945a0 8b4da0 894d9c c745fc00000000 8d55ac }
		$sequence_7 = { 8b55e8 8b849544ffffff 89448d8c 8b4de8 8b948d30ffffff 8b4248 8b4de8 }
		$sequence_8 = { 8b6c2410 57 8b7d00 8b87840c0000 81c7680c0000 8d4f0c 8944240c }
		$sequence_9 = { c645fc00 8d4dc8 e8???????? c745fcffffffff 8d4da8 e8???????? 8b4594 }

	condition:
		7 of them and filesize <2859008
}
