rule win_meterpreter_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.meterpreter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.meterpreter"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 99 f7fb 043b 8801 }
		$sequence_1 = { 0580fc5600 2ab3780b0019 43 51 360000 }
		$sequence_2 = { 53 8b22 0c56 8b7508 57 8b7d10 }
		$sequence_3 = { b80100f200 5d bc90909090 90 90 90 55 }
		$sequence_4 = { b80cfdc100 15c3b8d0fc 40 005dc3 058e3053ff 7ef8 }
		$sequence_5 = { 8be5 5d c27f00 8d4df4 8d55ec }
		$sequence_6 = { 90 90 90 90 83775840 41 00ff }
		$sequence_7 = { 6878e98cff ffd6 68???????? ffd6 68???????? }
		$sequence_8 = { 8b2410 895e20 897e24 33c0 5f 5e }
		$sequence_9 = { 7562 8b4c2418 8b441e09 01d2 f7f1 8bd8 68442410f7 }

	condition:
		7 of them and filesize <188416
}
