rule win_xbtl_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xbtl."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbtl"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? ff4f24 56 ff15???????? 8b8c24a4000000 5f 5e }
		$sequence_1 = { 8d45fc 50 33ff 6a08 897df8 }
		$sequence_2 = { 8b4320 8b95e0fcffff 50 8d8df4feffff 68???????? 51 c6047200 }
		$sequence_3 = { 49 0fbfd1 66894804 8b480c 837c91fc00 74e4 }
		$sequence_4 = { c3 8b720c 0fbfc9 57 8b780c 49 33c0 }
		$sequence_5 = { 84c0 7429 0fb63e 0fb6c0 eb12 8b45e0 8a803c884100 }
		$sequence_6 = { 8d0cdd00000000 d3e7 43 0138 83fb04 7506 33db }
		$sequence_7 = { 57 ff15???????? 85c0 740d 8b45f8 3945fc 7505 }
		$sequence_8 = { 33ce 81e200ff0000 33ca 3308 }
		$sequence_9 = { 8930 8b5104 8bf2 c1ce08 81e600ff00ff c1c208 }

	condition:
		7 of them and filesize <401408
}
