rule win_sword_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sword."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sword"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc1 8bf7 8bfa c1e902 f3a5 8b9c2418020000 }
		$sequence_1 = { 57 e8???????? 83c408 85c0 7509 5f 5b }
		$sequence_2 = { e8???????? 8d4c243c 6a5c 51 e8???????? 8bd5 }
		$sequence_3 = { 6a00 6a00 6a00 7509 8d542414 6a04 52 }
		$sequence_4 = { 50 ff15???????? e9???????? 8dbc2494060000 83c9ff }
		$sequence_5 = { 89842478010000 ff15???????? 8dbc2484020000 83c9ff }
		$sequence_6 = { b940000000 33c0 8d7c2419 8894241c010000 f3ab }
		$sequence_7 = { 8d4c2420 6a3a 51 e8???????? 83c410 85c0 }
		$sequence_8 = { f2ae f7d1 49 bf???????? 894c2414 83c9ff }
		$sequence_9 = { 49 53 51 8d8c2478010000 51 56 ff15???????? }

	condition:
		7 of them and filesize <106496
}
