rule win_yorekey_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.yorekey."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yorekey"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 750a 85c0 7506 ff15???????? }
		$sequence_1 = { 440fbe0f 4c8d442440 4889442440 488b05???????? }
		$sequence_2 = { 68???????? 8d55dc 52 c745dc18d24000 }
		$sequence_3 = { eb03 488bc7 c6041800 ffc5 49ffc6 413bec }
		$sequence_4 = { 8975fc ff15???????? 85c0 744c 6a0d ff15???????? 8bf0 }
		$sequence_5 = { c744242800000000 896c2420 ff15???????? 488b8c2430010000 4833cc e8???????? }
		$sequence_6 = { 8d3400 a1???????? 56 8d54243c 52 50 }
		$sequence_7 = { 56 8d8c240c080000 51 52 }
		$sequence_8 = { 488364242000 488d05e30c0100 488b0cc8 4c8d4c2458 488d542460 498b0c0c }
		$sequence_9 = { 8b8568ffffff 53 50 8d4d98 51 }
		$sequence_10 = { a1???????? 33c4 898424f80f0000 53 56 57 8b3d???????? }
		$sequence_11 = { 418bfc 4489642420 4c8d2da1860100 413bff }
		$sequence_12 = { 52 ffd7 395c2414 750a 85c0 }
		$sequence_13 = { e8???????? 48c747180f000000 4885c0 48895f10 488d15171a0100 }
		$sequence_14 = { 41bf14030000 4c8d05b4fd0000 488bcd 418bd7 e8???????? 33c9 85c0 }

	condition:
		7 of them and filesize <274432
}
