rule win_colibri_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.colibri."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colibri"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb03 8b75f8 a1???????? 8bcb 8d144502000000 e8???????? a1???????? }
		$sequence_1 = { 1bc9 81e100008000 51 53 53 ff770c ff7708 }
		$sequence_2 = { 03c6 8945f4 85db 7417 8b0cba 03ce e8???????? }
		$sequence_3 = { 33d0 8bc2 c1e80b eb23 0fb706 03d0 }
		$sequence_4 = { 33c0 663b4f06 eb70 8b55fc 0fb7c0 6bf028 8b541624 }
		$sequence_5 = { 8d8564fbffff 50 6a05 59 e8???????? }
		$sequence_6 = { 83e801 7448 83e801 0f859f000000 85f6 7433 8bce }
		$sequence_7 = { 3bce 7363 8b39 85ff 745a 8b4104 8d5108 }
		$sequence_8 = { ffd0 85c0 745d 8b4df0 e8???????? 8bf8 }
		$sequence_9 = { 6a02 59 e8???????? ba724e4352 8bc8 e8???????? ffd0 }

	condition:
		7 of them and filesize <51200
}
