rule win_hacksfase_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.hacksfase."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hacksfase"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e c9 c20400 b8???????? e8???????? 83ec40 }
		$sequence_1 = { 895dd0 ff5064 3bc3 894508 7d5d 3d17030980 7456 }
		$sequence_2 = { ff15???????? 83c418 5f 5e 81c434010000 }
		$sequence_3 = { 8bfe f3ab 8d7e40 6a04 68???????? 57 }
		$sequence_4 = { 50 e8???????? ff15???????? 834dfcff 59 8d4d94 e8???????? }
		$sequence_5 = { c20400 56 8bf1 807e1c00 740d 8b460c }
		$sequence_6 = { 8945e8 59 3bc3 c645fc03 7422 53 8d450b }
		$sequence_7 = { 0bc6 85d2 7502 0c04 6a00 50 ff15???????? }
		$sequence_8 = { 57 8bd9 6a02 5f 8d4dd4 }
		$sequence_9 = { 5e 5b 5d c20c00 ff25???????? ff25???????? 56 }

	condition:
		7 of them and filesize <106496
}
