rule win_ryuk_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ryuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 6a01 6a00 6814010000 }
		$sequence_1 = { 85c0 7508 6a01 ff15???????? 68???????? 6a01 }
		$sequence_2 = { 6a08 6a18 68???????? 68???????? 68???????? }
		$sequence_3 = { 7578 6a10 6a18 68???????? }
		$sequence_4 = { 66398818000035 753e 8b4508 b9???????? 2bc1 50 }
		$sequence_5 = { 68???????? 68???????? 68???????? ff15???????? 85c0 7525 6a08 }
		$sequence_6 = { ff15???????? 85c0 7542 6a28 6a18 68???????? }
		$sequence_7 = { ff15???????? 85c0 7578 6a10 }
		$sequence_8 = { 81b8????????50450000 754c b90b010000 66398818000035 753e 8b4508 }
		$sequence_9 = { 68c0cf6a00 ff15???????? 6a01 ff15???????? }
		$sequence_10 = { e8???????? 68e8030000 ff15???????? 68???????? e8???????? }
		$sequence_11 = { 7407 b801000000 eb0b eb04 33c0 eb05 b801000000 }
		$sequence_12 = { ba01000000 c1e200 8b45fc 880c10 b904000000 6bd103 817c15d8ff000000 }
		$sequence_13 = { b804000000 c1e000 8b4c05d8 83c101 ba04000000 c1e200 894c15d8 }
		$sequence_14 = { 2b4df4 394dfc 7312 ba01000000 }
		$sequence_15 = { ba01000000 8b4df0 d3e2 0b55f8 8955f8 ebd6 eb02 }
		$sequence_16 = { 0f870b020000 720c 8b459c 3b45f4 0f87fd010000 b904000000 c1e100 }
		$sequence_17 = { 6bc203 8b4dfc c6040100 ba01000000 d1e2 8b45fc c6041000 }
		$sequence_18 = { ff15???????? b811000000 e9???????? e9???????? }
		$sequence_19 = { 7407 48 85c0 7ff0 }
		$sequence_20 = { 6a00 6814010000 ff7508 ff35???????? ff15???????? }
		$sequence_21 = { ff35???????? ff15???????? 833d????????00 6a10 6a18 }
		$sequence_22 = { 751b ff35???????? ff35???????? 6a01 68???????? e8???????? 83c410 }
		$sequence_23 = { ff15???????? b803000000 eb05 b805000000 }
		$sequence_24 = { 2bf0 33c0 66890473 83ffff }
		$sequence_25 = { 56 ff15???????? 8bcb 8d5102 }
		$sequence_26 = { e8???????? e8???????? b9e8030000 ff15???????? }
		$sequence_27 = { 7714 7212 81f9d0070000 770a 85d2 }
		$sequence_28 = { eb0b 8bc1 99 f7fe }
		$sequence_29 = { 0f9fc0 5d c3 8bff 55 8bec 8b4508 }
		$sequence_30 = { 8d5f02 668b4702 83c702 6685c0 }
		$sequence_31 = { 488bc3 4883c430 5b c3 48895c2408 48896c2410 }
		$sequence_32 = { 53 d1fe e8???????? 83c408 8d5002 }
		$sequence_33 = { 6685c9 75f5 2bf2 68???????? 53 }
		$sequence_34 = { 8bc8 83e103 f3a4 8d7afe 668b4702 8d7f02 }
		$sequence_35 = { 8d7f02 6685c0 75f4 a1???????? 8907 eb03 }
		$sequence_36 = { 83c202 6685c0 75f5 8d7bfe 2bd6 8d5f02 }
		$sequence_37 = { 498bc1 c3 4053 4883ec20 8bc1 498bd8 }
		$sequence_38 = { 4883c428 c3 48895c2408 57 4883ec30 8364242000 }
		$sequence_39 = { ba00000040 ff15???????? 488bd8 ff15???????? 83f820 }
		$sequence_40 = { ff15???????? 41b900800000 4533c0 488bd6 488bcf }
		$sequence_41 = { 66837f0254 750f 66837f0641 7508 }
		$sequence_42 = { 66833f4e 7516 66837f0254 750f }
		$sequence_43 = { 33c9 ba10270000 41b800100000 448d4904 ff15???????? }
		$sequence_44 = { d1e8 03c2 c1e806 6bc05a }
		$sequence_45 = { e8???????? 99 2bc2 d1f8 85c0 }
		$sequence_46 = { 33c9 ff15???????? 48897c2430 488d4c2440 c744242802000000 4533c9 }
		$sequence_47 = { 8b5c3050 ff15???????? 41b900300000 c744242040000000 }
		$sequence_48 = { ff15???????? 488bf8 4885c0 7410 ff15???????? 488bc8 }
		$sequence_49 = { e8???????? 84c0 746c e8???????? 488d0d63080000 e8???????? e8???????? }

	condition:
		7 of them and filesize <7450624
}
