rule win_cueisfry_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cueisfry."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cueisfry"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c41c 8d4c2408 e8???????? 8d9424b0010000 }
		$sequence_1 = { 8d8424b0000000 50 e8???????? 83c404 b920000000 85c0 0f95c0 }
		$sequence_2 = { 8d442434 6a01 50 ffd7 56 }
		$sequence_3 = { 7f37 8d4c2414 c68424b401000000 e8???????? }
		$sequence_4 = { c68424b801000002 e8???????? 8d4c241c 889c24b4010000 e8???????? }
		$sequence_5 = { 46 c78424b4010000ffffffff e8???????? 83fe06 7d78 e9???????? }
		$sequence_6 = { e8???????? 889c24c0010000 e8???????? 83c40c 85c0 }
		$sequence_7 = { 56 57 33ff 8965f0 897dec 897dfc }
		$sequence_8 = { e8???????? 8b0d???????? 8a15???????? 8be8 8d442414 50 894c2418 }
		$sequence_9 = { 88542418 0f84c1000000 8d4c2414 e8???????? 51 8d542414 }

	condition:
		7 of them and filesize <81920
}
