rule win_leash_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.leash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.leash"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c408 85c0 7511 8b8b08080000 56 e8???????? }
		$sequence_1 = { 8a45ef 885def 3ac3 7404 c645ef01 }
		$sequence_2 = { 6a01 6a02 ff15???????? 83f8ff 89831c180000 7519 5f }
		$sequence_3 = { 33c0 f2ae f7d1 49 51 e8???????? 8be8 }
		$sequence_4 = { 2bf9 8d93fe030000 8bc1 8bf7 8bfa 52 }
		$sequence_5 = { 8b5808 33c0 8a442413 33fb 33db }
		$sequence_6 = { 8bc1 8bf7 8bfa 8d9510ffffff }
		$sequence_7 = { 85ff c744242800000000 7e58 8bd8 895c2410 }
		$sequence_8 = { 8bd1 8bf0 c1e902 f3a5 8bca 83c404 83e103 }
		$sequence_9 = { 894518 8b4514 99 83e203 03c2 8b5518 }

	condition:
		7 of them and filesize <761856
}
