rule win_zeus_action_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zeus_action."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_action"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8de4fdffff 3bc1 0f8490000000 33c9 680a020000 668908 51 }
		$sequence_1 = { 85c0 0f845e010000 8bc7 69c018010000 50 e8???????? 59 }
		$sequence_2 = { 8bd8 59 59 85db 741f ff7514 8d043b }
		$sequence_3 = { ffd7 83630800 53 6a00 ffd6 50 ffd7 }
		$sequence_4 = { 85f6 7406 66891e 83c602 48 75f3 8b5df8 }
		$sequence_5 = { 8b550c 53 56 33f6 0b7508 57 8bc2 }
		$sequence_6 = { 8b5d10 ff7514 53 ff750c 56 e8???????? 83c414 }
		$sequence_7 = { 81e600f00300 0bce 8bc7 c1e10c c1e804 25003f0000 }
		$sequence_8 = { e8???????? 53 8b5d10 33c0 56 8b7518 8945dc }
		$sequence_9 = { e8???????? 59 ff742434 88442417 e8???????? 807c241700 59 }

	condition:
		7 of them and filesize <827392
}
