rule win_gootkit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gootkit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gootkit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4d0c 85c9 740a 8b4710 8901 }
		$sequence_1 = { 57 6a00 897df8 ff15???????? 8bf0 }
		$sequence_2 = { 6800040000 ff15???????? 8bf0 85f6 7419 8d45fc }
		$sequence_3 = { e8???????? 8b7dfc 59 59 85c0 752d 3bdf }
		$sequence_4 = { 2b4330 8945e8 1b5334 8b5dfc 8955ec }
		$sequence_5 = { 8b35???????? 81c704010000 6a00 ffd6 50 ff15???????? }
		$sequence_6 = { 8bec 83ec14 53 56 57 8bf1 8955f4 }
		$sequence_7 = { ff75f8 57 ff15???????? 3b45f8 7525 6a00 }
		$sequence_8 = { f3aa 68???????? ff15???????? 50 }
		$sequence_9 = { 8b7df4 32c0 8b4de4 f3aa }
		$sequence_10 = { 50 e8???????? 83c40c 68fd000000 }
		$sequence_11 = { 50 68???????? ff15???????? 85c0 7505 e8???????? }
		$sequence_12 = { 50 8b4508 8b00 99 52 }
		$sequence_13 = { c705????????01000000 c705????????02000000 8be5 5d c3 }
		$sequence_14 = { 6808020000 6a00 ff15???????? 50 }
		$sequence_15 = { e8???????? 6a0c 6a08 ff15???????? 50 ff15???????? }
		$sequence_16 = { 833d????????00 750a 6a32 ff15???????? }
		$sequence_17 = { 6a02 ff15???????? 6888130000 ff15???????? }
		$sequence_18 = { e8???????? 8d45fc 50 6a01 6a01 }
		$sequence_19 = { e8???????? 85c0 750c c705????????03000000 }
		$sequence_20 = { e8???????? 85c0 740d 6810270000 ff15???????? }
		$sequence_21 = { 53 53 53 8901 }
		$sequence_22 = { 68???????? 51 51 ff15???????? 50 }
		$sequence_23 = { 837e0400 741b 8b5610 3bca 724b }
		$sequence_24 = { 8bf2 8d4601 57 50 ff15???????? }
		$sequence_25 = { 7510 8d4864 ff15???????? ffc3 }
		$sequence_26 = { 8b4c2434 ff15???????? 0fb74c2432 ff15???????? }
		$sequence_27 = { e8???????? 3935???????? 7412 83ec0c ba???????? b9???????? }
		$sequence_28 = { 03c1 3bd8 7323 8b33 eb19 3ce9 }
		$sequence_29 = { 0f110f 0f104820 0f114710 0f104030 }
		$sequence_30 = { 2bc8 894a01 83c205 8b4610 33c9 }
		$sequence_31 = { 7414 57 8bce e8???????? 56 }
		$sequence_32 = { 0f104860 0f114750 0f114f60 b801000000 }
		$sequence_33 = { 0f114f20 0f104840 0f114730 0f104050 }
		$sequence_34 = { 7550 ff15???????? 8bf8 893d???????? }
		$sequence_35 = { 0f114730 0f104050 0f114f40 0f104860 0f114750 }
		$sequence_36 = { 0f114f50 0f104060 0f114760 8b4070 894770 }

	condition:
		7 of them and filesize <516096
}
