rule win_qhost_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.qhost."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qhost"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b55fc 83c201 8955fc 8b4508 50 e8???????? 83c404 }
		$sequence_1 = { c745f800000000 eb09 8b4df8 83c101 894df8 68???????? e8???????? }
		$sequence_2 = { 83c404 e9???????? 83bd68ffffff05 751b 83bd6cffffff01 7512 68???????? }
		$sequence_3 = { 6a5c 8d85f4fdffff 50 ff15???????? 83c408 83c001 }
		$sequence_4 = { e8???????? 83c40c c785c0f9ffff00000000 6a00 }
		$sequence_5 = { 8b5508 0355fc 0fbe02 83f86d 7f45 8b4d08 }
		$sequence_6 = { 51 ff15???????? 83c408 8945ac 837dac00 }
		$sequence_7 = { 8b5508 0355fc 0fbe02 83f84d }
		$sequence_8 = { 740c 837d1402 7406 837d1407 }
		$sequence_9 = { 50 e8???????? 83c40c 6a00 6800010000 }

	condition:
		7 of them and filesize <286720
}
