rule win_gauss_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gauss."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gauss"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 894508 8945ec c645fc01 }
		$sequence_1 = { 57 8965f0 8b7508 e8???????? }
		$sequence_2 = { 33db 895de4 66895dd4 895dfc }
		$sequence_3 = { 56 e8???????? 8bb080000000 e8???????? 8b4c2408 898880000000 8bc6 }
		$sequence_4 = { c706???????? c744241000000000 837e2410 720c }
		$sequence_5 = { 8bf1 50 8975f0 e8???????? 8365fc00 c706???????? 834dfcff }
		$sequence_6 = { 83f808 7205 8b7604 eb03 83c604 66832600 33c0 }
		$sequence_7 = { 83c404 c746240f000000 c7462000000000 c6461000 c7442410ffffffff 8bce }
		$sequence_8 = { 57 56 e8???????? eb18 85ff 7514 217e14 }
		$sequence_9 = { 66832600 33c0 3bc7 1bc0 f7d8 }
		$sequence_10 = { 8bf0 83661400 c7461807000000 6683660400 e8???????? }
		$sequence_11 = { e8???????? 51 56 8d4508 8bf1 50 8975f0 }
		$sequence_12 = { cc 833e00 7505 e8???????? }
		$sequence_13 = { 6a01 e8???????? 59 c3 55 8bec 83ec14 }
		$sequence_14 = { 7514 217e14 83f808 7205 }
		$sequence_15 = { 8b4e18 83f908 53 8d5604 7207 8b1a 895dfc }
		$sequence_16 = { 895114 50 885104 e8???????? c7442414ffffffff 8b4c240c }

	condition:
		7 of them and filesize <827392
}
