rule win_hellokitty_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hellokitty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hellokitty"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33d0 03fe 03fa 8b55b4 8bca 897dfc c1c10f }
		$sequence_1 = { 8945d8 8b412c 8945fc 8b4130 8945c4 8b4134 8945f8 }
		$sequence_2 = { 8b04b2 c1e808 8841fe 8a04b2 46 }
		$sequence_3 = { 234de4 0bc1 03c6 03c2 8b55d8 8945ec }
		$sequence_4 = { 7518 395df8 7413 53 6a01 ff75fc ff15???????? }
		$sequence_5 = { 3355b0 3355d4 3355c0 c1c802 8bc8 }
		$sequence_6 = { 334dbc 334da8 d1c1 894de4 8bcf 0bc8 c1c205 }
		$sequence_7 = { 0fb74712 83c40c 03f0 807f2502 }
		$sequence_8 = { 8bc8 894f70 85c9 7507 be21020000 eb63 0fb703 }
		$sequence_9 = { 59 50 8d4c2458 e8???????? 8d4c2470 e8???????? 8d8c2488000000 }

	condition:
		7 of them and filesize <319488
}
