rule win_darkmegi_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.darkmegi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmegi"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { bf???????? 83c9ff 33c0 33d2 f2ae 8b6c2418 f7d1 }
		$sequence_1 = { 50 687e660480 57 c744241c00000000 }
		$sequence_2 = { 8bc1 8bf7 8bbc24ac020000 c1e902 f3a5 }
		$sequence_3 = { 49 3bd9 7cd2 8806 5f 5e }
		$sequence_4 = { 83d8ff 85c0 0f8420010000 8d842468010000 }
		$sequence_5 = { 53 ffd5 56 ffd5 57 ff15???????? 5f }
		$sequence_6 = { 8b8c8424010000 668b5108 52 ffd5 }
		$sequence_7 = { 83c408 85ff 0f84a8000000 47 68???????? }
		$sequence_8 = { 8b2d???????? f2ae 8b84249e030000 33db f7d1 }
		$sequence_9 = { c3 e8???????? 8b0cf59c8cb402 5e }

	condition:
		7 of them and filesize <90304
}
