rule win_tabmsgsql_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tabmsgsql."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tabmsgsql"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 85c0 74e1 a1???????? 85c0 741a a1???????? }
		$sequence_1 = { c3 8d560a 52 68???????? }
		$sequence_2 = { 50 57 6a01 56 ff15???????? 8b442444 8b4c2448 }
		$sequence_3 = { 8b6c2418 56 57 8b7c2418 33db 57 50 }
		$sequence_4 = { 57 6a01 56 ff15???????? 8b442444 8b4c2448 03c7 }
		$sequence_5 = { 25ffff0000 50 8b44242a 51 }
		$sequence_6 = { 8b4508 53 6a01 50 b9???????? e8???????? }
		$sequence_7 = { 8965f0 66ab 53 53 aa 8a4510 51 }
		$sequence_8 = { 7d04 0430 eb02 0437 8801 }
		$sequence_9 = { 5e 5d 5b 7421 8b8424f8f40100 8d4c2400 50 }

	condition:
		7 of them and filesize <163840
}
