rule win_subzero_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.subzero."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.subzero"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 99 2bc2 d1f8 f7d8 8bc8 e9???????? 8bc2 }
		$sequence_1 = { c6411800 498bcb 498b5108 488b5208 e8???????? 498b4108 e9???????? }
		$sequence_2 = { 33db 48ff15???????? 0f1f440000 85c0 7409 8a5c2424 f6d3 }
		$sequence_3 = { e8???????? 488b4b30 4885c9 7405 e8???????? 488b4b10 4885c9 }
		$sequence_4 = { 48ff15???????? 0f1f440000 8b55a8 2b55a0 8b4dac 2b4da4 2b4c2450 }
		$sequence_5 = { 0f2945f7 f20f104dc7 f20f114d07 0f1045cf 0f294517 f20f104ddf f20f114d27 }
		$sequence_6 = { f7d3 81e305400080 488d4c2420 e8???????? 488b742458 8bc3 488b5c2450 }
		$sequence_7 = { 498bca e8???????? 8bd8 488d4da7 e8???????? 85db 791d }
		$sequence_8 = { 488b01 488b4038 ff15???????? 90 488d4de0 e8???????? 85ff }
		$sequence_9 = { e8???????? 488b4b30 4c8d442458 33d2 e8???????? 488b4c2450 408af8 }

	condition:
		7 of them and filesize <1420288
}
