rule win_pitou_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pitou."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pitou"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ac 8bda c1e305 03c3 8bda c1eb02 }
		$sequence_1 = { 80f457 8acc 80e103 8aec c0ed03 }
		$sequence_2 = { ac 8bda c1e305 03c3 }
		$sequence_3 = { 8bda c1e305 03c3 8bda }
		$sequence_4 = { 8acc 80e103 8aec c0ed03 80e507 }
		$sequence_5 = { c1e305 03c3 8bda c1eb02 03c3 }
		$sequence_6 = { 80f457 8acc 80e103 8aec }
		$sequence_7 = { c1e305 03c3 8bda c1eb02 03c3 33d0 }
		$sequence_8 = { ac 8bda c1e305 03c3 8bda c1eb02 03c3 }
		$sequence_9 = { c1e305 03c3 8bda c1eb02 }

	condition:
		7 of them and filesize <1106944
}
