rule win_plaintee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.plaintee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plaintee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 83c438 68???????? ff15???????? 8b400c 8b08 }
		$sequence_1 = { c1e902 f3a5 8bc8 83e103 8d853c010000 f3a4 }
		$sequence_2 = { 85c0 740a b001 5e }
		$sequence_3 = { 6a00 8d542404 51 52 ffd0 8b4c2400 33c0 }
		$sequence_4 = { 50 8d853c010000 50 8b8538010000 6a5a 52 50 }
		$sequence_5 = { 41 3bc8 7cf3 5b }
		$sequence_6 = { 68???????? c744240400000000 c744240800000000 ff15???????? 85c0 741a 68???????? }
		$sequence_7 = { e9???????? 8bcd e8???????? b916000000 33c0 }
		$sequence_8 = { f3a4 8b8d4c010000 83c25a 51 50 }
		$sequence_9 = { 8d542404 51 52 ffd0 8b4c2400 }

	condition:
		7 of them and filesize <73728
}
