rule win_ripper_atm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ripper_atm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ripper_atm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 e8???????? 015e04 eb2b 3b4e08 7508 51 }
		$sequence_1 = { 8d45b4 50 8d4da8 c745b403000000 e8???????? 6aff 53 }
		$sequence_2 = { b9???????? e8???????? 80780800 0f8407050000 6a64 ff35???????? ff15???????? }
		$sequence_3 = { 3bc6 722c 2b0d???????? 03d6 c1f903 }
		$sequence_4 = { 8b4de4 33cd e8???????? e9???????? 55 8bec 837d140a }
		$sequence_5 = { e8???????? 51 53 6a14 5a 8d0c3e e8???????? }
		$sequence_6 = { 834dfcff 8d4dd4 8930 e8???????? 68???????? 8d4dbc e8???????? }
		$sequence_7 = { 33c9 898d4cffffff 89b548ffffff 890e 894e04 894e08 }
		$sequence_8 = { e8???????? 83780407 755d 68???????? 8d8dd8f7ffff e8???????? 83ec18 }
		$sequence_9 = { 83ec14 53 56 57 8bf9 33f6 397768 }

	condition:
		7 of them and filesize <724992
}
