rule win_highnote_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.highnote."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.highnote"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3c7b bc9e36398f 8027e9 82ad42476080cd e009 }
		$sequence_1 = { 47 365e 3007 7bae 97 9d 884d13 }
		$sequence_2 = { a8b9 a1???????? 9c 6857414608 d4dc 59 93 }
		$sequence_3 = { 33c5 8945fc 8b4508 53 6808090000 8945e4 e8???????? }
		$sequence_4 = { 4f 59 7def 889de81be9ec b96b0b724f 262415 3a1f }
		$sequence_5 = { 0e ed 47 6908b79d84b8 6935????????3e1f20f8 4a d14529 }
		$sequence_6 = { e76e a9a4fec7f3 1b90bff8ccdd b1e4 f7f4 }
		$sequence_7 = { 3b3f a3???????? 0c16 49 3852fc d938 6e }
		$sequence_8 = { 1cfe 5f 3d4b9c06b4 12a4c5ea7849d5 ba7ab47152 1c98 d24cdca8 }
		$sequence_9 = { 3cff 145d 853e 235ee7 }

	condition:
		7 of them and filesize <321536
}
