rule win_gratem_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gratem."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gratem"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c705????????cb304000 8935???????? a3???????? ff15???????? }
		$sequence_1 = { 33c9 6685c0 741f 0fb7c0 babd450000 663bc2 0f8472010000 }
		$sequence_2 = { 85c0 7521 e8???????? 85c0 7518 57 8b3d???????? }
		$sequence_3 = { 33c9 6685c0 741f 0fb7c0 baa3170000 663bc2 }
		$sequence_4 = { 0f8402030000 0fb7048d64bc4000 41 6685c0 75e4 32c9 884e01 }
		$sequence_5 = { 741f 0fb7c0 baa8540000 663bc2 0f8420050000 0fb7048d64bc4000 41 }
		$sequence_6 = { ffd5 85c0 747c 8b442414 85c0 }
		$sequence_7 = { ffd5 6a04 894714 6800300000 40 }
		$sequence_8 = { 56 0fb632 33c9 8bff 8bc6 33c1 3ceb }
		$sequence_9 = { baa3170000 663bc2 0f84e5010000 0fb7048d64bc4000 41 6685c0 75e4 }

	condition:
		7 of them and filesize <155648
}
