rule win_fast_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fast_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85e8feffff c745fc00000000 50 6a01 6a00 68???????? }
		$sequence_1 = { e8???????? ff30 ff15???????? 8b95e4feffff 8bcf }
		$sequence_2 = { ffb5e8feffff ff15???????? 85c0 7517 }
		$sequence_3 = { c745fc00000000 50 68???????? 56 c785e8feffff01000000 e8???????? }
		$sequence_4 = { 8d8de0feffff e8???????? 8bb5e0feffff 6a44 8d857cfeffff 6a00 }
		$sequence_5 = { 8b4ef0 8b01 ff5010 837efc00 8d56fc 8bc8 7c1f }
		$sequence_6 = { 6a00 ff30 8d85ecfeffff 50 ff15???????? }
		$sequence_7 = { 8d4580 c745fc00000000 50 89b578ffffff c7857cffffff00000000 }
		$sequence_8 = { 56 e8???????? cc 8325????????00 c3 55 }
		$sequence_9 = { c745fc00000000 57 8bf9 85f6 792b }

	condition:
		7 of them and filesize <327680
}
