rule win_penco_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.penco."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.penco"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8d8da0fdffff 51 ff15???????? 50 6a16 }
		$sequence_1 = { ff15???????? 8bf0 8975d8 3bf3 7e39 8d8d00010000 }
		$sequence_2 = { 3b05???????? 731a 8bc8 83e01f c1f905 8b0c8d00263500 }
		$sequence_3 = { 330cb500d03400 8b701c 330f 334810 33d1 894820 8b4818 }
		$sequence_4 = { 50 6802020000 ff15???????? 85c0 7408 83c8ff e9???????? }
		$sequence_5 = { 8b1d???????? ffd3 3bc7 0f8413010000 8b4d08 898148030000 89b94c030000 }
		$sequence_6 = { 337004 c1eb10 89742414 0fb6f3 8b34b528f83400 }
		$sequence_7 = { 8985bcfdffff 8b5508 81c280000000 52 8d85d8fdffff 50 ff15???????? }
		$sequence_8 = { 8975e4 8d8d0c020000 51 ffd7 3bf0 }
		$sequence_9 = { 83c40c 8b8554beffff 69c0c4020000 c784059c96ffff4d000000 e9???????? c7851c94ffff00000000 b901000000 }

	condition:
		7 of them and filesize <319488
}
