rule win_mim221_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mim221."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mim221"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66c785be0000006300 66c785c00000006100 66c785c20000007400 66c785c40000006300 66c785c60000006800 6689b5c8000000 66c785ca0000006500 }
		$sequence_1 = { c74128c0000000 c7412cc8000000 eb5d 48c701a0000000 c7412498000000 }
		$sequence_2 = { 8b5814 eb55 85ff 745e 8b4318 488d542450 488bce }
		$sequence_3 = { 4889442440 e8???????? 48396c2448 7515 448d4504 488d542430 488d4c2440 }
		$sequence_4 = { c6043300 488bc7 4883c428 5f 5e }
		$sequence_5 = { 498d8b9cfeffff 4d8bc5 33d2 458be1 be250200c0 c644242083 c644242164 }
		$sequence_6 = { 438b0426 89442428 4c896c2420 458b4f18 4d8b4710 }
		$sequence_7 = { 66c744243e2a00 6689442440 66c74424425300 66c74424444800 66c74424464100 66c74424483100 }
		$sequence_8 = { 83fb11 0f8f4f010000 0f842f010000 83fb80 0f840c010000 85db 0f84d5000000 }
		$sequence_9 = { e8???????? eb07 4c8d25ec3e0100 4889beb8000000 f0830701 f686c800000002 0f8518010000 }

	condition:
		7 of them and filesize <471040
}
