rule win_scanline_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.scanline."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scanline"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? e8???????? 017c2444 83c40c 03ef 4b 75e1 }
		$sequence_1 = { 7435 8a1a 4e 42 80fb40 7205 }
		$sequence_2 = { 8bf1 33c0 394508 898618060000 0f84d6000000 39450c 0f84cd000000 }
		$sequence_3 = { e8???????? 59 33c0 59 c3 53 56 }
		$sequence_4 = { ff750c 66c745ec0200 ff15???????? 668945ee 8b4508 8945f0 }
		$sequence_5 = { f3a5 8bc8 83e103 f3a4 ff7304 e8???????? 8b45fc }
		$sequence_6 = { 41 ebf7 49 890f 5f 5e 5b }
		$sequence_7 = { 56 57 8bf1 ff15???????? 8be8 33db }
		$sequence_8 = { 8d8db4f7ffff 897508 e8???????? 8d85c8feffff 56 50 ff15???????? }
		$sequence_9 = { 7510 80a11703000000 c6811603000008 eb15 807c24040d 750e c681160300000d }

	condition:
		7 of them and filesize <151552
}
