rule win_hikit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hikit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hikit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b442420 83b84801000001 7578 8b4c2428 48 8b442420 0fb6840810010000 }
		$sequence_1 = { 89442438 48 8b442460 81b85010000000000200 7209 8b442444 e9???????? }
		$sequence_2 = { 8b8c24d8000000 e8???????? eb12 48 8b8424d8000000 8b4004 898424b0000000 }
		$sequence_3 = { ff15???????? 89442420 48 c705????????00000000 48 8d0d3e480000 ff15???????? }
		$sequence_4 = { 8b45fc 0fb7480c 53 51 83c004 50 ffd7 }
		$sequence_5 = { 48 894c2408 48 81ecc8000000 c78424b000000000000000 48 c744243800000000 }
		$sequence_6 = { 0f8485000000 38591c 7568 8b4108 895df8 895df4 895dfc }
		$sequence_7 = { 85c0 0f84f5000000 b9???????? 8d44246c 8d642400 668b10 663b11 }
		$sequence_8 = { 83c414 397d0c 0f8524ffffff 8b5dd0 6a0c e8???????? 59 }
		$sequence_9 = { e8???????? 59 59 85c0 7456 8b4de0 8d0c8d40540210 }

	condition:
		7 of them and filesize <573440
}
