rule win_enfal_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.enfal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.enfal"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 68???????? 57 8945d8 ffd6 68???????? 53 }
		$sequence_1 = { 51 53 ff505c 85c0 }
		$sequence_2 = { 50 6a00 6a01 ff7608 }
		$sequence_3 = { 57 6800000040 51 ff5010 8bd8 }
		$sequence_4 = { 81ec4c0a0000 80a5b4f9ffff00 56 baff000000 }
		$sequence_5 = { 8b4b24 8b431c 8b5320 8365fc00 }
		$sequence_6 = { 50 e8???????? 83c410 8b461c }
		$sequence_7 = { 8bec 81eccc040000 53 56 8b35???????? 57 }
		$sequence_8 = { ffd0 5e c3 ff15???????? 5e c3 }
		$sequence_9 = { 66a5 a4 be???????? 8dbd60ffffff }

	condition:
		7 of them and filesize <65536
}
