rule win_sendsafe_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sendsafe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sendsafe"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45f8 83b88400000000 0f84af000000 8b4df8 8b55f8 8b818c000000 3b8288000000 }
		$sequence_1 = { ebb4 8b450c 8b4dfc 8b548134 8955ec 8b450c 8b4dfc }
		$sequence_2 = { f30f59040a f30f1185b4feffff b804000000 6bc800 8b95f8feffff f30f1085b4feffff f30f11040a }
		$sequence_3 = { 8b5104 8b4220 ffd0 83c414 8945d0 8b4dd4 8b5108 }
		$sequence_4 = { 8b4dd4 f30f110481 8b55fc 83c201 8955fc eb9d eb83 }
		$sequence_5 = { e8???????? 83c404 8985fc6fffff 8b8dfc6fffff 898d5470ffff 8b5508 52 }
		$sequence_6 = { e8???????? 83c40c 85c0 750a b942020000 e9???????? 83fb21 }
		$sequence_7 = { e9???????? 8b442410 55 50 8d4804 51 56 }
		$sequence_8 = { e8???????? 8b5508 837a1410 7219 8b8518ffffff 89855cffffff 8b4d08 }
		$sequence_9 = { e8???????? b001 e9???????? c785f0faffff18000000 8b95f8faffff 837a3c03 0f85c7000000 }

	condition:
		7 of them and filesize <3743744
}
