rule win_cherry_picker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cherry_picker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e902 8bf2 f3a5 68???????? 68???????? }
		$sequence_1 = { 8bf0 8bd1 83c408 2bf2 }
		$sequence_2 = { ebd5 6a02 6a00 6a00 56 }
		$sequence_3 = { 6a64 68???????? 68???????? a3???????? ffd6 68???????? 6a3c }
		$sequence_4 = { ff15???????? a1???????? 0305???????? a3???????? 3d983a0000 }
		$sequence_5 = { 6aff 50 ffd3 6a00 6a00 }
		$sequence_6 = { 52 8d442428 50 ff542420 8b442420 50 }
		$sequence_7 = { c1e902 8bf2 f3a5 68???????? }
		$sequence_8 = { 68???????? ffd6 68???????? 68e8030000 }
		$sequence_9 = { 68???????? ffd6 68???????? 6800010000 68???????? }

	condition:
		7 of them and filesize <712704
}
