rule win_stealhook_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stealhook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealhook"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4983c002 4863c8 493bc9 72d8 488d3599d60700 418bc5 4983fa07 }
		$sequence_1 = { 488bc6 4983fa07 490f47c3 6644390401 7410 ffc2 4883c102 }
		$sequence_2 = { 4c8b642440 488b75cf 498b7d28 4885ff 7e0a 483bfe 7605 }
		$sequence_3 = { f30f7f4590 c6458000 0f57c0 0f11442420 4889742430 4889742438 4c8d7dc0 }
		$sequence_4 = { 488b442478 49894550 49894558 49899d80000000 488b05???????? 49894574 49896d68 }
		$sequence_5 = { 84c0 0f84e3020000 488d4d18 48837d300f 480f474d18 80397f 0f83cc020000 }
		$sequence_6 = { 488b8c2428010000 e8???????? 488b8c2428010000 e8???????? 488b942428030000 4883fa07 763b }
		$sequence_7 = { 488bd5 488bc7 48d1ea 482bc2 483be8 77e3 }
		$sequence_8 = { e8???????? 0f1038 0f117dc0 0f107010 0f1175d0 }
		$sequence_9 = { 450fb706 4885db 744c 488b4340 48833800 741f }

	condition:
		7 of them and filesize <1129472
}
