rule win_unidentified_078_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_078."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_078"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83fb11 743f 81fba2000000 7437 89da 83e2fd }
		$sequence_1 = { 83fa15 760e 83eb5b 83fb01 0f8720010000 eb0f b901003b00 }
		$sequence_2 = { e8???????? ebcb 56 53 }
		$sequence_3 = { 80fa0c 0f8412010000 0f8cee000000 80fa0d 0f8421010000 80fa1b }
		$sequence_4 = { 741b 80fa18 7431 eb6b }
		$sequence_5 = { 7e2b 8a44010f 3c5c 7423 3c2f 741f }
		$sequence_6 = { 7404 ffd0 ebc9 ffd0 }
		$sequence_7 = { 80fa5c 0f84cb000000 80fa7e 0f8f02010000 e9???????? ba02000000 e8???????? }
		$sequence_8 = { 7514 8a542e10 80fa5c 0f94c1 }
		$sequence_9 = { 7437 89da 83e2fd 83fa10 }

	condition:
		7 of them and filesize <688128
}
