rule win_doublepulsar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.doublepulsar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doublepulsar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 68???????? 56 e8???????? 8bc6 5f }
		$sequence_1 = { c744242808164000 c744242cfc154000 c7442430f4154000 c7442434e0154000 89742424 }
		$sequence_2 = { 88442414 b940010000 33c0 8d7c2415 f3ab 8b8c2424050000 }
		$sequence_3 = { 3bc8 7321 8b4b68 33d2 668b144d702b4000 }
		$sequence_4 = { 83ef08 d1ef 31c9 39f9 744d 89d3 83c308 }
		$sequence_5 = { e8???????? 03f0 85f6 7f10 e8???????? 3d33270000 }
		$sequence_6 = { 8a9904334000 8b6c2424 8b88bc160000 33f6 ba10000000 668b749d02 895c241c }
		$sequence_7 = { 8d4c240c c744242801000000 e8???????? 6a5c 8d4c240c 8bf0 e8???????? }
		$sequence_8 = { e8???????? 68???????? 57 894630 e8???????? 8d4e34 }
		$sequence_9 = { 754c 8b16 8b442420 6800000100 }
		$sequence_10 = { e8???????? 83c404 89463c 85c0 7414 8b5640 8b4c2414 }
		$sequence_11 = { 7408 81ffc8000000 7507 8b06 3b4604 7e0c }
		$sequence_12 = { 53 33c0 56 8b742420 33db 6689442415 }
		$sequence_13 = { 8d7101 56 e8???????? 8bce 8be8 8bc1 }
		$sequence_14 = { 89d8 8945fc e8???????? 85c0 746e }
		$sequence_15 = { e8???????? 8bf8 85ff 7518 81fb20010000 750a }

	condition:
		7 of them and filesize <140288
}
