rule win_jripbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jripbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jripbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd3 6a04 8d44244c 50 8d46ee 50 8b44243c }
		$sequence_1 = { e8???????? c9 c3 55 8bec 83e4f8 81ec2c020000 }
		$sequence_2 = { 50 ff15???????? 8944243c 39742434 7412 ff742434 56 }
		$sequence_3 = { e8???????? c9 c3 55 8bec 3b4d08 7304 }
		$sequence_4 = { e8???????? 53 6a00 ff15???????? 50 ff15???????? 8b5c242c }
		$sequence_5 = { e9???????? 8364241c00 ff15???????? 8b4c2424 83c105 0fafc1 8b4c241c }
		$sequence_6 = { 56 57 33db 885de4 8d7de5 ab ab }
		$sequence_7 = { 7426 3bcb 7222 53 ff7508 8d443718 }
		$sequence_8 = { 8bc2 c1e808 884702 8bc1 c1e818 884704 8bc1 }
		$sequence_9 = { b9???????? b8???????? 8bd9 755a 33ff 47 66397df4 }

	condition:
		7 of them and filesize <507904
}
