rule win_buhtrap_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.buhtrap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buhtrap"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 59 59 84c0 0f8435010000 }
		$sequence_1 = { 53 56 57 8bf9 89542414 68???????? }
		$sequence_2 = { ff75dc ffd7 6804010000 56 ff75d8 ffd3 85c0 }
		$sequence_3 = { e8???????? 83c40c 85c0 75e3 50 50 }
		$sequence_4 = { 5e 0f95c0 5d c3 55 8bec 83ec0c }
		$sequence_5 = { 8b30 8d442434 50 6a00 6a0b }
		$sequence_6 = { 6804010000 56 ff75ec ffd3 }
		$sequence_7 = { c745c800018000 e8???????? 50 6a07 5a b9???????? e8???????? }
		$sequence_8 = { 50 57 ff7514 ffd6 8b75ec 85c0 7419 }
		$sequence_9 = { 6a3d 53 ff15???????? 85c0 7420 }
		$sequence_10 = { 3bdf 0f84ad010000 8b4634 893b 3bc7 }
		$sequence_11 = { 035508 03cb 85c0 740e 2bd1 8a1c0a }
		$sequence_12 = { 8d8580fdffff 50 ff15???????? 57 682f816e5c 6a0a }
		$sequence_13 = { e8???????? 83c40c 84c0 0f84ed000000 8d75f4 }
		$sequence_14 = { c9 c3 8b4064 395864 75f8 }

	condition:
		7 of them and filesize <131072
}
