rule win_atmosphere_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.atmosphere."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf1 57 ff15???????? 8b470c 89460c }
		$sequence_1 = { 83ec14 56 8b7104 85f6 }
		$sequence_2 = { 8bf9 8b06 8bce 8b1f ff5004 }
		$sequence_3 = { 56 57 33db 8bf1 8965f0 }
		$sequence_4 = { 83ec10 c645fc02 8bcc 8965e8 50 51 e8???????? }
		$sequence_5 = { 8b7c240c 8bf1 57 ff15???????? 8b470c 89460c }
		$sequence_6 = { 53 56 57 33db 8bf1 8965f0 }
		$sequence_7 = { 6a04 50 8b11 ff12 }
		$sequence_8 = { 88460e 33c0 894612 894616 }
		$sequence_9 = { 56 57 8bf9 6a2e e8???????? 8bf0 }

	condition:
		7 of them and filesize <360448
}
