rule win_ghost_secret_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ghost_secret."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghost_secret"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 8b5e50 e8???????? 85c0 59 0f8547010000 837e5816 }
		$sequence_1 = { 8d8548fbffff 57 50 e8???????? }
		$sequence_2 = { 7518 68beb60000 e8???????? 83c408 5f 5e 5d }
		$sequence_3 = { 6a0f 51 e8???????? 83c408 50 56 ff15???????? }
		$sequence_4 = { ff15???????? 8d9424f8060000 6a18 52 a3???????? e8???????? 83c408 }
		$sequence_5 = { a3???????? 8d842478010000 6a0c 50 e8???????? 83c408 }
		$sequence_6 = { b8101c0000 e8???????? 53 55 56 57 }
		$sequence_7 = { 33c0 8d7c2416 f3ab b927010000 8d7c2438 f3ab }
		$sequence_8 = { c684247903000043 c684247a03000087 c684247b0300005c c684247c03000090 c684247d0300002a c684247e03000040 c684247f030000a0 }
		$sequence_9 = { c644244de8 885c244e 8844244f c6442451bd c644245261 c6442453b5 c644245404 }

	condition:
		7 of them and filesize <278528
}
