rule win_agendacrypt_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.agendacrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.agendacrypt"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75f0 e8???????? 83c404 837dec00 740f a1???????? 56 }
		$sequence_1 = { c7430c01010000 c7430886f70d01 c74304092a8648 884b10 894330 c70302000000 89d8 }
		$sequence_2 = { 89ce 83f002 0b410c 752f 807e3002 7539 807e2002 }
		$sequence_3 = { 8bbc2494000000 83d700 83d200 030cf0 135cf004 8b4508 890cf0 }
		$sequence_4 = { a9ffffff7f 7551 ff75f0 e8???????? 83c410 5e 5f }
		$sequence_5 = { 74e7 8b4e08 8b09 50 ffd1 83c404 8b4e08 }
		$sequence_6 = { 8d4cde08 29da 894c2420 89542418 8d0cd500000000 51 50 }
		$sequence_7 = { e9???????? c68424c803000004 b104 be04000000 31db 31ff 80f904 }
		$sequence_8 = { c745b410764100 8945b8 8d45ec c745bc00474100 8945c0 8d45a0 c745c440ba4100 }
		$sequence_9 = { e9???????? 8b55e8 0f1f8000000000 837dcc00 741f 6a02 68???????? }

	condition:
		7 of them and filesize <3340288
}
