rule win_lockfile_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lockfile."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lockfile"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 493bc8 4983d100 49f76368 4c894d68 4c8d0401 498bc2 4c8b542460 }
		$sequence_1 = { 4c03da 4c3bda 4983d000 49f76130 498b4538 4c03da 4c3bda }
		$sequence_2 = { 0fb6c0 488d0d9ec00400 0fb60401 c1e003 4898 488d0dde2c0700 }
		$sequence_3 = { 40887527 448d4605 488d15a82f0600 488d4d27 e8???????? 90 488b4d37 }
		$sequence_4 = { 48c744244800000000 488b01 4d8bc8 4c8d05eda80600 488d542420 ff5050 90 }
		$sequence_5 = { 33c1 03c2 4103c2 89442404 4585db }
		$sequence_6 = { 4883d700 49f76138 4c8d141f 4c8bda 4903c0 493bc0 488b4d48 }
		$sequence_7 = { 4c8b4368 4d85c0 7414 498bf8 33c0 488b0c19 f3aa }
		$sequence_8 = { 493bde 4d13c8 49f76230 4c894d97 488d0c06 488b4768 483bce }
		$sequence_9 = { 3bdf 72e7 33db 895d28 e9???????? 4c89642448 448be7 }

	condition:
		7 of them and filesize <1163264
}
