rule win_lunchmoney_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lunchmoney."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf1 894d80 c1e60a 56 e8???????? 56 8bf8 }
		$sequence_1 = { e8???????? c645fc03 8d4dd8 837dec10 8d5598 0f434dd8 e8???????? }
		$sequence_2 = { 51 50 ff7518 51 8d4d08 e8???????? }
		$sequence_3 = { 8bcf 83e71f c1f905 c1e706 8b0c8d50914200 c644390400 }
		$sequence_4 = { 33db 895de8 c745fc02000000 8d4520 }
		$sequence_5 = { 83e11f c1e106 8b048550914200 c644080401 }
		$sequence_6 = { 8bcf 83e71f c1f905 c1e706 8b0c8d50914200 c644390400 85f6 }
		$sequence_7 = { 53 57 8d8ef8000000 e8???????? }
		$sequence_8 = { 8d55ec e8???????? 8d55ec 8bc8 e8???????? 8d55ec 8bc8 }
		$sequence_9 = { 56 8bf1 57 8b5610 3bd3 0f82c6020000 8b7d10 }

	condition:
		7 of them and filesize <373760
}
