rule win_reaver_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.reaver."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reaver"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 7440 8b45f4 6a00 }
		$sequence_1 = { 3d14050000 7504 33c0 c9 c3 }
		$sequence_2 = { 50 68ff010f00 ff15???????? 50 ff15???????? 85c0 7453 }
		$sequence_3 = { 740d ff15???????? 3d14050000 7504 33c0 c9 }
		$sequence_4 = { 85c0 7440 8b45f4 6a00 8945e8 }
		$sequence_5 = { 85c0 740d ff15???????? 3d14050000 7504 33c0 c9 }
		$sequence_6 = { 7440 8b45f4 6a00 8945e8 }
		$sequence_7 = { 7504 33c0 c9 c3 ff75fc ff15???????? 6a01 }
		$sequence_8 = { 8bec 83ec1c 8d45fc 50 68ff010f00 ff15???????? }
		$sequence_9 = { 6a00 ff15???????? 85c0 7440 8b45f4 }

	condition:
		7 of them and filesize <106496
}
