rule win_emdivi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.emdivi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emdivi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bd1 7cf5 6a1e 58 5f c9 c3 }
		$sequence_1 = { 6a34 f7df 58 99 }
		$sequence_2 = { 8b4508 59 5b c9 c3 55 8bec }
		$sequence_3 = { 894848 c7404c01234567 c7405089abcdef c74054fedcba98 c7405876543210 c3 }
		$sequence_4 = { 99 2bf7 f7fe 8bc2 }
		$sequence_5 = { c9 c3 83c8ff ebf6 55 8bec 807d0880 }
		$sequence_6 = { eb03 8975fc 3975fc 74cb 56 56 }
		$sequence_7 = { e8???????? c3 8b45e8 8b4de4 6a3c }
		$sequence_8 = { a1???????? 33c5 8945fc 8365d000 803e00 }
		$sequence_9 = { 85c9 7409 394df8 0f8785000000 8a45ff c0fb04 }

	condition:
		7 of them and filesize <581632
}
