rule win_btcware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.btcware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.btcware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d55b0 c645fc01 8d4d98 e8???????? 83781410 7202 8b00 }
		$sequence_1 = { 6a04 ff75ec ffd6 6a00 8d45d8 50 }
		$sequence_2 = { e9???????? 8b1f 8d049d18cc4100 8b30 8945fc 85f6 740b }
		$sequence_3 = { 3bc8 1bc0 23c1 83c008 5d c3 8b04c5ec174100 }
		$sequence_4 = { 50 8d44241c 50 ff74241c ff15???????? 85c0 }
		$sequence_5 = { 6685c0 75f5 2bf9 d1ff 33c9 66660f1f840000000000 }
		$sequence_6 = { 33c9 66660f1f840000000000 0fb7440c40 8d4902 6689840c8e020000 6685c0 }
		$sequence_7 = { 51 e8???????? 83c404 8b85d4feffff c785e8feffff00000000 }
		$sequence_8 = { 0f853671ffff 8b41fc 3bc1 0f832b71ffff 2bc8 83f904 0f822071ffff }
		$sequence_9 = { 6888130000 ffd6 ebe9 b801000000 5f }

	condition:
		7 of them and filesize <458752
}
