rule win_xbot_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xbot_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7723 8b0c8574215600 8b1485e89b5300 83f9ff 742e 52 50 }
		$sequence_1 = { 83a5c4fefffffe 8d8df8feffff e8???????? c745fcffffffff 8d4dd8 e8???????? 8b4508 }
		$sequence_2 = { 8b02 89854cfeffff 8b8d4cfeffff 894ddc e9???????? }
		$sequence_3 = { 8b4dd4 8b10 8911 eba5 c745fcffffffff 8d4de0 e8???????? }
		$sequence_4 = { b8cccccccc f3ab 59 894df8 0fb68523ffffff 50 8b4df8 }
		$sequence_5 = { c745fcffffffff 8d4d2c e8???????? 8b85f8feffff }
		$sequence_6 = { 898594fcffff 8b8d94fcffff 51 e8???????? 83c404 80bd67fcffff00 }
		$sequence_7 = { e9???????? 837d0c01 7407 33c0 e9???????? 33d2 8955e8 }
		$sequence_8 = { 03c8 898d2cfeffff 8b8d58fcffff 0fb711 8d049560885500 898544fcffff 8b8d58fcffff }
		$sequence_9 = { 6bc230 03048de0465600 8945f8 8b4df8 837918ff }

	condition:
		7 of them and filesize <3031040
}
