rule win_darkcloud_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkcloud."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkcloud"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45b8 8b8df8feffff 3b4810 730c c785c0fdffff00000000 eb0c ff15???????? }
		$sequence_1 = { 8b55dc 66833a01 7547 0fbf45d0 8b4ddc 2b4114 8985f8feffff }
		$sequence_2 = { 0fbf8d44ffffff 85c9 7414 c745fc34000000 8b15???????? 52 ff15???????? }
		$sequence_3 = { 730c c7857cfcffff00000000 eb0c ff15???????? 89857cfcffff 8b8dd8fdffff 6bc90c }
		$sequence_4 = { 51 52 e8???????? 8bf0 ffd7 3bf3 0f8cbe020000 }
		$sequence_5 = { 68???????? 8b9584feffff 52 8b8580feffff 50 ff15???????? 898520fdffff }
		$sequence_6 = { 8d4d94 ffd3 8b45e4 6a00 50 e8???????? 8d8d7cffffff }
		$sequence_7 = { ffd6 8b4de4 50 51 ff9394000000 85c0 }
		$sequence_8 = { ff15???????? ba???????? 8d4dcc ff15???????? 8b55c8 89951cffffff c745c800000000 }
		$sequence_9 = { c745fc18000000 ba???????? 8d4d98 ff15???????? 8d5598 52 e8???????? }

	condition:
		7 of them and filesize <622592
}
