rule win_rincux_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rincux."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rincux"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bb4241c040000 83c40c 6a03 56 ff15???????? 8b942410040000 50 }
		$sequence_1 = { c644243050 c64424316f 88442432 885c2433 c64424344e c644243575 c64424366d }
		$sequence_2 = { 8d4c245c 894c2410 eb46 8d542478 89542410 eb3c 8d44244c }
		$sequence_3 = { b072 884c2415 884c2418 884c240a 884c240b 8d4c2414 b26c }
		$sequence_4 = { 50 e8???????? 83c404 85c0 743d 8d4c240c 89bc24c8000000 }
		$sequence_5 = { d3ea 2be9 03c1 8983c41b0000 89542410 c70318000000 8b442420 }
		$sequence_6 = { 8885ccfdffff c685cdfdffff53 889dcefdffff c685cffdffff72 c685d0fdffff76 c685d1fdffff69 c685d2fdffff63 }
		$sequence_7 = { 66c744240c0100 66c744240e0500 66c74424100200 66c74424180800 66c744241a0700 8bc1 742a }
		$sequence_8 = { 2bc8 8b432c 3bc8 894c241c 761a 8b83c01b0000 85c0 }
		$sequence_9 = { 8b1d???????? 55 56 57 6804010000 8be9 50 }

	condition:
		7 of them and filesize <392192
}
