rule win_webc2_kt3_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_kt3."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_kt3"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8d0cfcffff 894de8 90 f8 }
		$sequence_1 = { 0f8502000000 ebe9 8b45dc 8b480c 51 }
		$sequence_2 = { 8d8decfeffff 51 e8???????? 83c40c 0f8408000000 }
		$sequence_3 = { f7d8 83da00 5b c21000 833d????????00 7505 }
		$sequence_4 = { e9???????? 8b45dc 8b4810 894df4 }
		$sequence_5 = { 66c745c80000 c745cc00000000 66c745ca0000 c745c401010000 8b4508 }
		$sequence_6 = { e9???????? 8b4de8 0fbe11 83fa7a 750e 8b4508 }
		$sequence_7 = { 83c40c 0f8408000000 0f8502000000 ebe9 8dbdecfeffff }
		$sequence_8 = { 51 ff15???????? 8b55e8 0fbe02 }
		$sequence_9 = { 8b5104 52 ff15???????? 85c0 7502 eb05 e9???????? }

	condition:
		7 of them and filesize <114688
}
