rule win_sality_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sality."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sality"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ff15???????? 8d95fcfeffff 52 ff15???????? 8b85d4fdffff }
		$sequence_1 = { 51 ff15???????? a3???????? 833d????????00 7505 }
		$sequence_2 = { 66ab aa c78574efffff00000000 c78578efffff00000000 c78568eeffff00000000 33c0 89856ceeffff }
		$sequence_3 = { 66ab aa ff15???????? a3???????? a1???????? }
		$sequence_4 = { 66ab aa c785d4fdffff00000000 8d85ccfdffff 8985ccfdffff c785c8fdffff00000000 68f8000000 }
		$sequence_5 = { 66ab aa c785bcfeffff00000000 b94f000000 33c0 8dbdc0feffff f3ab }
		$sequence_6 = { 833d????????00 7e0d 6800010000 ff15???????? ebea }
		$sequence_7 = { 66ab aa c785f4efffff00000000 c785f8efffff00000000 c745fc00000000 }
		$sequence_8 = { ff95bc154000 85c0 7403 eb0c 58 e8???????? }
		$sequence_9 = { 8b5d0c b11c 8b4508 d3e8 }
		$sequence_10 = { 03763c 813e50450000 0f857d000000 8b7c2410 b996000000 32c0 f2ae }
		$sequence_11 = { 1c69 2f 8803 43 80e904 73ec }
		$sequence_12 = { 8dbd5d154000 b909000000 f3a6 750e }
		$sequence_13 = { 73ec 8b450c c9 c20800 }
		$sequence_14 = { 8b4510 ff35???????? 8f80b8000000 ff35???????? 8f80c4000000 }
		$sequence_15 = { 52 50 ff95bc154000 85c0 7415 }
		$sequence_16 = { 8b4508 df28 df7de0 df6de0 d81d???????? }
		$sequence_17 = { 3a4411ff 7454 8b4d08 8b4508 85c0 }
		$sequence_18 = { e8???????? 68???????? a1???????? ff7074 e8???????? }
		$sequence_19 = { 8948fc c6040800 eb25 51 e8???????? 8b13 }
		$sequence_20 = { 83c410 e9???????? ff33 e8???????? 83c304 ff4c2414 }
		$sequence_21 = { 83f8ff 7505 e9???????? 56 e8???????? }
		$sequence_22 = { ff75f3 e8???????? 85c0 754d 68???????? }
		$sequence_23 = { 50 53 8bd8 0bc9 7518 }

	condition:
		7 of them and filesize <1523712
}
