rule win_jinxloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.jinxloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jinxloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? e8???????? e8???????? 488b442450 6690 e8???????? 488d0529305400 }
		$sequence_1 = { 4d09c4 4921d3 4d09cb 4c21d2 4809c2 90 48894c2420 }
		$sequence_2 = { eb0a 488b4c2470 488b5c2460 488b9424e8000000 48899a80020000 833d????????00 7413 }
		$sequence_3 = { eb1d 440fb64c3419 4129d1 418d5121 88543c19 418d5021 88543419 }
		$sequence_4 = { 84c9 740d b802000000 31db 4883c420 5d c3 }
		$sequence_5 = { eb12 4531e4 31ff 4531ed eb08 4531e4 31ff }
		$sequence_6 = { e9???????? 4889d9 6690 e8???????? 440f117c2460 440f117c2470 488d1568010000 }
		$sequence_7 = { e9???????? 90 488dbc24e0000000 488d7fe0 0f1f8000000000 48896c24f0 488d6c24f0 }
		$sequence_8 = { e8???????? 488b8c24b8000000 49890b 488b9424c0000000 49895308 48894818 48895020 }
		$sequence_9 = { e8???????? 4883c418 5d c3 4889442428 488d0582005500 6690 }

	condition:
		7 of them and filesize <20364288
}
