rule win_derusbi_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.derusbi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derusbi"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b819c000000 8d4de8 51 8d4dec 51 ffb00c010000 c745e810000000 }
		$sequence_1 = { 8d55ec e8???????? 8d4f08 56 8d55f3 e8???????? 59 }
		$sequence_2 = { 8913 ff15???????? 83c40c e8???????? b301 57 ff15???????? }
		$sequence_3 = { 33c5 8945f8 8b4508 66833800 53 56 57 }
		$sequence_4 = { 8945f8 8b4508 56 57 50 8d8de4fbffff 899590f9ffff }
		$sequence_5 = { 64a300000000 8b5d0c 8b4508 894c2414 89442418 85db 0f8457050000 }
		$sequence_6 = { 50 ffd6 b903010000 2bc8 51 8d85ecfdffff 68???????? }
		$sequence_7 = { 56 56 56 6a03 56 68???????? 6800040000 }
		$sequence_8 = { ffd3 50 57 ffb5f8fbffff ff15???????? 83c410 85c0 }
		$sequence_9 = { ffb5d4fdffff 898db8fdffff ffb5ecfdffff ffb5f0fdffff ff15???????? 3bc7 }

	condition:
		7 of them and filesize <360448
}
