rule win_wslink_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wslink."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wslink"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffc6 4883c304 8bc1 4883c704 c1e818 8843fc }
		$sequence_1 = { 83e00f 33ca 418bd3 4403c1 44034485d7 418bc3 4403449dd7 }
		$sequence_2 = { 752a 4c8d0d40d50700 8d4822 448d4041 ba91000000 c74424207b000000 e8???????? }
		$sequence_3 = { e8???????? 85c0 0f84a4000000 4c8d442430 488d542448 488bcf e8???????? }
		$sequence_4 = { 488bce ff15???????? 4c8d0d7c760600 8d4f26 448d476d ba8e000000 c7442420fc020000 }
		$sequence_5 = { ffc9 7453 ffc9 743c ffc9 741a c744242056020000 }
		$sequence_6 = { 4885c0 7407 4883c428 48ffe0 418b4010 0fbae00c 7348 }
		$sequence_7 = { 488bd1 3b8ba4000000 7d1e 48c1e203 488b8398000000 ffc1 4883c208 }
		$sequence_8 = { 7415 49ffc8 448809 48ffc1 48ffc2 49ffc3 4983f801 }
		$sequence_9 = { 8b4518 4c8bd6 3bd0 8bca 488bd3 0f4fc8 4c63c9 }

	condition:
		7 of them and filesize <2007040
}
