rule win_yahoyah_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.yahoyah."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yahoyah"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 6a02 53 6af0 }
		$sequence_1 = { ff15???????? 68???????? ff15???????? 6a2e 68???????? }
		$sequence_2 = { ff15???????? 85c0 7501 c3 56 }
		$sequence_3 = { 83fbff 7504 33c0 eb50 }
		$sequence_4 = { 0fb6d0 52 c1e808 23c1 50 68???????? }
		$sequence_5 = { eb09 33d2 3bd1 1bc9 83e102 }
		$sequence_6 = { 8bd0 c1ea18 52 0fb6d0 52 c1e808 }
		$sequence_7 = { 50 6800080000 ff15???????? ff15???????? }
		$sequence_8 = { 53 6a03 0fb7c8 b8???????? 50 50 51 }
		$sequence_9 = { 7503 41 eb09 33d2 }
		$sequence_10 = { 53 53 56 53 ff15???????? 68d0070000 }
		$sequence_11 = { ff15???????? 6a3a 56 e8???????? 8bf0 83c410 }
		$sequence_12 = { 68???????? 6890ef0000 68???????? 6a60 }
		$sequence_13 = { 6a1a 50 e8???????? bf???????? }
		$sequence_14 = { 90 90 90 90 90 68add13441 }
		$sequence_15 = { 90 68add13441 ffb53ffbffff 6a00 e8???????? 898521f1ffff }
		$sequence_16 = { 90 33c9 33c0 648b3530000000 }

	condition:
		7 of them and filesize <483328
}
