rule win_darkme_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkme."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkme"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 50 53 ff15???????? 8bd0 8d4d90 }
		$sequence_1 = { 50 8d4d9c 51 8d95e8feffff 52 }
		$sequence_2 = { 03d8 8b45dc 8b480c 53 }
		$sequence_3 = { 50 8d8de4feffff 51 8d95d0feffff 52 8d85ccfeffff 50 }
		$sequence_4 = { 50 ff514c dbe2 85c0 7d12 }
		$sequence_5 = { 7459 c745fc08000000 6a10 8b55cc 52 8d45d0 50 }
		$sequence_6 = { 8d8d5cffffff ff15???????? c745fc07000000 8d45bc }
		$sequence_7 = { 8995a0feffff c78578ffffff00000000 8b85a0feffff 898564ffffff c7855cffffff08000000 8b8d74ffffff 898d9cfeffff }
		$sequence_8 = { 8d4d80 ff15???????? 50 ff15???????? 898564ffffff c7855cffffff08000000 68???????? }
		$sequence_9 = { 52 8945b0 8b45c8 8d55a8 52 b908000000 8945c0 }

	condition:
		7 of them and filesize <1515520
}
