rule win_ratankbapos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ratankbapos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankbapos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d0cfd484a0110 8b11 3b55e0 7408 48 83e908 }
		$sequence_1 = { 83c40c 6800100000 53 56 }
		$sequence_2 = { 8b0c8de04d0110 c1e006 0fbe440104 83e040 5d c3 a1???????? }
		$sequence_3 = { 83e01f c1f905 8b0c8de04d0110 c1e006 8d440104 800820 8b4df4 }
		$sequence_4 = { c6040800 8b55a0 52 8945c4 e8???????? 8b4da4 8945c8 }
		$sequence_5 = { ff15???????? 8b55c4 52 894314 }
		$sequence_6 = { 4f 8a4f01 47 84c9 75f8 8b95f4dfffff 8bc8 }
		$sequence_7 = { e8???????? 59 59 8b7508 8d34f5303c0110 391e }
		$sequence_8 = { 56 e8???????? 8d0445c4420110 8bc8 }
		$sequence_9 = { 8bc1 8da42400000000 8a10 3a11 751a 84d2 7412 }

	condition:
		7 of them and filesize <327680
}
