rule win_quickmute_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.quickmute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickmute"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b7c2428 57 56 8bc3 e8???????? 6a04 }
		$sequence_1 = { ff15???????? 8b4b54 6a04 6800100000 51 57 }
		$sequence_2 = { 8d853cfdffff 56 50 ff15???????? 83c414 }
		$sequence_3 = { 56 8d85f0feffff 33db 50 c785f0feffff6d737663 c785f4feffff72742e64 }
		$sequence_4 = { c645fa6c 885dfb 66c745fc5700 750c }
		$sequence_5 = { 66833c7731 57 0f94c1 888c353cffffff 46 }
		$sequence_6 = { 46 ff15???????? 83c404 3bf0 72e2 8d55e4 52 }
		$sequence_7 = { 51 8d9424e2030000 52 8d842466020000 }
		$sequence_8 = { 7402 ffd0 8345e404 ebe6 c745e084914000 817de088914000 }
		$sequence_9 = { c78542ffffff63746f72 66c78546ffffff7957 c68548ffffff00 750f }

	condition:
		7 of them and filesize <146432
}
