rule win_lazarus_killdisk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lazarus_killdisk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazarus_killdisk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8985d4fdffff ffd6 3b85d4fdffff 751a 6a00 8d95e0fdffff }
		$sequence_1 = { 50 e8???????? 83c40c 8d4c2418 51 8d942464020000 52 }
		$sequence_2 = { 33c5 8945fc 8b4508 0fbe00 50 8d8df8feffff }
		$sequence_3 = { f3c3 e9???????? 6a10 68???????? e8???????? 8b5d08 83fbfe }
		$sequence_4 = { ff15???????? 46 83fe20 7cc0 c785e4fdffff00000000 }
		$sequence_5 = { 7cc0 c785e4fdffff00000000 8d75a6 8b06 8b4e08 }
		$sequence_6 = { 8b450c 8b5510 0facd001 53 d1ea 0500ecffff 8d4df0 }
		$sequence_7 = { 83c40c 8b4c2410 8d442418 50 }
		$sequence_8 = { 8d5de8 8955ec 894df4 8945f0 e8???????? 807db600 }
		$sequence_9 = { 8d48e0 80f93f 7706 0fbec0 83c020 c3 3b0d???????? }

	condition:
		7 of them and filesize <209920
}
