rule win_dripion_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dripion."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dripion"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 8bf8 ffd6 0faff8 ffd6 }
		$sequence_1 = { 03f8 7402 ffd6 ffd6 }
		$sequence_2 = { ffd6 8bf8 ffd6 0faff8 8d3c7f }
		$sequence_3 = { 03f8 ffd6 8bd8 ffd6 0fafd8 ffd6 }
		$sequence_4 = { ffd6 03f8 8d3c7f ffd6 }
		$sequence_5 = { 7513 6a64 ff15???????? 68???????? }
		$sequence_6 = { 8bf8 ffd6 0faff8 8d3c7f }
		$sequence_7 = { ffd6 03f8 ffd6 8bd8 }
		$sequence_8 = { 7402 ffd6 ffd6 ffd6 }
		$sequence_9 = { ffd6 03f8 7402 ffd6 }

	condition:
		7 of them and filesize <90112
}
