rule win_darkrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f434508 6819000200 6a00 50 }
		$sequence_1 = { 72bd 8b4d08 42 8bc1 81fa00100000 72a5 8b49fc }
		$sequence_2 = { 8975ec 8d4dec c745fc00000000 837d1c10 8d4508 51 0f434508 }
		$sequence_3 = { 75f2 8b45f0 be???????? 6a01 6a05 894710 e8???????? }
		$sequence_4 = { 8b75b8 8b4314 0f43d6 8b7b10 2bc7 }
		$sequence_5 = { 57 e8???????? 83bd6cffffff10 8d8d58ffffff 8b7314 }
		$sequence_6 = { ff15???????? 85c0 7445 8bc6 8b4df4 64890d00000000 }
		$sequence_7 = { 3bce 0f42f1 837f1410 7202 }
		$sequence_8 = { e8???????? 83bd6cffffff10 8d8d58ffffff 8b7314 8bc6 0f438d58ffffff }
		$sequence_9 = { 83c40c c6043e00 eb17 57 }

	condition:
		7 of them and filesize <884736
}
