rule win_pgift_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pgift."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pgift"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 ff7508 e8???????? 83450804 83c304 }
		$sequence_1 = { 2bc8 c1f902 7454 50 8d4de8 }
		$sequence_2 = { 50 0fb745d4 50 8d45ec ff760c }
		$sequence_3 = { 8d4df0 c645fc02 e8???????? ff750c }
		$sequence_4 = { 83f8ff 741e 53 50 8d4de8 e8???????? ff75e8 }
		$sequence_5 = { 8d4df0 ff3498 e8???????? 83f8ff }
		$sequence_6 = { 33db 8d4dec 895dfc e8???????? 8d8dd0feffff 895de8 e8???????? }
		$sequence_7 = { c645fc03 897e38 897e34 897e30 e8???????? 3bc7 }
		$sequence_8 = { ff7634 53 50 e8???????? 83c40c 8d4638 }
		$sequence_9 = { 8d4de8 e8???????? 6a5c 8d4de8 c645fc01 }

	condition:
		7 of them and filesize <98304
}
