rule win_moriagent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.moriagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moriagent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b802000000 eb05 b801000000 33ff }
		$sequence_1 = { 0f87af0b0000 52 51 e8???????? 83c408 6a00 }
		$sequence_2 = { c6041800 488bc3 488b8c2440010000 4833cc }
		$sequence_3 = { c745dc0f000000 c645c800 3bc8 0f827a020000 }
		$sequence_4 = { 8642b5 41 b963866428 623e d1af34810242 46 }
		$sequence_5 = { c6041000 eb0e 482bd0 4533c0 488bcf e8???????? 33f6 }
		$sequence_6 = { c6041000 eb3c 4d85db 7443 }
		$sequence_7 = { 8b95c8eeffff 2b95d8eeffff 8b85bceeffff 0fb6c0 0f4485b0eeffff 8995c8eeffff }
		$sequence_8 = { c6041300 488b5c2430 4883c420 5f c3 4d85c9 }
		$sequence_9 = { 8b4d28 b8abaaaa2a 8b7520 83c404 }
		$sequence_10 = { c645fc03 83ffff 0f8418e4ffff 57 c645fc15 ff15???????? e9???????? }
		$sequence_11 = { c6041800 4c8b45a0 4c8b4db8 4983f910 }
		$sequence_12 = { c6040800 eb59 488b5710 488b4718 483bd0 752a 4883c201 }
		$sequence_13 = { c6041000 eb16 4883f910 490f43c0 }
		$sequence_14 = { 8b1c9d30ea4100 6800080000 6a00 53 }

	condition:
		7 of them and filesize <1347904
}
