rule win_dispenserxfs_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dispenserxfs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dispenserxfs"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8975c0 8975c4 8b35???????? 57 c745b430000000 c745b803000000 }
		$sequence_1 = { 68???????? e8???????? c7042410270000 ff15???????? 6a00 }
		$sequence_2 = { 6a02 ff15???????? 8bf0 83feff 74ef 8d85d4fdffff c785d4fdffff2c020000 }
		$sequence_3 = { 7c08 8d50ec e8???????? 57 ff15???????? }
		$sequence_4 = { 7451 33c9 33c0 8bd9 663b422e 731f 8b4230 }
		$sequence_5 = { 50 ffd6 53 6a03 58 50 8d8555ffffff }
		$sequence_6 = { 898de0feffff 89b5e4feffff 89b5e8feffff 89b5ecfeffff 89b5f0feffff 66899df6feffff }
		$sequence_7 = { 8945f0 0f823cffffff 8b4df4 8b45e4 }
		$sequence_8 = { 8bcf e8???????? 8d8548feffff 8bd3 50 8bcf }
		$sequence_9 = { 8d55c4 83c414 8bf2 8a02 42 }

	condition:
		7 of them and filesize <114688
}
