rule win_hamweq_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hamweq."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hamweq"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ff7508 ff9094000000 85c0 7424 395df8 }
		$sequence_1 = { 8d8500feffff 50 ff5148 8b4e08 8b06 ff7138 }
		$sequence_2 = { 8b06 53 6a06 6a02 53 53 }
		$sequence_3 = { 8bf8 85ff 897df8 0f84a7070000 ff35???????? }
		$sequence_4 = { ff75e8 ff55f4 85c0 0f85a0000000 8b45dc }
		$sequence_5 = { 83fb01 7228 8b3e 8d4508 6a00 50 8d85e4f1ffff }
		$sequence_6 = { 8d4580 8b0b 50 ff5154 }
		$sequence_7 = { ff5020 33c0 eb0f 8d8dfcfdffff 6a02 51 }
		$sequence_8 = { 3ad0 742d 8b4c2414 8bd6 2bd1 8a19 3ad8 }
		$sequence_9 = { 50 53 ff55f4 85c0 0f85bd040000 8b45f0 }

	condition:
		7 of them and filesize <24576
}
