rule win_bundestrojaner_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bundestrojaner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bundestrojaner"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bf0 85f6 75d3 57 ff15???????? }
		$sequence_1 = { 84c9 0f8486010000 84c0 0f84e6000000 8b4e24 8b11 ff5204 }
		$sequence_2 = { 7d02 8bc2 8b542414 03ca 8b5620 3bca 7e0e }
		$sequence_3 = { 8d149d00000000 2bc3 7914 8bc1 2bc2 8b5cbc44 8b0428 }
		$sequence_4 = { 0210 3f 2102 1008 2102 105121 0210 }
		$sequence_5 = { 8b5614 895118 8b06 ff10 83c404 8b442414 33db }
		$sequence_6 = { 03c8 8b4614 3bc5 894c242c 0f8e21020000 8b442420 8b4e3c }
		$sequence_7 = { d9442454 d81d???????? d9442454 dfe0 f6c441 7406 dc0d???????? }
		$sequence_8 = { 8b4c2418 52 8b542424 53 52 8b542420 50 }
		$sequence_9 = { 8b56f8 33c3 8b1c8d187b0410 33c3 33c9 33c2 33d2 }

	condition:
		7 of them and filesize <729088
}
