rule win_aresloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.aresloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aresloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85db 7435 85f6 7431 }
		$sequence_1 = { c744241410000000 c744241000000000 c744240c00000000 c744240800000000 c744240400000000 }
		$sequence_2 = { 8b6c243c 3d???????? 741d 896c243c }
		$sequence_3 = { a1???????? 8b5c2430 8b742434 8b7c2438 8b6c243c 3d???????? }
		$sequence_4 = { 8b7c2438 8b6c243c 85db 7435 }
		$sequence_5 = { 7431 896c240c 897c2408 895c2404 893424 }
		$sequence_6 = { 8b6c243c 85db 7435 85f6 }
		$sequence_7 = { 8b7c2438 8b6c243c 3d???????? 741d 896c243c }
		$sequence_8 = { 893424 e8???????? 85c0 7831 }
		$sequence_9 = { 7431 896c240c 897c2408 895c2404 }

	condition:
		7 of them and filesize <2657280
}
