rule win_revenant_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.revenant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revenant"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 4881ec58040000 31c0 4531c0 }
		$sequence_1 = { ffd5 4889f8 f0480fb133 4885c0 75e3 488b35???????? 31ff }
		$sequence_2 = { ba28000000 b940000000 ffd6 31d2 }
		$sequence_3 = { 035008 4839d1 72ac 4883c028 }
		$sequence_4 = { e8???????? 31c9 4889f2 4989c0 e8???????? 4883f8ff 742f }
		$sequence_5 = { e8???????? eb29 8b542444 4889f9 e8???????? }
		$sequence_6 = { 488b05???????? 833801 7450 31c0 }
		$sequence_7 = { 418b542420 4889d9 e8???????? 488d542420 }
		$sequence_8 = { 4885d2 0f84f2000000 488d0d3d370000 31ff e8???????? }
		$sequence_9 = { e8???????? ba04010000 b940000000 48c744242804010000 41ffd6 4885c0 }

	condition:
		7 of them and filesize <99328
}
