rule win_racket_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.racket."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.racket"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc8 8945f0 2bce b8abaaaa2a 8975fc f7e9 d1fa }
		$sequence_1 = { eb05 1bc0 83c801 85c0 7517 8935???????? 5e }
		$sequence_2 = { 7404 6a79 eb02 6a78 ff35???????? }
		$sequence_3 = { 8b45a4 85c0 7508 85c9 0f848c010000 8b55d8 8b45d4 }
		$sequence_4 = { 57 8b4308 83e811 8b8ebc000000 8bbec8000000 85c9 7411 }
		$sequence_5 = { 8d144501000000 0fafd0 8bde 8b4508 894dfc 8d344d01000000 0faff1 }
		$sequence_6 = { 8d45f4 64a300000000 8b7d18 8b4508 8b551c 89852cffffff 8b3f }
		$sequence_7 = { f3a5 8b8224020000 8d8b24020000 8901 8d8228020000 894d08 83c104 }
		$sequence_8 = { 33c5 50 8d45f4 64a300000000 8bd9 8b5304 8b7d08 }
		$sequence_9 = { 8bd0 8b37 2bd6 8b4d0c 8945e0 b8ffa16f6b f7ea }

	condition:
		7 of them and filesize <985088
}
