rule win_maudi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.maudi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maudi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5d 8b542408 4a 0f85d9000000 68???????? 87d1 }
		$sequence_1 = { 87d1 87ca 51 51 51 }
		$sequence_2 = { 56 55 89e5 5d 89e6 fc ad }
		$sequence_3 = { 89e5 5d 89e6 fc ad 6804010000 56 }
		$sequence_4 = { 59 ffe7 6800400000 6a00 57 68???????? }
		$sequence_5 = { cd03 cd02 68???????? 87d1 87ca 51 }
		$sequence_6 = { 59 59 ffe7 6800400000 6a00 }
		$sequence_7 = { 6804010000 56 50 68???????? 87d1 }
		$sequence_8 = { 59 59 ff25???????? 55 }
		$sequence_9 = { 5d b986180000 55 89e5 5d be???????? }

	condition:
		7 of them and filesize <40960
}
