rule win_comebacker_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.comebacker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.comebacker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6683f809 7f04 0430 eb02 }
		$sequence_1 = { 4c8d0556b10300 41b9dc000000 8d4af2 e8???????? }
		$sequence_2 = { 741e 488bce 488bc6 488d15bf350600 83e11f 48c1f805 }
		$sequence_3 = { 493b16 7429 c744242074010000 babb000000 4c8d0df6e20300 }
		$sequence_4 = { 668945dd 8845df 66899d20060000 e8???????? }
		$sequence_5 = { 488b742478 48895c2468 4c8bc8 488b842408010000 4889442460 8b8424f8000000 }
		$sequence_6 = { eb22 c7442420ff000000 41b868000000 ba77000000 4c8d0d79f50300 }
		$sequence_7 = { f2ae 48f7d1 488d79ff 488b8c24e0000000 }
		$sequence_8 = { 83ec44 a1???????? 33c5 8945fc 8b4508 8d55dc }
		$sequence_9 = { 7409 8d04c516d70410 eb23 f6c30c 7409 8d04c514d70410 }
		$sequence_10 = { e8???????? 83c408 8945f8 8b4514 85c0 7416 8d4dec }
		$sequence_11 = { 42 52 56 50 a3???????? }
		$sequence_12 = { 81e7ff000000 8b1cbd38580410 33cb 8b5e08 33cb 33db 8ade }
		$sequence_13 = { 2bc2 6a21 a3???????? e8???????? 83c404 8bf8 33f6 }
		$sequence_14 = { 8d95fcf7ffff 68???????? 52 ffd7 8d85fcf7ffff 83c408 8d5002 }

	condition:
		7 of them and filesize <1429504
}
