rule win_croxloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.croxloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.croxloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488d0dd0590100 eb0c 83f901 750d 488d0dda590100 }
		$sequence_1 = { 498b84ff18910100 90 493bc6 0f84eb000000 4885c0 }
		$sequence_2 = { 4883ec20 488364243800 4c8d442438 8bd9 488d157aa80000 33c9 }
		$sequence_3 = { 4b8b84e010970100 42804cf03d04 38558f ebcc ff15???????? }
		$sequence_4 = { 488d0d09520100 e8???????? 488d0d05520100 e8???????? 488b0d???????? e8???????? 488b0d???????? }
		$sequence_5 = { 4883f9ff 7406 ff15???????? 48832300 4883c308 488d05fc240100 }
		$sequence_6 = { 4c8d0562eb0000 83e23f 488bcb 48c1f906 488d14d2 498b0cc8 8064d138fd }
		$sequence_7 = { 8938 e8???????? 488d1db32f0100 4885c0 }
		$sequence_8 = { 4c8d05c9890100 ba920e0332 b95595db6d e8???????? 4c8d05038a0100 ba436a459e b9edb0da1e }
		$sequence_9 = { 3b1d???????? 736a 488bc3 4c8d35de000100 83e03f 488bf3 48c1fe06 }

	condition:
		7 of them and filesize <241664
}
