rule win_tiger_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tiger_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tiger_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883c104 488bd0 488bd8 e8???????? }
		$sequence_1 = { 4883c104 48895c2458 48894c2468 483bc8 }
		$sequence_2 = { 410fb6df 48c1e802 48c1e004 4803c8 }
		$sequence_3 = { 41bb80000000 0fb65415d4 41d3fb 4122d3 }
		$sequence_4 = { 2bdf eb05 bb00000100 488b542440 488b4c2450 }
		$sequence_5 = { 4883c002 85c9 75ec 85d2 7422 ffc3 }
		$sequence_6 = { 0f842d010000 48833d????????00 0f841f010000 48833d????????00 0f8411010000 48833d????????00 0f8403010000 }
		$sequence_7 = { 410fb6cf 0845d6 418bc2 48c1e807 480bc8 498bc3 4183e302 }
		$sequence_8 = { 8905???????? e8???????? 8b05???????? 418bd6 0b05???????? }
		$sequence_9 = { 0f8423fdffff 4863c7 458bc5 488d9530060000 4803d0 488b442448 488d0d821f0100 }
		$sequence_10 = { 448d420a 8905???????? c744242014000000 ff15???????? }
		$sequence_11 = { 4053 4883ec20 4883610800 488d0556d30000 c6411000 }
		$sequence_12 = { 4c8bc3 33d2 488bc8 e8???????? 33c9 c705????????51000000 ff15???????? }
		$sequence_13 = { e8???????? 4885c0 752f 488d0dbac80100 8bd7 }
		$sequence_14 = { 483305???????? 488bcb 488905???????? ff15???????? 488d1571c10000 483305???????? 488bcb }
		$sequence_15 = { 0f1f4000 0fb6440d07 48ffc1 324415f7 4883f90f 490f44ce }

	condition:
		7 of them and filesize <557056
}
