rule win_gold_dragon_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gold_dragon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gold_dragon"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bc6 83e61f c1f805 59 8b048500954000 8d0cf6 }
		$sequence_1 = { 85c0 a3???????? 0f848d030000 8b15???????? 68???????? }
		$sequence_2 = { 0fb6fa 3bc7 7714 8b55fc 8a9200844000 }
		$sequence_3 = { a3???????? 0f842d040000 8b15???????? 68???????? }
		$sequence_4 = { a3???????? 0f8422030000 a1???????? 68???????? 50 ffd6 }
		$sequence_5 = { 8b7d08 8d054c914000 83780800 753b b0ff }
		$sequence_6 = { 8db60c844000 bf???????? a5 a5 59 }
		$sequence_7 = { ffd6 85c0 a3???????? 0f84a2050000 }
		$sequence_8 = { ffd6 85c0 a3???????? 0f84ef010000 68???????? ffd7 }
		$sequence_9 = { 85c0 a3???????? 0f8424020000 8b15???????? 68???????? 52 }

	condition:
		7 of them and filesize <90112
}
