rule win_nimgrabber_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nimgrabber."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nimgrabber"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b9424b4000000 0301 895008 8b9424b8000000 89500c 8b9424bc000000 }
		$sequence_1 = { 891424 89ca 8b4d84 e8???????? 8b5304 83ec04 85d2 }
		$sequence_2 = { 898538fcffff e8???????? 8b8538fcffff 0fb6440708 88441e08 83c301 }
		$sequence_3 = { 8b5c2444 8b7c2440 83fbff 0f84a4000000 39fb 7c4c 85c9 }
		$sequence_4 = { e8???????? 0fb6541e08 8d4a9f 89d0 83ea20 80f91a 0f42c2 }
		$sequence_5 = { 0f8697020000 8db600000000 893e 8b07 ba5c5c0000 8d440708 668910 }
		$sequence_6 = { 31db 01d8 0fb6c9 11f2 89c3 89fe 894c2420 }
		$sequence_7 = { 0f8066170000 29df 7105 e8???????? 83c701 0f805e170000 85ff }
		$sequence_8 = { 8b39 8b2f 83fd07 775a 8b4c241c 8d4c0aec }
		$sequence_9 = { 7d49 39e8 0f8670020000 807c1f085c 753a 89dd 83c501 }

	condition:
		7 of them and filesize <1238016
}
