rule win_banatrix_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.banatrix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.banatrix"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c744240c04000000 c744240800100000 03420c 8955c4 890424 }
		$sequence_1 = { 56 56 7416 8b03 c745d000000000 0fb75014 8d741018 }
		$sequence_2 = { c704245a040000 e9???????? c7431001000000 89d8 eb02 }
		$sequence_3 = { e8???????? 85c0 7505 c60300 eb56 8b5704 }
		$sequence_4 = { e8???????? 8b4304 85c0 741b c744240800800000 c744240400000000 890424 }
		$sequence_5 = { eb20 8b7514 39f0 7306 c6040300 }
		$sequence_6 = { 83c628 8b13 0fb74206 3945d0 7cc8 eb6d 89c7 }
		$sequence_7 = { e8???????? 89c6 8b45e4 0fb7f6 890424 }
		$sequence_8 = { 8b5d08 85db 0f849c000000 837b1000 7429 8b13 }
		$sequence_9 = { 8b450c 5d 8b4004 c3 55 89e5 }

	condition:
		7 of them and filesize <180224
}
