rule win_telebot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.telebot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89442408 891c24 e8???????? 891c24 e8???????? 807c03ff5c }
		$sequence_1 = { 8d9730050000 89542450 8d97f0020000 89ef 89dd 89f3 89ce }
		$sequence_2 = { 895638 0f868d010000 83e908 8d442418 c1e903 8d7101 8d0c30 }
		$sequence_3 = { a3???????? 0f85f3fcffff c70424???????? e8???????? b8ffffffff ebc9 c7442404???????? }
		$sequence_4 = { 31c0 c7463000000000 39ca 7796 eb99 }
		$sequence_5 = { 83ef01 d3e0 83c108 01c6 8b442440 }
		$sequence_6 = { 895008 89f2 c1ea08 89500c 8b442424 8b5010 f6c602 }
		$sequence_7 = { e8???????? 893424 89c3 89442404 ff15???????? 83ec08 89c7 }
		$sequence_8 = { 76e2 eb15 8b442424 8b5010 f6c604 }
		$sequence_9 = { 89ef 89dd 89f3 89ce 8954244c 83f81e 0f876c160000 }

	condition:
		7 of them and filesize <393216
}
