rule win_crypmic_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crypmic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crypmic"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66394df4 75e2 ff7508 8b55f8 33c9 }
		$sequence_1 = { 8945f8 663bf2 7413 41 66891406 8d3409 }
		$sequence_2 = { 51 51 6a02 51 6a01 6800000040 ff75fc }
		$sequence_3 = { 0fbeca 7703 83c920 8a5601 46 33c1 84d2 }
		$sequence_4 = { 8b37 03f1 33c0 8a16 84d2 7422 8d642400 }
		$sequence_5 = { 8b460c 6a00 ff7604 ffd0 83ffff }
		$sequence_6 = { ff7508 8b55f8 33c9 66894c4302 8bcf e8???????? }
		$sequence_7 = { 8bcb 83f92a 744c 83f93f 743a }
		$sequence_8 = { ffd1 85c0 740e 53 }
		$sequence_9 = { ffd0 8bf8 c70728000000 8b4de4 894f04 8b4de8 894f08 }

	condition:
		7 of them and filesize <81920
}
