rule win_sslmm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sslmm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sslmm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a01 6a0a ff15???????? }
		$sequence_1 = { 8bf1 6805100000 c7442414c0d40100 e8???????? }
		$sequence_2 = { 8d44240c 68???????? 50 e8???????? 83c40c 85c0 7419 }
		$sequence_3 = { 3bc6 0f85a0010000 8b54243c 8b442438 8b6c2434 }
		$sequence_4 = { 8b442410 51 52 50 ffd7 5f }
		$sequence_5 = { 49 85c9 7e3a 8d41ff 85c0 7c33 803c105c }
		$sequence_6 = { 3bfb 7c4e 8b442428 3bc3 }
		$sequence_7 = { c20800 ff15???????? 8bf8 57 }
		$sequence_8 = { 85c9 c70204000000 7410 c786a800000001000000 8986ac000000 }
		$sequence_9 = { e8???????? 8b542414 8bcf 89442428 8bf8 8bc1 }

	condition:
		7 of them and filesize <188416
}
