rule win_cotx_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cotx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cotx"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 c78504fcffff52643332 c78508fcffff2e657865 e8???????? 83ec20 8d8d00fcffff }
		$sequence_1 = { c78504fcffff52643332 c78508fcffff2e657865 e8???????? 83ec20 }
		$sequence_2 = { e8???????? 83ec20 8d8d00fcffff e8???????? 68f6030000 8d850af8ffff }
		$sequence_3 = { c705????????0c56aef3 c705????????c8a4ea05 c705????????69e053a4 c705????????120d934e }
		$sequence_4 = { 8d8d00fcffff e8???????? 68f6030000 8d850af8ffff c78500f8ffff52617354 }
		$sequence_5 = { 53 6a00 ff75ec ff15???????? }
		$sequence_6 = { 83c40c 0f1145b0 56 50 8d85b0fbffff }
		$sequence_7 = { 6a00 ff7508 ff75e4 ff15???????? ff75e4 }
		$sequence_8 = { e8???????? 0f2805???????? 8d45b0 83c40c }
		$sequence_9 = { e8???????? 83c40c 8d85c0f2ffff 50 }

	condition:
		7 of them and filesize <1171456
}
