rule win_tildeb_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tildeb."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tildeb"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d942448030000 6a21 52 e8???????? 8d8424d4030000 6a21 50 }
		$sequence_1 = { 8beb c1ed1b c1e305 0beb 8b5c2410 03fb }
		$sequence_2 = { 5e 81c494010000 c3 b817000000 5e 81c494010000 }
		$sequence_3 = { ff15???????? 85c0 57 751d 8b35???????? ffd6 53 }
		$sequence_4 = { 884804 8d4805 2bd0 8a040a 8801 41 4e }
		$sequence_5 = { 68???????? 57 56 ff15???????? 8945bc 85c0 7457 }
		$sequence_6 = { 893d???????? 8bee c1eb1b c1e705 0bdf 8bbc243c010000 33e9 }
		$sequence_7 = { 40 3bc1 72df 8b442410 03c1 8b4c2418 3bc1 }
		$sequence_8 = { 892d???????? 8beb 23fb f7d5 232d???????? 0bef 8b7c2410 }
		$sequence_9 = { 85c0 744b 8b442428 85c0 7443 }

	condition:
		7 of them and filesize <8532488
}
