rule win_silence_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.silence."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.silence"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45fc 50 6a00 6a00 68???????? c745fc00000000 }
		$sequence_1 = { 740a 8a4801 40 84c9 75f4 eb05 803800 }
		$sequence_2 = { 8b4908 e8???????? cc 8325????????00 c3 6a08 }
		$sequence_3 = { 683f020f00 6a00 68???????? 6801000080 ff15???????? 68???????? }
		$sequence_4 = { 3b0d???????? 7502 f3c3 e9???????? e8???????? e9???????? 6a14 }
		$sequence_5 = { 68???????? ffd6 8b45fc 85c0 }
		$sequence_6 = { ff15???????? 6a00 6800000004 6a00 }
		$sequence_7 = { 46 56 8d85f8feffff 50 }
		$sequence_8 = { 6801000080 ff15???????? 56 8d85f8feffff }
		$sequence_9 = { 8bd8 68???????? 53 ff15???????? 6a00 }
		$sequence_10 = { 8b35???????? 6a00 6a00 6a00 6a00 8d45fc 50 }
		$sequence_11 = { 6a00 8bf8 6a00 57 ff15???????? 8d45fc 50 }
		$sequence_12 = { 40 84c9 75f4 eb0d 803800 7408 }
		$sequence_13 = { 803800 7408 8a5a01 42 84db }
		$sequence_14 = { 5e 5b 5d c3 c60200 42 }
		$sequence_15 = { 8d85b8f7ffff 50 6800080000 8d85bcf7ffff }
		$sequence_16 = { 8b85b8f7ffff 85c0 75b6 ffb5acf7ffff }
		$sequence_17 = { 83c41c 895ef8 897ef0 5b 5f }
		$sequence_18 = { 8bf9 e8???????? ff37 8b35???????? }
		$sequence_19 = { ff501c 8b17 8bcf ff5210 8b17 }
		$sequence_20 = { 7412 8b01 52 8d95f0fdffff 52 ff10 }
		$sequence_21 = { 8d8dfcfbffff 51 ffb5f0fbffff 8bcb ff5038 }
		$sequence_22 = { 0346f4 57 ff7508 50 e8???????? 83c40c }
		$sequence_23 = { 03d7 3b56f0 7611 8b46ec }
		$sequence_24 = { 85c9 7408 8b06 51 8bce ff501c }
		$sequence_25 = { d3e0 0fb6c8 8b05???????? d3e0 }
		$sequence_26 = { ff15???????? ba180c0000 b940000000 ff15???????? }
		$sequence_27 = { ff15???????? 488d542430 488d8c2440020000 ff15???????? }
		$sequence_28 = { 8b05???????? d3e0 8b0d???????? 03c8 }
		$sequence_29 = { e8???????? ba00040000 b940000000 ff15???????? }
		$sequence_30 = { ff15???????? 41b804010000 488d542430 488d4c2430 ff15???????? 85c0 }
		$sequence_31 = { d3f8 0fb60d???????? d3e0 85c0 }
		$sequence_32 = { 99 83e203 03c2 c1f802 89442440 }
		$sequence_33 = { ff15???????? c20800 53 8b1d???????? 57 0f57c0 }
		$sequence_34 = { 5e 85c0 7507 68???????? ffd7 5f }
		$sequence_35 = { 7507 68???????? ffd7 6a00 6a00 6a01 6a00 }
		$sequence_36 = { 750e 68???????? ff15???????? c20800 }
		$sequence_37 = { 8d0441 33d2 b905000000 f7f1 }
		$sequence_38 = { c705????????00000000 c705????????00000000 ffd3 8b3d???????? 85c0 7507 }
		$sequence_39 = { 68???????? ff15???????? a3???????? 85c0 750e 68???????? }
		$sequence_40 = { 8bec ff4d08 755d 833d????????04 7554 }
		$sequence_41 = { c705????????04000000 ff15???????? 85c0 750b 68???????? ff15???????? }
		$sequence_42 = { ff15???????? 68c0d40100 ff15???????? e9???????? }
		$sequence_43 = { 03048db0354200 50 ff15???????? 5d }
		$sequence_44 = { 0305???????? 0b45f0 3305???????? a3???????? }
		$sequence_45 = { 03048db0354200 eb02 8bc6 80782900 }
		$sequence_46 = { 03048db0354200 eb05 b8???????? f6402820 }

	condition:
		7 of them and filesize <70128640
}
