rule win_ssload_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ssload."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ssload"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 31d2 8944240c 662e0f1f840000000000 0f1f4000 3b6c2408 7306 }
		$sequence_1 = { 04e3 89c1 89d8 bb3e000000 46 }
		$sequence_2 = { 0fb66f01 0fb67702 0fb67f03 83e307 c1e312 }
		$sequence_3 = { 0fb605???????? 84c0 0f8495010000 8b450c 85c0 7409 83f803 }
		$sequence_4 = { 31c0 40 31ff 31db }
		$sequence_5 = { 0fb7ce 25ff030000 c1e00a 81e1ff030000 }
		$sequence_6 = { 31c8 31cf 29c8 19cf 3d10270000 }
		$sequence_7 = { 31c0 40 81fd80000000 721b b802000000 81fd00080000 720e }
		$sequence_8 = { 034a10 894de0 8b45e0 3b45dc 7606 8b4de0 894ddc }
		$sequence_9 = { 034214 50 8b4df8 51 e8???????? }
		$sequence_10 = { ffd1 83c408 ebbc 8b55fc 8b4208 50 e8???????? }
		$sequence_11 = { 034110 50 8b550c 52 8b4de8 e8???????? }
		$sequence_12 = { 034228 8945c4 6a00 6a01 6800000010 }
		$sequence_13 = { 034828 8b55fc 894a2c eb0a }
		$sequence_14 = { 0345e8 2b45d4 8945dc e9???????? }
		$sequence_15 = { 03420c 50 ff15???????? 8945f8 837df800 }

	condition:
		7 of them and filesize <4950016
}
