rule win_matsnu_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.matsnu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matsnu"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 8b45de 3b45ba 7228 8b7d08 8b4704 3b45ba }
		$sequence_1 = { 8a06 2403 c0e004 31c9 8a4e01 }
		$sequence_2 = { 8b4dea b801000000 d3e0 0945e6 8b4db8 81e1ff000000 41 }
		$sequence_3 = { 898df0fdffff 41 51 6a40 }
		$sequence_4 = { c78570f3ffff00000000 c78574f3ffff00000000 c78578f3ffff00000000 c7857cf3ffff00000000 }
		$sequence_5 = { 89e5 81ec10010000 c785f0feffff00000000 c785f4feffff00000000 }
		$sequence_6 = { 8b7508 83c614 8b450c 83e814 8985c0fbffff }
		$sequence_7 = { 8b36 0375ea 8b7d10 01f7 8a0f }
		$sequence_8 = { 8b7d18 8907 b820000000 eb02 31c0 }
		$sequence_9 = { 8b45d6 05ff000000 3b45e6 0f8243010000 8b45e6 c1e004 8b75fa }

	condition:
		7 of them and filesize <606992
}
