rule win_redsalt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.redsalt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redsalt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 750b 68e8030000 ff15???????? e8???????? 85c0 }
		$sequence_1 = { 83c414 33c9 83f8ff 0f95c1 }
		$sequence_2 = { e8???????? 85c0 750a 6a32 ff15???????? }
		$sequence_3 = { c745d060ea0000 6a04 8d45d0 50 6806100000 }
		$sequence_4 = { 51 ffd6 85c0 7510 }
		$sequence_5 = { 85c0 7515 c705????????01000000 ff15???????? e9???????? }
		$sequence_6 = { 740d 68???????? e8???????? 83c404 833d????????02 }
		$sequence_7 = { 83c9ff 85f6 7c0e 83fe7f }
		$sequence_8 = { c60100 5f 5e 33c0 }
		$sequence_9 = { 8d8530fcffff 50 e8???????? 83c40c }
		$sequence_10 = { 52 c744242401000000 8944242c c744243002000000 ff15???????? }
		$sequence_11 = { 7509 80780120 7503 83c002 }
		$sequence_12 = { 83c40c eb02 33c0 8b4df4 }
		$sequence_13 = { e8???????? 83c408 6800010000 68???????? }
		$sequence_14 = { c1e302 85c0 7402 8918 }
		$sequence_15 = { 833800 750f c705????????01000000 e9???????? }
		$sequence_16 = { c0e302 0ad3 83c004 885500 8b542410 45 42 }
		$sequence_17 = { eb03 83caff 8b442410 c0e106 }
		$sequence_18 = { c644243423 c644243572 c64424367a c644243700 }
		$sequence_19 = { d2cc bbe3b46b7e 6aa2 dd45ff }
		$sequence_20 = { de6c58ae c8201cdd f7be5b408d58 1b7f01 d2cc }
		$sequence_21 = { e8???????? 85cc cc 44894c2420 }
		$sequence_22 = { e8???????? 85e9 fecd f8 }
		$sequence_23 = { e8???????? 85c0 e8???????? 2bc0 }
		$sequence_24 = { e8???????? 85c0 7511 ba0d000000 }

	condition:
		7 of them and filesize <2957312
}
