rule win_tiop_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tiop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tiop"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 49 8bf7 2bf1 83c9ff f2ae 8b3d???????? f7d1 }
		$sequence_1 = { 68???????? 51 ff15???????? 8be8 83c408 3bee 0f84e6000000 }
		$sequence_2 = { 7575 5f 5e 5d b801000000 5b c20400 }
		$sequence_3 = { 7541 57 bf???????? 83c9ff 33c0 f2ae f7d1 }
		$sequence_4 = { 50 c6442434ff c6442435d7 c644243683 c6442437c4 }
		$sequence_5 = { 8b4604 8d964a060000 054a060000 52 50 }
		$sequence_6 = { 56 8b35???????? 68???????? 68???????? ffd6 83c408 3d???????? }
		$sequence_7 = { f3a5 8bca 53 83e103 f3a4 8b442430 8d4c243c }
		$sequence_8 = { 6800100000 52 50 ff15???????? 85c0 0f8406010000 8d8c24ac000000 }
		$sequence_9 = { ff15???????? 83c468 c3 81ec0c040000 53 8b9c2418040000 55 }

	condition:
		7 of them and filesize <712704
}
