rule win_slothfulmedia_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.slothfulmedia."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ff10 85c0 7505 e8???????? 83c010 8907 }
		$sequence_1 = { e8???????? 817b0cba3d7a6b 59 59 7438 }
		$sequence_2 = { 5e 8bc3 5b e9???????? 8d4638 }
		$sequence_3 = { 6a04 52 6a01 bf00000040 57 ff7508 ffd6 }
		$sequence_4 = { 397d08 744f 397d0c 744a ff15???????? b919040000 57 }
		$sequence_5 = { 56 ff15???????? 84db 750a b805400080 }
		$sequence_6 = { 58 668945ec 0fb7460c 50 }
		$sequence_7 = { 56 ff15???????? 56 ff15???????? 395df8 7435 }
		$sequence_8 = { ff15???????? 8b8c2410020000 5f 5e 33cc }
		$sequence_9 = { 83c40c 6804010000 8d44240c 50 6a00 ff15???????? }
		$sequence_10 = { 74ee 6804010000 8d54240c 6a00 52 e8???????? 83c40c }
		$sequence_11 = { 56 57 68d0070000 ff15???????? 33c0 }
		$sequence_12 = { 5e 33cc 33c0 e8???????? 81c40c020000 c21000 3b0d???????? }
		$sequence_13 = { ff15???????? 8b35???????? 8b3d???????? 90 68???????? ffd6 85c0 }
		$sequence_14 = { 6a00 ff15???????? 6a04 6a00 8d4c2410 }
		$sequence_15 = { ffd6 85c0 7507 ffd7 83f805 }

	condition:
		7 of them and filesize <122880
}
