rule win_smokeloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.smokeloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smokeloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8d45f0 50 8d45e8 50 8d45e0 50 }
		$sequence_1 = { ff15???????? 8bf0 8d45dc 50 6a00 }
		$sequence_2 = { 50 8d45e0 50 56 ff15???????? 56 ff15???????? }
		$sequence_3 = { 50 6a00 53 ff15???????? 8d45f0 }
		$sequence_4 = { 57 ff15???????? 6a00 6800000002 6a03 6a00 }
		$sequence_5 = { 50 56 681f000f00 57 }
		$sequence_6 = { ff15???????? bf90010000 8bcf e8???????? }
		$sequence_7 = { 56 8d45fc 50 57 57 6a19 }
		$sequence_8 = { 0fb64405dc 50 8d45ec 50 }
		$sequence_9 = { e8???????? 8bf0 8d45fc 50 ff75fc 56 }
		$sequence_10 = { 668ce8 6685c0 7406 fe05???????? }
		$sequence_11 = { 740a 83c104 83f920 72f0 }
		$sequence_12 = { 8b07 03c3 50 ff15???????? }
		$sequence_13 = { 7507 33c0 e9???????? e8???????? b904010000 }
		$sequence_14 = { ff15???????? 50 56 6a00 ff15???????? }
		$sequence_15 = { 0fb6c2 03f0 23f1 8a443418 88443c18 88543418 0fb64c3c18 }
		$sequence_16 = { 8802 fec0 42 3c7a }
		$sequence_17 = { 8bec 83ec24 8d45f4 53 56 }
		$sequence_18 = { 31c0 66894603 8d8de8fdffff 50 50 }
		$sequence_19 = { 89c6 6804010000 56 57 }
		$sequence_20 = { 8b4514 898608020000 56 6aff }
		$sequence_21 = { 8d95f0fdffff c70200000000 6800800000 52 51 }
		$sequence_22 = { ffb5f0fdffff 50 53 e8???????? 8d8decfdffff }
		$sequence_23 = { 8d85f0fdffff 8b750c 8b7d10 50 57 }
		$sequence_24 = { c60653 56 6a00 6a00 6a00 }
		$sequence_25 = { 50 50 50 51 50 50 56 }
		$sequence_26 = { 89cf fc b280 31db }
		$sequence_27 = { 60 89c6 89cf fc }
		$sequence_28 = { fc 5f 5e 5b }
		$sequence_29 = { 30d0 aa e2f3 7505 }
		$sequence_30 = { 55 89e5 81ec5c060000 53 56 }
		$sequence_31 = { 4885c0 7405 2b5804 75da b001 488b5c2440 488b6c2448 }
		$sequence_32 = { 85d2 0f8ea5000000 895dec 8955e8 }
		$sequence_33 = { 49 8d3c8c 8b37 4c }
		$sequence_34 = { 4f 8d1c10 41 8b4b18 }
		$sequence_35 = { 4c8bc3 4889442420 ff15???????? 4584ff 740a 48634b3c 8b7c1928 }
		$sequence_36 = { 7421 81fe7f000001 7419 8d5001 ff15???????? }
		$sequence_37 = { 55 89e5 81ec54040000 53 }
		$sequence_38 = { 03ca 0fb6c1 8a0c04 300f 48ffc7 49ffcb }
		$sequence_39 = { c1e205 01c2 31c0 ac }
		$sequence_40 = { 4c 01c7 8b048f 4c }
		$sequence_41 = { 8b4b18 45 8b6320 4d 01c4 ffc9 49 }
		$sequence_42 = { 31c0 ac 01c2 85c0 }
		$sequence_43 = { 4c 01c7 668b0c4f 41 8b7b1c 4c 01c7 }
		$sequence_44 = { 8b5590 895108 683174bc7f 8b45e4 50 }
		$sequence_45 = { 5b c9 c20800 55 89e5 83ec04 }
		$sequence_46 = { 85c0 7589 8b55fc 52 e8???????? 8be5 }
		$sequence_47 = { e8???????? 8945b4 8b4da0 8b55b4 89514c 68a8edf2ce }
		$sequence_48 = { 8b55cc 895144 68d770a437 8b8578ffffff 50 e8???????? 8945a4 }
		$sequence_49 = { 89c2 8b453c 8b7c2878 01ef 8b7720 01ee 56 }
		$sequence_50 = { 01ee 56 ad 01e8 31c9 c1c108 3208 }
		$sequence_51 = { 75f5 31d1 75ec 58 29c6 d1ee }
		$sequence_52 = { 83c4d0 1e 53 56 }
		$sequence_53 = { 01e8 5e c3 60 89c6 }
		$sequence_54 = { 50 6a09 8b4dac 51 e8???????? 8945b0 }
		$sequence_55 = { e8???????? 8945bc 8b4da0 8b55bc 8911 c645f46e c645f574 }
		$sequence_56 = { aa e2f3 7506 7404 }
		$sequence_57 = { 68afb61a39 8b45e4 50 e8???????? 8945c0 8b4da0 }
		$sequence_58 = { c1c108 3208 40 803800 }
		$sequence_59 = { 8b4da0 8b559c 895158 682bed9b51 8b8578ffffff }
		$sequence_60 = { e8???????? d6 0055d0 28a9a228510b a2???????? a1???????? }
		$sequence_61 = { fd 5d 5d 5d de9955d89d29 5a 9a18a15c5d5d5d }
		$sequence_62 = { 189dd465d010 95 37 7d0a 37 5c }
		$sequence_63 = { 6e a7 03b65759dcb3 197b5d 5d b658 5d }
		$sequence_64 = { 03dd 635d29 4c 0ba20e45d89d 52 }

	condition:
		7 of them and filesize <245760
}
