rule win_apocalipto_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.apocalipto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.apocalipto"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 0f84c2090000 c7442404???????? 891c24 ff15???????? 83ec08 }
		$sequence_1 = { a3???????? 85c0 0f8459070000 c7442404???????? 891c24 ff15???????? 83ec08 }
		$sequence_2 = { 7367 8b450c c1e810 668945d8 }
		$sequence_3 = { 83ec08 a3???????? 85c0 0f84a7070000 c7442404???????? }
		$sequence_4 = { 893c24 e8???????? 89c2 85c0 7430 8b85c8f3ffff }
		$sequence_5 = { 39c6 7367 8b450c c1e810 668945d8 31c0 }
		$sequence_6 = { a3???????? 85c0 0f84480b0000 c7442404???????? 891c24 ff15???????? 83ec08 }
		$sequence_7 = { c744240800400000 897c2404 893424 ff15???????? 83ec0c 31f6 e9???????? }
		$sequence_8 = { 890424 e8???????? 83f83f 7e41 c7442408c0000000 8b550c }
		$sequence_9 = { 8944240c c744240800000000 c744240400000000 8b45d4 890424 ff15???????? 83ec1c }

	condition:
		7 of them and filesize <212992
}
