rule win_netrepser_keylogger_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.netrepser_keylogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netrepser_keylogger"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a55f3 80c201 8855f3 837df807 7517 0fbe45f3 c6840570ffffff3a }
		$sequence_1 = { 51 8b5508 52 ff15???????? eb71 8d45ec 50 }
		$sequence_2 = { 51 680104c378 e8???????? 83c40c 8d55e8 52 }
		$sequence_3 = { 8945f4 8b45f4 33d2 b900ca9a3b f7f1 8955f4 8b55f4 }
		$sequence_4 = { 33c9 894ddc 894de0 894de4 894de8 c745dc10000000 c745e001000000 }
		$sequence_5 = { 8b55f0 52 ff15???????? 8b45c0 8be5 }
		$sequence_6 = { c645f274 c645f369 c645f466 c645f569 }
		$sequence_7 = { 7e0b 83bde4feffff08 7d02 ebcb 83bde4feffff1a 7e0b }
		$sequence_8 = { c744240c57726974 c74424106550726f c744241463657373 c74424184d656d6f c744241c72790000 ff15???????? a3???????? }
		$sequence_9 = { 8b701c 8bcf e8???????? 8b4c240c }
		$sequence_10 = { 51 c74424084f70656e c744240c50726f63 c744241065737300 ff15???????? a3???????? 8b542448 }
		$sequence_11 = { 56 33ff 53 8906 894e08 }
		$sequence_12 = { 68???????? ff15???????? 8bf8 85ff 7472 }
		$sequence_13 = { 55 8b6c244c 85c0 7550 }
		$sequence_14 = { f3a5 8b8c24b4000000 a4 8db329010000 56 }
		$sequence_15 = { b840000000 55 89442410 89442414 8d442410 50 8d4c2418 }

	condition:
		7 of them and filesize <303104
}
