rule win_recordbreaker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.recordbreaker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.recordbreaker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 81ec68040000 837d1002 }
		$sequence_1 = { 85c0 7408 8bf0 2bf7 }
		$sequence_2 = { 6a00 ff750c 8b55f8 8bce ff7508 e8???????? 83c40c }
		$sequence_3 = { 51 8b4dfc 8975d0 e8???????? }
		$sequence_4 = { ff75f0 ff15???????? ff75ec ff15???????? 57 ff15???????? }
		$sequence_5 = { 8b5510 8d8d98fdffff e8???????? 85c0 }
		$sequence_6 = { 85c0 7410 ff75fc ff15???????? 33c0 e9???????? 8bde }
		$sequence_7 = { ff15???????? 8bd3 8bcf e8???????? 8bd3 8bcf }
		$sequence_8 = { 8b5508 8bc8 e8???????? 8b15???????? 8bc8 e8???????? }
		$sequence_9 = { 8d55f0 d1fe 8bcf 56 }

	condition:
		7 of them and filesize <232312
}
