rule win_comebacker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.comebacker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.comebacker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6683f809 7f04 0430 eb02 }
		$sequence_1 = { 4c8d0d7ad60300 8d5049 8d48e0 448d4013 c7442420bb020000 e8???????? }
		$sequence_2 = { 41894704 418bc4 48c1e810 0fb6c8 418bc0 0fb6943170e30400 }
		$sequence_3 = { 4c8d0dc2a10300 8d5078 8d4803 448d4041 }
		$sequence_4 = { 4c8d9db0070000 488d8580020000 4c895c2440 89742438 4489742430 }
		$sequence_5 = { 3241ff 48ffca 88440bff 75ed 488bfe }
		$sequence_6 = { 4c8d0daf4d0300 baca000000 b910000000 e8???????? 488bcf }
		$sequence_7 = { 4c89ac2408290300 664489b5a0050000 e8???????? 488d8d92030000 }
		$sequence_8 = { ff15???????? 83bdc4f8ffff00 741c 68???????? e8???????? 69c0e8030000 83c404 }
		$sequence_9 = { c74424183ba7ca84 c744241c85ae67bb c74424202bf894fe c744242472f36e3c }
		$sequence_10 = { 8a44242a 8b1c8d38640410 8b048538600410 8bca 33c3 }
		$sequence_11 = { 8d1433 52 50 ff15???????? 85c0 0f8435ffffff 8b15???????? }
		$sequence_12 = { 68???????? 52 ffd7 8d85fcf7ffff 83c408 8d5002 668b08 }
		$sequence_13 = { 83f906 0f87c1000000 ff248d302a0210 8b4810 85c9 74d6 8b490c }
		$sequence_14 = { 8b8dacfeffff 51 e8???????? 8b9db0feffff }

	condition:
		7 of them and filesize <1429504
}
