rule win_icedid_downloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.icedid_downloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid_downloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45e4 50 e8???????? 85c0 0f8895000000 }
		$sequence_1 = { e8???????? 8d45c8 bf???????? 50 57 e8???????? }
		$sequence_2 = { e8???????? 85f6 740c 8b4508 3b07 7505 }
		$sequence_3 = { 50 6802000080 ffd7 5f 8bc6 5e 5d }
		$sequence_4 = { b8???????? 50 55 50 8d442424 50 56 }
		$sequence_5 = { ff5150 8b45fc 8d75c4 83ec10 }
		$sequence_6 = { 53 55 33ed 33db 43 896c2410 55 }
		$sequence_7 = { ff15???????? 6a05 5b 8d4554 c7450001000000 50 }
		$sequence_8 = { 8bf8 56 8d442420 50 8b11 56 56 }
		$sequence_9 = { 83c410 8d442410 53 50 53 }

	condition:
		7 of them and filesize <40960
}
