rule win_avast_disabler_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.avast_disabler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avast_disabler"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7404 3bc1 7515 0f31 35???????? }
		$sequence_1 = { 7534 837c371400 752d 89443714 6a08 8d45f4 50 }
		$sequence_2 = { b94ee640bb 85c0 7404 3bc1 7515 }
		$sequence_3 = { 2b4c3718 51 53 53 50 e8???????? 8b4dfc }
		$sequence_4 = { 50 ff15???????? 6a01 8d45f8 50 ff750c ff15???????? }
		$sequence_5 = { 33c0 40 394510 7534 837c371400 752d }
		$sequence_6 = { 8b5c3718 83c112 03d9 837d1000 }
		$sequence_7 = { 75a9 5f 5e 5b 5d c21000 55 }
		$sequence_8 = { 51 803d????????00 7520 c605????????01 }
		$sequence_9 = { 5f 5e 5b 8be5 5d c20c00 3b0d???????? }

	condition:
		7 of them and filesize <41984
}
