rule win_emotet_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.emotet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emotet"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a01 3c30 7c04 3c39 7e13 3c61 7c04 }
		$sequence_1 = { 3c7a 7e0b 3c41 7c04 3c5a }
		$sequence_2 = { 7c04 3c5a 7e03 c60158 41 }
		$sequence_3 = { 3903 5f 5e 0f95c0 5b 8be5 }
		$sequence_4 = { c60158 41 803900 75dd }
		$sequence_5 = { 83c020 eb03 0fb7c0 69d23f000100 }
		$sequence_6 = { 75f2 eb06 33c9 66894802 }
		$sequence_7 = { 7416 6683385c 740a 83c002 }
		$sequence_8 = { 8bc1 c1e808 8d5204 c1e910 8842fd }
		$sequence_9 = { 8d5801 f6c30f 7406 83e3f0 83c310 }
		$sequence_10 = { 8bfa 8bf1 ff15???????? 8b17 83c40c }
		$sequence_11 = { 85c0 7448 8b00 2b878c000000 56 8b775c }
		$sequence_12 = { ff15???????? 017758 83c40c 29775c }
		$sequence_13 = { 8b16 8945fc 8d45f8 6a04 50 }
		$sequence_14 = { 8b4774 03878c000000 50 ff15???????? 017758 }
		$sequence_15 = { 8b4508 894dcc 8d4dc8 8945c8 8975d4 8955d8 }
		$sequence_16 = { c745fc04000000 50 8d45f8 81ca00000020 }
		$sequence_17 = { 81ca00000020 50 52 51 }
		$sequence_18 = { 49895b08 49896b10 49897318 49897b20 4156 4883ec70 }
		$sequence_19 = { 0fb7c1 c1e910 66c1e808 4d8d4004 418840fd }
		$sequence_20 = { 4d8d4004 418840fd 418848fe 66c1e908 418848ff }
		$sequence_21 = { 48895010 4c894018 4c894820 c3 }
		$sequence_22 = { 66c1e908 418848ff 4d3bd9 72cf }
		$sequence_23 = { d3e7 83f841 7208 83f85a }
		$sequence_24 = { 488bd3 488bcf 488b5c2460 4883c450 }
		$sequence_25 = { 2bca d1e9 03ca c1e906 894c2440 }
		$sequence_26 = { 4803c8 eb08 803900 7408 48ffc9 }
		$sequence_27 = { c1e807 41 83f87f 77f7 }
		$sequence_28 = { f7e1 b84fecc44e 2bca d1e9 }
		$sequence_29 = { 84c0 75f2 eb03 c60100 }
		$sequence_30 = { 0fb6c0 668942fa c1e910 0fb6c1 }
		$sequence_31 = { 7907 83c107 3bf7 72e8 }
		$sequence_32 = { 894e04 8b00 85c0 75f4 }
		$sequence_33 = { 52 52 52 68???????? 52 }
		$sequence_34 = { 56 57 6a1e 8d45e0 }
		$sequence_35 = { 83ec48 53 56 57 6a44 }
		$sequence_36 = { 83f87f 760d 8d642400 c1e807 }
		$sequence_37 = { b901000000 83f87f 7609 c1e807 41 }
		$sequence_38 = { 6a00 6aff 50 51 ff15???????? }
		$sequence_39 = { 50 6a00 6a01 6a00 ff15???????? a3???????? }
		$sequence_40 = { 6a00 ff75fc 6800040000 6a00 6a00 }
		$sequence_41 = { 50 56 6800800000 6a6a }
		$sequence_42 = { 53 56 8bf1 bb00c34c84 }
		$sequence_43 = { 56 68400000f0 6a18 33f6 }
		$sequence_44 = { 52 01c8 01d0 50 e8???????? 5a 59 }
		$sequence_45 = { 01ca 89d6 83c60c 8b7df4 }
		$sequence_46 = { 008b45fc33d2 00b871800780 00558b ec }
		$sequence_47 = { 8a3c11 28df 883c11 81c2ff000000 8b75f4 }
		$sequence_48 = { 51 8d4df8 51 ff75f8 50 6a03 6a30 }
		$sequence_49 = { 39c7 0f97c7 08fb f6c301 89f0 }
		$sequence_50 = { 6a00 6a03 6a00 6a00 ff7508 53 }
		$sequence_51 = { 83ec10 53 6a00 8d45fc }
		$sequence_52 = { 8b466c 5f 5e 5b 8be5 5d }
		$sequence_53 = { 55 8bec 83ec08 56 57 8bf1 33ff }
		$sequence_54 = { 8b5508 befbffffff c600e8 29d6 01ce }
		$sequence_55 = { 8b7020 8b7840 89c3 83c33c }
		$sequence_56 = { 31c9 89e2 31f6 89720c 897208 }
		$sequence_57 = { 33d2 c605????????00 0fb6d8 e8???????? 0fb6c3 }
		$sequence_58 = { 84c0 7519 33c9 0f1f4000 }
		$sequence_59 = { 8bf8 e8???????? eb04 8b7c2430 }
		$sequence_60 = { 743e 8b5c2430 85db 741d }
		$sequence_61 = { ff15???????? 83f803 7405 83f802 751e }
		$sequence_62 = { f20f104c2438 f20f59c8 f20f10442460 f20f5cc8 f20f10542448 f20f58d1 8b442450 }
		$sequence_63 = { e9???????? 8b442464 8b08 894c2458 8b442458 }
		$sequence_64 = { 488d0d8b110000 41b832000000 c68424d804000000 e8???????? 488d4c2440 e8???????? }
		$sequence_65 = { c744240400000000 89542420 e8???????? 8d0dcb30d800 }
		$sequence_66 = { 4883f8ff 742d 448bc3 488bd6 488bc8 e8???????? }
		$sequence_67 = { 80c127 807dfc03 0fb6d1 750f 0fb64dfd 8a94d1f890e601 }
		$sequence_68 = { ff15???????? 488d4c2430 ff15???????? 488d1518190000 488d4c2430 }
		$sequence_69 = { 01fd 89442438 8b442478 813c3850450000 0f44f5 895e34 }
		$sequence_70 = { 48 85c9 7412 4c 8d842440010000 48 }
		$sequence_71 = { 8d8dfcfeffff 51 52 6a00 ff15???????? 85c0 780f }
		$sequence_72 = { 899c24bc000000 8b5f64 899c24c0000000 89b424c4000000 893c24 }
		$sequence_73 = { 8d0d6c30d800 31d2 8b74242c 89462c }

	condition:
		7 of them and filesize <733184
}
