rule win_ragnarok_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ragnarok."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ragnarok"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ff35???????? ffd3 8bf8 8d8540ffffff 50 }
		$sequence_1 = { 0fb6c9 0fb689104b4300 c1e108 33d9 8b4d10 c1e910 0fb6c9 }
		$sequence_2 = { 238574fdffff 338568fdffff 03d9 8b8d58fdffff 13f8 8b8538fdffff 031cc588af4200 }
		$sequence_3 = { 83c410 5d c3 e8???????? 50 e8???????? 59 }
		$sequence_4 = { 88043e 46 83fe40 7ce6 }
		$sequence_5 = { 0b45a0 33c1 895db0 0345e8 03c2 }
		$sequence_6 = { 8bf8 83c40c 85ff 7576 8b4d08 8bc6 99 }
		$sequence_7 = { 8b048528754300 5f 894df4 c644032b0a 8b5d08 753b }
		$sequence_8 = { 334d0c 034df8 034d98 c1c00a 8945ac 8b450c c1c105 }
		$sequence_9 = { 0f87a9000000 ff24858d6e4100 ff7510 ff750c }

	condition:
		7 of them and filesize <483328
}
