rule win_avos_locker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.avos_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avos_locker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a72 8d8dd0faffff e8???????? 8885e0faffff 6a79 8d8dd0faffff e8???????? }
		$sequence_1 = { 74bc 83f807 77c7 ff2485f7254700 8bce e8???????? eb45 }
		$sequence_2 = { 3d00100000 7227 8d4823 3bc8 0f86c2000000 51 e8???????? }
		$sequence_3 = { 8d8d44efffff e8???????? 888558efffff 6a74 8d8d44efffff e8???????? 888559efffff }
		$sequence_4 = { 6a08 c645ac00 8d4dc0 ff75ac 6a08 e8???????? 8b75b8 }
		$sequence_5 = { 0f1000 68???????? c745f00f000000 0f1145a4 f30f7e4010 660fd645b4 c7401000000000 }
		$sequence_6 = { 50 e8???????? 83c408 50 e8???????? 83c408 c645dc55 }
		$sequence_7 = { e8???????? 888533fcffff 6a65 8d8d30fcffff e8???????? 888534fcffff 6a78 }
		$sequence_8 = { 8d45e4 d1fa 8bca c1e91f 03ca 8b55c0 83f902 }
		$sequence_9 = { 8b08 898d90f9ffff 8b4804 898d94f9ffff c70000000000 c7400400000000 c645fc05 }

	condition:
		7 of them and filesize <1701888
}
