rule win_kins_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kins."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kins"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c9 75f8 85c0 7503 33c0 40 56 }
		$sequence_1 = { 8bce e8???????? 85c0 0f8566ffffff 8b45f4 8b4d10 c1e005 }
		$sequence_2 = { bf80000000 57 e8???????? 33c9 89460c 3bc1 7505 }
		$sequence_3 = { 33c9 3b4708 8d542448 0f95c1 89742450 89742418 }
		$sequence_4 = { 8d45f4 7503 8d45fc 33f6 }
		$sequence_5 = { 7ced 33c0 40 c20400 }
		$sequence_6 = { 83e37f c1e007 4e 0bc3 47 80e180 7526 }
		$sequence_7 = { 85db 0f8532010000 8b442420 8b08 49 81e1ffffff0f 8908 }
		$sequence_8 = { 7427 8b542418 8b450c e8???????? 84c0 7417 8b54241c }
		$sequence_9 = { e8???????? 8d742448 e8???????? 33ff 85ff }

	condition:
		7 of them and filesize <548864
}
