rule win_tiny_turla_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tiny_turla."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tiny_turla"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 488b4c2458 ff15???????? b005 e9???????? }
		$sequence_1 = { 4889442420 e8???????? 44897d48 85c0 751a 48837de800 }
		$sequence_2 = { 488d157d090000 488bc8 e8???????? 488b4dd0 448d43fe }
		$sequence_3 = { 488b4c2450 ff15???????? 488b4c2460 ff15???????? 488b4c2458 }
		$sequence_4 = { 397de0 7540 ff15???????? 4c397df0 }
		$sequence_5 = { e8???????? 498906 488bcb 4885c0 750e ff15???????? 448926 }
		$sequence_6 = { 4533c0 48898424c0000000 488bd5 488b4318 33c9 }
		$sequence_7 = { 4c8d4c2430 4533c0 48c744242000000000 488bd3 }
		$sequence_8 = { 488b4d77 85c0 0f857a020000 ff15???????? 895e08 32db e9???????? }
		$sequence_9 = { 4885c0 0f8486000000 448b7567 41d1ee 418bce }

	condition:
		7 of them and filesize <51200
}
