rule win_remcos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.remcos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ab ab e8???????? 52 }
		$sequence_1 = { ab ab ab e8???????? 52 50 }
		$sequence_2 = { 85c0 7410 6a00 ff35???????? ff15???????? }
		$sequence_3 = { 8d45f8 50 ff15???????? ff7508 ff15???????? }
		$sequence_4 = { ab ab ab ab e8???????? 52 }
		$sequence_5 = { 51 8d45f8 c745f808000000 50 ff15???????? ff15???????? }
		$sequence_6 = { ff15???????? 50 ff15???????? 8d45f0 33f6 }
		$sequence_7 = { 6a09 ff35???????? ff15???????? ff35???????? }
		$sequence_8 = { 6a09 ff35???????? ff15???????? ff35???????? ff15???????? }
		$sequence_9 = { ab ab ab e8???????? 52 }

	condition:
		7 of them and filesize <1054720
}
