rule win_magniber_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.magniber."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.magniber"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b943000000 66894daa ba20000000 668955ac b84d000000 668945ae }
		$sequence_1 = { 8d8d74fbffff 51 e8???????? 83c408 6804010000 8d9574fbffff }
		$sequence_2 = { e8???????? 83c408 837dfc00 7502 }
		$sequence_3 = { e8???????? 83c414 0345f4 8945f4 e9???????? 837df400 }
		$sequence_4 = { 83c408 837df800 752d 8d4da0 51 }
		$sequence_5 = { c745b0549f4000 c745b45c9f4000 c745b8649f4000 c745bc6c9f4000 c745c0749f4000 c745c47c9f4000 }
		$sequence_6 = { 0fb7040a 8945ec 837dec2f 740e 837dec3a }
		$sequence_7 = { 8b4dfc 83c101 894dfc 817dfc31030000 7d22 }
		$sequence_8 = { 56 18cb 52 fc 285f44 c1c70d }
		$sequence_9 = { a1????????05eef081 e0f8 29aed0515fa6 8d4f0e }
		$sequence_10 = { 21746c2e 4834b0 184026 e221 a1????????05eef081 e0f8 }
		$sequence_11 = { f76e9f 32d8 2d7a350e78 95 }
		$sequence_12 = { 8d4f0e 7f4c c82cd1c6 1a32 b636 }
		$sequence_13 = { 32cb 5a b3b1 3e6c 21746c2e 4834b0 }
		$sequence_14 = { 4e4e54 70ac 52 f8 a6 6e d89bcb299b94 }

	condition:
		7 of them and filesize <117760
}
