rule win_bbsrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bbsrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bbsrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd5 8b442410 3bc3 0f8549ffffff 8b442414 8b35???????? }
		$sequence_1 = { 8bec c7451001000000 c7450c01000000 833d????????00 7516 68???????? a1???????? }
		$sequence_2 = { a3???????? c705????????4a1c0210 c705????????2b130210 c705????????8d120210 c705????????1a120210 c3 8bff }
		$sequence_3 = { 895c2424 c744240c40000000 895c241c ff15???????? ff15???????? 6a10 56 }
		$sequence_4 = { 8b442420 50 ff15???????? 56 e8???????? 83c404 b801000000 }
		$sequence_5 = { 85db 7532 e8???????? 33c0 3b7810 7205 e8???????? }
		$sequence_6 = { 8944243c 89442440 8d442420 50 c744242400000000 ff15???????? 8b442420 }
		$sequence_7 = { c7000c000000 33c0 5e 5d c3 ff35???????? e8???????? }
		$sequence_8 = { 8bc7 e8???????? 85db 751a e8???????? 33c0 3b7810 }
		$sequence_9 = { 83feff 7411 6a10 8d442428 50 56 e8???????? }

	condition:
		7 of them and filesize <434176
}
