rule win_logtu_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.logtu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logtu"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 8d85fcf7ffff 6800040000 }
		$sequence_1 = { 6a64 6a00 ff15???????? 85c0 7509 8b45bc }
		$sequence_2 = { 8d8534ffffff 50 ff15???????? 6a01 8bf0 8d85a4fdffff 68???????? }
		$sequence_3 = { 50 8d8574faffff 50 8d8534ffffff }
		$sequence_4 = { 6a01 8bf0 8d85a4fdffff 68???????? 50 ff15???????? }
		$sequence_5 = { 56 ff15???????? 56 ff15???????? 8b45f8 5e 8be5 }
		$sequence_6 = { 50 8d8534ffffff 50 8d8514fcffff 50 }
		$sequence_7 = { 50 e8???????? 8d85fcf7ffff 6800040000 50 }
		$sequence_8 = { ff15???????? 56 ff15???????? 8b45f8 5e 8be5 }
		$sequence_9 = { 50 ff15???????? 6a01 8bf0 8d85a4fdffff 68???????? 50 }

	condition:
		7 of them and filesize <924672
}
