rule win_medusalocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.medusalocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.medusalocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45fc 83781000 7419 8b4dfc 8b5110 }
		$sequence_1 = { e8???????? 8b08 51 8d95f4fdffff 52 e8???????? 83c40c }
		$sequence_2 = { 8b45e4 50 8b4dec 83c104 e8???????? 8bc8 e8???????? }
		$sequence_3 = { 83c108 51 e8???????? 83c408 8945d0 837dd003 744d }
		$sequence_4 = { e8???????? 83c42c 8945e8 8b4df8 e8???????? 8845ff 0fb655ff }
		$sequence_5 = { eb11 6a01 8d4de8 e8???????? 8bc8 e8???????? }
		$sequence_6 = { 83c408 8be5 5d c20c00 55 8bec 51 }
		$sequence_7 = { e8???????? 83c018 8bc8 e8???????? 85c0 753e 8b4dec }
		$sequence_8 = { 8b450c 50 e8???????? 83c404 8945f8 837df800 741c }
		$sequence_9 = { 8d45f4 64a300000000 894dbc 33c0 }

	condition:
		7 of them and filesize <1433600
}
