rule win_ketrican_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ketrican."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrican"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8965f0 33db 895dfc 33c0 }
		$sequence_1 = { 8906 c3 56 8bf1 57 8bf8 }
		$sequence_2 = { 7505 e8???????? 83c010 8906 c3 56 }
		$sequence_3 = { 8bc1 8945f0 834dfcff e8???????? }
		$sequence_4 = { 8901 5b 5d c20800 680e000780 }
		$sequence_5 = { 8b06 5d c20400 55 8bec 8b4508 }
		$sequence_6 = { cc 8b06 83e810 8b08 395008 7d13 85d2 }
		$sequence_7 = { 680e000780 e8???????? cc 8b06 }
		$sequence_8 = { 6a66 58 668945d8 6a72 58 668945da }
		$sequence_9 = { e8???????? 8b7d0c 83c40c 8bc7 }
		$sequence_10 = { 6a69 58 668945d4 6a65 58 668945d6 6a66 }
		$sequence_11 = { 33ff 8bd8 897d0c 85db 7e13 }
		$sequence_12 = { 6a01 e8???????? 59 59 e8???????? 8bf0 }
		$sequence_13 = { 5e 5d c3 ff25???????? 6aff 50 }
		$sequence_14 = { 668945e6 668945e8 33c0 668945ea c745ec08020000 }
		$sequence_15 = { 0f840c000000 8365d4fe 8d4da4 e9???????? c3 8d4dbc e9???????? }
		$sequence_16 = { 8d420c 8b4ae8 33c8 e8???????? 8b8a4c010000 33c8 }
		$sequence_17 = { 68???????? c705????????98824100 a3???????? c605????????00 e8???????? 59 c3 }
		$sequence_18 = { e8???????? 8b8a4c010000 33c8 e8???????? b8???????? e9???????? }
		$sequence_19 = { 33c8 e8???????? 8b8a8c2f0000 33c8 e8???????? b8???????? e9???????? }
		$sequence_20 = { 8b8a38ffffff 33c8 e8???????? 8b8ae8060000 }
		$sequence_21 = { b8???????? e9???????? 8d45d0 e9???????? 8d4dd0 e9???????? 8d4de0 }
		$sequence_22 = { e9???????? 8b4508 e9???????? 8b45ec }

	condition:
		7 of them and filesize <1449984
}
