rule win_roopy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.roopy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roopy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 89c5 8d8588fdffff e8???????? 5d c3 55 }
		$sequence_1 = { 8b45f8 66c740541c00 c745f401000000 837df800 7411 837dfc00 740b }
		$sequence_2 = { 83ae8800000001 8d7600 eb39 89f0 e8???????? 84c0 740c }
		$sequence_3 = { e8???????? 8d45d8 30c9 6631d2 e8???????? 6a00 8b45ec }
		$sequence_4 = { dd5dd0 dd45d0 8d6424f8 dd1c24 8b45fc 8b4020 8b55fc }
		$sequence_5 = { 53 89c5 8d6424fc 8b45fc e8???????? 80bdacfeffff00 0f8454010000 }
		$sequence_6 = { 8b40fc 3d04010000 0f8e91000000 89da b901000000 b8???????? e8???????? }
		$sequence_7 = { e8???????? a1???????? 85c0 7404 8b40fc 40 }
		$sequence_8 = { 648920 8b45f8 8b4dd4 8b90c0000000 89511c }
		$sequence_9 = { 89c3 89d6 89f8 e8???????? 39d6 7c06 7f0a }

	condition:
		7 of them and filesize <739328
}
