rule win_alice_atm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.alice_atm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alice_atm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb1d 68???????? 53 e8???????? 0bc0 750e }
		$sequence_1 = { 6a00 68???????? 6a00 68e8030000 ff35???????? e8???????? eb1d }
		$sequence_2 = { c74304???????? c74308???????? c7430ce3154000 c74310f7164000 c743142a174000 c7431842174000 }
		$sequence_3 = { 8b5d08 0bdb 7471 837d0c00 746b 8d7510 }
		$sequence_4 = { 53 e8???????? 0bc0 7510 6a00 }
		$sequence_5 = { 8b7604 8b16 0fb70a 51 8f07 ff7218 8f4704 }
		$sequence_6 = { 6a28 57 e8???????? c745d401000000 53 ff5308 }
		$sequence_7 = { 8d06 50 e8???????? 8b4df8 66894e07 c1e102 }
		$sequence_8 = { 6803000300 68???????? e8???????? 0bc0 }
		$sequence_9 = { 833d????????00 740b ff35???????? e8???????? 891d???????? 53 68ec030000 }

	condition:
		7 of them and filesize <49152
}
