rule win_pubload_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pubload."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pubload"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a5c 68???????? e8???????? 83c408 33c9 }
		$sequence_1 = { 6a00 ff15???????? 6a5c 68???????? e8???????? 83c408 33c9 }
		$sequence_2 = { 6804010000 68???????? 6a00 ff15???????? 6a5c 68???????? }
		$sequence_3 = { ff15???????? 6a5c 68???????? e8???????? 83c408 33c9 }
		$sequence_4 = { 68???????? e8???????? 83c408 33c9 68???????? }
		$sequence_5 = { 6804010000 68???????? 6a00 ff15???????? 6a5c 68???????? e8???????? }
		$sequence_6 = { e8???????? 83c408 33c9 68???????? }
		$sequence_7 = { 68???????? e8???????? 83c408 33c9 68???????? 66894802 ff15???????? }
		$sequence_8 = { 83c408 33c9 68???????? 66894802 ff15???????? }
		$sequence_9 = { 6a00 6a00 6a00 ff15???????? c3 }

	condition:
		7 of them and filesize <524288
}
