rule win_fatal_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fatal_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatal_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c685a0fdffff76 c685a1fdffff63 c685a2fdffff2e c685a3fdffff65 c685a4fdffff78 }
		$sequence_1 = { 50 53 ff15???????? 8d85f0feffff 50 ff15???????? 85c0 }
		$sequence_2 = { c3 55 8bec b8???????? 56 85c0 57 }
		$sequence_3 = { eb34 8b4e44 6a00 03c8 51 }
		$sequence_4 = { 8955fc f3a5 8d88e00e0000 8db8b40f0000 894de4 8bcb 8d75e4 }
		$sequence_5 = { 56 56 685c400700 57 ff15???????? 57 ff15???????? }
		$sequence_6 = { 8bd0 8b0c8db0e10110 25ff000000 c1ea18 33cb 83c604 8b1c95b0dd0110 }
		$sequence_7 = { 7447 56 53 50 ff15???????? }
		$sequence_8 = { 50 56 e8???????? 83c40c be???????? 57 56 }
		$sequence_9 = { 89472c 8b450c 6a00 56 57 894738 e8???????? }

	condition:
		7 of them and filesize <344064
}
