rule win_spedear_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spedear."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spedear"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 99 83e207 03c2 c1f803 83c40c 85c0 }
		$sequence_1 = { 50 e8???????? 8b7e0c 895e10 }
		$sequence_2 = { 8a5f06 50 894608 e8???????? }
		$sequence_3 = { 894618 ffd7 89461c 5f }
		$sequence_4 = { 0fb7442414 338c8248080000 0fb7c5 038c82480c0000 33ce 836c241001 }
		$sequence_5 = { 8d754c bb04000000 bf80000000 8d442410 50 8d4c241c }
		$sequence_6 = { 89442428 8b442430 57 6a00 6880000000 6a04 }
		$sequence_7 = { ff15???????? 8b442410 8b742414 53 e8???????? }
		$sequence_8 = { 6a00 68???????? e8???????? 83c40c 68d0070000 }
		$sequence_9 = { 40 753f 57 51 56 }
		$sequence_10 = { 8bc7 5e 5f 5b 5d c3 6a08 }
		$sequence_11 = { 394878 7456 39487c 7451 }
		$sequence_12 = { 833e00 741a 6a00 6a00 }
		$sequence_13 = { 6a00 6a00 ff7608 ff5604 6800800000 6a00 ff7608 }
		$sequence_14 = { 889de8fdffff e8???????? 57 bf???????? 57 8d85e0fbffff 68???????? }
		$sequence_15 = { eb85 488d15286b0000 488d0d096b0000 e8???????? 488d15256b0000 }
		$sequence_16 = { 48635918 4533d2 4d8bca 4885db 7e36 488bf0 }
		$sequence_17 = { 490394c140340100 f6423880 7441 e8???????? 33db 4533c9 }
		$sequence_18 = { e8???????? 83c410 3975d8 7409 }
		$sequence_19 = { 8d3400 33c0 66898435f4fdffff 8d85f4fdffff b9???????? e8???????? e8???????? }
		$sequence_20 = { 8bf0 3bf3 7f14 8b75dc 68???????? }
		$sequence_21 = { 488bf3 4c8be3 49c1fc05 4c8d2dae890000 83e61f 486bf658 4b8b44e500 }
		$sequence_22 = { 488bcf ff15???????? eb07 488bd5 8bce }
		$sequence_23 = { f08303ff 7516 488d055b970000 488b4c2430 483bc8 }
		$sequence_24 = { 4088bc2460020000 e8???????? 488d8c2451010000 33d2 41b803010000 4088bc2450010000 e8???????? }
		$sequence_25 = { ffc3 40302c01 3b5e1c 72ef }

	condition:
		7 of them and filesize <188416
}
