rule win_bouncer_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.bouncer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bouncer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 be???????? 83ec34 6a0d 59 8bfc }
		$sequence_1 = { a1???????? 56 3bc3 7422 }
		$sequence_2 = { 8dbda6f8ffff 33f6 f3ab 66ab 6a1e 8d45a8 56 }
		$sequence_3 = { e8???????? 83c414 397e18 0f85ce020000 3bc3 7d50 33c9 }
		$sequence_4 = { 3bc3 0f84870e0000 50 ff15???????? }
		$sequence_5 = { 8bec 81ec14040000 53 56 57 6a40 ff15???????? }
		$sequence_6 = { 8d8534ffffff 57 50 e9???????? }
		$sequence_7 = { 56 be???????? 57 56 e8???????? 8bd8 c7042499050000 }
		$sequence_8 = { 8945d0 0f8e740e0000 8d85a0fcffff 50 ff75fc e8???????? }
		$sequence_9 = { 897db0 8975c4 ff750c 8975bc 8975c0 }

	condition:
		7 of them and filesize <335872
}
