rule win_pirpi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pirpi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pirpi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5b 83c40c c20800 80fc04 7524 52 8b542413 }
		$sequence_1 = { 89742434 c744242c48020000 ffd7 85c0 89442414 7522 ff15???????? }
		$sequence_2 = { 8b442414 50 68???????? 56 ff15???????? 56 ff15???????? }
		$sequence_3 = { 5b 81c424050000 c21000 894504 }
		$sequence_4 = { c3 6a00 53 ff15???????? 8bf0 8d7e10 57 }
		$sequence_5 = { 83e103 50 f3a4 8d8de4fbffff 51 e8???????? }
		$sequence_6 = { 8945f4 8945f8 8945fc 8a450c 84c0 740d 66c745dc0000 }
		$sequence_7 = { 50 8d842418010000 50 6a01 8bca e8???????? 83f801 }
		$sequence_8 = { 33c0 5e 81c410010000 c20400 53 55 57 }
		$sequence_9 = { 66c74424400000 c744243c01000000 8b44245c 8d4c2400 8d542410 51 52 }

	condition:
		7 of them and filesize <327680
}
