rule win_httpdropper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.httpdropper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.httpdropper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 014b18 c7437c00000000 897b70 85c0 0f85b4010000 }
		$sequence_1 = { 0110 80aa0110a4aa01 1023 d18a0688078a 46 }
		$sequence_2 = { 018614400000 8b8614400000 c68430142000000d ff8614400000 }
		$sequence_3 = { 018610200000 8d5e10 8d9b00000000 8b9610200000 }
		$sequence_4 = { 014614 bb40000000 2bd9 3bfb 7254 }
		$sequence_5 = { 017df8 83f93d 7471 83f920 7505 b92b000000 0fbf0c4d20a80310 }
		$sequence_6 = { 89848dc0deffff 41 803f00 7416 c60700 8a4701 47 }
		$sequence_7 = { 015dfc 83c204 81fa???????? 7cb7 3d00010000 740a c786a4af060078420310 }
		$sequence_8 = { 014e28 48c786a800000000000000 899698000000 85c0 }
		$sequence_9 = { 03742478 488d442478 4533c9 4533c0 }
		$sequence_10 = { 03cb 69c960ea0000 ff15???????? e9???????? }
		$sequence_11 = { 018b70af0100 8b9370af0100 488d0d8e6f0100 e8???????? }
		$sequence_12 = { 039c2488000000 488d842488000000 c744243080000000 4533c9 }
		$sequence_13 = { 018b18400000 8b8318400000 488d8b20400000 c68418182000000d }
		$sequence_14 = { 03c9 2bd9 81ff94010000 7519 }
		$sequence_15 = { 03c8 85db 740e 3bd9 }

	condition:
		7 of them and filesize <524288
}
