rule win_rm3_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rm3."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rm3"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4508 3b460c 7247 8b7938 }
		$sequence_1 = { 8b413c 8d5418ff eb0a 8b4138 8b5608 8d5410ff 48 }
		$sequence_2 = { 0fb74106 8365f800 53 8945fc 0fb74114 56 }
		$sequence_3 = { 85c0 7505 3945fc 759f }
		$sequence_4 = { 8b7938 8b4608 8b513c 8b5e10 8d4438ff }
		$sequence_5 = { 56 57 8d740818 8b4508 }
		$sequence_6 = { 03c2 394508 7303 8975f8 }
		$sequence_7 = { 897104 8b4808 ff7004 034c240c }
		$sequence_8 = { 894510 56 8bc3 8d8d68ffffff 8bd6 e8???????? 2907 }
		$sequence_9 = { 8b4514 e8???????? 8b5508 57 8bc3 8d8d58feffff }
		$sequence_10 = { 8b3d???????? 8365fc00 8d45fc 50 6a00 }
		$sequence_11 = { 897df8 e8???????? 8b4d0c 57 8bc6 8d9558feffff }
		$sequence_12 = { 8bec 51 8365fc00 56 8d4508 50 }
		$sequence_13 = { e8???????? 2bf3 89750c 0f88b3000000 8d3c1e 8dbcbd58feffff 837dfcff }
		$sequence_14 = { ff750c 8d8d6cfeffff 50 e8???????? 8d8578ffffff 50 8bc6 }
		$sequence_15 = { 8d9568ffffff e8???????? 85c0 7c15 ff4510 }
		$sequence_16 = { 41bc01000000 eb07 3d002f0000 750c }
		$sequence_17 = { 8d480f e8???????? 448b4f20 4c8b4728 }
		$sequence_18 = { 488bd7 b9a63eff51 e8???????? 4885c0 7423 4c8d442448 33d2 }
		$sequence_19 = { 33d2 41b80c030000 ff15???????? 4885c0 4c8be0 }
		$sequence_20 = { 4883c604 03f8 0fb6442431 443be0 72cf }
		$sequence_21 = { 448d443616 33d2 ff15???????? 4885c0 488bf0 0f84bd000000 488bcb }
		$sequence_22 = { 8b01 4183c001 4883c104 48014268 }
		$sequence_23 = { 4881ecc0000000 488b0d???????? 418bd8 8bfa }
		$sequence_24 = { 83c404 8b0d???????? 50 8b85d4fbffff 50 6a17 }
		$sequence_25 = { 8b8500ffffff 8a8c0574ffffff 8a940556ffffff 28ca 88940556ffffff 83c001 }
		$sequence_26 = { 898d64ffffff e8???????? 8d45dc 8b30 8b7804 8b5808 }
		$sequence_27 = { e8???????? 8b45b4 8b483c 890c24 c744240400000000 8b4db0 }
		$sequence_28 = { 8945b8 894db4 8955b0 897dac 8975a8 0f84b5000000 }
		$sequence_29 = { 898d6cffffff 899d68ffffff 89bd64ffffff 898560ffffff e9???????? }
		$sequence_30 = { 8b45a0 01d8 8b5924 89855cffffff 89d8 }
		$sequence_31 = { 8b8d6cffffff 894c2404 898558ffffff e8???????? }
		$sequence_32 = { 89462c 890c24 c744240400000000 8955d0 e8???????? }
		$sequence_33 = { 898558ffffff 89d8 c1e81f c1eb1d 83e301 }
		$sequence_34 = { 8b15???????? 8985e8fdffff 898de4fdffff ffd2 }
		$sequence_35 = { eb16 8a8563ffffff a801 755c eb00 31c0 }
		$sequence_36 = { c744240400000000 8955d4 e8???????? 8d0d96318702 }
		$sequence_37 = { 8985e8fbffff ffd1 8b0d???????? 6a00 6800000080 6a00 6a00 }
		$sequence_38 = { 8b3e 83c618 81ff50450000 0f44d6 8b7580 81ff50450000 89c7 }
		$sequence_39 = { 8b4870 894de0 8b4874 894de4 8b4868 }

	condition:
		7 of them and filesize <221184
}
