rule win_farseer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.farseer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.farseer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f804 770c 6a06 68???????? e9???????? 83f805 0f8590000000 }
		$sequence_1 = { 8b4514 40 c745eceab84000 894df8 8945fc 64a100000000 8945e8 }
		$sequence_2 = { 399c24e0000000 7307 8d8424cc000000 50 8d4c2444 e8???????? 85c0 }
		$sequence_3 = { c1e106 030cbd20634200 eb02 8bca }
		$sequence_4 = { c1e006 03049520634200 eb05 b8???????? f6400420 7414 }
		$sequence_5 = { ffd5 85c0 7e2f 03f0 81fe00040000 7ce1 33c0 }
		$sequence_6 = { 50 8d0c3e 51 53 }
		$sequence_7 = { 85c0 757a 8b5c2424 8d751c 3bf3 }
		$sequence_8 = { 895604 894608 8d842458020000 8d5001 8d4900 8a08 }
		$sequence_9 = { 3bc1 0f87ad090000 ff24851d094100 838de8fdffffff 89b590fdffff }

	condition:
		7 of them and filesize <347328
}
