rule win_wipbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wipbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wipbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7407 c7403400000000 8b45d4 c744240400000000 893424 89442408 ffd7 }
		$sequence_1 = { 31d2 f3ab 8d8d94f9ffff c68593f9ffff2e c68594f9ffff4a c68595f9ffff4a c68596f9ffff40 }
		$sequence_2 = { 8d85d9fbffff c685eafbffff00 e8???????? 85c0 0f84db020000 bacd0e2eb6 b88a758b1f }
		$sequence_3 = { c645e54b c645e646 8d3c08 88c2 3217 40 83f22e }
		$sequence_4 = { c744240804000000 890424 89542404 c7459400000000 e8???????? eb59 895d98 }
		$sequence_5 = { 31c0 c645d70b 8d7dd7 c645d81f c645d914 }
		$sequence_6 = { 74c2 8d55dc 89542414 8b55d4 }
		$sequence_7 = { 53 89c3 83ec24 85c0 7504 31c0 }
		$sequence_8 = { 85c0 7502 ebdf 8b55d4 8b4314 c744240401000000 893424 }
		$sequence_9 = { 8dbda6feffff f3aa 31c0 c685a5feffff2e 8dbda6feffff c685a6feffff0b c685a7feffff5c }

	condition:
		7 of them and filesize <253952
}
