rule win_brutpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.brutpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brutpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 58 83c004 83e904 8808 }
		$sequence_1 = { 03c2 034508 2938 83e902 75e8 ebd9 5e }
		$sequence_2 = { 8d5b18 8b5b60 03d8 52 8b35???????? }
		$sequence_3 = { 6681f9df77 7412 0f31 8bd8 }
		$sequence_4 = { 8bd0 ad 8bc8 83e908 66ad 6685c0 740c }
		$sequence_5 = { 8d7c38fc baffffffff 83c704 57 }
		$sequence_6 = { 66ad 6685c0 740c 25ff0f0000 03c2 034508 }
		$sequence_7 = { 52 e8???????? 59 8b09 8bd1 }
		$sequence_8 = { c1e202 03d3 8b12 03d0 }
		$sequence_9 = { 8b5508 8b4204 0fb70a 50 51 807401ff97 }

	condition:
		7 of them and filesize <65536
}
