rule win_ryuk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ryuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 6a01 6a00 6814010000 }
		$sequence_1 = { ff15???????? 85c0 7508 6a01 ff15???????? 68???????? 6a01 }
		$sequence_2 = { 6a08 6a18 68???????? 68???????? 68???????? }
		$sequence_3 = { 66398818000035 753e 8b4508 b9???????? 2bc1 50 51 }
		$sequence_4 = { 68???????? 68???????? ff15???????? 85c0 7525 6a08 }
		$sequence_5 = { 755d a1???????? 81b8????????50450000 754c b90b010000 66398818000035 }
		$sequence_6 = { ff15???????? 85c0 7578 6a10 6a18 68???????? }
		$sequence_7 = { e8???????? 68e8030000 ff15???????? 68???????? e8???????? }
		$sequence_8 = { 85c0 7407 b801000000 eb0b eb04 }
		$sequence_9 = { eb40 8b45fc 83c007 8945ec }
		$sequence_10 = { 722c b801000000 6bc803 8b55fc c6040a00 b801000000 }
		$sequence_11 = { 83c40c 6a04 6800100000 6a00 }
		$sequence_12 = { eb09 8b4dc0 83c101 894dc0 8b45c0 99 }
		$sequence_13 = { b901000000 c1e100 8b55fc c6040a00 b801000000 6bc800 }
		$sequence_14 = { ff15???????? b811000000 e9???????? e9???????? }
		$sequence_15 = { 6a00 6814010000 ff7508 ff35???????? }
		$sequence_16 = { ff35???????? ff15???????? 833d????????00 6a10 6a18 }
		$sequence_17 = { 7407 48 85c0 7ff0 }
		$sequence_18 = { 2bf0 33c0 66890473 83ffff }
		$sequence_19 = { ff15???????? b803000000 eb05 b805000000 }
		$sequence_20 = { 751b ff35???????? ff35???????? 6a01 68???????? }
		$sequence_21 = { eb0b 8bc1 99 f7fe }
		$sequence_22 = { e8???????? e8???????? b9e8030000 ff15???????? }
		$sequence_23 = { 7212 81f9d0070000 770a 85d2 }
		$sequence_24 = { 56 ff15???????? 8bcb 8d5102 }
		$sequence_25 = { 85d2 7714 7212 81f9d0070000 }
		$sequence_26 = { 488bc3 4883c430 5b c3 48895c2408 48896c2410 4889742418 }
		$sequence_27 = { 83e103 f3a4 8d7afe 668b4702 8d7f02 6685c0 75f4 }
		$sequence_28 = { 2bca 33c0 6689444bfe e9???????? 33c0 }
		$sequence_29 = { 6685c0 75f4 a1???????? 8907 eb03 }
		$sequence_30 = { 4883c428 c3 48895c2408 57 4883ec30 8364242000 b908000000 }
		$sequence_31 = { 488b7c2408 498bc1 c3 4053 4883ec20 8bc1 498bd8 }
		$sequence_32 = { 83c602 6685c9 75f5 2bf2 68???????? 53 }
		$sequence_33 = { 68???????? 53 d1fe e8???????? 83c408 8d5002 668b08 }
		$sequence_34 = { 0f9fc0 5d c3 8bff 55 8bec 8b4508 }
		$sequence_35 = { 668b02 83c202 6685c0 75f5 8d7bfe }
		$sequence_36 = { 66837f0254 750f 66837f0641 7508 }
		$sequence_37 = { 448b442468 33d2 b9ffff1f00 ff15???????? }
		$sequence_38 = { 488bcf ff15???????? 41b900800000 4533c0 488bd6 }
		$sequence_39 = { 488bf8 4885c0 7410 ff15???????? }
		$sequence_40 = { 8bc8 8905???????? e8???????? b988130000 8bd8 ff15???????? }
		$sequence_41 = { ff15???????? 66833f4e 7516 66837f0254 750f }
		$sequence_42 = { f7e1 8bc1 2bc2 d1e8 03c2 c1e806 6bc05a }
		$sequence_43 = { 4533c0 c744242003000000 ba00000040 ff15???????? 488bd8 ff15???????? 83f820 }
		$sequence_44 = { c744242802000000 4533c9 4533c0 c744242003000000 }
		$sequence_45 = { e8???????? 84c0 746c e8???????? 488d0d63080000 }

	condition:
		7 of them and filesize <7450624
}
