rule win_andromut_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.andromut."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andromut"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 eb02 8bc7 8b4dfc 5f 33cd 5e }
		$sequence_1 = { 8b8568e0ffff 3c02 0f85a2080000 c1e808 }
		$sequence_2 = { 56 50 6a01 e8???????? 83c40c 68ff000000 }
		$sequence_3 = { 8bcf e8???????? 8d850cffffff 50 8d8574ffffff 50 8d95fcfcffff }
		$sequence_4 = { ffd0 b974723dc5 e8???????? 68???????? 8d8d00f8ffff 51 ffd0 }
		$sequence_5 = { c745e43083c081 c745e840f890f6 c745ec30f3b0ee c745f0c0f950f8 c745f4e0e250df c745f8d0e200fe 0fb74455a4 }
		$sequence_6 = { c745d4cc4fb44d c745d86c42e83e 8bde c745dc2c446642 c745e0a03bd524 c745e4d75ad51a c745e8d9dada1a }
		$sequence_7 = { b94c77d607 50 e8???????? ffd0 8d4da4 8d5102 668b01 }
		$sequence_8 = { e8???????? 83c40c 8d44246c b974723dc5 50 8d84247c030000 50 }
		$sequence_9 = { 83c40c 50 57 57 e8???????? 8b15???????? 8d442418 }

	condition:
		7 of them and filesize <368640
}
