rule win_radamant_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.radamant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radamant"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ebbf 803d????????00 752c c744241090e24000 c744240c00000000 c7442408???????? c7442404???????? }
		$sequence_1 = { 8b85a0faffff 8d65f8 5b 5e 5d c3 }
		$sequence_2 = { 0f8411010000 e9???????? 837d0c01 0f8502010000 8d85b8feffff }
		$sequence_3 = { 8b4514 29d0 8944240c 8b45fc 034510 89442408 }
		$sequence_4 = { 891424 e8???????? 8d85f8fdffff 8944240c 8d85b8fdffff 89442408 }
		$sequence_5 = { 7405 e9???????? 8b85b4feffff 890424 e8???????? 83ec04 8b8594f9ffff }
		$sequence_6 = { c785ecfeffff00000000 8d85ecfeffff ff00 c744240c3cc24000 c7442408???????? c7442404???????? 8b85f4feffff }
		$sequence_7 = { 83ec28 c745fc00000000 c745f800000000 c744241000000000 c744240c01000000 }
		$sequence_8 = { 8b85c4fdffff 89442404 8d85c8fdffff 890424 e8???????? 8d85c0fdffff 890424 }
		$sequence_9 = { 21c2 8b45f4 f7d0 2345e8 09d0 0345d8 0345f0 }

	condition:
		7 of them and filesize <204800
}
