rule win_krdownloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.krdownloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krdownloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45f8 0d00010000 8945f8 6a04 8d4df8 51 }
		$sequence_1 = { 6a01 68???????? 8b4d08 034dfc }
		$sequence_2 = { 7528 8b45fc 0345f4 0fb6482c 51 68???????? }
		$sequence_3 = { 8955e8 8b45e8 8945e4 8b4de4 894de0 8b55fc }
		$sequence_4 = { 8d558c 52 8b4dec 83c104 e8???????? }
		$sequence_5 = { c745f001000000 eb28 837d0c00 7422 }
		$sequence_6 = { 83f9ff 750d 8d4dc8 e8???????? 8945fc eb15 }
		$sequence_7 = { 894db8 8b55b8 8955a8 8b45fc 8945b4 8b4db4 }
		$sequence_8 = { e8???????? 8d4de8 51 8b55f8 52 6a00 }
		$sequence_9 = { 83c201 8955fc ebba 8b45f8 8945f4 eb09 }

	condition:
		7 of them and filesize <352256
}
