rule win_dropshot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dropshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dropshot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c40c 6a04 6800100000 6804010000 6a00 ff15???????? }
		$sequence_1 = { ff15???????? 5d c3 3b0d???????? f27502 }
		$sequence_2 = { 6a64 ff15???????? 6800800000 6a00 }
		$sequence_3 = { 6a05 ff15???????? ff15???????? 6a00 }
		$sequence_4 = { eb05 e8???????? 68e8030000 ff15???????? }
		$sequence_5 = { ff15???????? 6a04 6800100000 6808020000 }
		$sequence_6 = { ff15???????? 6a00 ff15???????? 6a00 ff15???????? 6a05 }
		$sequence_7 = { 6a00 6a00 68???????? 6a00 ff15???????? b801000000 }

	condition:
		7 of them and filesize <483328
}
