rule win_darkloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.darkloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bb42434020000 c1e607 68???????? 89b42438020000 8dbe10a10010 }
		$sequence_1 = { c70424???????? e8???????? c70424???????? 8bf8 56 e8???????? }
		$sequence_2 = { 51 ff36 8b00 8b00 8986b0010000 ff96bc010000 }
		$sequence_3 = { 57 ff74241c e8???????? 03c3 0fb73470 }
		$sequence_4 = { 3c5f 7447 3c2e 7443 3c7e }
		$sequence_5 = { 8b7c240c 8bcf 8906 8d5101 8a01 41 84c0 }
		$sequence_6 = { 84c0 740b 80f90d 7519 }
		$sequence_7 = { 894c241c 85c9 0f84b3000000 8b4020 }
		$sequence_8 = { 6bc503 40 50 e8???????? be???????? 8d7c2418 }
		$sequence_9 = { 83c428 50 6a40 6a05 53 ffd6 }

	condition:
		7 of them and filesize <124928
}
