rule win_madmax_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.madmax."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.madmax"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a9cab420e8 59 50 35bf6428d9 a4 27 59 }
		$sequence_1 = { d6 cdaf 9e bb03e566be 7fff 2464 42 }
		$sequence_2 = { ce 3d9ddf6ea8 f231f3 289166d6a063 e566 47 06 }
		$sequence_3 = { d49e e774 42 d3c2 1498 728d 49 }
		$sequence_4 = { f75501 96 ab 6d dc2d???????? 6c 9e }
		$sequence_5 = { 9c f605????????0b 7435 bb2be5b7cc 3ce1 f1 c5606f }
		$sequence_6 = { d6 6212 c591e4cc35ef 0b831a7d2d49 854678 fc ec }
		$sequence_7 = { e0cb dc64884a 78df 24fe b439 203a 1115???????? }
		$sequence_8 = { da848d80816105 11a979d28c12 40 e58b 1850cd 47 0e }
		$sequence_9 = { f20a1d???????? 5b 54 2d99c7c310 c00422ec b747 b4fb }

	condition:
		7 of them and filesize <3227648
}
