rule win_tinba_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.tinba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinba"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7508 ad 50 56 }
		$sequence_1 = { 8b4510 aa 8b450c ab }
		$sequence_2 = { 8a241f 88240f 88041f 41 }
		$sequence_3 = { 6a00 6a00 6a00 ff750c 6a00 6a00 ff7508 }
		$sequence_4 = { 8b4114 83f8fd 7506 8b4108 8b4014 85c0 7403 }
		$sequence_5 = { 66b80d0a 66ab b8436f6f6b ab b869653a20 ab }
		$sequence_6 = { ff15???????? 48 83c420 48 85c0 0f84b4000000 }
		$sequence_7 = { 814a3500080000 4c 29c6 40 8832 }
		$sequence_8 = { 8b7d0c 31c9 bb0a000000 31d2 f7f3 52 }
		$sequence_9 = { 8b4514 8908 290e 8b06 }
		$sequence_10 = { 66b80d0a 66ab b855736572 ab b82d416765 ab }
		$sequence_11 = { 73ed 88e8 48 8d1d5a020000 }
		$sequence_12 = { fd 8b7d0c 83c707 8b4508 83e00f }

	condition:
		7 of them and filesize <57344
}
