rule win_urlzone_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.urlzone."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.urlzone"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7503 8a0a 42 80e930 80f909 7708 }
		$sequence_1 = { 7c42 80f866 7f3d 80ec61 }
		$sequence_2 = { 7f08 80ec41 80c40a eb10 }
		$sequence_3 = { 80fc39 7f05 80ec30 eb22 }
		$sequence_4 = { 80e830 eb22 80f841 7c23 80f846 7f08 }
		$sequence_5 = { 7f08 80ec41 80c40a eb10 80fc61 7c42 }
		$sequence_6 = { eb10 80f861 7c11 80f866 7f0c }
		$sequence_7 = { 80e930 80f909 7708 8d0480 8d0441 ebed }
		$sequence_8 = { 80ec61 80c40a 80f830 7c32 80f839 7f05 }
		$sequence_9 = { 7c63 80fc39 7f05 80ec30 eb22 80fc41 7c54 }

	condition:
		7 of them and filesize <704512
}
