rule win_bka_trojaner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bka_trojaner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bka_trojaner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e c9 c3 8bc7 ebf8 8bc6 ebf4 }
		$sequence_1 = { 8975d4 8b4310 8b4004 ff7514 a801 }
		$sequence_2 = { 757e 56 8b751c 57 8d45f8 50 8d45fc }
		$sequence_3 = { 85c0 0f8c70ffffff c7464800000000 eb14 8d4e28 }
		$sequence_4 = { c21000 8b461c 85c0 0f84d3000000 8b6e24 85ed 0f84c8000000 }
		$sequence_5 = { 89742408 85f6 c744241400000000 741c 8b44241c 50 c7460400000000 }
		$sequence_6 = { 85c0 59 59 7514 8b45f0 ff7508 }
		$sequence_7 = { 8088????????10 8ac8 80c120 888800ed4000 eb1f 83f861 }
		$sequence_8 = { b8???????? 83fe01 0f84a9000000 85f6 7507 6a03 e8???????? }
		$sequence_9 = { f3a5 ff2495cc774000 8bc7 ba03000000 }

	condition:
		7 of them and filesize <221184
}
