rule win_pandora_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pandora."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pandora"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c894c2420 4d8bc8 4d8bf8 4c8bf2 }
		$sequence_1 = { 09c0 744a 8b5f04 488d8c30dcb10700 4801f3 4883c708 ff15???????? }
		$sequence_2 = { 41c1ec08 8975f0 4133bc92b0f90600 4133bc8ab00d0700 418bcf 337804 c1e918 }
		$sequence_3 = { 488b8c2480000000 4803ca 483bcf 740d b89ac4ffff 4883c460 5f }
		$sequence_4 = { 4157 488d6c24a8 4881ec58010000 4c8bf2 c745d801000000 488bf9 48c745e001000000 }
		$sequence_5 = { 0bd7 418bcf 23d3 4133cc 4123ca 4133cf }
		$sequence_6 = { 488d05f3210300 48894730 488d05b8fd0200 c7472001000000 48c7472806000000 48894748 488d05c63a0300 }
		$sequence_7 = { 4233541bfc 418953fc 4883ee01 0f8575ffffff 488b5c2410 488b6c2418 488b742420 }
		$sequence_8 = { 41be01000000 48f7d9 0f1f440000 488d0419 4883f801 0f8c6afdffff 48ffcb }
		$sequence_9 = { 488d3dabd0fcff 44334a04 498bd8 448b11 418bc1 443312 }

	condition:
		7 of them and filesize <1032192
}
