rule win_khrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.khrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.khrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45fc 50 ff7510 ff750c ff7308 e8???????? }
		$sequence_1 = { c745e401000000 c745e804000000 c745ecf85f0010 8d85a4fbffff 50 6a01 6a00 }
		$sequence_2 = { 6a07 8d85d4f9ffff 50 ff35???????? }
		$sequence_3 = { ff35???????? e8???????? 6a00 6880000000 6a02 6a00 6a01 }
		$sequence_4 = { 55 8bec 81c48cfbffff 8d1d10520010 8b4d08 6bc914 }
		$sequence_5 = { e8???????? 50 57 e8???????? 6a05 }
		$sequence_6 = { 57 ffb594fbffff e8???????? eb08 c70300000000 }
		$sequence_7 = { 6a02 e8???????? 8985d0f9ffff 8d85d4fdffff 50 }
		$sequence_8 = { c60600 46 66ff4302 6a00 6a00 6801100000 6800040000 }
		$sequence_9 = { 807b0500 0f85c4000000 807b0600 752f ff7307 8f05???????? }

	condition:
		7 of them and filesize <57344
}
