rule win_heriplor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.heriplor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heriplor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20c00 55 89e5 56 57 33c9 648b4130 }
		$sequence_1 = { 40 5b 59 89ec }
		$sequence_2 = { 8a08 84c9 740d 80c960 01cb c1e301 }
		$sequence_3 = { 668b13 8b0491 01f8 5f 5e 89ec 5d }
		$sequence_4 = { 89e5 51 53 33db 33c9 8b4508 }
		$sequence_5 = { 85ff 7420 46 46 }
		$sequence_6 = { 7407 83c204 43 43 ebe6 33d2 668b13 }
		$sequence_7 = { 01fb 8b32 01fe 6a01 ff750c }
		$sequence_8 = { 3b5d0c 7401 40 5b }
		$sequence_9 = { 01f9 01fa 01fb 8b32 01fe 6a01 ff750c }

	condition:
		7 of them and filesize <49152
}
