rule win_newpass_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.newpass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newpass"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb03 48893b c6430801 0fb64309 3a4509 0f8579030000 c60670 }
		$sequence_1 = { ba14000000 498bcf ff15???????? 85c0 0f8427ffffff eb38 488b5758 }
		$sequence_2 = { 4154 4156 4157 4883ec40 48c7442430feffffff 48895c2470 4d8bf9 }
		$sequence_3 = { 8bea 6666660f1f840000000000 488d4c2420 41b800040000 83caff e8???????? 33d2 }
		$sequence_4 = { 754d 8bd3 4d8bc2 4c8b0d???????? 4d2bca 660f1f440000 }
		$sequence_5 = { 7c53 3c39 7f4f 4181fa99999919 7206 7521 3c35 }
		$sequence_6 = { 770e 807c24502d 7502 f7db 41891f eb03 830e02 }
		$sequence_7 = { e8???????? 3a4508 740d 488bcb e8???????? }
		$sequence_8 = { 4c8d4c2430 448bc3 488b8d40100000 ff15???????? 85c0 0f8448030000 395c2430 }
		$sequence_9 = { 4889742418 57 4883ec20 418bf0 488bea 488bf9 c7411003000000 }

	condition:
		7 of them and filesize <2654208
}
