rule win_nighthawk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nighthawk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nighthawk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c89642468 458d44240f 488d15b54b0800 488d4c2450 e8???????? 488d542450 488d8d50010000 }
		$sequence_1 = { 48c70607000000 6644897ee8 4883c628 488d4ee0 483bcd 75b0 48897c2428 }
		$sequence_2 = { 57 4154 4156 4157 4881ec80000000 0f2970c8 488bda }
		$sequence_3 = { 74e8 488bc3 498bef 483bde 744b 488b4810 48ffc5 }
		$sequence_4 = { 48c70307000000 668973e8 4883c338 488d43d0 483bc7 75d0 488b5c2430 }
		$sequence_5 = { 4c897d37 4c897d2f 44897d23 897d1f c744242040000000 ff15???????? 85c0 }
		$sequence_6 = { e9???????? 8b07 89442420 488d5708 488d4c2428 e8???????? 90 }
		$sequence_7 = { e8???????? 90 837c245001 740f 488d4c2448 e8???????? e9???????? }
		$sequence_8 = { 4c8bc0 488b556f e8???????? 8983c4000000 4c397d0f 720f 488b4df7 }
		$sequence_9 = { 48893e 488d043b 48897e08 4c8bc5 498bd6 48894610 488bcf }

	condition:
		7 of them and filesize <1949696
}
