rule win_cloudwizard_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cloudwizard."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudwizard"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 7417 ff15???????? 8945fc }
		$sequence_1 = { 58 6a47 66894564 58 66894568 6a5f 58 }
		$sequence_2 = { 75c1 e9???????? 8bb5c4fdffff e9???????? 8b00 }
		$sequence_3 = { c645c35a c645c447 c645c546 c645c645 c645c74d }
		$sequence_4 = { 33f6 57 ff15???????? 8bc6 ebd4 8b85dcfdffff 3b462c }
		$sequence_5 = { 668945de 58 6a4d 668945e0 58 6a4e }
		$sequence_6 = { 58 6a69 668945ea 58 6a7a 668945ec }
		$sequence_7 = { 59 3bfb 7406 33c0 ab }
		$sequence_8 = { 668945dc 58 6a66 668945de }
		$sequence_9 = { c9 c3 55 8d6c2488 81ec9c040000 }

	condition:
		7 of them and filesize <134144
}
