rule win_xiaoba_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xiaoba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xiaoba"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4f08 53 51 e8???????? 83c408 8d5740 53 }
		$sequence_1 = { 3bcd 7456 8b4e4c 8b7648 3bc5 89742464 894c2468 }
		$sequence_2 = { 64890d00000000 83c478 c20c00 8b4674 85c0 752a 8b8c2490000000 }
		$sequence_3 = { 6a01 53 50 ff15???????? e9???????? 8b4c2428 8b01 }
		$sequence_4 = { 85ed 7508 8b4c2428 8901 eb7e 8b542430 83fb01 }
		$sequence_5 = { 55 6a00 6a00 51 89442434 ff15???????? 8b54241c }
		$sequence_6 = { 50 8d4c242c e8???????? 8b542418 8b4c242c 8d442414 f7d8 }
		$sequence_7 = { e8???????? 8b4c2434 83c420 5f 5e 5d }
		$sequence_8 = { 50 8bcf e8???????? 8b561c 6a01 6a00 52 }
		$sequence_9 = { c745f400000000 c745f000000000 6a00 ff75f0 c745ec00000000 6a00 ff75ec }

	condition:
		7 of them and filesize <5177344
}
