rule win_atmspitter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.atmspitter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmspitter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 8b04cd14c04000 5d c3 0544ffffff 6a0e 59 }
		$sequence_1 = { a1???????? 8a15???????? 53 56 57 b910000000 be???????? }
		$sequence_2 = { 8b4508 8bc8 83e01f c1f905 8b0c8d60da4000 c1e006 8d44010c }
		$sequence_3 = { f7460c0c010000 754e 53 57 8d3c8544d44000 833f00 bb00100000 }
		$sequence_4 = { 83c404 eb59 68???????? e8???????? 83c404 }
		$sequence_5 = { b9e1070000 66394c2450 0f854a020000 66837c245207 0f853e020000 8d942480000000 }
		$sequence_6 = { 8bc6 c1f805 8b048560da4000 83e61f c1e606 59 }
		$sequence_7 = { 55 8bec 8b4508 ff34c5f0cb4000 ff15???????? 5d }
		$sequence_8 = { e8???????? 83c408 68???????? e8???????? 8b4528 }
		$sequence_9 = { 49 741e 81e9ddda0000 0f8536010000 68???????? }

	condition:
		7 of them and filesize <147456
}
