rule win_spaceship_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.spaceship."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spaceship"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6689842464030000 6689842466030000 c784246803000028694100 66899c246c030000 668984246e030000 c784247003000018694100 }
		$sequence_1 = { 66c78424a40400001200 66898424a6040000 c78424a804000070674100 66c78424ac0400001300 66898424ae040000 c78424b004000064674100 }
		$sequence_2 = { 0f8415010000 bb01000000 3bfb 0f8cff000000 eb04 }
		$sequence_3 = { 84c0 7547 eb31 8d7502 40 8a10 8aca }
		$sequence_4 = { 52 e8???????? 83c418 5f 5e 5b 83c410 }
		$sequence_5 = { 85c0 7454 8a442404 84c0 }
		$sequence_6 = { 53 ff542428 8d8c2454020000 51 e8???????? }
		$sequence_7 = { 8b442424 8b0d???????? 56 50 }
		$sequence_8 = { 8d3c8d00ec4100 c1e603 8b0f 833c31ff }
		$sequence_9 = { 723c 8d8c2458030000 6a00 8d94245c050000 51 52 ff15???????? }

	condition:
		7 of them and filesize <262144
}
