rule win_neteagle_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.neteagle."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neteagle"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4664 85c0 741d 8b502c 8d4c2408 51 }
		$sequence_1 = { e8???????? 8b44241c 8d4e01 8b742410 8bd1 8b7824 03fb }
		$sequence_2 = { 52 e8???????? 83c40c 8d442448 8d8c2464010000 6a03 50 }
		$sequence_3 = { e9???????? 8d8dd0f3ffff e9???????? 8d8dc8f3ffff e9???????? }
		$sequence_4 = { e8???????? 8b86040c0000 8d4c2414 51 c684245c01000001 8d1440 8d4cd610 }
		$sequence_5 = { 8d44244c 8d8ba4000000 50 68???????? 51 e8???????? }
		$sequence_6 = { f2ae f7d1 3bcb 7508 c7442420ffffffff 85db 0f86eb000000 }
		$sequence_7 = { eb0c 8b0d???????? 894c241c 8bf9 8b0d???????? 3bce }
		$sequence_8 = { 66c745a00200 ff15???????? 8b4de0 8d55a0 6a10 668945a2 52 }
		$sequence_9 = { 50 6aff 51 57 6a00 ff15???????? }

	condition:
		7 of them and filesize <262144
}
