rule win_nestegg_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.nestegg."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nestegg"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8d5710 6a02 52 8bce e8???????? }
		$sequence_1 = { 83c40c 83feff 7417 ffd7 }
		$sequence_2 = { 8b0d???????? 81c120030000 51 ff15???????? 8b0d???????? 39991c030000 }
		$sequence_3 = { 83f80e 0f84d8000000 83f80f 7520 8d4c2430 56 }
		$sequence_4 = { 56 8bf1 89742404 c706???????? 8b8e24030000 c744241000000000 }
		$sequence_5 = { 85c9 740c 8a09 83e107 8d14c1 89542410 }
		$sequence_6 = { 8b10 6a10 51 8bc8 885c2458 ff5214 }
		$sequence_7 = { c644242f6e c644243065 c644243233 884c2433 885c2434 88542435 }
		$sequence_8 = { c644240d73 884c240e c644240f5f c644241033 }
		$sequence_9 = { e8???????? 8d4c2410 6a04 51 8bce c7442418ff020001 e8???????? }

	condition:
		7 of them and filesize <221184
}
