rule win_kegotip_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kegotip."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kegotip"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a04 6a00 6aff ff15???????? 8945f4 837df400 7471 }
		$sequence_1 = { 0355ec 817a017777772e 7504 32c0 eb02 b001 }
		$sequence_2 = { 8b45f8 8b4de8 8d540102 81fa00900100 7321 8b4508 50 }
		$sequence_3 = { 7206 837df802 7607 32c0 e9???????? }
		$sequence_4 = { 8b55d8 0355d4 8955d8 ebaf }
		$sequence_5 = { 7517 8b45fc 50 8b8d70feffff 51 8b5510 52 }
		$sequence_6 = { 894df8 c745e400000000 8b55f8 3b55fc 7329 837de406 7323 }
		$sequence_7 = { ff15???????? 894584 837d8400 0f8445030000 c7857cfeffff00010000 6800010000 6a00 }
		$sequence_8 = { 0fb6c8 85c9 741a 8b5508 03550c 0fb642ff }
		$sequence_9 = { c78538f9ffff00000000 eb0f 8b9538f9ffff 83c201 899538f9ffff 83bd38f9ffff10 7d54 }

	condition:
		7 of them and filesize <278528
}
