rule win_virut_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.virut."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virut"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 8bf0 3bf3 0f8e82000000 ff74240c 57 }
		$sequence_1 = { 50 54 50 56 51 }
		$sequence_2 = { 6a10 59 f3ab 50 50 50 }
		$sequence_3 = { 57 56 ff15???????? 56 ff15???????? 6a44 }
		$sequence_4 = { 8bcf 52 f6d9 52 83e103 }
		$sequence_5 = { 69c06d4ec641 0539300000 a3???????? c1e80a c3 55 8bec }
		$sequence_6 = { 7416 e314 50 8bd4 6a00 }
		$sequence_7 = { 50 53 6a05 8bcc }
		$sequence_8 = { 74c7 885c2413 ff742418 ff15???????? 385c2413 0f8402010000 803f4d }
		$sequence_9 = { 2bcb 60 8bcb f3a6 61 }
		$sequence_10 = { 50 ff15???????? 6800100000 8d842474050000 50 8d8424d0000000 50 }
		$sequence_11 = { 885c2422 885c2423 33c9 e8???????? }
		$sequence_12 = { 46 3bf1 7ce5 8b442414 6a03 99 }
		$sequence_13 = { 8d8424d4010000 50 56 e8???????? 83c40c }
		$sequence_14 = { 8bc4 6a00 6800000008 6a40 51 52 }
		$sequence_15 = { 43 4b 3332 2e44 4c }

	condition:
		7 of them and filesize <98304
}
