rule win_joao_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.joao."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joao"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bce 897dfc e8???????? 837de810 c745fcffffffff 720c 8b45d4 }
		$sequence_1 = { 8b4e08 2b0e c1f905 3bc8 }
		$sequence_2 = { 8d4dd0 51 8bce 897dfc e8???????? }
		$sequence_3 = { 50 6a0f 68???????? e8???????? 8b5510 8d8df8feffff }
		$sequence_4 = { 8b4804 8b4c3138 c645ef01 4b }
		$sequence_5 = { 8d45f8 50 8bce c745f809000000 897dfc e8???????? 8d4df8 }
		$sequence_6 = { e8???????? 8b4604 83e7e0 033e }
		$sequence_7 = { 8b4c3224 8b443220 c645fc03 85c9 7c15 7f04 }
		$sequence_8 = { 8d4dd4 e8???????? 8d4dd0 51 8bce 897dfc e8???????? }
		$sequence_9 = { 8b4e08 2b0e c1f905 3bc8 736a 8d7e0c 50 }

	condition:
		7 of them and filesize <2867200
}
