rule win_hookinjex_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hookinjex."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hookinjex"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? e8???????? b801000000 e9???????? 4533c9 }
		$sequence_1 = { e8???????? 833d????????00 7411 b903000000 }
		$sequence_2 = { e8???????? 85c0 740c b913e40000 }
		$sequence_3 = { e8???????? 85c0 740f b907b60000 }
		$sequence_4 = { e8???????? 85c0 7408 803b00 7403 }
		$sequence_5 = { e8???????? b95b730100 e8???????? e9???????? }
		$sequence_6 = { e8???????? 85c0 750f b948560100 e8???????? }
		$sequence_7 = { e8???????? b964000000 ff15???????? 0fb705???????? }
		$sequence_8 = { 48817c243000100000 0f82dc020000 488b442460 4889442438 }
		$sequence_9 = { 25001b0000 3d00110000 750a c744245c01000000 }
		$sequence_10 = { 2500180000 3d00080000 750d c78424b800000001000000 eb0b }
		$sequence_11 = { 25001b0000 3d00100000 750a c744244401000000 }
		$sequence_12 = { 25001b0000 3d00100000 750d c784242401000001000000 }
		$sequence_13 = { 2500180000 3d00180000 750a c744247c01000000 }
		$sequence_14 = { 4881ec28010000 488b05???????? 4833c4 4889842410010000 c644242101 }
		$sequence_15 = { 48817c243800100000 0f82f5000000 488b442438 4883c02f }

	condition:
		7 of them and filesize <6545408
}
