rule win_powerloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.powerloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? eb22 33c9 66666666660f1f840000000000 0fb6840c30010000 }
		$sequence_1 = { 8bf2 32db e8???????? 3bc7 7349 }
		$sequence_2 = { e8???????? 0fb6d8 84c0 7514 }
		$sequence_3 = { e8???????? 0fb6d8 84c0 7514 ff15???????? }
		$sequence_4 = { 33d2 c605????????00 e8???????? 0fb6c3 }
		$sequence_5 = { 32db e8???????? 3bc7 7349 }
		$sequence_6 = { e8???????? eb22 33c9 66666666660f1f840000000000 }
		$sequence_7 = { e8???????? 8b7c2430 85ed 740d }
		$sequence_8 = { ff15???????? 83f81f 7323 ff15???????? }
		$sequence_9 = { ff15???????? 83f803 7405 83f802 7530 }

	condition:
		7 of them and filesize <155648
}
