rule win_neddnloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.neddnloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neddnloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc6 e8???????? 83c40c ff15???????? 50 e8???????? 59 }
		$sequence_1 = { 8b1d???????? 68000000a0 6aff 8d85fcefffff 50 ff760c }
		$sequence_2 = { c1e608 0bf3 8b5dfc ff45fc 03cf 89349a }
		$sequence_3 = { 0facc81e 50 8d856cffffff 50 8d45ec }
		$sequence_4 = { 8b5df8 337008 c1eb08 8975f0 0fb6f3 8b5dfc c1eb10 }
		$sequence_5 = { 0f8479010000 8bce e8???????? 8d85f0fbffff 50 }
		$sequence_6 = { 40 e9???????? 8b500c 56 f7c200000002 7438 53 }
		$sequence_7 = { 8d87ffff0000 3bc6 7217 8b07 3b06 }
		$sequence_8 = { 8bf8 0345ec ff45f0 8955ec 8b55f8 83c2f4 8945e4 }
		$sequence_9 = { 47 57 e8???????? 83c40c 2b5d10 8d041f 5f }

	condition:
		7 of them and filesize <237568
}
