rule win_webc2_div_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_div."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_div"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 69c080ee3600 59 ebe8 }
		$sequence_1 = { 8078056e 7512 80780663 750c 80780765 7506 }
		$sequence_2 = { 8d7d02 83c9ff c70001000000 8d5008 33c0 f2ae f7d1 }
		$sequence_3 = { c3 55 e8???????? 59 33c0 ebf0 81ec10020000 }
		$sequence_4 = { 7573 80780661 756d 80780766 }
		$sequence_5 = { 7f09 0fbed0 83ea17 89148e 8d6901 bf16000000 8bc5 }
		$sequence_6 = { 5f e9???????? 6a3c 51 e9???????? }
		$sequence_7 = { ff742410 eb14 817c2410808d5b00 771a 8b442414 }
		$sequence_8 = { 83e803 bf???????? 80240100 83c9ff 33c0 f2ae f7d1 }
		$sequence_9 = { 8b048e 8d1c9510114000 8b17 2bc2 99 }

	condition:
		7 of them and filesize <32768
}
