rule win_mirrorkey_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mirrorkey."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirrorkey"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d5af8 be00000000 d1eb 7438 0f1f4000 0fb7447708 8bc8 }
		$sequence_1 = { 89510c 8b7a3c 8d87f8000000 3bf0 722a 8d0417 894110 }
		$sequence_2 = { 0f8592010000 56 660f1f440000 8b4804 8b7104 }
		$sequence_3 = { 83c628 0fb74006 3bd8 7cc7 8b4d08 894f0c 8b413c }
		$sequence_4 = { 3b0d???????? f27502 f2c3 f2e9ca030000 e9???????? 55 8bec }
		$sequence_5 = { 0fb6440f04 88448ded 0fb6440f08 88448dee 0fb6440f0c }
		$sequence_6 = { be???????? 8b46fc f7e9 6a00 68b70b0000 52 50 }
		$sequence_7 = { 51 50 8b4508 03c2 50 e8???????? 83c40c }
		$sequence_8 = { 8b44241c 83c40c 40 50 e8???????? 8b4c2414 83c404 }
		$sequence_9 = { 53 8b5d0c 894dfc 8b4d08 56 }

	condition:
		7 of them and filesize <117760
}
