rule win_monero_miner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.monero_miner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.monero_miner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894c2440 8b4c2440 895c2444 89c3 89d0 8b542444 8b6c2444 }
		$sequence_1 = { 8b542434 896c2420 01c1 89c5 11d3 0facd018 0facea18 }
		$sequence_2 = { 89442410 8b4638 c744240804000000 895c2404 8944240c 8b07 890424 }
		$sequence_3 = { 85d1 0f95c2 0fb6d2 89d0 83c802 85f1 0f45d0 }
		$sequence_4 = { e9???????? a1???????? 85c0 740c 83e801 85c0 a3???????? }
		$sequence_5 = { 8b7d24 89b424f0030000 8b7520 894c2440 898c24d8030000 89542444 899424dc030000 }
		$sequence_6 = { 8b8424b0000000 89c5 0fa4d01f 0fa4ea1f 89cd 31c5 31da }
		$sequence_7 = { 89542408 89442404 892c24 e8???????? 891c24 e8???????? 85c0 }
		$sequence_8 = { e9???????? 8b442428 894238 31c0 e9???????? 8b442428 8982e4000000 }
		$sequence_9 = { 89c2 c1e506 83e23f 01ea 0fb6440f01 83c101 }

	condition:
		7 of them and filesize <1425408
}
