rule win_upas_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.upas."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upas"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8d45f8 50 8d45f0 50 ff15???????? }
		$sequence_1 = { ffd6 33c0 eb18 6a00 57 }
		$sequence_2 = { ff751c e8???????? ff7620 ff763c e8???????? 8b4d10 8bd8 }
		$sequence_3 = { ff15???????? 8945fc 3bc7 7504 33c0 eb64 56 }
		$sequence_4 = { 50 53 ff15???????? 8945f4 3bc3 7504 }
		$sequence_5 = { 83c420 53 6880000000 6a02 53 53 68000000c0 }
		$sequence_6 = { 8944b5dc 837cb5dc00 59 59 7406 46 83fe07 }
		$sequence_7 = { ff15???????? ff75e8 8d4598 6a22 50 e8???????? }
		$sequence_8 = { 72d1 5e c3 8b442410 8b08 3b0d???????? }
		$sequence_9 = { ff15???????? 85c0 742d 8d8500fdffff 50 }

	condition:
		7 of them and filesize <114688
}
