rule win_chches_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chches."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chches"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81c61d051101 897de8 897df4 897df0 397d0c 7509 33c0 }
		$sequence_1 = { 8d45b8 8b55f4 8b4e0c 53 52 8b5630 53 }
		$sequence_2 = { 8903 8b4534 83c408 85c0 7402 8908 8b4538 }
		$sequence_3 = { ffd1 8b13 897a08 8b03 83c010 3bc7 7418 }
		$sequence_4 = { ebc0 8b9650010000 ffd2 50 8b86dc000000 83c70c 57 }
		$sequence_5 = { 746f 8b4e64 50 ffd1 8b543bfc 8b4a14 03c0 }
		$sequence_6 = { 8b4c90fc 8b490c 8b1f 894b0c 8b0f 83c110 0f8495000000 }
		$sequence_7 = { eb3d 3b4608 753a 8b0e 03c0 894604 3bcb }
		$sequence_8 = { 41 3bca 7cd1 eb06 8b4010 8945fc }
		$sequence_9 = { 8b5310 51 50 8b8798010000 52 ffd0 }

	condition:
		7 of them and filesize <122880
}
