rule win_latrodectus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.latrodectus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.latrodectus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b442420 4883c002 488bc8 e8???????? 4889442428 }
		$sequence_1 = { 4889842438010000 4c8d442430 488b942430010000 488b8c2438010000 }
		$sequence_2 = { 85c0 742b e8???????? 85c0 7422 e8???????? }
		$sequence_3 = { 4c8b8c24a0000000 450fb74904 6641c1c908 450fb7c9 4c8b9424a0000000 450fb712 6641c1ca08 }
		$sequence_4 = { ff15???????? 8b4c2420 0fafc8 8bc1 89442424 8b4c2424 }
		$sequence_5 = { ba50020000 488d8c2490000000 e8???????? 488d942490000000 488b4c2420 ff15???????? 4889442430 }
		$sequence_6 = { eb31 8b442448 8bd0 488b442440 488b08 e8???????? }
		$sequence_7 = { eb1e 488b8424b8000000 8b4c2444 8908 488b8424c8000000 0fb74c2454 668908 }
		$sequence_8 = { 488b442430 8b401c 488b4c2470 4803c8 488bc1 488b4c2450 }
		$sequence_9 = { 8b442428 390424 732f 8b442408 c1e808 8b0c24 488b542420 }

	condition:
		7 of them and filesize <173056
}
