rule win_killdisk_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.killdisk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killdisk"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bf3 8bd6 741c 2bee 57 8bff }
		$sequence_1 = { 881438 e8???????? 9c c6442408cf }
		$sequence_2 = { 0f89bc010000 60 9c 8f44241c c64424148e c644240426 e8???????? }
		$sequence_3 = { e8???????? 9c 8f442420 ff3424 ff742424 8f4500 9c }
		$sequence_4 = { 8b8c24d41a0000 5f 5e 5b }
		$sequence_5 = { 83c10f 836c242001 894c2410 0f85f8feffff 8b6c2428 }
		$sequence_6 = { 8be5 5d c20400 8b4804 8b30 }
		$sequence_7 = { ff15???????? 3c05 0f85f8010000 b9???????? e8???????? }
		$sequence_8 = { e9???????? ff742404 66894500 886c2408 9c }
		$sequence_9 = { 50 51 e8???????? 4e 80fcd7 }
		$sequence_10 = { ff15???????? e9???????? 83f810 0f8461ffffff 3d01010000 }
		$sequence_11 = { 5e e8???????? 66ffc6 e8???????? }
		$sequence_12 = { 50 8d642434 e9???????? 660fbcc3 660fa5e0 8b4500 }
		$sequence_13 = { c604243a 9c 8d642434 e9???????? 883424 }
		$sequence_14 = { 85f6 74f6 8bfe e8???????? 8b4314 }
		$sequence_15 = { 33c0 89442404 89442408 8944240c 8d442408 }

	condition:
		7 of them and filesize <10817536
}
