rule win_cadelspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cadelspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cadelspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c40c 8d4588 50 895d88 ff15???????? }
		$sequence_1 = { e8???????? 8b06 8b48f0 85c9 7407 8b01 }
		$sequence_2 = { 49 79be 83ffff 7e44 837d1000 }
		$sequence_3 = { 85f6 7e06 85ff 7e02 ff02 5f }
		$sequence_4 = { 55 8bec 8b4508 ff34c5b03b0110 }
		$sequence_5 = { 47 eb08 85ff 7e02 ff02 33ff }
		$sequence_6 = { e8???????? 8d45f0 e8???????? 8bc6 e8???????? }
		$sequence_7 = { 0f84d3000000 397508 7474 8b4508 8d5002 668b08 40 }
		$sequence_8 = { 888c0d90000000 41 3bcf 8a841590010000 88440d8f 7ce4 215d8c }
		$sequence_9 = { 7f0c 8941f4 8b0a 33d2 }

	condition:
		7 of them and filesize <204800
}
