rule win_arkei_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.arkei_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arkei_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d448a0e 6a00 8d4de4 51 6a0e 8d55ec }
		$sequence_1 = { 56 894590 ff15???????? 8bf8 897d94 83ffff }
		$sequence_2 = { 668b4dd6 66894e0e 6683fb18 730c ba01000000 8acb d3e2 }
		$sequence_3 = { 6a00 8d45e4 50 56 53 57 }
		$sequence_4 = { 51 50 6a00 6a00 ff15???????? 50 8945fc }
		$sequence_5 = { 51 6a00 ffd6 8b55e8 52 6a00 ffd6 }
		$sequence_6 = { 57 ff15???????? 8945e0 85c0 7513 33c0 5f }
		$sequence_7 = { 8b00 50 ff15???????? 83f8ff 740b a810 7507 }
		$sequence_8 = { 0fb7cb c1f803 0fafc1 0faf4608 33ff }
		$sequence_9 = { 33d2 894dee 8955f2 8b4e20 }

	condition:
		7 of them and filesize <1744896
}
