rule win_younglotus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.younglotus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.younglotus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6802000080 e8???????? 83c41c 6a01 }
		$sequence_1 = { 8b0d???????? 51 ff15???????? 6804010000 8d95f8fdffff 52 ff15???????? }
		$sequence_2 = { c3 55 8bec 81ec64050000 57 }
		$sequence_3 = { 89819c000000 68???????? 8b55fc 8b4210 50 ff15???????? }
		$sequence_4 = { 6a00 8d4dd0 51 6a04 68???????? 68???????? }
		$sequence_5 = { 8b45ec c700???????? c745fc00000000 c745f000000000 eb09 }
		$sequence_6 = { 51 ff15???????? 8b55fc 8982f8000000 }
		$sequence_7 = { 50 8b4dfc 8b5104 03550c 52 }
		$sequence_8 = { 57 68???????? ff15???????? 8945dc 68???????? }
		$sequence_9 = { 83a6ac0f000000 8bc6 5e c20c00 56 }
		$sequence_10 = { 6802000080 e8???????? 83c42c 56 ff15???????? 85c0 }
		$sequence_11 = { 53 894834 e8???????? 8b5dfc 83c418 8bc3 }
		$sequence_12 = { e8???????? ff7514 ff7510 ff750c ffd0 57 }
		$sequence_13 = { ffd6 8945d0 c745e001000000 33f6 8975fc 397508 68ff010000 }
		$sequence_14 = { ff7514 6a02 68???????? 50 56 }
		$sequence_15 = { 83c610 bb00100000 833e00 752d 8b450c 8b4038 85c0 }

	condition:
		7 of them and filesize <106496
}
