rule win_jaff_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jaff."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jaff"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894704 8b4608 8d1400 52 6a08 894708 }
		$sequence_1 = { 6a08 c745c800000000 897dcc c645d001 8945e4 ffd3 50 }
		$sequence_2 = { 8a4d08 80e101 884dfc 8b55fc 52 8d45f0 50 }
		$sequence_3 = { 7506 c6460c00 eb3f 3c30 7424 3c31 7420 }
		$sequence_4 = { 8b550c 52 6a00 ffd3 50 ffd6 }
		$sequence_5 = { 8b5590 52 6a00 ffd7 50 ffd6 53 }
		$sequence_6 = { c6450b01 782a 8b55f8 8a0416 3c01 }
		$sequence_7 = { 8945ec 895df8 3bf3 0f86da000000 8b45f0 }
		$sequence_8 = { 8b7df8 8bc7 5f 895604 }
		$sequence_9 = { 75f9 2bc1 7444 8d642400 83fe0a 7438 8a8c3570fbffff }

	condition:
		7 of them and filesize <106496
}
