rule win_whiteblackcrypt_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.whiteblackcrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whiteblackcrypt"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 790d b910270000 ff15???????? ebea e8???????? b805000030 31c9 }
		$sequence_1 = { 4989e8 e8???????? 80be4402000000 4989c1 }
		$sequence_2 = { 418a530b 4188530f 418a5307 41884307 4188530b 0f8490000000 }
		$sequence_3 = { 45887801 e8???????? 4131c6 4531ca 4531ee 410fb6ca }
		$sequence_4 = { e8???????? 4889c7 4989d9 41b800000002 }
		$sequence_5 = { c744242c413a5c00 89c5 f20f2acb 488b05???????? }
		$sequence_6 = { 83e820 8801 48ffc1 ebe8 c3 }
		$sequence_7 = { 4188530f 418a5307 41884307 4188530b 0f8490000000 }
		$sequence_8 = { 488d1da9890000 488d35a2890000 4839de 74df 488b03 4885c0 }
		$sequence_9 = { 410f94c2 4409d0 4109cb 753a 84c0 }

	condition:
		7 of them and filesize <99328
}
