rule win_scarabey_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.scarabey."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarabey"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a01 8d95b8d2ffff 52 ff15???????? 6a00 6a00 6a01 }
		$sequence_1 = { 52 ff15???????? 68ff000000 6a02 53 895c2450 }
		$sequence_2 = { 53 6a00 56 8985ecd6ffff ffd7 83fb01 0f8410010000 }
		$sequence_3 = { 8d8504e7ffff 50 c78504e7ffff94000000 ff15???????? 6a01 }
		$sequence_4 = { ff15???????? 8d4c2410 51 8bce e8???????? 6a0f }
		$sequence_5 = { 7d04 8944241c 686666aa00 50 33db 6a02 895c2450 }
		$sequence_6 = { 50 c78504e7ffff94000000 ff15???????? 6a01 8d8d54d2ffff 51 }
		$sequence_7 = { 895c2450 c744244c68025300 ff15???????? 50 8d4c2444 e8???????? 8b442444 }
		$sequence_8 = { 3d01010000 7d0d 8a4c181c 8888f0b15700 40 ebe9 33c0 }
		$sequence_9 = { e8???????? 834dfcff 8d4dd4 c745d480185300 e8???????? e8???????? c3 }

	condition:
		7 of them and filesize <3580928
}
