rule win_newcore_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.newcore_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newcore_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20400 8b8e3c200000 8d542404 52 50 8b442414 50 }
		$sequence_1 = { 33c0 6a08 56 8d54241c 52 81c110040000 8944243c }
		$sequence_2 = { e8???????? 8b8c247c140200 5f 5e 5b 33cc }
		$sequence_3 = { 0437 eb02 0430 83e10f 88442434 8bc1 83f809 }
		$sequence_4 = { eb03 80c130 83e20f 884802 8bca 83f909 }
		$sequence_5 = { 8bc6 e8???????? eb0c c7035a1b0000 c70600000000 33d2 33c9 }
		$sequence_6 = { 6880000000 8d442448 50 56 ff15???????? 56 }
		$sequence_7 = { 5d c21400 8b8638200000 6a00 6800010084 6a00 6a00 }
		$sequence_8 = { 5d c3 8b04cd948d0310 5d c3 0544ffffff }
		$sequence_9 = { 7e04 0437 eb02 0430 0fb64c2428 88442433 8bc1 }

	condition:
		7 of them and filesize <581632
}
