rule win_unidentified_037_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_037."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_037"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b9ff000000 33c0 8dbc242d040000 889c242c040000 be???????? }
		$sequence_1 = { 52 e8???????? 55 8d4c2414 }
		$sequence_2 = { e8???????? 56 8d8c24ac010000 8b542420 2bd6 8d8414ac010000 50 }
		$sequence_3 = { 83c704 48 75e2 8b442410 5b 33d2 33ff }
		$sequence_4 = { 8d8424b8040000 52 50 ff15???????? 8d8c24b8040000 51 ff15???????? }
		$sequence_5 = { 6a00 8d4c2424 681f000f00 51 ffd5 85c0 }
		$sequence_6 = { 83c002 4f 75f1 8b4604 894e08 66c704480000 8b4d14 }
		$sequence_7 = { 3bf5 7639 8b542418 55 8d4c2414 8d3c32 57 }
		$sequence_8 = { 03f3 81ec84020000 b9a1000000 8bfc f3a5 e8???????? 85c0 }
		$sequence_9 = { 8801 eb09 51 e8???????? 83c404 8b4c240c 895e04 }

	condition:
		7 of them and filesize <167936
}
