rule win_downeks_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.downeks."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downeks"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 53 33c9 8d75ac 8d95ccfeffff e8???????? }
		$sequence_1 = { c1e604 03758c bae8100904 8d4d8c e8???????? 8b00 3bc6 }
		$sequence_2 = { c745f001000000 e8???????? 69c0e8030000 8945ec 8945f4 8b866c040000 50 }
		$sequence_3 = { c645fc0a e8???????? 83c404 be08000000 c645fc0c 39b588fdffff 720f }
		$sequence_4 = { 8b4d10 8b5d0c 2bc2 8d5001 3bca 0f8210010000 8bc8 }
		$sequence_5 = { e8???????? 50 56 6844130804 57 e8???????? 83c418 }
		$sequence_6 = { e8???????? 8b4afc 33c8 e8???????? b80cac0904 e9???????? 8b85e4feffff }
		$sequence_7 = { c3 b057 5d c3 b058 5d c3 }
		$sequence_8 = { 0f821cfeffff 8bb500feffff 8b4f24 2b4f20 b8310cc330 f7e9 c1fa05 }
		$sequence_9 = { 68a48b0904 8d55f0 52 c745f000aa0804 8945f4 894df8 c745fc00000000 }

	condition:
		7 of them and filesize <1318912
}
