rule win_andardoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.andardoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andardoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4863c7 442bc7 4803d0 4533c9 ff15???????? 85c0 }
		$sequence_1 = { 3bc3 7d15 4863d3 41b842000000 488bcf ff15???????? }
		$sequence_2 = { 0f8c59ffffff 488b3d???????? 33f6 488d4f01 }
		$sequence_3 = { 488b0d???????? ebb3 33d2 488d4d80 }
		$sequence_4 = { 488b4f29 488d542420 41b808000000 4863c3 442bc3 4803d0 4533c9 }
		$sequence_5 = { 40383d???????? 740f 488d95a0050000 488bcb e8???????? 4c8d442460 33c9 }
		$sequence_6 = { 488b4b31 4885c9 740a ff15???????? 48897b31 488d4b01 }
		$sequence_7 = { 66833c4300 75f6 488d95c0000000 4883c9ff }
		$sequence_8 = { 8d47ff 48c744243803000000 89442430 c744242865000000 4c8d4d90 4c89642420 }
		$sequence_9 = { 4883c002 4883f80a 75d6 e8???????? 488b4b08 4885c9 7405 }

	condition:
		7 of them and filesize <339968
}
