rule win_babyshark_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.babyshark."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babyshark"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c40c 8d4c2404 6a00 51 ffd6 6a00 }
		$sequence_1 = { 8bc8 83e01f c1f905 8b0c8d607e4000 8a44c104 83e040 }
		$sequence_2 = { 8b0c8d607e4000 8a44c104 83e040 c3 a1???????? }
		$sequence_3 = { bf???????? f3ab 8d3452 895dfc c1e604 aa 8d9ec8674000 }
		$sequence_4 = { 80e920 ebe0 80a0206c400000 40 3bc6 72be 5e }
		$sequence_5 = { 8db6bc674000 bf???????? a5 a5 59 a3???????? }
		$sequence_6 = { 8a8094504000 83e00f eb02 33c0 0fbe84c6b4504000 }
		$sequence_7 = { c1f804 83f807 8945d0 0f879a060000 ff2485271a4000 834df0ff }
		$sequence_8 = { 5e 8d0c8dc8614000 3bc1 7304 3910 7402 }
		$sequence_9 = { ff15???????? 8bf0 68???????? 8d442408 68???????? 50 }

	condition:
		7 of them and filesize <65272
}
