rule win_unidentified_113_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_113."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_113"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7604 6894000000 ff74246c e8???????? 83c410 8946f8 e9???????? }
		$sequence_1 = { ffb424c8000000 56 53 e8???????? 8bbc24d4000000 83c42c 8bc7 }
		$sequence_2 = { ff742430 68???????? e8???????? 8bf0 83c40c 85f6 0f845f020000 }
		$sequence_3 = { ff761c ffd0 0f57c0 83c408 660f13442410 8b6c2414 8b5c2410 }
		$sequence_4 = { ff2485eca50810 8b4104 85c0 0f842c010000 8b38 33c9 85ff }
		$sequence_5 = { e8???????? 83c404 83cbff e9???????? 83ff37 0f85b4000000 389ac7010000 }
		$sequence_6 = { e8???????? 8bf0 83c408 85f6 0f84bf000000 a1???????? 6a00 }
		$sequence_7 = { e9???????? 807df000 0f845bffffff ff75e4 e8???????? 59 e9???????? }
		$sequence_8 = { ff742468 8bf0 57 ff7310 ff742430 e8???????? 50 }
		$sequence_9 = { ff7608 ff15???????? 894628 85c0 752d ff15???????? 6860c00000 }

	condition:
		7 of them and filesize <4707328
}
