rule win_rapid_ransom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rapid_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rapid_ransom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 6801000004 6800a40000 ff75f8 ff15???????? }
		$sequence_1 = { 83c728 663bde 72c2 5f 5e 33c0 }
		$sequence_2 = { c60000 8d4001 49 75f7 6a00 }
		$sequence_3 = { 6a6a 8d87ea010000 8d8e00020000 50 51 894de4 }
		$sequence_4 = { 57 6a01 e8???????? 83c410 84c0 0f94c0 }
		$sequence_5 = { 8b12 6a00 e8???????? 83c410 }
		$sequence_6 = { ff5514 8b4c2448 83c410 8a44240e 84c0 752f }
		$sequence_7 = { 57 8b3d???????? 6a00 6a06 6a00 ff75fc }
		$sequence_8 = { 894de4 399850c54100 0f84f3000000 41 83c030 894de4 }
		$sequence_9 = { 8d45e8 c745cc00000000 50 0f57c0 57 660fd645e8 }
		$sequence_10 = { c1f906 6bc038 03048de8d04100 50 }
		$sequence_11 = { 56 e8???????? 83c40c c745d01000a000 0f57c0 660fd645e8 }
		$sequence_12 = { 8934b8 8bc7 83e03f 6bc838 8b0495e8d04100 8b440818 83f8ff }
		$sequence_13 = { 50 8975ec e8???????? 8bf8 83c408 }
		$sequence_14 = { 57 33ff 85f6 0f8e86000000 8bcb 8bd1 }

	condition:
		7 of them and filesize <286720
}
