rule win_gibberish_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gibberish."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gibberish"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8d60ffffff e8???????? c703???????? 8bc3 897b28 89732c e8???????? }
		$sequence_1 = { 33d2 f77510 895590 8945a0 83fa0a 7d09 c745a430000000 }
		$sequence_2 = { 660f58348510ed4500 660f5625???????? f20f58f0 660f54cc f20f10d3 660f73d31f }
		$sequence_3 = { 8b0ccdf2a94700 0fb680c8a94500 330cc5f1a94700 8bc2 c1e818 0fb680c8a94500 330cc5f4a94700 }
		$sequence_4 = { 663906 0f8542fdffff e9???????? 55 8bec 51 }
		$sequence_5 = { 0f1f4000 8a07 47 84c0 75f9 8b7314 2bfa }
		$sequence_6 = { 89842488000000 8bc1 c1c00a 33d0 }
		$sequence_7 = { 56 57 f6c303 0f850f010000 a803 0f8507010000 8bfa }
		$sequence_8 = { 334c2420 23c1 33442424 03c2 8944241c 85ed 743c }
		$sequence_9 = { 25ff000000 83c001 25fe010000 f20f593c85e0dc4500 660f122c85e0dc4500 03c0 }

	condition:
		7 of them and filesize <1068032
}
