rule win_keymarble_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.keymarble."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.keymarble"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 56 6a40 ff15???????? }
		$sequence_1 = { 50 e8???????? 83c404 56 6a40 ff15???????? }
		$sequence_2 = { ffd7 50 e8???????? 83c404 e8???????? 8d3470 81e6ffffff7f }
		$sequence_3 = { e9???????? 50 6a00 6810040000 ff15???????? }
		$sequence_4 = { 83c408 85c0 7407 bb7a452301 }
		$sequence_5 = { e8???????? 83c408 85c0 7407 bb7a452301 }
		$sequence_6 = { ff15???????? 50 ff15???????? 68???????? 6a40 }
		$sequence_7 = { 6a00 6a00 6a10 50 6aff }
		$sequence_8 = { ff15???????? 50 e8???????? 83c404 56 6a40 ff15???????? }
		$sequence_9 = { 50 e8???????? 83c404 e8???????? 8d3470 81e6ffffff7f }

	condition:
		7 of them and filesize <1146880
}
