rule win_flying_dutchman_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.flying_dutchman."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flying_dutchman"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d8568feffff 50 ff15???????? 85c0 }
		$sequence_1 = { 48 0f84f8000000 48 0f853d010000 83bd44fcffff06 7553 8b35???????? }
		$sequence_2 = { f7f1 40 8945f0 6bc0fd 01450c 837b1410 7204 }
		$sequence_3 = { 2503000080 7905 48 83c8fc 40 83f801 0f85d3000000 }
		$sequence_4 = { 8d85f4fffeff 53 50 899df0fffeff e8???????? 83c40c 53 }
		$sequence_5 = { eb60 6a59 ffd7 85c0 7458 b8???????? 8d9690010000 }
		$sequence_6 = { 53 68d5af0000 ff750c e8???????? eb0a ff750c 8bc3 }
		$sequence_7 = { 3bc7 7411 8938 897804 897808 89780c 897810 }
		$sequence_8 = { 33f6 89852cffffff 395d08 0f8699000000 8d4702 898530ffffff }
		$sequence_9 = { ff248d3e540010 52 53 e8???????? e9???????? 52 53 }

	condition:
		7 of them and filesize <276480
}
