rule win_ranbyus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ranbyus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ranbyus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bec 51 837d0c00 7513 68???????? ff7508 e8???????? }
		$sequence_1 = { 59 85ff 743e 56 6a01 }
		$sequence_2 = { e8???????? 8b06 ff743804 e8???????? }
		$sequence_3 = { 750a ff7508 ff760c 6a04 ff16 }
		$sequence_4 = { c20400 53 55 6a0c }
		$sequence_5 = { 8b4028 85c0 75f5 c3 33c0 c3 }
		$sequence_6 = { 56 68???????? 89460c e8???????? 83c414 33c0 5e }
		$sequence_7 = { 57 33ff 85db 7504 }
		$sequence_8 = { c3 8b4c2404 33c0 85c9 7501 c3 8b11 }
		$sequence_9 = { 8b442410 894604 8bc6 5e c21000 }

	condition:
		7 of them and filesize <638976
}
