rule win_trickbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.trickbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trickbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7411 2500000080 f7d8 1bc0 83e020 83c020 eb36 }
		$sequence_1 = { eb25 a900000040 7411 2500000080 }
		$sequence_2 = { f7d8 1bc0 83e070 83c010 eb25 a900000040 }
		$sequence_3 = { f7d8 1bc0 83e002 83c002 eb0d }
		$sequence_4 = { 83c020 eb36 2500000080 f7d8 }
		$sequence_5 = { 83c002 eb0d 2500000080 f7d8 1bc0 83e007 }
		$sequence_6 = { 8b07 a900000020 7429 a900000040 }
		$sequence_7 = { c705????????fdffffff c705????????feffffff c705????????ffffffff e8???????? }
		$sequence_8 = { 895df4 895dec 66c745f00005 895dfc }
		$sequence_9 = { 33ff 57 6880000000 6a02 57 6a01 68000000c0 }
		$sequence_10 = { 1bc0 83e007 40 8b4fe8 }
		$sequence_11 = { 4889442430 488b4138 4889442428 488b4130 }
		$sequence_12 = { 4889442440 488b4148 4889442438 488b4140 4889442430 }
		$sequence_13 = { 4c8b4120 488b5118 4889442438 488b4140 }
		$sequence_14 = { 488b01 488b5118 488b4910 ffd0 }
		$sequence_15 = { 4889442428 488b4130 488b4910 4889442420 }
		$sequence_16 = { 53 6a03 53 6a01 6800010000 }
		$sequence_17 = { 488b4148 4c8b11 4c8b4928 4c8b4120 }
		$sequence_18 = { 488b4150 4c8b11 4c8b4928 4c8b4120 488b5118 4889442440 488b4148 }
		$sequence_19 = { 488b01 4c8b4120 488b5118 488b4910 }
		$sequence_20 = { 83780400 7404 8b4008 c3 }
		$sequence_21 = { 2bc2 d1e8 03c2 c1e806 6bc05f }
		$sequence_22 = { 6820bf0200 68905f0100 68905f0100 50 ff15???????? }
		$sequence_23 = { 51 68e9fd0000 50 e8???????? }
		$sequence_24 = { 6a40 6800300000 6a70 6a00 }
		$sequence_25 = { 833800 751c 83781000 7516 83780800 7510 }
		$sequence_26 = { c3 6a01 ff15???????? 50 }
		$sequence_27 = { 8b01 59 03d0 52 ebdc 89450c }
		$sequence_28 = { 85c0 7f0b e8???????? 8b05???????? }
		$sequence_29 = { 8bc1 66ad 85c0 741c }
		$sequence_30 = { e8???????? 83f801 7411 ba0a000000 }
		$sequence_31 = { 85c0 741c 3bc1 7213 2bc1 }
		$sequence_32 = { 7405 e8???????? ff15???????? 8bc3 }
		$sequence_33 = { ff5514 50 8b450c ff4d0c ba28000000 }
		$sequence_34 = { c1e102 2bc1 8b00 894508 }
		$sequence_35 = { 2bc1 8b00 3bc7 72f2 }
		$sequence_36 = { 59 ff5508 58 894514 8b5510 }
		$sequence_37 = { 8b5510 8b4a04 ff5508 50 51 }
		$sequence_38 = { 8b4a04 ff5508 8b5510 8b4a0c }
		$sequence_39 = { ff4d0c ba28000000 f7e2 8d9500040000 03d0 895510 }
		$sequence_40 = { 8b03 0fbae01d 732b 0fbae01e }
		$sequence_41 = { 8b4728 8bd6 83f801 0f8543010000 }
		$sequence_42 = { eb29 0fbae01e 7315 0fbae01f }
		$sequence_43 = { ff15???????? 8bf0 c1ee1f 83f601 }
		$sequence_44 = { 58 41 41 41 41 }
		$sequence_45 = { 89742428 c744242000001f00 ff15???????? 85c0 }
		$sequence_46 = { 33d2 ff15???????? 85c0 7909 8bc8 e8???????? }
		$sequence_47 = { 85d2 745b 3bd1 0f8293000000 038e8c000000 }
		$sequence_48 = { 8bd8 85c0 740f 8bc8 }
		$sequence_49 = { 8bc8 e8???????? 8d5e10 e9???????? }
		$sequence_50 = { 8bcf e8???????? 8bf0 85ed }
		$sequence_51 = { 41 41 50 2bc1 8b00 }
		$sequence_52 = { 8bc8 33c0 85c9 0f95c0 eb02 }
		$sequence_53 = { 7213 2bc1 51 8bcf }
		$sequence_54 = { e2fd 8bc7 57 8bec }
		$sequence_55 = { 59 50 e2fd 8bc7 }
		$sequence_56 = { 8bc7 e8???????? 85c0 0f849f000000 }
		$sequence_57 = { 68f0ff0000 59 8bf7 8bd7 fc 8bc1 }
		$sequence_58 = { c1e002 51 8bcf 03c8 }
		$sequence_59 = { 8b7d10 2bf9 53 50 }
		$sequence_60 = { 8dbf00500310 8bd6 897d08 3bc8 }
		$sequence_61 = { 6a00 6a00 6a00 8d45dc 50 ff15???????? 85c0 }
		$sequence_62 = { 68dc050000 6a00 6a00 ff15???????? 6a00 6a00 }
		$sequence_63 = { c3 6a00 6a01 e8???????? c3 8b4010 c3 }
		$sequence_64 = { 40 8945d0 ff75fc ff75d0 }
		$sequence_65 = { 8b45d4 8945cc 817dcc00100000 7209 8b45cc }
		$sequence_66 = { 57 8bcf e8???????? eb2c }
		$sequence_67 = { 53 50 8b1a 42 42 }
		$sequence_68 = { c745dce8c20001 e9???????? 83e91a 7457 49 }
		$sequence_69 = { 42 42 8b01 83c202 33c3 }
		$sequence_70 = { bf6134aa36 11fe 3611fe 3611fe 3611fe }
		$sequence_71 = { dd05???????? 51 51 dd1c24 e8???????? ddd8 83c408 }
		$sequence_72 = { 8bec 5d e9???????? 8a00 8801 c3 57 }
		$sequence_73 = { 760b 8b45d0 83e801 8945d0 }
		$sequence_74 = { ebcc c745f800000000 c745d400000000 c745d000500000 }
		$sequence_75 = { c74508???????? e8???????? 68???????? 8d45cc 50 c745ccc8e20001 e8???????? }
		$sequence_76 = { e8???????? 8b4de4 83c40c 6bc930 8975e0 8db118f90001 8975e4 }
		$sequence_77 = { 8b450c 40 8b4d08 57 40 8b3d???????? 40 }
		$sequence_78 = { ebee 8b45d8 48 50 8b45cc 40 50 }

	condition:
		7 of them and filesize <712704
}
