rule win_lethic_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lethic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lethic"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4dfc 83c101 894dfc ebe7 8b4508 8be5 }
		$sequence_1 = { 8b45fc c60000 8b4dfc 83c101 894dfc ebe7 }
		$sequence_2 = { 8b45fc 8b4d10 894804 8b55fc c7823410000001000000 }
		$sequence_3 = { 034510 8945f4 8b4df8 3b4df4 741e 8b55fc 8b45f8 }
		$sequence_4 = { 8b4508 8945f8 8b4d0c 894df4 837df400 7507 }
		$sequence_5 = { 837a18ff 7420 8d45f8 50 687e660480 8b4dfc }
		$sequence_6 = { 83ec0c 8b4508 8945f8 8b4d0c 894df4 837df400 7507 }
		$sequence_7 = { ffd0 8b4dfc c7411c01000000 8b55fc 8b45f4 }
		$sequence_8 = { 034d0c 894df8 8b55fc 3b55f8 7411 8b45fc }
		$sequence_9 = { 890a 8b55fc 8b02 8945fc }

	condition:
		7 of them and filesize <81920
}
