rule win_velso_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.velso."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.velso"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8c24bc000000 8b442440 01d9 898424b8000000 89c2 898c24bc000000 8b8424f8000000 }
		$sequence_1 = { c7442404???????? c70424???????? 89442414 e8???????? 8b442414 89442404 a1???????? }
		$sequence_2 = { ffd0 e9???????? b801000000 e9???????? c744240800000000 8b4520 8b00 }
		$sequence_3 = { c745a801000000 e8???????? 83ec04 8d4de0 c70424???????? c745a802000000 e8???????? }
		$sequence_4 = { 8b00 89d9 ff5024 e9???????? 8b4c2430 8854244f 8b01 }
		$sequence_5 = { c6458001 7587 90 8db42600000000 8b4108 3b410c 0f835c060000 }
		$sequence_6 = { 85d2 0f85ed070000 c78574ffffff00000000 c6857dffffff00 c7458810000000 8b4d08 85c9 }
		$sequence_7 = { c785a8feffff01000000 e8???????? 8d8de8feffff e8???????? c78598feffff00000000 83bd9cfeffff01 8b85a0feffff }
		$sequence_8 = { 8d4de0 89422c 8b450c c7420800000000 c7421400000000 c7421c00000000 c7422400000000 }
		$sequence_9 = { a1???????? 0f84d4010000 85c0 0f84f0020000 8b16 8b00 893c90 }

	condition:
		7 of them and filesize <1736704
}
