rule win_adylkuzz_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.adylkuzz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adylkuzz"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 89ea 89f0 81ca29000200 e8???????? 8b542408 89c5 }
		$sequence_1 = { 0f8579ffffff 8b4508 89442404 8b85d4feffff 890424 e8???????? 85c0 }
		$sequence_2 = { f5 663bf6 f7c7b40e1e7c 33c3 85d9 f9 6681ff3c41 }
		$sequence_3 = { c744240800000000 89442404 e8???????? 83c41c 5b 5e 5f }
		$sequence_4 = { e9???????? 3dfc000000 7610 3bab98000000 7208 89f0 83c880 }
		$sequence_5 = { c744241001000000 89c7 eb20 8b4500 8d5008 89d8 e8???????? }
		$sequence_6 = { c7431001000000 89f7 31c0 83c9ff 89f2 f2ae 89d8 }
		$sequence_7 = { e8???????? 85c0 7473 89d8 8b33 e8???????? 31d2 }
		$sequence_8 = { f8 6681fd5547 34ad fec8 32d8 8dadfeffffff 3be1 }
		$sequence_9 = { eb24 8d4aff 31c0 85d1 751b c6437523 0fbdd2 }

	condition:
		7 of them and filesize <6438912
}
