rule win_virlock_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.virlock."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virlock"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 6a08 50 e8???????? 68???????? e8???????? }
		$sequence_1 = { 50 53 48 48 42 4a 53 }
		$sequence_2 = { 81f2e50bf1f8 81f2df7a67ff 81f235307eff e8???????? 81f2f926b7fb bad9ee09fd 81f3b70912fe }
		$sequence_3 = { 42 4f 57 54 4a 46 59 }
		$sequence_4 = { 815c5d91175db519 94 f6e5 a3???????? f5 7e38 e3c2 }
		$sequence_5 = { 43 49 55 41 4f 59 51 }
		$sequence_6 = { 42 4b 4e 53 47 4b 56 }
		$sequence_7 = { 56 43 51 48 46 4a 42 }
		$sequence_8 = { ba3460c3fd e8???????? bb2148e600 bb0736c7fc 81f23feb6bfe 81f373def9fa }
		$sequence_9 = { 36a25c6a5eac 42 775c 44 e4f2 2b470c d04ba2 }

	condition:
		7 of them and filesize <4202496
}
