rule win_nymaim_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nymaim."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nymaim"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89d8 01c8 31d2 f7f7 }
		$sequence_1 = { 31d2 f7f7 92 31d2 bf64000000 }
		$sequence_2 = { 0f94c1 09c8 6bc064 09c0 }
		$sequence_3 = { 38f0 83d100 38d0 83d900 c1e105 }
		$sequence_4 = { c1e105 01c8 c1c307 30c3 }
		$sequence_5 = { c1e902 83f900 7405 01d3 }
		$sequence_6 = { c1e902 740d 8b06 8907 83c704 }
		$sequence_7 = { c1eb13 331d???????? 31c3 c1e808 }
		$sequence_8 = { 31d2 bf64000000 f7f7 5b }
		$sequence_9 = { 010d???????? 8b1d???????? 011d???????? c1eb13 }
		$sequence_10 = { 00d3 8a16 301e 46 }
		$sequence_11 = { c1e808 31c3 895e0c 89d8 }
		$sequence_12 = { 8b5604 0116 8b4e08 014e04 8b5e0c 015e08 }
		$sequence_13 = { 8b06 c1e00b 3306 8b5604 }
		$sequence_14 = { 8b1b 4f 31c0 fec2 021c16 8a0416 }
		$sequence_15 = { 8b12 8b4d0c 8b5d18 8b1b 4f 31c0 }
		$sequence_16 = { 31d2 890c24 c744240400000000 8945f4 8955f0 e8???????? 8d0d8630d201 }
		$sequence_17 = { 5b 5d c3 8b45f0 8b0c850440d201 }
		$sequence_18 = { 56 83ec28 8b450c 8b4d08 8d154e30d201 }
		$sequence_19 = { 31c9 8b55f4 8b75ec 89723c c7424003000000 }
		$sequence_20 = { 83ec44 8b4508 8d0d2030d201 31d2 890c24 c744240400000000 }
		$sequence_21 = { 55 89e5 83ec10 8b4508 8d0d3430d201 }
		$sequence_22 = { 53 56 57 83ec44 8b4508 8d0d2030d201 }
		$sequence_23 = { 890424 894c2404 e8???????? 8d0d3430d201 }

	condition:
		1 of them and filesize <2375680
}
