rule win_pocodown_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pocodown."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pocodown"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 482be0 488b05???????? 4833c4 4889442468 488b842490000000 48c70000000000 }
		$sequence_1 = { f7c180ffffff 7517 4863c1 488d0d6c2f2100 8b0c81 80e108 80f908 }
		$sequence_2 = { c7442420100a0000 4c8d0d149e1500 41b8f4000000 ba3b010000 b914000000 e8???????? b8ffffffff }
		$sequence_3 = { bad4000000 b914000000 e8???????? b8ffffffff e9???????? 33c9 ff15???????? }
		$sequence_4 = { ffc0 89442448 8b842488000000 ffc8 89842488000000 488b442468 8b00 }
		$sequence_5 = { c644242000 41b810000000 488d1581952500 488d4c2420 e8???????? 90 4533c0 }
		$sequence_6 = { e8???????? 84c0 7558 48c74424680f000000 48c744246000000000 88442450 41b813000000 }
		$sequence_7 = { ebb5 488b8424a8080000 488b00 8b00 8b4c2458 8d440801 488b8c24a8080000 }
		$sequence_8 = { e9???????? ff15???????? 8bd8 e9???????? 8b5c244c e9???????? 488d0547192a00 }
		$sequence_9 = { e9???????? 488b842480010000 488b8080000000 4883c008 41b808000000 33d2 488bc8 }

	condition:
		7 of them and filesize <6703104
}
