rule win_eyservice_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.eyservice."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.eyservice"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6aff 50 ff15???????? 85c0 757e 8b4624 }
		$sequence_1 = { e8???????? 83beac01000001 750d 8b8eec000000 51 }
		$sequence_2 = { e8???????? 83c404 8bc8 e8???????? 8bf0 8bce e8???????? }
		$sequence_3 = { 51 668944244c ffd5 668b542446 8b4c2442 668954241e 8b542446 }
		$sequence_4 = { 0fbf8a883b4100 0fbf0c4dea3f4100 3bc8 7433 0fbf82c03c4100 3d94000000 7c0a }
		$sequence_5 = { 7509 b86e000000 5e c20800 8b06 034604 }
		$sequence_6 = { 894614 ff86c0000000 83bec000000001 57 7513 ff15???????? 56 }
		$sequence_7 = { ff15???????? 8bc7 5f 8b8c246c020000 5b 5e }
		$sequence_8 = { 7426 8b4610 2bc7 c1f802 8d0c8500000000 8d2c11 }
		$sequence_9 = { 8b7704 2bf0 7424 3bf1 7602 8bf1 }

	condition:
		7 of them and filesize <452608
}
