rule win_tclient_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tclient."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tclient"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 757b 8b4d10 c701a0010000 8b4d14 c70140000000 eb67 }
		$sequence_1 = { 03c1 3bc3 0f8fdf010000 8b5df0 0fb6041a 66c1e008 0fb7c8 }
		$sequence_2 = { e8???????? 8d4598 8bce 50 e8???????? 57 6a01 }
		$sequence_3 = { 0f85cc010000 8b450c 8b4d9c c1e003 3bc1 7613 83e107 }
		$sequence_4 = { 85f6 75e3 8bc1 3bd8 740f 8bd1 8bcb }
		$sequence_5 = { 83f802 7443 83f803 747a bf40ffffff 83ff94 7578 }
		$sequence_6 = { 2bc7 7417 83e801 742f 83e801 }
		$sequence_7 = { c645fc04 8d4d94 8b45e0 83c018 50 e8???????? 6800040000 }
		$sequence_8 = { c21800 b8???????? e8???????? 81ec38040000 53 56 57 }
		$sequence_9 = { 56 e8???????? 59 59 c70602000000 eb14 83660800 }

	condition:
		7 of them and filesize <1063936
}
