rule win_pay2key_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pay2key."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pay2key"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 84db 74cc 8ac3 8b4df4 64890d00000000 59 }
		$sequence_1 = { a1???????? 33c5 50 8d45f4 64a300000000 8965f0 0f1f8000000000 }
		$sequence_2 = { c745fc00000000 8b4610 85c0 7420 a801 7515 83e0fe }
		$sequence_3 = { 8bbde0000000 85ff 741f 8bc3 f00fc14704 7516 8b07 }
		$sequence_4 = { 83c102 84d2 75d8 33c0 }
		$sequence_5 = { 8b7a08 8bc7 8b5a0c 0bc3 7512 3bca 0f94c0 }
		$sequence_6 = { 8b4f10 894508 85c9 742f 8908 f6c101 }
		$sequence_7 = { 50 8d45f4 64a300000000 8b410c 83c10c 6a00 ff5028 }
		$sequence_8 = { 6a02 50 e8???????? 8b4de4 83c410 3bc1 7716 }
		$sequence_9 = { d1e8 03c2 3bc1 0f43c8 894df8 8d048d04000000 50 }

	condition:
		7 of them and filesize <2252800
}
