rule win_netwire_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.netwire."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netwire"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7042449000000 e8???????? c7042446000000 e8???????? c7042400000000 e8???????? }
		$sequence_1 = { c7042401000080 e8???????? c7042410000000 e8???????? }
		$sequence_2 = { c744240c00000000 c744240800000000 c744240400000000 c7042408000000 e8???????? 83ec14 }
		$sequence_3 = { 740c c7042400000000 e8???????? c70424???????? e8???????? }
		$sequence_4 = { e8???????? a3???????? c7042440000000 e8???????? }
		$sequence_5 = { c70424d0070000 e8???????? e9???????? e8???????? }
		$sequence_6 = { c744241000000000 c744240c00000000 c744240800000000 c744240400000000 c7042408000000 e8???????? 83ec14 }
		$sequence_7 = { c744242c00000000 c744242800000000 c744242400000000 c7442420fdffffff c744241c00000000 c744241800000000 }
		$sequence_8 = { c7042400000000 e8???????? c70424???????? e8???????? }
		$sequence_9 = { e8???????? eb11 c7042496000000 e8???????? }

	condition:
		7 of them and filesize <416768
}
