rule win_himan_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.himan."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.himan"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81e5ff000000 83e810 c1e910 3334adbcc26e00 8beb 81e5ff000000 81e1ff000000 }
		$sequence_1 = { c1eb18 3334bdbca96e00 8b7808 33f7 c1ea10 }
		$sequence_2 = { 81e2ff000000 c1ed18 8b1495bcc26e00 3314adbcc66e00 8b2c9dbcbe6e00 8bd9 81e3ff000000 }
		$sequence_3 = { 8a83bc986e00 2bc8 8a11 eb02 32d2 8ac2 8aca }
		$sequence_4 = { ba32c132d3 32e6 3207 330e 3322 333433 }
		$sequence_5 = { 85c0 746b 8d9424c8000000 68???????? 52 e8???????? }
		$sequence_6 = { c1ed08 8b1c9dbcc66e00 81e5ff000000 c1ea10 331cadbcbe6e00 8b6c2424 }
		$sequence_7 = { 331cadbcba6e00 8b6818 81e7ff000000 33dd 8b2c95bcc26e00 8b542424 8b3cbdbcbe6e00 }
		$sequence_8 = { 81e1ff000000 33da 8b148d94886e00 33da }
		$sequence_9 = { 331c8dbcc66e00 8b0cadbcba6e00 8bef 33d9 8b4810 33d9 }

	condition:
		7 of them and filesize <139264
}
