rule win_compfun_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.compfun."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.compfun"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a22 6a02 57 57 }
		$sequence_1 = { 0f84ce000000 57 8d95acfdffff 52 }
		$sequence_2 = { 59 50 57 ffd3 89467c 85c0 }
		$sequence_3 = { 680e040000 668945f0 668945fa 66898548f6ffff }
		$sequence_4 = { 50 a1???????? 68???????? 56 ff5010 }
		$sequence_5 = { 0f842e040000 68???????? e8???????? 59 50 57 }
		$sequence_6 = { 6a00 56 e8???????? 83c40c c746106e666f20 }
		$sequence_7 = { 56 8b7508 6880000000 6a00 }
		$sequence_8 = { 034c2460 488b442450 894820 488b4c2450 }
		$sequence_9 = { 03c1 89442420 8b542438 486bd218 }
		$sequence_10 = { 03c1 4863d0 488b4c2430 488b442438 }
		$sequence_11 = { 03c1 89442420 8b442420 83c001 }
		$sequence_12 = { 03c1 89442434 8b442430 39442434 }
		$sequence_13 = { 03c1 89442420 8b4c2438 488b442450 }
		$sequence_14 = { 034c242c 488b442470 894820 488d542440 }
		$sequence_15 = { 0344242c 8bc8 e8???????? 4889442448 }

	condition:
		7 of them and filesize <402432
}
