rule win_graphsteel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.graphsteel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graphsteel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb0d 4889c7 488b542470 e8???????? 31db 488d0da84f5b00 4889c7 }
		$sequence_1 = { eb11 488d7818 488b8c24f0000000 e8???????? 48c740101c000000 488d0d0d555300 48894808 }
		$sequence_2 = { e8???????? 448b5c2478 4585db 0f859de1ffff 488b9424b8000000 4889d9 bd02000000 }
		$sequence_3 = { 898424b0000000 413b8594000000 0f8d34060000 48638424b0000000 8d5001 488d0c40 498b8588000000 }
		$sequence_4 = { e8???????? 488b6d00 e9???????? 31c0 488bac2428020000 4881c430020000 c3 }
		$sequence_5 = { ff05???????? 4889f8 4883f836 7d48 488d150f9c5c00 0fb63402 81fe80000000 }
		$sequence_6 = { e9???????? 8b8424a0010000 4189d9 ba35000000 4c89e9 448b842498010000 41bf06000000 }
		$sequence_7 = { eb09 488d7848 e8???????? 440f117c2478 488d35459d5000 4889742468 4889442470 }
		$sequence_8 = { eb0c 488dbbe0100000 e8???????? 833d????????00 7510 488d05f6c14100 488983c0100000 }
		$sequence_9 = { e9???????? 81f9eb5dd1d7 7527 488d0d80875000 4839c8 754b 488b0b }

	condition:
		7 of them and filesize <19812352
}
