rule win_scieron_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.scieron."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scieron"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e c9 c3 8b85dcfdffff ebf5 }
		$sequence_1 = { 8b442410 69c050020000 05???????? 50 ff74241c ff15???????? }
		$sequence_2 = { 685cee0000 8935???????? ff15???????? 68???????? }
		$sequence_3 = { e8???????? 8bf8 83c410 85ff 7432 }
		$sequence_4 = { 8bf8 56 83ffff 754d ff15???????? }
		$sequence_5 = { eb65 8b4734 50 894574 8d472c 50 }
		$sequence_6 = { 6a40 ff15???????? 8903 85c0 742e 0fb74df6 51 }
		$sequence_7 = { e9???????? 53 55 55 56 }
		$sequence_8 = { 53 6a40 ffd7 85c0 7417 6a00 56 }
		$sequence_9 = { 83a61c02000000 33c0 40 5f 5d }

	condition:
		7 of them and filesize <100352
}
