rule win_torisma_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.torisma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torisma"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 3d83490000 7507 b883490000 }
		$sequence_1 = { 7402 eb05 e9???????? b833280000 }
		$sequence_2 = { e8???????? 3d514b0000 7504 33c0 }
		$sequence_3 = { 488b4c2470 e8???????? 89442458 817c245870100000 }
		$sequence_4 = { 030cb540ef0110 eb02 8bca f641247f 759b }
		$sequence_5 = { b833280000 5f 5e 8be5 5d }
		$sequence_6 = { 8b55fc 833a00 740c 8b45fc 8b08 51 }
		$sequence_7 = { 488d442440 488bf8 33c0 b928000000 }
		$sequence_8 = { 8b4c2430 488b542450 89048a ebb5 }
		$sequence_9 = { 817dd833280000 7507 c745f433280000 eb07 c745f433280000 }
		$sequence_10 = { c68424e1000000e9 c68424e2000000c3 c68424e3000000a5 c68424e400000090 }
		$sequence_11 = { ff2495c0d50010 8bc7 ba03000000 83e904 720c 83e003 }
		$sequence_12 = { c1e006 0b442414 88442410 8b442440 }

	condition:
		7 of them and filesize <322560
}
