rule win_jessiecontea_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.jessiecontea."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jessiecontea"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 ff15???????? 8b4dfc 83c414 8bc6 }
		$sequence_1 = { 83f8ff 0f8411020000 8b3d???????? 6683bdc0fbffff2e }
		$sequence_2 = { 3d04010000 7d8f 6a00 6a00 50 }
		$sequence_3 = { 50 8d043e 50 ff35???????? }
		$sequence_4 = { 57 89bd8cfbffff 898590fbffff ffd6 3d00010000 }
		$sequence_5 = { 51 85c0 7406 83c002 50 eb01 57 }
		$sequence_6 = { 8d95acf3ffff 8bce e8???????? 83c404 85c0 }
		$sequence_7 = { 83c40c 8d85e8fdffff 6805010000 6a00 }
		$sequence_8 = { 6689953e010000 66898540010000 b823000000 6689b542010000 6644899544010000 66898546010000 }
		$sequence_9 = { 6689857e010000 8b05???????? 4133c6 66898580010000 0fb705???????? }
		$sequence_10 = { 57 488bec 4883ec68 8b3d???????? 4c8d4d18 33c0 }
		$sequence_11 = { 4889442420 4c8d4580 418d5601 ff15???????? 488b5580 }
		$sequence_12 = { 4889442420 4533c9 8974247c 4c8d4590 48895d98 }
		$sequence_13 = { 6683c032 83f03b 66894528 8b45c0 6683c033 83f020 }
		$sequence_14 = { 4c89a424e8020000 41bc02000000 6644896580 894584 ff15???????? }
		$sequence_15 = { 33c1 6689442476 8b442450 6683c012 }

	condition:
		7 of them and filesize <413696
}
