rule win_coronavirus_ransomware_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.coronavirus_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coronavirus_ransomware"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d9b00000000 0fb708 66890c02 83c002 6685c9 75f1 8d8dec7effff }
		$sequence_1 = { 894dd8 837e0400 8b5608 c745dc00000000 8955e0 750a 8b45cc }
		$sequence_2 = { 50 ff15???????? 85c0 7420 b8???????? e8???????? 50 }
		$sequence_3 = { 68fe1f0000 52 8d859e9fffff 50 e8???????? 33c9 }
		$sequence_4 = { 83c002 50 52 68???????? 8d8500c0ffff }
		$sequence_5 = { 53 e8???????? 83c410 85ff 743b 8d4900 803c1fc3 }
		$sequence_6 = { ff15???????? 8b15???????? a1???????? 83c418 52 6a01 50 }
		$sequence_7 = { 8b55d0 880417 8b45c8 50 ff15???????? 56 ff15???????? }
		$sequence_8 = { ffd6 a3???????? eb0a 53 }
		$sequence_9 = { ff15???????? 85c0 7407 ffd0 a3???????? be???????? e8???????? }

	condition:
		7 of them and filesize <235520
}
