rule win_petya_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.petya."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.petya"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc6 8bca c1e303 0facc110 897c2424 c1e810 }
		$sequence_1 = { 03c7 53 50 e8???????? 83c40c 8d5750 }
		$sequence_2 = { 8bcb 56 8d5701 c60704 }
		$sequence_3 = { 0f42f2 6a04 56 e8???????? 8bd8 }
		$sequence_4 = { 33c9 57 33ff 8d0486 8bd8 2bde }
		$sequence_5 = { c1eb02 57 33ff 3b750c 0f47d9 }
		$sequence_6 = { 68???????? ff15???????? 50 ff15???????? 8d4df8 51 }
		$sequence_7 = { 33c9 57 33ff 8d0486 8bd8 }
		$sequence_8 = { 03c7 53 50 e8???????? 83c40c 5f 5e }
		$sequence_9 = { 8d957cfeffff 8bce e8???????? c7461001000000 }

	condition:
		7 of them and filesize <229376
}
