rule win_buterat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.buterat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buterat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 1bc0 2345c8 bf00400000 57 a3???????? e8???????? }
		$sequence_1 = { 72e2 6683247800 8b4518 8938 56 6a00 }
		$sequence_2 = { 8d8500e0ffff 50 e8???????? 8b7d0c 8d9500c0ffff }
		$sequence_3 = { 8d85b8eaffff 50 e8???????? 8b5dfc 8b85b8faffff 83c414 4b }
		$sequence_4 = { 50 6a03 e8???????? 59 e9???????? ff15???????? 50 }
		$sequence_5 = { 50 e8???????? 83c414 85c0 744e 68???????? 53 }
		$sequence_6 = { 8b45c0 85c0 7418 8945e8 8b45c4 83f809 8945f0 }
		$sequence_7 = { 8818 40 8818 40 8818 40 c600c2 }
		$sequence_8 = { 83c8ff 5e eb19 0fb60a ff4d08 33c8 81e1ff000000 }
		$sequence_9 = { 50 e8???????? 83c414 85c0 7476 837dfc04 7c70 }

	condition:
		7 of them and filesize <278528
}
