rule win_kasperagent_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.kasperagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kasperagent"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 84c0 741e 8bd6 57 52 e8???????? }
		$sequence_1 = { ffb4b5b4fdffff 8b95ccfdffff 8b8dd8fdffff e8???????? 59 3bc3 }
		$sequence_2 = { 83c404 8bd8 83caff f00fc117 }
		$sequence_3 = { 33c9 894c2430 894c2434 894c2438 894c243c 85c0 7463 }
		$sequence_4 = { 8d742410 8d442408 c7470800000000 894c240c e8???????? 84c0 }
		$sequence_5 = { 7cb4 8b4c2414 8b01 3b70f8 }
		$sequence_6 = { 66390c78 7535 84db 7524 }
		$sequence_7 = { 8b50f4 52 50 e8???????? 5d }
		$sequence_8 = { 7419 8d642400 3bfa 7311 }
		$sequence_9 = { 8d3451 33ff 3bce 7419 8d642400 3bfa }

	condition:
		7 of them and filesize <1605632
}
