rule win_soul_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.soul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soul"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d3e2 8515???????? 7405 e8???????? }
		$sequence_1 = { c745fc00000000 90 56 ff15???????? 8bf8 }
		$sequence_2 = { 85c0 741c 83c308 833b00 75e8 81c604080000 }
		$sequence_3 = { e8???????? 83c408 5f 897304 8bc6 }
		$sequence_4 = { e8???????? 83c408 8bf0 8975f4 85ff 0f84af000000 85f6 }
		$sequence_5 = { 837b0400 0f85e6000000 8b03 8b36 50 }
		$sequence_6 = { ff25???????? ff25???????? 48895c2408 4889742410 }
		$sequence_7 = { 57 8bf8 be???????? 743a 8da42400000000 837e0400 8d5e04 }
		$sequence_8 = { 803e00 8bc6 7409 90 fe08 40 }
		$sequence_9 = { ff45fc 85f6 7506 837dfc04 7cda }
		$sequence_10 = { c745d042003500 c745d437004100 c745d835003400 c745dc46004300 c745e039004300 c745e434003500 }
		$sequence_11 = { 8bd8 83f8ff 0f85c5feffff 488b742438 48b86766666666666666 498bcc }
		$sequence_12 = { 7743 eb05 83f8ff 743c b905000000 ff15???????? 488b4c2468 }
		$sequence_13 = { 4c8bcf 4803c3 4c8bc5 498bd6 488907 498bcd }
		$sequence_14 = { 488945f7 4d8bf1 4d8be8 488bf2 488bd9 4c8b7d77 4c8b657f }
		$sequence_15 = { 7873 3b3d???????? 736b 488bdf 4c8bef 49c1fd05 4c8d35e86f0100 }
		$sequence_16 = { 8d2c36 8bc1 8bd9 23dd 448bdb }
		$sequence_17 = { 498b0c24 8901 4983042404 41c70201000000 33c0 e9???????? }
		$sequence_18 = { 731b 85d2 7505 83fe04 7557 85f6 }
		$sequence_19 = { 488bfa 488bd9 4d8939 e8???????? 817b5c12010000 488b742478 }
		$sequence_20 = { 791f 488d0d74730200 ff15???????? 4885c0 7504 8bc7 eb09 }
		$sequence_21 = { 4c8d9c2410060000 498b5b30 498b7338 498b7b40 498be3 415f 415e }
		$sequence_22 = { 48837d0708 480f435def 33d2 458d4635 488d4da7 e8???????? }

	condition:
		7 of them and filesize <1400832
}
