rule win_revil_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.revil."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revil"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 337e70 33be98000000 33bec0000000 895df8 8b5e18 335e40 335e68 }
		$sequence_1 = { 33c0 8b5a10 8b5214 0facf715 }
		$sequence_2 = { 43 895db8 0fb60b 51 }
		$sequence_3 = { c1e118 0bc3 c1ea08 0bca 8b5508 898a9c000000 }
		$sequence_4 = { 898fb4000000 33c0 8b5f48 8b7f4c 8b55dc 8bca c1e11d }
		$sequence_5 = { ff15???????? 8bf0 6a01 ff15???????? ff15???????? 3bf0 74ee }
		$sequence_6 = { 0f846a060000 83e813 0f8461060000 83e83d 0f84fa020000 f6c204 7411 }
		$sequence_7 = { 8b5ddc 0fa4da06 c1e91a 0bc2 c1e306 8b5508 }
		$sequence_8 = { 334e54 334e7c 338ea4000000 8b5614 }
		$sequence_9 = { e9???????? 6a01 8d45e0 50 8d45e8 50 }

	condition:
		7 of them and filesize <155794432
}
