rule win_micrass_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.micrass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.micrass"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 89442424 8d442408 6a50 }
		$sequence_1 = { 66890c45c4cc4000 40 ebe8 33c0 8945e4 3d01010000 7d0d }
		$sequence_2 = { 8dbdccfdffff a5 a5 a5 a5 }
		$sequence_3 = { 6a06 89430c 8d4310 8d8984194000 5a 668b31 }
		$sequence_4 = { 8d85f8afffff 6a00 50 e8???????? 68???????? 57 e8???????? }
		$sequence_5 = { 53 8985b83fffff 8d85c03fffff 57 50 89bddc9fffff }
		$sequence_6 = { 56 b9???????? 8bf2 2bc8 2bf0 8a1401 }
		$sequence_7 = { 8985e4fbffff 6a05 59 be???????? }
		$sequence_8 = { 50 c744244801010000 e8???????? 59 50 89442414 }
		$sequence_9 = { 8bcb e8???????? 59 837e4400 57 bf???????? }

	condition:
		7 of them and filesize <163840
}
