rule win_taintedscribe_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.taintedscribe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taintedscribe"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8916 8b4dfc 5e 33cd 33c0 5b }
		$sequence_1 = { 668995e4f9ffff e8???????? 8b8590f7ffff 8d95e4f9ffff }
		$sequence_2 = { 8bf8 f3a5 8b4b28 83c414 85c9 7518 5f }
		$sequence_3 = { d3e3 33c0 85db 7e22 8da42400000000 }
		$sequence_4 = { 8b4dcc 894308 8b45d0 50 51 89530c }
		$sequence_5 = { 8b5358 898d88fbffff 8b4b50 0f94c0 807b1400 899584fbffff 898d8cfbffff }
		$sequence_6 = { 5b 5d c20c00 83f803 7574 }
		$sequence_7 = { 898da8fbffff 8d45e8 8985b4fcffff 8b433c 8bd0 8d4ddc }
		$sequence_8 = { 6a00 6a00 ff15???????? 85c0 7516 }
		$sequence_9 = { bb01000000 d3e3 33c0 85db 7e1e 8d4900 }

	condition:
		7 of them and filesize <524288
}
