rule win_blackmatter_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.blackmatter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmatter"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 c745fc00000000 ff35???????? e8???????? 8bf8 }
		$sequence_1 = { ff75f8 ff15???????? 85c0 0f85e7000000 68???????? }
		$sequence_2 = { 83c4d8 53 56 57 c745fc00000000 c745f800000000 }
		$sequence_3 = { e8???????? 8945fc eb0c 83c702 ff4df8 837df800 }
		$sequence_4 = { e9???????? ff75c8 e8???????? 8945c4 }
		$sequence_5 = { ff15???????? 83c40c 8d047500000000 50 8d45da }
		$sequence_6 = { 85f6 0f842c010000 56 ff35???????? e8???????? ff35???????? e8???????? }
		$sequence_7 = { f7f1 92 3b4508 720b 3b450c }
		$sequence_8 = { 8945ec e8???????? e8???????? 803d????????00 7405 }
		$sequence_9 = { ff75f4 e8???????? 5e 5b 8be5 5d c3 }

	condition:
		7 of them and filesize <194560
}
