rule win_getmypass_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.getmypass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmypass"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b55e0 0fbe02 83f85e 0f856d010000 }
		$sequence_1 = { 8b55fc 83c201 8955fc ebcb 837dfc05 7e04 b001 }
		$sequence_2 = { 3b450c 7374 8b4df4 83c101 81e1ff000000 }
		$sequence_3 = { e8???????? 83c404 0fb6c8 85c9 0f8430010000 8b5508 52 }
		$sequence_4 = { 894df4 8b55e8 0355f4 0fb602 8945fc 8b4df8 034dfc }
		$sequence_5 = { 8bec 83ec08 894df8 c645ff01 837d0800 750d 8b4df8 }
		$sequence_6 = { 6800020000 68???????? ff15???????? 8d95f8fbffff 52 }
		$sequence_7 = { 83c408 8945fc 837dfc00 7463 8b45fc }
		$sequence_8 = { 83c408 85c0 0f8403010000 6800020000 8d95e8f9ffff 52 }
		$sequence_9 = { 51 c745fc00000000 8b45fc 833c852040400000 7428 }

	condition:
		7 of them and filesize <49152
}
