rule win_fuxsocy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fuxsocy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fuxsocy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 8b35???????? ffd6 8945e0 ff37 }
		$sequence_1 = { 56 ff15???????? 33d2 8bce e8???????? 8b15???????? 8b0d???????? }
		$sequence_2 = { 8d7de4 f3ab 8955f8 e8???????? }
		$sequence_3 = { 33c9 668b442412 45 83c71c 896c2414 3b2e 0f8213ffffff }
		$sequence_4 = { 53 53 55 ff742424 ff15???????? 85c0 740b }
		$sequence_5 = { c1ee08 4a 0bf0 43 47 83ff04 751f }
		$sequence_6 = { ff742414 ff35???????? ff15???????? 85c0 7434 }
		$sequence_7 = { 85ff 7418 8b6c2414 8d56ff 03d7 8a02 4a }
		$sequence_8 = { 8bcf 8945f8 e8???????? 8b4df8 eb46 8b4614 33d2 }
		$sequence_9 = { ff5014 85c0 782d f645fc01 7427 8b06 8d4df4 }

	condition:
		7 of them and filesize <131072
}
