rule win_mozart_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mozart."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mozart"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 c644241800 eb26 8d4c2418 51 }
		$sequence_1 = { 6a02 6810010000 6a00 52 50 56 }
		$sequence_2 = { e8???????? 81c404040000 c3 55 e8???????? 8b8c2414040000 83c404 }
		$sequence_3 = { 8d442410 50 ffd3 a1???????? }
		$sequence_4 = { 7509 b803000000 83c420 c3 ff15???????? 33d2 3d14050000 }
		$sequence_5 = { 393cb5f8c84000 7403 4e 79f4 85f6 }
		$sequence_6 = { a3???????? ff15???????? c3 8b15???????? 68???????? }
		$sequence_7 = { eb13 8b15???????? a0???????? 89542410 88442414 8b5508 }
		$sequence_8 = { 33ff 33ed 85c9 8944240c 0f863e020000 }
		$sequence_9 = { 8d048538b54000 3bc8 7304 3911 7402 }

	condition:
		7 of them and filesize <114688
}
