rule win_lumma_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lumma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lumma"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 53 ff767c ff7678 }
		$sequence_1 = { ffd0 83c40c 894648 85c0 }
		$sequence_2 = { ff5130 83c410 85c0 7407 }
		$sequence_3 = { ff7678 ff7644 ff563c 83c414 }
		$sequence_4 = { ff770c ff37 ff7134 ff5130 }
		$sequence_5 = { ff7608 ff7044 ff503c 83c414 }
		$sequence_6 = { 894610 8b461c c1e002 50 }
		$sequence_7 = { 833800 740a e8???????? 833822 }
		$sequence_8 = { 83c40c 6a02 6804010000 e8???????? }
		$sequence_9 = { 017e78 83567c00 017e68 83566c00 }
		$sequence_10 = { 89e5 8b550c 6bd204 89d1 }
		$sequence_11 = { 41 5d 41 5b 41 5c }
		$sequence_12 = { 48 83ec28 0f05 48 83c428 49 }

	condition:
		7 of them and filesize <1115136
}
