rule win_fengine_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fengine."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fengine"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85f6 7452 81eb???????? 895dfc 8d642400 b8abaaaaaa f7e7 }
		$sequence_1 = { e8???????? 83c40c a3???????? 6aff 50 ffd6 }
		$sequence_2 = { c785e0f7ffff00000000 57 68???????? 68???????? 8d85e4f7ffff }
		$sequence_3 = { 33db 33c9 898df4efffff 47 3bbdf0efffff 0f8258ffffff 85f6 }
		$sequence_4 = { 8b7f10 83f806 0f85a5000000 a1???????? 83f801 }
		$sequence_5 = { ff15???????? 8934fd40104100 eb07 56 }
		$sequence_6 = { 8b3e 83c328 0fb74706 8955e0 894ddc 3945f8 0f8c5affffff }
		$sequence_7 = { 8b550c 53 33db 2bca 894d08 }
		$sequence_8 = { 8d85f0faffff 50 e8???????? 83c408 85c0 750f c705????????03000000 }
		$sequence_9 = { 8b048560514100 ff3401 ff15???????? 85c0 741e 8b8d40e5ffff 038d24e5ffff }

	condition:
		7 of them and filesize <210944
}
