rule win_shadowhammer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shadowhammer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shadowhammer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff5604 8bf8 8d45fc 50 57 53 53 }
		$sequence_1 = { 8b5020 56 8b701c 57 8b7824 8b4018 }
		$sequence_2 = { 5f 5e 741b 68b4a84000 e8???????? }
		$sequence_3 = { 8d458c 8945a8 8d8574ffffff 33ff }
		$sequence_4 = { 3d01010000 7d0d 8a4c181c 888838954000 40 ebe9 }
		$sequence_5 = { c785acfdffff4aa5fff2 8895b0fdffff c785b1fdffff0d244779 66c785b5fdffff0d7d c685b7fdffff32 8dbdb8fdffff }
		$sequence_6 = { ff45fc 8b45fc 3b45f4 7cb7 ebae 8b45f0 ebab }
		$sequence_7 = { 740e 6800400000 6800005000 57 ff5618 5f 5b }
		$sequence_8 = { 7520 81fb18934000 7407 53 e8???????? 59 }
		$sequence_9 = { 8b401c 8b08 3bc8 7439 }

	condition:
		7 of them and filesize <49152
}
