rule win_quickheal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.quickheal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickheal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3b35???????? 7365 8bce 8bc6 c1f905 83e01f 8b0c8d20020410 }
		$sequence_1 = { 8b442408 53 55 56 8d68ff 33f6 }
		$sequence_2 = { f2ae 8bcb 4f c1e902 f3a5 8bcb 8d842490050000 }
		$sequence_3 = { 83c404 85c0 0f85e0000000 eb2a 3d00070000 7411 }
		$sequence_4 = { 884609 c6460ac3 5e b801000000 5b 83c414 c3 }
		$sequence_5 = { 8b5f04 8b6f08 51 52 89442460 e8???????? }
		$sequence_6 = { 8d9424c8000000 52 6a08 50 e8???????? 8d4c2454 }
		$sequence_7 = { c6442415d5 c64424165b c644241715 8b4c2414 6689542459 89842498000000 }
		$sequence_8 = { 88943484000000 46 81fe4c010000 72e2 8d942484000000 684c010000 52 }
		$sequence_9 = { ff542444 83c40c 85c0 0f8583000000 8b4c2414 6a06 51 }

	condition:
		7 of them and filesize <553984
}
