rule win_skipper_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.skipper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skipper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 6a03 68???????? 68???????? 6a50 }
		$sequence_1 = { e8???????? 6804010000 e8???????? 6804010000 8bf8 6a00 }
		$sequence_2 = { ff15???????? 6a00 6a00 6a00 6a00 50 ff15???????? }
		$sequence_3 = { 6800803801 6a00 ff37 e8???????? 6804010000 c7470400000000 }
		$sequence_4 = { 0fb6c1 8b4d08 0fb68405fcfeffff 320439 }
		$sequence_5 = { 6804010000 6a00 50 8945e0 e8???????? }
		$sequence_6 = { 0fb68405fcfeffff 320439 47 8847ff 4e 0f8568ffffff 8b4dfc }
		$sequence_7 = { 0385f8feffff 898df4feffff 25ff000080 7907 48 0d00ffffff }
		$sequence_8 = { e8???????? 83c404 6a00 6a64 52 }
		$sequence_9 = { 6800308000 6a00 6a00 68???????? }
		$sequence_10 = { 038de8feffff 8b85e0feffff 99 f77d0c 8b4508 }
		$sequence_11 = { 8b85e0feffff 83c001 8985e0feffff 81bde0feffff00010000 0f8d84000000 8b8de0feffff 0fb68c0df0feffff }
		$sequence_12 = { 44880a 410fb610 4103d1 81e2ff000080 7d0a }
		$sequence_13 = { 8a85effeffff 888415f0feffff 0fb64df8 0fb6940df0feffff }
		$sequence_14 = { 81c900ffffff 41 898de8feffff 8b85e0feffff 8a8c05f0feffff 888deffeffff 0fb695e8feffff }
		$sequence_15 = { 8d1492 03d2 2bc2 4863d0 420fb60432 4403c0 }
		$sequence_16 = { 4863d0 420fb60432 4403c0 4403c6 4181e0ff000080 7d0d 41ffc8 }
		$sequence_17 = { ebd0 c785e8feffff00000000 c785e0feffff00000000 eb0f 8b85e0feffff 83c001 }
		$sequence_18 = { 450fb608 4803d0 0fb602 418800 }
		$sequence_19 = { 7d0d 41ffc8 4181c800ffffff 41ffc0 410fb6c0 488d1424 }
		$sequence_20 = { e9???????? c785dcfeffff00000000 eb0f 8b8ddcfeffff 83c101 }
		$sequence_21 = { 48 0d00ffffff 40 8945f8 8b4df8 0fb6940df0feffff }
		$sequence_22 = { ffc0 488d5201 3d00010000 7cf1 448bc1 448bc9 }
		$sequence_23 = { 8b4508 0fb61410 03ca 81e1ff000080 }
		$sequence_24 = { 0fb602 8843ff 408832 4181f900010000 7c9a 488bdd 85ed }
		$sequence_25 = { 488d1424 4c03c0 410fb6c2 450fb608 4803d0 }
		$sequence_26 = { 448bf0 0f85f3000000 488d0d20590000 33d2 41b800080000 ff15???????? 488bd8 }
		$sequence_27 = { 668986be010000 c74668885a4100 6a0d e8???????? 59 }
		$sequence_28 = { 743c 8b75e0 8bc6 c1f805 83e61f c1e606 03348520b72300 }
		$sequence_29 = { 488b442450 488d0d75a80000 488b0cc1 4c8d4c244c 488d9520060000 498b0c0c 895c2448 }
		$sequence_30 = { c3 48895c2408 57 4883ec20 488d1de7a40000 488d3de0a40000 eb0e }
		$sequence_31 = { 8810 33ff 8d5001 8b048d606d4100 }
		$sequence_32 = { 59 8b7508 8d34f570a02300 391e 7404 8bc7 eb6e }
		$sequence_33 = { 56 56 56 e8???????? 83c414 8b45fc ff34c51ca92300 }
		$sequence_34 = { 7509 488d0deee90000 eb02 33c9 e8???????? 4883c438 c3 }
		$sequence_35 = { 8d0c8d20b72300 8901 8305????????20 8d9000080000 }
		$sequence_36 = { 7456 8b4de0 8d0c8d20b72300 8901 }
		$sequence_37 = { 8965ec 6aff 6a00 8d4520 c741140f000000 c7411000000000 50 }
		$sequence_38 = { 8a8c181d010000 8888b0a52300 40 ebe6 }
		$sequence_39 = { 3b1cfd18a92300 7409 47 897dfc 83ff17 72ee }
		$sequence_40 = { 4c8d157da80000 33d2 4d8bc2 448d4a08 }
		$sequence_41 = { c785d4feffffffff1f00 8b4508 50 6a00 8b8dd4feffff 51 }
		$sequence_42 = { 8078035c 7505 8b75f0 03f0 83c005 83c205 }
		$sequence_43 = { 41b894000000 488908 8b0d???????? 894808 0fb60d???????? }
		$sequence_44 = { ff15???????? 448be8 85c0 0f8449010000 488b4c2450 488364242000 488d052fab0000 }
		$sequence_45 = { 8b5c2444 e9???????? 488d05dfa90000 4a8b0ce8 41f6440c0880 0f84cb020000 33db }

	condition:
		7 of them and filesize <262144
}
