rule win_bs2005_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bs2005."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bs2005"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5f 5e 5b 5d c20400 bf???????? 33db }
		$sequence_1 = { 8b804c000400 50 898748060000 ff15???????? }
		$sequence_2 = { 8d59bf 81e6ff000000 83c8ff 80fb19 7708 0fbec1 }
		$sequence_3 = { ff15???????? 85c0 7420 8b8544fbffff 50 ff15???????? 32c0 }
		$sequence_4 = { 55 8bec 803d????????00 53 56 57 747b }
		$sequence_5 = { c3 8bff 55 8bec 8b4508 33c9 3b04cda0304100 }
		$sequence_6 = { 8bf8 57 8d8e1c010c00 51 83c241 }
		$sequence_7 = { 81c154010400 8bc1 8d7001 8d4900 }
		$sequence_8 = { 83c408 85ff 7452 8b7704 85f6 743a 8b06 }
		$sequence_9 = { ffd3 8b7df0 8b4dfc 83c410 }

	condition:
		7 of them and filesize <212992
}
