rule win_cameleon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cameleon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cameleon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b36 33c0 6689045e 3bc7 5b 1bc0 5f }
		$sequence_1 = { c645fc19 8d55b0 837dc408 0f4355b0 663902 }
		$sequence_2 = { 84c0 741a 85db 7507 c746349cfb0410 57 ff7634 }
		$sequence_3 = { 2bd9 03df 8938 8b4620 }
		$sequence_4 = { 57 8bf1 c745fc00000000 8b7e34 }
		$sequence_5 = { c707???????? e8???????? 0f1000 8d45b4 50 0f114708 e8???????? }
		$sequence_6 = { 0f85c08fffff 8d0d203c0510 ba1b000000 e8???????? 5a c3 833d????????00 }
		$sequence_7 = { 66894e02 eb41 83e00f 66c1ff04 0fb71445f0ef0410 0fbfc7 }
		$sequence_8 = { e8???????? e9???????? 68???????? 8bcb e8???????? 85c0 0f85f7010000 }
		$sequence_9 = { c645fc19 ba02000000 e9???????? 68???????? }

	condition:
		7 of them and filesize <824320
}
