rule win_maktub_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.maktub."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maktub"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd0 f7d8 1bc0 f7d8 8be5 }
		$sequence_1 = { c744241000000000 837e0800 51 89642428 }
		$sequence_2 = { ff15???????? f6c301 7432 8b75b8 }
		$sequence_3 = { c744241000000000 51 50 ff15???????? 8b4c2410 8bf0 6a02 }
		$sequence_4 = { ff15???????? f6c301 0f8414010000 8d46fc }
		$sequence_5 = { ff15???????? eb0a 57 6a08 50 ff15???????? }
		$sequence_6 = { e8???????? 8b75fc 0fb74d10 8d7ef4 8b45f8 }
		$sequence_7 = { ff15???????? ff75f8 ff15???????? 5f 5e b801000000 }
		$sequence_8 = { ff7004 ff30 e8???????? 8bc7 }
		$sequence_9 = { c7451004000000 c7452802000000 897560 e8???????? 56 8d851cddffff 53 }
		$sequence_10 = { 8d4e44 e8???????? 8d4508 c7450801000000 }
		$sequence_11 = { c74544e8d54900 eb18 8d4544 b9???????? }
		$sequence_12 = { 8d4e48 50 e8???????? 8d4d08 }
		$sequence_13 = { c7454007000000 e8???????? 8d8538faffff 50 }
		$sequence_14 = { c7452040000000 8d4d28 895d24 c70424???????? }
		$sequence_15 = { c7455001000000 50 8d4514 be01000080 }
		$sequence_16 = { 8d4e44 e8???????? 8d4e34 e8???????? 8d4e14 }
		$sequence_17 = { 8d4e40 e8???????? 8d4df0 e8???????? }
		$sequence_18 = { 8d4e40 e8???????? 8d4e30 e8???????? 8d4e1c }
		$sequence_19 = { 8d4e3c e8???????? 8d4e2c e8???????? 8d4e1c e8???????? 8d4e0c }
		$sequence_20 = { c745140f000000 885d00 85c0 0f845a010000 }
		$sequence_21 = { 8d4e40 e8???????? 8d4e50 e8???????? 8bc6 }

	condition:
		7 of them and filesize <3063808
}
