rule win_decaf_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.decaf."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.decaf"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 4983f802 7548 4c8d4301 4c39c6 7331 488d05d3a10e00 }
		$sequence_1 = { 4889f1 e8???????? 4489d0 b902000000 e8???????? 4489c0 b902000000 }
		$sequence_2 = { e8???????? 4889442428 48c70000000000 488d0534a90d00 e8???????? 4889442420 488d0503f20e00 }
		$sequence_3 = { e8???????? 488d3d437a1f00 e8???????? e8???????? 48898424080e0000 48899c24a00b0000 488b0d???????? }
		$sequence_4 = { 488bbc24b0000000 48897818 488bbc24e0000000 48897828 4c8b8424a8000000 4c894030 eb37 }
		$sequence_5 = { 488b8c24e0030000 e8???????? 488d3d7b331c00 e8???????? e8???????? 48898424e8030000 48899c24f8000000 }
		$sequence_6 = { b900001000 0f1f440000 e8???????? b900001000 e8???????? 488d05ce0a1900 bb11000000 }
		$sequence_7 = { eb1c 4889c7 488b8c2410130000 e8???????? 488d3db3ac1f00 e8???????? e8???????? }
		$sequence_8 = { b8b7ffffff ffd1 488b08 4889c2 b866000000 ffd1 488b08 }
		$sequence_9 = { e8???????? 4889842440160000 48899c24d0040000 488b0d???????? 48898c24f01f0000 488d0543f00b00 0f1f00 }

	condition:
		7 of them and filesize <7193600
}
