rule win_atmii_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.atmii."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmii"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ffd6 83c420 8d9d00feffff }
		$sequence_1 = { 55 8bec 81ec04040000 53 56 6a04 }
		$sequence_2 = { eb0d b8???????? 2bc7 83e805 8945ed }
		$sequence_3 = { e8???????? 5f 8bc6 5e c605????????01 }
		$sequence_4 = { 8b5604 68???????? 52 ffd7 85c0 }
		$sequence_5 = { c3 68???????? 680b010000 8d9500fcffff 68???????? 52 ff15???????? }
		$sequence_6 = { 83c414 8b55f8 52 68???????? 68a0000000 8d85dcfbffff 68???????? }
		$sequence_7 = { 0f8456010000 68???????? 68cb000000 8d95fcf7ffff }
		$sequence_8 = { 83c414 8b4df8 51 68???????? 68b0000000 8d95dcfbffff 68???????? }
		$sequence_9 = { 2bd1 83ea05 8955ed 53 57 }
		$sequence_10 = { 8d95dcfbffff 52 e8???????? 83c414 56 }
		$sequence_11 = { 50 68???????? 68???????? ffd7 8b4e10 68???????? 51 }
		$sequence_12 = { 7738 ff2485401d0010 68???????? 8d8d38ffffff 51 }
		$sequence_13 = { 8d8500fcffff 68???????? 50 ffd3 8d8d00fcffff }
		$sequence_14 = { 57 8d45f4 50 6810270000 33db }

	condition:
		7 of them and filesize <49152
}
