rule win_skinnyboy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.skinnyboy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skinnyboy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 888158050110 41 ebe8 8975e0 }
		$sequence_1 = { 8d8560fdffff 50 8d8558fbffff 50 }
		$sequence_2 = { 8975fc 8b45e0 8b048510110110 f644030401 }
		$sequence_3 = { 837de416 7426 8d45e0 50 ff15???????? 8d45e0 50 }
		$sequence_4 = { 8d8df0feffff e8???????? 83c408 8d5508 8d8de4feffff }
		$sequence_5 = { c78578ffffff01591244 c7857cffffff09020f1c c745804a6a2362 c7458413051f17 c6458853 }
		$sequence_6 = { 8bf7 83e61f c1e606 03348510110110 837e0800 7530 }
		$sequence_7 = { ffd7 50 ffd6 6800dd6d00 ff35???????? }
		$sequence_8 = { 8b9dd4feffff 8b85e4feffff 53 50 8d8dd8feffff e8???????? }
		$sequence_9 = { 8d45f4 50 ff7308 ff15???????? 8b15???????? 85c0 }

	condition:
		7 of them and filesize <176128
}
