rule win_grease_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.grease."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grease"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 50 683f000f00 50 50 50 }
		$sequence_1 = { 488b4c2460 ff15???????? b801000000 488b8c2480020000 4833cc e8???????? }
		$sequence_2 = { 488b4c2460 48897c2440 488d442450 4889442438 48897c2430 }
		$sequence_3 = { 4533c0 c74424283f000f00 897c2420 ff15???????? 85c0 }
		$sequence_4 = { 4053 4881ec90020000 488b05???????? 4833c4 4889842480020000 488d4c2472 }
		$sequence_5 = { 488bd3 c744242804000000 4889442420 ff15???????? 488b4c2450 ff15???????? }
		$sequence_6 = { 48897c2440 4889442438 48897c2430 4533c0 c74424283f000f00 }
		$sequence_7 = { 7534 488b4c2450 488d442458 41b904000000 4533c0 488bd3 c744242804000000 }
		$sequence_8 = { 48c7c102000080 c74424281f000200 895c2420 ff15???????? 85c0 0f85e7000000 488b4c2460 }
		$sequence_9 = { c684342807000065 e9???????? c684342807000075 e9???????? c68434280700006e e9???????? }
		$sequence_10 = { 8b44240c 8b35???????? 50 ffd6 8d4c2418 68???????? }
		$sequence_11 = { c1f805 83e11f 8b048560e44000 8d04c8 8b0b 8908 }
		$sequence_12 = { c684341c0400002f eb1c c684341c0400003f eb12 c684341c0400002e eb08 }
		$sequence_13 = { ffd5 8b4c2410 8b35???????? 51 }
		$sequence_14 = { f3a5 e8???????? 8d84243c040000 83c40c 8d5001 8bff }
		$sequence_15 = { c68434100100003d e9???????? c68434100100005f e9???????? c68434100100003a e9???????? }
		$sequence_16 = { eb58 c68434100100003c eb4e c684341001000028 }
		$sequence_17 = { 85c0 75f4 33c9 85f6 }
		$sequence_18 = { c644340c64 e9???????? c644340c70 e9???????? c644340c73 e9???????? c644340c74 }
		$sequence_19 = { 50 e8???????? 83c40c 6a00 8d8c240c010000 51 ffd6 }
		$sequence_20 = { 83c001 3ad3 75f7 2bc1 53 66899c442c010000 }
		$sequence_21 = { 8d4c241c 51 53 68???????? 52 c744243804000000 }
		$sequence_22 = { 83c001 50 8d542430 52 53 53 ff15???????? }

	condition:
		7 of them and filesize <278528
}
