rule win_carbanak_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.carbanak."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carbanak"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7f05 83c061 eb03 83c027 }
		$sequence_1 = { 7907 32c0 e9???????? 7507 b001 }
		$sequence_2 = { 32c0 e9???????? 7507 b001 }
		$sequence_3 = { 2bd1 81e921100000 8bc1 c1f80e 0cc0 }
		$sequence_4 = { 8b4608 eb02 8bc3 85c0 }
		$sequence_5 = { c3 8d4120 3c1f 7705 0fb6c1 }
		$sequence_6 = { 7c0d e8???????? 84c0 7504 }
		$sequence_7 = { 7c0d e8???????? 84c0 7504 33c0 }
		$sequence_8 = { e9???????? 3d2c5c0700 750a e8???????? }
		$sequence_9 = { 3d2c5c0700 750a e8???????? e9???????? }

	condition:
		7 of them and filesize <658432
}
