rule win_arefty_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.arefty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arefty"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 53 ff15???????? 680000a000 }
		$sequence_1 = { ff15???????? 680000a000 e8???????? 8bf8 83c404 }
		$sequence_2 = { 50 680000a000 57 53 }
		$sequence_3 = { 0fb6041e 50 8b07 68???????? 6a03 }
		$sequence_4 = { 50 8b07 68???????? 6a03 8d04b0 }
		$sequence_5 = { 0fb6041e 50 8b07 68???????? 6a03 8d04b0 50 }
		$sequence_6 = { 8b07 68???????? 6a03 8d04b0 50 e8???????? }
		$sequence_7 = { 57 e8???????? 83c404 83fbff 7407 53 }
		$sequence_8 = { 50 680000a000 57 53 ff15???????? 85c0 }
		$sequence_9 = { 7409 57 e8???????? 83c404 83fbff 7407 }

	condition:
		7 of them and filesize <237568
}
