rule win_dadstache_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dadstache."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadstache"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bc6 77c0 eb03 8b45fc 3bc6 0f8578020000 ffb30c020000 }
		$sequence_1 = { 83ec18 56 8b7510 57 56 }
		$sequence_2 = { 8d431c 8bca 50 6a00 }
		$sequence_3 = { e8???????? 8b442444 c744242c0f000000 c744242800000000 c644241800 83f810 }
		$sequence_4 = { ffb010020000 e8???????? 83c40c 8d45fc }
		$sequence_5 = { 85d2 7465 8b3d???????? b982000000 }
		$sequence_6 = { c1e108 0bc8 c745e408000000 0fb64205 }
		$sequence_7 = { 80787400 7412 ffb30c020000 e8???????? 5f }
		$sequence_8 = { 0f2965c0 83c060 660f6e5024 8d8040010000 }
		$sequence_9 = { 895508 33ff 8945fc 397a18 7644 90 8b04b8 }
		$sequence_10 = { ff55f0 8bd8 85db 750a }
		$sequence_11 = { 57 6a1c 6a40 ffd0 }
		$sequence_12 = { 50 ffd7 8945f8 85c0 7515 8b45fc c7401802000000 }
		$sequence_13 = { 85c0 74e5 8d1418 8b4220 }
		$sequence_14 = { 0fb75006 05f8000000 8955e4 8945f0 85d2 0f8e92010000 }
		$sequence_15 = { 03c2 8945ec 33f6 897df4 894df8 0fb75006 }

	condition:
		7 of them and filesize <580608
}
