rule win_noxplayer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.noxplayer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.noxplayer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c8bc0 488b5308 488b0b e8???????? 90 488b0b 488b7308 }
		$sequence_1 = { 99 f77b20 4c63da 8b05???????? ffc8 3bf8 7504 }
		$sequence_2 = { 750a 488bcd e8???????? eb6d 483bdf 7468 0f1f840000000000 }
		$sequence_3 = { 8b07 85c0 7f25 4533c9 418d5105 458d4103 488d4d20 }
		$sequence_4 = { 4885c0 7526 8d5005 448d4004 488d4c2420 4533c9 e8???????? }
		$sequence_5 = { 4183f8ff 741d 418d41ff 443bc0 7504 33c0 eb04 }
		$sequence_6 = { 488bd0 48897918 4883c9ff b808000000 897b24 894b20 48f7e2 }
		$sequence_7 = { 33c2 2bc2 3b05???????? 7c05 418bc8 2bcf 85c9 }
		$sequence_8 = { 7405 0f9cc1 eb2f 83fb02 7506 8b09 390e }
		$sequence_9 = { e8???????? 4883c448 c3 48895c2408 57 4883ec20 488d1d2fa40100 }

	condition:
		7 of them and filesize <742400
}
