rule win_tofsee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tofsee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tofsee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d85f0fbffff 50 ff15???????? 50 8d85f0fbffff }
		$sequence_1 = { e8???????? 85c0 59 59 750e 47 8d04be }
		$sequence_2 = { 3b7548 7e22 8bc6 c1e002 50 ff756c e8???????? }
		$sequence_3 = { 59 ff7560 8d85c8faffff 50 6a02 ff7568 ff756c }
		$sequence_4 = { 8d8584feffff 68???????? 50 c745c801000000 e8???????? 85c0 }
		$sequence_5 = { ff75f8 e8???????? 83c414 6a00 ff15???????? 6a00 56 }
		$sequence_6 = { eb04 834e1401 ffd7 a3???????? ffd7 bde8030000 33d2 }
		$sequence_7 = { 56 e8???????? 83c41c 33c0 eb41 395804 7507 }
		$sequence_8 = { 89442420 e8???????? 8b442420 83c410 894608 53 68???????? }
		$sequence_9 = { 53 50 e8???????? 53 e8???????? a1???????? 83c410 }

	condition:
		7 of them and filesize <147456
}
