rule win_lobshot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lobshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lobshot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b55e8 8b430c 893c88 41 83ea01 75f4 8b55f0 }
		$sequence_1 = { 7d04 3bc3 7461 3bf2 8b5508 7d0a 6601b481740a0000 }
		$sequence_2 = { 8d5f14 8b13 668bc6 66d3e0 660987b0160000 8d4708 8b08 }
		$sequence_3 = { 56 57 660fefc8 50 0f114c2410 ffd3 8bf8 }
		$sequence_4 = { e8???????? 85c0 7409 8b5c2414 e9???????? 33c9 e8???????? }
		$sequence_5 = { 0f42c8 33ff 894d08 47 8b4e6c 3bcf 771f }
		$sequence_6 = { 68???????? c605????????06 893d???????? 891d???????? ff15???????? 5b }
		$sequence_7 = { 8b8600034100 8b3c85307a4100 8d842458020000 57 50 ffd3 57 }
		$sequence_8 = { 8b4df8 6a10 5a 2bd0 0fb7c1 8b4dec 8945dc }
		$sequence_9 = { 6a1d 6aff 6a00 6689836c030000 ff15???????? 84c0 7407 }

	condition:
		7 of them and filesize <247808
}
