rule win_zerot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zerot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zerot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 33f6 eb13 6800006000 e8???????? }
		$sequence_1 = { c78524fdffff40000000 50 6a00 ffd6 8d8524fdffff 50 }
		$sequence_2 = { ffb52ccdffff 81c200020000 e8???????? 8d8d10fdffff }
		$sequence_3 = { 6a00 6813000020 ff760c ff15???????? 85c0 740c 81bdecf9ffffc8000000 }
		$sequence_4 = { 6800080000 8d857cf6ffff 6a00 50 e8???????? 0f1005???????? }
		$sequence_5 = { c7458401000000 33c0 66894588 8d459c 50 }
		$sequence_6 = { 0f2805???????? 6a40 0f1145cc 6a00 0f2805???????? }
		$sequence_7 = { 6a00 6a00 ff15???????? 0f1005???????? a1???????? }
		$sequence_8 = { 57 6aff 50 6a00 6a00 ffd3 8b4608 }
		$sequence_9 = { 668945ed 8845ef 8d4590 50 0f1145d1 }

	condition:
		7 of them and filesize <303104
}
