rule win_isaacwiper_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.isaacwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isaacwiper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 0300 2448 0300 3448 0300 }
		$sequence_1 = { 8d942498130000 8d8c24f0000000 e8???????? 84c0 0f84df0a0000 }
		$sequence_2 = { 8b7514 8d442418 8b7c2414 ff7614 6a00 50 57 }
		$sequence_3 = { 55 8bec 8b4508 56 57 8d3c8520650310 }
		$sequence_4 = { 8d442420 56 0f43442424 50 }
		$sequence_5 = { c70700000000 8b7dfc c70200000000 5b 894740 }
		$sequence_6 = { 6bd738 8b0c8de8670310 c644112800 85f6 740c }
		$sequence_7 = { 57 52 ba0a020000 8d8d90fbffff }
		$sequence_8 = { 89842488000000 8d8424c0000000 50 c7460800000000 }
		$sequence_9 = { 8b4804 8d41f8 89443194 8b4688 8b4004 c744308898270310 8b4688 }

	condition:
		7 of them and filesize <467968
}
