rule win_spider_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spider_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spider_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bd8 e9???????? 8bcb e8???????? e9???????? 488d052c330600 4a8b04f0 }
		$sequence_1 = { 4883ec20 48833d????????00 8bd9 7416 488d0d7f2f0500 e8???????? 85c0 }
		$sequence_2 = { 48837e2010 7206 488b4e08 eb04 488d4e08 48034e18 4c3be1 }
		$sequence_3 = { 4c8d442470 897c2438 89442430 8b4104 89442428 488d842480000000 }
		$sequence_4 = { 7406 48895370 eb58 48897b70 488d4310 488d4b18 48894320 }
		$sequence_5 = { 5e c3 4c89642438 4c8d0d639f0500 4c8d05689f0500 488d15659f0500 488bc8 }
		$sequence_6 = { 83e107 d3e2 42841404 75df 4963c1 eb02 33c0 }
		$sequence_7 = { 488b05???????? 4833c4 48898424a8000000 488bd9 4883797000 0f84e9020000 }
		$sequence_8 = { 85c0 7e32 4885db 7851 3bbee8010000 7d49 488b86e0010000 }
		$sequence_9 = { 488b05???????? 4833c4 4889842430010000 33db 418be8 488bf2 4c8be1 }

	condition:
		7 of them and filesize <1107968
}
