rule win_kronos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kronos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kronos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d45fc 6a01 50 e8???????? 83c40c 85c0 }
		$sequence_1 = { 55 8bec ff35???????? e8???????? ff751c ff7518 ff7514 }
		$sequence_2 = { 55 8bec 83ec14 53 56 57 8d4dec }
		$sequence_3 = { 83c010 50 8d4df0 e8???????? 8d4df0 51 8bcf }
		$sequence_4 = { 50 e8???????? 59 89450c 85c0 7434 57 }
		$sequence_5 = { 57 8d85fcfbffff 50 ff7508 ff15???????? 85c0 75bf }
		$sequence_6 = { 895c247c 8b01 8b4004 8d54245c 52 ffd0 }
		$sequence_7 = { 50 ff15???????? 57 56 8d45d8 50 ff15???????? }

	condition:
		7 of them and filesize <1302528
}
