rule win_lethic_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.lethic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lethic"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83ec0c 8b4508 8945f4 6838100000 6a40 }
		$sequence_1 = { 8b45f4 8b08 890a 8b55fc 8b02 8945fc 8b4df4 }
		$sequence_2 = { 740a 8b45fc 8b08 894dfc }
		$sequence_3 = { eb42 6a10 8b55fc 83c208 }
		$sequence_4 = { 837df800 7418 8b45f8 50 8b4dfc }
		$sequence_5 = { 7507 33c0 e9???????? 8b55f4 8b4218 50 8b4df8 }
		$sequence_6 = { 7507 33c0 e9???????? 8b55f4 8b4218 }
		$sequence_7 = { 8b45fc 8b4d10 894804 8b55fc c7823410000001000000 6a10 8b450c }
		$sequence_8 = { ffd0 6a06 6a01 6a02 8b4df4 }
		$sequence_9 = { 837df800 7418 8b45f8 50 8b4dfc 51 }

	condition:
		7 of them and filesize <81920
}
