rule win_azov_wiper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.azov_wiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.azov_wiper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bcb 4c8b00 41ff9048010000 4885c0 7458 488d4bfe }
		$sequence_1 = { 488bcb ff9250010000 83f8ff b901000000 }
		$sequence_2 = { 4881ec50020000 488b4108 0f29b42440020000 48890d???????? ff5028 }
		$sequence_3 = { 488b10 ff9200010000 4883fbff 7410 488b05???????? 488bcb 488b10 }
		$sequence_4 = { 488d53fe 66397202 488d5202 75f6 4c8d0dbef5ffff }
		$sequence_5 = { ffc0 8bc8 488d156cfaffff 4c8d0409 4c2bc2 4d03c3 6690 }
		$sequence_6 = { 488d4c2440 488b05???????? 488b10 ff92b8000000 }
		$sequence_7 = { ba000000c0 48c744242002000000 4c8b10 41ff5238 }
		$sequence_8 = { ff9200010000 4883fbff 7410 488b05???????? 488bcb 488b10 }
		$sequence_9 = { 488d4902 6685c0 75f0 488d47fe 6683780200 488d4002 75f5 }

	condition:
		7 of them and filesize <73728
}
