rule win_batel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.batel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 5b c21000 3b0d???????? 7502 f3c3 e9???????? }
		$sequence_1 = { 85c0 7419 ffd0 56 ffd3 68404c5827 ff15???????? }
		$sequence_2 = { 6800002300 e8???????? 83c408 85c0 743a }
		$sequence_3 = { 33c0 eb35 a1???????? 81b80000230050450000 75eb b90b010000 66398818002300 }
		$sequence_4 = { 55 8bec 81eca0020000 68ee020000 ff15???????? 689d020000 }
		$sequence_5 = { 56 ff15???????? 85c0 7419 ffd0 }
		$sequence_6 = { e8???????? 83c40c 33c9 b8???????? 8a10 }
		$sequence_7 = { b9a7000000 8db560fdffff f3a5 66a5 ffd0 5f 5e }
		$sequence_8 = { 33c0 40 c20c00 55 8bec 81eca0020000 }
		$sequence_9 = { 53 55 8b2d???????? 56 57 68a00f0000 }
		$sequence_10 = { 68e0202300 ff15???????? 8bf0 85f6 7429 68f4202300 56 }
		$sequence_11 = { ff15???????? 689d020000 8d8561fdffff 6a00 50 c68560fdffff00 e8???????? }
		$sequence_12 = { 41 3d???????? 7cec 56 57 6a40 }
		$sequence_13 = { b8???????? 8a10 88940d60fdffff 83c003 41 3d???????? 7cec }
		$sequence_14 = { 6a14 6888212300 e8???????? ff35???????? }
		$sequence_15 = { 47 83ff5a 7ccd 5f 5e 5d }
		$sequence_16 = { 57 68a00f0000 ffd5 8b1d???????? bf01000000 8d642400 }
		$sequence_17 = { 6a40 6800100000 689e020000 6a00 ff15???????? }
		$sequence_18 = { 7412 ffd0 56 ffd3 68005c2605 ffd5 }
		$sequence_19 = { ffd3 68005c2605 ffd5 47 83ff5a 7ccd }
		$sequence_20 = { 8b1d???????? bf01000000 8d642400 68???????? ff15???????? 8bf0 85f6 }
		$sequence_21 = { 6a00 ff15???????? 68d8202300 ff15???????? }

	condition:
		7 of them and filesize <49152
}
