rule win_nautilus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nautilus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nautilus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4b24 8b4320 83c1f8 d3e8 894b24 3c38 0f8581e5ffff }
		$sequence_1 = { 8b8fe8000000 2b8ff0000000 894810 488b87e8000000 488987f0000000 4c39ab10010000 7452 }
		$sequence_2 = { e8???????? 488d4d88 33d2 8bd8 e8???????? 3bd8 740e }
		$sequence_3 = { 8b55fc 448b45f0 330b 335304 44334308 448b4df4 488b742448 }
		$sequence_4 = { d3f8 4489742440 85c0 745d 8aca 418bc2 4002d6 }
		$sequence_5 = { 488b4108 4889442460 4885c0 0f843d020000 33ed 4533f6 396828 }
		$sequence_6 = { 7d16 4863cf 8a841919010000 42888401800a0900 ffc7 ebde 488b0d???????? }
		$sequence_7 = { 8b442408 3344240c 4123c3 458bdd 33442408 450bd8 03d0 }
		$sequence_8 = { 773e 4983c002 4983ea02 3bcb 753a 4d3bc1 7547 }
		$sequence_9 = { e8???????? 8bc8 83f917 0f8f1b010000 7455 83f905 0f8431fdffff }

	condition:
		7 of them and filesize <1302528
}
