rule win_govrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.govrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.govrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d047e 5e c3 56 }
		$sequence_1 = { 33c0 c745d007000000 8975cc 668945bc 8975fc 8975b0 }
		$sequence_2 = { 3bc5 740f c700???????? c7400401000000 eb02 }
		$sequence_3 = { 33d2 c3 ff15???????? 33d2 c3 55 }
		$sequence_4 = { eb2a 81f9d41650b0 0f84f0000000 81f92b8118e4 0f84e4000000 81f9d55b73f0 }
		$sequence_5 = { 8bc6 e8???????? 8b834c190300 8b9338190300 8b0485d0264300 8b4b18 f7da }
		$sequence_6 = { c1fa02 83fa01 7344 8b36 8d5104 51 e8???????? }
		$sequence_7 = { 8b7708 8b4f0c 2bf0 3b7510 0f477510 56 ff750c }
		$sequence_8 = { 8bce c1e90b 0fafc8 394dfc 7313 8bf1 b900080000 }
		$sequence_9 = { 53 57 8bc3 e8???????? f6464004 8d041b 8d0c38 }

	condition:
		7 of them and filesize <761856
}
