rule win_pinchduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pinchduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pinchduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 89442418 ffd3 6825050000 e8???????? }
		$sequence_1 = { 68???????? e8???????? 8b7d08 8bcf e8???????? 8d45e8 50 }
		$sequence_2 = { 53 56 57 7420 8b7c2414 8a1f 84db }
		$sequence_3 = { 7d4f 53 57 bf???????? 50 8bcf e8???????? }
		$sequence_4 = { 8b5510 c1e004 03c6 8d4dd0 e8???????? 5f 5e }
		$sequence_5 = { 8bf0 0fb745f4 50 0fb745f2 50 0fb745f0 50 }
		$sequence_6 = { 85c0 59 75eb 8b450c 53 e8???????? 59 }
		$sequence_7 = { 03d1 33c0 390424 b05c 7403 f366ab 59 }
		$sequence_8 = { 68???????? e8???????? 83c410 2bf0 56 68???????? e8???????? }
		$sequence_9 = { 8945fc e8???????? 0fbe00 0345fc 8d4ddc d1f8 50 }

	condition:
		7 of them and filesize <223680
}
