rule win_sepulcher_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sepulcher."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sepulcher"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7420 6bc618 57 8db848dc0110 57 ff15???????? ff0d???????? }
		$sequence_1 = { e9???????? c745e0a49e0110 e9???????? c745dc02000000 c745e0a49e0110 8b4508 8bcf }
		$sequence_2 = { 6689460a 895e2c 895e30 895e38 c6460cff e8???????? }
		$sequence_3 = { f3a5 68e8030000 8bcb e8???????? 85c0 }
		$sequence_4 = { 53 8d45e0 50 ffb55cf7ffff ff15???????? e9???????? }
		$sequence_5 = { e8???????? 0fb7f8 663b7e0a 0f8553ffffff }
		$sequence_6 = { 51 57 ffd6 0536240000 8d0c43 51 e8???????? }
		$sequence_7 = { 895de4 8b049d50de0110 8945d4 8955e8 }
		$sequence_8 = { c1fa06 6bc830 8b049550de0110 f644082801 7414 8d4508 8945fc }
		$sequence_9 = { 89b360480000 8dbb6c480000 89b364480000 89b368480000 }

	condition:
		7 of them and filesize <279552
}
