rule win_wpbrutebot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wpbrutebot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wpbrutebot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb6c2 89442434 41 03c1 03c6 50 ff15???????? }
		$sequence_1 = { e8???????? 68d4010000 68???????? 57 e8???????? 83c424 5f }
		$sequence_2 = { 8b442418 8b0485382b6200 33048d382b6200 3304b538376200 33442454 33c2 898424ec000000 }
		$sequence_3 = { 8d8dccebffff e9???????? 8b8d8cf4ffff e9???????? e8???????? c3 8b542408 }
		$sequence_4 = { ff15???????? ffb794070000 c7879007000000000000 ff15???????? c7879407000000000000 83c408 8b4604 }
		$sequence_5 = { c3 8b442414 898694070000 80bf020b000000 743c 8d44240c c7869007000000000000 }
		$sequence_6 = { 8d8df4fcffff 40 50 56 e8???????? 8d8df4fcffff c78508fdffff0f000000 }
		$sequence_7 = { 6a0a 6a00 55 e8???????? 83c410 85c0 746b }
		$sequence_8 = { 40 84c9 75f9 2b442414 83c502 8b5204 03e8 }
		$sequence_9 = { e8???????? 83c460 c3 8b742414 80bf3e10000000 0f8420010000 83fe01 }

	condition:
		7 of them and filesize <5134336
}
