rule win_buer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.buer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bc7 7d0f 8a0c46 880c18 }
		$sequence_1 = { 40 3bc2 7cf1 eb02 }
		$sequence_2 = { 8d5001 85ff 7504 8bc2 }
		$sequence_3 = { 894144 8b45f0 03c2 8b55e8 015158 }
		$sequence_4 = { 8b55e8 015158 8b55d8 894148 8b45dc 03c6 }
		$sequence_5 = { 60 64a130000000 8b400c 8b4014 8b00 8b4010 8945fc }
		$sequence_6 = { 8a0c46 880c18 40 3bc2 }
		$sequence_7 = { 83e801 7420 83e801 740b }
		$sequence_8 = { 00c0 e9???????? f7da 890c24 8d6801 31c9 be3e000000 }
		$sequence_9 = { 017708 b803000000 31d2 83c418 5e 5f c3 }
		$sequence_10 = { 09f2 09ca 09c2 b801000000 ebd0 }
		$sequence_11 = { 0fb617 47 89f9 83e23f eb11 8b7c2410 8b5c2408 }
		$sequence_12 = { 01c7 0fa5da d3e3 8b4c2444 }
		$sequence_13 = { 0fa4c208 c1e008 0fb6cb 09c1 89c8 83c414 }
		$sequence_14 = { 01cf 0f92c1 08f9 751d }
		$sequence_15 = { 0f84d7010000 8b442418 8b5c2404 8b54242c 894c2408 01c8 }

	condition:
		7 of them and filesize <3031040
}
