rule win_brambul_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.brambul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brambul"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c9 48 898d4cffffff 7413 33f6 }
		$sequence_1 = { 8a4c0603 880c06 40 3bc7 7cf4 c6043700 }
		$sequence_2 = { 5a d3e2 4a 8955e4 83f814 7320 6a1b }
		$sequence_3 = { 03f5 8d8c31a1ebd96e 8b7044 8be9 c1ed1d }
		$sequence_4 = { 50 687e660480 56 e8???????? 8b8c241c010000 6a10 }
		$sequence_5 = { 8bfa 03f2 33fe 33f9 03fb 8bde 8dac2f22619d6d }
		$sequence_6 = { e9???????? f6c140 0f8572040000 898db849ffff }
		$sequence_7 = { 8975ec 895508 8975f8 8945f4 }
		$sequence_8 = { 56 e8???????? 85c0 7e55 68???????? }
		$sequence_9 = { 0fb600 d3e0 094508 ff45fc 3bf3 72e9 6a01 }
		$sequence_10 = { 8b4dfc 5f 8908 8b450c }
		$sequence_11 = { 89742424 0f8e3f010000 83fe0c 0f8636010000 668b5302 8b3d???????? 52 }
		$sequence_12 = { ffd7 83e00f 83f803 0f8431010000 83f802 7514 668b4302 }
		$sequence_13 = { 8bf0 81e2ff00ff00 81e6ff00ff00 33d6 33c2 }
		$sequence_14 = { 8bf3 33ea c1ee0f c1e311 0bf3 8b5824 03f2 }
		$sequence_15 = { f3a5 6a00 ff15???????? 83c41c 50 }

	condition:
		7 of them and filesize <188416
}
