rule win_turian_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.turian."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turian"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 85f6 7405 83c605 }
		$sequence_1 = { 5b 81c420040000 c3 8d4c2410 6a10 51 }
		$sequence_2 = { 50 53 52 ff15???????? eb1b }
		$sequence_3 = { bf???????? f3a5 668b15???????? 52 }
		$sequence_4 = { 56 c1e105 03c8 57 8b7c2410 }
		$sequence_5 = { 83c9ff 33c0 668b15???????? f2ae }
		$sequence_6 = { 81c49c000000 c3 6a00 6a00 8d4c2424 688c000000 51 }
		$sequence_7 = { 0f8502010000 8b1d???????? 8b2d???????? 8d442410 50 e8???????? 83c404 }
		$sequence_8 = { 6a16 8901 8bd5 56 894104 }
		$sequence_9 = { 52 49 baff000000 68???????? 2bd1 }

	condition:
		7 of them and filesize <645120
}
