rule win_webc2_div_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_div."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_div"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 ff15???????? 85c0 0f8482000000 b941000000 33c0 8d7c2414 }
		$sequence_1 = { ffd3 8bf8 83c408 47 83c9ff }
		$sequence_2 = { 50 6a07 6a00 ff15???????? 8b54240c 8d4c2414 51 }
		$sequence_3 = { ff15???????? 3bc6 894508 7509 }
		$sequence_4 = { 59 8dbdf0feffff f3a5 6a38 33c0 }
		$sequence_5 = { ffd6 53 e8???????? 59 33c0 eb1f }
		$sequence_6 = { f73b 85d2 75e7 8b048e 8b17 2bc2 }
		$sequence_7 = { f7f9 81c2b4000000 69d260ea0000 895604 }
		$sequence_8 = { 7cd0 33c9 85db 0f8ed2000000 8b542458 8a0411 3c2a }
		$sequence_9 = { 53 55 8b2d???????? bbe0930400 56 }

	condition:
		7 of them and filesize <32768
}
