rule win_makadocs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.makadocs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makadocs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 c645fc41 8bc4 89a54cffffff 50 b9???????? }
		$sequence_1 = { 8b1b 56 53 e8???????? 83c408 85c0 }
		$sequence_2 = { 8b4514 51 8d5004 50 e8???????? c645fc03 8b4e10 }
		$sequence_3 = { 8b3d???????? 56 56 8974241c 8b58f4 53 50 }
		$sequence_4 = { 52 e8???????? 8bf0 8b442424 83c404 40 50 }
		$sequence_5 = { 51 8bcc 8964240c 51 b9???????? c744246c00000000 e8???????? }
		$sequence_6 = { e8???????? c644243010 8b442420 83c0f0 8d500c 83c9ff f00fc10a }
		$sequence_7 = { 8b08 8b11 50 8b4204 ffd0 8b5550 6a0a }
		$sequence_8 = { 889c24b4000000 e8???????? 83c410 c68424a400000013 8b08 8b41f4 51 }
		$sequence_9 = { 50 c744242801000000 e8???????? e8???????? 8b5df4 6a00 6a00 }

	condition:
		7 of them and filesize <344064
}
