rule win_tarsip_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tarsip."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tarsip"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 51 c744245444000000 895c2458 895c2460 895c245c }
		$sequence_1 = { 7300 8bf5 3be8 7202 8bf0 397b24 }
		$sequence_2 = { 8d742428 c68424481200000d e8???????? 8b08 8b7004 8b7c2438 }
		$sequence_3 = { 50 c6414400 e8???????? 8b4e08 8a5644 885144 885e44 }
		$sequence_4 = { 68???????? 8d4c2444 c744245c0f000000 89442458 88442448 e8???????? bb???????? }
		$sequence_5 = { 6a3f 8d842431010000 53 50 889c2438010000 e8???????? 33c0 }
		$sequence_6 = { 51 c68424c801000000 e8???????? 8bbc248c000000 be10000000 83c40c 39b42494000000 }
		$sequence_7 = { 8b4c2424 83c414 83f940 73ba 03c1 }
		$sequence_8 = { 888424c7000000 83c40c 8d8424cc020000 50 ba???????? 8bcf 889c24b0000000 }
		$sequence_9 = { b910000000 be???????? 8d7c2470 f3a5 a4 83fa3f }

	condition:
		7 of them and filesize <360448
}
