rule win_ground_peony_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ground_peony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ground_peony"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883c308 488d0544f60000 483bd8 75d8 }
		$sequence_1 = { e9???????? 488d0518d00000 4a8b04e8 42f644f83840 7405 803f1a 741f }
		$sequence_2 = { 3b1d???????? 736b 488bc3 488bf3 48c1fe06 4c8d2d36d30000 83e03f }
		$sequence_3 = { 4883ec20 488bf9 4c8d0d74970000 b904000000 4c8d0560970000 488d1561970000 e8???????? }
		$sequence_4 = { 57 4156 4881ec30090000 488b05???????? 4833c4 4889842420090000 }
		$sequence_5 = { ff15???????? 488bc7 488b8c2450010000 4833cc e8???????? 488b9c2470010000 4881c460010000 }
		$sequence_6 = { 4883c428 c3 488d15878e0000 488d0d808d0000 }
		$sequence_7 = { 488be9 4c8d0503710000 488d1504710000 b914000000 e8???????? }
		$sequence_8 = { 4053 4883ec20 33db 488d15e1350100 4533c0 }
		$sequence_9 = { 488b5c2430 4883c420 5f c3 48897c2408 488d3da0f60000 }

	condition:
		7 of them and filesize <217088
}
