rule win_morto_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.morto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.morto"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ff35???????? ffd0 8945ec }
		$sequence_1 = { 6a03 53 bf00000080 6a03 }
		$sequence_2 = { 39750c 0f859f020000 53 57 8ac0 33db }
		$sequence_3 = { 8b410c 8b5104 56 57 8b80a0000000 33ff 8d3410 }
		$sequence_4 = { 8bca 6a01 83e103 52 f3a4 }
		$sequence_5 = { 751a 84c9 7412 8a5601 8aca 3a5701 }
		$sequence_6 = { 52 f3a4 be???????? 50 8bce e8???????? }
		$sequence_7 = { 5e 8910 8b442418 5d 3bc8 5b 7506 }
		$sequence_8 = { 53 bf00000080 6a03 8d8594fdffff 57 50 }
		$sequence_9 = { 53 6a04 ff55e4 6a01 ff15???????? 8b4df4 5f }

	condition:
		7 of them and filesize <49152
}
