rule win_olympic_destroyer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.olympic_destroyer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.olympic_destroyer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 33c0 89542414 57 }
		$sequence_1 = { 89442448 e8???????? 83c404 85c0 0f84e1010000 8d842494000000 }
		$sequence_2 = { c70424???????? e8???????? bb???????? c70424???????? e8???????? bb???????? }
		$sequence_3 = { 83c620 3b442418 72ba 8b742420 817c242403010000 }
		$sequence_4 = { 83f807 77c4 ff248571335400 8bce e8???????? }
		$sequence_5 = { 8bd6 897c2418 8906 e8???????? 83c404 85c0 7470 }
		$sequence_6 = { 68???????? ba???????? e8???????? 83c418 85c0 0f84eb000000 a1???????? }
		$sequence_7 = { 50 6a02 8bcf e8???????? 8b451c }
		$sequence_8 = { 50 6a01 ff7510 e8???????? 83c41c 8bf0 807f4500 }
		$sequence_9 = { 50 6a03 e8???????? 8b542440 }
		$sequence_10 = { 6a28 50 ff15???????? 56 56 6a10 8d45ec }
		$sequence_11 = { 50 6a02 ff75e4 ff15???????? 85c0 74c0 }
		$sequence_12 = { 8d442424 ba09000000 50 8d4c2420 }
		$sequence_13 = { 68???????? bb???????? e8???????? bb???????? c70424???????? e8???????? bb???????? }
		$sequence_14 = { 8d85c0f9ffff 50 ffd7 85c0 747a ffb590f9ffff e8???????? }
		$sequence_15 = { 6aff 6a04 6aff ff75ec 8945f0 }
		$sequence_16 = { 50 6a05 6a00 ff742444 ff742438 }
		$sequence_17 = { c744241cd0f25500 894c2424 c744242c00000000 751b }
		$sequence_18 = { 0f85f5feffff ffb58cf9ffff ff15???????? 8b4df8 5f 5e 33cd }
		$sequence_19 = { 56 8d85e4efffff 50 6a01 8d85f8efffff 50 }
		$sequence_20 = { 50 6a01 ff742424 e8???????? 83c40c 8b7f08 }
		$sequence_21 = { 8d542404 56 8bf1 e8???????? 85c0 7416 }
		$sequence_22 = { 50 6a04 e8???????? 8b45fc 33d2 }

	condition:
		7 of them and filesize <1392640
}
