rule win_unidentified_031_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_031."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_031"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7403 50 ffd7 ff36 ffd7 5f 832600 }
		$sequence_1 = { 8b45ec 0504020000 50 ffd6 6a6b e8???????? 50 }
		$sequence_2 = { 8bf8 83c410 85ff 0f84b2000000 85db 0f84a6000000 ff742414 }
		$sequence_3 = { 8b13 83c410 52 68???????? ff15???????? 8bd0 8d4dc4 }
		$sequence_4 = { 51 6808200000 ff15???????? 8985fcfeffff 8d95fcfeffff 8d45cc 52 }
		$sequence_5 = { 6805e9e3a9 6a05 8b0401 8b4dcc 50 8b45d0 51 }
		$sequence_6 = { ff75e0 ff15???????? 59 59 85c0 0f8505010000 ff75e0 }
		$sequence_7 = { 2bf8 83ff40 0f87a0000000 8b8d74ffffff 8d4701 50 8b8570ffffff }
		$sequence_8 = { 898dd0fdffff 52 8d8d08ffffff 50 51 899dd8fdffff 899dc8fdffff }
		$sequence_9 = { 74a3 837dd400 755d ff75d0 8b45cc 8b4de4 ff75d8 }

	condition:
		7 of them and filesize <1998848
}
