rule win_bart_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bart."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bart"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45ff 6a01 50 53 ffd7 8a4632 8845ff }
		$sequence_1 = { 5f 8be5 5d c3 b8???????? e8???????? 83ec18 }
		$sequence_2 = { 889d78ffffff 57 8b7d10 84db 0f8ed3020000 0fb6d3 }
		$sequence_3 = { c3 55 8bec 51 53 8b5d08 8d45ff }
		$sequence_4 = { 89848e70af0400 4b 75a8 8b45f8 eb56 }
		$sequence_5 = { 56 e8???????? 8b9d68ffffff 8d45bc 50 8b87b0000000 53 }
		$sequence_6 = { 8b45e0 59 3945d4 7596 3bde 0f841c020000 }
		$sequence_7 = { 8d4517 885d17 50 56 ffd7 8b5df4 8d4517 }
		$sequence_8 = { 56 53 50 6a00 57 }
		$sequence_9 = { 83f819 0f84ae000000 83ff23 0f84a5000000 83fe23 0f849c000000 83f823 }

	condition:
		7 of them and filesize <163840
}
