rule win_younglotus_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.younglotus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.younglotus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6802000080 e8???????? 83c41c 6a01 }
		$sequence_1 = { 8945fc 8b4dfc 3b4d0c 7d26 }
		$sequence_2 = { 8b55fc 8b4210 50 ff15???????? 8b4dfc 8981b4000000 }
		$sequence_3 = { 8b45fc 8b484c 51 ff15???????? 8be5 5d c3 }
		$sequence_4 = { 837df800 740a 8b4df8 51 ff15???????? 32c0 e9???????? }
		$sequence_5 = { 7511 c645e000 8b45e0 25ff000000 e9???????? }
		$sequence_6 = { 8d55dc 52 ff15???????? 8d45d0 50 }
		$sequence_7 = { 8b4de8 894d98 8b5598 52 }
		$sequence_8 = { 56 57 68???????? ff15???????? 8945dc 68???????? }
		$sequence_9 = { ff7514 e8???????? 59 be02000080 }
		$sequence_10 = { 8bf8 8b45fc 33c9 6a04 6800100000 894704 894f0c }
		$sequence_11 = { ff74240c 6a00 56 e8???????? 6a00 }
		$sequence_12 = { 85c0 7509 ff75d4 ff55d0 8975e0 834dfcff }
		$sequence_13 = { ff7514 6a02 68???????? 50 56 e8???????? 83c41c }
		$sequence_14 = { ffd3 85c0 8945fc 7514 6a04 57 ff7650 }
		$sequence_15 = { ff742404 ff15???????? 83f8ff 750e ff15???????? 83f802 7503 }

	condition:
		7 of them and filesize <106496
}
