rule win_unidentified_089_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_089."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_089"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 889dd4feffff 899d84feffff 898588feffff 889d74feffff 33c0 }
		$sequence_1 = { 8b4508 e8???????? c20c00 e8???????? cc 6a30 }
		$sequence_2 = { f2e9e3000000 55 8bec eb0d ff7508 e8???????? }
		$sequence_3 = { 83f904 0f8582000000 8b75d0 8bfb }
		$sequence_4 = { eb0f ff7634 57 ff562c }
		$sequence_5 = { 88041e 880c1f 0fb6041e 8b4dfc 03c2 8b550c }
		$sequence_6 = { 3dffffff7f 0f87a2000000 03c0 3d00100000 7227 }
		$sequence_7 = { 56 6a01 8d4dec 8975d8 }

	condition:
		7 of them and filesize <389120
}
