rule win_lolsnif_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lolsnif."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lolsnif"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894c240c eb4a e8???????? 85f6 7522 83f802 }
		$sequence_1 = { ff4c2408 75ee 5e c20800 55 8bec 83ec14 }
		$sequence_2 = { 6aff 8945f0 57 8d45ec 50 6a02 895dec }
		$sequence_3 = { 53 57 ff35???????? ff15???????? 397df8 7528 }
		$sequence_4 = { 8bec 83ec0c 56 8d45f4 50 e8???????? }
		$sequence_5 = { 8b33 e8???????? 8b7304 e8???????? 8b7308 e8???????? 8b433c }
		$sequence_6 = { 3d0c293b74 741a 3d6c42a07c 0f8523030000 ff7508 }
		$sequence_7 = { 8944242c c744242408000000 ff15???????? 85c0 89442410 }
		$sequence_8 = { c745e801000000 c745ec10270000 c745f0e8030000 c745f4e0930400 e8???????? 8bf0 }
		$sequence_9 = { 53 8d4508 50 e8???????? ff7508 ffd6 ff7508 }

	condition:
		7 of them and filesize <425984
}
