rule win_hdmr_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hdmr."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hdmr"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d7241 0fb701 0fb71c0f 2bc3 2bc2 }
		$sequence_1 = { 8bce ffd2 84c0 743b 8d4900 }
		$sequence_2 = { 8bc2 57 c1e210 0bc2 b920000000 }
		$sequence_3 = { 52 8b5014 51 8bce }
		$sequence_4 = { 8d7241 8bff 8b450c 0fb73c08 }
		$sequence_5 = { 51 66898424740a0000 e8???????? 83c40c 8d542444 }
		$sequence_6 = { 8b0c8d40d04100 8d440104 8020fe ff36 e8???????? 59 }
		$sequence_7 = { 83e00f eb02 33c0 0fbe84c1381c4100 }
		$sequence_8 = { 5e c3 8bff 56 57 33ff ffb7488a4100 }
		$sequence_9 = { 8b10 5e 8bc8 8b5268 5d ffe2 }

	condition:
		7 of them and filesize <284672
}
