rule win_icefog_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.icefog."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icefog"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 80e3fb 899588feffff 33d2 80c327 85ff 0f94c2 85d2 }
		$sequence_1 = { c78530ffffff05000000 eb0f 83f803 750a c78530ffffff02000000 8b4604 50 }
		$sequence_2 = { 751e 8b4d0c 8d450c 50 57 51 e8???????? }
		$sequence_3 = { 8bec 53 56 33f6 39770c 7e24 33db }
		$sequence_4 = { 8b5108 8b45f4 03d3 52 53 50 6a03 }
		$sequence_5 = { 50 e8???????? 8b0e 8d55d4 68ffffff7f 52 894de8 }
		$sequence_6 = { 8b5610 0bf8 8b4508 52 50 e8???????? 8b4e18 }
		$sequence_7 = { 50 51 e8???????? 8bd8 83c408 85db 0f841b010000 }
		$sequence_8 = { e8???????? 53 e8???????? 53 57 e8???????? 83c42c }
		$sequence_9 = { dfe0 ddd9 f6c441 0f8572010000 dd05???????? d8d1 dfe0 }

	condition:
		7 of them and filesize <1187840
}
