rule win_bankshot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.bankshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bankshot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf8 8d5101 8a01 41 84c0 75f9 57 }
		$sequence_1 = { 8bec 81ec48040000 a1???????? 33c5 8945f8 53 }
		$sequence_2 = { e9???????? 57 33ff 8bcf 8bc7 894de4 3998c0e10110 }
		$sequence_3 = { c74048b8e40110 8b4508 6689486c 8b4508 66898872010000 8b4508 83a04c03000000 }
		$sequence_4 = { 33c9 33d2 66898c45f47fffff 8d8df47fffff 8d7102 668b01 83c102 }
		$sequence_5 = { 89855c38ffff fec1 888d6438ffff 85fa 0f84a4000000 }
		$sequence_6 = { 8b45fc 817848b8e40110 7409 ff7048 e8???????? }
		$sequence_7 = { 0f84a6000000 680c400000 8d85e4bfffff 53 50 }
		$sequence_8 = { 680c000200 e8???????? 8bf8 83c404 85ff 0f8429060000 6915????????04010000 }
		$sequence_9 = { 83c40c 8d85bcbaffff 33f6 6828050000 56 50 }
		$sequence_10 = { e8???????? 83c40c e8???????? 99 b907000000 }
		$sequence_11 = { e8???????? 83c404 89861c020000 8b45e0 8d4e0c 6a06 8d90c4e10110 }
		$sequence_12 = { 0f1f4000 80b40d943dffffaa 41 3bca 7cf3 }
		$sequence_13 = { c700???????? 8b4508 898850030000 8b4508 59 c74048b8e40110 }
		$sequence_14 = { 50 e8???????? 83c40c 6b45e430 8945e0 8d80d0e10110 }
		$sequence_15 = { 8b542420 8987d0000000 8b442424 898fd4000000 8917 }
		$sequence_16 = { e8???????? 488d0de7030000 e8???????? 33c0 4883c420 }
		$sequence_17 = { 488d0d1e960000 c705????????30000000 8bd8 c705????????02000000 48c705????????07000000 48893d???????? }
		$sequence_18 = { 8b0c95c8887100 8844192e 8b0495c8887100 804c182d04 ff4604 eb08 }
		$sequence_19 = { 51 ff15???????? 8bf0 83feff 89742410 7544 ff15???????? }
		$sequence_20 = { ff15???????? 68???????? 57 8985bcfbffff }
		$sequence_21 = { 48c744243002000080 e8???????? 488d8c2440020000 33d2 }
		$sequence_22 = { 52 8d85c4fbffff 50 ff15???????? 8d8dd0fdffff }
		$sequence_23 = { 57 83e502 4d ff15???????? 85f6 7407 }
		$sequence_24 = { 8d1c85b4ef0110 33c0 f00fb10b 8b15???????? 83cfff 8bca }
		$sequence_25 = { 7508 8b36 85f6 75e7 eb3a 81c694010000 }
		$sequence_26 = { e9???????? 8d8df0feffff 51 8d95e8feffff }
		$sequence_27 = { ff15???????? 8b8df8f3ffff c7410800000000 8b95f8f3ffff 837a0400 }
		$sequence_28 = { 8dbc24de040000 668974245c f3ab 66ab }
		$sequence_29 = { 85c9 0f85b5010000 488d8c2450030000 e8???????? e9???????? 498d4906 }
		$sequence_30 = { ff15???????? 41b958000000 488d1558530000 458d41d6 }
		$sequence_31 = { 8895affbffff 8b859cfbffff 8a8daffbffff 8808 8b9588fbffff }
		$sequence_32 = { 8b15???????? 6a01 8d4c2414 6a04 51 8944241c }
		$sequence_33 = { c1f906 6bc030 03048d80f10110 50 ff15???????? 5d }
		$sequence_34 = { 33cc e8???????? 8be5 5d c20400 8b8c241c3c0000 83c8ff }
		$sequence_35 = { 7531 e8???????? 8904bdc87f0110 85c0 7514 }
		$sequence_36 = { 6a03 6a00 6a03 8d8424c0040000 68000000c0 50 ff15???????? }
		$sequence_37 = { 33d2 488bc8 4889742448 ff15???????? 896c2460 8bdd }
		$sequence_38 = { 488d9560040000 41b800400000 488bce 89442460 89442468 4889442420 ff15???????? }
		$sequence_39 = { e8???????? 83c404 eb36 8d530c }
		$sequence_40 = { 8d7201 8a0a 42 84c9 75f9 6a00 }
		$sequence_41 = { 8815???????? 488d442438 488d353a490000 41b919000200 4533c0 48c7c102000080 }
		$sequence_42 = { 6bd030 895de4 8b049dc87f0110 8945d4 8955e8 8a5c1029 80fb02 }
		$sequence_43 = { 8b8544d4ffff 83c001 6689856cd4ffff 8a4d1c }
		$sequence_44 = { 51 68???????? 8b4dfc e8???????? b801000000 8be5 }

	condition:
		7 of them and filesize <860160
}
