rule win_domino_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.domino."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.domino"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b940000000 488bd8 ff15???????? 4c63c3 }
		$sequence_1 = { 8bc6 4881c470010000 415f 415e 415d 415c }
		$sequence_2 = { 41b800300000 488bd6 33c9 4c8bf6 ff15???????? }
		$sequence_3 = { 498bd0 492bc8 4963c1 4c8d1d622e0000 428a0418 320411 }
		$sequence_4 = { 7d07 ffc8 83c8f0 ffc0 48ffc2 }
		$sequence_5 = { 4889742410 57 4883ec20 4863fa 488bf1 4885c9 750e }
		$sequence_6 = { 488b1a 488bfa 488bf1 8b13 488bce e8???????? }
		$sequence_7 = { 895c2420 66899c24b0000000 ff15???????? 85c0 741a 488b4c2458 }
		$sequence_8 = { 7f20 488b0b 4885c9 7406 ff15???????? 48832300 83c8ff }
		$sequence_9 = { e8???????? 4533c9 448bc7 488bd6 488bcb e8???????? 488b5c2438 }

	condition:
		7 of them and filesize <50176
}
