rule win_scranos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.scranos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scranos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 57 8bd8 ff15???????? 83c40c 85db 750c }
		$sequence_1 = { 8b8d38ffffff 51 e8???????? c645fc00 8d8d58ffffff e8???????? e8???????? }
		$sequence_2 = { e8???????? 8bd0 83c40c 85d2 7518 b810000000 8bce }
		$sequence_3 = { c745e8503b0710 c745ec303b0710 8b5510 8955fc 8b4508 50 8d4de4 }
		$sequence_4 = { 8b8698030000 038688030000 53 8b5c2418 7404 85db 745e }
		$sequence_5 = { eb06 8b4dec 894de8 8b55e8 8955f0 8b45f0 50 }
		$sequence_6 = { 8b4dd0 894830 8b550c c7422c00000000 8b450c 0fb64804 83f973 }
		$sequence_7 = { ff15???????? 8d8c24a0000000 51 8d542440 52 ffd5 83c414 }
		$sequence_8 = { eb73 e8???????? 50 8d4dc4 51 8d4dcc e8???????? }
		$sequence_9 = { e9???????? 837db800 0f8499080000 8b4508 8b4848 894d8c 8b5508 }

	condition:
		7 of them and filesize <2859008
}
