rule win_tonedeaf_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tonedeaf."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tonedeaf"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc3 46 d1e8 33d2 8bc8 03c3 f7d1 }
		$sequence_1 = { 8d7601 884c32ff 84c9 75f3 8bf3 8a03 }
		$sequence_2 = { 50 6a01 6a6b 57 ff15???????? 6880000000 }
		$sequence_3 = { 6a00 ff15???????? 56 ff15???????? 56 ff15???????? 56 }
		$sequence_4 = { f645e41f 7405 e8???????? 8b46fc }
		$sequence_5 = { 6a00 ff15???????? 56 ff15???????? 56 ff15???????? }
		$sequence_6 = { 8b8540ffffff 8b5004 8d4af8 898c153cffffff 8d45a8 }
		$sequence_7 = { 33c0 660fd645d4 33db 8945d8 }
		$sequence_8 = { 8b8540ffffff 8b5004 8d4af8 898c153cffffff 8d45a8 c745fc01000000 }
		$sequence_9 = { c745dc00000000 33c0 660fd645d4 33db }

	condition:
		7 of them and filesize <851968
}
