rule win_bit_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bit_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bit_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b37 8bce 6a01 e8???????? 6a01 8bce }
		$sequence_1 = { e8???????? 6a30 56 e8???????? 83c408 c645fc07 8b4578 }
		$sequence_2 = { eb09 6a00 6a00 68a7000000 68a4000000 6a22 e8???????? }
		$sequence_3 = { f6401408 743e 83790400 7538 3bcd 742d 8b4110 }
		$sequence_4 = { 8b450c 895ddc 8b5d08 2bdf 1bc1 8b4ddc 8945f0 }
		$sequence_5 = { 8945fc 8d7e10 51 51 57 8945f0 e8???????? }
		$sequence_6 = { b9d7505e03 2bc8 83f901 7234 2b1f 8d7001 8bc3 }
		$sequence_7 = { ff742420 52 e8???????? 83c414 85c0 7422 5f }
		$sequence_8 = { e8???????? 83c40c 85d2 7f06 7ce5 85c0 72e1 }
		$sequence_9 = { 8bd7 8d4201 8945f0 8a02 42 84c0 75f9 }

	condition:
		7 of them and filesize <19405824
}
