rule win_revil_auto_alt_5
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.revil."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revil"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7e09 80f92d 0f8509060000 6a03 8d45e0 50 8d45e8 }
		$sequence_1 = { 59 8d8568ffffff 50 8d85d0feffff 8db5d0feffff 8dbd80feffff f3a5 }
		$sequence_2 = { 83e801 eb07 b00a 5d c3 83e862 7428 }
		$sequence_3 = { c1ca08 23d6 0bd0 8b4104 57 }
		$sequence_4 = { 8975f0 8955f8 c745bc01000000 895db8 3b5de4 }
		$sequence_5 = { 50 e8???????? 8b7d0c 8b4508 59 }
		$sequence_6 = { 8975d8 0fb645ff 0bc8 8bc1 894dd8 }
		$sequence_7 = { 334678 3386a0000000 8b4e04 334e2c 334e54 334e7c 338ea4000000 }
		$sequence_8 = { 8bc2 318b80000000 8bcb 3345f4 3375f0 3355f4 }
		$sequence_9 = { 55 8bec 837d0c20 7605 83c8ff }

	condition:
		7 of them and filesize <155794432
}
