rule win_knot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.knot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.knot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d95c8fdffff 52 8b45f0 50 }
		$sequence_1 = { 52 68???????? ff15???????? e8???????? 99 b9e8030000 f7f9 }
		$sequence_2 = { 52 8b45fc 50 e8???????? 83c40c 8985e8fdffff 8b8de8fdffff }
		$sequence_3 = { 837df400 7454 6a00 6a00 6a00 6a04 8b55f4 }
		$sequence_4 = { 52 ff15???????? 8945ec 837dec00 7507 32c0 }
		$sequence_5 = { 85c0 753c 8b95e0feffff 52 6a00 6a01 }
		$sequence_6 = { 732a 8b8d78f7ffff 8b148d58504000 52 8b8598fbffff 50 e8???????? }
		$sequence_7 = { 83c408 85c0 7407 c685f3fdffff00 ebbe 0fb68df3fdffff 83f901 }
		$sequence_8 = { 83c404 8d85a0fbffff 50 8b8d8cf9ffff 51 ff15???????? 85c0 }
		$sequence_9 = { 6a09 8b85ccfeffff 50 ff15???????? 8b8dccfeffff }

	condition:
		7 of them and filesize <59392
}
