rule win_grok_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.grok."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 39702c 7413 56 ff702c ffd3 a1???????? 89702c }
		$sequence_1 = { 7c62 a1???????? 397044 7412 56 ff7044 ff15???????? }
		$sequence_2 = { 51 57 50 e8???????? 83c40c 57 53 }
		$sequence_3 = { 33ff 897dd8 81ff00010000 7d28 8d0c17 8b4514 03c7 }
		$sequence_4 = { a1???????? 895820 a1???????? 395824 }
		$sequence_5 = { 894df4 eb09 8b55f4 83c201 8955f4 8b45f8 83c009 }
		$sequence_6 = { 5f 56 56 6a22 6a01 56 }
		$sequence_7 = { 50 e8???????? 3bc3 7d7e 395d08 7479 3d430000c0 }
		$sequence_8 = { 33ff 47 3bc3 8945fc 0f8c9c000000 391d???????? 7410 }
		$sequence_9 = { 53 51 03c6 50 e8???????? 8b463c 8d8c3080000000 }

	condition:
		7 of them and filesize <84992
}
