rule win_manitsme_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.manitsme."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.manitsme"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3c3b 750b 56 e8???????? 83c404 8be8 }
		$sequence_1 = { 7404 3c3b 750b 56 e8???????? 83c404 8be8 }
		$sequence_2 = { 83c404 52 ffd5 e9???????? 68bb010000 66c74424180200 }
		$sequence_3 = { ff15???????? a1???????? 6a01 50 8bf0 }
		$sequence_4 = { 6a02 68???????? be07000000 e8???????? }
		$sequence_5 = { 74e8 8a17 0fb6ca 0fbe8960420110 85c9 750d }
		$sequence_6 = { 83c404 6868010000 e8???????? 83c404 68407e0500 e8???????? }
		$sequence_7 = { 52 ff15???????? 8b8c242c020000 5f 5e }
		$sequence_8 = { ffd3 85c0 7586 50 ff15???????? }
		$sequence_9 = { 8bc7 c1f805 8bcf 83e11f 6bc928 8b048540580110 }

	condition:
		7 of them and filesize <212992
}
