rule win_stormwind_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stormwind."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stormwind"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff5004 8b36 3b37 75eb 68f4010000 8d4708 }
		$sequence_1 = { f30f6f40e0 660ff9c1 f30f7f4407e0 3b55f4 7cd5 8b7df0 3bd6 }
		$sequence_2 = { 83c40c eb02 33ff ff7508 }
		$sequence_3 = { 6a00 8906 e8???????? 8945d0 8d45d0 50 }
		$sequence_4 = { c20400 55 8bec 668b4d0e baf07f0000 668bc1 }
		$sequence_5 = { e8???????? 8d4df0 83c404 3bc8 7408 8b30 }
		$sequence_6 = { 4a 8955fc 81fa00010000 7309 0fb6b2e0f90310 eb0c 8bca }
		$sequence_7 = { 64a300000000 8bf9 897c241c 8b471c 8b08 }
		$sequence_8 = { 85db 7410 ff75e8 6a00 53 e8???????? }
		$sequence_9 = { 8d45f4 64a300000000 8bf9 8d4dec c745e400000000 e8???????? c745fc00000000 }

	condition:
		7 of them and filesize <741376
}
