rule win_backspace_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.backspace."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backspace"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 889d55ffffff 889d56ffffff 889d57ffffff 889d58ffffff c68559ffffff1a c6855affffff1b c6855bffffff1c }
		$sequence_1 = { e8???????? 83f802 59 7212 a1???????? ff05???????? 893c850cb54000 }
		$sequence_2 = { 50 e8???????? 8d740301 8d85f4feffff 68???????? 50 e8???????? }
		$sequence_3 = { 68???????? 8bf8 ff750c 897df8 ffd6 83c410 8985ecfeffff }
		$sequence_4 = { 0fb6450b 83c410 ff85f0feffff 8a8405f8feffff 88450f e9???????? }
		$sequence_5 = { 8d85f8fdffff 6a01 50 68???????? 56 e8???????? }
		$sequence_6 = { ffd6 8bd8 8b450c 6a00 6a01 6a02 }
		$sequence_7 = { 90 732d 90 b302 }
		$sequence_8 = { 56 ff7508 ff15???????? 85c0 7474 83f8ff 7520 }
		$sequence_9 = { 49 75e8 61 c20800 60 }

	condition:
		7 of them and filesize <131072
}
