rule win_banjori_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.banjori."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.banjori"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8915???????? 8d0c9574009500 8901 8945e4 a3???????? 8b049584009500 8b0c95a4009500 }
		$sequence_1 = { e8???????? 895de0 ff75fc e8???????? 891d???????? 8b45e0 5b }
		$sequence_2 = { 68???????? 50 ff15???????? ff7514 50 ff15???????? 395d20 }
		$sequence_3 = { ff75fc ff15???????? ff35???????? ff75fc ff15???????? 68???????? ff75fc }
		$sequence_4 = { ffb558feffff ff9580feffff 83c408 ffb544feffff 50 ff15???????? 85c0 }
		$sequence_5 = { 6a02 6a01 6800000040 ff75f8 e8???????? 8945f4 8b3d???????? }
		$sequence_6 = { 891a 6a21 ff75fc 6a01 53 68???????? }
		$sequence_7 = { ff75fc ff15???????? 83c40c ff75fc ff75c4 e8???????? }
		$sequence_8 = { 74df f785bafeffff10000000 74d3 68???????? ffb5a8feffff ff15???????? 8d85e6feffff }
		$sequence_9 = { 57 395d08 0f84ef000000 6800040000 8d8500fcffff 50 ff7508 }

	condition:
		7 of them and filesize <139264
}
