rule win_appleseed_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.appleseed."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.appleseed"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 75f7 4c8bc3 488d9520010000 488bce e8???????? 90 48837d0010 }
		$sequence_1 = { e8???????? 48c745980f000000 48895d90 c6458000 48837db810 7209 }
		$sequence_2 = { e9???????? 488d8a68010000 e9???????? 488d8a50000000 e9???????? 488d8a70000000 }
		$sequence_3 = { 488d05af540100 8bda 488bf9 488901 e8???????? }
		$sequence_4 = { 4c8b8510010000 498d0418 483bc6 0f8794010000 488d9500010000 4883bd1801000010 }
		$sequence_5 = { e8???????? 90 488d542468 488d4c2448 e8???????? 488d4d00 48837d1810 }
		$sequence_6 = { e8???????? 48c743180f000000 4c896b10 c60300 488d55f0 488d4d50 }
		$sequence_7 = { 8b9370af0100 488d0d20040200 e8???????? 488d93c80f0000 488bcb e8???????? }
		$sequence_8 = { 488d4d80 e8???????? 90 48837d9810 7209 488b4d80 e8???????? }
		$sequence_9 = { 488bd6 41b850000000 48895c2438 895c2430 c744242803000000 48895c2420 4533c9 }

	condition:
		7 of them and filesize <497664
}
