rule win_satan_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.satan."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satan"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7212 40 6a01 50 ffb570feffff e8???????? }
		$sequence_1 = { 0f8f1a010000 8b4dfc c1e104 8b5508 817c0a20e0c24700 7452 8b45fc }
		$sequence_2 = { e9???????? e8???????? c3 8d4dd4 e9???????? 8d4da8 e9???????? }
		$sequence_3 = { c744389818734700 8b4798 8b5004 8d4298 89443a94 c747b0d8724700 }
		$sequence_4 = { b902000000 6bd100 8b45f8 0fb70c10 51 e8???????? 83c404 }
		$sequence_5 = { 83e23f 6bc230 03048d40e04700 8945cc eb07 }
		$sequence_6 = { 8b45fc 50 ff15???????? 3305???????? b904000000 6bd117 8982d0d14700 }
		$sequence_7 = { 6bd130 8b048540e04700 8b4c1018 894dec 837d1000 7445 8b550c }
		$sequence_8 = { 33c5 8945fc 8b4508 83f81a 7654 56 57 }
		$sequence_9 = { 6bd130 8b048540e04700 0fb64c1028 83e102 7407 33c0 e9???????? }

	condition:
		7 of them and filesize <1163264
}
