rule win_formbook_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.formbook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.formbook"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e 8be5 5d c3 3c69 7544 8b7d18 }
		$sequence_1 = { 52 50 bb01000000 e8???????? 83c40c 8b8ef4020000 51 }
		$sequence_2 = { b801000000 5d c3 55 8bec 81ec08020000 56 }
		$sequence_3 = { 8b550c 8b420c eb0b 83f864 750f 8b550c 8b421c }
		$sequence_4 = { 52 50 e8???????? ff07 83c40c 830602 5f }
		$sequence_5 = { 56 e8???????? 83c438 85c0 7506 5e 5b }
		$sequence_6 = { 8a0439 03cf 8845f4 8d50c0 80fa1f 7718 6a01 }
		$sequence_7 = { 50 e8???????? 6a14 8d4d98 51 56 33db }
		$sequence_8 = { e8???????? 83c408 33f6 8945f0 85ff }
		$sequence_9 = { 55 8bec 8b5508 668b4510 8b4d0c 66894202 33c0 }

	condition:
		7 of them and filesize <371712
}
