rule win_spectre_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.spectre."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spectre"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 40 8945b0 894dac 3d00100000 7215 8d45b0 50 }
		$sequence_1 = { 8d8c243c010000 e8???????? 8b8c2454010000 5f 5e 5d 5b }
		$sequence_2 = { 897110 897114 e8???????? e8???????? 83c418 83ec18 8bcc }
		$sequence_3 = { 8d45cc 57 ff7510 8b7d08 50 e8???????? 59 }
		$sequence_4 = { 51 e8???????? 59 59 885c2410 8d8424a0000000 ff742410 }
		$sequence_5 = { 58 0fb60c8556424600 0fb6348557424600 8bf9 8985d8f6ffff c1e702 57 }
		$sequence_6 = { 8b30 ffd7 bb???????? 6685c0 0f85b0030000 b9a2000000 83fe6e }
		$sequence_7 = { 85ff 7425 8b442444 2bc3 50 53 }
		$sequence_8 = { 53 53 ff7584 ffd7 85c0 740c ff36 }
		$sequence_9 = { 3dffffff3f 7479 40 57 50 89442414 e8???????? }

	condition:
		7 of them and filesize <990208
}
