rule win_jackpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jackpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jackpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 50 53 e8???????? 83c40c 85c0 0f84b2000000 }
		$sequence_1 = { 8d4dac 51 50 e8???????? 8b55b4 }
		$sequence_2 = { 894d28 8b5004 89552c 57 6a65 }
		$sequence_3 = { 837b1400 7445 56 33f6 }
		$sequence_4 = { 66895604 e8???????? 83ec1c 8bcc c645fc0a 89a558ffffff 33c0 }
		$sequence_5 = { 51 03f3 50 8d0472 eb6a 83f808 }
		$sequence_6 = { 8b7120 03c0 0106 f6c302 0f84a1000000 8b7924 8b07 }
		$sequence_7 = { 3bfb 743d 8b450c 8d75d0 }
		$sequence_8 = { 394518 7305 e8???????? 3bf3 7441 }
		$sequence_9 = { 897dec 895dfc 3bfb 7445 8b450c 8d75d0 }

	condition:
		7 of them and filesize <319488
}
