rule win_xpertrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xpertrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpertrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 007168 ff0468 ff0a 250004003c }
		$sequence_1 = { 0878ff 0d98000700 6e 74ff }
		$sequence_2 = { 001b 0d002a2364 ff08 0800 }
		$sequence_3 = { 006c70ff 0808 008f38001b26 001b }
		$sequence_4 = { 0d80000700 0474 ff0478 ff05???????? 000d???????? 0878ff 0d98000700 }
		$sequence_5 = { ff0a 250004003c 6c 70ff 0808 008a3800cc1c 5e }
		$sequence_6 = { 0000 00a1cc004400 0bc0 7402 ffe0 68???????? b8???????? }
		$sequence_7 = { ff4d40 ff08 40 0430 ff0a }
		$sequence_8 = { f6c180 7425 81e1ff000000 8b550c }
		$sequence_9 = { f6c10e 8945e8 743b f70700000080 }
		$sequence_10 = { f6c301 740c 8b5510 8b0e }
		$sequence_11 = { f6c302 740c 8b4d10 8b06 }
		$sequence_12 = { f645fc04 7409 8d4de8 ff15???????? 8d55c4 8d45d4 52 }
		$sequence_13 = { f6c301 741b 8b4e04 8b07 }
		$sequence_14 = { f645fc04 740c 8d45d0 50 }
		$sequence_15 = { f68564ffffff02 0f84ae0b0000 83ec10 b903400000 }

	condition:
		7 of them and filesize <8560640
}
