rule win_fast_pos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fast_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837efc00 8d56fc 8bc8 7c1f }
		$sequence_1 = { 8b95e4feffff 8bcf 83c2f0 8d420c f00fc108 49 85c9 }
		$sequence_2 = { 8b95e4feffff 83c408 83c2f0 8bcf 8d420c f00fc108 }
		$sequence_3 = { ff15???????? 50 ff36 8d85e0feffff }
		$sequence_4 = { 50 8d85ecfeffff 50 6a00 6a00 68???????? ffb5e8feffff }
		$sequence_5 = { c785e0feffff01000000 c785e8feffff00000000 c785e4feffff04010000 ff15???????? 85c0 7558 }
		$sequence_6 = { ff5004 80bdebfeffff00 7432 8d8de4feffff e8???????? ff30 }
		$sequence_7 = { 8d4710 8b4ef4 41 51 56 51 }
		$sequence_8 = { c785e8feffff01000000 e8???????? 83c40c 8bc6 }
		$sequence_9 = { 6a64 8d4580 c745fc00000000 50 89b578ffffff c7857cffffff00000000 ff15???????? }

	condition:
		7 of them and filesize <327680
}
