rule win_whitebird_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.whitebird."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whitebird"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a4301 3c01 7404 3c02 }
		$sequence_1 = { 8a4302 84c0 7408 3c01 }
		$sequence_2 = { 8a4302 84c0 7408 3c01 7404 3c02 }
		$sequence_3 = { eb09 80f92f 0f95c1 80c13f }
		$sequence_4 = { 8a4302 84c0 7408 3c01 7404 }
		$sequence_5 = { 7412 488d542430 488d0d254b0000 ff15???????? 4c8d4c2430 ba0d000000 }
		$sequence_6 = { 8d8560feffff 50 8d855cfeffff 50 6a00 6a64 8d852cffffff }
		$sequence_7 = { 8985a0fbffff 83f8ff 7507 33c0 e9???????? 8d85f4fdffff 8d5002 }
		$sequence_8 = { 488bca 498bf8 f2ae 498bfb 48f7d1 4c8d51ff 488bca }
		$sequence_9 = { 41c1ec04 41c1e402 ff15???????? 440fb7d8 452bdc 442bdf 4585db }

	condition:
		7 of them and filesize <139264
}
