rule win_darkbit_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.darkbit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkbit"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 488d0d93861800 48898c2488010000 4889842490010000 488b8424f8010000 488b9c2478010000 488b8c2490000000 }
		$sequence_1 = { e8???????? 488d3d5b7d2200 e8???????? e8???????? 48898424e0240000 48899c24b0080000 488b0d???????? }
		$sequence_2 = { eb42 48898424d0020000 48899c24f0000000 488d0504370300 488b9c24d8020000 e8???????? 488b9c24f0000000 }
		$sequence_3 = { b91b000000 e8???????? 90 488b15???????? 488b8c2498000000 31ff 4889c6 }
		$sequence_4 = { e8???????? 488d05533f3800 bb1e000000 e8???????? 488d05a0293800 bb11000000 e8???????? }
		$sequence_5 = { ebd7 4885db 742e 4889b110010000 48899118010000 488d05cc9b3700 e8???????? }
		$sequence_6 = { 90 90 488d0511971600 bb01000000 4889d9 e8???????? 4889842438010000 }
		$sequence_7 = { e8???????? 488d3d8fdd2100 e8???????? 6690 e8???????? 48898424681d0000 48899c2438010000 }
		$sequence_8 = { 90 4c8ba424e0030000 4d21d4 4d21e9 4d09cc 4c89a42410070000 48c784244006000000000000 }
		$sequence_9 = { 90 c744245b44588096 c644245fcd c74424562c14e1d8 c644245a6c 31c0 e9???????? }

	condition:
		7 of them and filesize <11612160
}
