rule win_furtim_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.furtim."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.furtim"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bcb 0f86ae000000 ff96b8020000 8bf8 8d45f0 }
		$sequence_1 = { 55 ff96d4040000 3bc5 740c 6830750000 50 ff9688030000 }
		$sequence_2 = { ff9638060000 8bcf ff563c 5f 5e c3 }
		$sequence_3 = { 8bce ff9638060000 57 ba???????? 8bce ff9638060000 57 }
		$sequence_4 = { 8ac3 5b e9???????? 56 57 8bf1 }
		$sequence_5 = { ff966c020000 84c0 751b 83beec01000001 7412 ff742410 8bd7 }
		$sequence_6 = { 56 8b7508 33db 3bf3 0f8404010000 8bce ff562c }
		$sequence_7 = { e9???????? 57 ff96bc040000 59 85c0 74ec ff7508 }
		$sequence_8 = { 50 ff75dc c745f801000000 ff9640040000 85c0 7462 397df8 }
		$sequence_9 = { 0f8550010000 8b45f8 83b8f801000003 0f8d40010000 8b45f8 83b88002000005 0f8d30010000 }

	condition:
		7 of them and filesize <622592
}
