rule win_rarstar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rarstar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarstar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 ff15???????? 8d942428060000 8d442414 }
		$sequence_1 = { 89542410 89442434 89542414 89442438 }
		$sequence_2 = { 83e303 0bd3 41 8a9230924000 }
		$sequence_3 = { 52 ffd5 8d842418010000 68???????? 50 ffd6 }
		$sequence_4 = { 33db 8a940c24010000 8a5c0c24 03c2 03c3 25ff000080 }
		$sequence_5 = { 5e c3 8b4c2408 ff4904 780e 8b11 8a442404 }
		$sequence_6 = { e8???????? 6a02 6a00 57 8944243c }
		$sequence_7 = { 899c2424030000 f3a5 8bc8 83e103 33c0 f3a4 }
		$sequence_8 = { e8???????? 8b442420 83c40c 48 89442414 }
		$sequence_9 = { 0f8412010000 85f6 779a 8b5c241c 6a00 }

	condition:
		7 of them and filesize <122880
}
