rule win_cryptolocker_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cryptolocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptolocker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f605????????01 753b 68???????? ff15???????? }
		$sequence_1 = { 8b45e8 8901 8b45ec 894104 8b45f0 8906 8b45f4 }
		$sequence_2 = { 5b 8be5 5d c3 c745fc00000000 8bc6 8945e4 }
		$sequence_3 = { e8???????? 85c0 0f85e0000000 8b4514 c70000000000 81ff11010000 }
		$sequence_4 = { 33c0 5b 8be5 5d c21800 ff7514 56 }
		$sequence_5 = { 2bc7 99 2bc2 8bd8 8b4508 d1fb 8b5004 }
		$sequence_6 = { c20400 8d85acfdffff 50 8d85a4fbffff 50 ff15???????? 894508 }
		$sequence_7 = { 6a02 ff15???????? 83f801 770c }
		$sequence_8 = { ff15???????? 85c0 7480 8b75ec }
		$sequence_9 = { 85c0 7509 83c640 3b37 72d5 }

	condition:
		7 of them and filesize <778240
}
