rule win_geminiduke_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.geminiduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.geminiduke"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 57 8b7c2410 8b442414 }
		$sequence_1 = { 8b7c2410 8b442414 8b4c2418 f3aa }
		$sequence_2 = { 6a00 68???????? e8???????? 83c404 50 6801000080 ff15???????? }
		$sequence_3 = { 8b4c2418 f3aa 5f 59 }
		$sequence_4 = { 03459c 03c8 894ddc 8b45fc }
		$sequence_5 = { 034590 8b8d70ffffff c1e907 8b9570ffffff }
		$sequence_6 = { 034584 8b8d64ffffff c1e907 8b9564ffffff c1e219 0bca }
		$sequence_7 = { 034590 03c8 894dd0 8b45f8 }
		$sequence_8 = { f7f3 66894706 8bc2 c1e010 668b4604 33d2 f7f3 }
		$sequence_9 = { 0fb6f8 57 6a20 56 e8???????? 83c40c }
		$sequence_10 = { 337704 33e8 8b442410 c1ee12 83e601 33ee }
		$sequence_11 = { 33d2 f7f3 66894704 8bc2 }
		$sequence_12 = { e8???????? d1ee 33f3 c1ee03 337704 33e8 }
		$sequence_13 = { 0430 8ad1 80ea0a 80fa05 7705 }
		$sequence_14 = { 8a442404 8ac8 80e961 80f919 7703 b001 }

	condition:
		7 of them and filesize <327680
}
