rule win_ragnarlocker_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ragnarlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ragnarlocker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33d2 8b4dd4 8bf1 0fa4c119 c1ee07 c1e019 0bd1 }
		$sequence_1 = { 33ff 33f6 66660f1f840000000000 8bc6 8a9c3500ffffff 33d2 0fb6cb }
		$sequence_2 = { 317dc0 33f6 8b55f4 8bfa 8b4de8 }
		$sequence_3 = { 57 ff15???????? 85c0 0f852cffffff 57 ff15???????? 6a28 }
		$sequence_4 = { c1e108 0bc8 894b28 0fb64f13 0fb64712 c1e108 0bc8 }
		$sequence_5 = { 234dac 33f1 8b45e4 8b4df0 03de 13fa 035d88 }
		$sequence_6 = { 72f2 8b5df8 8b7df4 57 c6043900 ff15???????? 50 }
		$sequence_7 = { 7cd8 ff75f8 ff15???????? 5f 5e b001 5b }
		$sequence_8 = { 33f1 03d7 8b7df4 13fe 0355fc 8955e8 }
		$sequence_9 = { 0fa4ca1e c1ef02 8975e8 33f6 0bf2 c1e11e 3175f4 }

	condition:
		7 of them and filesize <147456
}
