rule win_punkey_pos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.punkey_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.punkey_pos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 8b7d0c f7c600000040 741d }
		$sequence_1 = { 85c0 740e 56 57 68e7070000 50 }
		$sequence_2 = { a3???????? ff15???????? 8bf0 85f6 7508 5f 33c0 }
		$sequence_3 = { 56 57 756b 8b4508 }
		$sequence_4 = { 56 ffd7 a3???????? 85c0 74ae 5f b801000000 }
		$sequence_5 = { 85c0 740e 56 57 68e7070000 }
		$sequence_6 = { a3???????? 85c0 74ae 5f b801000000 }
		$sequence_7 = { 55 8bec 837d0c01 56 57 756b }
		$sequence_8 = { ffd7 a3???????? 85c0 74d0 }
		$sequence_9 = { 5d c20c00 75e5 56 8b7510 }

	condition:
		7 of them and filesize <499712
}
