rule win_lilith_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lilith."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lilith"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b55e8 8b0485a84b4300 f644022880 74a9 807dff02 7417 }
		$sequence_1 = { f6c301 7429 8b45a0 83f808 }
		$sequence_2 = { 8975d4 8975d0 c745f000000000 c745fc01000000 c7461000000000 c7461400000000 c746140f000000 }
		$sequence_3 = { c1fa06 6bc830 8b0495a84b4300 8a440828 a848 7404 33c0 }
		$sequence_4 = { 837e1410 8945f8 7204 8b0e }
		$sequence_5 = { 8d4dd0 e8???????? 8d4d08 e8???????? 8bc6 8b4df4 }
		$sequence_6 = { 8d45d4 660fd645d8 50 c745d870ed4200 e8???????? 8b75e4 }
		$sequence_7 = { 83c404 833d????????ff 752b 68???????? c705????????bcee4200 c705????????05000000 }
		$sequence_8 = { e8???????? 8d4dd0 e8???????? e9???????? c745e40f000000 }
		$sequence_9 = { c744309048ef4200 8b07 8b4804 8d4190 8944318c }

	condition:
		7 of them and filesize <499712
}
