rule win_lock_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lock_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lock_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 837d0800 7704 33c0 }
		$sequence_1 = { 8bec 8b4508 8b0d???????? 8b0481 }
		$sequence_2 = { 55 8bec 81eca4040000 56 }
		$sequence_3 = { 8d85f8fdffff 50 6a00 6a00 6a23 6a00 ff15???????? }
		$sequence_4 = { e8???????? 83c408 8d9568ffffff 52 e8???????? 83c404 50 }
		$sequence_5 = { 03c3 e8???????? 8bdf eb04 c645ff00 }
		$sequence_6 = { 8945f8 837df800 7668 8b4dfc 51 8b5508 52 }
		$sequence_7 = { 53 8d45e8 50 8b4508 33db 885dff e8???????? }
		$sequence_8 = { 81ec7c040000 68fe010000 8d85f8fdffff 50 e8???????? 83c408 c745fc00000000 }
		$sequence_9 = { 53 ff15???????? 395d0c 7e0a 3b450c 7c02 33c0 }
		$sequence_10 = { eb13 8b4508 50 6a08 ff15???????? }
		$sequence_11 = { 894dec 8b552c 33c0 8955f0 8945f4 }
		$sequence_12 = { 03f8 8d75ec a5 a5 8901 8b450c a5 }

	condition:
		7 of them and filesize <319488
}
