rule win_cradlecore_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cradlecore."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cradlecore"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7402 2bf8 6aff 6a00 8d45d8 8bce }
		$sequence_1 = { 8b048db8734000 ffe0 f7c703000000 7515 c1e902 83e203 }
		$sequence_2 = { 6a00 ff7508 8b16 ff5238 8ac8 }
		$sequence_3 = { 33f6 46 837de810 8bc1 7303 8d45d4 03c6 }
		$sequence_4 = { 837f1410 894dd8 7204 8b07 eb02 8bc7 803c103d }
		$sequence_5 = { 0f8f4dffffff 7c08 85f6 0f8543ffffff 8b4c240c 8b542410 5f }
		$sequence_6 = { ff15???????? 85c0 7514 6a07 8d45d0 50 6a01 }
		$sequence_7 = { 57 ffd6 6a04 8d4508 c7450803000000 50 }
		$sequence_8 = { e8???????? 395f40 7527 ff7750 885c2413 8d442413 33db }
		$sequence_9 = { 894108 8d4d90 c645fc05 e8???????? 6a00 ff7508 8d8d24feffff }

	condition:
		7 of them and filesize <450560
}
