rule win_predator_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.predator."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.predator"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 83ec18 8bc2 56 8bf1 8d4dfd }
		$sequence_1 = { 80c230 8811 85c0 75f2 51 8d45fd }
		$sequence_2 = { 8d4dfd 57 6a0a 5f 85c0 7916 }
		$sequence_3 = { 03c2 8bce 50 e8???????? 5f 8bc6 5e }
		$sequence_4 = { 7508 83c8ff e9???????? ff75ec e8???????? }
		$sequence_5 = { 83ec18 8bc2 56 8bf1 8d4dfd }
		$sequence_6 = { ff75ec e8???????? 59 8bf0 }
		$sequence_7 = { 7508 83c8ff e9???????? ff75ec e8???????? 59 8bf0 }
		$sequence_8 = { 894e08 89560c 834dfcff 8b4df4 64890d00000000 5f 5e }
		$sequence_9 = { 8b00 57 03c2 8bce }

	condition:
		7 of them and filesize <2211840
}
