rule win_bughatch_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bughatch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bughatch"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745f800000000 c745fc00000000 6a00 8b4510 50 8d4dfc }
		$sequence_1 = { 6a00 6a12 6a01 e8???????? 83c410 85c0 7528 }
		$sequence_2 = { 51 6a00 6a01 8b5514 52 }
		$sequence_3 = { 8b4ddc 51 8b5510 52 8b450c 50 e8???????? }
		$sequence_4 = { e8???????? 83c408 eb20 8b45f4 50 e8???????? }
		$sequence_5 = { 8b45fc 8b4df8 3b4818 7365 8b55f8 }
		$sequence_6 = { 50 8d8decfeffff 51 68???????? 8d95e8fdffff 52 ff15???????? }
		$sequence_7 = { 894a04 eb09 c745f400000000 eb02 eba0 }
		$sequence_8 = { 8bec 83ec18 c745fc00000000 c745f800000000 8d45fc 50 6a28 }
		$sequence_9 = { ff15???????? 8b55f8 0355f4 8955f8 b801000000 6bc800 }

	condition:
		7 of them and filesize <75776
}
