rule win_spora_ransom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spora_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spora_ransom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 668945f0 58 ff7510 668945f2 ff750c }
		$sequence_1 = { 50 ff36 ff15???????? 85c0 7402 8b18 }
		$sequence_2 = { 8d45e0 50 ff15???????? 0fb745e0 50 0fb745e2 50 }
		$sequence_3 = { 33c0 668945f4 8d45f0 50 ff15???????? }
		$sequence_4 = { 57 ff15???????? 57 e8???????? 57 ff15???????? 83c620 }
		$sequence_5 = { ff36 ff15???????? 8d440010 50 }
		$sequence_6 = { 50 e8???????? eb33 837ef001 752d ff36 ff15???????? }
		$sequence_7 = { ff15???????? 8bf8 3bfe 7438 57 53 }
		$sequence_8 = { ff15???????? 57 6a40 ffd6 8b3d???????? 33f6 }
		$sequence_9 = { 8bf8 85ff 7416 ff36 57 }

	condition:
		7 of them and filesize <73728
}
