rule win_evilgrab_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.evilgrab."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilgrab"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e103 f3a4 8bca 51 50 8b9524cfffff 52 }
		$sequence_1 = { 8b45e0 83f801 0f8c33010000 8a4f04 84c9 0f8428010000 }
		$sequence_2 = { 68???????? 52 ffd7 83c408 c60000 }
		$sequence_3 = { 6a2a 68???????? 8d8504f6ffff 50 ff15???????? 83c410 8d8d04f6ffff }
		$sequence_4 = { 8b850cebffff 3dfc0f0000 0f87393b0000 85c0 0f847dfeffff c645fc03 9b }
		$sequence_5 = { ff15???????? 83c408 85c0 75c2 8d8515ebffff 50 8bcb }
		$sequence_6 = { 0f8c33010000 8a4f04 84c9 0f8428010000 50 e8???????? 83c404 }
		$sequence_7 = { 6a28 8d45c4 50 e8???????? 83c41c c745ec28000000 83be0408000009 }
		$sequence_8 = { 55 57 b941000000 33c0 8d7c2414 f3ab }
		$sequence_9 = { 5b 81c4902b0000 c20400 8b83c8020000 85c0 7464 8d93cc020000 }

	condition:
		7 of them and filesize <327680
}
