rule win_rifdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rifdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rifdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33d2 50 66894c244e 6689542450 ff15???????? }
		$sequence_1 = { 68e8030000 50 6a00 6a00 ff15???????? 8b442404 }
		$sequence_2 = { 6a00 6a00 56 6a00 57 50 ffd2 }
		$sequence_3 = { 8b5108 50 ffd2 8b8c248c000000 8bc7 5f }
		$sequence_4 = { 740c 391d???????? 7404 3bc3 7508 c744242401000000 8d4c2410 }
		$sequence_5 = { 56 8d542404 52 894808 ff15???????? 6804010000 }
		$sequence_6 = { 8b4c2408 50 50 6a03 6a03 50 50 }
		$sequence_7 = { 0bd3 8d1c00 33d8 c1e304 33d8 }
		$sequence_8 = { 8db100064100 8975e4 eb2b 8a4601 }
		$sequence_9 = { 33c9 b873b2e745 f72d???????? c1fa0e 8bc2 c1e81f }
		$sequence_10 = { 8d45e8 e8???????? 50 8d8de8fbffff 51 ffd3 68???????? }
		$sequence_11 = { c1e004 33f0 c1e118 0b8d48c5ffff c1e614 0bb55cc5ffff }
		$sequence_12 = { 3d46270000 741b 3d44270000 7414 6a0a ff15???????? }
		$sequence_13 = { 51 ffd6 e9???????? 8b9540bdffff 8b35???????? 52 }
		$sequence_14 = { 83c40c c785e4bcffff44000000 899d1cbdffff c78510bdffff01010000 }
		$sequence_15 = { 898d54c5ffff 8bd6 c1ea08 89955cc5ffff 8bd8 c1eb18 8bd0 }

	condition:
		7 of them and filesize <212992
}
