rule win_khrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.khrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.khrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a3???????? 6a30 8d45d0 50 }
		$sequence_1 = { 8d1d10520010 8b4d08 6bc914 8d1c19 833b00 }
		$sequence_2 = { 7517 8b4307 0fb74b02 83e90b 8d730b 51 56 }
		$sequence_3 = { 807b0500 757e 807b0600 7518 }
		$sequence_4 = { 56 57 e8???????? 50 e8???????? 40 d1e0 }
		$sequence_5 = { 8d85f8fcffff 50 8d85fcfdffff 50 6801000080 }
		$sequence_6 = { 66c7464c0000 8db500fdffff 66c7067b00 66c746024600 66c746043800 66c746063800 66c746083500 }
		$sequence_7 = { ffb5bcfbffff 6a00 e8???????? c60300 c64301c4 }
		$sequence_8 = { 53 51 56 57 c785ecfdffff00000000 }
		$sequence_9 = { 56 50 e8???????? eb0f 807b06ff 7509 }

	condition:
		7 of them and filesize <57344
}
