rule win_neutrino_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.neutrino_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neutrino_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66898550ffffff 58 6a6f 66898552ffffff 58 }
		$sequence_1 = { 66895db8 5b 6a68 66897dbc 5f }
		$sequence_2 = { 7404 33c0 eb30 0fb70e 33c0 8bd6 6685c9 }
		$sequence_3 = { 66898d60ffffff 59 6a29 66898d62ffffff }
		$sequence_4 = { ffd0 8945f0 83f8ff 747c 684b40053d 56 e8???????? }
		$sequence_5 = { 03f6 e8???????? 83c40c 56 ff7514 6a01 57 }
		$sequence_6 = { 8365fc00 8945f8 894df4 eb03 8b45f8 8b4dfc 8b0488 }
		$sequence_7 = { 6a54 58 6a48 6689854cffffff 58 6a41 }
		$sequence_8 = { 58 6a43 8bc8 66898d4effffff 59 6a65 66898d50ffffff }
		$sequence_9 = { 81ecb4000000 6a77 58 6a6e 6689854cffffff 58 6a69 }

	condition:
		7 of them and filesize <188416
}
