rule win_petrwrap_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.petrwrap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.petrwrap"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4504 8954241c 3bc8 0f8de0000000 85c0 0f84d8000000 56 }
		$sequence_1 = { 0f85d9faffff ff4b04 394304 7feb b801000000 eb10 57 }
		$sequence_2 = { 48 89442430 85c0 0f8ef6000000 2bcb 894c2418 8b0b }
		$sequence_3 = { be34000000 90 b808000000 e8???????? f20f110424 6a14 68???????? }
		$sequence_4 = { 33ed 8d9b00000000 8d7c2441 03fd 03f7 8a27 0fb60c16 }
		$sequence_5 = { c1e206 03148580db4600 eb05 ba???????? f6422480 7415 e8???????? }
		$sequence_6 = { 50 e8???????? 83c42c 85c0 7525 6891020000 68???????? }
		$sequence_7 = { 6a40 8d8530040000 50 e8???????? 83c410 bf01000000 897db0 }
		$sequence_8 = { e8???????? 53 e8???????? 8bd8 83c408 895c241c }
		$sequence_9 = { 8b7c2440 8b4c2440 234c2448 f7d7 237c2424 f7d2 23542458 }

	condition:
		7 of them and filesize <1024000
}
