rule win_radrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.radrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7459402000000 c7459801000000 c7458000000000 c645fc04 8d8558ffffff 50 8d4d80 }
		$sequence_1 = { c745fcffffffff 8d4d80 e8???????? 8a85088fffff e9???????? 6a00 8d8594c6ffff }
		$sequence_2 = { c3 8b8568ffffff 50 e8???????? 59 c3 8b8d68ffffff }
		$sequence_3 = { e8???????? 8945bc e8???????? 83c430 8845b8 8b45b8 25ff000000 }
		$sequence_4 = { 8d8d1082ffff e8???????? eb85 6a00 8d957cbbffff 52 8b4d08 }
		$sequence_5 = { e8???????? 8a85c480ffff e9???????? c745fc02000000 8d8d30b2ffff e8???????? e9???????? }
		$sequence_6 = { c6459000 c745fcffffffff 8d4dc8 e8???????? 8a4590 e9???????? 8b4d08 }
		$sequence_7 = { 8b8d68fbffff 83c170 e8???????? 8b8d68fbffff e8???????? 25ff000000 85c0 }
		$sequence_8 = { a3???????? 8b4dd4 890d???????? 8b55d8 8915???????? c745c000000000 eb09 }
		$sequence_9 = { e8???????? 8b4d08 51 8d8d1cffffff e8???????? 8d951cffffff 8995bcfeffff }

	condition:
		7 of them and filesize <2080768
}
