rule win_woolger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.woolger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woolger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b550c 8b4508 8b0d???????? 57 52 }
		$sequence_1 = { 8b0d???????? 57 52 50 51 ff15???????? 8b4dfc }
		$sequence_2 = { 84c9 75ed 8d85fcfcffff 48 8d9b00000000 }
		$sequence_3 = { ff15???????? 68ff000000 68???????? 68???????? e8???????? }
		$sequence_4 = { 33c5 8945fc 33c0 668945d4 }
		$sequence_5 = { a1???????? 8b0d???????? 8995fcfeffff 0fb615???????? }
		$sequence_6 = { e9???????? 83f821 750a be???????? }
		$sequence_7 = { 6a00 ff15???????? 68ff000000 68???????? 68???????? e8???????? }
		$sequence_8 = { 56 e8???????? 8b07 83f808 }
		$sequence_9 = { 750a be???????? e9???????? 83f825 750a be???????? e9???????? }

	condition:
		7 of them and filesize <196608
}
