rule win_saint_bot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.saint_bot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saint_bot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 68???????? 8945e4 e8???????? 53 8945e0 }
		$sequence_1 = { a3???????? 56 ffd7 ff75dc }
		$sequence_2 = { 57 ff75f0 53 50 68e9fd0000 ff15???????? }
		$sequence_3 = { a3???????? 56 ffd7 a3???????? 8b35???????? }
		$sequence_4 = { 761d 03d2 6a02 52 }
		$sequence_5 = { 57 e8???????? ff75f4 68e8030000 57 e8???????? 57 }
		$sequence_6 = { ff15???????? 8b45fc 47 3bf8 7ec4 8b7dec 85db }
		$sequence_7 = { e8???????? 68???????? 8945dc e8???????? ff75dc 8bd8 }
		$sequence_8 = { ff75d8 a3???????? 53 ffd7 ff75dc a3???????? 53 }
		$sequence_9 = { ffd7 ff75ec a3???????? 53 ffd7 a3???????? 8b45fc }

	condition:
		7 of them and filesize <93184
}
