rule win_skinnyboy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.skinnyboy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skinnyboy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d5508 8d8de4feffff e8???????? 8dbdf0feffff 8d4f01 8a07 }
		$sequence_1 = { 83e11f c1f805 c1e106 8b048510110110 }
		$sequence_2 = { 6a00 50 c685f0feffff00 e8???????? 8b85e4feffff 83c40c }
		$sequence_3 = { 8d8560fdffff 50 8d8558fbffff 50 8d8564ffffff }
		$sequence_4 = { ff15???????? e8???????? 57 8b3d???????? 6a00 ffd7 }
		$sequence_5 = { e8???????? ffd3 8bb5e0feffff 6a00 6a00 }
		$sequence_6 = { 33c0 8985c0feffff 57 6a00 ff15???????? 50 ff15???????? }
		$sequence_7 = { 6a00 8bc2 6a01 ff30 8945f0 }
		$sequence_8 = { 85c0 7529 ffb5ec6ffeff 8b35???????? ffd6 }
		$sequence_9 = { 8bf0 51 56 89b5ecfeffff e8???????? 83c40c 8d85f1feffff }

	condition:
		7 of them and filesize <176128
}
