rule win_vidar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vidar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vidar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 25ff7f0000 c3 e8???????? 8b486c 3b0d???????? }
		$sequence_1 = { 7202 8b00 8d8d68fdffff 51 }
		$sequence_2 = { 8d8d68fdffff 51 50 ff15???????? }
		$sequence_3 = { 8b8648af0100 c1e803 038644af0100 5e 5d c3 }
		$sequence_4 = { 89b55cfdffff 89bd60fdffff 8d450c 50 }
		$sequence_5 = { 56 8b742408 8b865caf0100 57 83f808 }
		$sequence_6 = { 5f c6043300 8bc6 5e 5b c20400 }
		$sequence_7 = { 895dfc e8???????? 83781408 c645fc01 }
		$sequence_8 = { 740a b800000500 e9???????? 57 }
		$sequence_9 = { 8b7508 33ff 89b55cfdffff 89bd60fdffff }
		$sequence_10 = { 895dd0 c746140f000000 895e10 8975cc }
		$sequence_11 = { 50 ff15???????? 8b4da0 8901 }
		$sequence_12 = { ff15???????? 8b45ec 8b4dee 83c0c4 }
		$sequence_13 = { ff15???????? 85c0 750a b800020000 e9???????? 8b4dc8 33c0 }
		$sequence_14 = { 5e c20400 ff742408 e8???????? 59 83f8ff }
		$sequence_15 = { 83781410 7202 8b00 50 8b45a0 }
		$sequence_16 = { e8???????? 59 83f8ff 7503 32c0 c3 }
		$sequence_17 = { c9 c3 8b542408 85d2 7503 33c0 }
		$sequence_18 = { d91c24 50 e8???????? 8365fc00 50 }
		$sequence_19 = { 399e70af0600 7514 c78678af060001000000 c78670af060000000100 68fcff0100 8d8670af0400 53 }
		$sequence_20 = { 53 68???????? 8d8da8000000 e8???????? }
		$sequence_21 = { 53 50 899e6caf0600 e8???????? }
		$sequence_22 = { c20400 56 8bf1 e8???????? 6a00 ff74240c }
		$sequence_23 = { 8b4120 8910 8b4130 8910 c3 56 }
		$sequence_24 = { 8b4508 8906 8b450c 894608 8b4510 }
		$sequence_25 = { 0faf450c 50 e8???????? 59 }
		$sequence_26 = { e8???????? 83c410 85c0 7404 6a99 ebcc }
		$sequence_27 = { 7702 04e0 84c9 7410 84c0 7406 3ac8 }
		$sequence_28 = { e8???????? 83c408 84c0 740e 68???????? }
		$sequence_29 = { 83ec08 dd4508 dd1c24 6a0b 6a10 e8???????? 83c41c }
		$sequence_30 = { 8bc3 2bc1 50 51 57 e8???????? 8b4608 }
		$sequence_31 = { 8bc2 eb02 33c0 c1e006 0bc8 395f6c }
		$sequence_32 = { 8bc2 c1e81f 03ca 03c1 2b05???????? }
		$sequence_33 = { 8bc2 c7461400000000 c746180f000000 c6460400 }

	condition:
		7 of them and filesize <2793472
}
