rule win_zxxz_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.zxxz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zxxz"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 40 84c9 75ef bf???????? e8???????? 84c0 }
		$sequence_1 = { 8b4c244c 64890d00000000 59 5f 5e 5d 8b4c2434 }
		$sequence_2 = { be04010000 51 89742424 6689842424010000 e8???????? }
		$sequence_3 = { 84c9 75f9 2bc2 8bd0 33c0 33c9 }
		$sequence_4 = { c3 81ecc4010000 a1???????? 33c4 898424bc010000 }
		$sequence_5 = { 7424 8b1d???????? 8d54242c 57 }
		$sequence_6 = { ff15???????? 85c0 7539 3805???????? }
		$sequence_7 = { 7403 8811 41 40 803800 75f0 }
		$sequence_8 = { 681c020000 68???????? ffd6 83c40c 68???????? }
		$sequence_9 = { ff15???????? 8b3d???????? 8bf0 56 6a01 }

	condition:
		7 of them and filesize <4142080
}
