rule win_shifu_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shifu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shifu"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff 8b1d???????? 397df8 7405 ff75f8 ffd3 397dfc }
		$sequence_1 = { e8???????? 85c0 7509 e8???????? 85c0 740a e8???????? }
		$sequence_2 = { 881c11 ff07 8b0f 8b8660af0100 8a9659af0100 8b5d08 881401 }
		$sequence_3 = { ff75f8 e8???????? 85c0 7532 395d0c 7478 ffd7 }
		$sequence_4 = { 57 8b7818 8b4014 03d6 03ce 03de }
		$sequence_5 = { 58 e8???????? 8bc4 bf8c000000 85c0 740d 57 }
		$sequence_6 = { f7da 897de0 89bd48ffffff 8945f8 89bd0cffffff 897dd8 897dec }
		$sequence_7 = { 740d ff35???????? 56 57 e8???????? c705????????01000000 }
		$sequence_8 = { 85db 7401 4b 83fb01 734a 837de800 7417 }
		$sequence_9 = { 7405 80fbef 7506 097e1b 09461f b900004000 }

	condition:
		7 of them and filesize <344064
}
