rule win_final1stspy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.final1stspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.final1stspy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a7201 8ad3 3ad6 7412 8a5101 41 84d2 }
		$sequence_1 = { 46 8a1d???????? 83ff02 7d0e 8bc2 }
		$sequence_2 = { 5d c3 2d???????? 78dc }
		$sequence_3 = { 881439 41 3bce 7cef 8bc7 }
		$sequence_4 = { 84db 75f4 5f 5e 83c8ff 5b 8be5 }
		$sequence_5 = { 8bc8 83c404 894df8 8bf1 8b4dfc 803900 7426 }
		$sequence_6 = { bf01000000 eb2b b8???????? 8acb }
		$sequence_7 = { 3bf7 7cf6 8b3d???????? 66660f1f840000000000 }
		$sequence_8 = { 6690 3acd 7412 8a4801 40 84c9 }
		$sequence_9 = { 7d11 8a1439 80c27a 80f219 881439 41 }

	condition:
		7 of them and filesize <557056
}
