rule win_evilbunny_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.evilbunny."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilbunny"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745e020041900 817de024041900 7311 8b45e0 8b00 85c0 7402 }
		$sequence_1 = { eb86 33c0 8be5 5d c3 55 8bec }
		$sequence_2 = { e8???????? 83c408 8b55fc 8b4270 83785004 7c28 8b4dfc }
		$sequence_3 = { 8b55ec 83c201 52 6a00 8b45fc 8b4804 51 }
		$sequence_4 = { e8???????? 83c404 8b550c c7421800000000 e9???????? 8b45a8 50 }
		$sequence_5 = { e8???????? 83c404 8945f8 837df800 0f848f010000 8b5510 52 }
		$sequence_6 = { c1e219 0bca 8b55a4 c1ea12 8b75a4 c1e60e 0bd6 }
		$sequence_7 = { 8b4dfc c7410802000000 8b5508 8b4208 83c010 8b4d08 894108 }
		$sequence_8 = { 8d15b8de1000 e8???????? 58 5a 5f 5e 81c490000000 }
		$sequence_9 = { 83c408 e9???????? 8b4de0 51 8b5508 52 e8???????? }

	condition:
		7 of them and filesize <1695744
}
