rule win_mydogs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mydogs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mydogs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5d94 8b75cc 8b7dc8 85db }
		$sequence_1 = { 56 e8???????? 8b9d84fcffff 53 }
		$sequence_2 = { 0f8537060000 8bcb e8???????? 85c0 0f852d060000 8985c4feffff 8885a0fbffff }
		$sequence_3 = { 8a08 40 84c9 75f9 2bc2 7462 8d85f4fdffff }
		$sequence_4 = { 83e00f 8d49c4 c1e104 0bc8 8b45ee c1e105 83e01f }
		$sequence_5 = { b8d5917ed4 b90d000000 8d3c0e 8a0e 8bd0 69c0fd430300 32ca }
		$sequence_6 = { e8???????? 83c404 8d542434 50 8d8c24b8030000 e8???????? 8b3d???????? }
		$sequence_7 = { 6880000000 8d85fcfeffff 6a01 50 e8???????? 83c420 8da42400000000 }
		$sequence_8 = { 56 ffd3 85c0 0f8541ffffff 56 ff15???????? 8b8d08f4ffff }
		$sequence_9 = { 75f9 2bca 83f903 0f82b0050000 8bcb 8d5101 }

	condition:
		7 of them and filesize <313344
}
