rule win_spectre_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spectre."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spectre"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d442410 50 8d442420 50 e8???????? 8b442418 8b7c2424 }
		$sequence_1 = { ff7010 51 8d4de4 e8???????? 8d4dcc e8???????? 8d4508 }
		$sequence_2 = { 59 83a424f400000000 89b424f8000000 c68424e400000000 8d8c24b0210000 e8???????? 8b8c24a4210000 }
		$sequence_3 = { bf???????? a1???????? c745f0283d1824 c745f428282c2e c745f822346047 3b8104000000 7f12 }
		$sequence_4 = { 68???????? 50 8d44245c 50 e8???????? 8d4c2448 83c40c }
		$sequence_5 = { 8b5c2420 8d4c2468 e8???????? 6a18 59 3bfe 0f84a9050000 }
		$sequence_6 = { e8???????? 8bf8 59 85ff 741d 8b4d0c 53 }
		$sequence_7 = { e8???????? c9 c3 53 8b5c240c 55 bd???????? }
		$sequence_8 = { 833d????????10 8bcf ff35???????? 0f4335???????? 56 e8???????? 8d4d87 }
		$sequence_9 = { 3bc7 7239 8b8c24d4000000 40 89442414 894c2418 3d00100000 }

	condition:
		7 of them and filesize <990208
}
