rule win_unidentified_039_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_039."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_039"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e808 83e00f 6bc01f c1e704 83c30c 03fa }
		$sequence_1 = { 3bc8 7c09 ff75f0 ff15???????? ff75e4 ff15???????? }
		$sequence_2 = { 68ff030000 8d85f40f0000 50 ff75e4 c745d8c8010000 c745d866530000 ff15???????? }
		$sequence_3 = { c745f47e1f0000 c745ec977e0000 8b45f4 8b4d08 0fafc1 8b4dec 33c1 }
		$sequence_4 = { c7452811440000 c74520ed6f0000 8b4530 8b4d34 2bc8 8b4538 23c8 }
		$sequence_5 = { ff75d4 ff75d0 6801000050 ff75d8 ff75dc 53 ffd7 }
		$sequence_6 = { 33c8 894de0 8b45ec 8b4df0 3bc8 7c0a 53 }
		$sequence_7 = { ff75e8 ff15???????? 8b4508 e8???????? c3 6a14 68???????? }
		$sequence_8 = { 50 e8???????? 59 59 c7451cb7360000 c7453475060000 }
		$sequence_9 = { 034dd8 8b45e8 8b55f0 2bd0 8b45dc 23ca }

	condition:
		7 of them and filesize <262144
}
