rule win_kuaibu8_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kuaibu8."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuaibu8"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b903000000 e8???????? 83c40c 8945f4 8b45f4 e9???????? b8???????? }
		$sequence_1 = { e9???????? 3d01010080 0f85b7000000 bd01000000 55 e8???????? 8bd8 }
		$sequence_2 = { 83c408 8945e8 8b5df8 e8???????? 53 51 8b45f4 }
		$sequence_3 = { c3 8b4c243c 8b5c2410 8b7104 c7411860e54300 }
		$sequence_4 = { 8945d8 837dd801 0f85b8000000 8b5d08 ff33 68???????? 8b5d10 }
		$sequence_5 = { 8b4604 83c404 33c9 85c0 743a 8b54240c 3bc2 }
		$sequence_6 = { c745fc00000000 6800000000 68???????? b8???????? 8945f8 8d45f8 50 }
		$sequence_7 = { 58 8945f8 8b5df8 e8???????? 8945ec 837dec04 0f8546000000 }
		$sequence_8 = { 8d7104 8b46fc 3d04100000 7511 8b5604 }
		$sequence_9 = { eb05 b801000000 85c0 0f8423000000 c745f000000000 6a00 8d45f0 }

	condition:
		7 of them and filesize <737280
}
