rule win_sepulcher_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.sepulcher."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sepulcher"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { fe4123 5d c20800 55 8bec 51 53 }
		$sequence_1 = { be00001000 eb02 8bf1 81bd28d2ffffee030000 7525 6a00 8d8520d2ffff }
		$sequence_2 = { 59 33c0 8dbd68ffffff f3ab 8d8568ffffff }
		$sequence_3 = { 56 53 e8???????? 85c0 743d 6a00 8d8520d2ffff }
		$sequence_4 = { 50 6a00 8d85e8f9ffff 50 ff15???????? 85c0 }
		$sequence_5 = { 894db8 8975b4 8945bc 85f6 0f8497000000 85c0 }
		$sequence_6 = { 6a00 50 e8???????? 83c40c 8d85e0f7ffff 68ff000000 }
		$sequence_7 = { 59 ebbd 8b470c 8903 05ffff0000 50 e8???????? }
		$sequence_8 = { e8???????? 59 ff75bc 8bf8 8bce 57 e8???????? }
		$sequence_9 = { d1e8 894234 8b4a38 0faf4a34 8b4214 }

	condition:
		7 of them and filesize <279552
}
