rule win_unidentified_041_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_041."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_041"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 8d45f4 50 8d45f0 50 56 8d45f8 }
		$sequence_1 = { 64a300000000 8bf1 33ff 8d4c2418 897c240c e8???????? }
		$sequence_2 = { ffb5f8bfffff ff15???????? eb67 8d85fcbfffff 50 57 57 }
		$sequence_3 = { 6a4a 66894588 83c07d 6689458a 58 6a08 6689458c }
		$sequence_4 = { ff75fc 56 e8???????? 59 59 2bf7 5f }
		$sequence_5 = { eb57 8b45f8 85c0 0f8487000000 8365e000 85c0 7420 }
		$sequence_6 = { 50 8d4b04 c78424d400000003000000 e8???????? 83bc248400000010 0f82c1040000 ff742470 }
		$sequence_7 = { ffd6 8bd0 8d4dc0 e8???????? 68???????? 8bd0 c645fc01 }
		$sequence_8 = { 0f43cf b8???????? 2bc1 50 8d45bc }
		$sequence_9 = { 3905???????? 7f2a 3d00010000 7d23 8b5218 85d2 0f849f000000 }

	condition:
		7 of them and filesize <1097728
}
