rule win_alpc_lpe_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.alpc_lpe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alpc_lpe"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4885db 741b f0ff0b 7516 488d05888b0000 488b4c2430 483bc8 }
		$sequence_1 = { 4c8d8508010000 0fb695c4000000 488bc8 e8???????? 488b8500010000 }
		$sequence_2 = { 488b8c2408010000 4c8b85f0000000 488b95e8000000 488b8de0000000 e8???????? 488da5c8000000 5f }
		$sequence_3 = { 488b8c2428010000 488b8500010000 4c8d8508010000 0fb695c4000000 488bc8 e8???????? }
		$sequence_4 = { 488b8d00010000 e8???????? 48833808 0f82be000000 488b8d00010000 e8???????? 488b00 }
		$sequence_5 = { 4c8b8500010000 488bd0 488d0d62a40000 e8???????? }
		$sequence_6 = { 488d0df1a10000 e8???????? 48894508 8b4508 8bf8 488d4dd0 }
		$sequence_7 = { 488bc8 e8???????? 488985d8000000 4883bdd800000000 0f84d1000000 488d0d11d70000 e8???????? }
		$sequence_8 = { e8???????? 488985f8020000 488d4d68 e8???????? b902000000 }
		$sequence_9 = { 488b4c2438 488d442430 4889442428 4c8d4c2434 488d442440 4533c0 488d1548830000 }

	condition:
		7 of them and filesize <540672
}
