rule win_stuxnet_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stuxnet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stuxnet"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? ff7508 8b45ec 8b4008 ff75f0 03c6 50 }
		$sequence_1 = { a1???????? 85c0 7507 b805400080 eb39 56 ff7518 }
		$sequence_2 = { ff760c e8???????? 59 6bdb38 8b4508 03d8 895e14 }
		$sequence_3 = { e8???????? eb08 ff7508 e8???????? 59 8b4df4 64890d00000000 }
		$sequence_4 = { b8???????? c3 b8???????? e8???????? 56 8b7508 57 }
		$sequence_5 = { 6a24 e8???????? 59 8945ec 33f6 46 8975fc }
		$sequence_6 = { e8???????? 84c0 744b 68???????? 8d442440 50 e8???????? }
		$sequence_7 = { e8???????? 8945ec 8d45a8 50 e8???????? 8365fc00 8d45c4 }
		$sequence_8 = { ff75e8 ff15???????? 3bc3 7505 e8???????? ffd0 85c0 }
		$sequence_9 = { 8d55d8 52 ff7510 ff750c ff7508 51 50 }

	condition:
		7 of them and filesize <2495488
}
