rule win_new_ct_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.new_ct."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.new_ct"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 8b45e4 50 8b35???????? ffd6 }
		$sequence_1 = { e8???????? a3???????? 3bc3 756f 47 83ff0a 7cd4 }
		$sequence_2 = { ffd6 8b4c241c 51 ffd6 55 6a00 ff15???????? }
		$sequence_3 = { 52 68???????? 8d842480000000 68???????? 50 ffd6 }
		$sequence_4 = { 3931 740c 40 83c10c 3bc2 7cf4 33c0 }
		$sequence_5 = { 6a04 8d8dd4fdffff 51 6a4a }
		$sequence_6 = { 50 6a00 6a00 68???????? 6a00 68???????? ff15???????? }
		$sequence_7 = { e8???????? 83c404 8985c4ebffff 85c0 7409 8bc8 e8???????? }
		$sequence_8 = { ffd3 83c414 c745fcffffffff b801000000 }
		$sequence_9 = { 33c0 83c40c f2ae f7d1 49 6800000020 8d84247c070000 }

	condition:
		7 of them and filesize <122880
}
