rule win_plead_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.plead."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plead"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 6a3f 33c0 59 }
		$sequence_1 = { 85f6 7417 56 e8???????? 40 50 }
		$sequence_2 = { 53 51 ffd0 8bf8 57 ff15???????? 3bfb }
		$sequence_3 = { 85c0 750c c745fcfdffffff e9???????? 53 }
		$sequence_4 = { e8???????? 59 59 5e c20400 8b4c2404 56 }
		$sequence_5 = { e8???????? 817d14e8030000 53 56 57 }
		$sequence_6 = { 8b35???????? 57 8b7d08 89450c }
		$sequence_7 = { 0f31 90 0145fc ff75fc }
		$sequence_8 = { 6804010000 52 50 f3ab c705????????01000000 }
		$sequence_9 = { 6a00 6a00 6a00 50 c705????????00000000 ff15???????? 33c0 }
		$sequence_10 = { 8b84241c020000 6a00 6a00 6801020000 6a01 50 }
		$sequence_11 = { 40 49 8975fc 75ec }
		$sequence_12 = { 5e 5b 33c0 81c418020000 c21000 8b84241c020000 6a00 }
		$sequence_13 = { 41 85c9 7e1c 55 8bc7 33d2 }
		$sequence_14 = { 8b4508 56 41 c145fc05 8b75fc 33d2 }
		$sequence_15 = { 7908 49 81c900ffffff 41 85c9 7e1c }
		$sequence_16 = { 648b1530000000 8b520c 8b521c 8b5a08 }
		$sequence_17 = { 50 ff5644 8bf8 8b5df8 897b08 59 c3 }
		$sequence_18 = { ff5678 8b4d0c 83c10e 034df8 }
		$sequence_19 = { 8b7df0 0fb64de2 83f920 751b 668b07 }
		$sequence_20 = { 8b4310 50 8b4308 50 }
		$sequence_21 = { 66c742020100 eb8e 6800800000 6a00 52 ff5648 0fb64de2 }
		$sequence_22 = { ff5658 8a45fa 8a65f4 c1c810 8a8564ffffff 8aa568ffffff }
		$sequence_23 = { c9 c20400 55 8bec 8b4508 85c0 0f84a7000000 }

	condition:
		7 of them and filesize <8224768
}
