rule win_ratankba_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ratankba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankba"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d1443 895108 33d2 3911 7637 }
		$sequence_1 = { 8b4de4 891cc1 46 eb96 8b5710 8bc6 8955e4 }
		$sequence_2 = { 897004 83ff09 750c 8b45f4 5f }
		$sequence_3 = { 0f83a9000000 52 56 8d8d00ffffff }
		$sequence_4 = { 6800000001 50 51 56 ff15???????? 85c0 750c }
		$sequence_5 = { 8b1d???????? 3bfe 7413 8b4df0 8b55ec 51 }
		$sequence_6 = { 3bce 7f13 7c05 83f820 730c }
		$sequence_7 = { e8???????? 8b86dc000000 3bc3 7409 50 e8???????? 83c404 }
		$sequence_8 = { 8955e4 8945f8 e8???????? 8945f4 85c0 }
		$sequence_9 = { 899ef4000000 66898ee4000000 8d8e00010000 c645fc07 33d2 }

	condition:
		7 of them and filesize <303104
}
