rule win_lightwork_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lightwork."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lightwork"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb7442462 89442404 8b442464 890424 e8???????? }
		$sequence_1 = { c3 55 89e5 83ec38 8b4508 83c07c 8945f0 }
		$sequence_2 = { e8???????? 894508 837d0800 740b 8b4508 890424 }
		$sequence_3 = { c645f700 807df700 0f85b1feffff 8b45ec 890424 e8???????? 8b45f0 }
		$sequence_4 = { c9 c3 55 89e5 83ec28 c7042408000000 e8???????? }
		$sequence_5 = { 8b4014 83c003 8945f4 8b450c }
		$sequence_6 = { 894508 837d0800 741e 8b4508 890424 e8???????? }
		$sequence_7 = { 8b45f8 83c002 01d0 0fb600 0fb6c0 c1e010 0145fc }
		$sequence_8 = { e8???????? 8b4508 c780a401000000000000 90 c9 c3 55 }
		$sequence_9 = { 894508 837d0800 740b 8b4508 890424 e8???????? 8b4508 }

	condition:
		7 of them and filesize <1132544
}
