rule win_winsloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.winsloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winsloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b15???????? 89900a0e0000 668b0d???????? 6689880e0e0000 }
		$sequence_1 = { e8???????? 8b0d???????? 8b15???????? 6689841dfcfbffff }
		$sequence_2 = { 8d95fcfbffff 52 0590120000 b920010000 be???????? 50 f3a5 }
		$sequence_3 = { e8???????? 83c410 8945dc 33db 895dfc }
		$sequence_4 = { 66898435fefbffff 888c3500fcffff 8d4f01 51 8d943501fcffff }
		$sequence_5 = { 2bc6 0fb7c0 8bf0 6689841d10fcffff 56 83c316 8d941dfcfbffff }
		$sequence_6 = { 83c40c 6800040000 8d8dfcf7ffff 51 }
		$sequence_7 = { 33c0 e9???????? 53 6a00 56 e8???????? 83c40c }
		$sequence_8 = { 68???????? 50 e8???????? 68???????? 8d5c3304 e8???????? 8b0d???????? }
		$sequence_9 = { 8b44c604 50 57 8944241c e8???????? 8b7c241c 83c408 }
		$sequence_10 = { 03bdecf3ffff b937000000 be???????? f3a5 66a5 }
		$sequence_11 = { 8995f8f3ffff 8b85f8f3ffff 0575050000 898568f3ffff b901000000 }
		$sequence_12 = { ff30 e8???????? 83c41c 5d c3 3b0d???????? f27502 }
		$sequence_13 = { 50 8d4610 50 e8???????? 8b4dc8 8bd0 e8???????? }
		$sequence_14 = { ff3437 e8???????? 890437 83c408 }
		$sequence_15 = { 57 8bf1 33db 660f1f840000000000 8d3cdd00000000 6a01 }

	condition:
		7 of them and filesize <270336
}
