rule win_telb_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.telb."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telb"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b9???????? e8???????? 8b7c241c 8b742414 47 897c241c }
		$sequence_1 = { e8???????? 8b442414 c744244000000000 c744244407000000 }
		$sequence_2 = { 8984247c140000 803d????????00 0f84fe000000 833d????????00 0f85f1000000 6a09 33c0 }
		$sequence_3 = { 6a14 68???????? 8d8dc8eeffff e8???????? }
		$sequence_4 = { eb3f 6a1f 33c0 c744244400000000 68???????? 8d4c2438 }
		$sequence_5 = { 0f859a000000 eb3f 6a1f 33c0 c744244400000000 68???????? 8d4c2438 }
		$sequence_6 = { 668985a8dfffff 8d8598dfffff 50 c7859cdfffff03000000 c785a4dfffff64a14100 }
		$sequence_7 = { e8???????? 8b95e0efffff 8d85c8eeffff 81cf01080000 8d8dd0efffff }
		$sequence_8 = { 898534eeffff eb06 8bb548eeffff c645fc10 8d8d58efffff 81cf00010000 c78568efffff00000000 }
		$sequence_9 = { ffd7 83c408 8d4c2420 e8???????? 8bd8 85db 7405 }

	condition:
		7 of them and filesize <286720
}
