rule win_skipper_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.skipper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skipper"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 6a03 68???????? 68???????? 6a50 }
		$sequence_1 = { 59 5d c3 55 8bec 33c0 50 }
		$sequence_2 = { e8???????? 6804010000 e8???????? 6804010000 8bf8 }
		$sequence_3 = { ff15???????? 6a00 6a00 6a00 6a00 68???????? 68???????? }
		$sequence_4 = { e8???????? 6a04 e8???????? 8bf8 57 6a04 68???????? }
		$sequence_5 = { 0fb6c3 03c8 81e1ff000080 7908 49 81c900ffffff 41 }
		$sequence_6 = { 8b4d08 0fb68405fcfeffff 320439 47 8847ff 4e 0f8568ffffff }
		$sequence_7 = { 7c0e 0fba25????????01 0f824a0e0000 57 8bf9 83fa04 7231 }
		$sequence_8 = { e8???????? 83c404 6a00 6a64 52 50 }
		$sequence_9 = { 8a85effeffff 888415f0feffff e9???????? c785dcfeffff00000000 }
		$sequence_10 = { 898ddcfeffff 8b95dcfeffff 3b5514 0f8dcf000000 8b45f8 }
		$sequence_11 = { 0fb6d2 8a8415f0feffff 8885eefeffff 8b4d10 038ddcfeffff 0fbe11 }
		$sequence_12 = { c1e81f 03d0 418bc1 8d1492 }
		$sequence_13 = { 0fb602 418800 44880a 410fb610 4103d1 }
		$sequence_14 = { 81e2ff000080 7908 4a 81ca00ffffff 42 0fb6d2 8a8415f0feffff }
		$sequence_15 = { 51 6a0b 68???????? 8b15???????? 52 68???????? e8???????? }
		$sequence_16 = { 0fb645f8 8a8c15f0feffff 888c05f0feffff 0fb655fc 8a85effeffff }
		$sequence_17 = { 33c9 4963e9 498bf8 488d1424 448bd1 8bc1 0f1f840000000000 }
		$sequence_18 = { 4181c800ffffff 41ffc0 410fb6c0 488d1424 41ffc1 4803d0 48ffc3 }
		$sequence_19 = { 81c900ffffff ffc1 4863c1 0fb61404 4403d2 4181e2ff000080 }
		$sequence_20 = { 0fb6c2 49ffc3 0fb61404 4232541fff }
		$sequence_21 = { 48896c2410 4889742418 48897c2420 4156 4881ec10010000 488b05???????? 4833c4 }
		$sequence_22 = { 8b85e0feffff 83c001 8985e0feffff 81bde0feffff00010000 }
		$sequence_23 = { 4232541fff 418853ff 48ffcb 0f8575ffffff }
		$sequence_24 = { 81ec24010000 a1???????? 33c5 8945f4 c745f800000000 }
		$sequence_25 = { 3d02010000 7513 8b4d08 e8???????? 68e8030000 ff15???????? }
		$sequence_26 = { 7528 48833d????????00 741e 488d0de59b0000 e8???????? 85c0 740e }
		$sequence_27 = { 895704 66a1???????? 66894708 8a0d???????? 884f0a e8???????? 0fb6d0 }
		$sequence_28 = { 85d2 740c c785d4feffff3a040000 eb0a c785d4feffffffff1f00 }
		$sequence_29 = { 68???????? 68???????? 8d4d20 0f434d20 68bb010000 51 50 }
		$sequence_30 = { ffb5b0faffff e9???????? 8d8580faffff 50 6a00 ffb590faffff }
		$sequence_31 = { 33c0 e9???????? 8975e4 33c0 39b8b8a62300 0f8491000000 }
		$sequence_32 = { 488bc3 488d15cfa30000 48c1f805 83e11f 488b04c2 486bc958 }
		$sequence_33 = { 48ffc8 90 80780100 488d4001 75f6 }
		$sequence_34 = { ff15???????? 41b900800000 41b804010000 488bd3 488bcf ff15???????? }
		$sequence_35 = { b81a000000 eb23 488d0da39a0000 48890c03 4883c130 }
		$sequence_36 = { 8b0c85606d4100 c1e206 8a441124 3245fe 247f 30441124 8b37 }
		$sequence_37 = { 8b7508 8d34f570a02300 391e 7404 }
		$sequence_38 = { e8???????? 488db328010000 488d7b28 bd06000000 488d051dad0000 483947f0 }
		$sequence_39 = { e8???????? 59 8945e4 8b7508 c7465cd8812300 33ff 47 }
		$sequence_40 = { 8bff 55 8bec 8b4508 ff34c570a02300 }
		$sequence_41 = { 8a80b4a62300 08443b1d 0fb64601 47 3bf8 }
		$sequence_42 = { 488d1d24a50000 8bef 488b33 4885f6 }
		$sequence_43 = { a3???????? a1???????? c705????????66162300 8935???????? a3???????? ff15???????? }
		$sequence_44 = { 488d05a59a0000 740f 3908 740e 4883c010 4883780800 }

	condition:
		7 of them and filesize <262144
}
