rule win_grillmark_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.grillmark."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grillmark"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8403030000 68???????? ff37 e8???????? }
		$sequence_1 = { 50 6804010000 e8???????? ff750c }
		$sequence_2 = { f3ab 6801800000 66ab ff15???????? 8d8568fcffff 50 6802020000 }
		$sequence_3 = { 0fb6b9f2e74000 d1c0 33c7 0fb6b9f3e74000 }
		$sequence_4 = { 743b ff75f8 e8???????? 8bf0 }
		$sequence_5 = { 802700 ff45f8 47 80650b00 b201 }
		$sequence_6 = { 837dfc03 0f855a010000 6830030000 6a40 ff15???????? 56 50 }
		$sequence_7 = { ff75fc e8???????? 8d85bcf4ffff 6a00 50 }
		$sequence_8 = { 59 43 ff750c 6a00 e8???????? 8bf8 }
		$sequence_9 = { 8325????????00 833d????????00 756a e8???????? 85c0 7455 8d8528ffffff }

	condition:
		7 of them and filesize <212992
}
