rule win_salgorea_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.salgorea."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.salgorea"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f6d7 f7d9 6633d2 66b8b4d2 66b918f6 66f7f1 }
		$sequence_1 = { 57 8b7910 3bfb 0f830a000000 }
		$sequence_2 = { 8b44240c 0fbafa00 0fbcd2 8b542418 }
		$sequence_3 = { d1e0 2ac1 0fbae001 37 d0e0 }
		$sequence_4 = { b85b000000 51 b92ae90000 f7f1 0fbae304 6603c9 }
		$sequence_5 = { 3bfb 0f830a000000 68???????? e8???????? 8b4510 }
		$sequence_6 = { 660fbafa04 2f fec3 27 b885000000 f9 81f1b8600000 }
		$sequence_7 = { 664b f9 52 80c237 66b86c00 }
		$sequence_8 = { a1???????? 8945cc 8d45cc 3930 }
		$sequence_9 = { 8d8c0ed6c162ca 8b704c 03f1 8b4850 }
		$sequence_10 = { 8d8c0b78a46ad7 c1c107 03cf 8bde }
		$sequence_11 = { 8d8c24b8000000 51 e8???????? 83c40c }
		$sequence_12 = { 8d8c0b2211906b c1c107 03cf 8bfe }
		$sequence_13 = { 8d8c399979825a 8b7df4 337df8 8bd1 }
		$sequence_14 = { 8d8c0550fbffff e8???????? 83c408 eb16 ff75f8 }
		$sequence_15 = { 8d8c399979825a 8bfe 337df0 8bd1 }

	condition:
		7 of them and filesize <2007040
}
