rule win_orchard_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.orchard."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orchard"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 e8???????? 99 b95b000000 f7f9 }
		$sequence_1 = { 6a01 c645fc08 e8???????? 894604 83c404 8d4718 897034 }
		$sequence_2 = { 56 ff15???????? ff15???????? 50 6a00 }
		$sequence_3 = { 8b8550fdffff 83e001 0f8412000000 83a550fdfffffe }
		$sequence_4 = { 8a45ef 884740 7510 8b470c 8bcf 6a00 }
		$sequence_5 = { 8d442410 50 ff15???????? 6685c0 }
		$sequence_6 = { 8b5de8 894348 8b5de0 c70600000000 }
		$sequence_7 = { 8b75a8 46 56 e8???????? }
		$sequence_8 = { 8b54240c 83d200 03c1 8b4c2420 }
		$sequence_9 = { f7f9 81c2d0070000 52 ffd6 }
		$sequence_10 = { 8b10 8bc8 6a01 ff12 837f3800 8a45ef }
		$sequence_11 = { 8b07 6a08 895de0 8b4004 }
		$sequence_12 = { 83f81f 0f877e030000 52 51 e8???????? }
		$sequence_13 = { 8b7c2424 89542428 8b54240c 83d200 }
		$sequence_14 = { 50 ff15???????? 83f805 7507 }
		$sequence_15 = { 8bc8 83e01f c1f905 8b0c8d00755d00 c1e006 8d44010c 50 }

	condition:
		7 of them and filesize <4716352
}
