rule win_phoreal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.phoreal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoreal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8bf8 395de4 720c 8b45d0 50 }
		$sequence_1 = { 890b 893e 8b5610 895310 8b4614 894314 33c9 }
		$sequence_2 = { 53 50 57 e8???????? 83c40c 03fb 897e04 }
		$sequence_3 = { 50 ffd3 8b4e28 51 ff15???????? c7462800000000 }
		$sequence_4 = { 8bf3 e8???????? 8b4b04 8b03 8b75f4 2bc1 03c6 }
		$sequence_5 = { 8b4510 894de4 8b4b48 8955dc 8b5344 894dcc }
		$sequence_6 = { 83c404 898570fdffff 83c00c 898564fdffff 68???????? ff15???????? }
		$sequence_7 = { d1e8 8d1443 53 8db53cfeffff e8???????? 8bf8 8db550ffffff }
		$sequence_8 = { c78524ffffff01010000 66899528ffffff 898534ffffff 898538ffffff }
		$sequence_9 = { 3bfb 0f8684000000 57 899d8cfdffff e8???????? 50 89858cfdffff }

	condition:
		7 of them and filesize <622592
}
