rule win_alreay_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.alreay."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alreay"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5c2460 33eb 8bd8 03de 8b742410 03eb 8b5c2460 }
		$sequence_1 = { e8???????? 660fbae50e 687de90e11 f8 83ed02 60 9c }
		$sequence_2 = { 8bd8 e8???????? 83c410 33ed 83fbff 0f847ff2ffff 8b442434 }
		$sequence_3 = { e8???????? 884723 8b4630 8b5634 b918000000 e8???????? 884724 }
		$sequence_4 = { ff15???????? 83c410 83f801 0f8c90020000 8bfb 83c9ff 33c0 }
		$sequence_5 = { e9???????? 3bd8 0f8517010000 8a4e04 84c9 0f850c010000 8985e8000000 }
		$sequence_6 = { 8944240c 895c2410 895c2414 55 8b6c2448 8d44241c 3bc5 }
		$sequence_7 = { 8b442440 8bdd 50 e8???????? 25ff000000 83c428 8bf0 }
		$sequence_8 = { e8???????? 8bf0 83c414 85f6 7521 8d542458 52 }
		$sequence_9 = { 8b0d???????? 25ff000000 833901 7e0a 6a08 50 ffd3 }

	condition:
		7 of them and filesize <1867776
}
