rule win_pandora_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pandora."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pandora"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 415d c3 8b894c010000 4889742468 e8???????? 488bf0 4885c0 }
		$sequence_1 = { 85c0 7541 895c2438 eb43 4c8d442438 488d542420 e8???????? }
		$sequence_2 = { 33d2 448d4228 ffd0 488b4b58 e8???????? 488b4b50 4885c9 }
		$sequence_3 = { 488b7c2440 488d542450 488d4c2438 e8???????? 85c0 0f85e5000000 488d45f0 }
		$sequence_4 = { 57 4155 4156 488d6c24d0 4881ec30010000 8b01 498bd9 }
		$sequence_5 = { c1c807 8bca c1ea03 c1c10e 33c8 33ca 4403c9 }
		$sequence_6 = { 49ffc0 4c3bc7 72d2 488bd6 488d4def e8???????? 8bd8 }
		$sequence_7 = { 440bc0 0fb602 41c1e008 440bc0 0fb64206 0bc8 4489442430 }
		$sequence_8 = { 33d5 33542420 4133c2 33c3 d1c2 05d6c162ca c1cb02 }
		$sequence_9 = { 0f84f7010000 833801 752d 0f1001 498d4b18 660f73d808 66490f7ec0 }

	condition:
		7 of them and filesize <1032192
}
