rule win_wannacryptor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wannacryptor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wannacryptor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c744244817406700 894c244c 896c2450 89542454 }
		$sequence_1 = { 55 8be9 8b8c2444020000 56 57 51 c744241401000000 }
		$sequence_2 = { 8bf0 8975dc 83feff 750a 50 8d55f0 52 }
		$sequence_3 = { 56 51 57 ffd5 85c0 7418 8a442413 }
		$sequence_4 = { 8bce e8???????? 85db 7403 8b5b04 }
		$sequence_5 = { ff15???????? 50 e8???????? 85c0 742e 8b4004 8d542404 }
		$sequence_6 = { f7f9 85c0 7443 3bf9 7c3f }
		$sequence_7 = { 51 8954243c ff15???????? 8b442428 8b4c242c }
		$sequence_8 = { 57 837d0000 0f85d2000000 837d04ff 0f85c8000000 53 8d9d40010000 }
		$sequence_9 = { 894204 8b4e0c 3bcb 741e 8a41ff 3ac3 }

	condition:
		7 of them and filesize <540672
}
