rule win_unidentified_069_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_069."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_069"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd3 33c0 5f 5b c9 c20400 55 }
		$sequence_1 = { 8bc6 c1e710 e8???????? 0fb7c0 0bc7 8945cc }
		$sequence_2 = { ff15???????? 8b3d???????? 8945f0 3bc6 7460 53 }
		$sequence_3 = { 85c0 7520 ff7508 e8???????? 85c0 7414 ff7508 }
		$sequence_4 = { 68???????? 891d???????? 891d???????? ffd6 8b35???????? 68???????? ffd6 }
		$sequence_5 = { 84c0 7504 c645fa01 807dfbff 6a08 5b 0f8581000000 }
		$sequence_6 = { 52 51 50 e8???????? 015608 837de000 8b4608 }
		$sequence_7 = { 7447 8d85c8fdffff 50 e8???????? 6811270000 56 }
		$sequence_8 = { 83e924 85ff 77f3 3bf8 7427 85ff 750e }
		$sequence_9 = { 837d0800 0f85a0000000 e8???????? 8bf0 85f6 0f8491000000 }

	condition:
		7 of them and filesize <434176
}
