rule win_unidentified_071_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_071."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? ff35???????? a3???????? a1???????? 0faf05???????? a3???????? e8???????? }
		$sequence_1 = { 6a20 8901 83c8ff 5a 895104 894108 d1e8 }
		$sequence_2 = { 8bd9 8b4b10 2bc1 894c2404 3bc2 0f82a7000000 8b4314 }
		$sequence_3 = { 6a10 5a 0f44ca 51 50 ff15???????? }
		$sequence_4 = { c3 33c0 c3 8b5108 b8ffffff0f }
		$sequence_5 = { ff36 e8???????? 8b0e 8b4608 2bc1 894df8 6a18 }
		$sequence_6 = { 8b4c2420 8d346d00000000 8b542428 56 ff742428 8d044a }
		$sequence_7 = { c20400 55 8bec 8b450c ff7510 2b4508 c1f804 }
		$sequence_8 = { 0f8290000000 8b4314 55 56 57 8d3c11 }
		$sequence_9 = { 85c0 8b4314 740d 25ffffff82 0d00000002 894314 0fb64b01 }

	condition:
		7 of them and filesize <1220608
}
