rule win_turla_rpc_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.turla_rpc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turla_rpc"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66c7442474303b c644247655 c744246022362636 66c74424643825 c644246655 }
		$sequence_1 = { 66c7458c2630 c6458e55 c744245033273034 66c74424543155 }
		$sequence_2 = { f30f7f8d98010000 c785b800000027273a27 c685bc00000055 c685d801000055 f30f7f85b0010000 660f6f05???????? }
		$sequence_3 = { 66c7850c0100003a3b c6850e01000055 c745c007303431 c745c4133c3930 c645c855 }
		$sequence_4 = { 660f6f05???????? c6858c00000055 c785e000000012302103 c785e40000003027263c c785e80000003a3b102d f30f7f85e0010000 660f6f05???????? }
		$sequence_5 = { 66c745283939 c6452a55 c745703e30273b c7457430396667 }
		$sequence_6 = { c745b06970746f c745b472536163 66c745b86c00 ff15???????? }
		$sequence_7 = { f30f7f85e0010000 660f6f05???????? f30f7f8580010000 660f6f05???????? 66c785ec0000000255 c785a0000000193a3431 c785a4000000193c3727 }
		$sequence_8 = { c3 488d053bda0000 488d542458 488d4c2420 41b801000000 }
		$sequence_9 = { 85ff 7514 8d45ac 50 ff15???????? }
		$sequence_10 = { 83c414 8d85b8fdffff 50 8d8574fdffff 50 }
		$sequence_11 = { 83feff 741d 6a00 8d45f8 50 }
		$sequence_12 = { 8bf0 85f6 747f 8d842460020000 50 56 ff15???????? }
		$sequence_13 = { e8???????? 83c404 6a02 ff15???????? 6a00 }
		$sequence_14 = { 40 83f80d 72f5 33c0 8d4900 80b40518ffffff55 }
		$sequence_15 = { 56 ff15???????? 40 6a01 50 8907 }

	condition:
		7 of them and filesize <311296
}
