rule win_sdbbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.sdbbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sdbbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 56 8975fc ff55ec }
		$sequence_1 = { 81f95bbc4a6a 0f85cf000000 8b5dfc bf04000000 8b7310 8b463c 8b443078 }
		$sequence_2 = { ff55e8 8bd8 85db 7460 }
		$sequence_3 = { 8b75fc 8b7dec 83c714 897dec 833f00 }
		$sequence_4 = { 33c9 8a02 660f1f440000 c1c90d 8d5201 }
		$sequence_5 = { 8b5b10 8b433c 8b441878 03c3 8945dc }
		$sequence_6 = { 84c0 75ef 81f9b80a4c53 7521 8b45dc 0fb70e }
		$sequence_7 = { 81c2ffff0000 03cf 46 6685d2 }
		$sequence_8 = { c3 803d????????00 750c c605????????01 }
		$sequence_9 = { 0fb602 84c0 75ed 81f9b80a4c53 751b }
		$sequence_10 = { 488b5c2478 41bb01000000 4d85f6 7414 }
		$sequence_11 = { 49ffca 0fb7ca 0fb7c2 66c1e90c 6683f90a 7514 }
		$sequence_12 = { 0fb602 0f1f440000 c1c90d 488d5201 0fbec0 03c8 }
		$sequence_13 = { 4c89b42480000000 41bd04000000 e9???????? 3d5d68fa3c 0f859e000000 4d8b5720 }
		$sequence_14 = { 664585db 75ac 4c8bb42480000000 41b9ffff0000 488b5c2478 }
		$sequence_15 = { 4963553c 488d4ac0 4881f9bf030000 770a 42813c2a50450000 7405 }
		$sequence_16 = { 4885d2 7417 4d8bc6 4d2bc5 0fb601 41880408 488d4901 }

	condition:
		7 of them and filesize <1015808
}
