rule win_hotcroissant_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hotcroissant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hotcroissant"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e780 c1e307 33fb c1e711 c1e808 46 0bc7 }
		$sequence_1 = { 68???????? ffd6 a1???????? 85c0 7409 6a01 }
		$sequence_2 = { 56 6a01 50 ff15???????? a1???????? 8b35???????? }
		$sequence_3 = { 46 0bc7 8955fc 3b750c 7ca8 }
		$sequence_4 = { 83e780 c1e307 33fb c1e711 c1e808 46 }
		$sequence_5 = { 6800040000 68???????? 68???????? 68???????? ffd6 }
		$sequence_6 = { 50 ff15???????? 85c0 7506 6a0a }
		$sequence_7 = { c1e711 c1e808 46 0bc7 8955fc 3b750c 7ca8 }
		$sequence_8 = { 51 ffd6 8b15???????? 33c0 52 a3???????? }
		$sequence_9 = { 51 6802000080 ff15???????? 85c0 7406 }

	condition:
		7 of them and filesize <591872
}
