rule win_coreshell_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.coreshell."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coreshell"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 52 ffd7 ffd0 }
		$sequence_1 = { 56 6810270000 ff15???????? be06000000 e8???????? 85c0 7401 }
		$sequence_2 = { 56 ff15???????? 83c40c 3bc6 }
		$sequence_3 = { c20400 50 a1???????? 6a00 }
		$sequence_4 = { 8b15???????? 6a01 51 68???????? 52 }
		$sequence_5 = { 50 57 6a08 51 ff15???????? 8bf8 85ff }
		$sequence_6 = { 50 ff15???????? 83c404 32db }
		$sequence_7 = { 56 6a00 6a00 681c800000 6a00 }
		$sequence_8 = { 6a00 6a00 ff15???????? 8bf0 ff15???????? 50 }
		$sequence_9 = { 6804010000 6a08 8b15???????? 52 ff15???????? }
		$sequence_10 = { 8d4c2400 56 51 6a00 }
		$sequence_11 = { 85c0 7402 eb14 c745f000000000 68e0930400 }
		$sequence_12 = { 68???????? 50 a3???????? ffd6 a3???????? a1???????? }
		$sequence_13 = { 8bf1 8b4604 85c0 7407 50 ff15???????? 8b36 }
		$sequence_14 = { ff15???????? ffd0 85c0 7508 ff15???????? }
		$sequence_15 = { 68???????? 6800080000 8d85fcefffff 50 ff15???????? }
		$sequence_16 = { 68???????? 50 ffd6 6a00 6a00 6a00 }
		$sequence_17 = { 51 56 8d442404 6a00 8bf1 50 }
		$sequence_18 = { 51 8b0d???????? 52 50 57 68???????? 51 }
		$sequence_19 = { 81e1ffff0000 81e1ffff0000 81e1ff000000 81e1ff000000 }
		$sequence_20 = { 8d55f0 52 e8???????? 83c408 33c0 8b4df0 64890d00000000 }
		$sequence_21 = { ff15???????? 50 68???????? 68???????? 8985f0fdffff 8d85f4fdffff 6804010000 }
		$sequence_22 = { 85ed 7476 85ff 7516 8b5c241c 8b0d???????? 53 }
		$sequence_23 = { 8b15???????? 57 6a00 52 ff15???????? 8b0d???????? 8bf0 }
		$sequence_24 = { 8985f0fdffff 8d85f4fdffff 6804010000 50 ff15???????? 83c414 }
		$sequence_25 = { c1e908 81e1ff000000 0fb6d1 52 }
		$sequence_26 = { 8b8dd8edffff 51 8d95f4edffff 52 68???????? }
		$sequence_27 = { 81e2ffff0000 81e2ffff0000 c1ea08 81e2ff000000 }
		$sequence_28 = { 83c414 8d8df4fdffff 51 ff15???????? }
		$sequence_29 = { 50 68???????? 8b0d???????? 51 ff15???????? ffd0 }
		$sequence_30 = { 6888130000 ff15???????? c745f000000000 c745f400000000 }
		$sequence_31 = { 56 51 56 6a01 }
		$sequence_32 = { 8be8 8b442410 50 e8???????? }
		$sequence_33 = { 8d8dfcefffff 51 ff15???????? ba00080000 }
		$sequence_34 = { 50 ff15???????? a1???????? 83c418 }
		$sequence_35 = { ffd6 ffd0 68???????? a3???????? }
		$sequence_36 = { 57 8b3d???????? 68???????? ffd7 8b35???????? 68???????? 50 }
		$sequence_37 = { 8908 813800000000 0f94c2 8b35???????? 8b3d???????? 0faff6 81c601000000 }
		$sequence_38 = { 8908 813800000000 0f95c2 8b35???????? }
		$sequence_39 = { a3???????? ffd7 8bd8 68???????? 53 }
		$sequence_40 = { 53 a3???????? ffd6 68???????? a3???????? }
		$sequence_41 = { 5f 5d c3 89e0 c70010270000 }
		$sequence_42 = { 5f 5b 5d c3 b81c000000 }
		$sequence_43 = { 8908 8b15???????? 89d6 81c609000000 }
		$sequence_44 = { bf04010000 57 6a08 ff35???????? ff15???????? }
		$sequence_45 = { 29d6 01f0 a3???????? e9???????? }
		$sequence_46 = { 8908 8b00 8b5004 8b35???????? }
		$sequence_47 = { 29d6 0faff0 31d2 f7f6 }

	condition:
		7 of them and filesize <303100
}
