rule win_fakeword_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fakeword."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakeword"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84f6010000 57 e8???????? 83c404 85c0 0f84e5010000 }
		$sequence_1 = { 89442410 894c2414 0f8675ffffff 8b2d???????? 8bfb 33f6 }
		$sequence_2 = { 83c408 85c0 7570 56 55 e8???????? }
		$sequence_3 = { 83c440 c3 83fe60 0f82cc000000 83fe6f 0f87c3000000 83fe6a }
		$sequence_4 = { 56 8d4610 6a04 50 }
		$sequence_5 = { ff15???????? 8b7c2414 8d7704 885f05 c60653 e9???????? 33f6 }
		$sequence_6 = { 8d8c2470030000 51 ff15???????? 85c0 }
		$sequence_7 = { 668944244c b802000000 8944246c 89442434 ff15???????? }
		$sequence_8 = { 89442478 0f855cffffff 8d4504 50 ff15???????? 40 }
		$sequence_9 = { 751f ff15???????? 8b35???????? 57 ffd6 55 ffd6 }

	condition:
		7 of them and filesize <98304
}
