rule win_htprat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.htprat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htprat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 0f8404020000 8b954cefffff 33f6 3bd6 0f84e1000000 }
		$sequence_1 = { e8???????? 8b45d0 3b45c0 75e0 e9???????? 83f95b }
		$sequence_2 = { 85c0 0f849a000000 8b8568efffff 03c6 3b8558efffff 7667 8b8394000000 }
		$sequence_3 = { 897d98 56 33ff 47 }
		$sequence_4 = { 668b5508 66891448 837e1408 895e10 7204 8b06 eb02 }
		$sequence_5 = { 8d4dd4 51 50 e8???????? eb02 33c0 }
		$sequence_6 = { b8???????? e8???????? 8b7508 33db 895de8 c746140f000000 895e10 }
		$sequence_7 = { 84c0 7422 8d45fc 50 e8???????? 8bf0 59 }
		$sequence_8 = { 75ec ebb5 8b75bc eb0f }
		$sequence_9 = { e8???????? 84c0 742c 837e1408 8b4e10 7204 }

	condition:
		7 of them and filesize <278528
}
