rule win_wastedloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wastedloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wastedloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d1fe bb3c7bfba0 e106 85a7f7c88baa }
		$sequence_1 = { d2eb 7ba5 01acff3d3bfc6d e78b ec f6d8 }
		$sequence_2 = { d193e13e7876 02dd ae 687b90c2e9 }
		$sequence_3 = { af f6ff 8bef 69f2c46ff7ff }
		$sequence_4 = { 0fb75114 83ea54 8b45f8 66895014 }
		$sequence_5 = { 44 40 0433 381b }
		$sequence_6 = { 8b55f8 66894a10 8b45f8 0fb74810 83e954 }
		$sequence_7 = { 66894118 8b55f8 0fb74218 83e854 8b4df8 66894118 ba8d000000 }
		$sequence_8 = { 2cbe 832061 5b 5b }
		$sequence_9 = { 60 87cf 009c6ade5a5d02 46 89547ffe }

	condition:
		7 of them and filesize <2677760
}
