rule win_onionduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.onionduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.onionduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 e8???????? 83c404 837b3408 8d4320 }
		$sequence_1 = { 83c404 8901 3933 7668 8d4900 8a0477 }
		$sequence_2 = { 7202 8b00 8b4d08 8a10 3a11 751a }
		$sequence_3 = { ebc4 8a0e 8bc6 84c9 7421 8b55fc }
		$sequence_4 = { 8b7510 50 8d45d4 50 e8???????? }
		$sequence_5 = { 75fb 83c00c 83781410 7202 8b00 8d5001 8a08 }
		$sequence_6 = { 83c638 89450c 83c738 e9???????? 8b4df4 64890d00000000 }
		$sequence_7 = { 8be5 5d c21000 8b5514 8b4b04 8b01 }
		$sequence_8 = { 8b4dfc 33cd e8???????? 8be5 5d c20400 837df408 }
		$sequence_9 = { 3bf0 7414 8b7d10 c746140f000000 }

	condition:
		7 of them and filesize <671744
}
