rule win_chir_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chir."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chir"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45f0 50 c745f021352432 c745f451173300 e8???????? 48 59 }
		$sequence_1 = { 8bd3 7415 8d4c15f8 8a01 34fc }
		$sequence_2 = { 80c202 80f201 80c203 41 }
		$sequence_3 = { 48 59 8bfb 7419 }
		$sequence_4 = { 8d4c35f8 8a11 80f2fc 80c202 80f201 80c203 }
		$sequence_5 = { 50 c745f021352432 c745f451173300 e8???????? 48 59 8bfb }
		$sequence_6 = { 80c202 80f201 80c203 46 }
		$sequence_7 = { 80f3fc 80c302 80f301 80c303 42 8819 }
		$sequence_8 = { 7419 8d4c3df0 8a11 80f2fc }
		$sequence_9 = { 46 8811 3bf0 72e7 57 }

	condition:
		7 of them and filesize <286720
}
