rule win_colony_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.colony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0101 0101 0101 0202 0202 0200 }
		$sequence_1 = { 0118 e9???????? 6a00 6818200000 }
		$sequence_2 = { 5b c3 b901000000 66894808 }
		$sequence_3 = { 69d200008f04 2bc8 c1e910 69c161a4f778 }
		$sequence_4 = { 03c1 50 e8???????? 83c40c 8b45f0 }
		$sequence_5 = { 0118 e9???????? c745ec00000000 85db }
		$sequence_6 = { 8841fe 8a4202 8841ff 8b02 c1e808 }
		$sequence_7 = { 0102 894dec 3bcb 7c85 }
		$sequence_8 = { 660f6e4104 f30fe6c0 84c0 7509 f30f1009 0f5ac9 }
		$sequence_9 = { 034de8 894604 893e 8930 }
		$sequence_10 = { 740f 0301 eb0b a801 }
		$sequence_11 = { 03f1 ff15???????? 8b0d???????? 53 }
		$sequence_12 = { 85c0 750f 80fb0a 740a 80fb0d 7405 }
		$sequence_13 = { 7407 b901000000 eb0a 33c9 803f01 }
		$sequence_14 = { 84c0 750a f30f104104 0f5ac0 eb09 660f6e4104 f30fe6c0 }
		$sequence_15 = { 03c0 8985bcfbffff 8d85bcfbffff 6a00 }
		$sequence_16 = { 488bcd e8???????? 85c0 0f85d9000000 488d15a8900000 }
		$sequence_17 = { 4c8d357e0c0100 488b0d???????? eb7b 4c8d35660c0100 }
		$sequence_18 = { 488905???????? ff15???????? 488bc8 ff15???????? 488d15147b0000 }
		$sequence_19 = { 4159 4158 5f 5e 5d 5b }
		$sequence_20 = { 790e 488d357ead0000 41f7dd 4883ee60 }
		$sequence_21 = { 488bfb 48c1ff05 4c8d35fec80000 83e01f }
		$sequence_22 = { f0ff00 488d4128 41b806000000 488d1588fd0000 483950f0 740b 488b10 }
		$sequence_23 = { 90 488bd7 488d0d51c50000 e8???????? 488905???????? b90c000000 }

	condition:
		7 of them and filesize <7599104
}
