rule win_klrd_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.klrd."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.klrd"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 80bdacfcffff20 7432 eb57 68???????? e8???????? 59 e9???????? }
		$sequence_1 = { e8???????? 59 eb59 ffb5bcfdffff 6a01 }
		$sequence_2 = { 8d85fcefffff 50 57 ff15???????? 57 }
		$sequence_3 = { 80bdacfcffff1b 741b 80bdacfcffff20 7432 }
		$sequence_4 = { 83c40c 53 ff15???????? 3bc3 7554 6804010000 8d85fcfeffff }
		$sequence_5 = { 8dbdd9feffff ab ab c685c0fdffff00 68ff000000 6a00 }
		$sequence_6 = { 8d85c1fdffff 50 e8???????? 83c40c 83a5b0fcffff00 }
		$sequence_7 = { 56 57 83a5ccfeffff00 83a5c8feffff00 83a5d0feffff00 83a5d4feffff00 c685b8fcffff00 }
		$sequence_8 = { 740d 817d0c00010000 0f85a6020000 8b7510 6a05 59 8d7dec }
		$sequence_9 = { 8d85e8feffff 50 ffb5b0fcffff ff15???????? 85c0 7515 }

	condition:
		7 of them and filesize <40960
}
