rule win_ismdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ismdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ismdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f8ff 7504 32c0 eb05 c0e804 2401 84c0 }
		$sequence_1 = { 48c745d80f000000 4c8965d0 c645c000 48837d5810 7209 488b4d40 e8???????? }
		$sequence_2 = { 488d8a10010000 e9???????? 488d8ad0000000 e9???????? 488d8a68010000 e9???????? 488b8a50000000 }
		$sequence_3 = { 498bd6 498bc9 e8???????? 90 488b15???????? 4881c2c0000000 }
		$sequence_4 = { 0f824d020000 48895d40 488d4530 4883fa10 480f43c1 c6041800 }
		$sequence_5 = { 498bf0 488bea 483bca 0f84e3000000 48895c2430 48897c2438 498d7828 }
		$sequence_6 = { e8???????? 488b4f38 488b01 8b5f20 ff5008 8a15???????? 41bc02000000 }
		$sequence_7 = { 488bf8 ff15???????? 85c0 7530 }
		$sequence_8 = { c645fc04 898688000000 33c0 c7868000000000000000 }
		$sequence_9 = { dd00 dd5de8 eb2e c745dcc85f4700 }
		$sequence_10 = { c68540ffffff00 83bd24ffffff10 720e ffb510ffffff }
		$sequence_11 = { 6aff 50 56 8d4c2460 c744247407000000 }
		$sequence_12 = { 7d0d 8a441918 888170674800 41 ebe8 8975e4 }
		$sequence_13 = { c645fc0f 8d8d64ffffff e8???????? 83c41c }
		$sequence_14 = { e8???????? 8d4de4 c645fc00 e8???????? 83c430 ba01000000 }

	condition:
		7 of them and filesize <1933312
}
