rule win_unidentified_074_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_074."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_074"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7417 0fb732 8bcb b8???????? 663930 }
		$sequence_1 = { 33c0 c78524e7ffff07000000 66898510e7ffff 8d85f8e6ffff 50 8d8540e7ffff }
		$sequence_2 = { 8b07 eb02 8bc7 8b55e0 }
		$sequence_3 = { 68???????? c60300 e8???????? 8d8d58e7ffff e8???????? }
		$sequence_4 = { 894dfc 8b7e10 c745f001000000 8b4310 40 }
		$sequence_5 = { c78524e7ffff07000000 66898510e7ffff 8d85f8e6ffff 50 8d8540e7ffff c78520e7ffff00000000 50 }
		$sequence_6 = { 7504 33c9 eb18 8d8d88e7ffff 8d5102 668b01 }
		$sequence_7 = { 68???????? 50 e8???????? 8b4dfc 83c424 f7d8 }
		$sequence_8 = { 50 ffb578dfffff e8???????? 33c0 c7858cdfffff07000000 }
		$sequence_9 = { e8???????? c743140f000000 c7431000000000 c60300 8b9584e7ffff 83fa10 }

	condition:
		7 of them and filesize <335872
}
