rule win_icedid_downloader_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.icedid_downloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid_downloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 57 ff742430 ff5660 }
		$sequence_1 = { 8bd8 85db 7413 6a01 56 }
		$sequence_2 = { 6a01 6a08 6689742434 ff15???????? 68???????? 89442434 }
		$sequence_3 = { 0ad8 885c2418 45 83c708 3b2e }
		$sequence_4 = { ff7010 ff75f4 e8???????? 83c410 8bd8 ff75ec ff15???????? }
		$sequence_5 = { 8d442428 50 ff742438 ff15???????? 8d442440 50 68???????? }
		$sequence_6 = { ff15???????? 6a05 5b 8d4554 c7450001000000 50 }
		$sequence_7 = { 6a0b 58 668945c4 8d75d4 33c0 c745dc00330000 6a16 }
		$sequence_8 = { b805400080 eb76 ff7508 ff15???????? }
		$sequence_9 = { 50 8d45d4 66895d04 50 57 }

	condition:
		7 of them and filesize <40960
}
