rule win_dyepack_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dyepack."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyepack"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 53 56 ffd7 8b442414 8b4c2410 33ed }
		$sequence_1 = { 7cb2 7f08 8b4c2410 3be9 }
		$sequence_2 = { 8b442414 8b4c2410 33ed 33ff 3bc3 7c60 7f0a }
		$sequence_3 = { 741e 8b442418 3bc3 7416 03e8 8b442414 13fb }
		$sequence_4 = { 1bc7 7815 7f08 81f900100000 }
		$sequence_5 = { 56 ff15???????? 8b8c2428100000 53 51 }
		$sequence_6 = { 3bcb 765a eb04 8b4c2410 2bcd }
		$sequence_7 = { ff15???????? 85c0 741e 8b442418 3bc3 7416 03e8 }
		$sequence_8 = { 5f 5e 5b 81c414100000 c3 8b3d???????? }
		$sequence_9 = { ffd7 8d4c2418 53 51 8d54242c }

	condition:
		7 of them and filesize <212992
}
