rule win_data_exfiltrator_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.data_exfiltrator."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.data_exfiltrator"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4889442448 48c744242800000000 48837c247000 7e0c b801000000 6689442420 eb07 }
		$sequence_1 = { ffc8 4898 488b4c2430 488d0441 }
		$sequence_2 = { 8844242c 0fb644242c 85c0 740d 0fb644242d 85c0 0f8479010000 }
		$sequence_3 = { 83b82440000000 762e 66ba0101 488b4c2460 e8???????? }
		$sequence_4 = { 4c89442418 4889542410 48894c2408 4883ec58 488b442460 0fb68008400000 85c0 }
		$sequence_5 = { 5e c3 89542410 894c2408 4883ec18 837c242800 7507 }
		$sequence_6 = { 488b8424c8000000 4825ffff0000 6689442420 488b442430 8b4010 }
		$sequence_7 = { c6401000 48c744243000000000 c744242880000000 c744242003000000 4533c9 4533c0 }
		$sequence_8 = { 0fb68008400000 85c0 7518 488b4c2460 e8???????? 66ba0001 488b4c2460 }
		$sequence_9 = { c64424346d c64424354f c644243672 c644243778 c644243878 }

	condition:
		7 of them and filesize <107520
}
