rule win_clambling_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.clambling."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clambling"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 57 4154 4155 4883ec68 4533ed 4c8be1 }
		$sequence_1 = { 493bc7 750d ff15???????? 8bf0 }
		$sequence_2 = { e9???????? ba23000000 e9???????? ba40000000 e9???????? ba21000000 }
		$sequence_3 = { 488bcf e8???????? ebb8 8b742428 483bfb 7409 488bcf }
		$sequence_4 = { ff15???????? 83f8ff 7524 ff15???????? 418bd7 488bcf 8bd8 }
		$sequence_5 = { 56 57 4154 4881ec60020000 33db 8be9 4c8be2 }
		$sequence_6 = { 488bcb ff5028 eb05 b8c7040000 488b5c2440 }
		$sequence_7 = { 3bf1 8bf9 7e6d 8b6c2434 }
		$sequence_8 = { ff15???????? 8bd8 488b4c2460 483bce }
		$sequence_9 = { 4533c9 4533c0 418d5101 33c9 ff15???????? 4533c9 4533c0 }

	condition:
		7 of them and filesize <412672
}
