rule win_pipemon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pipemon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipemon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 660f1f840000000000 b9e8030000 ff15???????? 488d542460 488d8d00030000 ff15???????? 85c0 }
		$sequence_1 = { 74c8 488bd3 4c8d05befe0000 83e23f 488bcb }
		$sequence_2 = { c3 488d0d8ddb0100 e8???????? cc 488d0d80db0100 e8???????? cc }
		$sequence_3 = { 0f843f020000 448b4320 488d15fcf50100 488d8d60030000 e8???????? 488d7b28 }
		$sequence_4 = { c3 83f801 7529 b803000000 488b8c2440010000 4833cc e8???????? }
		$sequence_5 = { 488bcf ff15???????? 85c0 7511 488d0d8b0a0200 e8???????? }
		$sequence_6 = { ebdd 4533ff 418bdf 4c8d0de268ffff 4885db 750d }
		$sequence_7 = { ff15???????? 90 4c8b442440 4d8bc8 4d8b00 488d95f0010000 }
		$sequence_8 = { 498d4608 4d85f6 490f44c6 48833e00 4c8bf0 0f855effffff }
		$sequence_9 = { 752d 418b4020 413901 0f836e010000 488b842480000000 }

	condition:
		7 of them and filesize <389120
}
