rule win_mylobot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mylobot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mylobot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83a33410000000 59 59 e9???????? ff74240c }
		$sequence_1 = { e8???????? 83c414 eb19 a1???????? 68d0070000 }
		$sequence_2 = { 50 e8???????? 83c414 33c0 40 eb02 33c0 }
		$sequence_3 = { 50 43 e8???????? d1e8 59 3bd8 72db }
		$sequence_4 = { 7535 8bdf 83fb78 7417 68e8030000 43 ff15???????? }
		$sequence_5 = { 50 a1???????? 55 ff742438 56 }
		$sequence_6 = { 33ed 8b03 8b5304 89542418 0fb74814 }
		$sequence_7 = { 7422 6a09 57 ff15???????? }
		$sequence_8 = { 8995e8feffff c785e0feffff02000000 6a00 6a00 8d8de0feffff }
		$sequence_9 = { 668986d6000000 7508 ff44240c 33db eb7c 50 }
		$sequence_10 = { 53 53 52 ff15???????? 8b75ec 3bf3 }
		$sequence_11 = { 8dbdf0fdffff 83c7fe 8d9b00000000 668b4702 }
		$sequence_12 = { 8b4610 8b4e18 6a00 6800800000 50 }
		$sequence_13 = { 53 56 57 68ff000000 8d85ddfdffff 32db }
		$sequence_14 = { 6a02 6a2a ff15???????? 8b1d???????? 83c408 }
		$sequence_15 = { c1e810 56 85c0 750e 81e2ffff0000 2b5310 e9???????? }

	condition:
		7 of them and filesize <8028160
}
