rule win_montysthree_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.montysthree."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.montysthree"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8d45fc 50 8d4dd4 e8???????? 50 e8???????? }
		$sequence_1 = { ff15???????? 8bf8 3bfb 7539 ff15???????? }
		$sequence_2 = { 8d4d34 e8???????? 50 8d4d14 e8???????? 8d4d5c }
		$sequence_3 = { 8d4d58 e8???????? 56 6a3b 8d4d58 e8???????? 3bc6 }
		$sequence_4 = { 56 8b3d???????? ffd7 8bd8 6a4a 68???????? 53 }
		$sequence_5 = { 83656cfe 8d4d3c e8???????? 385d77 741f 395d68 6a01 }
		$sequence_6 = { 8bf0 83c40c 85f6 740c 8d4e08 }
		$sequence_7 = { 0f8487000000 56 ff15???????? 8b8e100c0000 8d5c0802 8b86600c0000 8b08 }
		$sequence_8 = { 8d8590fdffff 50 57 43 ff15???????? 85c0 8d4df0 }
		$sequence_9 = { 8d4d58 e8???????? 56 6a3b }

	condition:
		7 of them and filesize <458752
}
