rule win_troldesh_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.troldesh."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.troldesh"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8945f8 85c0 0f8447010000 8b4d0c 8d435c 50 }
		$sequence_1 = { ebae 807d0401 731e 68???????? 53 6883120000 e8???????? }
		$sequence_2 = { 8bf9 85ff 7504 33c0 5f c3 85db }
		$sequence_3 = { e8???????? 8b475c 0fb788c8020000 0188c0020000 8b475c 8b770c 03c3 }
		$sequence_4 = { ff7508 e8???????? 8d45e0 50 e8???????? 8b4508 5f }
		$sequence_5 = { e8???????? 85c0 7407 33c9 894dec eb02 33c9 }
		$sequence_6 = { e9???????? ff750c e8???????? 59 85c0 0f84f1000000 8b5710 }
		$sequence_7 = { ff74242c e8???????? 59 59 85c0 7533 837d1000 }
		$sequence_8 = { e8???????? 8b4e14 8d0448 3b442404 7604 b001 eb02 }
		$sequence_9 = { ff75fc e8???????? 59 ff7708 8d4f10 ff7704 891f }

	condition:
		7 of them and filesize <3915776
}
