rule win_metastealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.metastealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.metastealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75a0 ff7704 ff37 e8???????? 8b4704 83c410 c78564ffffffffffff7f }
		$sequence_1 = { f20f10c2 42 f20f5ec2 f20f5ac0 f30f11448e08 8b75c4 035d10 }
		$sequence_2 = { e8???????? 84c0 752d 8b4508 8b4018 894508 85c0 }
		$sequence_3 = { f30f5acb f30f5ac4 f20f590cce f20f58c8 f20f2dd1 81faff000000 760e }
		$sequence_4 = { ff760c 68???????? 50 e8???????? 83c418 8bf8 c645fc07 }
		$sequence_5 = { e8???????? 83c404 8945f4 85c0 0f84c0150000 8bc8 33d2 }
		$sequence_6 = { ffd0 0fb78e48020000 83c41c 3bc1 7416 68???????? 53 }
		$sequence_7 = { c78510f7ffff00000000 c78514f7ffff0000f03f e8???????? 68???????? 8d45a0 c7459800000000 50 }
		$sequence_8 = { c74610b4000000 b92d000000 c74614bf000000 be???????? f3a5 68???????? c680b400000000 }
		$sequence_9 = { f7472800008000 744e 8d8f88000000 85db 7506 46 8975fc }

	condition:
		7 of them and filesize <26230784
}
