rule win_bernhardpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bernhardpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bernhardpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745f801000000 eb02 ebc1 837df800 0f8496000000 8b45fc }
		$sequence_1 = { 50 e8???????? 83c40c 8d8570feffff 50 ff15???????? }
		$sequence_2 = { 0fbe5415f8 33ca 8b4508 0345f4 8808 ebc7 5f }
		$sequence_3 = { 8b4508 0345fc 0fbe08 83f944 }
		$sequence_4 = { 6bc800 81c1???????? 898d58feffff 6a65 ff15???????? 8b8d58feffff 668901 }
		$sequence_5 = { 668b0d???????? 66894dfc 8a15???????? 8855fe 8d45f8 50 ff15???????? }
		$sequence_6 = { 83c408 b801000000 6bc800 81c1???????? }
		$sequence_7 = { 8b8508feffff 5f 5e 5b 8be5 }
		$sequence_8 = { 8b8df0fbffff 51 8b55f4 52 ff15???????? 8d85ecfbffff }
		$sequence_9 = { 53 56 57 a1???????? 8945e8 }

	condition:
		7 of them and filesize <368640
}
