rule win_socks5_systemz_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.socks5_systemz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.socks5_systemz"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 89857cfdffff 68???????? 8d8d50fdffff }
		$sequence_1 = { c68546ffffff88 c68547ffffff88 c68548ffffff83 c68549ffffff85 c6854affffff92 c6854bffffff83 }
		$sequence_2 = { e8???????? c645fc0e 8d8dd0feffff e8???????? 83ec08 8bcc }
		$sequence_3 = { 8bf0 8d4ddc 56 e8???????? 03fe 8d4d10 }
		$sequence_4 = { 8bce e8???????? 8906 8bc6 5e c20400 }
		$sequence_5 = { e8???????? 8bce e8???????? 8d4510 c645fc02 50 }
		$sequence_6 = { 8b4508 eb0f 8d4dec 51 8b4d08 e8???????? }
		$sequence_7 = { 8b45f0 83c024 50 ff15???????? 8b4df0 83c12c e8???????? }

	condition:
		7 of them and filesize <491520
}
