rule win_qadars_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.qadars."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qadars"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 c7048100000000 75f4 8b06 }
		$sequence_1 = { 8b4d10 8939 5f 8bc6 5e 5b }
		$sequence_2 = { 747a 8b45fc 3b4604 7650 33c9 }
		$sequence_3 = { 33c9 8908 894804 53 8b5d0c 8b4308 56 }
		$sequence_4 = { 83e940 0f8589040000 bb???????? 8b701c }
		$sequence_5 = { 33c0 6808020000 50 8d8de6fdffff 51 668985e4fdffff e8???????? }
		$sequence_6 = { 894608 85c0 75ee eb32 85db }
		$sequence_7 = { ff470c 8d4dc4 8955d0 e8???????? 8b75f4 }
		$sequence_8 = { 6a00 8d4df4 51 6a04 8d55f8 }
		$sequence_9 = { 6a01 6a08 ff15???????? 83c408 }
		$sequence_10 = { 6a01 8b55fc 52 ff15???????? 83c408 }
		$sequence_11 = { 83c40c 6805010000 8d8df8feffff 51 }
		$sequence_12 = { 51 8b55f0 52 ff15???????? 83c40c }
		$sequence_13 = { 83c408 6a09 8d4dc4 51 8b5518 }
		$sequence_14 = { 83c408 837de000 740c 8b4de0 }
		$sequence_15 = { 83c408 837df800 747f 8b4df8 }

	condition:
		7 of them and filesize <630784
}
