rule win_slickshoes_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.slickshoes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slickshoes"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b976b1d971 60 f9 66b884f9 61 668bf8 6681ef5cec }
		$sequence_1 = { ff3424 5d 57 89e7 81c704000000 83c704 57 }
		$sequence_2 = { ff3424 8b1c24 83c404 56 890424 54 58 }
		$sequence_3 = { e9???????? 21d8 e9???????? 813424e58bf74a e9???????? 5d 81c35678f537 }
		$sequence_4 = { e9???????? 81c404000000 e9???????? 890c24 50 c70424fddfed59 892c24 }
		$sequence_5 = { be00040000 bf0a000000 8913 be00040000 09fe 89fe 81ce00040000 }
		$sequence_6 = { e9???????? ba2682ff7f 53 bb15b4fb3a 81c3b5b7ff7d e9???????? 56 }
		$sequence_7 = { e9???????? c1e708 e9???????? 89df e9???????? 59 50 }
		$sequence_8 = { 9d 7c77 52 c199????????f3 30e3 61 d6 }
		$sequence_9 = { e9???????? 313c24 333c24 e9???????? 870c24 8b2424 e9???????? }

	condition:
		7 of them and filesize <11198464
}
