rule win_purplewave_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.purplewave."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purplewave"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7c37 8a16 8bc7 80fa39 7f2e 0fbe07 8d4f01 }
		$sequence_1 = { 8b0495201e4900 885c012e 8b0495201e4900 804c012d04 46 ebb0 ff15???????? }
		$sequence_2 = { e8???????? 6a13 e8???????? 8bf0 59 6a17 c7063519ef54 }
		$sequence_3 = { 85c0 754c 8b45ec 85c0 7445 33c9 6a02 }
		$sequence_4 = { e8???????? 50 8d8d08ffffff e8???????? 81cb00000100 ffb52cffffff 8d8508ffffff }
		$sequence_5 = { 8bcc 68???????? 8937 e8???????? 8bcf e8???????? 84c0 }
		$sequence_6 = { 8903 894624 e8???????? c20800 6a64 b8???????? e8???????? }
		$sequence_7 = { 6a02 8955ec 8b0485201e4900 5f 894df4 c644032b0a 8b5d08 }
		$sequence_8 = { 50 e8???????? 83c40c 8d4d88 e8???????? 8d0477 }
		$sequence_9 = { 8bc3 e8???????? c20c00 807f4900 740d 8d4f10 51 }

	condition:
		7 of them and filesize <1400832
}
