rule win_shadowhammer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.shadowhammer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shadowhammer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945fc ff5624 83c40c 53 }
		$sequence_1 = { 6a08 57 ff741da4 ff16 8945f0 }
		$sequence_2 = { 8dbd01feffff ab ab ab ab }
		$sequence_3 = { c78534ffffffdfa04cab c78538ffffff1a0dccc9 c7853cffffffc9d42289 c78540ffffff30bc1403 c78544ffffff1212cb9a c78548ffffff7c1bb287 }
		$sequence_4 = { 50 53 ff5608 3bc3 745f 48 8945f8 }
		$sequence_5 = { 6a06 8d472c 50 8d4588 }
		$sequence_6 = { 33c0 8dbd04ffffff ab 889d08ffffff 8dbd09ffffff ab ab }
		$sequence_7 = { 6800804000 ff15???????? 833d????????00 7508 6a01 e8???????? }
		$sequence_8 = { 47 83c614 3b7d14 72e3 }
		$sequence_9 = { 8955a0 c745a409da9df3 c745a8a050afad c745ac0df0ef96 c745b03b41b6e2 33c0 8d7db4 }

	condition:
		7 of them and filesize <49152
}
