rule win_yty_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.yty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yty"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f840c000000 8365d8fe 8b7508 e9???????? }
		$sequence_1 = { 8d45f4 64a300000000 8b7508 33ff 897dd8 }
		$sequence_2 = { 8975e0 85c9 7407 8b11 8b4204 ffd0 c745fc00000000 }
		$sequence_3 = { 668910 8bc6 5b 8be5 5d c20400 }
		$sequence_4 = { ffd2 8b8568ffffff 8b08 8b5108 50 }
		$sequence_5 = { eb69 8a1402 2ad1 8bfe 80ea13 }
		$sequence_6 = { 6a00 8d4508 c746140f000000 c7461000000000 }
		$sequence_7 = { 750c 680e000780 e8???????? 33ff c745fcffffffff }
		$sequence_8 = { 80ea04 b904000000 eb23 8b5508 397d1c 7303 }
		$sequence_9 = { 85c0 52 0f95c3 ffd6 }
		$sequence_10 = { 2ad1 8bfe 80ea04 b901000000 e9???????? }
		$sequence_11 = { 40 3b4610 0f82dbfeffff 397d1c }
		$sequence_12 = { 83c40c 8d8de8fdffff 51 53 53 }
		$sequence_13 = { 8b4e10 397e14 7211 8a1402 8b3e }
		$sequence_14 = { 894608 8945fc 56 c745f001000000 }
		$sequence_15 = { 8bcf e8???????? 8b0e 8b5104 8b443238 }
		$sequence_16 = { 53 50 e8???????? 83c40c 8d8de8fdffff }
		$sequence_17 = { 7303 8d5508 8b4e10 397e14 7214 }
		$sequence_18 = { 8bfe 8a1402 2ad1 80ea13 33c9 881407 }
		$sequence_19 = { 8b4c3138 33db 895de8 885def 8975e0 }
		$sequence_20 = { 807def00 8b5de8 7503 83cb02 8b16 8b4a04 }
		$sequence_21 = { c0ea02 8ac4 80e20f c0e004 }
		$sequence_22 = { 8b07 eb02 8bc7 8b4de0 }
		$sequence_23 = { 8b4c1938 895dd4 85c9 7405 8b01 ff5004 c745fc00000000 }
		$sequence_24 = { 8b85c4f5ffff 50 e8???????? 83c404 8d95c0f5ffff 33c9 52 }
		$sequence_25 = { 8bcc 8975f4 50 e8???????? ff7510 8d4dd4 }
		$sequence_26 = { 762a 8b4d08 8b5108 8a8210a04600 2c01 8845ff 8b4d08 }
		$sequence_27 = { 68???????? ff15???????? 3bf4 e8???????? 8bf4 8b4594 50 }
		$sequence_28 = { b9???????? e8???????? 51 8d8d90bcf0ff }
		$sequence_29 = { 6bf630 8b0c8d60cb4300 80643128fd 5f }
		$sequence_30 = { 8bec 8b4508 8bc8 83e01f c1f905 8b0c8da0244300 }
		$sequence_31 = { 83e61f 8d3c8da0244300 8b0f c1e606 833c0eff 7535 833d????????01 }
		$sequence_32 = { c745e401000000 e9???????? c745e000000000 8b15???????? a1???????? 01d0 }
		$sequence_33 = { ff15???????? 85c0 0f85e3020000 68???????? 50 50 ff15???????? }
		$sequence_34 = { 8b4804 8d4190 89840df0b8f0ff 8d8d04b9f0ff e8???????? 8b85f4b8f0ff 8b4004 }
		$sequence_35 = { 0f851f040000 8d853cfeffff 83c01c 890424 }
		$sequence_36 = { 8b4d0c 83e13f 6bd130 8b048500b04600 }
		$sequence_37 = { 3bf4 e8???????? 8bf4 8b8574fcffff 50 ff15???????? 3bf4 }
		$sequence_38 = { 01ca 0fb612 89d1 8b550c 01ca 8810 }
		$sequence_39 = { 740c c785d4ddffffac084500 eb0a c785d4ddffffd4d44400 8b85a4ddffff 50 }
		$sequence_40 = { 8b4508 890424 e8???????? 8945d8 837dd800 0f847a050000 }
		$sequence_41 = { e8???????? c78562feffff00000000 8d8566feffff b960000000 bb00000000 }
		$sequence_42 = { 8d8da8efffff e8???????? 50 8d8dd0efffff e8???????? 8d8da8efffff e9???????? }
		$sequence_43 = { e8???????? 83ec0c 8d8ddcfbffff 0f1000 0f1105???????? f30f7e4010 }
		$sequence_44 = { f3ab c745f800000000 c745d400000000 8b450c }
		$sequence_45 = { e8???????? c78324020000ffffffff c78328020000ffffffff 83c414 5b }
		$sequence_46 = { 56 53 83ec14 8b5c2420 e8???????? 85db c70000000000 }
		$sequence_47 = { e9???????? 8975e4 33c0 39b880f94200 }
		$sequence_48 = { 750c c785bcddffff60084500 eb0a c785bcddffffd4d44400 b802000000 }
		$sequence_49 = { 83e63f c1ff06 6bf630 8b04bd60cb4300 f644302880 741f e8???????? }
		$sequence_50 = { 8d15f0224100 e8???????? 58 5a }
		$sequence_51 = { 83e826 89c2 a1???????? c744240800000000 89542404 890424 e8???????? }
		$sequence_52 = { 0f87b1030000 ff24bd41574200 8b41e4 3b42e4 7478 0fb642e4 0fb671e4 }
		$sequence_53 = { 57 897de8 ff15???????? 8bd0 8955ec c645fc01 c746140f000000 }
		$sequence_54 = { c745dc03000000 eb7c c745e088044300 ebbb d9e8 }

	condition:
		7 of them and filesize <1097728
}
