rule win_absentloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.absentloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.absentloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 680cfc05fd 8806 e8???????? 8d8dd8fbffff e8???????? 8d8d50fbffff e8???????? }
		$sequence_1 = { 8985acf9ffff e8???????? 8d85b4f9ffff c645fc21 8d8d84f9ffff 50 51 }
		$sequence_2 = { 8d8d50fbffff e8???????? 8d8550fbffff c645fc0e bfb81e05fd }
		$sequence_3 = { 84c9 75ee 89b564f3ffff 81bd64f3ffff1ca5f60d 8b7018 7408 85ff }
		$sequence_4 = { e8???????? 8ad0 8d8d74ffffff 895598 e8???????? 8d8d54ffffff e8???????? }
		$sequence_5 = { 8b5508 33c0 ab ab ab 8975e4 8975e8 }
		$sequence_6 = { 0f2805???????? 8bcb 889d06faffff 0f118540f9ffff 6a1c 58 }
		$sequence_7 = { 6689859afbffff 64a130000000 8b400c 8b400c 8b7818 8b4f3c 8b543978 }
		$sequence_8 = { 8bcb 8b7004 8b00 8b38 e8???????? 33c0 }
		$sequence_9 = { bb44a706fd 53 e8???????? 833d????????ff 59 7522 56 }

	condition:
		7 of them and filesize <794624
}
