rule win_minibus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.minibus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.minibus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20400 57 c645f800 ff75f8 51 8bce e8???????? }
		$sequence_1 = { c745b001000000 e8???????? 837f1408 8bc8 894db4 }
		$sequence_2 = { 837df408 897dec 8d0446 8945fc 7263 8b3b }
		$sequence_3 = { 7606 ff15???????? 51 52 e8???????? }
		$sequence_4 = { 83fa03 7c16 0fb74304 83f85c 0f84cd000000 83f82f 0f84c4000000 }
		$sequence_5 = { 0f86bd000000 ebb1 85c9 7410 51 }
		$sequence_6 = { b800000080 83c023 50 e8???????? 83c404 85c0 0f84c7000000 }
		$sequence_7 = { 720f 8d4823 3bc8 7641 }
		$sequence_8 = { 8d0c4d02000000 8bc2 81f900100000 7216 8b50fc 83c123 2bc2 }
		$sequence_9 = { 0f87b1000000 c747140f000000 83fb10 7319 6a10 }

	condition:
		7 of them and filesize <324608
}
