rule win_miragefox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.miragefox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miragefox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68e8030000 ff15???????? ebdb 6808880000 8d852073ffff 53 50 }
		$sequence_1 = { c1e808 88450a 0fb6c0 f68041f72a0004 744f 6a01 8d45fc }
		$sequence_2 = { 39b554ffffff 770f c705????????01000000 e9???????? 83bd54ffffff05 753a }
		$sequence_3 = { 894dd8 8945dc 8945e0 c745c840000000 }
		$sequence_4 = { 83f87a 770e 8088????????20 8ac8 80e920 ebe0 80a040f62a0000 }
		$sequence_5 = { 8bc7 d3e0 c1e002 8945f4 8d45b0 50 52 }
		$sequence_6 = { ff75e4 ffd7 83f8ff 8945f8 }
		$sequence_7 = { 57 c745e80c000000 895dec c745f001000000 }
		$sequence_8 = { 8d8590f7feff 6a00 50 e8???????? 8d85987fffff 6820800000 50 }
		$sequence_9 = { 0fb7c3 8a8010132a00 83e00f eb02 33c0 0fbe84c130132a00 6a07 }

	condition:
		7 of them and filesize <286720
}
