rule win_pitou_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pitou."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pitou"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 80e703 c0eb05 80e303 80ff00 }
		$sequence_1 = { 8bc2 5e 5a 59 5b }
		$sequence_2 = { ac 8bda c1e305 03c3 8bda c1eb02 }
		$sequence_3 = { 33c0 ac 8bda c1e305 03c3 8bda }
		$sequence_4 = { c1e305 03c3 8bda c1eb02 03c3 }
		$sequence_5 = { 03c3 8bda c1eb02 03c3 }
		$sequence_6 = { 8a6201 80f457 8acc 80e103 8aec }
		$sequence_7 = { 8a6201 80f457 8acc 80e103 8aec c0ed03 }
		$sequence_8 = { 53 80ef18 80ff10 5b }
		$sequence_9 = { 8acc 80e103 8aec c0ed03 }

	condition:
		7 of them and filesize <1106944
}
