rule win_computrace_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.computrace."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.computrace"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f802 7462 3bf3 7505 83f8ff 750f 53 }
		$sequence_1 = { 68???????? 56 e8???????? 8cc8 a803 7503 800e08 }
		$sequence_2 = { 8d8558ffffff 50 e8???????? 3bc7 0f8eaa000000 }
		$sequence_3 = { 57 8b750c 8b7d10 8b1f 837d0c00 }
		$sequence_4 = { e8???????? 8d85fcfeffff 50 ff15???????? 85c0 7505 a1???????? }
		$sequence_5 = { 83f878 751e b8800d0000 2b4608 8945c0 3945dc 760e }
		$sequence_6 = { ffb3101b0000 ff15???????? 6840020000 57 53 }
		$sequence_7 = { 0af6 750f 43 51 8bc4 }
		$sequence_8 = { 74ee 48 0f85ec000000 8d85acfdffff 50 6801010000 }
		$sequence_9 = { 837dfc00 74bb 53 e8???????? 8945f8 ff75fc }

	condition:
		7 of them and filesize <73728
}
