rule win_sasfis_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sasfis."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sasfis"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8433 a6 0d60ca8b0c 646b1a5c }
		$sequence_1 = { d7 4b 7ca9 bc74460651 130d???????? 37 d502 }
		$sequence_2 = { 157e2808b7 0016 2038 2410 }
		$sequence_3 = { 60 0c1c 0430 00242c 1838 3c00 3808 }
		$sequence_4 = { 84df 66ffc5 8b742448 66f7df }
		$sequence_5 = { f9 f6c77d 660fbae10b 83c504 }
		$sequence_6 = { 657326 6e 346f 6f 68432b3501 }
		$sequence_7 = { 6681cf5b01 81ec9c000000 57 60 5f }
		$sequence_8 = { 2909 26df6883 95 7800 e8???????? 15afb28a60 38342c }
		$sequence_9 = { 260c16 005220 0410 1400 }

	condition:
		7 of them and filesize <8060928
}
