rule win_acridrain_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.acridrain."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acridrain"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff37 e8???????? 83c40c 8945e4 85c0 7421 6a30 }
		$sequence_1 = { e9???????? 8b8538d2ffff 8b8d3cd2ffff 8bbd4cd2ffff 8b9594d2ffff 898590d2ffff 8b8550d2ffff }
		$sequence_2 = { c744881000000000 eb32 8b16 807a4100 752a 8b4708 8d0c80 }
		$sequence_3 = { be???????? e8???????? 83c408 85c0 0f84a6000000 5f 5e }
		$sequence_4 = { ff7514 51 e8???????? 83c418 33c0 5f 8be5 }
		$sequence_5 = { ff30 8b442420 0534030000 50 e8???????? 83c408 8bd8 }
		$sequence_6 = { 7fc5 8b4510 8b4d08 99 034514 5f 135518 }
		$sequence_7 = { 8d4705 8b7c2428 03f8 897c2428 13ee ff15???????? 8d44241c }
		$sequence_8 = { ff7504 55 e8???????? 83c40c 85c0 742b 8b4704 }
		$sequence_9 = { 8bf8 ff15???????? 83c410 85ff 0f84bb000000 8bc7 5f }

	condition:
		7 of them and filesize <2244608
}
