rule win_webc2_table_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.webc2_table."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_table"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85e4feffff 50 ff75fc ff15???????? 85c0 0f8461010000 }
		$sequence_1 = { 83c410 881d???????? 8345fc04 ff4dec 0f8567feffff }
		$sequence_2 = { 8dbda1fcffff 889da0fcffff f3ab 66ab aa 8d859cfbffff 6804010000 }
		$sequence_3 = { 53 894dec ffd6 59 }
		$sequence_4 = { 8b45f4 bf???????? 57 50 885c30f4 8b35???????? }
		$sequence_5 = { 50 53 ff15???????? 85c0 750a ff15???????? 32c0 }
		$sequence_6 = { ff75fc 8d85bcfdffff 50 e8???????? 59 }
		$sequence_7 = { 50 8945e8 e8???????? 83c40c 895df8 8d45c4 }
		$sequence_8 = { e8???????? 0fb745e0 50 0fb745de 50 }
		$sequence_9 = { ff7508 6a01 50 ff15???????? 56 }

	condition:
		7 of them and filesize <49152
}
