rule win_plaintee_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.plaintee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plaintee"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4c2404 6a00 8d542404 51 52 ffd0 8b4c2400 }
		$sequence_1 = { 8bf1 6802020000 ff15???????? 85c0 740a b001 }
		$sequence_2 = { 50 8d853c010000 50 8b8538010000 6a5a 52 }
		$sequence_3 = { 8d442400 56 50 8bf1 6802020000 ff15???????? }
		$sequence_4 = { 5e 81c490010000 c3 8bce }
		$sequence_5 = { 85f6 74c6 8bce e8???????? }
		$sequence_6 = { f3ab 66ab b900010000 33c0 }
		$sequence_7 = { eb02 33f6 8bce e8???????? 8a8669010000 }
		$sequence_8 = { 68ac010000 e8???????? 83c404 85c0 7412 }
		$sequence_9 = { 750a b001 5e 81c490010000 c3 }

	condition:
		7 of them and filesize <73728
}
