rule win_pony_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pony"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75fc ff15???????? 5e c9 c20400 55 8bec }
		$sequence_1 = { 8d840744eabea4 034604 c1c004 03c3 8bfb 33f9 33f8 }
		$sequence_2 = { e8???????? ffb5dcf7ffff ff7508 e8???????? }
		$sequence_3 = { 8bf0 e9???????? 8b4514 833800 7505 e9???????? c745fc00000000 }
		$sequence_4 = { c20c00 55 8bec 81c4ecfeffff 53 ff750c }
		$sequence_5 = { 55 8bec 83c4fc 6a00 6a06 ff7508 }
		$sequence_6 = { ff7510 e8???????? 8d45dc 50 8d45e0 50 8d45e4 }
		$sequence_7 = { ff7514 ff7510 ff7508 e8???????? 8bf8 837dfc00 7423 }
		$sequence_8 = { 8d8c0f8e4379a6 034e38 c1c111 03ca 8bfa }
		$sequence_9 = { c9 c20400 55 8bec 83c4f4 57 8b4514 }

	condition:
		7 of them and filesize <262144
}
