rule win_unidentified_003_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_003."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_003"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? c70424???????? e8???????? 59 68???????? 891d???????? 891d???????? }
		$sequence_1 = { 83c40c 895de8 8b45ec 8b08 8d55f0 52 53 }
		$sequence_2 = { 56 68???????? ff75f8 ff15???????? ff75dc ff7508 }
		$sequence_3 = { 68???????? e8???????? 56 68???????? e8???????? 83c410 8bc3 }
		$sequence_4 = { 6a00 6a00 68???????? ff55fc eb07 50 }
		$sequence_5 = { b8???????? 85c0 7420 ff750c 53 ff7644 e8???????? }
		$sequence_6 = { 57 8bf8 33f6 8bd9 3bfe 7502 8bfb }
		$sequence_7 = { 53 6a01 68???????? 68???????? 56 ff15???????? 57 }
		$sequence_8 = { 8d85d0feffff 50 6888000000 ff15???????? 894624 3bc3 }
		$sequence_9 = { 55 8bec 81ecb4000000 53 56 57 33f6 }

	condition:
		7 of them and filesize <57344
}
