rule win_taidoor_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.taidoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7433 ff750c 889c05f4fbffff 50 8d85f4fbffff 6a01 50 }
		$sequence_1 = { 395d10 7e1b 56 8b450c }
		$sequence_2 = { 897df0 50 56 e8???????? 8b3d???????? 83f86f 750c }
		$sequence_3 = { 83a00401000000 b001 c9 c20800 8b8104010000 }
		$sequence_4 = { 7e24 8a0406 fec0 3c3a 8845ec }
		$sequence_5 = { 57 a0???????? c745fc01000000 8ac8 f6d9 1bc9 33db }
		$sequence_6 = { b940420f00 f7f9 8d45e0 52 ff35???????? ff35???????? }
		$sequence_7 = { e9???????? 8d4de0 e8???????? 8d8588f7ffff 50 ff35???????? ffd6 }
		$sequence_8 = { ff75ec 8d4df0 e8???????? 8b450c 46 3b70f8 7cdc }
		$sequence_9 = { 53 50 53 c7458844000000 }

	condition:
		7 of them and filesize <49152
}
