rule win_citadel_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.citadel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.citadel"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb0e 6800800000 53 57 }
		$sequence_1 = { 03f7 6a0d 5f e8???????? }
		$sequence_2 = { 3d00002003 7715 8b4d08 890e 895604 895e0c }
		$sequence_3 = { ff15???????? 85c0 0f8566010000 57 57 57 57 }
		$sequence_4 = { 41 66395802 7405 83c002 }
		$sequence_5 = { 33c9 663918 7507 41 }
		$sequence_6 = { 50 57 e8???????? 33db 3c01 }
		$sequence_7 = { a1???????? 57 e8???????? 8945fc 3bc3 }
		$sequence_8 = { 3ac3 73fa 0fb6c0 8b44c104 e9???????? d0e9 }
		$sequence_9 = { 0f85a0000000 33c0 85c0 7409 }
		$sequence_10 = { 8a4e01 ffd0 884601 33c0 6689460c }
		$sequence_11 = { fec8 32d0 8ac2 3245fe 85c9 7408 84db }
		$sequence_12 = { 85c0 740b 8a5608 8a4e02 }
		$sequence_13 = { 763c 8a06 2a45ff 8a5602 }
		$sequence_14 = { 0fb6c9 8b04c8 eb81 d0e9 }
		$sequence_15 = { e9???????? d0e9 3aca 73fa 0fb6c9 8b04c8 }

	condition:
		7 of them and filesize <1236992
}
