rule win_attor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.attor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.attor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f801 7411 3d81000000 740a }
		$sequence_1 = { 48894720 ff15???????? 85c0 7510 ff15???????? 4032ed 8bd8 }
		$sequence_2 = { 488b742460 48c784248000000000000000 7411 33c9 }
		$sequence_3 = { e8???????? 488b742458 4d85ed 7404 41895d00 418ac4 }
		$sequence_4 = { b101 e8???????? 488b4c2440 4c8bc3 }
		$sequence_5 = { 488b442430 48895c2430 488901 488b8c24a8000000 4885c9 7427 488b842490000000 }
		$sequence_6 = { 488bcd e8???????? 488d942490000000 488d4c2438 }
		$sequence_7 = { 57 4154 4883ec20 33f6 498bf8 488bea }
		$sequence_8 = { 83c40c 85c0 0f84ef000000 6a01 e8???????? }
		$sequence_9 = { 8d4c2418 8d54241c 51 52 89442424 e8???????? 8b442420 }
		$sequence_10 = { 740a 83f808 7405 83f811 }
		$sequence_11 = { 0f84bf010000 8b542438 8d7208 56 ff15???????? 89442434 8d442420 }
		$sequence_12 = { 8b442430 8b4c2424 8b54241c 50 51 }
		$sequence_13 = { 85c0 7456 8b442438 c745000c000000 3bc7 897d08 897504 }
		$sequence_14 = { 897c2418 8908 8b44243c 3bc7 }
		$sequence_15 = { 741f 8b5004 8b08 50 }

	condition:
		7 of them and filesize <2023424
}
