rule win_locky_auto
{
	meta:
		description = "Detect the risk of Ransomware Locky Rule 2"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c9 8d8445e8fbffff c7461407000000 50 66890e 56 8d8de8fbffff }
		$sequence_1 = { 85c0 7528 38450c 751e ff15???????? }
		$sequence_2 = { 7430 3bc7 5f 732b ff75fc 83661000 }
		$sequence_3 = { eb02 8bce 3bc1 740e 48 ebea }
		$sequence_4 = { 8365fc00 56 83c9ff 8bf0 }
		$sequence_5 = { 33ff 8d75b8 e8???????? 57 ff15???????? cc }
		$sequence_6 = { 99 5e f7fe 8bf0 81fe48922409 }
		$sequence_7 = { c3 8b00 85c0 7407 50 ff15???????? c3 }
		$sequence_8 = { 8b442408 f7e1 03d3 5b c21000 e9???????? 8bff }
		$sequence_9 = { e9???????? 90 31c0 e9???????? 90 }
		$sequence_10 = { 8d36 e9???????? 90 8d6d00 90 }
		$sequence_11 = { 31c0 90 e9???????? 8d36 90 }
		$sequence_12 = { 90 e9???????? 90 59 e9???????? 90 }
		$sequence_13 = { 5e c21000 8bff 55 8bec 33c0 8b4d08 }
		$sequence_14 = { e8???????? e9???????? 8d09 e9???????? 90 }
		$sequence_15 = { e9???????? 90 8d00 90 e9???????? 8d09 }

	condition:
		7 of them and filesize <1122304
}
