rule win_mole_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mole."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mole"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 ff15???????? 898594efffff 6a00 8d8588efffff 50 8b8d94efffff }
		$sequence_1 = { 6a00 8d8db8e4ffff 51 8b95a8e4ffff 52 8d85fcfaffff }
		$sequence_2 = { 8b8dc0eeffff 51 ff15???????? 8d95dceeffff 52 ff15???????? 0fb785e0eeffff }
		$sequence_3 = { 6a00 8b85e8fbffff 50 ff15???????? 8985e4fbffff c785e0fbffff00000000 6a00 }
		$sequence_4 = { 6a00 8d952cefffff 52 e8???????? 83c40c 6a10 6a00 }
		$sequence_5 = { 81bdf0fdffffd2a0d405 0f84814c0000 81bdf0fdffffd369d405 0f8786000000 81bdf0fdffffd369d405 0f842d440000 81bdf0fdffff5868d405 }
		$sequence_6 = { e9???????? 8bb540e5ffff e9???????? 8b8530e5ffff 8b048578f64100 f644060480 0f8455030000 }
		$sequence_7 = { 0fba25????????01 0f82210a0000 57 8bf9 }
		$sequence_8 = { a1???????? 8945f4 8b0d???????? 894df8 c78588efffff00000000 8d55e4 52 }
		$sequence_9 = { 81bdf0fdffff4badd405 0f84b2240000 e9???????? 81bdf0fdffff46e1d405 7776 81bdf0fdffff46e1d405 }

	condition:
		7 of them and filesize <297984
}
