rule win_bangat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bangat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bangat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 80fa39 0f8f29ffffff 0fbed2 8d0c89 8d4c4ad0 8b96d02b4900 3bca }
		$sequence_1 = { 6a00 6a01 6800000040 50 e8???????? 83c43c 8bf0 }
		$sequence_2 = { 3bc6 59 894508 0f849d000000 b9ff010000 33c0 8dbdfef7ffff }
		$sequence_3 = { 55 ff5520 83c404 85c0 0f8c14030000 7526 68ac010000 }
		$sequence_4 = { 83c404 8d4e58 51 56 6a09 e8???????? }
		$sequence_5 = { 897804 5f 5e 5b c20400 b8???????? e8???????? }
		$sequence_6 = { 5b 83c410 c3 68f6020000 68???????? 682c010000 6892000000 }
		$sequence_7 = { e8???????? 68f5030000 68???????? 68e7000000 6a6c 6a14 e8???????? }
		$sequence_8 = { 750e 68f4010000 ff15???????? 4e 75e1 5f 5e }
		$sequence_9 = { 0f85a9000000 85ed 0f848c000000 8b4d0c 51 e8???????? 8b5510 }

	condition:
		7 of them and filesize <1228800
}
