rule win_nettraveler_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nettraveler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nettraveler"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 72ed 8bc3 5e 5b c9 c3 }
		$sequence_1 = { ffd6 59 50 8d85f8feffff 50 ffd6 59 }
		$sequence_2 = { 720a 80f939 7705 80c1d0 eb1c 80f961 720a }
		$sequence_3 = { ff75dc ff15???????? 8b45ec 5f 5b 5e c9 }
		$sequence_4 = { 50 8d45f4 c745f004000000 50 6813000020 ff750c }
		$sequence_5 = { 83c40c 6a0a ffd6 8d442418 50 ff742414 ffd3 }
		$sequence_6 = { 80a5dcf3ffff00 f3ab 66ab aa 8bca 33c0 }
		$sequence_7 = { 8975f8 8975e4 8975d0 8975c8 8975e8 bf04010000 8d45c8 }
		$sequence_8 = { 46 46 83ff10 7ce3 6a08 b8???????? 59 }
		$sequence_9 = { 59 50 8d8580f1ffff 50 ff750c ff15???????? 8945fc }

	condition:
		7 of them and filesize <106496
}
