rule win_rawdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rawdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rawdoor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81e2ff030000 81e1ff030000 c1e10a 0bca 81c100000100 }
		$sequence_1 = { e8???????? 488bf8 488d4b14 488d542450 ff15???????? 440fb754245a 440fb75c2458 }
		$sequence_2 = { ff15???????? eb09 488bd7 ff15???????? }
		$sequence_3 = { c1e818 452bc1 88442423 8bc1 4183e03f }
		$sequence_4 = { ff15???????? eb09 488bd3 ff15???????? b934000000 e8???????? 4889442430 }
		$sequence_5 = { e8???????? 488bf8 48894610 4885c0 0f848e000000 488bcb e8???????? }
		$sequence_6 = { e8???????? 488bf8 4889442430 4885ed 745f 33d2 488bcd }
		$sequence_7 = { c1e906 894c2448 80e13f 48ffcb }
		$sequence_8 = { 0000 0001 0100 0001 }
		$sequence_9 = { 0101 0100 0000 0001 }
		$sequence_10 = { 0304b540150310 59 5e eb05 }
		$sequence_11 = { 030c8540150310 eb05 b9???????? f6410420 }
		$sequence_12 = { 030c8540150310 eb02 8bcb f6412480 }
		$sequence_13 = { 03048d40150310 eb05 b8???????? f640247f 7529 83faff }
		$sequence_14 = { 030c8540150310 eb02 8bce f6412480 }

	condition:
		7 of them and filesize <445440
}
