rule win_danbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.danbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.danbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 440fb77c2430 41beffff0000 4885ff 7412 410fb7d7 488bcf e8???????? }
		$sequence_1 = { e8???????? 488b4d10 4533d2 eba8 488b4d10 488d4500 }
		$sequence_2 = { 4d8bc6 498bcf e8???????? e9???????? 4883fe10 7217 }
		$sequence_3 = { c644243001 4883c702 4983ed01 75d6 e9???????? 0f29442430 488d7dbf }
		$sequence_4 = { eb03 4d8be3 488b442448 8b5818 81e3c0010000 895c2424 83fb40 }
		$sequence_5 = { 4983c8ff 49ffc0 46383402 75f7 488d4db0 e8???????? 488d45b0 }
		$sequence_6 = { 418ade 488bcf e8???????? 498bd7 488bcf e8???????? 84c0 }
		$sequence_7 = { eb03 488bc3 6644893448 eb22 48837b1808 7205 488b03 }
		$sequence_8 = { 48837dff10 732c 4533c0 418d5008 488d4def e8???????? 4c8b4597 }
		$sequence_9 = { 90 e9???????? 84c9 0f8453020000 8b442430 85c0 7408 }

	condition:
		7 of them and filesize <1492992
}
