rule win_opachki_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.opachki."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 55 8bec 81ec00010000 ff7508 }
		$sequence_1 = { 83c40c 8b4f04 8d0433 894708 c6040800 }
		$sequence_2 = { 83c8ff 5f 5b 5e c9 c20800 8bc3 }
		$sequence_3 = { 741c 8d4dd4 51 8d4df4 51 8d4dec }
		$sequence_4 = { 885dfc e8???????? ff75e8 8d45f4 }
		$sequence_5 = { ff7510 ff75fc ff15???????? 85c0 75e2 }
		$sequence_6 = { 8b4608 8b4e04 c6040800 5f 8bc6 5e }
		$sequence_7 = { 8bd8 7413 8b4704 03c8 53 }
		$sequence_8 = { 8a0f 894508 84c9 744d 8a10 53 56 }
		$sequence_9 = { c0e805 88470a 3c01 ac 7710 80fff6 7503 }
		$sequence_10 = { aa 8944241c 61 c3 898389838983 898389838983 }
		$sequence_11 = { f6c140 7412 08d2 7408 }
		$sequence_12 = { 884707 83c140 eb0a 3ca0 7206 3ca3 }
		$sequence_13 = { 7404 3c65 7505 884703 ebcc }
		$sequence_14 = { f3aa 83ef25 8b742424 ac }
		$sequence_15 = { 898389838983 898389838585 858585858585 878593859a9a }

	condition:
		7 of them and filesize <122880
}
