rule win_polpo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.polpo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polpo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 8b550c 33c0 33c9 85d2 7e15 }
		$sequence_1 = { 4e 75f5 8d45f4 50 8d4df8 51 8d55fc }
		$sequence_2 = { 51 668985ecfbffff e8???????? 83c40c 57 ff15???????? 85c0 }
		$sequence_3 = { 8d4df4 8d7101 8a11 41 84d2 75f9 }
		$sequence_4 = { 8bd8 c706eeeeee22 83fbff 751e 6a00 6a04 56 }
		$sequence_5 = { 89461c ff15???????? 6a04 8bf8 8d45e0 50 6a04 }
		$sequence_6 = { 57 8bf9 6806020000 33db 8d8db6fdffff 33c0 53 }
		$sequence_7 = { 83c40c 6804010000 8d85dcfbffff 50 6a00 6a00 6a00 }
		$sequence_8 = { 55 8bec 837d0c10 7d04 33c0 5d c3 }
		$sequence_9 = { ffd7 8b0b 51 ffd7 8b95e0f1ffff 8b02 50 }

	condition:
		7 of them and filesize <250880
}
