rule win_getmail_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.getmail."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmail"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 896c2460 e8???????? 8d4c2420 8d9424cc000000 51 8d8424a8000000 52 }
		$sequence_1 = { c68424d000000004 8b040a 813803000930 7508 8b5808 d1eb 80e301 }
		$sequence_2 = { 55 ffd7 68???????? 55 a3???????? ffd7 8b0d???????? }
		$sequence_3 = { 50 8b10 ff5208 391d???????? 0f84a2000000 a1???????? }
		$sequence_4 = { 0f8285feffff 33db 50 e8???????? 83c404 8b442458 50 }
		$sequence_5 = { c3 57 e8???????? 83c404 3bc5 89432c }
		$sequence_6 = { 83f961 7208 83f97a 7703 83e957 c0e004 }
		$sequence_7 = { 8d8c249c000000 8894249c000000 e8???????? 8a442413 6a00 8d8c24ac000000 c68424d400000005 }
		$sequence_8 = { 8bfe 8b11 2bf8 03c5 57 50 }
		$sequence_9 = { 8b8424d8000000 33db 3bc3 899c24cc000000 7505 b8???????? 8b8c24dc000000 }

	condition:
		7 of them and filesize <188416
}
