rule win_trickbot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.trickbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trickbot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c002 eb0d 2500000080 f7d8 1bc0 83e007 40 }
		$sequence_1 = { 1bc0 83e020 83c020 eb36 }
		$sequence_2 = { eb36 2500000080 f7d8 1bc0 83e070 83c010 }
		$sequence_3 = { f7d8 1bc0 83e002 83c002 eb0d }
		$sequence_4 = { 83e070 83c010 eb25 a900000040 7411 2500000080 }
		$sequence_5 = { 7429 a900000040 7411 2500000080 f7d8 1bc0 83e020 }
		$sequence_6 = { 8b07 a900000020 7429 a900000040 }
		$sequence_7 = { c705????????fdffffff c705????????feffffff c705????????ffffffff e8???????? }
		$sequence_8 = { 895df4 895dec 66c745f00005 895dfc }
		$sequence_9 = { 33ff 57 6880000000 6a02 57 6a01 68000000c0 }
		$sequence_10 = { 41 83c028 3bce 7ce9 }
		$sequence_11 = { 488b01 4c8b4120 488b5118 488b4910 }
		$sequence_12 = { 53 6a03 53 6a01 6800010000 }
		$sequence_13 = { 4889442428 488b4130 488b4910 4889442420 41ffd2 }
		$sequence_14 = { 488b01 488b5118 488b4910 ffd0 }
		$sequence_15 = { 4c8b4928 4c8b4120 488b5118 4889442438 488b4140 }
		$sequence_16 = { 488b4148 4c8b11 4c8b4928 4c8b4120 }
		$sequence_17 = { 4889442430 488b4138 4889442428 488b4130 }
		$sequence_18 = { 488b5118 4889442440 488b4148 4889442438 488b4140 }
		$sequence_19 = { 4889442438 488b4140 4889442430 488b4138 }
		$sequence_20 = { 6820bf0200 68905f0100 68905f0100 50 ff15???????? }
		$sequence_21 = { 2bc2 d1e8 03c2 c1e806 6bc05f }
		$sequence_22 = { 83780400 7404 8b4008 c3 }
		$sequence_23 = { 51 68e9fd0000 50 e8???????? }
		$sequence_24 = { 6a40 6800300000 6a70 6a00 }
		$sequence_25 = { 833800 751c 83781000 7516 }
		$sequence_26 = { c3 6a01 ff15???????? 50 }
		$sequence_27 = { 8b01 59 03d0 52 }
		$sequence_28 = { 85c0 7f0b e8???????? 8b05???????? }
		$sequence_29 = { 03d0 52 ebdc 89450c }
		$sequence_30 = { 8bc1 66ad 85c0 741c }
		$sequence_31 = { e8???????? 83f801 7411 ba0a000000 }
		$sequence_32 = { 85c0 741c 3bc1 7213 }
		$sequence_33 = { 7405 e8???????? ff15???????? 8bc3 }
		$sequence_34 = { c1e102 2bc1 8b00 894508 }
		$sequence_35 = { 50 8b450c ff4d0c ba28000000 }
		$sequence_36 = { 895510 8b4a04 ff5508 8b5510 8b4a0c }
		$sequence_37 = { 2bc1 8b00 3bc7 72f2 }
		$sequence_38 = { 8b4a04 ff5508 50 51 }
		$sequence_39 = { ff4d0c ba28000000 f7e2 8d9500040000 03d0 895510 }
		$sequence_40 = { 740f 8bc8 e8???????? 8bc3 }
		$sequence_41 = { 58 41 41 41 41 }
		$sequence_42 = { 8bcf e8???????? 8bf0 85ed }
		$sequence_43 = { 85c0 7911 8bc8 e8???????? bb11000000 }
		$sequence_44 = { e8???????? 85c0 7507 e8???????? eb5b }
		$sequence_45 = { 89742428 c744242000001f00 ff15???????? 85c0 7911 }
		$sequence_46 = { 7c22 3c39 7f1e 0fbec0 }
		$sequence_47 = { 3bd1 0f8293000000 038e8c000000 3bd1 0f8385000000 }
		$sequence_48 = { ffc1 663938 75f5 6603c9 }
		$sequence_49 = { ff15???????? 8bf0 c1ee1f 83f601 }
		$sequence_50 = { 85d2 745b 3bd1 0f8293000000 }
		$sequence_51 = { 41 50 2bc1 8b00 }
		$sequence_52 = { 8bc8 33c0 85c9 0f95c0 eb02 }
		$sequence_53 = { 894504 68f0ff0000 59 8bf7 8bd7 }
		$sequence_54 = { 8bc7 e8???????? 85c0 0f849f000000 }
		$sequence_55 = { 8bf7 8bd7 fc 8bc1 }
		$sequence_56 = { 59 50 e2fd 8bc7 }
		$sequence_57 = { 8dbf00500310 8bd6 897d08 3bc8 }
		$sequence_58 = { 6a00 ff15???????? 6a00 6a00 6a00 8d45dc }
		$sequence_59 = { 8b7d10 2bf9 53 50 }
		$sequence_60 = { 83c001 8945d4 8b4dfc 51 8b55d4 }
		$sequence_61 = { 8b4dd0 894dd8 837dd840 760b 8b55d8 }
		$sequence_62 = { 8d3c0e 2b75f8 33c7 2bd0 ff4dfc 75ba 8b4508 }
		$sequence_63 = { 42 42 3b5508 7202 8bd6 83c104 }
		$sequence_64 = { bf31e7bf31 e7bf 31e7 bf31e7bf31 e7bf }
		$sequence_65 = { 8b01 3302 52 8bd0 51 03cf 51 }
		$sequence_66 = { 56 57 33f6 bf???????? 833cf594f3000101 }
		$sequence_67 = { 8945cc ebee 8b45d8 48 50 8b45cc 40 }
		$sequence_68 = { ff75f8 ff15???????? 8945fc 837dfc00 750d }
		$sequence_69 = { 6a00 6858020000 ff15???????? 837dfc00 74ce }
		$sequence_70 = { e8???????? 03c6 50 e8???????? 8b7710 83c40c 2bf3 }
		$sequence_71 = { 55 8bec 83ec34 c745cc00000000 6a00 685b020000 6a00 }
		$sequence_72 = { 42 42 8b01 83c202 33c3 890439 }
		$sequence_73 = { 8945e4 3bc6 7305 8b750c }
		$sequence_74 = { 9c 000f 9c 000f 9c f7a053f7a053 }
		$sequence_75 = { 8bec e8???????? 8b4d08 e8???????? 5d c20400 }
		$sequence_76 = { c705????????ad380001 8935???????? a3???????? ff15???????? a3???????? 83f8ff 0f84c1000000 }

	condition:
		7 of them and filesize <712704
}
