rule win_stealbit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stealbit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealbit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a65 6689bdaefeffff 6689bdb6feffff 6689bd1cffffff 5f }
		$sequence_1 = { 56 8bf1 b9c59d1c81 eb09 8ad0 e8???????? 8bc8 }
		$sequence_2 = { 3975c4 773c 7336 8d45f4 c745f4f4010000 }
		$sequence_3 = { 69ce2febd427 03c8 0fb64705 c1c10b 69c0b1675616 }
		$sequence_4 = { 8bf9 f0ff0d???????? 8b4f30 e8???????? 33db 8d7720 6a08 }
		$sequence_5 = { 6689458e 58 6a69 668955ae 668955b0 5a 6a6c }
		$sequence_6 = { 8bce e8???????? 59 59 84c0 0f8489000000 6a1e }
		$sequence_7 = { e8???????? 8bc8 e8???????? 3ded08cbf2 740b 46 3bf7 }
		$sequence_8 = { 50 6a00 ff35???????? e8???????? ffd0 bf02010000 eb1e }
		$sequence_9 = { 741c 56 8d4df4 e8???????? 8bc8 e8???????? 3d33c94542 }

	condition:
		7 of them and filesize <131072
}
