rule win_caddywiper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.caddywiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.caddywiper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8345b404 66837dac00 75c4 c745a800000000 }
		$sequence_1 = { c68592feffff64 c68593feffff00 c68594feffff76 c68595feffff00 c68596feffff61 c68597feffff00 }
		$sequence_2 = { 51 e8???????? 83c408 8985b0fbffff c785f4f1ffff00000000 c68588fbffff4c }
		$sequence_3 = { e9???????? 6a00 8b95acf1ffff 52 ff9564f7ffff }
		$sequence_4 = { 8b4dfc 8b5508 c7048a00000000 ebd7 }
		$sequence_5 = { c645b900 c645ba39 c645bb00 c645bc00 c645bd00 8d4d98 898df4f7ffff }
		$sequence_6 = { c685a3feffff00 c685a4feffff6c c685a5feffff00 c685a6feffff6c c685a7feffff00 }
		$sequence_7 = { c6459264 c6459300 8d458c 50 8d8d90feffff }
		$sequence_8 = { 8985fcf7ffff 8d55c0 52 8d45dc }
		$sequence_9 = { 7407 8b4598 50 ff55fc 8b4594 8be5 }

	condition:
		7 of them and filesize <33792
}
