rule win_mirage_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mirage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirage"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bd8 59 85db 59 0f84d1000000 57 }
		$sequence_1 = { 8bec 81ec14010000 53 56 8d45f8 57 }
		$sequence_2 = { 68???????? 6801000080 ff15???????? 85c0 7556 }
		$sequence_3 = { 68???????? ff75f8 c745fc04010000 ffd6 ff75f8 }
		$sequence_4 = { 50 53 68???????? c745f804010000 ff75fc ff15???????? ff75fc }
		$sequence_5 = { 3bf3 0f85a9000000 381f 0f84a1000000 8d85ecfeffff 68???????? 50 }
		$sequence_6 = { 50 53 e8???????? 8d8588feffff }
		$sequence_7 = { 50 8d857cfdffff 50 ff15???????? eb12 8d450d 50 }
		$sequence_8 = { 741e 8d8590fcffff 50 8d8590fdffff 50 e8???????? 8b45e4 }
		$sequence_9 = { 0f8494010000 205dff 209dc4f6ffff b9ff010000 33c0 }
		$sequence_10 = { e8???????? 8d85a4e3ffff 50 68???????? 68???????? }
		$sequence_11 = { 6a01 50 8d85f0f7ffff 50 }
		$sequence_12 = { 57 51 e8???????? 59 50 8d4604 50 }
		$sequence_13 = { ff75dc ff75ec 53 53 }
		$sequence_14 = { 50 8d45fc 50 6805000020 ffb30c080000 }
		$sequence_15 = { 59 f7f9 a1???????? 83c207 8d3c10 897de8 }

	condition:
		7 of them and filesize <1695744
}
