rule win_globeimposter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.globeimposter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.globeimposter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 03c7 50 ff15???????? 85c0 743b 8b7c2410 }
		$sequence_1 = { c1e008 33c8 8bc2 c1e808 23c5 }
		$sequence_2 = { 58 e9???????? 7904 6af6 ebf4 }
		$sequence_3 = { 33c8 8bc2 334e10 c1e810 23c5 }
		$sequence_4 = { 33d2 0fafc6 2bf8 0fb7c1 c1e710 0bf8 8bc7 }
		$sequence_5 = { 6ac4 58 eb2f 56 ff750c 8b7510 }
		$sequence_6 = { 0f6e7608 0ff4f0 0f6e7e0c 0ff4f8 0fd4ca }
		$sequence_7 = { 8bef 8bf0 8b06 8d7604 }
		$sequence_8 = { 83c0fc 3918 7506 83e804 4f 75f6 }
		$sequence_9 = { ff15???????? 85c0 7405 3975fc 7405 6afe 58 }

	condition:
		7 of them and filesize <327680
}
