rule win_catchamas_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.catchamas."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.catchamas"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4018 3d00010000 7407 3d04010000 }
		$sequence_1 = { 41 42 84c0 75f6 55 e8???????? 83c404 }
		$sequence_2 = { 6a00 6a00 53 57 ff15???????? 8d7001 56 }
		$sequence_3 = { ff15???????? 56 8be8 55 53 57 ff15???????? }
		$sequence_4 = { 5f b8???????? 5b c3 85db }
		$sequence_5 = { 5b 8b8c241c010000 33cc e8???????? 81c42c010000 c3 }
		$sequence_6 = { 48 0d00ffffff 40 0fb61438 885701 }
		$sequence_7 = { 8b10 8bc8 8b420c ffd0 8bc8 8b442418 }
		$sequence_8 = { 8d942494100000 68???????? 52 ff15???????? 83c42c }
		$sequence_9 = { 8d54241c 83c40c 33c9 2bc2 8944240c eb04 }

	condition:
		7 of them and filesize <368640
}
