rule win_cryptoshield_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cryptoshield."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshield"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf8 33db eb44 ff75f8 }
		$sequence_1 = { 7419 ff33 ff15???????? 8b4d0c 8b45f0 8901 }
		$sequence_2 = { 8b4508 50 8945f0 8d4508 50 57 }
		$sequence_3 = { 7405 83fe04 7563 6808020000 8d442424 }
		$sequence_4 = { 56 ff15???????? 6a00 8d85e8fbffff 50 6a01 }
		$sequence_5 = { 740e 0fb74802 83c002 6685c9 75ef eb12 66833800 }
		$sequence_6 = { 8bfa 744d 8d4900 0fb732 }
		$sequence_7 = { ff15???????? 8bf0 83fe03 7413 83fe02 }
		$sequence_8 = { 6685c0 743b 8bf0 8d642400 }
		$sequence_9 = { ff33 ffd6 ff75fc ff15???????? ff75f8 }

	condition:
		7 of them and filesize <131072
}
