rule win_doorme_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.doorme."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doorme"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48837e1810 7203 488b16 4c8b4610 488d4d58 e8???????? 488d5558 }
		$sequence_1 = { 75f6 488bd7 488d4d68 e8???????? 90 4c8d8d10010000 }
		$sequence_2 = { 41b111 41b207 450fb6da b312 0fb6f9 40b618 4533e4 }
		$sequence_3 = { 488b05???????? 4833c4 48894537 488bda 488bf9 4889552f c6459700 }
		$sequence_4 = { 498b7810 4885ff 7566 48897a10 }
		$sequence_5 = { 488d5c2478 48837d9010 480f435c2478 488d05a23f0300 488945a0 c74424400e000000 }
		$sequence_6 = { 488b00 498bcd ff5020 48894580 498b4500 498bcd ff5018 }
		$sequence_7 = { 75f1 4983e801 75db 4883c510 4c8d15f06b0300 48836c243001 0f8564feffff }
		$sequence_8 = { 488d8d20030000 e8???????? 488b7d80 488b07 488bcf ff5050 }
		$sequence_9 = { 4889442440 448bc2 48894c2420 488bd9 }

	condition:
		7 of them and filesize <580608
}
