rule win_webc2_head_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_head."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_head"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e61f 8d3c8d40cb4000 c1e603 8b0f 833c31ff 7536 833d????????01 }
		$sequence_1 = { e8???????? 83c410 8d4c2418 8d942444080000 03f0 }
		$sequence_2 = { 894c2424 896c241c 7e1a 8b742420 8bd1 8d7c241c }
		$sequence_3 = { 8d8decfaffff 668b11 f6c201 7416 8088????????10 8a9405ecfdffff 8890e0b84000 }
		$sequence_4 = { d04040 00fc 40 40 0020 }
		$sequence_5 = { 6800040000 68???????? f3ab 55 c744242c00000000 }
		$sequence_6 = { 89542420 33d2 895c2410 bb???????? 85c0 0f8e20010000 b910000000 }
		$sequence_7 = { 2bca 33ed 85c9 894c2424 896c241c 7e1a }
		$sequence_8 = { 8b7d0c 8d0594b84000 83780800 7543 }
		$sequence_9 = { 6a1f 55 ff15???????? 8b3d???????? 6a04 81cf00330000 }

	condition:
		7 of them and filesize <106496
}
