rule win_goggles_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.goggles."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goggles"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1fa02 83e23f 8a8a10400010 880c33 }
		$sequence_1 = { 51 e8???????? 8b1d???????? b941000000 33c0 }
		$sequence_2 = { 8d54247c 51 52 8d842488010000 68???????? 50 }
		$sequence_3 = { 6a01 51 ff15???????? 8b742430 8b542431 }
		$sequence_4 = { 53 ff15???????? 83c414 33c0 85ed }
		$sequence_5 = { 51 ff15???????? 83c9ff bf???????? 33c0 83c414 }
		$sequence_6 = { c744241002000000 8d8c2480020000 51 ff15???????? 8b442410 5f 5e }
		$sequence_7 = { ffd5 8bf0 8bc7 99 f77c242c 81ee???????? 0fbe8288410010 }
		$sequence_8 = { 2bd6 56 57 03ea ffd3 57 }
		$sequence_9 = { a0???????? 55 57 88442410 }

	condition:
		7 of them and filesize <57344
}
