rule win_jimmy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jimmy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jimmy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945ec 8b450c 8b4dec 8908 8b45f4 eb0b ff75f4 }
		$sequence_1 = { 8945f8 837df800 7507 33c0 e9???????? 8365fc00 6a00 }
		$sequence_2 = { 837df000 0f84b7000000 8d45f4 50 ff75f4 }
		$sequence_3 = { 59 59 898584fdffff 83bd84fdffffff 0f8498000000 8b8588fdffff 83e010 }
		$sequence_4 = { 7406 837d9800 7518 8b4508 83c008 50 }
		$sequence_5 = { 7519 8b45f8 0345fc c60000 ff7510 ff75f8 e8???????? }
		$sequence_6 = { 8985b0feffff eb55 6a12 8d4584 50 }
		$sequence_7 = { 85c0 7402 eb5e 8b45f8 ff7008 e8???????? 59 }
		$sequence_8 = { 59 8945e0 837de000 0f84d6000000 8365d800 8d45d8 50 }
		$sequence_9 = { 83c418 85c0 7534 8b45fc 40 50 e8???????? }

	condition:
		7 of them and filesize <188416
}
