rule win_grok_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.grok."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4dfc 8b55fc 03513c 8955ec 8b45ec 8b4850 }
		$sequence_1 = { 8b5110 8955d8 eb09 8b45fc 8b4808 }
		$sequence_2 = { bf44646b20 57 6a24 50 8b35???????? ffd6 }
		$sequence_3 = { 895df8 0f84c2000000 8b7508 3bf3 0f84b7000000 8b7d10 3bfb }
		$sequence_4 = { 3998dc010000 74a2 68???????? 8d45dc }
		$sequence_5 = { 7313 8b4dfc 8b148d98940100 3b550c 7502 }
		$sequence_6 = { e8???????? eb1d 83fe08 720c ff7004 }
		$sequence_7 = { e8???????? 8945ec 58 e8???????? 8945e8 837de800 750b }
		$sequence_8 = { c685acfeffff63 c685adfeffff6b c685aefeffff50 c685affeffff61 c685b0feffff67 c685b1feffff65 c685b2feffff73 }
		$sequence_9 = { 53 ff30 ffd6 893d???????? 33c0 5e 5f }

	condition:
		7 of them and filesize <84992
}
