rule win_carbanak_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.carbanak."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carbanak"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 3d2c5c0700 750a e8???????? e9???????? }
		$sequence_1 = { 85c0 7509 e8???????? b001 }
		$sequence_2 = { 7c0d e8???????? 84c0 7504 33c0 }
		$sequence_3 = { 7907 32c0 e9???????? 7507 b001 }
		$sequence_4 = { ba31af8402 8d6b09 8bcd e8???????? 33d2 33c9 }
		$sequence_5 = { 450f44fc e8???????? 488b8d20010000 ffd0 488d4c2460 }
		$sequence_6 = { 4183c9ff 4d8bc7 488bc8 458d7921 418bd7 e8???????? }
		$sequence_7 = { 8b8614020000 8b4d10 83c40c 40 69c084000000 890c30 }
		$sequence_8 = { e8???????? 8b00 8b7004 eb0b c6043e00 46 }
		$sequence_9 = { 8d8d2cfeffff e8???????? ff35???????? 8d45fc 50 e8???????? }
		$sequence_10 = { 56 8b7510 8bc6 83e001 83e602 57 }

	condition:
		7 of them and filesize <658432
}
