rule win_dispenserxfs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dispenserxfs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dispenserxfs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb66 837d0801 7560 8b442408 8d4c240c 51 }
		$sequence_1 = { ff7508 8d8500f0ffff 68ff0f0000 50 ff15???????? }
		$sequence_2 = { 6811010000 ff35???????? ff15???????? 8b35???????? eb14 8d45e4 50 }
		$sequence_3 = { e8???????? 0fb7f8 897dec 59 6685ff }
		$sequence_4 = { 33f6 c605????????01 56 56 }
		$sequence_5 = { 89b500ffffff 89b504ffffff 6689850affffff 89950cffffff 33c0 66899d36ffffff 66898534ffffff }
		$sequence_6 = { e8???????? c7042410270000 ff15???????? 6a00 ff15???????? }
		$sequence_7 = { 68???????? ff15???????? 85c0 0f84ab000000 68???????? e8???????? 59 }
		$sequence_8 = { 6683f802 750b 8b4c2408 e8???????? eb10 0fb6c1 50 }
		$sequence_9 = { 8945da 8d45ec 50 53 8d45d4 }

	condition:
		7 of them and filesize <114688
}
