rule win_tandfuy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tandfuy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tandfuy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b9000a0000 50 50 6a03 50 }
		$sequence_1 = { ff15???????? 8dbdbcf4ffff 8d95d8f5ffff 83c9ff }
		$sequence_2 = { e8???????? 83c404 85c0 0f8440010000 b93e000000 33c0 8dbdd8f9ffff }
		$sequence_3 = { 8bcb 8d842450010000 83e103 50 f3a4 8d8c24cc020000 }
		$sequence_4 = { a3???????? e8???????? 8db65cdb6e00 bf???????? }
		$sequence_5 = { 53 6800000002 52 897c2444 8944244c }
		$sequence_6 = { f3ab 8dbc2474020000 83c9ff f2ae f7d1 2bf9 8bc1 }
		$sequence_7 = { 4f c1e902 f3a5 8bcb 8d842450010000 83e103 }
		$sequence_8 = { ffd3 6870170000 8b2d???????? ffd5 }
		$sequence_9 = { e8???????? 83c408 85c0 7605 }

	condition:
		7 of them and filesize <155648
}
