rule win_darkloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 57 e8???????? 53 57 }
		$sequence_1 = { ff74242c ff15???????? 8944242c 40 50 }
		$sequence_2 = { 52 894c2460 e8???????? 03c3 83c44c }
		$sequence_3 = { 56 ff15???????? 56 ff15???????? 53 ff15???????? c70424???????? }
		$sequence_4 = { ffd6 83c410 85c0 7432 6a2f }
		$sequence_5 = { ffd6 68???????? ffb7dc010000 8987bc010000 ffd6 68???????? }
		$sequence_6 = { 56 6a04 68???????? ffd3 }
		$sequence_7 = { 6a04 e8???????? 59 85c0 7409 832000 a3???????? }
		$sequence_8 = { 85c0 0f8411010000 68???????? e8???????? 8d8e10610010 8944241c }
		$sequence_9 = { 6a05 53 ffd6 5f }

	condition:
		7 of them and filesize <124928
}
