rule win_ripper_atm_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ripper_atm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ripper_atm"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ff15???????? 85c0 7413 83671000 c747140f000000 c60700 }
		$sequence_1 = { 89742414 83cbff 395d08 7507 33c0 e9???????? 8b4620 }
		$sequence_2 = { 7485 80f90d 7480 40 8907 e9???????? 8b4760 }
		$sequence_3 = { 6824010000 b8???????? e8???????? 8d4508 33f6 50 ba???????? }
		$sequence_4 = { 57 8bfe 8955f8 894dfc 897dec 3bf0 7445 }
		$sequence_5 = { 8d45ec 50 8d4de0 c745ec00000400 }
		$sequence_6 = { 8bf2 897518 8955f8 3bd7 741c 3b4514 }
		$sequence_7 = { 8b148df0974400 83e31f c1e306 894df4 8a441a04 895ddc a801 }
		$sequence_8 = { 334ad8 3342dc 334a28 33422c 330a 334204 894cf428 }
		$sequence_9 = { 56 33f6 ffb6b0784300 ff15???????? 8986b0784300 83c604 83fe28 }

	condition:
		7 of them and filesize <724992
}
