rule win_webc2_table_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_table."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_table"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 85c0 59 7534 8d85e4feffff }
		$sequence_1 = { 53 50 e8???????? 6a07 8d8558ffffff }
		$sequence_2 = { 56 8d8558ffffff 53 50 e8???????? 6a0a 8d8558ffffff }
		$sequence_3 = { 57 53 894dec ffd6 59 3bc3 }
		$sequence_4 = { 6880000000 8d8558ffffff 53 50 e8???????? }
		$sequence_5 = { 83c418 ffd6 8d45e4 50 8d45d4 }
		$sequence_6 = { 8d45e8 c745e864000000 50 8d851cfeffff 50 ff15???????? 8d851cfeffff }
		$sequence_7 = { ab ab 66ab aa baff000000 33c0 8bca }
		$sequence_8 = { 3bc3 59 0f84fa020000 81fec8000000 0f8dee020000 8d46f5 50 }
		$sequence_9 = { 8b55f0 8bcf 2bd7 8975f8 }

	condition:
		7 of them and filesize <49152
}
