rule win_expiro_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.expiro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.expiro"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c9 6689147e 3bcd 5f 1bc0 5e }
		$sequence_1 = { 52 e8???????? 83c404 33c0 668944244c 6a04 897c2464 }
		$sequence_2 = { 0f848f000000 803d????????00 0f8582000000 803d????????00 7579 8d8c24cc010000 }
		$sequence_3 = { 8b4d00 eb02 8bcd 8d3441 0fb703 }
		$sequence_4 = { b8???????? 8d4c2414 e8???????? 8d442414 50 8d4c2434 51 }
		$sequence_5 = { 7373 7373 7353 7373 13ea 02abd9737373 }
		$sequence_6 = { bf5c000000 52 55 8d5fa5 33c0 897c241c }
		$sequence_7 = { 0fb74208 f6c303 7409 8d04c5c6234100 eb23 f6c30c }
		$sequence_8 = { 31733e 45 cf 7160 7373 7308 7373 }
		$sequence_9 = { 7373 7377 7373 7373 7373 7373 93 }

	condition:
		7 of them and filesize <3776512
}
