rule win_crenufs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crenufs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crenufs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e841 7403 48 eb07 6a0a 58 c3 }
		$sequence_1 = { 50 68???????? 8d85c0fdffff 68ff000000 50 ff15???????? }
		$sequence_2 = { 8b7e04 8b4e0c 3bcd 8b07 89442410 745b }
		$sequence_3 = { 8b7758 33c0 85f6 7431 3bd8 7406 8b7604 }
		$sequence_4 = { 8bc8 ff5214 8945e8 6800040000 8d8590fbffff 53 50 }
		$sequence_5 = { 8945f8 0f8494000000 53 57 8b3d???????? }
		$sequence_6 = { 8b4608 47 3bc7 77af 8b7de0 }
		$sequence_7 = { 890a 894a04 894a08 894a0c 51 50 894a10 }
		$sequence_8 = { ff15???????? 84c0 7426 8b7c244c 8bcd 8bc1 }
		$sequence_9 = { 897108 8b54241c 897310 8b3a 8b442418 8b4c2420 40 }

	condition:
		7 of them and filesize <106496
}
