rule win_shakti_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shakti."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shakti"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff55e4 8945d8 8b45f8 8b4854 894de0 8b55c0 8955cc }
		$sequence_1 = { 8b02 2500000080 7454 8b4dc0 8b55c0 03513c 8955d0 }
		$sequence_2 = { 8b45d0 83c078 8945ec 8b4dec 8b55c0 }
		$sequence_3 = { 8b55d0 8b45d8 03421c 8945c4 8b4dd4 0fb711 8b45c4 }
		$sequence_4 = { 83c278 8955ec 8b45ec 8b4dd8 0308 }
		$sequence_5 = { 0308 894de4 668b55c8 6683ea01 668955c8 8b45ec 83c004 }
		$sequence_6 = { 8945e0 8b4de0 833900 0f84a1000000 837df000 7460 8b55f0 }
		$sequence_7 = { c1c90d 894dbc 8b55b8 0fbe02 0345bc }
		$sequence_8 = { ffd3 ff75fc 8935???????? e8???????? 59 33c0 }
		$sequence_9 = { ff75f4 8b35???????? ffd6 53 }
		$sequence_10 = { 43 3b5c2418 72de 5f 5e }
		$sequence_11 = { e9???????? 57 53 50 ff15???????? 6a40 8bf8 }
		$sequence_12 = { 0fb6c0 eb12 8b45e0 8a802ca84000 08443b1d }
		$sequence_13 = { e8???????? ff7584 ff7588 ff7598 ff759c e8???????? }
		$sequence_14 = { 50 890d???????? ff15???????? 837dd400 a1???????? 7423 c700b8000000 }
		$sequence_15 = { e8???????? 894610 897008 8b4610 eb2c 837e0c00 7523 }

	condition:
		7 of them and filesize <191488
}
