rule win_hermeticwiper_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.hermeticwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermeticwiper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c414 85db 7410 53 6a00 }
		$sequence_1 = { 8bcb e8???????? 8b4c2410 83c404 8b442410 894f0c }
		$sequence_2 = { 53 56 57 f60010 c745f8???????? c745fc???????? }
		$sequence_3 = { 8bf2 8bc3 0facc605 8975cc c1e805 8945e4 83e107 }
		$sequence_4 = { 85f6 0f84ee030000 56 ff35???????? }
		$sequence_5 = { 8b4e10 8b7e08 03cf 8b560c 8b4614 13c2 89542418 }
		$sequence_6 = { 8d8578fcffff 50 ff15???????? 8d8578fcffff 50 ff15???????? 8d8578fcffff }
		$sequence_7 = { 897004 8b451c 895e0c c7460800000000 85c0 7506 8b4518 }
		$sequence_8 = { 8bf7 8955f8 894dfc 03f1 }
		$sequence_9 = { 8b542418 837b3400 7406 895340 }

	condition:
		7 of them and filesize <247808
}
