rule win_hesperbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hesperbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hesperbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3b5e14 72d4 eb04 8365fc00 837dfc00 7410 }
		$sequence_1 = { 33c5 8b6c2434 0faceb0e c1e612 }
		$sequence_2 = { d1e8 48 e8???????? 03fe 8b5510 8b4d0c 83c609 }
		$sequence_3 = { 8bc7 66897307 e8???????? 8b4514 8b4dfc 8908 8bc3 }
		$sequence_4 = { 8955f4 85c0 745f 837dfc00 7459 8b7904 83ef08 }
		$sequence_5 = { 83c602 3b75f8 72e3 8b45fc 8bfe 2bfb 8d048504000000 }
		$sequence_6 = { 33f6 56 8d45f8 50 8d45f4 50 ff7508 }
		$sequence_7 = { 8b12 3b542404 7408 8b00 3bc1 75ef 33c0 }
		$sequence_8 = { 8b473c 8b743850 56 e8???????? 8bd8 }
		$sequence_9 = { 33f6 85db 7409 8bcb }

	condition:
		7 of them and filesize <188416
}
