rule win_killav_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.killav."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killav"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b049d70ba4300 f644012801 0f8487000000 817d10ffffff7f }
		$sequence_1 = { c705????????a0a74300 e8???????? 68???????? 50 }
		$sequence_2 = { 8d45f4 64a300000000 8bc1 8945e8 817804ffffff07 8b08 8b7d08 }
		$sequence_3 = { ff34f518054300 ff7508 e8???????? 83c40c }
		$sequence_4 = { 6bc838 894de0 8b049d70ba4300 f644012801 0f8487000000 817d10ffffff7f }
		$sequence_5 = { 7603 6a26 58 0fb60c855ed34200 0fb634855fd34200 8bf9 898598f8ffff }
		$sequence_6 = { 8945ec 83c001 0f92c1 f7d9 0bc8 81f9ffffff7f }
		$sequence_7 = { c745ec07000000 668945d8 e8???????? 8d45d8 c645fc2a 50 8d4dd0 }
		$sequence_8 = { c745ec07000000 668945d8 e8???????? 8d45d8 c645fc33 50 8d4dd0 }
		$sequence_9 = { 8b04bd70ba4300 834c0318ff 33c0 eb16 e8???????? }

	condition:
		7 of them and filesize <517120
}
