rule win_tinyloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.tinyloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 90 8bbb97114000 90 8938 90 }
		$sequence_1 = { 6689c8 90 6a40 6800300000 6800800200 6a00 }
		$sequence_2 = { 039d58080000 6a00 6800040000 53 ffb5b8050000 ff15???????? }
		$sequence_3 = { 31db 90 31c9 90 }
		$sequence_4 = { 8b5510 01da 8b12 8b4500 }
		$sequence_5 = { 81c300040000 6a00 ff33 ff7500 ffb5b8050000 ff15???????? 83f8ff }
		$sequence_6 = { 8b4500 83c008 c70000000000 c7855808000000000000 8b5d00 039d58080000 }
		$sequence_7 = { 83bd580800000c 7302 ebc3 8b5d00 }
		$sequence_8 = { ff15???????? 8985b8050000 6832a00000 ff15???????? 8b9da8050000 66894302 66c7030200 }
		$sequence_9 = { 90 89c6 90 0500400100 }
		$sequence_10 = { ffb5a0050000 6802020000 ff15???????? 6a06 6a01 6a02 ff15???????? }
		$sequence_11 = { c705????????00010000 68???????? 68???????? ff15???????? 68???????? ff15???????? }
		$sequence_12 = { 6a10 ffb5a8050000 ffb5b8050000 ff15???????? }
		$sequence_13 = { 81fb04030000 730c 90 83c004 }
		$sequence_14 = { 31c9 90 3108 90 813890909090 }
		$sequence_15 = { 637574 6541 0050ff 15???????? c705????????00010000 68???????? 68???????? }

	condition:
		7 of them and filesize <40960
}
