rule win_yty_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.yty."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yty"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45d8 83e001 0f840c000000 8365d8fe 8b7508 e9???????? c3 }
		$sequence_1 = { 8d45f4 64a300000000 8b7508 33ff 897dd8 }
		$sequence_2 = { 8a1402 2ad1 8bfe 80ea04 b901000000 e9???????? }
		$sequence_3 = { 7303 8d5508 8b4e10 397e14 7204 8b3e }
		$sequence_4 = { 50 e8???????? 83c40c 8d8de8fdffff 51 53 }
		$sequence_5 = { 52 50 8b410c ffd0 8d4f08 51 }
		$sequence_6 = { 8bfe 80ea13 b902000000 e9???????? 8b5508 397d1c 7303 }
		$sequence_7 = { 8b35???????? 85c0 52 0f95c3 ffd6 }
		$sequence_8 = { 50 ffd2 ff15???????? 8a857bffffff 8b4df4 }
		$sequence_9 = { 8bfe 80ea04 b904000000 eb23 8b5508 397d1c 7303 }
		$sequence_10 = { 8d8de8fdffff 51 53 53 6a28 53 ff15???????? }
		$sequence_11 = { 807def00 8b5de8 7503 83cb02 8b16 }
		$sequence_12 = { 33c0 8945f0 8906 894604 894608 8945fc 56 }
		$sequence_13 = { 8975e0 85c9 7407 8b11 8b4204 }
		$sequence_14 = { 668910 8bc6 5b 8be5 5d c20400 }
		$sequence_15 = { 33db 895de8 885def 8975e0 }
		$sequence_16 = { 397e14 7214 8a1402 8b3e 2ad1 80ea13 b902000000 }
		$sequence_17 = { 80ea04 b901000000 e9???????? 8a1402 2ad1 8bfe }
		$sequence_18 = { 6a01 8bcf e8???????? 8b0e 8b5104 8b443238 c645ef01 }
		$sequence_19 = { 85d2 0f8425010000 83f904 0f8712010000 }
		$sequence_20 = { 33c9 33c0 8d7910 85d2 }
		$sequence_21 = { 8b07 eb02 8bc7 8b4de0 }
		$sequence_22 = { 8ad1 c0ea02 8ac4 80e20f c0e004 }
		$sequence_23 = { 8b4c1938 895dd4 85c9 7405 8b01 ff5004 c745fc00000000 }
		$sequence_24 = { e8???????? 83c420 3ac3 7459 8b9dc4f5ffff 39bdd8f5ffff }
		$sequence_25 = { 83e908 8d7608 660fd60f 8d7f08 8b048d24f94000 ffe0 f7c703000000 }
		$sequence_26 = { 8b4604 33c9 668908 8bce }
		$sequence_27 = { 3bf4 e8???????? 8bf4 8b4594 50 ff15???????? }
		$sequence_28 = { 8bc7 33c9 668908 8b5d08 894dfc c745f001000000 }
		$sequence_29 = { e8???????? 8945e8 8d45e8 50 8955ec e8???????? 8bf0 }
		$sequence_30 = { 83c404 c645fc19 8b85a4bcf0ff c705????????01000000 83f810 7245 }
		$sequence_31 = { 8b048dc4f14000 ffe0 f7c703000000 7413 8a06 }
		$sequence_32 = { c74410e05c584600 8b42e0 8b4804 8d41e8 }
		$sequence_33 = { c7858cfcffff00000000 6a40 6a00 8d8590fcffff 50 e8???????? }
		$sequence_34 = { 8b0d???????? 83c408 2b0d???????? 8bf0 }
		$sequence_35 = { 85c9 743f ff75f4 8b15???????? 51 }
		$sequence_36 = { c745f32e747874 c645f700 c7458b00000000 8d458f b960000000 bb00000000 }
		$sequence_37 = { c745e000000000 8b45f8 5f 5e 5b 81c4e4000000 3bec }
		$sequence_38 = { 8b0c8d00b04600 807c012900 7407 32c0 e9???????? 837d1400 }
		$sequence_39 = { c6041800 6a10 68???????? 8bce e8???????? 6aff }
		$sequence_40 = { 8b0485a0244300 c644080401 57 e8???????? }
		$sequence_41 = { 6bc930 8975e0 8db190f94200 8975e4 eb2b 8a4601 }
		$sequence_42 = { 660f56fa 25ff000000 83c001 25fe010000 f20f593c85c0014600 660f122c85c0014600 }
		$sequence_43 = { c7465c28c14200 83660800 33ff 47 }
		$sequence_44 = { 8b5df0 33ff 8945dc 8b1c9d60cb4300 895de0 f6441a2848 8b5d08 }
		$sequence_45 = { 0f87a4030000 ff24bda7714200 8bc6 e9???????? 8b50e4 3b51e4 7469 }
		$sequence_46 = { 1d1d1d1d1d 1d1d1d1d1d 1d1d1d1d1d 1213 }
		$sequence_47 = { ff15???????? 3bf4 e8???????? 8d85e8feffff 50 68???????? }
		$sequence_48 = { eb24 a1???????? 8944240c c744240801000000 c744240401000000 8d45f3 890424 }
		$sequence_49 = { 89542404 890424 e8???????? e8???????? a1???????? 890424 }
		$sequence_50 = { 85c0 0f8430010000 a1???????? 890424 }
		$sequence_51 = { a1???????? 8b5de4 895c2418 894c2414 89542410 8974240c 8b5508 }
		$sequence_52 = { 890424 e8???????? 3b45f4 77dd }
		$sequence_53 = { eb3d a1???????? 8b0d???????? 8b15???????? 01ca }
		$sequence_54 = { 890424 e8???????? 8945dc 817ddce0070000 0f8ece030000 c70424???????? e8???????? }

	condition:
		7 of them and filesize <1097728
}
