rule win_cohhoc_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cohhoc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cohhoc"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f2ae 8b15???????? 33f6 f7d1 49 03cb }
		$sequence_1 = { b809000000 c1e909 85c9 7e07 d1f9 40 }
		$sequence_2 = { c705????????01000000 c705????????84000000 891d???????? 891d???????? }
		$sequence_3 = { 8994245c010000 ff15???????? 8d542414 8d442424 52 50 ff15???????? }
		$sequence_4 = { eb0a 8b75f4 c7451800000000 8b45fc 8b3d???????? }
		$sequence_5 = { 8d9424ac020000 6aff 52 53 53 66ab ffd6 }
		$sequence_6 = { 85c0 740f 8a4c2404 3808 }
		$sequence_7 = { 56 8bf8 894c241c 89542418 ff15???????? 6a0a 56 }
		$sequence_8 = { a1???????? 48 85c0 a3???????? 7f05 bf01000000 6a00 }
		$sequence_9 = { 33c0 eb05 1bc0 83d8ff 85c0 0f84ba000000 8b4308 }

	condition:
		7 of them and filesize <253952
}
