rule win_sidewalk_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.sidewalk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewalk"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4403e8 4133db 418bcd c1c307 }
		$sequence_1 = { 0bc8 41890c10 488d5204 4983e901 75d4 }
		$sequence_2 = { 33c3 c1c207 c1c00c 4403c8 4533d1 }
		$sequence_3 = { 488b05???????? 83780c00 7405 e8???????? }
		$sequence_4 = { 488d040a 483bc6 7ce2 4883c640 }
		$sequence_5 = { 8bc2 33c6 c1c010 4403d8 4133db }
		$sequence_6 = { 750e 488bcf ff15???????? 4885c0 }
		$sequence_7 = { c1c610 4433f2 c1c710 4403df 41c1c610 4503e6 }
		$sequence_8 = { 41c1c610 4503e6 4403cb 4533d1 4403ee 41c1c210 418bc3 }
		$sequence_9 = { 884202 884a03 4183f810 7ccc }
		$sequence_10 = { 0fb642fe c1e108 0bc8 41890c10 }
		$sequence_11 = { ff15???????? 4885c0 750e 488bcf }
		$sequence_12 = { 8a040f 3201 41880408 48ffc1 }

	condition:
		7 of them and filesize <237568
}
