rule win_reaver_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.reaver."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reaver"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 7453 8d45f4 50 ff7508 }
		$sequence_1 = { 50 ff7508 6a00 ff15???????? 85c0 7440 }
		$sequence_2 = { ff15???????? 85c0 7453 8d45f4 }
		$sequence_3 = { 85c0 7453 8d45f4 50 ff7508 }
		$sequence_4 = { 85c0 7440 8b45f4 6a00 8945e8 }
		$sequence_5 = { 85c0 7440 8b45f4 6a00 }
		$sequence_6 = { 85c0 740d ff15???????? 3d14050000 7504 33c0 }
		$sequence_7 = { 8bec 83ec1c 8d45fc 50 68ff010f00 }
		$sequence_8 = { 8bec 83ec1c 8d45fc 50 68ff010f00 ff15???????? 50 }
		$sequence_9 = { 85c0 740d ff15???????? 3d14050000 }

	condition:
		7 of them and filesize <106496
}
