rule win_karius_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.karius."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karius"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 41b830000000 488bcf ff15???????? 4885c0 }
		$sequence_1 = { 0f84b3000000 458b9f88000000 4d03de 418b5b18 }
		$sequence_2 = { 41837b1400 0f8492000000 458b4320 458b5324 33ed 4d03c6 4d03d6 }
		$sequence_3 = { 488b05???????? 4885c0 7512 ff15???????? 488905???????? 4885c0 }
		$sequence_4 = { 498bce ffd3 4183bf8c00000000 0f84b3000000 458b9f88000000 }
		$sequence_5 = { 418b5b18 85db 0f849d000000 41837b1400 }
		$sequence_6 = { 33ed 4d03c6 4d03d6 448bcd 85db 0f8477000000 8bb424b0000000 }
		$sequence_7 = { 8bb424b0000000 418b10 8bcd 4903d6 0fb602 0f1f440000 c1c90d }
		$sequence_8 = { c3 85c0 7505 e8???????? b801000000 }
		$sequence_9 = { 8b4dfc 83c704 83c104 83c404 894dfc 8bd0 8955f8 }
		$sequence_10 = { a3???????? 85c0 74e2 ff750c 6a08 50 }
		$sequence_11 = { 8bc7 ffc8 7416 ffc8 }
		$sequence_12 = { 0f93c0 eb06 803900 0f94c0 84c0 }
		$sequence_13 = { 488bc8 ff15???????? 4c8be8 498bce }
		$sequence_14 = { 8d7b01 448bfb 448be3 4885c9 }
		$sequence_15 = { c7400c02000000 c7401401000000 8d4104 5d c3 8a01 3c22 }
		$sequence_16 = { 488d4b10 488d542450 41b804000000 c6430f68 }
		$sequence_17 = { 7405 f60001 7502 33c0 }
		$sequence_18 = { 4d8bcf 33d2 41b800001000 488bce ff15???????? }
		$sequence_19 = { 47 3c2b 7404 3c2d 7501 }
		$sequence_20 = { 83c40c 85c9 0f8485000000 8a01 }
		$sequence_21 = { 4d8bcc 4d8bc7 488bd0 488bce ff15???????? 85c0 }
		$sequence_22 = { 5e 894d0c 5d e9???????? 3c7b 750a 5e }
		$sequence_23 = { ebc8 8a06 3c41 720c }
		$sequence_24 = { 6683f809 7505 8d7b02 eb09 }
		$sequence_25 = { 41b900300000 448bc0 33d2 488bce ff15???????? 4c8bf0 }

	condition:
		7 of them and filesize <434176
}
