rule win_vobfus_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.vobfus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vobfus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5508 8b92e8000000 8b8230200000 50 }
		$sequence_1 = { 8b5508 8b92e8000000 8b82140c0000 50 }
		$sequence_2 = { 8b5508 8b92e8000000 8b8228070000 50 }
		$sequence_3 = { 8b5508 8b92e8000000 8b82080f0000 50 }
		$sequence_4 = { 8bec 8b5508 8b92e8000000 8b82c0170000 50 50 }
		$sequence_5 = { 55 8bec 8b5508 8b92e8000000 8b82f81b0000 50 }
		$sequence_6 = { 8b82381e0000 50 50 8b10 ff5204 58 }
		$sequence_7 = { 8b5508 8b92e8000000 8b825c030000 50 }
		$sequence_8 = { 00e0 c9 8f00 e3ce 97 00e6 d39500e4d19b }
		$sequence_9 = { f2ed ec f2ed ec f3ed }
		$sequence_10 = { c19400d6c49500d7 c59900dac999 00e0 c9 }
		$sequence_11 = { 801800 0808 0006 3401 }
		$sequence_12 = { 73f3 aa 5c f6ac4ff8b54ffb }
		$sequence_13 = { 0006 3401 41 06 1005???????? 0100 }
		$sequence_14 = { 5c f6ac4ff8b54ffb c058fcca 61 }
		$sequence_15 = { 1400 48 0008 78ff 0d50004900 3e3cff }
		$sequence_16 = { a1???????? 00ec dea600e0d4b3 00e0 d4b4 }
		$sequence_17 = { 41 06 1001 ff06 }
		$sequence_18 = { f2e8fae6d5f6 d2b5f2bb8ff3 ae 73f3 aa }
		$sequence_19 = { 7cc8 dc7acd e291 d2e8 }
		$sequence_20 = { 78ff 0d50004900 3e3cff 46 14ff 0470 fe0a }
		$sequence_21 = { ff06 0200 0100 8a00 }
		$sequence_22 = { ec f3ed ebf2 ed ec }
		$sequence_23 = { 00cf c0b200d1c3b600 e6d3 a1???????? 00ec }

	condition:
		7 of them and filesize <409600
}
