rule win_diztakun_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.diztakun."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diztakun"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4a 85d2 0f8fb3010000 8b08 8b11 50 }
		$sequence_1 = { 51 ff15???????? 8d742408 e8???????? 5f }
		$sequence_2 = { 8b08 8b11 50 8b4204 ffd0 c68424d807000019 8b442430 }
		$sequence_3 = { 83e01f c1f905 8b0c8d60d74400 c1e006 03c1 f6400401 7524 }
		$sequence_4 = { 8945f4 8b4514 40 c745ec3f344200 894df8 }
		$sequence_5 = { 50 889c24e4070000 e8???????? 83c40c c68424d807000011 }
		$sequence_6 = { 8b4c240c 8b5720 8d442408 50 51 }
		$sequence_7 = { 85d2 740b 8b450c 8b80a4914400 eb09 8b450c 8b8070914400 }
		$sequence_8 = { e8???????? 59 59 85c0 0f84d9000000 68???????? 53 }
		$sequence_9 = { e8???????? 83bfac00000000 755e 8d4c2474 51 8d54241c 52 }

	condition:
		7 of them and filesize <688128
}
