rule win_emdivi_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.emdivi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emdivi"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fbe441fff 83c404 2bd8 8bf3 8d4601 }
		$sequence_1 = { 59 c745e401000000 c745e803000000 c745ec05000000 894df0 c745f408000000 c745f80a000000 }
		$sequence_2 = { c645f800 e8???????? 8b45d4 5b 8b4dfc 33cd 5f }
		$sequence_3 = { ff5108 e8???????? c3 beff010000 56 }
		$sequence_4 = { ff750c 8365e000 ff7508 33c0 c645e400 8d7de5 }
		$sequence_5 = { 5f c9 c3 6a1f }
		$sequence_6 = { eb07 888415b4fdffff 42 41 41 }
		$sequence_7 = { 8bf0 e8???????? 99 2bf7 f7fe }
		$sequence_8 = { 55 8bec 53 56 6a03 5b }
		$sequence_9 = { 83e003 33d2 3955f0 8945f8 }

	condition:
		7 of them and filesize <581632
}
