rule win_daserf_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.daserf."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.daserf"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bd8 8b842410f3ffff 81c3c6995cb4 e9???????? 81c31ecc9a00 90 89842410f2ffff }
		$sequence_1 = { 8d1b ff15???????? 93 899c2440f1ffff 8bd8 }
		$sequence_2 = { 05b5a84f62 9b 050c284048 93 899c2420f5ffff }
		$sequence_3 = { 81c3e23d36e0 81c3c013fd73 81eba41b7dd9 81c399ce028f 05bc5c00f8 }
		$sequence_4 = { 2d0018fe79 87d2 81eb7985603a 7500 2d4ad5c0be 95 }
		$sequence_5 = { 2dad9d479a 8d36 054e3072a3 97 89bc2440f4ffff 8bf8 }
		$sequence_6 = { e8???????? 83c40c 8d85f8f7ffff 68???????? 50 }
		$sequence_7 = { f7d2 81c324a668ac 95 89ac2410f2ffff 8be8 8b842410f2ffff 05416a1a18 }
		$sequence_8 = { 0f8eea000000 ffb5c053ffff 8d85a014ffff 50 e8???????? }
		$sequence_9 = { 2dff599158 93 899c2410f1ffff 8bd8 8b842410f1ffff }
		$sequence_10 = { 2d6c11e96d 05ac9a3a98 81c3bac6eb2b 81eb96d44578 }
		$sequence_11 = { 6a00 8d8564fefeff 50 e8???????? c78590fefeff01010000 }
		$sequence_12 = { 8b842440f2ffff 053c1cf6ea e9???????? 81eb8a502b38 }
		$sequence_13 = { 2df7d3d1de 81c3c433ac40 81c3b8007d7c 2db3b7f18c }
		$sequence_14 = { 0568c34ed1 2dbefc96be 2deaaa7b96 81ebd5a4f105 }
		$sequence_15 = { 8d45fc be00280000 50 8d85ecd7ffff 56 }

	condition:
		7 of them and filesize <245760
}
