rule win_ayegent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ayegent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ayegent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 7532 88842414020000 8d54240c 8d842410010000 52 }
		$sequence_1 = { 33d2 b9ff000000 f7f1 3ad3 88542413 7ce0 }
		$sequence_2 = { ffd5 b940000000 33c0 8dbc244d030000 }
		$sequence_3 = { 6800000040 50 ff15???????? 8b2d???????? 83f8ff a3???????? }
		$sequence_4 = { 2bd1 8d34b5c8764000 832600 83c60c }
		$sequence_5 = { 66ab 83c408 aa 8d842450040000 }
		$sequence_6 = { 0f8cf9000000 56 8d542414 68???????? 52 ff15???????? }
		$sequence_7 = { 33c0 8d7c2441 885c2440 f3ab }
		$sequence_8 = { 40 5e 81c408020000 c3 }
		$sequence_9 = { f3ab 66ab 8d4c2440 6804010000 51 aa }

	condition:
		7 of them and filesize <90112
}
