rule win_sidewalk_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.sidewalk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewalk"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 41880408 48ffc1 488d040a 483bc6 7ce2 4883c640 }
		$sequence_1 = { 488d5204 4983e901 75d4 4863457f 33db }
		$sequence_2 = { c1e810 880a c1e918 884202 884a03 4183f810 }
		$sequence_3 = { 8945ef 8bc2 33c6 c1c010 }
		$sequence_4 = { 41c1c610 4503e6 4403cb 4533d1 }
		$sequence_5 = { 33f0 418bc1 4133c6 c1c608 c1c010 4403de }
		$sequence_6 = { c1e108 0bc8 0fb642fe c1e108 0bc8 41890c10 }
		$sequence_7 = { 4403c8 4533d1 41c1c208 4503fa 418bdf 33d8 }
		$sequence_8 = { 33c3 c1c207 c1c00c 4403c8 4533d1 41c1c208 }
		$sequence_9 = { 33c6 c1c010 4403d8 4133db c1c30c 03d3 }
		$sequence_10 = { 4403cb 4533d1 4403ee 41c1c210 }
		$sequence_11 = { 4403e8 4133db 418bcd c1c307 }
		$sequence_12 = { 0bc8 41890c10 488d5204 4983e901 }
		$sequence_13 = { 418bc0 c1e002 4d8d4904 4863d0 41ffc0 }
		$sequence_14 = { 7d15 8a040f 3201 41880408 48ffc1 }
		$sequence_15 = { 4133f8 c1c610 4433f2 c1c710 4403df }

	condition:
		7 of them and filesize <237568
}
