rule win_expiro_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.expiro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.expiro"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b550c 8b349a b9???????? 8bc6 8da42400000000 668b10 663b11 }
		$sequence_1 = { 83c404 803d????????00 0f8543010000 68???????? e8???????? 83c404 8d8424e4020000 }
		$sequence_2 = { 8d442414 50 56 33c0 897c241c }
		$sequence_3 = { c78424d400000007000000 899c24d0000000 e8???????? 6a08 b8???????? 8d8c24c0000000 }
		$sequence_4 = { 837e1408 722a 8b06 eb28 85ed 75f2 896e10 }
		$sequence_5 = { 52 e8???????? 85c0 752b 68???????? eb29 68???????? }
		$sequence_6 = { 7407 50 ff15???????? 8ac3 e9???????? 57 ff15???????? }
		$sequence_7 = { 75f5 2bc2 d1f8 50 8d442458 8d742420 e8???????? }
		$sequence_8 = { c744242c07000000 897c2428 6689542418 8d7102 668b11 83c102 663bd7 }
		$sequence_9 = { 83c404 33c0 668944244c 6a04 897c2464 895c2460 e8???????? }

	condition:
		7 of them and filesize <3776512
}
