rule win_fatduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fatduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7860004000000000000 c686f003000000 c645fc27 83beec03000010 720e ffb6d8030000 e8???????? }
		$sequence_1 = { c78500ffffff00000000 50 50 8bc8 c78500ffffff07000000 c785fcfeffff00000000 e8???????? }
		$sequence_2 = { e9???????? 8b4df0 81c134030000 e9???????? 8b4df0 81c14c030000 e9???????? }
		$sequence_3 = { c7835402000000000000 c6834402000000 c645fc16 83bb4002000010 720e ffb32c020000 e8???????? }
		$sequence_4 = { d905???????? 51 d91c24 6a2c 8bce e8???????? 57 }
		$sequence_5 = { e8???????? 83c404 33c0 c78530ffffff07000000 c7852cffffff00000000 6689851cffffff c645fc04 }
		$sequence_6 = { eb9c 83f978 751f a900100000 7418 8bce e8???????? }
		$sequence_7 = { ff750c 8b4d08 e8???????? c745fc00000000 c745e801000000 8b4508 8b4df4 }
		$sequence_8 = { 8d4dbc e9???????? 8d8d20ffffff e9???????? 8d4dd4 e9???????? 8d4db0 }
		$sequence_9 = { c645fc0a 837da410 720b ff7590 e8???????? 83c404 8b7dac }

	condition:
		7 of them and filesize <9012224
}
