rule win_komprogo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.komprogo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.komprogo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 899614b80300 89be48410000 8d8e34700300 898e18490000 8d8660b30300 898680b30300 8d8674700300 }
		$sequence_1 = { 8d96ec710300 899615a60000 8d96e8710300 89962ca60000 8d96e4710300 89965aa60000 }
		$sequence_2 = { 8d968c720300 8996f7150000 8d96b0600300 899699780000 8d96b82c0400 8996f58a0200 8d96a4700300 }
		$sequence_3 = { 8d8e3c710300 898e79510200 8d8e28390400 898e7bde0200 8d9640490400 899688de0200 898e94de0200 }
		$sequence_4 = { 8d86ac950300 89867b590000 8d860c390400 8986d6e40000 8d969c710300 899694b00200 898635e50000 }
		$sequence_5 = { 8d8653600000 8986f4b50300 8d8ee8b50300 898e08b60300 8d96b8b50300 899614b60300 8d86f8b50300 }
		$sequence_6 = { 898658e70300 8d8e596c0300 898e06110000 8d96f8910300 }
		$sequence_7 = { 8d863c710300 89865c390200 8d86c8970300 898666390200 8d8e40710300 898e74390200 8d8ea82f0400 }
		$sequence_8 = { 8986acc10300 8d9690ad0300 8996d4ad0300 8d86902f0400 8986eb8d0200 8d8630710300 }
		$sequence_9 = { 895df0 85f6 7424 8b4d0c 8b11 8b45e8 52 }

	condition:
		7 of them and filesize <1045504
}
