rule win_sierras_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sierras."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sierras"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c705????????07000000 8935???????? 8935???????? 8935???????? 8935???????? ff15???????? 3bc6 }
		$sequence_1 = { 8d448304 a3???????? e9???????? 8bc8 2bce c1f902 83f901 }
		$sequence_2 = { 394644 760f 8b4508 c7401848dd4000 e9???????? c70616000000 }
		$sequence_3 = { ff15???????? 83c604 68???????? 56 }
		$sequence_4 = { 6a13 50 57 ff15???????? 83c40c }
		$sequence_5 = { 8b5df0 834dfcff 8d4de0 e8???????? 8b4df4 }
		$sequence_6 = { b918000000 8bf2 8bf8 f3a5 83c260 83c060 }
		$sequence_7 = { 85f6 7510 57 ff15???????? 5f }
		$sequence_8 = { 8d5ef8 7656 8b4514 894514 }
		$sequence_9 = { 8b3d???????? ffd7 8bf0 83feff 7509 5f 5e }
		$sequence_10 = { 897dfc 0f8cc0000000 837d0801 7e58 }
		$sequence_11 = { 897df0 0f86a4000000 8b7d14 8b450c 8b4df0 03c8 }
		$sequence_12 = { 8d443410 52 50 57 e8???????? 85c0 }
		$sequence_13 = { 68???????? 895c2418 895c2410 895c2414 ff15???????? }
		$sequence_14 = { 03c7 50 8d45e0 50 e8???????? }

	condition:
		7 of them and filesize <131072
}
