rule win_dircrypt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dircrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dircrypt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 6801000080 e8???????? e8???????? e8???????? e8???????? }
		$sequence_1 = { c705????????01000000 e8???????? e8???????? e8???????? 833d????????00 7514 }
		$sequence_2 = { e8???????? 68???????? e8???????? 05d2070000 50 }
		$sequence_3 = { e8???????? 6a00 e8???????? 05d6070000 50 e8???????? }
		$sequence_4 = { 751a 68???????? e8???????? 05d2070000 50 }
		$sequence_5 = { 833d????????00 7528 c705????????01000000 e8???????? e8???????? }
		$sequence_6 = { 6a00 8d45fc 50 68???????? 6802000080 e8???????? 85c0 }
		$sequence_7 = { 6a06 8d45dc 50 e8???????? 8b45fc }
		$sequence_8 = { e8???????? 6a01 6a10 ff15???????? 50 }
		$sequence_9 = { 03f0 8d45dc 50 e8???????? }

	condition:
		7 of them and filesize <671744
}
