rule win_recordbreaker_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.recordbreaker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.recordbreaker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 2bf7 8bcf d1fe 56 53 e8???????? }
		$sequence_1 = { 42 66890c38 8d0412 0fb70c30 663bcb }
		$sequence_2 = { 59 85c0 7408 6afe }
		$sequence_3 = { 6a02 ff75fc ff15???????? 6a03 ff75fc ff15???????? 6a04 }
		$sequence_4 = { 8bd7 8bc8 e8???????? 8b15???????? 8bc8 e8???????? 8bd3 }
		$sequence_5 = { 6a1a 53 6a00 8bf8 }
		$sequence_6 = { 881e 46 49 83ea01 }
		$sequence_7 = { 8b15???????? 8bc8 e8???????? 8b55ec }
		$sequence_8 = { 2bc6 d1f8 56 8d3c46 33c0 }
		$sequence_9 = { 8b4d0c 8b07 5f 5e }

	condition:
		7 of them and filesize <232312
}
