rule win_opachki_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.opachki."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 56 6806000200 56 56 }
		$sequence_1 = { 2b45f8 ebf2 55 8bec 8b4508 57 }
		$sequence_2 = { 8b450c 56 8b7108 3bc6 7205 83c8ff }
		$sequence_3 = { 6a0d 68???????? 8d4ddc e8???????? 68ff000000 8d85d4feffff 50 }
		$sequence_4 = { c3 55 8bec 81ec00010000 ff7508 }
		$sequence_5 = { ff15???????? 83c40c 8b4f04 8d0433 }
		$sequence_6 = { ff15???????? 8b35???????? 6a00 bf80000000 57 6a03 6a00 }
		$sequence_7 = { 7413 8b4704 03c8 53 51 03c6 }
		$sequence_8 = { 752b 46 88470c 88c4 c0ec06 88670d }
		$sequence_9 = { 7427 f6c140 7412 08d2 7408 66ad }
		$sequence_10 = { 3c65 7505 884703 ebcc }
		$sequence_11 = { ac 7710 80fff6 7503 }
		$sequence_12 = { 61 c3 898389838983 898389838983 898389838585 858585858585 }
		$sequence_13 = { 99 b125 f3aa 83ef25 8b742424 ac }
		$sequence_14 = { 3cf2 7505 884701 ebf2 3cf0 7505 884702 }

	condition:
		7 of them and filesize <122880
}
