rule win_cadelspy_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cadelspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cadelspy"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? c7042408020000 33f6 56 ff7514 e8???????? 83c40c }
		$sequence_1 = { e8???????? 68???????? 8d9c2464020000 e8???????? 6828020000 }
		$sequence_2 = { 46 66833e5c 74f8 8bc6 8d5002 }
		$sequence_3 = { 59 59 85c0 7524 837d8c05 }
		$sequence_4 = { ff15???????? ff75fc 8bd8 ff15???????? 5e 8bc3 5b }
		$sequence_5 = { 57 33ff 893a 8d4802 668b30 40 }
		$sequence_6 = { 8b0c8d004c0110 83e01f c1e006 8d440124 }
		$sequence_7 = { 741b 8b07 8bc8 c1f905 83e01f c1e006 8b0c8d004c0110 }
		$sequence_8 = { 8d442418 50 e8???????? eb0b 50 }
		$sequence_9 = { 7507 e8???????? eb5f 57 8b7d08 85ff 750a }

	condition:
		7 of them and filesize <204800
}
