rule win_blacksuit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blacksuit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksuit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7604 e8???????? 8b442418 83c404 897e04 85c0 7508 }
		$sequence_1 = { e8???????? 83c404 50 8d4508 50 e8???????? 83c40c }
		$sequence_2 = { c74610f0e1d2c3 e8???????? 83c418 85c0 7e64 0f2805???????? 8d442408 }
		$sequence_3 = { 891f 8b5c2428 894708 8b442424 89470c 895f10 ff7510 }
		$sequence_4 = { f6c202 7412 85ff 750e 5f 5e b826270000 }
		$sequence_5 = { e8???????? 83c408 39742410 0f8484000000 8b6c2418 397504 7466 }
		$sequence_6 = { e8???????? 50 53 e8???????? 83c40c 85c0 745e }
		$sequence_7 = { ff30 e8???????? 83c404 3db8040000 7f65 7435 3d89020000 }
		$sequence_8 = { 8b6c2438 56 57 68???????? 6a0b ff7500 e8???????? }
		$sequence_9 = { 8bf0 83c414 85f6 0f8495010000 55 e8???????? 8b8c2494000000 }

	condition:
		7 of them and filesize <4764672
}
