rule win_dyre_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dyre."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyre"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 59 85c0 7406 894604 }
		$sequence_1 = { 74ea 5f 5e c9 }
		$sequence_2 = { 7609 ff460c 8b460c 48 eb03 83c8ff 5f }
		$sequence_3 = { 751c ff7508 ff7514 ff7510 68???????? ff750c }
		$sequence_4 = { 50 8b4508 8b30 8d7dfc }
		$sequence_5 = { 32db 57 8bf9 85f6 7514 6a10 e8???????? }
		$sequence_6 = { 50 ff15???????? 0fb7c0 8945fc }
		$sequence_7 = { 50 ff75f8 ff75f4 ff36 }
		$sequence_8 = { 488bcb e8???????? 85c0 750d 33c0 488b5c2430 }
		$sequence_9 = { 410fb649fe c1e208 440bc2 41c1e008 410bc8 49ffca 43894c0bd3 }
		$sequence_10 = { 034310 8d740627 413bfc 7cdf }
		$sequence_11 = { 4433c0 418bc4 4123c5 33c8 8bc3 4403c1 }
		$sequence_12 = { 488bcb e8???????? 4c8d5e01 41b8f7ffffff 6666660f1f840000000000 488bcf 418d4008 }
		$sequence_13 = { 663907 7530 8b4604 394704 7528 8b4608 394708 }
		$sequence_14 = { 014120 41c644082880 ff4124 8b4124 }
		$sequence_15 = { 410fb649ff 410fb611 450fb64101 c1e108 }

	condition:
		7 of them and filesize <590848
}
