rule win_korlia_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.korlia."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.korlia"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a32 50 ff15???????? 85c0 }
		$sequence_1 = { ffd6 8bc7 b9005c2605 99 }
		$sequence_2 = { 7410 6a28 68???????? 6aff 53 6a00 6a00 }
		$sequence_3 = { 6a00 6a00 ffd6 68???????? c705????????1c010000 ff15???????? }
		$sequence_4 = { 68???????? 51 ffd6 8bc7 }
		$sequence_5 = { ffd6 8bc7 b980ee3600 99 }
		$sequence_6 = { 5a c745fcffffffff 8a45e4 8b4df0 64890d00000000 5f }
		$sequence_7 = { c1fa14 8bc2 c1e81f 03d0 52 68???????? 51 }
		$sequence_8 = { 53 53 6a01 53 53 53 51 }
		$sequence_9 = { e8???????? 83c410 85c0 7f14 }
		$sequence_10 = { 56 6a00 6a00 6a01 6a00 6a00 }
		$sequence_11 = { 6a01 6a00 6a00 6800000040 50 ff15???????? 8bf0 }
		$sequence_12 = { 7423 8b542410 8b44240c 8d4c2408 6a00 }
		$sequence_13 = { 8bf0 83feff 7423 8b542410 }
		$sequence_14 = { 50 56 ff15???????? 56 ff15???????? b001 }
		$sequence_15 = { ff15???????? 833d????????ff 750c ff742404 ff15???????? 59 c3 }
		$sequence_16 = { c21000 e8???????? 8a4c2404 6a01 884814 }
		$sequence_17 = { 8d442444 894d00 8b542438 83c504 50 }
		$sequence_18 = { 884814 8b4c240c 898840200000 58 c20800 e9???????? }
		$sequence_19 = { c3 8b65e8 ff7588 ff15???????? 833d????????ff }
		$sequence_20 = { b8447c0000 e8???????? 53 56 57 }
		$sequence_21 = { 680030c800 6a00 6a00 68???????? }
		$sequence_22 = { 8bf9 81e7ff000000 03f2 03f7 }
		$sequence_23 = { 83c504 50 895500 83c504 }
		$sequence_24 = { 85c0 750c ff15???????? 53 }
		$sequence_25 = { ffd6 8d44240c 6804010000 50 }
		$sequence_26 = { 51 ff15???????? a1???????? b981000000 }
		$sequence_27 = { 6a00 6880000000 6800000400 8bce e8???????? }
		$sequence_28 = { 5e 24fe 5b 40 81c408010000 c3 }
		$sequence_29 = { 57 740b 8b35???????? 50 ffd6 eb06 }
		$sequence_30 = { 8b54240c 8bf0 52 ff15???????? 8bc6 5f f7d8 }
		$sequence_31 = { 3bc3 7403 50 ffd6 b912010000 33c0 }
		$sequence_32 = { eb06 8b35???????? a1???????? 3bc3 7403 }
		$sequence_33 = { 66ab 8d4c2410 6804010000 51 }
		$sequence_34 = { 33c0 8dbc245e020000 66899c245c020000 f3ab }
		$sequence_35 = { 56 57 b940000000 8d7c2411 }
		$sequence_36 = { 6801000080 ff15???????? 85c0 0f8599000000 53 }
		$sequence_37 = { 85c0 740a 56 50 ff15???????? 8bf0 }
		$sequence_38 = { 8b4c2410 50 6a01 6a00 68???????? }
		$sequence_39 = { a1???????? 8985c0edffff 8985bcedffff 33c0 }
		$sequence_40 = { c645fc20 c645fa20 c645f920 eb12 8a55fe 8a75ff }
		$sequence_41 = { e8???????? 53 33db 57 8d442420 53 }
		$sequence_42 = { ff15???????? 8b55e4 83c408 40 8bd8 eb83 }
		$sequence_43 = { 8d9424542c0000 50 52 e8???????? 83c41c }
		$sequence_44 = { 8bec 81ec4c030000 a1???????? 33c5 8945fc 53 8b5d08 }
		$sequence_45 = { 50 51 8d85f4f4ffff 50 e8???????? 33c0 }
		$sequence_46 = { 683f000f00 57 57 ff15???????? 8bd0 3bd7 8955e4 }
		$sequence_47 = { 57 ffd0 ffb5e0e1ffff 8b431c }
		$sequence_48 = { 8945fc 53 682c020000 8d85c883ffff 898db483ffff 6a00 }

	condition:
		7 of them and filesize <263168
}
