rule win_satellite_turla_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.satellite_turla."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satellite_turla"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0105???????? 81c3b0020000 2945e0 75ae 837dd400 }
		$sequence_1 = { 0108 833e00 7c1f 8b542410 }
		$sequence_2 = { 0108 833e00 7fc7 db46fc }
		$sequence_3 = { 0105???????? 83c410 29442418 75a9 }
		$sequence_4 = { 0105???????? 83c410 29442420 75aa }
		$sequence_5 = { 0108 833a00 7c23 8b442428 }
		$sequence_6 = { 51 8d9508020000 52 57 }
		$sequence_7 = { 0108 833e00 7cc7 7e39 }
		$sequence_8 = { c645e74d e8???????? 83c40c 8d45dc 885de7 }
		$sequence_9 = { 6804010000 50 53 ff15???????? 53 53 6a05 }
		$sequence_10 = { 56 56 ff15???????? ff15???????? 56 }
		$sequence_11 = { c645bc21 c645bd30 c645be13 c645bf3c c645c039 c645c130 }
		$sequence_12 = { c645e04d c645e160 c645e249 c645e346 c645e44c c645e544 c645e64d }
		$sequence_13 = { 8d85f0feffff 50 56 ff15???????? 8d85f0feffff }
		$sequence_14 = { 8d7dc8 8975c4 f3ab 8d45c4 }
		$sequence_15 = { c645af0b c645b004 c645b10e c645b226 c645b303 c645b404 c645b50f }

	condition:
		7 of them and filesize <1040384
}
