rule win_nettraveler_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.nettraveler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nettraveler"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd3 c70424???????? ff7508 a3???????? }
		$sequence_1 = { 81ec8c000000 56 57 ff7508 8bf1 e8???????? 8bf8 }
		$sequence_2 = { 83650800 83c70c 83c428 85ff 897df0 0f8eb6000000 bf00040000 }
		$sequence_3 = { 53 68???????? ffd6 80a5dcf7ffff00 59 59 baff000000 }
		$sequence_4 = { 0bdf 33da 035dc4 8d9c18827e53f7 8bc3 c1e81a c1e306 }
		$sequence_5 = { 0bd7 8b7dfc 0355e4 8dbc178a4c2a8d 8bd7 c1e214 c1ef0c }
		$sequence_6 = { ff750c ff75d4 50 e8???????? 83c414 8945ec }
		$sequence_7 = { e8???????? 83c418 8d45fc 897dfc 50 }
		$sequence_8 = { ffd7 8945fc 8d4308 50 ffd7 8065e400 }
		$sequence_9 = { 33df 035dc0 8d9c1992cc0c8f 8bcb c1e30a c1e916 0bcb }

	condition:
		7 of them and filesize <106496
}
