rule win_sedreco_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sedreco."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedreco"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b750c 56 e8???????? 6a08 }
		$sequence_1 = { e8???????? 89450c 56 85c0 }
		$sequence_2 = { 836d0804 53 56 8b750c }
		$sequence_3 = { c645ff30 e8???????? 85c0 7505 e8???????? }
		$sequence_4 = { 55 8bec 51 836d0804 }
		$sequence_5 = { 50 68???????? 6a0d 68???????? }
		$sequence_6 = { 7ce0 a1???????? 5e 85c0 }
		$sequence_7 = { 7411 6a04 68???????? 68???????? }
		$sequence_8 = { 51 6802020000 68???????? 50 }
		$sequence_9 = { ffd6 8b0d???????? 898150010000 85c0 }
		$sequence_10 = { ffd6 8b0d???????? 894148 85c0 }
		$sequence_11 = { b8f7eeeeee 8b4df0 64890d00000000 59 5f 5e 5b }
		$sequence_12 = { 83c604 81fe???????? 7ce0 a1???????? }
		$sequence_13 = { ffd6 8b0d???????? 89417c 85c0 }
		$sequence_14 = { 56 be???????? 8b06 85c0 740f 50 }
		$sequence_15 = { 6a01 68???????? ff35???????? ff15???????? ffd0 }
		$sequence_16 = { 8b442458 89442428 488b442450 4889442420 41b903000000 4533c0 }
		$sequence_17 = { 4533c0 ba00000080 488b0d???????? 488b05???????? ff5040 }
		$sequence_18 = { eb04 4883c010 4883c428 c3 48890d???????? c3 48895c2410 }
		$sequence_19 = { 4533c9 4533c0 33d2 488bc8 488b05???????? }
		$sequence_20 = { 33c9 488b05???????? ff90f0000000 488905???????? }
		$sequence_21 = { 6800010000 6a00 68???????? e8???????? 6800020000 6a00 68???????? }
		$sequence_22 = { ff9018010000 e8???????? 48833d????????00 7405 }
		$sequence_23 = { 50 68???????? 6aff 68???????? 6a00 }
		$sequence_24 = { 68???????? e8???????? 8b35???????? 83c404 6a00 68???????? 6aff }
		$sequence_25 = { 68???????? 6a00 6a00 ffd6 50 68???????? }
		$sequence_26 = { 448bc0 ba08000000 488b0d???????? ff15???????? 488905???????? }
		$sequence_27 = { 488b0d???????? 488b05???????? ff5010 85c0 }
		$sequence_28 = { 53 68???????? ff35???????? ffd6 ffd0 85c0 }
		$sequence_29 = { 7cd5 68???????? e8???????? 8b4dfc }
		$sequence_30 = { 8b4dfc 5f 5e 33cd b8???????? 5b e8???????? }
		$sequence_31 = { c20c00 6a02 ff74240c ff74240c e8???????? c20800 ff74240c }
		$sequence_32 = { 6a01 68???????? 68???????? 8d45f8 }
		$sequence_33 = { 83fefc 7436 8a0a 3a08 }
		$sequence_34 = { 8a0a 3a08 7527 83fefd 742b }
		$sequence_35 = { 52 50 ff91f0000000 8bf0 }
		$sequence_36 = { 7518 56 ff15???????? 5f 5e 5b }
		$sequence_37 = { 8d55f8 52 50 8b08 ff5124 }
		$sequence_38 = { 8d443001 6a00 51 50 56 }
		$sequence_39 = { ff512c 8bce 8bd8 e8???????? 57 ff15???????? }
		$sequence_40 = { 8b85ecfeffff 8b4df4 64890d00000000 5f 5e 5b }
		$sequence_41 = { 8945fc 8b45f0 8945f4 8b45f4 50 }
		$sequence_42 = { 83ec24 53 56 57 c745dce197af54 0f6e45dc }
		$sequence_43 = { 56 57 894df0 ff15???????? 8945fc 8b45f0 }
		$sequence_44 = { 741f 6a07 68???????? e8???????? 85c0 7402 eb0d }
		$sequence_45 = { 6aff 50 6a00 6a00 ff15???????? 5e }
		$sequence_46 = { 8d7001 56 ff15???????? 84c0 741e }
		$sequence_47 = { 83c460 c20800 8d4c2474 c744247454522500 51 8d4c2414 }
		$sequence_48 = { 8a45ef 6a00 8d4da8 8845a8 ff15???????? }
		$sequence_49 = { 3bfd 7623 8db4243c040000 8a4c043c 80f90a 7509 80fb0d }
		$sequence_50 = { 8b4c2474 8b7c2478 8944241c 56 89442424 6a01 }
		$sequence_51 = { e8???????? 83c404 8bbc2448100000 8a542418 8817 897704 897708 }
		$sequence_52 = { 50 ffd5 85c0 7526 8d4c2414 c7442414d4522500 }
		$sequence_53 = { 83e103 f3a4 8d4c241c ff15???????? 33f6 8d442414 }

	condition:
		7 of them and filesize <1586176
}
