rule win_kins_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kins."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kins"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 0f858b000000 8d45b4 50 8d45e4 8d4dd4 e8???????? }
		$sequence_1 = { d3e7 894de0 8b4df8 8945f0 d365f0 897dec 3b7df0 }
		$sequence_2 = { e8???????? 85c0 7522 8b4c2408 8b460c c164240804 c1e91c }
		$sequence_3 = { ff75ec 8b45f0 8d5df0 8d7df4 e8???????? 8bd8 33ff }
		$sequence_4 = { 7557 47 83c610 3b7df0 7ceb 8d75c0 }
		$sequence_5 = { e8???????? 8d742448 e8???????? 33ff 85ff 0f8510020000 8b44241c }
		$sequence_6 = { 8bc6 50 e8???????? 8bd8 85db 0f8532010000 }
		$sequence_7 = { 33df 035dd4 8d941340b340c0 c1c209 }
		$sequence_8 = { 8b5dfc 8d9417aff7448b 8b7dfc 33f8 c1c20c 03d0 }
		$sequence_9 = { 837d0802 0f829d000000 8b01 83f803 0f8792000000 83f802 730a }

	condition:
		7 of them and filesize <548864
}
