rule win_jupiter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jupiter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jupiter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 448d4b01 4c89742438 4c89742430 33d2 33c9 4489742428 4c89742420 }
		$sequence_1 = { 4883ec10 e8???????? 4883c410 488b542478 }
		$sequence_2 = { 4883ec28 4c8b05???????? 33d2 488b0d???????? ff15???????? 488b0d???????? }
		$sequence_3 = { 4883ec20 e8???????? 4883c428 e9???????? 48ba2800014001000000 488d0debf50000 4883ec28 }
		$sequence_4 = { 7c40 498b08 4885c9 7408 498b4008 48894108 }
		$sequence_5 = { 41394020 7560 4183781801 498b08 751a 4885c9 }
		$sequence_6 = { 48896f20 48897748 e8???????? 4885c0 7404 834f4402 }
		$sequence_7 = { 480bdb 0f1f440000 48ffc3 6644393c59 75f6 418bd1 }
		$sequence_8 = { 5a 4883ec28 e8???????? 4883c428 ff35???????? 488b15???????? }
		$sequence_9 = { 488d4c2448 5a e8???????? 6801000000 ff742440 59 5a }

	condition:
		7 of them and filesize <157696
}
