rule win_turla_silentmoon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.turla_silentmoon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turla_silentmoon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4dd8 57 6a0f 51 e8???????? 83c40c }
		$sequence_1 = { 8b4508 50 ff15???????? 8a45ff 5f 5e 5b }
		$sequence_2 = { 83c408 8b572c 8b4728 56 52 ffd0 }
		$sequence_3 = { 85c0 7410 53 e8???????? 83c404 32c0 }
		$sequence_4 = { 898e5c020000 0fb77c7b4e 897df4 8b3cba 897dd4 8b7df4 }
		$sequence_5 = { 2bd1 8945f8 894dec 8975f0 83fa0a 7d13 8b5d08 }
		$sequence_6 = { 75f9 2bc2 a803 7409 c1e802 8d444003 eb06 }
		$sequence_7 = { ff15???????? 8945f8 85c0 7419 a1???????? }
		$sequence_8 = { 8a54380b 8a5c3e0b 3ada 0f856affffff 8b5508 83c00c 83c60c }
		$sequence_9 = { 09be58020000 8b7df8 898e5c020000 0fb77c7b04 897df4 8b3cba 897dd4 }

	condition:
		7 of them and filesize <204800
}
