rule win_rovnix_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rovnix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e902 ad 2bc3 ab e2fa }
		$sequence_1 = { 8bf8 83c335 c1e902 ad }
		$sequence_2 = { 6a00 ffd2 89442408 8bcf }
		$sequence_3 = { 8b15???????? 83e7f0 89542418 83c710 }
		$sequence_4 = { 7405 57 6a00 ffd2 }
		$sequence_5 = { bf40090000 be???????? 8b15???????? 83e7f0 }
		$sequence_6 = { 8d4e1c 8908 8b4508 c7461801000000 8b4804 8906 }
		$sequence_7 = { c745cc18000000 8975d0 c745d800020000 8975d4 }
		$sequence_8 = { c745d800020000 8975d4 8975dc 8975e0 }
		$sequence_9 = { c1e802 25ff000000 8d4cc624 8b01 }
		$sequence_10 = { 7703 83c220 85c0 7404 }
		$sequence_11 = { 8975e4 c745ec40020000 8975e8 8975f0 8975f4 ff15???????? }
		$sequence_12 = { 7306 8b00 3bc1 75f3 395e14 }
		$sequence_13 = { 85c0 7405 8d4e1c 8908 }
		$sequence_14 = { 8b5e14 8b7e10 eb06 8b5d0c 8b7d08 8bcf }
		$sequence_15 = { 85c0 e8???????? 8be5 5d c3 }
		$sequence_16 = { 23c9 16 85c9 23d2 }
		$sequence_17 = { 23db 81e1ff000000 23c9 83440c0404 }
		$sequence_18 = { 5d c3 85c0 e8???????? }
		$sequence_19 = { 5d c3 85c9 e8???????? }
		$sequence_20 = { 55 8bec 85db 85c9 }
		$sequence_21 = { 2d02ca3b45 05bd6f0e7b 2d3f459239 5a }
		$sequence_22 = { 488b8c24d0000000 c744244818000000 488d442470 4889442440 896c2438 488d442460 48896c2430 }
		$sequence_23 = { 747b 488d0543fcffff 488d0d18630000 33d2 48894310 48894320 48894328 }
		$sequence_24 = { d6 b772 9af6b95c8decc4 7c8f d6 b772 9af6b95c8decc4 }
		$sequence_25 = { 3425 33ce 3d6aa7d294 61 89fa 94 61 }
		$sequence_26 = { e018 0fb61cc0 50 68???????? 6a04 57 }
		$sequence_27 = { 8bda 4803d8 83e3e0 c1ea05 448bc1 3bd1 0f8683000000 }
		$sequence_28 = { 4c3b02 750e 448a410b 443a4208 7504 8bc6 eb05 }
		$sequence_29 = { 85db 8b4d08 85db 85c9 81e1ff000000 }
		$sequence_30 = { 4b 46 92 c55151 a2???????? d24b46 }
		$sequence_31 = { 6e 17 48 2b6e17 48 8ee2 }
		$sequence_32 = { 488d542430 488d4c2440 e8???????? 41b910000000 488d542450 458d41f1 488d4c2478 }
		$sequence_33 = { ff15???????? 48295c2428 6601742420 6601742422 bb01000000 eb0a bf9a0000c0 }
		$sequence_34 = { 1f d337 a6 ff08 f26d 17 }
		$sequence_35 = { 488b03 488905???????? 488b4308 488905???????? 8b4310 8905???????? 488b4b20 }

	condition:
		7 of them and filesize <548864
}
