rule win_coronavirus_ransomware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.coronavirus_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coronavirus_ransomware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837de001 0f8eda030000 b9???????? 8b45d0 8b4004 668b10 663b11 }
		$sequence_1 = { a3???????? ba01000000 b8???????? 8b08 8bf1 c1ee1e 33f1 }
		$sequence_2 = { 66898c05682effff 83c002 6685c9 75e9 68???????? }
		$sequence_3 = { 50 e8???????? 89bd74feffff 6800010000 57 8d8d78feffff }
		$sequence_4 = { 85c0 7515 668b0b 83c302 }
		$sequence_5 = { 52 50 51 ffd7 85c0 7405 }
		$sequence_6 = { 89048d8ccf4000 81f9e3000000 7cc1 81f96f020000 7d3a }
		$sequence_7 = { 85c0 7420 8a11 3a16 755b 83f801 7615 }
		$sequence_8 = { 8b15???????? 51 6a08 52 89442444 ffd6 }
		$sequence_9 = { 8b4604 68???????? 50 ffd7 83c418 85c0 }

	condition:
		7 of them and filesize <235520
}
