rule win_contopee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.contopee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.contopee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bac2428020000 55 6a01 ff15???????? 8bd8 }
		$sequence_1 = { 8b1c9530ea0010 8b56f8 33c3 8b1c8d30f60010 33c3 33c9 33c2 }
		$sequence_2 = { 8ac1 b2f3 fec0 f6ea 343d }
		$sequence_3 = { 8b4c2410 33ff 33f6 3bc3 }
		$sequence_4 = { 8b442418 85c0 740c 83ffff 7407 57 }
		$sequence_5 = { 6880020000 6a40 c744241000000000 c744240c80020000 ff15???????? 8bd8 }
		$sequence_6 = { 895610 ffd5 8d942478020000 56 52 }
		$sequence_7 = { 85ff 760d 6a00 6a00 }
		$sequence_8 = { 51 8d5308 6aff 52 6a00 6a00 }
		$sequence_9 = { 13d5 894620 895624 8d542440 52 }

	condition:
		7 of them and filesize <180224
}
