rule win_gameover_p2p_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gameover_p2p."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gameover_p2p"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6800020000 8d44241c 50 8d8424b0060000 50 8d8424bc020000 50 }
		$sequence_1 = { 8d4c2418 e8???????? 8bf8 897c2414 }
		$sequence_2 = { 0f45ca 894c2414 8d54242c b998000000 e8???????? 8d54241c b9a1000000 }
		$sequence_3 = { 85f6 7e17 f6872802000002 740e 51 56 ff742414 }
		$sequence_4 = { ba???????? e8???????? 85c0 7409 83f802 0f85d3000000 b001 }
		$sequence_5 = { 7e52 33ed 8b16 6a00 ff742448 03d5 ff742448 }
		$sequence_6 = { 8b7c240c 8b17 0fb64203 83e868 }
		$sequence_7 = { eb02 b53d 886c2424 80f902 7610 0fb6442416 83e03f }
		$sequence_8 = { 7402 8901 8bc6 ebcb 66830910 b001 c20400 }
		$sequence_9 = { 8d4c2418 e8???????? 8ac3 eb02 32c0 5f 5e }

	condition:
		7 of them and filesize <598016
}
