rule win_helauto_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.helauto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helauto"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 2bc7 03c6 50 57 ff7508 }
		$sequence_1 = { 59 50 8d8530ffffff 50 53 }
		$sequence_2 = { 8d85ecfeffff 50 53 53 53 52 }
		$sequence_3 = { 50 ff15???????? 69c060ea0000 83c430 3d60ea0000 a3???????? 7d0a }
		$sequence_4 = { 53 6800008080 6a03 56 56 }
		$sequence_5 = { 58 83f828 7e03 6a28 }
		$sequence_6 = { eb61 56 6a00 68???????? 53 }
		$sequence_7 = { 8b7dfc 68???????? ff75f8 80243700 }
		$sequence_8 = { 33c0 8dbda9f9ffff 889da8f3ffff f3ab 66ab }
		$sequence_9 = { 51 50 68???????? ff75e4 8945f0 ff15???????? ff75e8 }

	condition:
		7 of them and filesize <57344
}
