rule win_astralocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.astralocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.astralocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8d4dd0 51 6800001000 }
		$sequence_1 = { 8b4d08 33d2 33f6 891401 }
		$sequence_2 = { 8b440a04 50 8b0c0a 51 e8???????? }
		$sequence_3 = { 89040a 89740a04 c745fc00000000 eb09 8b4dfc 83c102 }
		$sequence_4 = { 89740a04 c745fc00000000 eb09 8b4dfc 83c102 }
		$sequence_5 = { 8b440a04 50 8b0c0a 51 }
		$sequence_6 = { c745fc00000000 eb09 8b4dfc 83c102 894dfc 837dfc0a }
		$sequence_7 = { 6bc800 8b5508 8b440a04 50 }
		$sequence_8 = { 894dfc 837dfc0a 0f83dc000000 8b55fc }
		$sequence_9 = { 83c408 8945ec 8955f0 ba08000000 6bf200 8b45ec }

	condition:
		7 of them and filesize <191488
}
