rule win_darkbit_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkbit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkbit"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b92d000000 e8???????? 4889f0 b93e000000 e8???????? 90 90 }
		$sequence_1 = { eb1d 488d7808 488b8c2450160000 e8???????? 488d3de0843f00 e8???????? e8???????? }
		$sequence_2 = { eb1c 4889c7 488b8c24801d0000 e8???????? 488d3d57de2100 e8???????? 6690 }
		$sequence_3 = { e8???????? 4885c0 0f85cd000000 31c0 488b9c2438070000 488b8c2488010000 e8???????? }
		$sequence_4 = { eb17 803900 7409 48c7c2ffffffff eb09 ba01000000 0f1f4000 }
		$sequence_5 = { eb0c 488d3dfc074000 e8???????? 48ba34192a9f871b384d 48899424590a0000 48ba1b384db247181beb 488994245e0a0000 }
		$sequence_6 = { e8???????? 488d1553ce1800 48899424a8020000 48898424b0020000 488d053c6c2100 488b9c24a0020000 488b8c2420020000 }
		$sequence_7 = { 4c8d4301 0f1f00 4c39c6 7331 488d0534df0c00 4889d9 4889fb }
		$sequence_8 = { eb05 b901000000 84c9 740e 488b442458 0f1f4000 e9???????? }
		$sequence_9 = { e8???????? 488b542450 4c8b8424d0000000 410fb6441002 83e00f 488b0d???????? 4c8b0d???????? }

	condition:
		7 of them and filesize <11612160
}
