rule win_mozart_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mozart."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mozart"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c705????????01000000 c705????????04000000 890d???????? 890d???????? 890d???????? ff15???????? }
		$sequence_1 = { 33f6 c644241800 eb39 80fb3d }
		$sequence_2 = { e8???????? 81c404040000 c3 55 e8???????? 8b8c2414040000 83c404 }
		$sequence_3 = { c6042900 8b4c244c 5d b801000000 5b e8???????? }
		$sequence_4 = { 51 53 b8???????? 56 33d2 }
		$sequence_5 = { 880429 41 83c603 8d46ff }
		$sequence_6 = { 8b8c2450010000 83c40c e8???????? 5f }
		$sequence_7 = { c605????????76 c605????????2e a2???????? c605????????78 a2???????? c605????????00 }
		$sequence_8 = { 83fe10 7409 33f6 c644241800 eb39 80fb3d 740e }
		$sequence_9 = { 5f 5e 5d 5b 8bc2 f7d8 }

	condition:
		7 of them and filesize <114688
}
