rule win_aperetif_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.aperetif."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aperetif"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d0442 0bf8 eb37 3d46080000 7324 8d78ba 33c9 }
		$sequence_1 = { c1e906 0fb6c9 3be9 0f8dcdfeffff 8d0ced00000000 894c2410 8d4d01 }
		$sequence_2 = { f20f10542434 dd5c2410 f20f104c2410 f20f59c1 f20f58c2 f20f11442434 8d742464 }
		$sequence_3 = { e9???????? 8b835c130000 89442414 83e0df 89835c130000 8b4e04 8b16 }
		$sequence_4 = { eb0f 85c0 b971000000 ba2a000000 0f45ca 894f04 6a00 }
		$sequence_5 = { e9???????? 0f57c0 0f1145d0 33ff c6869502000000 33c0 897de0 }
		$sequence_6 = { eb02 33ed c744240c01000000 c744241000000000 c744241400000000 c74424189ec9ff7e 85f6 }
		$sequence_7 = { 8b8c24ec080000 890c24 c744243000000000 c744242c00000000 53 8b9c2404090000 55 }
		$sequence_8 = { ffd0 83c414 85c0 0f84c6010000 ff7624 ff74241c 55 }
		$sequence_9 = { eb12 85f6 74d2 b301 ebd0 8b02 8bca }

	condition:
		7 of them and filesize <10500096
}
