rule win_lokipws_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.lokipws."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lokipws"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 6a00 57 e8???????? 6a0c }
		$sequence_1 = { e8???????? 33c0 83c418 40 c3 6a00 6a00 }
		$sequence_2 = { 8945f4 8b4514 6a00 ff7518 8945f8 8d45f8 8365fc00 }
		$sequence_3 = { 53 e8???????? 59 59 85c0 7564 8d8530ffffff }
		$sequence_4 = { 56 57 6800040000 e8???????? c70424???????? be???????? 6a00 }
		$sequence_5 = { 51 ffd0 33c0 50 50 57 }
		$sequence_6 = { 58 6a66 5f 6a25 668945f6 33c0 668945fc }
		$sequence_7 = { 895dec ff75fc c745f005000000 ff75f4 56 e8???????? 83c420 }
		$sequence_8 = { 8b7810 8b5910 0f849e000000 83651000 8d7510 }
		$sequence_9 = { 8bec 83ec0c 56 6a04 e8???????? 8bf0 }

	condition:
		7 of them and filesize <1327104
}
