rule win_diztakun_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.diztakun."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diztakun"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7407 33c0 e9???????? 8b2d???????? }
		$sequence_1 = { 8b48f8 51 50 e8???????? 83c408 85c0 7c78 }
		$sequence_2 = { ff15???????? 6a00 68???????? 68???????? 8bcf e8???????? 50 }
		$sequence_3 = { 8b4de4 83c40c 6bc930 8975e0 8db1708e4400 8975e4 eb2a }
		$sequence_4 = { 50 8d44245c 68???????? b310 50 889c24e4070000 e8???????? }
		$sequence_5 = { 7411 84c0 7408 83c8ff 668901 eb05 33d2 }
		$sequence_6 = { 90 83c602 66833e00 75f7 43 83fb40 7ca1 }
		$sequence_7 = { 8d5f54 68???????? 8bcb 8944243c 89442440 89542448 }
		$sequence_8 = { c68424d807000019 8b442430 83c0f0 8d480c 83caff f00fc111 }
		$sequence_9 = { 8b08 8b11 50 8b4204 ffd0 c68424d807000001 8b442444 }

	condition:
		7 of them and filesize <688128
}
