rule win_dtrack_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dtrack."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dtrack"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 8b4508 50 e8???????? 83c414 8b4d10 51 }
		$sequence_1 = { 57 c68590f5ffff00 680b030000 6a00 8d8591f5ffff 50 e8???????? }
		$sequence_2 = { 888d37f6ffff 8b953cf6ffff 3a0a 7546 80bd37f6ffff00 7431 }
		$sequence_3 = { 6a01 6a01 8d959efaffff 52 e8???????? }
		$sequence_4 = { 51 e8???????? 83c410 8b558c 52 }
		$sequence_5 = { 50 e8???????? 83c408 ebbd 0fb60d???????? 85c9 750f }
		$sequence_6 = { c1e218 0bca 034df8 894df8 ebc5 }
		$sequence_7 = { 888d4bf5ffff 838550f5ffff01 80bd4bf5ffff00 75e2 }
		$sequence_8 = { 8b9538eaffff 8a4201 888536eaffff 8b8d3ceaffff }
		$sequence_9 = { 8945f8 68efcdab89 6867452301 8b4d10 }
		$sequence_10 = { 0f8d90000000 8b5508 0355f0 0fb602 0fb64df7 33c1 }
		$sequence_11 = { 837d1408 7304 33c0 eb64 8b4d10 }
		$sequence_12 = { 8b45f8 c1e018 8b4dfc c1e908 0bc1 }
		$sequence_13 = { 8b4dfc c1e910 23c1 33d0 8b45fc c1e818 33d0 }
		$sequence_14 = { 8bec 83ec10 8a4514 8845f7 8b4d14 }

	condition:
		7 of them and filesize <1736704
}
