rule win_feodo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.feodo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 57 33ff 57 6a02 6a02 57 }
		$sequence_1 = { 57 8d442424 50 ff15???????? 8bf0 }
		$sequence_2 = { 50 8b442414 50 ff15???????? 85c0 7405 }
		$sequence_3 = { 7422 83e801 7404 83c8ff c3 8b4c2404 b802000000 }
		$sequence_4 = { 742f 8b0f 6a01 68???????? 68???????? 68???????? }
		$sequence_5 = { 57 50 6a08 51 ff15???????? }
		$sequence_6 = { 6a00 8d542424 52 6a00 ff15???????? 85c0 }
		$sequence_7 = { 51 8b4c2410 8b54240c 6a00 8d442404 }
		$sequence_8 = { ee 6819efbbee d5e3 10e8 ee }
		$sequence_9 = { 2e44 44 44 44 0056b0 2e2801 0bd0 }
		$sequence_10 = { 6a00 2e2e2e2e83c368 c07f3cc3 e2c3 e450 2478 232e }
		$sequence_11 = { 2e6951bc696969a3 a0???????? 3583be044c 4c 5b cf 7b8d }
		$sequence_12 = { 5a 83814aa8882ea8 2e2e76e5 16 }
		$sequence_13 = { 2453 150d14f452 696969697f3cc3 af e2c3 53 53 }
		$sequence_14 = { 1463 ab 007538 034568 3327 325616 0d14f45269 }
		$sequence_15 = { 4c 63ab08080808 08c9 75eb c3 }

	condition:
		7 of them and filesize <270336
}
