rule win_bee_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b450c 2bc6 50 03fe 57 8d4c2434 899c2498000000 }
		$sequence_1 = { e8???????? 68dc050000 ffd6 8b842488000000 39ac249c000000 7307 8d842488000000 }
		$sequence_2 = { e8???????? 83c404 837e5410 720c 8b4e40 51 e8???????? }
		$sequence_3 = { c700???????? 894804 894808 83c00c 50 e8???????? }
		$sequence_4 = { 7d10 668b4c4310 66890c4544504200 40 }
		$sequence_5 = { 0fb6510c 885004 8b5110 895008 0fb65114 }
		$sequence_6 = { 50 c744242488130000 ff15???????? 8b1d???????? }
		$sequence_7 = { 50 57 ffd5 83f8ff 7508 ff15???????? f7d8 }
		$sequence_8 = { 8d1c8d00534200 8bf8 83e71f c1e706 8b0b 0fbe4c3904 83e101 }
		$sequence_9 = { 8bf8 eb02 33ff c744242cffffffff 897c2414 85ff }

	condition:
		7 of them and filesize <394240
}
