rule win_hopscotch_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hopscotch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hopscotch"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7516 c1e504 83e804 f7c5000000f0 }
		$sequence_1 = { 85c0 0f86f0000000 83c003 c1e802 89442418 }
		$sequence_2 = { e8???????? 68???????? e8???????? 83c404 85f6 7403 56 }
		$sequence_3 = { 83c408 68???????? e8???????? 8d8c249c020000 6801010000 }
		$sequence_4 = { 56 53 8d4c2414 6a08 51 e8???????? }
		$sequence_5 = { 6a00 6a00 8d9424b4000000 6a00 }
		$sequence_6 = { 833d????????01 750d 8b442404 50 e8???????? 83c404 }
		$sequence_7 = { 8885d8feffff 3c01 0f85cf000000 6804010000 68???????? e8???????? 83c408 }
		$sequence_8 = { 83f904 7605 b904000000 f7d8 1bc0 5e }
		$sequence_9 = { 85c9 740a 6a00 51 }

	condition:
		7 of them and filesize <1143808
}
