rule win_get2_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.get2."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.get2"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b898c000000 85c9 7444 8b4508 660f6ec1 f30fe6c0 }
		$sequence_1 = { 59 8bc8 8b01 8b4004 f644080c06 74d5 }
		$sequence_2 = { 8b4004 f644080c06 74d5 8d4d84 e8???????? 8d4584 }
		$sequence_3 = { 8d44240c 68???????? eb9e 8be5 5d c20800 6a00 }
		$sequence_4 = { 89410c 8b4910 23c8 0f849e000000 }
		$sequence_5 = { 68???????? 50 eb69 f6c102 8d4c2404 742b e8???????? }
		$sequence_6 = { 0f849e000000 807d0c00 0f859a000000 f6c104 7430 8d4c2404 e8???????? }
		$sequence_7 = { 893e 897e04 897e08 33db c745ec07000000 43 897de8 }
		$sequence_8 = { 48895c2428 4533c9 33d2 48895c2420 c744244402000000 ff15???????? }
		$sequence_9 = { 488d0d2ade0100 f20f5904c1 f20f5804c1 660f72e406 }
		$sequence_10 = { 41ffc1 44896c2428 4c896c2420 4d8b86b0000000 418bd7 8bce }
		$sequence_11 = { 4983be5001000000 0f860c010000 33c0 488945f8 48894500 }
		$sequence_12 = { 488bd1 488d4c2420 e8???????? 488d15dc310300 488d4c2420 }
		$sequence_13 = { 498906 4885c0 7512 ff15???????? }
		$sequence_14 = { 488d1553970300 e8???????? 90 488d8b88010000 }
		$sequence_15 = { 785c 4c8b7710 4533e4 498bdc 4d85f6 7446 }

	condition:
		7 of them and filesize <720896
}
