rule win_gauss_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gauss."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gauss"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 8965f0 8b7508 e8???????? }
		$sequence_1 = { e8???????? 894508 8945ec c645fc01 }
		$sequence_2 = { 33db 895de4 66895dd4 895dfc c645fc01 }
		$sequence_3 = { 56 e8???????? 8bb080000000 e8???????? 8b4c2408 }
		$sequence_4 = { e8???????? 8b4c2408 898880000000 8bc6 }
		$sequence_5 = { 8bf1 50 8975f0 e8???????? 8365fc00 c706???????? 834dfcff }
		$sequence_6 = { 56 8bf0 7605 e8???????? 8b4618 3bc7 730c }
		$sequence_7 = { 7205 8b4004 eb03 83c004 6683244800 }
		$sequence_8 = { b8???????? e8???????? 51 56 8d4508 8bf1 }
		$sequence_9 = { e8???????? c7442410ffffffff 8b4c2408 8bc6 }
		$sequence_10 = { 56 8bf0 395e14 57 }
		$sequence_11 = { ff7614 57 56 e8???????? eb18 }
		$sequence_12 = { 837d0800 7653 8b4e18 83f908 }
		$sequence_13 = { cc 833e00 7505 e8???????? }
		$sequence_14 = { 6a01 e8???????? 59 c3 55 8bec 83ec14 }
		$sequence_15 = { c645fc02 83c001 50 8b4dec e8???????? 8945e8 c745fc01000000 }
		$sequence_16 = { 8b4e18 83f908 53 8d5604 7207 8b1a 895dfc }

	condition:
		7 of them and filesize <827392
}
