rule win_unidentified_087_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_087."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_087"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bc3 4a8d1429 488d0c38 4d8bc4 4903d4 4c2bc5 4803cd }
		$sequence_1 = { 488bce ff15???????? 90 e9???????? 66448928 44896c2460 ff15???????? }
		$sequence_2 = { 7415 41b900800000 4533c0 488bd6 488bcf ff15???????? }
		$sequence_3 = { bb01000000 4885f6 7415 41b900800000 }
		$sequence_4 = { 488bc8 4c8d442460 418d542428 ff15???????? }
		$sequence_5 = { 0fb77526 440fb74d24 89442460 894c2458 89542450 }
		$sequence_6 = { 4d8bc4 ba08030000 ff15???????? e9???????? 4c8d4c2430 4533c0 }
		$sequence_7 = { 4a8d0c28 4d8bc6 4803cd 4803d6 e8???????? 48837b1810 7205 }
		$sequence_8 = { a1???????? 83f803 7409 83f801 0f8535fcffff 8b0d???????? }
		$sequence_9 = { eb54 83460801 83560c00 8807 8b0e 8b5104 8b443238 }
		$sequence_10 = { 7435 83e805 0f8510010000 a1???????? 8b4d10 }
		$sequence_11 = { 83f804 0f8542010000 83ec1c 8bcc }
		$sequence_12 = { 8d4db4 e8???????? 32c0 e9???????? 8b8d54ffffff 6aff }
		$sequence_13 = { 50 c685fcfbffff00 e8???????? 8b5508 83c40c }
		$sequence_14 = { 56 ff15???????? 85c0 75e7 eb0e 8d4c242c 51 }
		$sequence_15 = { 0fb685e6feffff 0fb68de5feffff 52 0fb695e4feffff 50 }

	condition:
		7 of them and filesize <462848
}
