rule win_strongpity_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.strongpity."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strongpity"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 59 e9???????? 8d0c7d02000000 85c9 7408 8818 }
		$sequence_1 = { 8b4608 83c418 6a2f 59 }
		$sequence_2 = { 8b45d4 6a02 40 5a f7e2 }
		$sequence_3 = { ff15???????? 837f1800 7411 68000000a0 }
		$sequence_4 = { 8945c8 8945d4 8945f0 8945f8 e8???????? }
		$sequence_5 = { 50 e8???????? 59 81c3ffff0000 }
		$sequence_6 = { 68???????? bb04010000 8d85f4fdffff 53 50 e8???????? }
		$sequence_7 = { 75f8 8bcb 897dd0 c745d404010000 }
		$sequence_8 = { 5f 5e 8990d0010000 8bc5 }
		$sequence_9 = { 0107 83be8800000002 8b07 0f85ad000000 83f814 }
		$sequence_10 = { 5f 5e 8990b8010000 8bc5 5d }
		$sequence_11 = { 7414 5b 8bc5 5d 5f }
		$sequence_12 = { 5f 5e 8990cc010000 8bc5 }
		$sequence_13 = { 012e 885c240a e9???????? 84db 0f8434020000 }
		$sequence_14 = { 012e 885c240a ebc3 80fb5d 7520 837c240c00 0f85fe020000 }
		$sequence_15 = { 5f 5e 8990c0010000 8bc5 }

	condition:
		7 of them and filesize <999424
}
