rule win_strifewater_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.strifewater_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strifewater_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 480fbfc2 488d0c00 0fb70419 66413bc0 75e5 664103d2 }
		$sequence_1 = { 6644393c5a 75f6 85db 0f84cf000000 488b07 488bf5 }
		$sequence_2 = { 89442448 8d78ff 488d05ccfbf9ff 0fb68cb832b30800 0fb6b4b833b30800 8bd9 48c1e302 }
		$sequence_3 = { 488d0535ea0500 488906 eb03 498bf6 4c8b05???????? 4d85c0 }
		$sequence_4 = { f20f5cca f2410f590cc1 660f28d1 660f28c1 4c8d0d9ba30100 f20f101d???????? f20f100d???????? }
		$sequence_5 = { 85c0 0f4ed0 488d4c2430 e8???????? 488d15ece40600 }
		$sequence_6 = { 4883ec20 488d05fb800300 488bd9 488901 488d05566d0300 48894110 f6c201 }
		$sequence_7 = { 48897820 4156 4883ec20 458bf1 418bd8 488bfa 4c8d0da3360200 }
		$sequence_8 = { 488d4c2440 e8???????? cc 488d158b630400 488d4c2440 e8???????? }
		$sequence_9 = { 488d5f18 488b07 4889442420 448b4f08 448b4710 488bd3 8b4f38 }

	condition:
		7 of them and filesize <1552384
}
