rule win_wmighost_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wmighost."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wmighost"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 e8???????? 83c40c 68e8030000 ff15???????? e9???????? }
		$sequence_1 = { 83c408 68???????? 8d8df0fcffff 51 }
		$sequence_2 = { c745fc00000000 8d4d08 e8???????? 50 8b45e8 8b08 }
		$sequence_3 = { 8945fc 837dfcff 7505 e9???????? 6a02 }
		$sequence_4 = { 8b550c 52 8d85f0fcffff 50 e8???????? 83c408 }
		$sequence_5 = { 33c1 8b55f8 8882c8304000 8b45f8 0fbe88c8304000 33d2 8a15???????? }
		$sequence_6 = { 66ab aa c685f0fcffff00 b940000000 33c0 8dbdf1fcffff }
		$sequence_7 = { 50 8b4df0 51 e8???????? c745fcffffffff 8d4d08 e8???????? }
		$sequence_8 = { 8dbdfdfeffff f3ab 66ab aa c685f0fcffff00 b940000000 }
		$sequence_9 = { 8955e4 8b45ec 50 8b4de4 51 6aff }

	condition:
		7 of them and filesize <49152
}
