rule win_arik_keylogger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.arik_keylogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arik_keylogger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45c8 e8???????? 58 85c0 7405 e8???????? 8b5dc0 }
		$sequence_1 = { ff911c030000 89458c 89e8 e8???????? 84c0 7545 8b450c }
		$sequence_2 = { 8b80bc020000 3b45ec 7511 8b45f8 8b40fc 8b80c0020000 3b45f0 }
		$sequence_3 = { e8???????? e8???????? 50 85c0 0f85cd020000 ba???????? b800000000 }
		$sequence_4 = { 8d55a0 b904000000 b8???????? e8???????? e8???????? 8d4598 e8???????? }
		$sequence_5 = { ba???????? b800000000 e8???????? 8b55fc 894208 8b45fc 668b5304 }
		$sequence_6 = { b8???????? e8???????? 84c0 7437 8b45fc e8???????? 89c3 }
		$sequence_7 = { ff348570fe5f00 ff75f8 8b45fc e8???????? 50 e8???????? 85c0 }
		$sequence_8 = { c780ec00000000000000 8b45f4 8b80a4000000 85c0 7411 8b45f4 8b80a4000000 }
		$sequence_9 = { c6442418ff 8a442414 84c0 7419 0fbe442418 f7d8 3d00000080 }

	condition:
		7 of them and filesize <4947968
}
