rule win_temp_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.temp_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.temp_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e 5b 5d c3 81bd10200000ff000000 7299 4c89642440 }
		$sequence_1 = { 488b4de0 e8???????? 90 488b4df0 e8???????? }
		$sequence_2 = { 33ed 498bcd 4883c907 483bcf 7711 498bd4 488bc7 }
		$sequence_3 = { 488b8a18010000 e9???????? 488b8a10010000 e9???????? 488b8a28010000 }
		$sequence_4 = { 4c8d8514010000 4c2bc1 488d041a 4885c0 7422 428a0401 84c0 }
		$sequence_5 = { 498bcf e8???????? 48837db800 744d 488b442450 488d4da8 }
		$sequence_6 = { e8???????? 488bd0 488d4c2440 e8???????? 488d5590 488d8d08010000 e8???????? }
		$sequence_7 = { 4a0fbe840960280300 428a8c0970280300 482bd0 8b42fc d3e8 49895008 }
		$sequence_8 = { 57 4156 4157 4883ec20 4c635a08 488bf1 488b0a }
		$sequence_9 = { 49c1e82c c5e9eb15???????? c5f1eb0d???????? 4c8d0d67a20100 488d1570aa0100 c5f35ce2 c4815b590cc1 }

	condition:
		7 of them and filesize <652288
}
