rule win_tinyfluff_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.tinyfluff."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyfluff"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84982c0000 c3 833d????????ff 7503 33c0 c3 53 }
		$sequence_1 = { 8b04bd50704100 03c1 885c302e 46 3bf2 }
		$sequence_2 = { 83e03f c1f906 6bc038 03048d50704100 }
		$sequence_3 = { 85c0 7418 8b858cfbffff 85c0 7407 50 }
		$sequence_4 = { ff15???????? 33f6 e9???????? 8d8de0fbffff 8d5102 668b01 83c102 }
		$sequence_5 = { 8b049550704100 57 8b7d10 897d98 8955b4 }
		$sequence_6 = { 83c410 ebe6 8b45f0 8b0c8550704100 8b45f8 807c012800 }
		$sequence_7 = { 50 6af6 ff15???????? 8b04bd50704100 834c0318ff 33c0 }
		$sequence_8 = { 56 57 83781408 8bf9 8bf2 897dfc 8bd0 }
		$sequence_9 = { c1fa06 8934b8 8bc7 83e03f 6bc838 8b049550704100 8b440818 }

	condition:
		7 of them and filesize <245760
}
