rule win_dridex_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dridex."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dridex"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? b910270000 e8???????? e8???????? }
		$sequence_1 = { ffd6 85c0 7512 e8???????? eb03 }
		$sequence_2 = { c605????????01 c3 c605????????00 c3 }
		$sequence_3 = { 83f8ff 7505 e8???????? 3d34270000 }
		$sequence_4 = { 740c b9e8030000 e8???????? b301 }
		$sequence_5 = { ffd0 e8???????? 85c0 74de }
		$sequence_6 = { ffd0 85c0 751f e8???????? }
		$sequence_7 = { 53 53 53 6a01 53 ffd0 }
		$sequence_8 = { eb0a e8???????? eb03 6a7f 58 }
		$sequence_9 = { 7406 42 803a00 75fa }
		$sequence_10 = { ff36 ffd0 8bf8 85ff }
		$sequence_11 = { e9???????? b801000000 c3 31c0 c3 50 }
		$sequence_12 = { 7403 56 ffd0 33f6 }
		$sequence_13 = { 807c241400 7409 8d4c2410 e8???????? }
		$sequence_14 = { e8???????? 85c0 7407 56 ffd0 }
		$sequence_15 = { e8???????? 85c0 7408 6a00 ffd0 }
		$sequence_16 = { e8???????? 6880000000 53 53 }
		$sequence_17 = { e8???????? 6a00 8d4e1c e8???????? }
		$sequence_18 = { 85c0 7407 685a040000 ffd0 }
		$sequence_19 = { ffd0 5b c3 33c0 }
		$sequence_20 = { 8d4c2420 e8???????? 50 6a00 }
		$sequence_21 = { e8???????? 85c0 7404 6a7e ffd0 }
		$sequence_22 = { 3db20d7897 7508 c70350000000 eb0d }
		$sequence_23 = { e8???????? eb0a b9d0070000 e8???????? }
		$sequence_24 = { e8???????? 84c0 7516 8bd3 }
		$sequence_25 = { eb0d 3da665f63e 7506 c703bb010000 }
		$sequence_26 = { 7413 c7461003000000 e8???????? 894614 }
		$sequence_27 = { 6a00 8bcf e8???????? 50 ffd6 }
		$sequence_28 = { e8???????? e9???????? 807c245000 740a }
		$sequence_29 = { 85c0 7415 6a01 6a00 6a00 }
		$sequence_30 = { eb08 83ca20 eb03 83ca10 }
		$sequence_31 = { e8???????? 8d4dc4 e8???????? 5e }
		$sequence_32 = { 46 e8???????? c1e802 3bf0 }
		$sequence_33 = { 6a00 6a00 8d4dfc 51 6aff }
		$sequence_34 = { 8bc8 e8???????? 6a70 8bc8 e8???????? 6a73 8bc8 }
		$sequence_35 = { 6810270000 50 e8???????? 83c410 }
		$sequence_36 = { 50 e8???????? 8938 8b35???????? }
		$sequence_37 = { 6a74 8bc8 e8???????? 6a74 8bc8 e8???????? }
		$sequence_38 = { eb00 8b442404 89c1 89ca }
		$sequence_39 = { 6a01 6a02 ffd0 8906 }
		$sequence_40 = { 8954242c 8b44242c 89c1 89ca }
		$sequence_41 = { 8a442427 a801 7534 eb00 31c0 89c1 }
		$sequence_42 = { 51 6802100000 68ffff0000 ff36 }
		$sequence_43 = { 7406 6a02 ff36 ffd0 }
		$sequence_44 = { 890424 894c2404 75dd 8b0424 }
		$sequence_45 = { c20400 55 8bec 83ec34 8365fc00 }
		$sequence_46 = { 6a64 59 e8???????? 33c9 }
		$sequence_47 = { e8???????? 50 56 8bcb e8???????? 50 e8???????? }
		$sequence_48 = { 8b442428 6689c1 66894c2458 66894c245a }
		$sequence_49 = { eb0a b988130000 e8???????? 33d2 }
		$sequence_50 = { 740a 488d4c2448 e8???????? 488d4c2430 e8???????? 33d2 }
		$sequence_51 = { 7414 31c0 89c1 8b442424 88c2 }
		$sequence_52 = { 885c2407 89442408 7598 8a442407 }
		$sequence_53 = { 740d 40 83c104 3d00100000 }
		$sequence_54 = { 6880000000 68ffff0000 ff36 ffd0 }
		$sequence_55 = { ffd0 85c0 7510 e8???????? }
		$sequence_56 = { e8???????? 8be8 85ed 7458 }
		$sequence_57 = { e8???????? 84c0 740f 6a05 }
		$sequence_58 = { e8???????? 6880000000 55 55 }
		$sequence_59 = { ff7508 ffd0 33c0 40 5d }
		$sequence_60 = { c3 55 8bec 837d0800 7422 }
		$sequence_61 = { 8d4de0 51 68???????? ffd0 }
		$sequence_62 = { 6a08 ff35???????? ffd0 5d }
		$sequence_63 = { 6a73 e8???????? 833f00 7523 }
		$sequence_64 = { 6a00 6a02 ffd0 50 }
		$sequence_65 = { 5e c3 31c0 89c2 }
		$sequence_66 = { e8???????? 50 ffd7 85c0 7512 }
		$sequence_67 = { eb0c e8???????? 8bf0 eb03 6a7f }
		$sequence_68 = { 8b45cc 31c9 8b55d0 39c2 }
		$sequence_69 = { 8038e9 89c1 8945d0 894dcc }
		$sequence_70 = { 8b45e8 05ffff0000 25ffff0000 83c001 }
		$sequence_71 = { 81c1ffff0000 81e1ffff0000 83c101 8b55ec }
		$sequence_72 = { 2b7134 891424 89742404 894c2418 e8???????? 8b4c2420 890c24 }
		$sequence_73 = { 89c7 8945f0 894dec 8955e8 897de4 }
		$sequence_74 = { 8038e9 890424 7517 8b0424 }
		$sequence_75 = { 89c2 01ca 83c205 807c0805e9 891424 74e9 8b0424 }
		$sequence_76 = { 8b55bc 8955c4 776a 31c0 }
		$sequence_77 = { 50 8b442408 8038e9 890424 }
		$sequence_78 = { 8b0424 8b4801 89c2 01ca }
		$sequence_79 = { 6689d6 6683fe00 89cf 8945f0 894dec }
		$sequence_80 = { 8b4d08 8b503c 6689d6 6683fe00 89c7 8945f0 }
		$sequence_81 = { e8???????? 31c0 8b4dec 8b11 8b75f0 }
		$sequence_82 = { 83c001 8b4df8 01c1 894df0 8b45f0 }
		$sequence_83 = { 7418 8b45f4 05ffff0000 25ffff0000 }
		$sequence_84 = { 5b 5e 5d c3 55 89e5 6a00 }
		$sequence_85 = { 89c6 8945f8 894df4 8975f0 7418 8b45f4 }
		$sequence_86 = { c3 55 89e5 57 56 53 83ec54 }
		$sequence_87 = { e9???????? 8b45e0 83c438 5f }
		$sequence_88 = { 894dc0 885dbf 8975b8 8955b4 }
		$sequence_89 = { 894df0 8b45f0 83c40c 5e }
		$sequence_90 = { 25ffff0000 83c001 8b4da8 01c1 }
		$sequence_91 = { 83c454 5b 5e 5f 5d c3 55 }
		$sequence_92 = { 53 57 83ec5c 8b450c }
		$sequence_93 = { 5b 5d c3 8b45d0 8b4dd4 668b55d8 31f6 }
		$sequence_94 = { 57 83ec20 8b4508 890424 8945f0 }
		$sequence_95 = { c7424800b00400 8b7c2418 c787cc00000000000000 c787c800000000000000 }
		$sequence_96 = { 8b45f0 890424 e8???????? 31c0 83c420 5f }
		$sequence_97 = { 53 56 83ec38 8b450c 8b4d08 }
		$sequence_98 = { 8b4c2410 8b510c 8b742420 01d6 8b7c2420 }
		$sequence_99 = { 89e5 56 57 53 83ec70 }
		$sequence_100 = { 8945a0 8955cc 74bc 8b45cc 83c454 5b 5e }
		$sequence_101 = { 39f8 8945c8 75e4 83c448 5e 5f 5b }
		$sequence_102 = { 8b45f0 8b0c8504406e00 8b55f8 39d1 8945ec 894de8 7212 }
		$sequence_103 = { 895dc4 8945e4 0f85dafeffff 8b45e4 83c474 5b }
		$sequence_104 = { eb06 83c414 5b 5d c3 8b45f0 8b0c8504406e00 }
		$sequence_105 = { 53 83ec74 8b450c 8b4d08 31d2 8b713c 89cf }
		$sequence_106 = { 83c438 5e 5b 5f 5d }
		$sequence_107 = { 89442448 0f846b010000 8b442440 8b4c2444 894c243c }
		$sequence_108 = { 53 81ecb0000000 8b4508 8d4dd8 c745d800000000 8b504c }
		$sequence_109 = { 897c243c 0f8490000000 8b442420 8b4c2424 3b4138 }
		$sequence_110 = { c78424b800000000000000 8b784c 8b5820 8b6848 89842494000000 8b4040 }
		$sequence_111 = { 897dd8 8b45d8 83c444 5b 5e 5f }
		$sequence_112 = { e8???????? 8d0dbc306e00 890424 894c2404 }
		$sequence_113 = { 53 57 83ec44 8b4508 8d0d30306e00 31d2 890c24 }
		$sequence_114 = { 894c2404 8945f8 e8???????? 8d0d44306e00 31d2 890c24 }
		$sequence_115 = { 89e5 53 56 57 83ec38 }
		$sequence_116 = { 56 53 57 83ec54 }
		$sequence_117 = { 894608 890c24 c744240400000000 8955ec e8???????? 8d0dad306e00 890424 }
		$sequence_118 = { 8945a8 0f84e2feffff e9???????? 8b45e0 83c45c 5e 5f }
		$sequence_119 = { c7424800c00400 8b7de4 c787cc00000000000000 c787c800000000000000 8945dc 89c8 }
		$sequence_120 = { 8b75ec 89723c c7424004000000 c742442c0c0200 c7424800b00400 }
		$sequence_121 = { c742442c0c0200 c7424800b00400 8b7de4 c787cc00000000000000 }
		$sequence_122 = { 8b45cc 83c454 5f 5b }
		$sequence_123 = { 890c24 c744240400000000 8955d8 e8???????? 8d0d04316e00 890424 }
		$sequence_124 = { 8d0d44302f00 31d2 8b75f8 89460c 890c24 c744240400000000 8955e8 }
		$sequence_125 = { 31d2 8a2c0575308400 83c001 38e9 8945a0 8955cc }
		$sequence_126 = { 8d0d44302700 31d2 890c24 c744240400000000 8945fc 8955f8 }
		$sequence_127 = { 83ec28 8b450c 8b4d08 8d155e302f00 83ec04 }
		$sequence_128 = { 8945d0 74e4 31c0 8d0d5a232f00 8b55c8 39ca }
		$sequence_129 = { 8d0d44302500 31d2 8b75f8 89462c }
		$sequence_130 = { 89d0 8955c8 8945d0 74e4 31c0 8d0d5a238400 8b55c8 }

	condition:
		7 of them and filesize <1040384
}
