rule win_virtualgate_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.virtualgate."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virtualgate"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4157 4883ec38 4c63e9 488bf2 498bc5 488d0dc7f10000 }
		$sequence_1 = { 4b8794fed02a0200 eb2d 4c8b15???????? ebb8 4c8b15???????? 418bc2 b940000000 }
		$sequence_2 = { 8d58b0 498bce 448bc3 488d1580bd0000 e8???????? 85c0 7429 }
		$sequence_3 = { ff15???????? c705????????00001000 eb26 4183f802 }
		$sequence_4 = { 488bc8 ff15???????? 3b05???????? 488bcb 89442450 7608 }
		$sequence_5 = { 48894527 498bc0 48ffc0 41381407 75f7 498bc8 48ffc1 }
		$sequence_6 = { 4c8d05b4d30000 488d15b1d30000 e8???????? 4885c0 7416 }
		$sequence_7 = { 488bf5 4803d2 498b94d750b50100 e8???????? 85c0 }
		$sequence_8 = { 4c8d058dbe0100 488bd5 48c1fa06 4c893403 488bc5 }
		$sequence_9 = { 488b8c2420800200 4833cc e8???????? 488b9c2450800200 }

	condition:
		7 of them and filesize <323584
}
