rule win_httpbrowser_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.httpbrowser."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.httpbrowser"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8de8fdffff 51 c785ecfdffff00010000 89bdf0fdffff ffd0 }
		$sequence_1 = { 56 53 ff15???????? 3bc7 7415 33ff }
		$sequence_2 = { 83c40c 33c0 56 66898578fbffff }
		$sequence_3 = { 3bfe 7e0d 56 ffb5f4fdffff ff15???????? ffb5f4fdffff ff15???????? }
		$sequence_4 = { 50 89b598fdffff e8???????? 33c0 89b5e4fdffff }
		$sequence_5 = { 48 48 0f841e030000 83e80d 0f8428030000 2df0000000 741d }
		$sequence_6 = { ffb5c4fcffff ff95b8fcffff 3b85bcfcffff 0f857f020000 833e01 }
		$sequence_7 = { 50 8d85c855ffff 50 ffd6 68???????? }
		$sequence_8 = { 8bde c1fa05 83e31f 8b149500644100 f644da0480 7428 8bd1 }
		$sequence_9 = { 56 b8???????? 7415 8d3449 8d34b5f8254100 }
		$sequence_10 = { 85c0 0f849c040000 8b4df8 8d45fc 50 }
		$sequence_11 = { 56 a3???????? e8???????? 68ca13d31c 56 }
		$sequence_12 = { c7420400000000 50 55 8bec 9c 6841061504 }
		$sequence_13 = { 66899514fdffff f3ab 66ab 8d8514fdffff 682c010000 50 }
		$sequence_14 = { 745c 8bce 33c0 8bfa c1e902 f3ab }
		$sequence_15 = { 760a c705????????16000000 c3 8b442404 3b05???????? 7203 33c0 }

	condition:
		7 of them and filesize <188416
}
