rule win_stealc_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stealc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealc"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c460 e8???????? 83c40c }
		$sequence_1 = { ff15???????? 85c0 7507 c685e0feffff43 }
		$sequence_2 = { e8???????? e8???????? 83c418 6a3c }
		$sequence_3 = { 50 e8???????? e8???????? 83c474 }
		$sequence_4 = { e8???????? e8???????? 81c480000000 e9???????? }
		$sequence_5 = { 68???????? e8???????? e8???????? 83c474 }
		$sequence_6 = { 50 e8???????? e8???????? 81c484000000 }
		$sequence_7 = { 8d45fc 50 ff75f4 e8???????? 59 59 8d85f0feffff }
		$sequence_8 = { b9e8030000 33c0 f3aa 8d850ca5ffff 8945fc 8b7dfc b9e8030000 }
		$sequence_9 = { 8d75f4 e8???????? 8b45d0 e8???????? 8d7de8 8d75d0 }

	condition:
		7 of them and filesize <4891648
}
