rule win_gacrux_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gacrux."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gacrux"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 8b5c2458 41 0fb6c1 41 5f 41 }
		$sequence_1 = { 83482120 49 8b01 49 83c108 49 894015 }
		$sequence_2 = { c3 48 83ec28 45 33c0 48 85c9 }
		$sequence_3 = { 41 b88c36fb87 8bd7 48 8bd9 e8???????? 44 }
		$sequence_4 = { 48 8bcf 44 0f44c3 ffd0 85c0 }
		$sequence_5 = { 80f97c 8d4701 0f45c7 48 ffc2 8bf8 }
		$sequence_6 = { 41 b856d54855 e8???????? 48 8d542440 49 }
		$sequence_7 = { 72f1 eb03 49 8bfe 41 be01000000 41 }
		$sequence_8 = { 85db 7426 48 8b5c2440 48 85db 741c }
		$sequence_9 = { 8d4f04 83c705 03c8 2bcf 7411 8bc7 48 }

	condition:
		7 of them and filesize <122880
}
