rule win_unidentified_100_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_100."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_100"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bf8 33c0 b9e2010000 f3aa 488d842460190000 488d0d8ff40100 }
		$sequence_1 = { ba2c010000 488b8c24a0030000 e8???????? 488d842410010000 488bf8 33c0 }
		$sequence_2 = { 837c243803 7420 eb26 c744243001000000 eb1c }
		$sequence_3 = { b901000000 486bc903 488b9424c8000000 0fb61402 }
		$sequence_4 = { 4c8d4c2460 41b802000000 488d942410020000 488b4c2448 }
		$sequence_5 = { 4533c0 8b9424c0200000 488d8c2400060000 ff15???????? }
		$sequence_6 = { c6040101 eb6f 0fb6442430 83f801 7e65 b801000000 486bc000 }
		$sequence_7 = { 33db 488d3d3d8a0100 488b0c3b 4885c9 740a e8???????? 4883243b00 }
		$sequence_8 = { e9???????? 418bd2 4d85c0 7e2d 482bf7 488d1d4febfeff 8a043e }
		$sequence_9 = { 488b8c2478050000 ff15???????? 33c0 488b8c2440050000 4833cc e8???????? }

	condition:
		7 of them and filesize <372736
}
