rule win_unidentified_020_cia_vault7_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_020_cia_vault7."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_020_cia_vault7"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd7 50 ff15???????? 83f8ff 740d }
		$sequence_1 = { 50 ff15???????? 85c0 7508 89b5e4fbffff }
		$sequence_2 = { 8b45fc 05d4f7ffff 3b8628080000 7509 53 }
		$sequence_3 = { 741f 83f8ff 741a 8b0e 6aff 6a00 8d55f4 }
		$sequence_4 = { 7407 c60000 40 49 75f9 85ff 740d }
		$sequence_5 = { 57 c745fc01000000 83f801 7526 8b4508 50 53 }
		$sequence_6 = { ffd3 8b5604 8b0e 035508 51 52 50 }
		$sequence_7 = { c1f805 8d3c8520834100 8bf3 83e61f c1e606 8b07 }
		$sequence_8 = { 50 ff15???????? 8b0e 8b3d???????? 51 ffd7 }
		$sequence_9 = { 85c0 751b 8b7704 e8???????? }

	condition:
		7 of them and filesize <253952
}
