rule win_mirai_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mirai."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirai"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75fc 8b45f8 8b00 8b4df8 034804 e8???????? 8b45f8 }
		$sequence_1 = { 8b4df8 ff5008 c9 c3 55 8bec 51 }
		$sequence_2 = { e8???????? c645fc07 ffb554ffffff 8d8d7cffffff e8???????? c645fc08 8d4598 }
		$sequence_3 = { 8d8520ffffff 50 e8???????? 83c40c 6a20 ff7510 8d8520ffffff }
		$sequence_4 = { f7d1 234c2438 83c408 84c9 8b4c2428 5d 7805 }
		$sequence_5 = { ff7004 8b4df8 e8???????? ff7508 8b45f8 ff7004 8b45f8 }
		$sequence_6 = { a1???????? 33c4 8944244c 837c246400 53 55 8b6c2464 }
		$sequence_7 = { ff8da8fcffff 0f8507ffffff 8b4dfc 8b85acfcffff 5f 5e 33cd }
		$sequence_8 = { 8d5d80 2bd9 899d78ffffff 8d570c 8d5d84 33f6 2bf9 }
		$sequence_9 = { eb9b e9???????? 8365f000 6aff 8d45f0 50 8b4db8 }

	condition:
		7 of them and filesize <7086080
}
