rule win_blister_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.blister."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blister"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 8d4447fe 8975fc 8945f8 3bfe 0f8447010000 }
		$sequence_1 = { 57 ff75fc ffd6 85c0 7529 33c9 41 }
		$sequence_2 = { e8???????? 8bf0 85f6 7c2e 6a04 58 8d4d08 }
		$sequence_3 = { 8bff 55 8bec b8dc140000 e8???????? a1???????? 33c5 }
		$sequence_4 = { 8b3d???????? 6870010000 684c040000 ff7604 ffd7 8b1d???????? }
		$sequence_5 = { 8d45a0 50 ff750c c745a060000000 6891100000 ff36 }
		$sequence_6 = { ff7604 ff75f4 ff75e8 6a02 ff75fc ff15???????? 85c0 }
		$sequence_7 = { 8b4e28 8d45f8 50 895df8 e8???????? }
		$sequence_8 = { ff15???????? 8bc8 0fb701 f7d8 1bc0 23c1 5e }
		$sequence_9 = { 50 8b859cf7ffff 8b8c052cf7ffff e8???????? 8985a8f7ffff 85c0 0f8cf9010000 }

	condition:
		7 of them and filesize <1822720
}
