rule win_explosive_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.explosive_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.explosive_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83460402 8b460c 83e0ef 83c801 89460c 668bc3 eb81 }
		$sequence_1 = { 7606 2bc2 8bf0 eb02 33f6 8b4110 25c0010000 }
		$sequence_2 = { eb53 83ec1c 8bf4 83ec1c 8bcc 68???????? eb42 }
		$sequence_3 = { 51 56 8844244b ffd7 8a530e 83c448 6a01 }
		$sequence_4 = { 730e dc0d???????? 2bfa 03da 3bfa 7ddd 807d1700 }
		$sequence_5 = { 8d4c2408 894604 c706???????? e8???????? 50 8bce e8???????? }
		$sequence_6 = { 7202 8b00 2bf0 57 d1fe 56 53 }
		$sequence_7 = { 7411 397b40 730c 50 e8???????? 83c404 896b3c }
		$sequence_8 = { 7303 8d4da0 663b01 740c 6aff 6a00 8d4d9c }
		$sequence_9 = { 52 e8???????? 83c40c 85c0 745d 8bc8 57 }

	condition:
		7 of them and filesize <855040
}
