rule win_dnschanger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dnschanger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnschanger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 742e a1???????? 85c0 751c 68???????? }
		$sequence_1 = { 89442414 8bf8 68???????? 57 56 e8???????? 57 }
		$sequence_2 = { 85c0 59 740f 80781000 7509 }
		$sequence_3 = { 8b7c240c 85ff 741e 57 e8???????? }
		$sequence_4 = { 52 6a08 ffd5 50 ffd6 8bf8 }
		$sequence_5 = { 8845ff 84c0 5f 7409 }
		$sequence_6 = { 83c408 ffd6 bf05000000 e8???????? 4f 75f8 }
		$sequence_7 = { 8b2d???????? 6880020000 6a08 c744241880020000 33db ffd5 }
		$sequence_8 = { eb05 a1???????? 8b0e 85c9 7430 }
		$sequence_9 = { e8???????? 83c408 81c604020000 4b 75e7 8b35???????? ffd6 }

	condition:
		7 of them and filesize <49152
}
