rule win_terminator_rat_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.terminator_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.terminator_rat"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffb519010000 8947fc 8b47f4 8b4008 894708 e8???????? 8b47fc }
		$sequence_1 = { c70020000000 8b852d010000 2b08 894804 }
		$sequence_2 = { 33db 395e0c 752f 6a40 6800100000 6800180000 }
		$sequence_3 = { 26a130000000 07 8b400c 8b701c }
		$sequence_4 = { 50 ffb525010000 ff95e1000000 85c0 }
		$sequence_5 = { eb31 ff9509010000 3d4c270000 750e }
		$sequence_6 = { 57 8bfc 81ec04040000 53 56 33db }
		$sequence_7 = { 8b4b0c ac 3459 c0c803 3448 c0c803 }
		$sequence_8 = { ffb519010000 8947fc 8b47f4 8b4008 }
		$sequence_9 = { 60 33c0 8b4f0c 8b7f08 }

	condition:
		7 of them and filesize <73728
}
