rule win_whitebird_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.whitebird."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whitebird"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb09 80f92f 0f95c1 80c13f }
		$sequence_1 = { 33c0 e9???????? 4883c9ff 33c0 488dbc2470020000 66f2af }
		$sequence_2 = { 8bcb e8???????? 8bcb e8???????? 85c0 7426 }
		$sequence_3 = { 458d4102 e8???????? e9???????? e8???????? cc }
		$sequence_4 = { d1f8 83f801 0f82e7010000 33c0 884df4 }
		$sequence_5 = { 8d45c0 50 ffb598fcffff c78594fcffff01000000 899d90fcffff ffd6 85c0 }
		$sequence_6 = { 83fa20 75c6 41803841 7cc0 4180385a 7fba }
		$sequence_7 = { 7e34 eb05 b9409c0000 8bc3 2bc6 3bc1 7e02 }
		$sequence_8 = { e8???????? 488d0d4e4f0000 ff15???????? 85c0 7473 488d0d3d4d0000 }
		$sequence_9 = { 53 53 6a0b 68???????? }
		$sequence_10 = { 48f7d1 6689844c70020000 488d542420 488bcd ff15???????? 33c9 3bc1 }
		$sequence_11 = { 488bd9 33c0 488d4c2432 33d2 41b8fe030000 }
		$sequence_12 = { 8ac1 b307 f6eb 30040e }
		$sequence_13 = { ff15???????? 48832300 4883c308 4883ef01 }
		$sequence_14 = { 888c05e8fdffff 40 33f6 85c9 761e 8dbc05e8fdffff 81feff000000 }

	condition:
		7 of them and filesize <139264
}
