rule win_btcware_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.btcware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.btcware"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 ff15???????? 8b4524 83f810 7242 8b4d10 }
		$sequence_1 = { c7404818c14100 8b4508 6689486c 8b4508 66898872010000 8d4dff 8b4508 }
		$sequence_2 = { 33c5 8945fc 8b450c 56 8b7508 680a010000 }
		$sequence_3 = { 33c0 85ff 7e18 0fb78c4490020000 663bce 7406 66894c5440 }
		$sequence_4 = { 50 8d44241c 50 ff74241c ff15???????? 85c0 7446 }
		$sequence_5 = { 33db 895610 c746140f000000 8975d4 8955e4 }
		$sequence_6 = { 8d85f8efffff 50 ffd7 85c0 0f84ac000000 8d85f4efffff }
		$sequence_7 = { 85c0 0f84ac000000 8d85f4efffff 50 }
		$sequence_8 = { 6800010000 8d85fcfcffff 50 68???????? ff15???????? 8b35???????? }
		$sequence_9 = { 8d85e0efffff 50 6a00 6800800000 ffb5f0efffff 8d85fcefffff 50 }

	condition:
		7 of them and filesize <458752
}
