rule win_afrodita_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.afrodita."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.afrodita"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e615 83ce02 89710c 23c6 74a5 a804 740a }
		$sequence_1 = { e8???????? 56 8d8558ffffff c745fc05000000 57 83cb08 50 }
		$sequence_2 = { e8???????? eb02 33ff 8bb57cffffff c745fcffffffff 8b4e2c 85c9 }
		$sequence_3 = { 8d4f10 e8???????? 8b0f 8b4904 03cf 85c0 7454 }
		$sequence_4 = { 0f1040c0 0f1149a0 0f104c30c0 8b75e8 660fefc8 0f1040d0 0f114c30c0 }
		$sequence_5 = { 897304 c6430801 53 8d4de4 }
		$sequence_6 = { 8b4b08 8b7b0c 897df8 894dfc 3bce }
		$sequence_7 = { e8???????? 83c40c c744be0400000000 c704be00000000 5e 5b }
		$sequence_8 = { 50 8bcb ff5720 0375d4 8bce e8???????? }
		$sequence_9 = { 894f04 8bc7 e9???????? 83f854 0f8fdc010000 83f853 0f8dea020000 }

	condition:
		7 of them and filesize <2334720
}
