rule win_madmax_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.madmax."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.madmax"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f6897b3c7a8156 c10a9c 7ed2 1550605965 91 186b72 b293 }
		$sequence_1 = { b852e635a0 b5cb 85c6 1cfe 48 853f 237ab7 }
		$sequence_2 = { f64f0a9b 10678e 58 b0df af 72f1 e5c9 }
		$sequence_3 = { d6 b401 db59f6 55 94 58 4c }
		$sequence_4 = { f8 df29 18ce 84617b 0ca6 08ba685649a2 7b28 }
		$sequence_5 = { a7 16 d293b6f8cf83 91 63636f 834bb565 98 }
		$sequence_6 = { fc 5b 359e973298 1816 2a3ce4 7d62 f616 }
		$sequence_7 = { e02e fa 4b 2f d9e0 cd6c 3adf }
		$sequence_8 = { 8d8508feffff 9c f605????????d3 0f85d3000000 3efd 27 40 }
		$sequence_9 = { e652 45 23a7cb3626db a9886e48e3 3407 d120 c1f37d }

	condition:
		7 of them and filesize <3227648
}
