rule win_getmail_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.getmail."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmail"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 49 51 68???????? eb15 bf???????? 83c9ff 33c0 }
		$sequence_1 = { 56 8b4304 85c0 7409 50 e8???????? 83c404 }
		$sequence_2 = { 50 885c241f c78424c400000008000000 c78424c80000001e001a00 89b424cc000000 c78424d00000001e001f0c c78424d40000000b001f0e }
		$sequence_3 = { e8???????? 83c404 8b4c245c 897c2448 897c244c 897c2450 3bcf }
		$sequence_4 = { 33c0 896c2414 89442418 8b4c2440 8d7c2430 57 }
		$sequence_5 = { 897c2420 897c2424 897c2428 8b10 c684243402000009 52 }
		$sequence_6 = { 68???????? e8???????? 8b4c2428 83c404 64890d00000000 5f 5e }
		$sequence_7 = { ff15???????? 68???????? 8bf0 ff15???????? 3bf3 0f85af020000 }
		$sequence_8 = { 53 56 8b74242c 8a06 897d04 884500 }
		$sequence_9 = { 8d54246c 51 52 c78424ec01000000000000 e8???????? 83c420 }

	condition:
		7 of them and filesize <188416
}
