rule win_pony_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pony"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20400 55 89e5 83ec18 53 }
		$sequence_1 = { c745f400000000 8d45f8 50 ff7508 6a00 ff15???????? }
		$sequence_2 = { bfffffffff 33f9 0bf8 33fb 8d941792cc0c8f 03560c }
		$sequence_3 = { ff75e8 ff7508 e8???????? 23d8 ff75ec e8???????? }
		$sequence_4 = { f7d0 50 ff7508 e8???????? c9 c20400 }
		$sequence_5 = { ff7514 e8???????? eb0d 68???????? }
		$sequence_6 = { c9 c20400 55 8bec 83c4fc ff7514 ff7510 }
		$sequence_7 = { ff75c8 e8???????? ff75c4 e8???????? ff75bc }
		$sequence_8 = { b9ffffffff f2ae 3807 75c5 6a1a ff7508 }
		$sequence_9 = { e8???????? ff7510 6a18 ff7508 e8???????? ff7510 }

	condition:
		7 of them and filesize <262144
}
