rule win_mariposa_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mariposa."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mariposa"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bec 53 56 bb???????? 43 803b00 743d }
		$sequence_1 = { 55 8bec 53 56 bb???????? 43 }
		$sequence_2 = { ba???????? 2bd6 8bdc 03da 4b 54 }
		$sequence_3 = { e2f1 ba???????? 2bd6 8bdc }
		$sequence_4 = { ffd3 33c0 50 e8???????? 33c0 }
		$sequence_5 = { 8a1c0e 02d8 32dc fec0 885c0cff e2f1 }
		$sequence_6 = { 32dc fec0 885c0cff e2f1 ba???????? 2bd6 }
		$sequence_7 = { bb???????? 43 803b00 743d }
		$sequence_8 = { 4b 54 ffd3 33c0 50 e8???????? 33c0 }
		$sequence_9 = { 885c0cff e2f1 ba???????? 2bd6 8bdc 03da }

	condition:
		7 of them and filesize <311296
}
