rule win_bumblebee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bumblebee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bumblebee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bce ff15???????? c644243001 4c8b8788000000 }
		$sequence_1 = { 488b8a68000000 e9???????? 488b8a60000000 4883c108 e9???????? 4055 4883ec20 }
		$sequence_2 = { ffd0 85c0 783c 488b9508030000 4885d2 7430 488b05???????? }
		$sequence_3 = { 53 4883ec30 48c7442420feffffff 488bc2 }
		$sequence_4 = { 488b8a48000000 4883c110 e9???????? 4055 4883ec20 488bea 8b4520 }
		$sequence_5 = { 480f45cd 48894c2450 488b4618 48894718 }
		$sequence_6 = { 4883c108 e9???????? 488b8a68000000 e9???????? 488b8a60000000 }
		$sequence_7 = { 488d8a20000000 4883c110 e9???????? 488b8af8000000 e9???????? }
		$sequence_8 = { ffd3 4c8d5c2460 498b5b20 498b6b28 498be3 415e 5f }
		$sequence_9 = { e9???????? 488d8a40000000 e9???????? 488d8a40000000 4883c110 }

	condition:
		7 of them and filesize <4825088
}
