rule win_orchard_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.orchard."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orchard"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4da4 e8???????? 50 8bcf c645fc07 e8???????? }
		$sequence_1 = { 8b54240c 8be5 5d c3 33c0 33d2 8be5 }
		$sequence_2 = { 8d855cffffff 8bcf 50 e8???????? c645fc36 8b4f4c f30f7e4744 }
		$sequence_3 = { 85c0 0f8494000000 837f1408 7202 8b3f 6a00 }
		$sequence_4 = { 83c408 80bdfcfeffff00 7439 6a09 8d4de8 c645e009 }
		$sequence_5 = { 8bb74c020000 8b4604 83781410 7202 }
		$sequence_6 = { 8bcc 8d45cc 8d55bc 51 50 52 e8???????? }
		$sequence_7 = { 68???????? c745e000000000 c745e40f000000 c645d000 e8???????? c645fc26 }
		$sequence_8 = { 8d4d80 c745fc01000000 e8???????? be07000000 8975e4 0f1008 f30f7e4010 }
		$sequence_9 = { 7431 8b4c2438 8b442418 83c108 90 8b7104 }

	condition:
		7 of them and filesize <855040
}
