rule win_mikoponi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mikoponi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mikoponi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5f 83c408 c3 8b17 52 e8???????? }
		$sequence_1 = { 83c702 57 b9???????? e8???????? 8d3c47 }
		$sequence_2 = { e8???????? 83c404 5e 5b 5d 33c0 5f }
		$sequence_3 = { e8???????? 59 8945e4 8b7508 c7465cf81d4200 33ff 47 }
		$sequence_4 = { 898424f0010000 898424f4010000 898424f8010000 898424fc010000 89842400020000 }
		$sequence_5 = { 7446 81fe03010000 7446 81fe0d0000c0 0f840f010000 803d????????00 0f8502010000 }
		$sequence_6 = { e8???????? 0fb7c0 6685c0 7408 6683f870 7502 }
		$sequence_7 = { ff15???????? 85c0 7535 68???????? e8???????? 83c404 }

	condition:
		7 of them and filesize <330752
}
