rule win_rtpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rtpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rtpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c700???????? 8b4d08 51 8b55f0 }
		$sequence_1 = { 51 ff15???????? e9???????? ff15???????? 8945c4 8b55ec 8955c8 }
		$sequence_2 = { eb9a c745f400000000 837dc800 0f8696000000 837df400 740e 8b4df4 }
		$sequence_3 = { 52 8b4508 8b88a4040000 51 ff15???????? 8985b8fcffff 8b4dfc }
		$sequence_4 = { 85c0 7507 b801000000 eb0d 8b45fc 83c001 8945fc }
		$sequence_5 = { 8b55d8 52 ff15???????? 8945dc 837ddc00 }
		$sequence_6 = { 8b45bc 50 8b4dac e8???????? 8945b4 837db4ff }
		$sequence_7 = { 6800300000 8b85e4fdffff 50 6a00 ff15???????? }
		$sequence_8 = { 8b4dd0 894dcc c745fc00000000 8b55cc 52 8b4dd4 }
		$sequence_9 = { 8bc8 d1f9 6a41 5f 894df0 8b34cd98c64200 }

	condition:
		7 of them and filesize <507904
}
