rule win_coredn_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.coredn."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coredn"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 56 8d45fc 8bf1 50 e8???????? 85c0 }
		$sequence_1 = { 2bf1 6690 8d82fafeff7f 85c0 741c 8a040e 84c0 }
		$sequence_2 = { 57 bf00000000 8d0432 2bca 7438 }
		$sequence_3 = { 8851ff b87a000780 5e 5d }
		$sequence_4 = { 8a040e 84c0 7415 8801 41 83ea01 }
		$sequence_5 = { 5e 8be5 5d c20400 85c9 7506 48 }
		$sequence_6 = { 03d1 2bf0 85d2 7423 8a1c06 84db 741c }
		$sequence_7 = { 84db 741c 8818 4a 40 }
		$sequence_8 = { 8b0cc5ac1b4100 894de4 85c9 7455 8b4510 8945e8 8b4514 }
		$sequence_9 = { 83c00c 83e03f 8a80b81c4100 88040a 8b06 }
		$sequence_10 = { 8d3c8530404100 8b0f 85c9 740b 8d4101 f7d8 }
		$sequence_11 = { 83e03f c1ff06 6bd830 8b04bd08414100 f644032801 7444 }
		$sequence_12 = { 6bc618 57 8db8d83e4100 57 ff15???????? }
		$sequence_13 = { 8b1c85e8dd4000 56 6800080000 6a00 53 ff15???????? }
		$sequence_14 = { 83c40c 6b45e430 8945e0 8d80a8304100 }

	condition:
		7 of them and filesize <270336
}
