rule win_ketrican_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ketrican."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrican"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8965f0 33db 895dfc 33c0 }
		$sequence_1 = { 5d c20800 680e000780 e8???????? cc 8b06 83e810 }
		$sequence_2 = { 5d c20400 55 8bec 8b4508 894508 68???????? }
		$sequence_3 = { 8906 c3 56 8bf1 57 }
		$sequence_4 = { 8bc1 8945f0 834dfcff e8???????? }
		$sequence_5 = { 5e c3 55 8bec 837d0800 7d0a 6857000780 }
		$sequence_6 = { 5e 8901 5b 5d c20800 680e000780 }
		$sequence_7 = { 7417 6a0a 6a1f 68???????? }
		$sequence_8 = { 3bc3 0f85a3000000 e8???????? 8945cc 83e830 }
		$sequence_9 = { d1f8 8d7001 6800080200 53 }
		$sequence_10 = { 744c 48 7445 48 743a 48 }
		$sequence_11 = { 57 8965f0 33c0 668985f0f4ffff }
		$sequence_12 = { ff4dec ebf0 6a05 59 8d75d4 }
		$sequence_13 = { 8d85f0fbffff 50 8b4dfc e8???????? }
		$sequence_14 = { c1e104 0bc1 e8???????? 884601 83fb01 7e1c }
		$sequence_15 = { e8???????? b8???????? e9???????? 8b542408 8d420c 8b8a24ffffff }
		$sequence_16 = { e9???????? 8d4db8 e9???????? 8d4ddc e9???????? 8b45d4 }
		$sequence_17 = { 68???????? c705????????98824100 a3???????? c605????????00 }
		$sequence_18 = { 8b8a8c2f0000 33c8 e8???????? b8???????? }
		$sequence_19 = { e9???????? 8b4508 e9???????? 8b45ec 83e001 }
		$sequence_20 = { b8???????? e9???????? 8d45d0 e9???????? 8d4dd0 e9???????? }
		$sequence_21 = { 8b8aecfdffff 33c8 e8???????? 8b8a10010000 }
		$sequence_22 = { 8d420c 8b8a24ffffff 33c8 e8???????? 8b8ae8080000 }

	condition:
		7 of them and filesize <1449984
}
