rule win_ati_agent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ati_agent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ati_agent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488d15216f0000 483bca 7235 488d05a5720000 }
		$sequence_1 = { 4863d9 488d2d23df0000 488bfb 83e31f }
		$sequence_2 = { 488d842490010000 4533c9 4533c0 48899c24d0070000 c744245018060000 4889442420 ff15???????? }
		$sequence_3 = { 48899c2420050000 c744243008020000 4889442420 ff15???????? 488b4c2438 8bd8 b802000000 }
		$sequence_4 = { 488d942410010000 41b919010200 4533c0 48c7c101000080 4889b424d8070000 4889442420 }
		$sequence_5 = { e8???????? 4c8d153bab0000 4885c0 7404 }
		$sequence_6 = { 4889442428 488d842490010000 4533c9 4533c0 48899c24d0070000 c744245018060000 4889442420 }
		$sequence_7 = { 83fa05 7d15 4863ca 0fb7444b10 6641898448d0f90000 }
		$sequence_8 = { 488bfb 488bf3 48c1fe05 4c8d2522ff0000 }
		$sequence_9 = { 488d15e3fa0000 488b0cca 4d6bdb58 42c644190800 85db }

	condition:
		7 of them and filesize <172032
}
