rule win_htran_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.htran."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htran"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b942430510000 55 52 68???????? e8???????? }
		$sequence_1 = { 8d4c243c 50 51 52 ffd5 }
		$sequence_2 = { 8d3449 8d34b5f09b4000 83c00c 3bc6 7305 }
		$sequence_3 = { 52 50 68???????? 03f0 2be8 e8???????? 83c410 }
		$sequence_4 = { ffd5 8bf8 8b442440 50 ff15???????? 50 53 }
		$sequence_5 = { 8b8424e0420100 33c9 894c2414 53 8b10 }
		$sequence_6 = { 8816 46 eb0f 0fb6d2 f682c1c3400004 }
		$sequence_7 = { 33c0 f3a4 b900500000 8dbc14ec020000 2bca }
		$sequence_8 = { 33c0 8dbc24ec520000 f3ab 8d9424e4000000 52 53 }
		$sequence_9 = { 899424e8010000 89b424e8000000 899424e4000000 33c0 8d8c24e8000000 }

	condition:
		7 of them and filesize <114688
}
