rule win_shipshape_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shipshape."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shipshape"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b6c2420 83c408 e9???????? 55 e8???????? }
		$sequence_1 = { 75f4 8d0c49 5e 8d0c8de0b64000 }
		$sequence_2 = { 8d84244c040000 68???????? 50 e8???????? }
		$sequence_3 = { 8d44240c 50 ff15???????? 0c06 8d4c240c 50 }
		$sequence_4 = { 8d542410 6a00 52 6a00 56 893cbd1cbc4000 ff15???????? }
		$sequence_5 = { f3a4 8d4c2438 51 ff15???????? }
		$sequence_6 = { 8b0d???????? 3915???????? 56 b8???????? 7415 8d3449 8d34b5e0b64000 }
		$sequence_7 = { 5b 81c440060000 c3 56 57 }
		$sequence_8 = { 8d9424f8020000 52 ff15???????? 0c06 50 }
		$sequence_9 = { f3a4 bf???????? e9???????? 8d8c24e4000000 6a2e 51 e8???????? }

	condition:
		7 of them and filesize <338386
}
