rule win_sharpknot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sharpknot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sharpknot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4514 f6c303 7509 8b0c85e8dc4000 eb07 8b0c851cdd4000 }
		$sequence_1 = { 7508 660fb6b680f74400 663bfe 751f 6685ff 742d }
		$sequence_2 = { 55 50 8bcb 89442428 e8???????? }
		$sequence_3 = { 50 2bcd b8abaaaa2a f7e9 c1fa02 8bca }
		$sequence_4 = { 8d4c2420 89442414 51 6a01 50 8bcb e8???????? }
		$sequence_5 = { 83c448 8d442404 56 68???????? 50 e8???????? }
		$sequence_6 = { 50 eb24 6a00 8d4c2414 }
		$sequence_7 = { 7522 8d44240c 50 e8???????? 8bf0 83c408 85f6 }
		$sequence_8 = { 85c0 742e 8d44243c 68???????? 50 ff15???????? }
		$sequence_9 = { 0fb6c3 f68081f8440004 741a 8a4601 46 84c0 741d }

	condition:
		7 of them and filesize <1032192
}
