rule win_bachosens_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bachosens."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bachosens"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 458b7220 418b521c 4c03f1 458b7a24 4803d1 418b4218 }
		$sequence_1 = { 488bf9 488b5018 488b5a20 488bd1 488b4b50 e8???????? }
		$sequence_2 = { 85c9 7e47 4c8bdf 4d8bd4 4d2bdc 4d8bc4 49f7da }
		$sequence_3 = { ffc1 488d4001 803800 75f5 3bd1 755a 4c63ca }
		$sequence_4 = { 4c8bcd 49f7d9 4c8bc5 660f1f840000000000 420fb61407 410fb608 }
		$sequence_5 = { 75f5 33c9 41380a 7417 498bc2 660f1f840000000000 ffc1 }
		$sequence_6 = { 4c63c9 85c9 7e47 4c8bdf 4d8bd4 4d2bdc }
		$sequence_7 = { 803800 75f5 33d2 41381424 }
		$sequence_8 = { 803800 75f5 3bca 7557 4c63c9 85c9 }
		$sequence_9 = { 0f1f4000 66660f1f840000000000 430fb61403 410fb608 8d429f 3c19 7703 }

	condition:
		7 of them and filesize <643072
}
