rule win_teleport_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.teleport."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teleport"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 895048 33ca 89484c 894df8 8b45f8 c1e810 0fb6c0 }
		$sequence_1 = { 740d 8b4304 837810ff 0f8591feffff 57 ff15???????? 8b4df4 }
		$sequence_2 = { 8d8de0feffff 50 e8???????? 8b8508ffffff 0d00010000 84c0 7919 }
		$sequence_3 = { 8d8500ffffff 894dfc 8d5912 eb50 c785f8feffff80b54200 e8???????? 898538ffffff }
		$sequence_4 = { 0bc1 8a850fffffff 75e6 8ad0 c0ea03 a807 7403 }
		$sequence_5 = { c7401807000000 66894804 8908 897020 894824 c6401c01 8d85f0feffff }
		$sequence_6 = { 331c85a0024300 0fb6c2 8b55e8 331c85a0f64200 335ffc 8bc3 c1e808 }
		$sequence_7 = { e8???????? 81cb00000002 899d44ffffff 68???????? 8d8d10ffffff c745fc18000000 e8???????? }
		$sequence_8 = { 0f85f2000000 8b95ccf7ffff 8bca 8d7902 6690 668b01 83c102 }
		$sequence_9 = { 770d 83bd20ffffff00 0f8425080000 8b7904 8bcf 56 e8???????? }

	condition:
		7 of them and filesize <458752
}
