rule win_catchamas_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.catchamas."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.catchamas"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d5c2438 e8???????? 50 ff15???????? 56 6a00 ff15???????? }
		$sequence_1 = { e8???????? 889c243c010000 8b442428 83c0f0 8d500c }
		$sequence_2 = { 7c86 5e 5d 57 ff15???????? ff15???????? 5f }
		$sequence_3 = { 53 ff15???????? b92a000000 be???????? 8d7c2418 f3a5 }
		$sequence_4 = { 8bff baba000000 663bf2 720a bac0000000 663bf2 760c }
		$sequence_5 = { 6a01 8d4c2420 50 8944241c }
		$sequence_6 = { 8b8c2404080000 33cc e8???????? 81c408080000 c3 8d44240c 8bd0 }
		$sequence_7 = { 53 ff15???????? 33c0 5f 5e 5b 8b8c24c8010000 }
		$sequence_8 = { c3 8d44240c 8bd0 2bf2 8a08 880c06 }
		$sequence_9 = { e8???????? 8b35???????? 8b4c2418 833900 0f855d050000 8bd1 }

	condition:
		7 of them and filesize <368640
}
