rule win_unidentified_031_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_031."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_031"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f80fc050000 2bfa 3bf8 7205 ffd3 8b4dc0 8d04bd00000000 }
		$sequence_1 = { 7407 68141c0001 ebcc 84c0 7907 680c1c0001 ebc1 }
		$sequence_2 = { ffd6 8d55b8 50 52 e8???????? 8d45b8 8d4dc8 }
		$sequence_3 = { 85c0 7479 ff75dc ff75e0 68a0170001 8d45e8 50 }
		$sequence_4 = { 7408 8b08 50 ff5108 893b 8b4658 }
		$sequence_5 = { ff15???????? 83c414 8b37 8d9590feffff 52 56 }
		$sequence_6 = { 8d55d8 51 8d45dc 52 50 6a0b ff15???????? }
		$sequence_7 = { 50 ff15???????? 8bd0 8d8d2cffffff ff15???????? 8b03 8d8d28ffffff }
		$sequence_8 = { ffd7 8bd0 8d4dcc ffd6 8b55cc 52 }
		$sequence_9 = { e8???????? 8945e4 50 8bce e8???????? 898680000000 33ff }

	condition:
		7 of them and filesize <1998848
}
