rule win_rokku_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rokku."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokku"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 13c7 894c2468 8b4c2424 33ff 89442418 8bd9 8944246c }
		$sequence_1 = { e8???????? 8d95a8feffff 8d8d20ffffff e8???????? 8d9520ffffff 8d8da8feffff }
		$sequence_2 = { 50 e8???????? 83c404 84c0 7522 8bc1 8d8d54ffffff }
		$sequence_3 = { 8bf9 e8???????? 8bcd 8bd8 e8???????? 8d7002 03f3 }
		$sequence_4 = { 0facc812 c1e60e c1e912 0bf1 0bd0 8b442440 33fe }
		$sequence_5 = { 8b442420 13c2 8b542424 0fa4d001 03d2 03d6 89542424 }
		$sequence_6 = { 72f5 8b0d???????? 8d54240c e8???????? 885c240c 33c0 c744240d34021330 }
		$sequence_7 = { 51 50 e8???????? 59 59 eb16 8d442414 }
		$sequence_8 = { 33f6 894c2404 8b400c 8b500c 397218 7459 }
		$sequence_9 = { c1ee1d 8b03 8bd8 0facc813 c1e30d }

	condition:
		7 of them and filesize <548864
}
