rule win_powerloader_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.powerloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33d2 ff15???????? 83f81f 7323 }
		$sequence_1 = { e8???????? eb22 33c9 66666666660f1f840000000000 }
		$sequence_2 = { 8bf2 32db e8???????? 3bc7 7349 }
		$sequence_3 = { 7441 8b5c2430 85db 741d }
		$sequence_4 = { 32db e8???????? 3bc7 7349 }
		$sequence_5 = { e8???????? 0fb6d8 84c0 7514 }
		$sequence_6 = { ff15???????? 83f81f 7323 ff15???????? }
		$sequence_7 = { e8???????? 0fb6d8 85ff 740c }
		$sequence_8 = { e8???????? 0fb6d8 84c0 7514 ff15???????? }
		$sequence_9 = { 33d2 c605????????00 e8???????? 0fb6c3 }

	condition:
		7 of them and filesize <155648
}
