rule win_sage_ransom_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.sage_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sage_ransom"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 56 68???????? e8???????? 83c408 6a00 6a00 }
		$sequence_1 = { 8b74246c 57 c7442408adde9e5a b908000000 8d7c240c f3a5 8b742478 }
		$sequence_2 = { 6a02 ff15???????? 8bf0 8d471c }
		$sequence_3 = { 55 56 894c243c ff15???????? 83f8ff 7541 56 }
		$sequence_4 = { 56 57 6af5 ff15???????? 8b15???????? 83c204 52 }
		$sequence_5 = { 68e0930400 ffd6 6a02 e8???????? 83c404 68c0270900 }
		$sequence_6 = { 0facf014 89442420 c1ee14 8bc6 }
		$sequence_7 = { 83c438 833d????????00 7513 e8???????? 50 }
		$sequence_8 = { 01410c 8b4310 014110 8b4314 }
		$sequence_9 = { 013c13 83c102 46 ebd3 }
		$sequence_10 = { 014114 8b4318 014118 8b431c }
		$sequence_11 = { 0101 8b4304 014104 8b4308 014108 }
		$sequence_12 = { 891c24 89442404 e8???????? 31d2 3955dc 0f86df000000 }
		$sequence_13 = { 014110 8b4314 014114 8b4318 }
		$sequence_14 = { 0119 117104 83c110 83c210 }
		$sequence_15 = { 014108 8b430c 01410c 8b4310 }

	condition:
		7 of them and filesize <335872
}
