rule win_zlob_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.zlob."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zlob"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 ffd7 68???????? e8???????? c70424???????? 68???????? }
		$sequence_1 = { 50 ff742434 ff15???????? ff742414 e8???????? ff74242c 8b4c243c }
		$sequence_2 = { 5d 8bcb 5b 83c404 ff6024 51 51 }
		$sequence_3 = { 50 e8???????? 8b4508 83c410 83780400 7533 8d85f0eaffff }
		$sequence_4 = { 58 2bc2 03c8 f644240c02 7504 8d4c7102 8bc1 }
		$sequence_5 = { 56 8b35???????? 57 8b3d???????? 0f8407020000 837d10ff }
		$sequence_6 = { ffd7 8b442414 6a01 6a00 6a00 ff30 ff15???????? }
		$sequence_7 = { ff74242c 8901 50 e8???????? 83c410 ffd3 }
		$sequence_8 = { ff75e8 8d4dbc e8???????? ff45f8 8b45f8 3b45e4 0f8cedfdffff }
		$sequence_9 = { 57 8b3d???????? 89442410 8b4508 8b4c2410 }

	condition:
		7 of them and filesize <98304
}
