rule win_dma_locker_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dma_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dma_locker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bf0 eb02 33f6 6803010000 8d8c24a1040000 }
		$sequence_1 = { 57 56 e8???????? 83c40c 84db }
		$sequence_2 = { 8bc7 e8???????? 84c0 741f 8b4f10 8b13 57 }
		$sequence_3 = { 8a5dfd 32ca 8a55fc 32cb 8848ff 8aca }
		$sequence_4 = { 8b5e04 8b0e 8945ec 8b55ec }
		$sequence_5 = { ffd7 85c0 7fe3 5f }
		$sequence_6 = { e8???????? 8b442420 8b00 83c40c 8d4c2424 51 }
		$sequence_7 = { 52 ff15???????? a1???????? 6a00 50 ff15???????? e9???????? }
		$sequence_8 = { 7545 68???????? e8???????? 8b95b0f6ffff 83c404 52 ff15???????? }
		$sequence_9 = { 385e14 0f85e8000000 8b4618 83f8ff 7407 50 ff15???????? }

	condition:
		7 of them and filesize <532480
}
