rule win_nymaim2_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.nymaim2."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nymaim2"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8d4de4 c645fc45 e8???????? 8d4de0 c645fc05 e8???????? }
		$sequence_1 = { e8???????? 83ec20 56 33f6 3935???????? 7546 68da010000 }
		$sequence_2 = { 50 8d45f0 50 e8???????? e8???????? 834dfcff 8d4df0 }
		$sequence_3 = { e8???????? 8b7510 59 59 8b16 50 8bce }
		$sequence_4 = { c645fc46 e8???????? 8d4de4 c645fc1b e8???????? 8d4ddc e8???????? }
		$sequence_5 = { 8d45d4 8bce 50 c645fc01 e8???????? 8d45c0 8d4dd4 }
		$sequence_6 = { 56 8bcf c645fc09 ff5008 51 8d4604 8bcc }
		$sequence_7 = { 8d4df0 e9???????? 8d4dc0 e9???????? 8d4dec e9???????? 8b45e8 }
		$sequence_8 = { 8d86640c0000 8bd9 03c9 c1eb1f 0bd9 c746040e000000 33da }
		$sequence_9 = { 8bc8 c645fc03 e8???????? 51 8bcc 8965ec 50 }

	condition:
		7 of them and filesize <753664
}
