rule win_luca_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.luca_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.luca_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb37 4889f1 4889fa ff5330 4983242400 49897c2408 eb22 }
		$sequence_1 = { e9???????? c3 488b01 f048ff4868 750c 488b09 4883c110 }
		$sequence_2 = { eb09 8b542440 4c8b542450 41bc01000000 4c396508 7554 498b4618 }
		$sequence_3 = { e9???????? 56 4883ec20 4889ce 0fb68188000000 85c0 7418 }
		$sequence_4 = { ebe9 c6410100 ebe1 4157 4156 4155 4154 }
		$sequence_5 = { ff4024 488b0b 397924 7506 ff4128 488b0b 397920 }
		$sequence_6 = { f348a5 488d742458 4889f1 4c89f2 e8???????? 410f297610 410f293e }
		$sequence_7 = { f6818c00000010 7419 488d155b012600 488bcf e8???????? b81a000000 e9???????? }
		$sequence_8 = { ff542430 488b9c24c0000000 4881c480000000 415f 415e 415d 415c }
		$sequence_9 = { e9???????? 90 4883c428 c3 56 57 4883ec28 }

	condition:
		7 of them and filesize <9285632
}
