rule win_acidbox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.acidbox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acidbox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 44887558 c1e808 488d5558 41b804000000 884559 418bc6 41c1ee18 }
		$sequence_1 = { 488bcb e8???????? 8bf8 89442430 85c0 0f857d020000 }
		$sequence_2 = { 85c0 0f85d5010000 498bbe28010000 4889bc24b0000000 498b8600010000 4d8bae08010000 }
		$sequence_3 = { 488d8c2450020000 ff15???????? 488bf8 4889442428 488bc8 48f7d9 }
		$sequence_4 = { 4803fa 488d8424c0000000 4889442420 448b4b48 4c8b4340 ba20000000 }
		$sequence_5 = { 4d85c0 7444 4c8b4c2440 4d85c9 743a 8b5c2448 }
		$sequence_6 = { 4183fd06 7275 4181fa02010000 726c 4d895c2410 4589542418 4d890c24 }
		$sequence_7 = { c1e903 4181c501010000 8bc1 45896f18 482bf8 8bc1 c1e003 }
		$sequence_8 = { 483bfe 741e 4885ff 7419 488b4f10 488b3f e8???????? }
		$sequence_9 = { 0f848b000000 4d85c9 0f8482000000 4c8b742460 4d85f6 7478 }

	condition:
		7 of them and filesize <589824
}
