rule win_pebbledash_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pebbledash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 b9???????? e8???????? 85c0 7507 }
		$sequence_1 = { 5e c3 55 8b6c2408 56 33f6 8b4d00 }
		$sequence_2 = { e8???????? 33d2 b90e000000 f7f1 }
		$sequence_3 = { 6829080000 68???????? 68???????? e8???????? 83c40c }
		$sequence_4 = { 832000 a1???????? a3???????? c3 8b442404 a3???????? c3 }
		$sequence_5 = { 894604 5e c3 55 8bec 833d????????00 750f }
		$sequence_6 = { 8bc1 5b 5e 5f c9 c3 6a01 }
		$sequence_7 = { e8???????? 6888130000 ff15???????? b9???????? e8???????? 68???????? e8???????? }
		$sequence_8 = { 8905???????? 0fb64201 440bc0 0fb64202 41c1e008 440bc0 }
		$sequence_9 = { e8???????? 488d542440 488bce ffd0 }
		$sequence_10 = { 0bc8 0fb6420b c1e108 0bc8 41894e08 }
		$sequence_11 = { 66420f6e4ccb10 4b8d0c5b 660f6e5ccb10 4183c308 4c8d0440 66420f6e54c310 8d47ff }
		$sequence_12 = { 3008 488d4001 4883ea01 75f0 eb0c }
		$sequence_13 = { 0bc8 0fb6420f c1e108 0bc8 41894e0c }
		$sequence_14 = { 498bcc 85c0 7512 e8???????? }
		$sequence_15 = { 41c1e008 8905???????? 0fb64201 440bc0 }

	condition:
		7 of them and filesize <677888
}
