rule win_mongall_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mongall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mongall"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bc6 7f3b 57 ff15???????? 68???????? }
		$sequence_1 = { 8d0436 e8???????? 8bfc 85ff 741d 8b85f4fdffff 56 }
		$sequence_2 = { 898568d7ffff 33c0 51 8d9570d7ffff 52 c645f000 8945f1 }
		$sequence_3 = { ff15???????? 8b9558f8ffff 8b35???????? 52 ffd6 8b855cf8ffff }
		$sequence_4 = { 8d85f8feffff 50 6a00 68???????? 8d8d70f8ffff 51 ff15???????? }
		$sequence_5 = { c785e8fdffff06000000 e9???????? f785f0fdffff30080000 0f8592000000 09b5f0fdffff e9???????? f785f0fdffff30080000 }
		$sequence_6 = { 8d85e4fdffff 8d4df4 e8???????? 59 85db 75be eb1c }
		$sequence_7 = { 751c 85f6 7518 8d85a8fdffff 50 }
		$sequence_8 = { 7501 40 50 8d85f8feffff }
		$sequence_9 = { 8bf0 6a00 56 e8???????? 8b8d6cf8ffff }

	condition:
		7 of them and filesize <199680
}
