rule win_gpcode_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gpcode."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gpcode"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? a3???????? 6800001000 68???????? ff35???????? 6a00 6a00 }
		$sequence_1 = { e8???????? e8???????? c705????????01000000 c3 55 }
		$sequence_2 = { 68???????? e8???????? 91 6a00 }
		$sequence_3 = { 55 8bec 53 837d0800 7507 a1???????? }
		$sequence_4 = { 6aff 68???????? ff75f4 ff15???????? ff75f4 ff15???????? }
		$sequence_5 = { bb???????? 51 0fb603 3411 83c301 50 }
		$sequence_6 = { 8b0d???????? 49 51 8b35???????? 8b460c 394604 730d }
		$sequence_7 = { 55 8bec 83c4ec 6800050000 68???????? 6a00 e8???????? }
		$sequence_8 = { 6a02 68???????? 6a00 e8???????? 0bc0 7505 5a }
		$sequence_9 = { eb10 53 e8???????? 03d8 }
		$sequence_10 = { e8???????? 50 68???????? 68???????? e8???????? 8d9de8feffff }
		$sequence_11 = { 0005???????? 0fb605???????? 8ad3 8d80b8fee014 }
		$sequence_12 = { 0016 40 3bc3 72de }
		$sequence_13 = { 0106 eb94 55 8bec }
		$sequence_14 = { 000c38 40 3b45f8 72e3 }
		$sequence_15 = { 000e eb08 02c9 b2f9 }
		$sequence_16 = { 001438 eb06 80c107 000c38 }
		$sequence_17 = { 0144240c 85f6 7fdd 33c0 }
		$sequence_18 = { 0145f0 8b4df0 3b4d14 0f8263feffff }

	condition:
		7 of them and filesize <761856
}
