rule win_xagent_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.xagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xagent"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8bd8 e8???????? 03d8 }
		$sequence_1 = { c1ea02 6bd20d b801000000 2bc2 }
		$sequence_2 = { 57 8b7a08 c1e802 83e103 3bf8 7702 2bc7 }
		$sequence_3 = { 8b0482 8b0488 8b4e10 85c9 7423 8b7e08 }
		$sequence_4 = { eb02 8b11 8b4808 8bc1 57 8b7a08 }
		$sequence_5 = { 894e10 7507 c7460c00000000 5f 5e }
		$sequence_6 = { 03ff 3b7e0c 7707 c7460c00000000 49 894e10 7507 }
		$sequence_7 = { 7702 2bc7 8b5204 8b0482 8b0488 8b4e10 }
		$sequence_8 = { 8b7e08 ff460c 03ff 03ff 3b7e0c 7707 }
		$sequence_9 = { 8bce e8???????? 8b08 85c9 7504 }
		$sequence_10 = { 740c 488b07 4c8b13 488903 4c8917 488b13 488b0e }
		$sequence_11 = { e8???????? 498bce 4e8d0437 482bcf }
		$sequence_12 = { 384b02 0f92c3 488d4c2430 e8???????? }
		$sequence_13 = { e8???????? 488b4328 4c8bcf 4c8bc6 }
		$sequence_14 = { e8???????? 48833b00 740a 488b4308 }
		$sequence_15 = { 4053 4883ec30 488b4118 488bd9 482b4110 }
		$sequence_16 = { 8bd8 e8???????? 8d0c18 e8???????? }
		$sequence_17 = { 84c0 740c 488b07 488b0b 488903 }
		$sequence_18 = { b803b57ea5 f7e6 c1ea06 6bd263 }
		$sequence_19 = { baf4010000 488bcb ff15???????? 85c0 }
		$sequence_20 = { c1ea07 69d295000000 2bca 8bd1 }
		$sequence_21 = { 75f8 482bc7 488bd6 488d0c38 }
		$sequence_22 = { 75f8 482bc7 498bd7 488d0c38 }
		$sequence_23 = { 75f8 482bc7 4d8bc6 488bd3 }
		$sequence_24 = { 75f8 482bc5 4533e4 488bbc2480000000 4533c9 4c89642430 }
		$sequence_25 = { 75f8 482bc8 448bc1 488bd0 }

	condition:
		7 of them and filesize <729088
}
