rule win_redyms_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.redyms."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redyms"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7414 8b4f04 57 }
		$sequence_1 = { ffd6 57 ff15???????? 0fb6450b f7d8 5f 1bc0 }
		$sequence_2 = { 2bc2 68???????? 6a03 b9???????? 8bd7 e8???????? 83c408 }
		$sequence_3 = { 84c0 7467 807dfb00 7561 8b5514 }
		$sequence_4 = { 8bf0 83c404 85f6 740e e8???????? 84c0 7405 }
		$sequence_5 = { 55 8bec 83ec1c 8845f4 8b4508 8d5001 90 }
		$sequence_6 = { 898534feffff 85c0 745d 8dbd70ffffff b806000000 e8???????? 53 }
		$sequence_7 = { 8975f4 895df8 ff15???????? 8bf8 }
		$sequence_8 = { 7409 53 57 56 ff15???????? 8975d4 eb22 }
		$sequence_9 = { 0f84b2000000 8d7ddc b825000000 e8???????? 8b4dd0 8b55d4 a1???????? }

	condition:
		7 of them and filesize <98304
}
