rule win_ramsay_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ramsay."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramsay"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7514 ff15???????? 83f820 }
		$sequence_1 = { 83f820 7502 eb07 33c0 e9???????? }
		$sequence_2 = { ff15???????? 85c0 7502 eb02 ebb1 }
		$sequence_3 = { 83c201 8955f8 837df808 731e 8b45f8 }
		$sequence_4 = { 894df1 884df5 c745ec00000000 6a06 8d55f0 52 }
		$sequence_5 = { 83c404 8945f8 8b4d08 83c101 51 6a00 8b55f8 }
		$sequence_6 = { 8b02 ba02000000 f7e2 0f90c1 f7d9 }
		$sequence_7 = { 8945f8 837df8ff 7507 33c0 e9???????? 6a00 8b4df8 }
		$sequence_8 = { 8a481c 884a15 8b5508 8b4508 }
		$sequence_9 = { 3b4d08 732c e8???????? 33d2 b93e000000 }
		$sequence_10 = { ff15???????? 85c0 751a 8b4df8 51 }
		$sequence_11 = { ff15???????? 33c0 e9???????? e8???????? 85c0 7507 33c0 }
		$sequence_12 = { e8???????? eb2b 83f8ff 7526 4c8d253b490100 }
		$sequence_13 = { e8???????? eb20 488d542470 488d0d1afa0100 e8???????? 4533c0 33d2 }
		$sequence_14 = { e8???????? eb2d 4863442468 488b4c2458 }
		$sequence_15 = { e8???????? eb31 488b8c2428110000 e8???????? }

	condition:
		7 of them and filesize <2031616
}
