rule win_bart_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bart."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bart"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 57 8bf9 8d3402 c1fe04 46 c1e604 }
		$sequence_1 = { 89b8a4af0600 8b4348 6689887e0e0000 8b4348 89b870af0600 8d8394000000 8b4b48 }
		$sequence_2 = { 894704 894f08 8b5304 8b0b 50 e8???????? 83c40c }
		$sequence_3 = { 0f846e040000 8b8574ffffff 8d4dbc 8bd6 0fb600 50 56 }
		$sequence_4 = { 88040b 8bc7 895f04 5f 5e }
		$sequence_5 = { 89442418 49 33d2 894c2410 8bce 8d7a05 8b742418 }
		$sequence_6 = { 83fe03 7cbe 8b4de8 33f6 8b5dd8 85db 0f85edfeffff }
		$sequence_7 = { ffd7 8a4608 8845ff 8d45ff 6a01 50 53 }
		$sequence_8 = { 8945ec 8bce 8b4320 8945f0 8b4324 8945f4 }
		$sequence_9 = { 8d8d14ffffff e8???????? 8d8514ffffff 50 57 }

	condition:
		7 of them and filesize <163840
}
