rule win_kikothac_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.kikothac."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kikothac"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7516 8b86942f4100 b301 85c0 740a }
		$sequence_1 = { 50 ff15???????? a3???????? 3bc3 7507 32c0 5b }
		$sequence_2 = { 56 33f6 57 8975fc ffd3 85c0 }
		$sequence_3 = { c60424cd 8d642438 e9???????? c64424046e 895500 9c 6689742408 }
		$sequence_4 = { c1c80a e9???????? 66894500 9c }
		$sequence_5 = { 8b441604 51 50 ff15???????? 85c0 7516 }
		$sequence_6 = { 51 68102ba40e ff3424 9c 8f442438 }
		$sequence_7 = { 6820040000 57 57 57 }
		$sequence_8 = { 60 f6c356 c6442404ab 20d0 }
		$sequence_9 = { e9???????? 8b7c242c 66c70424dc83 98 9f 8b442430 660fbeeb }

	condition:
		7 of them and filesize <581632
}
