rule win_purplewave_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.purplewave."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purplewave"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bf3 75f3 8b7dfc 8b37 8b4708 b984000000 }
		$sequence_1 = { 8bf9 56 897dfc e8???????? 8b4618 894718 8b461c }
		$sequence_2 = { 50 8d4de0 e8???????? c645fc1a 837dd000 0f85ec0d0000 8b952cffffff }
		$sequence_3 = { 50 e8???????? 47 3bfe 7cee 8b5df0 ff75ec }
		$sequence_4 = { 0fb60a c1e608 0bf1 8d4d08 e8???????? 8bc6 5e }
		$sequence_5 = { 8b07 8945d4 8b4710 0345d4 837f1410 8b55ec 8945cc }
		$sequence_6 = { 50 83611000 83611400 e8???????? 8bb528ffffff 8d852cffffff 57 }
		$sequence_7 = { 8d45b8 c745d806f47c55 50 8d45a4 c745dc041ad311 50 c745e09a730000 }
		$sequence_8 = { 2b06 2b1e c1f802 c1fb02 3dffffff3f 0f84c3000000 8b4e08 }
		$sequence_9 = { 8d45d8 8bcc 50 83611000 83611400 e8???????? 57 }

	condition:
		7 of them and filesize <1400832
}
