rule win_rhino_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rhino."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhino"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 895df0 57 895e10 8bfa c7461407000000 668906 8b4d08 }
		$sequence_1 = { 0316 80790500 8955e0 7419 8b37 8d45ac 50 }
		$sequence_2 = { 8b7d18 8b4d08 8bc6 c1e802 83e603 8b5108 8b4904 }
		$sequence_3 = { ff7510 56 e8???????? 83c414 5e 8be5 5d }
		$sequence_4 = { ff15???????? 2bf0 eb08 ff15???????? 03f0 ff742414 57 }
		$sequence_5 = { c645fc00 8d7514 ff75fc c645f800 ff75f8 83ec0c 8bfc }
		$sequence_6 = { 6a01 8d4508 50 8d45e4 68???????? 50 e8???????? }
		$sequence_7 = { 3bfe 7512 8b33 8bcb ff5620 50 ff75a8 }
		$sequence_8 = { 8b442424 894804 83c010 897714 89442424 3beb 0f8226fdffff }
		$sequence_9 = { 8bc7 c1c802 33c8 03d9 837c241000 895c2414 743c }

	condition:
		7 of them and filesize <1288192
}
