rule win_billgates_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.billgates."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.billgates"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3c11 7408 3c22 7404 3c30 }
		$sequence_1 = { 3c58 7507 b802000000 eb02 }
		$sequence_2 = { 3c22 7404 3c30 7504 }
		$sequence_3 = { 7408 3c23 7404 3c24 }
		$sequence_4 = { 3c11 7408 3c22 7404 3c30 7504 }
		$sequence_5 = { 8d8809f9ffff b8c94216b2 f7e9 03d1 c1fa04 }
		$sequence_6 = { 740c 3c11 7408 3c22 7404 }
		$sequence_7 = { 3c10 740c 3c11 7408 3c22 7404 }
		$sequence_8 = { 3c21 7408 3c23 7404 }
		$sequence_9 = { 7408 3c22 7404 3c30 7504 }

	condition:
		7 of them and filesize <801792
}
