rule win_rumish_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rumish."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rumish"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 83ec50 53 e8???????? 58 83c80a }
		$sequence_1 = { 8b10 8995e4feffff 8d8d00ffffff e8???????? 8b85e4feffff 83c001 8985e0feffff }
		$sequence_2 = { ff15???????? e8???????? 3dff7f0000 7e2c 6a08 e8???????? 83c404 }
		$sequence_3 = { 8d4dcc e8???????? 8b85f4feffff 83c030 50 8d4df0 51 }
		$sequence_4 = { 85d2 7502 eb02 ebc3 db45f0 db45f4 d9e8 }
		$sequence_5 = { 64a300000000 8965f0 894dd8 6a01 8b4dd8 83c10c e8???????? }
		$sequence_6 = { e8???????? 8d55f0 52 6a01 8d45d3 50 }
		$sequence_7 = { 52 ff15???????? ba???????? 81ea???????? 52 e8???????? 58 }
		$sequence_8 = { 8d8d00ffffff e8???????? 85c0 0f86ac020000 8d8d00ffffff e8???????? 8b08 }
		$sequence_9 = { 8955f4 c745fc00000000 837df400 7f14 7c09 817df081857467 }

	condition:
		7 of them and filesize <770048
}
