rule win_pteranodon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pteranodon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pteranodon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6bc830 881f 8b0495b8690310 f644082880 7507 }
		$sequence_1 = { 8bcb c645fc03 8d5102 660f1f440000 668b01 }
		$sequence_2 = { 83c418 03d8 13fa eb0c 039d88feffff 13bd84feffff }
		$sequence_3 = { 6bc038 03048de0874300 50 ff15???????? 5d c3 }
		$sequence_4 = { c70021000000 eb44 c745e002000000 c745e4e4c14200 8b4508 8bcf 8b7510 }
		$sequence_5 = { 8b01 85c0 0f84309e0000 83f808 }
		$sequence_6 = { 6bc038 03048de0874300 eb05 b8???????? f6402820 }
		$sequence_7 = { c78504f9ffff0f000000 c78500f9ffff00000000 c685f0f8ffff00 83f810 7213 40 8d8dc0f8ffff }
		$sequence_8 = { 50 e8???????? 8b4de0 8d0437 83c40c }
		$sequence_9 = { 33c0 53 668906 ff75c0 8935???????? ff75bc 68???????? }
		$sequence_10 = { 6a01 51 56 ff15???????? 85c0 752b 85f6 }
		$sequence_11 = { 6a00 8d45d4 c745fc00000000 50 8d45d0 c745d401000000 50 }
		$sequence_12 = { 85db 7443 3bf8 7f0c 7c04 }
		$sequence_13 = { 33ff 8db58cf6ffff 89bd90f6ffff 8d9d20f9ffff }
		$sequence_14 = { 8d85f0feffff 50 ff15???????? 85c0 7510 }
		$sequence_15 = { 83c618 8bbd90f6ffff 03f8 8b8598f6ffff 40 89bd90f6ffff 898598f6ffff }

	condition:
		7 of them and filesize <499712
}
