rule win_photolite_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.photolite."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photolite"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b801000000 4883c430 5b c3 4883ec28 }
		$sequence_1 = { 899504030000 8b85f8020000 8a85f4020000 84c0 751b 488bcb }
		$sequence_2 = { 72ea 889da0010000 ba36a2b43b c785a40100005dc7c655 }
		$sequence_3 = { 8a441140 320411 88840ce0000000 48ffc1 4883f920 72e2 }
		$sequence_4 = { 84c0 751e 488bcb 8b848dd8040000 3566115674 89848dd8040000 4803cf }
		$sequence_5 = { 0fb7d1 eb07 498d5602 4803d1 498bcc }
		$sequence_6 = { 889df4020000 babea80905 c785f8020000d5cd7b6b c785fc020000dbc43a37 c7850003000090cc6569 899504030000 }
		$sequence_7 = { 3510dd9977 89848da0000000 4803cf 493bce 72e5 488d95f0050000 }
		$sequence_8 = { 83ff03 0f82e8feffff 0f1f840000000000 488b05???????? }
		$sequence_9 = { 33d2 41b800800000 488bcf ffd0 0fb65310 }
		$sequence_10 = { 7532 8d5001 33c9 41b8d18a3146 }
		$sequence_11 = { 488bfa 488bf1 4d85c0 0f8482000000 4c8b15???????? 4d85d2 7516 }
		$sequence_12 = { 488d8dc0000000 ff15???????? 4c8b05???????? c785e804000000010000 4d85c0 7516 418d5002 }
		$sequence_13 = { b840000000 488d4c2450 0f1f4000 c60100 488d4901 4883e801 75f3 }
		$sequence_14 = { 33c9 41b8f572993d e8???????? b988130000 }
		$sequence_15 = { 4c897da0 448965d8 4c8965d0 e8???????? 3dc8000000 0f849d000000 488b5d28 }

	condition:
		7 of them and filesize <99328
}
