rule win_rcs_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rcs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rcs"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 5f 5e 5d 5b 33c0 }
		$sequence_1 = { 89442456 8944245a 8944245e 89442462 89442466 8944246a }
		$sequence_2 = { 85ff 0f84d4000000 57 e8???????? }
		$sequence_3 = { e8???????? 83c430 6aff 68???????? }
		$sequence_4 = { 40 68???????? 50 e8???????? 83c40c eb0d }
		$sequence_5 = { 6a01 6a00 6a05 6800000040 }
		$sequence_6 = { 81f1ff2fe523 85cd f9 33d9 }
		$sequence_7 = { 83e001 48 83e004 83c004 }
		$sequence_8 = { 6a6e ff5760 8bb7dc000000 898610120000 5f 5e c9 }
		$sequence_9 = { 3b5d0c 7506 8b7d08 897dfc 8b7d08 89fe }
		$sequence_10 = { c78578fffbff06000000 c7857cfffbff00000100 c78588fffbff00028004 8365ec00 8d8518fffbff }
		$sequence_11 = { 0508070000 50 ff96b8000000 43 83fb0f 72dd }
		$sequence_12 = { 81f20c055354 66f7c54b45 f5 6681fca14f }
		$sequence_13 = { 83fb01 741d 83fb02 7418 83fb03 7413 }
		$sequence_14 = { 740c c785a0f9fbff00e0ffff eb0a c785a0f9fbff80faffff ffb5a0f9fbff }
		$sequence_15 = { ffb5a0f9fbff 8b86dc000000 8b5020 8b805c020000 }
		$sequence_16 = { 8b7d08 8b37 81c608020000 56 ff75fc ff5704 894764 }
		$sequence_17 = { 83fb01 750e 8b463c 8d5640 }

	condition:
		7 of them and filesize <11501568
}
