rule win_bundestrojaner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bundestrojaner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bundestrojaner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d95860 d8e1 d95820 ddd8 d9442410 d8442408 }
		$sequence_1 = { 51 e8???????? 83c404 85c0 7405 80443410e0 }
		$sequence_2 = { 6a14 e8???????? 83c404 89442404 85c0 c744241000000000 740f }
		$sequence_3 = { 8b4d10 0bc9 0f84e9000000 8b7508 8b7d0c 8d0570250510 83780800 }
		$sequence_4 = { 8b442428 85c0 7429 eb11 8b4c2428 3bc8 7509 }
		$sequence_5 = { ff11 83c404 8b442418 8b5500 8a4c3c20 47 8914b0 }
		$sequence_6 = { 7c1c 8bfb c1ef04 8bc7 c1e004 2be8 8b4c2410 }
		$sequence_7 = { 8b466c 83c410 d94644 d808 d800 d918 8b5618 }
		$sequence_8 = { 8b4c241c 8b5608 8b44247c 51 57 52 50 }
		$sequence_9 = { 8b4e04 8b5104 895a40 8b4604 8b4804 51 8bcf }

	condition:
		7 of them and filesize <729088
}
