rule win_ripper_atm_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ripper_atm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ripper_atm"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7d08 2175fc 397714 7e2a ff770c 8b33 8bcb }
		$sequence_1 = { 0f434dd8 837dd408 8d5598 52 8d9550ffffff 52 }
		$sequence_2 = { 3938 8b45ec 7408 8b4de8 3b4810 7327 8b4e08 }
		$sequence_3 = { 6a0f 50 ff15???????? 85c0 7402 32c0 c20800 }
		$sequence_4 = { 8b02 6a04 8b4804 03ca e8???????? }
		$sequence_5 = { 6a1c e8???????? 59 85c0 7420 33c9 c7400410000000 }
		$sequence_6 = { c1f805 83e21f 8b0c85f0974400 c1e206 8a441124 3245fe 247f }
		$sequence_7 = { 51 8d55c8 8d4d8c e8???????? 83c410 84c0 7445 }
		$sequence_8 = { 8bf9 50 e8???????? ff7518 8d45ec ff7514 8bcf }
		$sequence_9 = { 03f0 8b442424 2bc1 99 f77c2418 47 3bf8 }

	condition:
		7 of them and filesize <724992
}
