rule win_maze_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.maze."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maze"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 57 56 83ec10 8b4510 8b4d0c }
		$sequence_1 = { 837d0800 8945ec 894de8 8955e4 7509 c745f000000000 }
		$sequence_2 = { 60 8b7d08 8b4d10 8b450c f3aa 61 8945f0 }
		$sequence_3 = { 83ec10 8b4510 8b4d0c 8b5508 837d0800 8945ec 894de8 }
		$sequence_4 = { 8945f0 c745f000000000 8b45f0 83c410 5e 5f 5b }
		$sequence_5 = { 8955e4 7509 c745f000000000 eb17 60 8b7d08 }
		$sequence_6 = { 89c8 899424f0000000 f7ef 8b3c24 }
		$sequence_7 = { 89c8 899424f0000000 f764245c 8984245c010000 89f8 }
		$sequence_8 = { 41 41 41 41 41 41 }
		$sequence_9 = { c744242000000000 ff15???????? 85c0 740f 813c2400100000 }
		$sequence_10 = { 8b4508 038c90000c0000 898d48ffffff 8b4dfc 8b5508 8b448a24 c1e009 }
		$sequence_11 = { 8bf4 6a0a 6a65 6a00 ff15???????? 3bf4 }
		$sequence_12 = { 6bd10b 8b4d08 8b941140100000 c1ea16 0bc2 898598fdffff }
		$sequence_13 = { 8b4c8ef8 c1e913 0bd1 33c2 }
		$sequence_14 = { b904000000 6bd103 8b4508 8b8c1000100000 c1e118 ba04000000 }
		$sequence_15 = { 8b8d18ffffff 338d14ffffff 038d10ffffff 8b55fc 8b4508 034c902c 8b55fc }
		$sequence_16 = { ba04000000 6bc200 8b4d08 8b940100100000 c1e216 b804000000 }
		$sequence_17 = { b804000000 6bc80c 8b4508 8b8c0840100000 c1e916 0bd1 }

	condition:
		7 of them and filesize <2318336
}
