rule win_tinba_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tinba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinba"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7508 ad 50 56 }
		$sequence_1 = { 8b4510 aa 8b450c ab }
		$sequence_2 = { 6a00 6a00 ff750c 6a00 6a00 ff7508 }
		$sequence_3 = { 8a241f 88240f 88041f 41 }
		$sequence_4 = { 0f84f2000000 49 89cf 49 }
		$sequence_5 = { 8b4004 8b08 8b450c 8908 }
		$sequence_6 = { 7506 8b4108 8b4014 85c0 7403 }
		$sequence_7 = { b8436f6f6b ab b869653a20 ab 037df8 4f }
		$sequence_8 = { 48 89ce 49 89c8 31c9 }
		$sequence_9 = { 85c0 7403 b073 aa b83a2f2f00 ab 4f }
		$sequence_10 = { 83ef0e 85c0 741b 66b80d0a 66ab }
		$sequence_11 = { c22c00 55 89e5 53 e8???????? }
		$sequence_12 = { 66894208 66894a0a ac 88c1 80e1fe 80f9c4 }

	condition:
		7 of them and filesize <57344
}
