rule win_remcos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.remcos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7410 6a00 ff35???????? ff15???????? }
		$sequence_1 = { 50 ff15???????? 8d45f0 33f6 }
		$sequence_2 = { 6a09 ff35???????? ff15???????? ff35???????? ff15???????? }
		$sequence_3 = { 8d45f8 50 ff15???????? ff7508 }
		$sequence_4 = { 7508 ff15???????? 33c0 5f }
		$sequence_5 = { 6a09 ff35???????? ff15???????? ff35???????? }
		$sequence_6 = { ff15???????? 50 ff15???????? 8d45f0 33f6 }
		$sequence_7 = { 50 6a28 ff15???????? 50 ff15???????? 8d45f0 33f6 }
		$sequence_8 = { 51 51 8d45f8 c745f808000000 50 ff15???????? ff15???????? }
		$sequence_9 = { 85c0 7410 6a00 ff35???????? ff15???????? }

	condition:
		7 of them and filesize <1054720
}
