rule win_ransomexx_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ransomexx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomexx"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33fe 03df 8b7dfc 039c3db8feffff 8bb43d94feffff 03f3 89b43dd4feffff }
		$sequence_1 = { 03442418 8b54240c 134c241c 0302 134a04 01442450 89442458 }
		$sequence_2 = { 0fb6b688614200 c1e708 33f7 8b7d08 83c004 c1e608 8955ec }
		$sequence_3 = { c1e008 0bc3 41 4e 75f4 }
		$sequence_4 = { e8???????? 83c410 6a00 ff15???????? 50 ff15???????? 8b35???????? }
		$sequence_5 = { 85f6 0f84b1000000 395d08 0f84a8000000 395d0c 0f849f000000 68000000f0 }
		$sequence_6 = { 830d????????01 8d4310 e8???????? 8bcc 3bcb 0f84e8000000 8bd1 }
		$sequence_7 = { 7477 817dec00020000 756e b900020000 }
		$sequence_8 = { 8d45cc bb01000000 898574ffffff 8d856cffffff 8bcf 8955cc }
		$sequence_9 = { e8???????? 8bf0 83c414 85f6 7567 8b45fc 40 }

	condition:
		7 of them and filesize <372736
}
