rule win_icondown_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.icondown."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icondown"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c9 740d 8b01 6a01 ff10 8b4e10 }
		$sequence_1 = { 884c2436 88442437 8844243f 884c2441 884c2444 }
		$sequence_2 = { 6828130000 52 ff15???????? 8b4c2420 8b442418 8b54241c 2bc8 }
		$sequence_3 = { 8b09 8988c0000000 c3 8bc1 83600400 }
		$sequence_4 = { 48 89866c1e4500 740c 8b442414 3986601e4500 7538 8b86681e4500 }
		$sequence_5 = { 51 8b4c2420 2bd1 52 50 51 8b4c2450 }
		$sequence_6 = { 6a6c 89742410 e8???????? 8dbeb8000000 c744241400000000 8bcf e8???????? }
		$sequence_7 = { 84c0 7407 c644242401 ebbf 5f 5e 5d }
		$sequence_8 = { ff2485bc2f4000 56 8d44246c 55 50 e8???????? 83c40c }
		$sequence_9 = { 2bd9 2be8 33c9 33c0 }

	condition:
		7 of them and filesize <5505024
}
