rule win_crosswalk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.crosswalk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crosswalk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 8d6e20 8bcd e8???????? }
		$sequence_1 = { 4883ec28 4885c9 7402 ffd1 }
		$sequence_2 = { ff15???????? 448bf0 4533c9 4533c0 }
		$sequence_3 = { 458d7ee0 418bd7 ff15???????? 4821742420 }
		$sequence_4 = { 03d1 c1fa0b 8bc2 c1e81f 03d0 69c2890e0000 }
		$sequence_5 = { 458bc6 33d2 488bc8 e8???????? 4533c9 4533c0 33d2 }
		$sequence_6 = { 418bc0 f7e9 03d1 c1fa0b }
		$sequence_7 = { 33d2 410fbe00 49ffc0 d3ca 03d0 4183ef01 75ef }
		$sequence_8 = { c745e0185b4100 e9???????? c745e0145b4100 eba2 894ddc }
		$sequence_9 = { 0f84b2000000 85f6 0f84aa000000 6a00 56 ff15???????? 6a00 }
		$sequence_10 = { 83e801 0f859b010000 c745e0185b4100 8b4508 8bcf 8b7510 }
		$sequence_11 = { c1f906 6bd030 8b45fc 03148d808e4100 8b00 }
		$sequence_12 = { 6bf630 8b0c8d808e4100 80643128fd 5f }
		$sequence_13 = { 6af6 ff15???????? 8b04bd808e4100 834c0318ff 33c0 eb16 }
		$sequence_14 = { 03348d808e4100 837e18ff 740c 837e18fe 7406 }
		$sequence_15 = { be???????? c745ec24234100 57 8d3c85fcffffff 8975cc 8d041f 8975d0 }

	condition:
		7 of them and filesize <286720
}
