rule win_nimrev_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nimrev."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nimrev"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f95c0 8845f7 eb01 90 807df700 }
		$sequence_1 = { 0fb600 3c5f 7507 b801000000 }
		$sequence_2 = { ffd0 90 e9???????? 90 b9d0070000 e8???????? }
		$sequence_3 = { 90 e9???????? 90 b9d0070000 e8???????? }
		$sequence_4 = { e8???????? e8???????? eb04 90 eb01 90 }
		$sequence_5 = { b800000000 8845f7 eb01 90 }
		$sequence_6 = { e8???????? eb01 90 90 }
		$sequence_7 = { 7507 e8???????? eb01 90 }
		$sequence_8 = { 0f93c0 83f001 84c0 7408 }
		$sequence_9 = { eb01 90 e8???????? 90 }

	condition:
		7 of them and filesize <1141760
}
