rule win_chches_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.chches."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chches"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83fbff 0f84a6000000 8b4d14 8bc7 23c1 83f8ff 7506 }
		$sequence_1 = { 89441104 8b550c 8b4a04 8b5668 53 51 50 }
		$sequence_2 = { 747a 8b16 8b4244 8b4010 85c0 7454 3903 }
		$sequence_3 = { 8b543bfc 8b4218 51 8b4e68 50 ffd1 }
		$sequence_4 = { 8b07 895810 8b0f 83c114 3bcb 0f8481000000 8b5508 }
		$sequence_5 = { 81c71d051101 53 897de0 c745fc00000000 e8???????? 83c404 8945c4 }
		$sequence_6 = { 3b08 7516 ff8fcc000000 8b5644 50 6a00 ffd2 }
		$sequence_7 = { c6857bffffff3a c6857cffffff2a c6857dffffff50 c6857effffffca c6857fffffffe9 c64580ab c64581ec }
		$sequence_8 = { ffd0 8b0b c1e104 8907 03c1 0f849d000000 8b550c }
		$sequence_9 = { 8b45bc 8b7de8 83c408 c745fc01000000 8b9680000000 50 ffd2 }

	condition:
		7 of them and filesize <122880
}
