rule win_mofksys_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mofksys."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mofksys"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4dc4 ff15???????? 50 8d45cc 50 6a00 ff15???????? }
		$sequence_1 = { ff15???????? 8d8d60ffffff ff15???????? c745fc11000000 a1???????? 50 e8???????? }
		$sequence_2 = { 0f8032010000 81e3ff0f0000 b801000000 6603c6 0f801e010000 8bf0 8b3d???????? }
		$sequence_3 = { 50 68???????? ff15???????? 8b8d50fdffff 894dd0 c745fc0b000000 c745a8f4010000 }
		$sequence_4 = { 8b9540fdffff 899568fdffff c745fc11000000 b801000000 83e801 898528fdffff 81bd28fdffffc8000000 }
		$sequence_5 = { 8b458c c1e004 eb09 ff15???????? 8b4d94 6a00 8d55d8 }
		$sequence_6 = { ff15???????? 50 8b0d???????? 51 ff15???????? 8bd0 8d8d70fdffff }
		$sequence_7 = { 50 6a10 ff15???????? 8bd0 8d8d7cfcffff ffd6 50 }
		$sequence_8 = { ff93c4070000 dbe2 3bc7 7d12 68c4070000 68???????? 56 }
		$sequence_9 = { ffd7 8bd0 8d8dc8fcffff ffd6 50 6a20 ff15???????? }

	condition:
		7 of them and filesize <401408
}
