rule Trickbot_PermaDll_UEFI_Module
{
	meta:
		author = "@VK_Intel | Advanced Intelligence"
		description = "Detects TrickBot Banking module permaDll"
		md5 = "491115422a6b94dc952982e6914adc39"
		os = "windows"
		filetype = "executable"

	strings:
		$module_cfg = "moduleconfig"
		$str_imp_01 = "Start"
		$str_imp_02 = "Control"
		$str_imp_03 = "FreeBuffer"
		$str_imp_04 = "Release"
		$module = "user_platform_check.dll"
		$intro_routine = { 83 ec 40 8b ?? ?? ?? 53 8b ?? ?? ?? 55 33 ed a3 ?? ?? ?? ?? 8b ?? ?? ?? 56 57 89 ?? ?? ?? a3 ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? 75 ?? 8d ?? ?? ?? 89 ?? ?? ?? 50 6a 40 8d ?? ?? ?? ?? ?? 55 e8 ?? ?? ?? ?? 85 c0 78 ?? 8b ?? ?? ?? 85 ff 74 ?? 47 57 e8 ?? ?? ?? ?? 8b f0 59 85 f6 74 ?? 57 6a 00 56 e8 ?? ?? ?? ?? 83 c4 0c eb ??}

	condition:
		6 of them
}
