rule win_lolsnif_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lolsnif."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lolsnif"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745ecebfecccc 8945f8 895dfc e8???????? 85c0 0f84e6000000 c745fc10000000 }
		$sequence_1 = { 8d4510 50 ff35???????? e8???????? 8bf8 85ff 0f8576010000 }
		$sequence_2 = { 8945fc 7460 894508 ff35???????? 8b450c ff7510 e8???????? }
		$sequence_3 = { 6817010000 1bc0 51 23c6 50 e8???????? e9???????? }
		$sequence_4 = { 3bf1 742b 53 8b5f04 }
		$sequence_5 = { 8bf8 85ff 754c 8b45fc }
		$sequence_6 = { 6a20 50 ff15???????? 3bc3 0f84eb000000 68???????? 50 }
		$sequence_7 = { 8b471c 3bc3 7411 50 53 ff35???????? ff15???????? }
		$sequence_8 = { 85c0 0f841b020000 50 ff7320 e8???????? 8bf0 }
		$sequence_9 = { bf02010000 eb08 ff15???????? 8bf8 }

	condition:
		7 of them and filesize <425984
}
