rule win_cryptoluck_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cryptoluck."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoluck"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 85c0 746e 8b4d0c 8b11 0355f0 }
		$sequence_1 = { 6a00 8b85f0faffff 50 8b8df0faffff 038decfaffff 51 8b558c }
		$sequence_2 = { 8945f4 6a00 6880000000 6a02 6a00 6a01 6800000040 }
		$sequence_3 = { 8b08 51 e8???????? 83c404 8945fc 8b5514 }
		$sequence_4 = { 8945f0 8b4dec 83e901 894dec ebe0 }
		$sequence_5 = { eb26 837d1000 7411 8b55ec 83c202 8955ec 8b45ec }
		$sequence_6 = { 83bdf4eeffff00 7429 8b8df8eeffff c60100 }
		$sequence_7 = { c78538fbffff00000000 c78540fbffff00000000 6a01 6a03 68???????? 8b15???????? }
		$sequence_8 = { 52 ff15???????? 8945e8 837de801 7420 837de805 741a }
		$sequence_9 = { 8b45d4 50 e8???????? 83c404 c745f801000000 8b4de4 51 }

	condition:
		7 of them and filesize <229376
}
