rule win_mount_locker_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mount_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 498be8 4d8bc8 4c8bc2 4c8bf2 }
		$sequence_1 = { f30f5905???????? 0f5ad0 66490f7ed0 e8???????? }
		$sequence_2 = { 488b0b 41b902000000 4533c0 33d2 }
		$sequence_3 = { 4533c9 488b4c2458 33d2 c744243001000000 }
		$sequence_4 = { 4c8bc2 4c8bf2 8bf1 33d2 }
		$sequence_5 = { 488d4df0 4889442428 4533c9 4533c0 }
		$sequence_6 = { 8bc8 81e10000ffff 81f900000780 7503 0fb7c0 }
		$sequence_7 = { 4c8b05???????? 488bcb 488b15???????? e8???????? 85c0 }
		$sequence_8 = { 7505 e8???????? 833d????????00 7409 833d????????00 7505 e8???????? }
		$sequence_9 = { ff15???????? 85c0 7509 f0ff05???????? }
		$sequence_10 = { 415e 5f 5e c3 488bc4 48895010 4c894018 }
		$sequence_11 = { 6a01 ff15???????? 8d4538 50 68???????? }
		$sequence_12 = { 83ef01 75ec 6a20 59 8a06 884620 46 }
		$sequence_13 = { 68???????? e8???????? 8d45c0 50 ff750c }
		$sequence_14 = { 6815020100 6a08 83ceff ff15???????? 50 }
		$sequence_15 = { 68???????? 6a01 e8???????? 83c40c 5e c3 56 }

	condition:
		7 of them and filesize <368640
}
