rule win_crylocker_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.crylocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 8d542458 52 e8???????? 8d44245c }
		$sequence_1 = { 50 e8???????? 8d4c2404 6a01 51 e8???????? }
		$sequence_2 = { 6a03 50 e8???????? 8b5c2448 8b0b 51 8d54243c }
		$sequence_3 = { 68???????? 53 e8???????? 83c408 53 85c0 7440 }
		$sequence_4 = { 85c0 750b 5b b8f9ffffff 5d 83c410 c3 }
		$sequence_5 = { 8d442430 50 e8???????? 8d4c2434 68???????? 51 e8???????? }
		$sequence_6 = { 50 50 8b44244c 50 6a00 6a00 56 }
		$sequence_7 = { 0f8430020000 8d4c2404 51 e8???????? 8d542408 }
		$sequence_8 = { e8???????? 8b1d???????? 83c428 50 ffd3 8b542430 }
		$sequence_9 = { e8???????? 8d4c2408 6aff 51 e8???????? 8d542410 6a02 }

	condition:
		7 of them and filesize <139264
}
