rule win_vskimmer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vskimmer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vskimmer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 f7f9 3bc3 735f 6a00 53 }
		$sequence_1 = { 8bce e8???????? 837e4029 8ad8 7408 6a05 }
		$sequence_2 = { 8b34bd20664200 85f6 0f84b9000000 8975e0 8b04bd20664200 0500080000 }
		$sequence_3 = { 4a 3bd7 730a 68???????? e8???????? 8b5e08 }
		$sequence_4 = { e8???????? 8bce e8???????? 84c0 7513 6a08 8d4e18 }
		$sequence_5 = { 57 68???????? 6802000080 ff15???????? 8d85fcfeffff 50 e8???????? }
		$sequence_6 = { 68???????? ff15???????? 85c0 0f85bb000000 8d85e8fdffff 50 53 }
		$sequence_7 = { e8???????? 84c0 0f84d3000000 85ff 0f84c9000000 }
		$sequence_8 = { 8b450c 8945f4 8b4514 40 c745ec14c04000 894df8 }
		$sequence_9 = { 33db 53 ff7618 e8???????? 59 59 }

	condition:
		7 of them and filesize <376832
}
