rule win_curator_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.curator."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.curator"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66410f72d519 660fef442440 660fef642450 66440fef442460 66440fef642470 660fefc1 660fefe5 }
		$sequence_1 = { 894df8 83f8fe 755f bb00080000 4c8d45f0 }
		$sequence_2 = { 488b4920 48ffc2 e8???????? 4883633000 488d056ff20500 48c743380f000000 488d4b08 }
		$sequence_3 = { 4883c438 415e 5f c3 48895c2410 4889742418 }
		$sequence_4 = { 752b c745f802000000 488d050eee0300 488945f0 488d55f0 0f2845f0 }
		$sequence_5 = { e9???????? 488b8a68000000 e9???????? 488d8a90010000 e9???????? 488d8a90010000 e9???????? }
		$sequence_6 = { 4183ff01 743c 488d542428 488bcf e8???????? eb15 4183ff01 }
		$sequence_7 = { 4c8b00 41ff5010 4d8b06 33d2 8bf0 498bce 488bc3 }
		$sequence_8 = { 4c8b442448 488b542450 488b4e08 e8???????? 4889442448 4885c0 0f8550feffff }
		$sequence_9 = { 7d1f 498b5608 4d6306 488d0cea 48833900 7577 ffc0 }

	condition:
		7 of them and filesize <1265664
}
