rule win_unidentified_071_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_071."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 83fa2b 8bce 0f45c8 33ed 83fa30 894c2428 }
		$sequence_1 = { 740e 8b4d0c ff31 8bc8 e8???????? 8bc8 8b4508 }
		$sequence_2 = { a3???????? ff7518 8d45dc 50 ff7510 }
		$sequence_3 = { c20800 e8???????? cc 8b4c2404 53 8b5c2410 55 }
		$sequence_4 = { 53 89442418 e8???????? 8bf0 83c8ff 8d4e01 81f9ffffff7f }
		$sequence_5 = { 8b4304 8d48ff d3e6 03f6 }
		$sequence_6 = { 8b33 56 55 e8???????? 8d047d02000000 89742418 }
		$sequence_7 = { 84c0 750b 83c618 57 8bce }
		$sequence_8 = { e8???????? 8b442424 83c410 c6042b00 83f810 7234 }
		$sequence_9 = { 2bc1 894c2404 3bc2 0f82a9000000 8b4314 55 }

	condition:
		7 of them and filesize <1220608
}
