rule win_pandabanker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pandabanker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pandabanker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bfb e8???????? 8be8 6aff 55 }
		$sequence_1 = { 0bc8 47 8a07 84c0 75e2 85c9 }
		$sequence_2 = { 8b4f04 56 e8???????? 897708 b301 8ac3 }
		$sequence_3 = { c0eb04 80e70f 6a37 5e 80fb09 0f4fc6 02c3 }
		$sequence_4 = { c3 8bce e8???????? 33c0 ebf1 56 }
		$sequence_5 = { 83c020 eb03 0fb6c0 8a0a 80f941 720d 80f95a }
		$sequence_6 = { 037c2414 8b4c0a08 f3aa 8b442410 }
		$sequence_7 = { 8d5750 8d14b2 8d0431 3bc3 }
		$sequence_8 = { 8bd8 8d5002 2bdf d1fb 3bd5 }
		$sequence_9 = { 8b06 8d4c2424 33d2 89442428 8b4604 42 53 }

	condition:
		7 of them and filesize <417792
}
