rule win_fengine_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fengine."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fengine"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33ff c6041000 898df4efffff 85c0 }
		$sequence_1 = { 75e5 8d85b8feffff 50 ff15???????? }
		$sequence_2 = { e8???????? 83c408 85c0 750f c705????????02000000 }
		$sequence_3 = { 897e70 6a43 58 668986b8000000 668986be010000 c74668d0154100 6a0d }
		$sequence_4 = { 8d55cc 8bce c745cc8b85d4fe c745d0ffff8b70 }
		$sequence_5 = { 53 8d4e04 6800080000 51 }
		$sequence_6 = { e8???????? ebb4 c745e448294100 a1???????? eb1a c745e444294100 a1???????? }
		$sequence_7 = { c1e706 8b048560514100 83c00c 03c7 50 ff15???????? 33c0 }
		$sequence_8 = { 6a43 58 668986b8000000 668986be010000 c74668d0154100 }
		$sequence_9 = { 8b5e24 c1e003 50 03fa 03da e8???????? }

	condition:
		7 of them and filesize <210944
}
