rule win_vmzeus_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.vmzeus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vmzeus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8901 b001 c3 55 8bec 81ec08010000 53 }
		$sequence_1 = { e9???????? 32c0 6a4c 8d7c242c }
		$sequence_2 = { 7508 6a04 58 e9???????? 32c0 6a4c }
		$sequence_3 = { f3a4 b001 eb02 32c0 }
		$sequence_4 = { 6a10 32c0 59 8bfb f3aa }
		$sequence_5 = { 57 6a44 5a 32c0 8bca }
		$sequence_6 = { 8901 b001 c3 55 8bec 81ec08010000 }
		$sequence_7 = { 6a10 32c0 59 8bfb }
		$sequence_8 = { 7508 6a04 58 e9???????? 32c0 6a4c 8d7c242c }
		$sequence_9 = { 6a04 58 e9???????? 32c0 6a4c 8d7c242c 59 }

	condition:
		7 of them and filesize <475136
}
