rule win_unidentified_099_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_099."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_099"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4d8bc4 418bd6 498bcf e8???????? 4c8d8df0010000 458bc6 498bd7 }
		$sequence_1 = { c5f35cca c4c173590cc1 4c8d0d158f0000 c5f359c1 c5fb101d???????? }
		$sequence_2 = { 33d2 488bce ff15???????? 488bce 85c0 0f84be000000 4c8d4c244c }
		$sequence_3 = { 4883f9ff 7406 ff15???????? 48832300 4883c308 488d050d9e0100 }
		$sequence_4 = { f7842484000000f8ffffff 4c89b424b8210000 448bf7 0f8651020000 48899c24e0210000 4889ac24e8210000 4889b424f0210000 }
		$sequence_5 = { 488bf9 498bc2 418be9 48c1f806 488d0db4ee0000 4183e23f }
		$sequence_6 = { 0f1005???????? 0fb7442440 0f1101 66894110 488d4b26 4885c9 }
		$sequence_7 = { b910000000 e8???????? 4c8bc8 488bf8 33c0 }
		$sequence_8 = { 488b05???????? 4833c4 48898580020000 b940000000 e8???????? }
		$sequence_9 = { c7442470fedcba98 c744247476543210 660f1f440000 49ffc0 42803c0000 75f6 488d55d0 }

	condition:
		7 of them and filesize <314368
}
