rule win_applejeus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.applejeus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.applejeus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f035 88856cf6ffff 8b8560f6ffff 0409 83f02e 88856df6ffff 8b8560f6ffff }
		$sequence_1 = { 6690 668b844d78ecffff 0fb7c0 83c0f6 6689844d78ecffff 41 }
		$sequence_2 = { 0411 83f074 8885f1fcffff 8b85dcfcffff 0412 83f05c 8885f2fcffff }
		$sequence_3 = { 58 668906 8b048d38f14800 668955e0 6a0a 8854072a 8b0c8d38f14800 }
		$sequence_4 = { 8d4ddc e9???????? 8d8d60ffffff e9???????? 8d8d64ffffff e9???????? 8d8d68ffffff }
		$sequence_5 = { 8b8de4f6ffff 83c404 8985e0f6ffff f30f7e85ccf7ffff 660fd64004 c700???????? 89700c }
		$sequence_6 = { 85c0 0f8428070000 50 c70002000000 ff15???????? 6a00 6a0c }
		$sequence_7 = { c685c8fcffff01 c685c9fcffff1a c685cafcffff07 c685cbfcffff06 c685ccfcffff05 c685cdfcffff0d c685cefcffff06 }
		$sequence_8 = { 8b8510e9ffff 038514e9ffff 50 e8???????? 8d8dd8fdffff 83c40c 8d5101 }
		$sequence_9 = { 33852cdfffff d1f9 660fd68514dfffff 89852cdfffff 898d2cdfffff c78514dfffff00000000 }

	condition:
		7 of them and filesize <1245184
}
