rule win_cheesetray_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cheesetray."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cheesetray"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83b8a400000000 894d10 7666 8b88a0000000 8b0419 03cb 85c0 }
		$sequence_1 = { 56 57 8d0c00 51 6a00 52 c745f800000000 }
		$sequence_2 = { 0f8489000000 83f8fc 0f8480000000 8b4618 894508 8d5001 8a08 }
		$sequence_3 = { c785c8f2ffff18104400 bb05000000 895704 eb22 83f8ff }
		$sequence_4 = { bb01000000 019ea0160000 0fb690b02b4400 66019c9698040000 8d849698040000 81c1ffff0000 b800010000 }
		$sequence_5 = { 83c410 85c0 0f84a2000000 56 57 6a0a }
		$sequence_6 = { 1bcf 894508 0bc1 894d0c 75a2 5f }
		$sequence_7 = { 8b7d08 8bc7 c1f805 8bf7 83e61f c1e606 03348580ce4400 }
		$sequence_8 = { 33c9 03f0 13ca 8935???????? 890d???????? eb17 8bc8 }
		$sequence_9 = { a1???????? 8b0f 83c40c 50 6a3b 51 }

	condition:
		7 of them and filesize <8626176
}
