rule win_redalpha_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.redalpha."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redalpha"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 50 e8???????? 83c40c c0e304 0fb6c3 50 }
		$sequence_1 = { 0f8467080000 83fa05 0f875e080000 4883791000 }
		$sequence_2 = { 0f84f3000000 488b7d68 488b4548 0fb70c4f 440fb71448 8b4d84 eb04 }
		$sequence_3 = { 8b4304 8b0cb8 8d34b8 ff4b14 }
		$sequence_4 = { 8b42e8 8d72e8 8b4004 c74410e840d24300 }
		$sequence_5 = { 8b4304 8bcb 8b5634 ffd0 }
		$sequence_6 = { 488b8c2488000000 e8???????? 448b4318 488b4b08 442bc6 488d140f }
		$sequence_7 = { 8b4218 33c9 394a1c 0f94c1 }
		$sequence_8 = { 8b4204 33c9 3b4a34 723a }
		$sequence_9 = { 48897b50 488b4b58 4885c9 740f 33d2 41b800800000 ff15???????? }
		$sequence_10 = { 8b4304 8b3cb0 8d04b0 83c004 }
		$sequence_11 = { 33c9 41b800100000 448d4904 c1e60a 8bd6 ff15???????? 488bf8 }
		$sequence_12 = { 8b41fc 40 3bf0 751a }
		$sequence_13 = { 4533c9 4533c0 33d2 ffd3 c74424304765744d c744243465737361 c744243867654100 }
		$sequence_14 = { 4883ec30 488b4140 488d542420 4533c0 4889442420 488b4150 488bd9 }
		$sequence_15 = { 498d8701010000 894218 41895c2440 45895c2444 4883c438 415f 415e }
		$sequence_16 = { 53 e8???????? 8b751c 8d8718020000 83c40c 56 68???????? }
		$sequence_17 = { 68???????? ff759c ff15???????? 85c0 }
		$sequence_18 = { 8bec 64a100000000 6aff 68???????? 50 b8f09e0000 }
		$sequence_19 = { 8b461c c7461804334000 c7400400000000 5f 5e }
		$sequence_20 = { 6a05 6a04 ff15???????? 8d85f4fdffff 50 8d85d8fbffff 68???????? }
		$sequence_21 = { 81e1ff000000 33d2 8a91785b4000 66ff849690040000 663d0001 8d8c9690040000 }
		$sequence_22 = { 668908 5d c20800 85c0 743f 837e1408 7202 }
		$sequence_23 = { 8bde c1fb06 83e03f 6bd030 895de4 8b049d30744100 }
		$sequence_24 = { 85f6 7420 6bc618 57 8db8f06f4100 57 ff15???????? }
		$sequence_25 = { b8feffff7f 8d340b 2bc3 3bc8 7605 befeffff7f 8d4601 }
		$sequence_26 = { 85c0 7419 6804010000 8d85f4fdffff 50 }
		$sequence_27 = { 83f81d 7cf1 eb07 8b0cc59cb24000 894de4 85c9 7455 }
		$sequence_28 = { 0f4345d8 6a00 6a00 6a00 6a00 }
		$sequence_29 = { 0fb6c3 50 68???????? 57 e8???????? 46 }
		$sequence_30 = { 8d8574ffffff 8bca 50 6a00 }

	condition:
		7 of them and filesize <606208
}
