rule win_boxcaon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.boxcaon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.boxcaon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 57 50 ff15???????? 8945f8 83f8ff 0f84b7000000 }
		$sequence_1 = { 6a65 6689442436 58 6a6e }
		$sequence_2 = { 8d45f4 50 c745f430a04000 e8???????? cc }
		$sequence_3 = { 8d8424e0020000 50 56 ff15???????? 33c0 }
		$sequence_4 = { 2bc8 d1f9 53 51 8bc6 8bce }
		$sequence_5 = { 8d34f5e0b14000 391e 7404 8bc7 eb6d }
		$sequence_6 = { 8bce e8???????? eb3d 57 }
		$sequence_7 = { 8bec 8b4508 33c9 3b04cd70b04000 }
		$sequence_8 = { 6a69 66899424f0000000 5a 6a63 66898424f8000000 }
		$sequence_9 = { 56 6a01 6800000040 8d8424e8000000 }

	condition:
		7 of them and filesize <256000
}
