rule win_skyplex_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.skyplex."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skyplex"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 ff15???????? 898508fcffff ff15???????? }
		$sequence_1 = { c3 8bff 56 57 33ff 8db704984100 ff36 }
		$sequence_2 = { 59 e9???????? 8b36 8bce c1f905 8b0c8dc0af4100 }
		$sequence_3 = { 8b7d08 8bc7 c1f805 8d3485c0af4100 8b06 }
		$sequence_4 = { 50 e8???????? 50 8b4df8 8b11 8b45f8 50 }
		$sequence_5 = { c785b8f6ffff684c4100 c785bcf6ffffb04c4100 ff15???????? 50 e8???????? 83c404 }
		$sequence_6 = { 33d2 b9???????? 57 8bc2 c1f805 8b0485c0af4100 8bfa }
		$sequence_7 = { 83bdf0feffff03 7327 8b85f0feffff 8b0c857c904100 51 }
		$sequence_8 = { 66898c4558f7ffff 8d9558f7ffff 52 8d8540fbffff 50 }
		$sequence_9 = { 6a01 ff15???????? c78544f6ffff01000000 eb0f 8b8d44f6ffff 83c101 898d44f6ffff }

	condition:
		7 of them and filesize <262144
}
