rule win_maui_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.maui."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maui"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7f08 81f940420f00 7628 6a00 6840420f00 }
		$sequence_1 = { 6875010000 eb86 83ff06 8b7c2424 7544 8b17 }
		$sequence_2 = { 895c2420 e8???????? 8be8 83c40c 85ed 0f844c010000 8d1433 }
		$sequence_3 = { 8b4010 51 52 8b542424 56 8d4c241c }
		$sequence_4 = { 8b4c2448 55 51 53 e8???????? 83c40c 8944241c }
		$sequence_5 = { 7423 6886000000 68???????? 6886000000 6898000000 6a04 e8???????? }
		$sequence_6 = { 68???????? 6a3a e9???????? 83f8ff 0f843a010000 83feff 7433 }
		$sequence_7 = { c705????????ff030000 eb16 a1???????? 3dff030000 730a 3bc8 7606 }
		$sequence_8 = { 8bd1 c1fa1f 03c1 8b4e18 13fa 33d2 03c1 }
		$sequence_9 = { 8b54240c 56 8b742418 83fe0b 8bca 0f8c13010000 8b442414 }

	condition:
		7 of them and filesize <1616896
}
