rule win_xsplus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xsplus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xsplus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7e20 8b36 66394f18 75f2 }
		$sequence_1 = { 6800180000 6a00 ff15???????? 8945fc 837dfc00 7502 }
		$sequence_2 = { 68d1870100 8b4d08 51 ff15???????? 50 ff15???????? }
		$sequence_3 = { 033485c0d14000 8b45e4 8b00 8906 }
		$sequence_4 = { 7377 8b550c 0355fc 8b4508 0345fc 8a08 880a }
		$sequence_5 = { 3955e0 720e 8b45d0 034508 0345fc 3945e0 }
		$sequence_6 = { 83c40c 8d95fcfeffff 52 ff15???????? }
		$sequence_7 = { 6a00 ff15???????? 89859cfeffff 83bd9cfeffff00 7507 33c0 }
		$sequence_8 = { e9???????? 6a00 ff15???????? b801000000 e9???????? 8b5510 81e2ffff0000 }
		$sequence_9 = { 40 0084444000a844 40 0023 d18a0688078a 46 }
		$sequence_10 = { 33c0 8dbdd5feffff f3ab 66ab aa c745d800000000 }
		$sequence_11 = { 8b45e4 8b4ddc 33d2 668b1441 }
		$sequence_12 = { 034df8 0fbe11 83fa5c 751c 8b45f4 }
		$sequence_13 = { 8b45e4 3b45d8 0f8d24010000 8b4de4 8b55f8 }
		$sequence_14 = { 83bd98feffff00 7507 33c0 e9???????? 8b8598feffff 50 }
		$sequence_15 = { 2b4df0 894de8 8b55f8 3b55e8 731e 8b4514 }
		$sequence_16 = { ff15???????? 8945d8 c745e000000000 33c9 894de4 894de8 }

	condition:
		7 of them and filesize <597872
}
