rule win_helminth_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.helminth."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helminth"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 68e8030000 8907 e8???????? }
		$sequence_1 = { 8b7df4 33c0 ff75f0 66890477 }
		$sequence_2 = { 7416 81f9a3000000 740e 817d0c00010000 7505 e8???????? 33c0 }
		$sequence_3 = { 42 8b048d70750110 4e 807d1301 6a02 8955e4 5f }
		$sequence_4 = { d1f9 3bd9 7320 66833c5f25 }
		$sequence_5 = { b80c000000 c3 3b0d???????? 7502 }
		$sequence_6 = { 2bca 8d9b00000000 0fb702 8d5202 66894411fe }
		$sequence_7 = { 5d ff25???????? 8b4d10 a1???????? 3bc8 750e 8b4514 }
		$sequence_8 = { 59 8b4de0 8945e4 3b45f4 7c8c }
		$sequence_9 = { 51 8d45f0 50 6a04 8d45e8 }
		$sequence_10 = { 8b55b0 83e103 f3a4 8b7df8 8bcf }
		$sequence_11 = { 8d7e0a ba???????? 8d3c5f 8bcf }
		$sequence_12 = { 663bc1 75f4 a1???????? 8907 8b3b 83ef02 }
		$sequence_13 = { f3a4 e9???????? 57 ff15???????? 8bf0 85f6 }
		$sequence_14 = { e8???????? 8bd8 8bd7 59 2bc7 0fb70a }

	condition:
		7 of them and filesize <479232
}
