rule win_crenufs_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.crenufs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crenufs"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0c8de0934000 25ff000000 c1ea18 33cb 8b1c95e08f4000 8b56f8 }
		$sequence_1 = { 55 56 57 8bf9 8a4c2444 33ed 884c2425 }
		$sequence_2 = { ff15???????? 56 8d4d90 c645fc05 ff15???????? 56 8d4de0 }
		$sequence_3 = { ffd0 83c408 53 ff15???????? 8b44243c 8b4e08 3bc5 }
		$sequence_4 = { 59 50 57 8d4de0 ff15???????? bf???????? 57 }
		$sequence_5 = { 750c 8b3d???????? 891d???????? 8d4c2444 ff15???????? 3bfb 7409 }
		$sequence_6 = { ff15???????? 8d8d3cf2ffff c645fc03 e8???????? c645fc02 56 }
		$sequence_7 = { 84c0 89542410 743e 3b31 752d 53 56 }
		$sequence_8 = { 8d4c2444 895c2428 895c2430 33ff ff15???????? a1???????? 48 }
		$sequence_9 = { 895dfc e8???????? 8b10 8bc8 ff5210 }

	condition:
		7 of them and filesize <106496
}
