rule win_unidentified_006_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_006."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_006"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b4dfc 83c40c 8bf7 8bd7 85c9 }
		$sequence_1 = { 8975f4 85f6 0f84bb000000 33c0 50 50 }
		$sequence_2 = { 8975e4 8975e8 668945ec e8???????? }
		$sequence_3 = { 8d45fc 895dfc 50 ff75ec }
		$sequence_4 = { 51 6805000020 56 8b35???????? ffd6 6a00 8d45fc }
		$sequence_5 = { 8bec 8b4508 8bd0 56 8b7510 85f6 7410 }
		$sequence_6 = { 7405 6a03 5f eb45 }
		$sequence_7 = { 53 56 8d1c12 57 8d4302 }
		$sequence_8 = { 3907 7417 833e00 7408 ff36 }
		$sequence_9 = { 6a03 5f eb45 8b7510 85f6 743c }

	condition:
		7 of them and filesize <40960
}
