rule win_ryuk_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ryuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 6a01 6a00 6814010000 }
		$sequence_1 = { ff15???????? 85c0 7508 6a01 ff15???????? 68???????? 6a01 }
		$sequence_2 = { 6a08 6a18 68???????? 68???????? 68???????? ff15???????? }
		$sequence_3 = { 754c b90b010000 66398818000035 753e 8b4508 b9???????? 2bc1 }
		$sequence_4 = { 68???????? ff15???????? 85c0 7578 6a10 6a18 }
		$sequence_5 = { 755d a1???????? 81b8????????50450000 754c b90b010000 66398818000035 }
		$sequence_6 = { 68???????? ff15???????? 85c0 7542 6a28 6a18 }
		$sequence_7 = { 68c0cf6a00 ff15???????? 6a01 ff15???????? }
		$sequence_8 = { 7407 b801000000 eb0b eb04 }
		$sequence_9 = { e8???????? 68e8030000 ff15???????? 68???????? e8???????? }
		$sequence_10 = { 720f b901000000 6bd103 8b45fc c6041000 }
		$sequence_11 = { 83c101 ba01000000 d1e2 8b45fc }
		$sequence_12 = { 8908 895004 837df800 7709 }
		$sequence_13 = { 89459c 8955a0 8b55a0 3b55f8 0f870b020000 }
		$sequence_14 = { ba01000000 6bc203 8b55fc 880c02 b804000000 }
		$sequence_15 = { ff15???????? b811000000 e9???????? e9???????? }
		$sequence_16 = { ff15???????? 833d????????00 6a10 6a18 }
		$sequence_17 = { 6a00 6814010000 ff7508 ff35???????? }
		$sequence_18 = { 7407 48 85c0 7ff0 }
		$sequence_19 = { ff15???????? b803000000 eb05 b805000000 }
		$sequence_20 = { 2bf0 33c0 66890473 83ffff }
		$sequence_21 = { 751b ff35???????? ff35???????? 6a01 68???????? e8???????? }
		$sequence_22 = { eb0b 8bc1 99 f7fe }
		$sequence_23 = { 56 ff15???????? 8bcb 8d5102 }
		$sequence_24 = { 7714 7212 81f9d0070000 770a 85d2 }
		$sequence_25 = { e8???????? e8???????? b9e8030000 ff15???????? }
		$sequence_26 = { 668b02 83c202 6685c0 75f5 8d7bfe 2bd6 }
		$sequence_27 = { 0f9fc0 5d c3 8bff 55 8bec 8b4508 }
		$sequence_28 = { 5d c3 8bcb 8d5102 }
		$sequence_29 = { d1fa 2bca 33c0 6689444bfe e9???????? 33c0 }
		$sequence_30 = { 488bc3 4883c430 5b c3 48895c2408 48896c2410 4889742418 }
		$sequence_31 = { 68???????? 53 d1fe e8???????? 83c408 8d5002 }
		$sequence_32 = { 498bc1 c3 4053 4883ec20 8bc1 498bd8 }
		$sequence_33 = { 50 51 e8???????? 6a00 6840420f00 52 50 }
		$sequence_34 = { 83c602 6685c9 75f5 2bf2 68???????? 53 }
		$sequence_35 = { f3a4 8d7afe 668b4702 8d7f02 6685c0 75f4 a1???????? }
		$sequence_36 = { 4883c428 c3 48895c2408 57 4883ec30 8364242000 }
		$sequence_37 = { 33c9 ba10270000 41b800100000 448d4904 ff15???????? }
		$sequence_38 = { f7e1 8bc1 2bc2 d1e8 03c2 c1e806 6bc05a }
		$sequence_39 = { ff15???????? 41b900300000 c744242040000000 448bc3 488bd6 488bcf }
		$sequence_40 = { c744242802000000 4533c9 4533c0 c744242002000000 ba000000c0 }
		$sequence_41 = { ff15???????? 488bd8 ff15???????? 83f820 7510 488bcb ff15???????? }
		$sequence_42 = { 4533c9 4533c0 c744242003000000 ba00000040 ff15???????? 488bd8 ff15???????? }
		$sequence_43 = { 66837f0254 750f 66837f0641 7508 }
		$sequence_44 = { 4889442420 4c8bc6 488bd3 488bcf ff15???????? }
		$sequence_45 = { ff15???????? 66833f4e 7516 66837f0254 750f }
		$sequence_46 = { 84c0 746c e8???????? 488d0d63080000 e8???????? e8???????? }

	condition:
		7 of them and filesize <7450624
}
