rule win_joao_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.joao."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joao"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45d4 52 51 50 }
		$sequence_1 = { 3bc7 741e 8b4dfc 51 8b4e08 8d5610 }
		$sequence_2 = { 6a00 8d4dec 51 6a00 52 ffd0 }
		$sequence_3 = { 41 51 6a00 56 894510 ffd0 }
		$sequence_4 = { 8845d4 c745fc01000000 84c0 0f84dc000000 8b16 }
		$sequence_5 = { 8d45d0 50 8bce 897dfc e8???????? 837de810 c745fcffffffff }
		$sequence_6 = { 8b4804 8b4c3138 c645ef01 4b }
		$sequence_7 = { 83c40c 85c0 7514 8b45e4 3bc7 }
		$sequence_8 = { 894510 83c720 e9???????? 8b4df4 }
		$sequence_9 = { 897e18 897e1c 8b4604 3bc7 741e 8b4dfc }

	condition:
		7 of them and filesize <2867200
}
