rule win_grey_energy_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.grey_energy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grey_energy"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6800000008 57 53 53 }
		$sequence_1 = { e8???????? 68???????? 8945cc e8???????? 68???????? 8945d4 e8???????? }
		$sequence_2 = { 53 53 6800000008 57 }
		$sequence_3 = { 8945d4 e8???????? 68???????? 8945d0 e8???????? }
		$sequence_4 = { 0345f0 0fbe08 8b45f0 33d2 }
		$sequence_5 = { 81e1ff000000 8b45ec 8b55f8 66890c42 }
		$sequence_6 = { 8b45f8 0345ec 8808 eb10 }
		$sequence_7 = { 8b55f0 8b7508 668b1456 66891441 }
		$sequence_8 = { 66890c42 eb14 8b45ec 8b4df8 }
		$sequence_9 = { 53 ff15???????? 8b75f8 85f6 }
		$sequence_10 = { 8b4d08 0fb70c41 8b45f0 33d2 }
		$sequence_11 = { 50 6a40 ff15???????? 8945f8 837df800 7507 }
		$sequence_12 = { 837df800 7507 33c0 e9???????? c745f004000000 }
		$sequence_13 = { 7407 c60100 41 48 75f9 ff75f8 }
		$sequence_14 = { 48 75fa 56 ff15???????? ff75f8 }
		$sequence_15 = { 57 ff75e8 ff75f0 ffd6 }
		$sequence_16 = { e8???????? 8b4508 3bc7 7430 57 }

	condition:
		7 of them and filesize <303104
}
