rule win_fancyfilter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fancyfilter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fancyfilter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b07 83e810 50 83c610 }
		$sequence_1 = { ff15???????? 85c0 750d 8b472c a801 }
		$sequence_2 = { 83c012 50 ffd6 a1???????? }
		$sequence_3 = { 740f 8d4f20 51 50 ff15???????? }
		$sequence_4 = { 740f 8d4f20 51 50 ff15???????? 8b36 }
		$sequence_5 = { 7502 b001 5e 5f }
		$sequence_6 = { 740a 66833800 7404 b001 eb02 32c0 }
		$sequence_7 = { 7502 b001 5e 5f 5b }
		$sequence_8 = { 85c0 740a 66833800 7404 b001 }
		$sequence_9 = { 83c030 eb03 83c057 8801 49 }

	condition:
		7 of them and filesize <169984
}
