rule win_lurk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lurk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lurk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7508 ff15???????? 8b35???????? 50 ff7508 }
		$sequence_1 = { 8b4508 5b 5f 5e c9 c3 55 }
		$sequence_2 = { 8b45b8 0fbe00 0345bc 8945bc 8b45b8 40 }
		$sequence_3 = { 662301 0fb7c0 8b4dc0 c1e910 81e1ffff0000 0fb7c9 8b55e0 }
		$sequence_4 = { 8bec 81ec2c030000 834dfcff 56 6a44 5e }
		$sequence_5 = { eb09 8b4dfc 83c101 894dfc 8b55fc 3b15???????? 7341 }
		$sequence_6 = { 8b8524fdffff 8b4814 c1e11d c1f91f }
		$sequence_7 = { 8d45f4 50 53 ff75f0 ff75fc }
		$sequence_8 = { 56 8b7508 0fb606 57 894508 0fb64601 }
		$sequence_9 = { 8b4dd8 0308 894ddc eb14 817de854caaf91 }
		$sequence_10 = { 8945cc 8b45fc 83c008 8945f0 8b45cc 8b4dcc 49 }
		$sequence_11 = { eb09 8b55f8 83c201 8955f8 837df808 0f83af000000 }
		$sequence_12 = { eb09 8b4df8 83c101 894df8 8b55f8 3b55f4 7d2a }
		$sequence_13 = { 8b8524fdffff 50 e8???????? 89851cfdffff }
		$sequence_14 = { eb09 8b55f4 83c201 8955f4 837df404 7325 8b4df0 }
		$sequence_15 = { eb09 8b550c 83c201 89550c 8b450c 3b45fc 0f83e6000000 }

	condition:
		7 of them and filesize <5316608
}
