rule win_cerber_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cerber."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cerber"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83be0c01000000 7508 ff36 ff15???????? 899e14010000 eb06 89be14010000 }
		$sequence_1 = { e8???????? 83c410 0bf0 8bc6 eb4f 8365f800 83c8ff }
		$sequence_2 = { b9b2000000 8bfb f3a5 8b4d0c 8bc3 e8???????? 8b450c }
		$sequence_3 = { 83f9ff 7407 49 898e10010000 6a00 ff36 ff15???????? }
		$sequence_4 = { ff15???????? f7d8 1bc0 f7d8 c3 85c0 741e }
		$sequence_5 = { 33c0 eb5a 8365e400 8365fc00 ff7508 8b3d???????? ffd7 }
		$sequence_6 = { 8bd8 d3eb 8b4d10 881c0a 4a 79e6 }
		$sequence_7 = { e9???????? ff7528 8d8534fdffff 53 ff7520 ff751c ff7518 }

	condition:
		7 of them and filesize <573440
}
