rule win_taleret_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.taleret."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taleret"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 761b 8b542418 8d3c32 e8???????? 8a17 }
		$sequence_1 = { 85c0 7529 ff15???????? 83f87a 0f8519050000 8b542414 }
		$sequence_2 = { 50 e8???????? 83c404 837b080f 7f23 }
		$sequence_3 = { 0fbec9 7c0b 83f840 7d06 8a440444 }
		$sequence_4 = { 83c404 8bf0 6a00 6a00 6a00 55 ff15???????? }
		$sequence_5 = { 8b4c2438 8b442434 3bc8 7513 83c1f8 }
		$sequence_6 = { 0418 eb15 3c2e 7507 c644240852 eb0e }
		$sequence_7 = { c684247016000001 e8???????? 8b9c247c160000 8b6c241c e9???????? 8b442424 8b4c2414 }
		$sequence_8 = { 68ff070000 8d4c2418 6a01 51 ffd3 8bf8 8a460c }
		$sequence_9 = { 7439 8d4c242c 8d542418 51 52 ff15???????? }

	condition:
		7 of them and filesize <73728
}
