rule win_c0d0so0_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.c0d0so0."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.c0d0so0"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837d0c00 7404 0006 eb02 2806 0fb6c0 }
		$sequence_1 = { ff15???????? f6450820 0f8520010000 395d08 0f8417010000 }
		$sequence_2 = { 47 75e1 2808 ebdf 55 8bec }
		$sequence_3 = { 0f85d9000000 83c610 8975f8 eb03 8b75f8 }
		$sequence_4 = { 83e20f 4a 742f 4a 7427 4a }
		$sequence_5 = { 2808 ebdf 55 8bec 8b4508 83e20f 4a }
		$sequence_6 = { ff15???????? 83a56cfdffff00 8d8d6cfdffff 51 }
		$sequence_7 = { 57 33ff ba???????? 8b32 85f6 740e }
		$sequence_8 = { 8bc7 e8???????? 83f8ff 0f8407010000 8bd8 c1e304 }
		$sequence_9 = { 895f10 8bc7 5f 5e 5b c9 }

	condition:
		7 of them and filesize <450560
}
