rule win_greetingghoul_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.greetingghoul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.greetingghoul"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7405 80fa09 7503 47 ebec 8d4ad0 80f909 }
		$sequence_1 = { 03f1 eb03 83ceff 8a17 84d2 }
		$sequence_2 = { 2bc8 7409 8b7df8 4e 43 }
		$sequence_3 = { 6a01 e8???????? 83c404 85c0 7e02 ff06 }
		$sequence_4 = { eba7 5f 5e 83c8ff 5b }
		$sequence_5 = { 750a 83c002 66833c0200 75e8 66833800 }
		$sequence_6 = { 741b 83ea01 75e8 eb14 0fbe45ff }
		$sequence_7 = { bb10000000 eb3c 80f909 7708 0fbec2 }
		$sequence_8 = { 85c0 7405 83f8ff 7508 85ff }
		$sequence_9 = { 8a08 3acb 750c 40 84c9 }

	condition:
		7 of them and filesize <696320
}
