rule win_nitlove_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.nitlove."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitlove"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85c4feffff b902000080 66a5 be???????? 8d7df8 50 8d45f8 }
		$sequence_1 = { ff15???????? 85c0 74e1 837dfcff }
		$sequence_2 = { ffd7 8b75f4 8b4df8 8b859cfaffff 8b95a0faffff 83c010 }
		$sequence_3 = { 0f853d010000 6a00 56 baf3b33d04 }
		$sequence_4 = { 8945d8 8b4508 8945c0 8b450c }
		$sequence_5 = { e8???????? ffd0 bab2bb282b b9???????? }
		$sequence_6 = { ba7f22fb0e b9???????? e8???????? ffd0 }
		$sequence_7 = { 8bcb e8???????? ffd0 ff75fc ba07d457d6 8bcb }
		$sequence_8 = { 0f84aa000000 53 56 57 e8???????? e8???????? 8d45f8 }
		$sequence_9 = { ffd0 8b4dfc 6a00 8904b1 b9???????? 837dec00 }

	condition:
		7 of them and filesize <49152
}
