rule win_oski_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.oski."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oski"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 a1???????? 50 8d8df0feffff 51 e8???????? }
		$sequence_1 = { 25ff7f0000 c3 8bff 55 8bec 83ec14 ff7510 }
		$sequence_2 = { 8975f0 e8???????? cc 8bff 55 8bec 8b550c }
		$sequence_3 = { 83c40c e8???????? 50 a1???????? }
		$sequence_4 = { f3c3 e9???????? 8bff 55 8bec 83ec1c a1???????? }
		$sequence_5 = { 51 e8???????? 8b9584fbffff 83c404 8bf0 }
		$sequence_6 = { 7417 56 8d95ecfeffff 52 8d85d0fcffff 50 }
		$sequence_7 = { 8bf8 57 52 ff15???????? 682000cc00 6a00 }
		$sequence_8 = { 64a300000000 8b4508 8945b0 8b450c 33db 8bc8 }
		$sequence_9 = { 57 68a01f0000 8d855ce0ffff 6a00 bf???????? }
		$sequence_10 = { ebe9 6a02 e8???????? 59 c3 e8???????? }
		$sequence_11 = { 8955f4 8b45f4 50 e8???????? 83c404 8b0d???????? 51 }
		$sequence_12 = { 8b5508 52 a1???????? 50 8d8de8fdffff 51 }
		$sequence_13 = { 50 8d4df8 51 6800020000 8b55f4 }
		$sequence_14 = { 51 e8???????? 83c40c 8985e4fdffff 83bde4fdffff00 }
		$sequence_15 = { 8b511c 83c220 52 6a00 6a00 ff15???????? }
		$sequence_16 = { 8d55f4 52 6a00 68???????? ff15???????? 8945f0 837df000 }
		$sequence_17 = { 6800020000 8b55f4 52 ff15???????? 8945f0 }

	condition:
		7 of them and filesize <423936
}
