rule win_sykipot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.sykipot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sykipot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8c2488000000 51 ffd5 68???????? 68???????? ffd3 83c408 }
		$sequence_1 = { 56 c744246004000000 ffd7 8b4c244c 6a04 }
		$sequence_2 = { 50 51 8bcd e8???????? 8b13 8d442414 52 }
		$sequence_3 = { 50 8db42498000000 83ec44 8bfc }
		$sequence_4 = { 5d b80e000000 5b 81c45c180000 c3 56 8b35???????? }
		$sequence_5 = { 8bcc 8911 8b94244c060000 894104 895108 8bcd }
		$sequence_6 = { 55 56 ff15???????? 85c0 57 7513 ff15???????? }
		$sequence_7 = { bf???????? a3???????? f3ab b941000000 bf???????? f3ab b941000000 }
		$sequence_8 = { 83ec44 b911000000 8db424e8000000 8bfc f3a5 8bcd e8???????? }
		$sequence_9 = { c24800 8b442404 56 57 }

	condition:
		7 of them and filesize <286720
}
