rule win_selfmake_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.selfmake."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.selfmake"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fbf11 8955fc 8b45e8 8b480c }
		$sequence_1 = { 40 84c9 75f6 8d842440010000 48 8a4801 }
		$sequence_2 = { 0fbec0 3bc2 731d 6a00 2bf8 6a01 }
		$sequence_3 = { 8b55fc 2bd1 8955f8 8b45f4 8945e0 }
		$sequence_4 = { 57 894c2438 85c0 7f0e f7411000200000 }
		$sequence_5 = { 83c408 6818020000 6a00 8d8de0fdffff 51 e8???????? 83c40c }
		$sequence_6 = { 8b5608 8b4254 8b4e14 8b561c 50 51 52 }
		$sequence_7 = { 83c001 8945fc eb20 8b4df0 81e1ff000000 }
		$sequence_8 = { 8a4c1001 884dec 8b55ec 81e2ff000000 83e207 83fa05 }
		$sequence_9 = { e8???????? 56 e8???????? 8b442424 8b35???????? 83c414 50 }

	condition:
		7 of them and filesize <932864
}
