rule win_stinger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stinger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stinger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bec 81ec10000000 6804000080 6a00 8b5d08 }
		$sequence_1 = { f6c441 0f854d010000 8b45f4 50 8b5d08 ff33 }
		$sequence_2 = { 895df8 8965f4 ff75fc ff15???????? 90 90 }
		$sequence_3 = { 6806000000 e8???????? 83c404 e9???????? 8be5 5d c21000 }
		$sequence_4 = { e9???????? 68???????? 8b5d0c ff33 e8???????? 83c408 }
		$sequence_5 = { a1???????? 85c0 891c85ecbe4000 750a }
		$sequence_6 = { 6806000000 e8???????? 83c404 a3???????? 8965f8 68???????? }
		$sequence_7 = { ff75fc 6802000000 bb94020000 e8???????? 83c41c 8945e8 }
		$sequence_8 = { 6800000000 6800000000 68???????? ff35???????? 6800000000 ff15???????? 90 }
		$sequence_9 = { 8b5d08 ff33 b902000000 e8???????? 83c408 8945f0 ff750c }

	condition:
		7 of them and filesize <197096
}
