rule win_alma_locker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.alma_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alma_locker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8986a04a0210 83c604 83fe28 72e6 5e c3 55 }
		$sequence_1 = { c645fc1d 33c9 66a3???????? 66390d???????? 8bc7 c705????????07000000 0f44c1 }
		$sequence_2 = { 8d8da0fdffff e9???????? 8b542408 8d420c 8b8a44fbffff }
		$sequence_3 = { 6aff 6a00 50 8bcf c645fc0a e8???????? 837dec10 }
		$sequence_4 = { 50 8d45f4 64a300000000 8965f0 c745fc00000000 a1???????? 8945e4 }
		$sequence_5 = { 83c404 8bbde0fdffff 8b854cfbffff 83c318 }
		$sequence_6 = { 83c404 68???????? ba???????? 8d4dc0 e8???????? }
		$sequence_7 = { e8???????? 59 8365fc00 8b45e4 8b0485e86a0210 f644180401 7418 }
		$sequence_8 = { c68588fbffff00 720e ffb5b8fbffff e8???????? 83c404 33c0 c785ccfbffff07000000 }
		$sequence_9 = { 33c0 c645fc0e 33c9 66a3???????? 66390d???????? 8bc7 }

	condition:
		7 of them and filesize <335872
}
