rule win_wannahusky_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wannahusky."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wannahusky"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb0c 3d00010000 19c9 f7d1 83e108 d3e8 0fbe80e0184100 }
		$sequence_1 = { c7442404ffffffff c7042400000000 e8???????? 89d9 }
		$sequence_2 = { 8b08 e8???????? 84c0 7449 c78554fbffff00000000 a1???????? }
		$sequence_3 = { 7405 8b08 83c11a e8???????? ba???????? e8???????? }
		$sequence_4 = { e9???????? 8b4dc0 394dbc 7212 }
		$sequence_5 = { 66c705????????1101 c605????????01 c705????????2c000000 c705????????80ba4100 c705????????0c1e4100 }
		$sequence_6 = { 8d57ff 89542404 e8???????? 8b45bc 8b4db8 }
		$sequence_7 = { 89c1 58 5b 5d e9???????? 55 }
		$sequence_8 = { c705????????78b54100 c705????????00000000 c705????????04000000 c705????????04000000 }
		$sequence_9 = { c705????????14000000 c705????????00484200 c705????????b41d4100 c705????????30b54100 c705????????00000000 c705????????04000000 }

	condition:
		7 of them and filesize <862208
}
