rule win_ismagent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ismagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ismagent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 03048d48404200 50 ff15???????? 5d }
		$sequence_1 = { 68a0860100 e8???????? ba???????? 89442444 8bf8 }
		$sequence_2 = { 81f900000200 741c 81f900000400 7542 0c80 88441628 8b04bd48404200 }
		$sequence_3 = { ff751c 57 ffd3 84c0 7405 833e00 }
		$sequence_4 = { 84c0 744d 8b9db8f3ffff 8dbdc0f7ffff 33f6 8d0433 50 }
		$sequence_5 = { 50 e8???????? 83a64840420000 59 83c604 }
		$sequence_6 = { eb7c c745e000fe4100 ebbb d9e8 8b4510 dd18 e9???????? }
		$sequence_7 = { 8b7c241c 83c40c c744241401000000 8d4e01 803c3900 8d0439 }

	condition:
		7 of them and filesize <327680
}
