rule win_bravonc_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bravonc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bravonc"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 334df8 57 ff75ec 334dec 030a 034df0 8d8401d6c162ca }
		$sequence_1 = { 740a 80780800 7404 6a01 58 c3 33c0 }
		$sequence_2 = { 334dfc 57 ff75f0 334df0 034a08 034df8 8d8401d6c162ca }
		$sequence_3 = { b981000000 88859cfbffff 33c0 8dbd9dfbffff 68???????? f3ab 66ab }
		$sequence_4 = { 334df8 ff75f8 334df0 03c1 8b8ec0000000 034130 }
		$sequence_5 = { 85c0 7c04 33c0 eb11 8b7604 85f6 7e07 }
		$sequence_6 = { 59 e9???????? 6a04 68???????? 8bcf }
		$sequence_7 = { 894614 395614 0f8689010000 837e0800 0f8592000000 8b4658 }
		$sequence_8 = { ff750c 8365cc00 8d4de0 c645fc03 ff7508 e8???????? 8b7d10 }
		$sequence_9 = { 85ff 7e20 ff7514 8bce 6a01 57 ff750c }

	condition:
		7 of them and filesize <131072
}
