rule win_green_dispenser_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.green_dispenser."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.green_dispenser"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c60084 c6043884 03c7 03c7 b901000000 c60084 c6043884 }
		$sequence_1 = { 51 8bd7 8bc8 e8???????? 83c404 85c0 0f8503020000 }
		$sequence_2 = { c745fc00000000 897dc0 c745c400000000 e8???????? 8bcb e8???????? 6a01 }
		$sequence_3 = { 53 8b5d14 56 8b7508 57 8b7d0c 81ff81000000 }
		$sequence_4 = { c785d0fcffff0f000000 c785ccfcffff00000000 c685bcfcffff00 83bd64fdffff10 720e ffb550fdffff }
		$sequence_5 = { 51 53 8d048a 56 8b34c510e54200 57 8b3cc514e54200 }
		$sequence_6 = { 8b049d50aa4500 8064302480 837d0800 5f 5e 5b 7507 }
		$sequence_7 = { 8bce e8???????? 8bf0 8b45fc ff7004 e8???????? ff75fc }
		$sequence_8 = { e8???????? 8b45f8 83c40c 03fb 03f0 ff4df4 }
		$sequence_9 = { 894c240c 84c0 7404 660f57c4 8b7c2414 c644242025 }

	condition:
		7 of them and filesize <838656
}
