rule win_darkpulsar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkpulsar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkpulsar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c21000 ff25???????? ff25???????? ff25???????? 33c0 }
		$sequence_1 = { ff25???????? 33c0 40 c20c00 68???????? 64ff3500000000 8b442410 }
		$sequence_2 = { 3a01 1bc0 83e0fe 40 }
		$sequence_3 = { 56 8b35???????? 57 8b7d08 eb09 803f00 742e }
		$sequence_4 = { 0fbe07 50 ffd6 8bd8 8b450c 0fbe00 }
		$sequence_5 = { 74e0 0fb607 8b4d0c 3a01 }
		$sequence_6 = { 742e 47 ff450c 0fbe07 }
		$sequence_7 = { 8b450c 0fbe00 50 ffd6 }
		$sequence_8 = { eb03 83c8ff 5f 5e c3 56 }
		$sequence_9 = { f7d8 59 1bc0 59 40 c3 e9???????? }
		$sequence_10 = { 6a01 ff15???????? 8bf0 59 59 3bf7 }
		$sequence_11 = { 8bc1 c3 8b442404 85c0 7501 c3 }
		$sequence_12 = { c9 c3 56 8b742408 85f6 7412 }
		$sequence_13 = { 8bf0 46 56 ff15???????? 59 59 }
		$sequence_14 = { ff7608 ff36 e8???????? 8bf8 }
		$sequence_15 = { e8???????? ff7514 89460c e8???????? }
		$sequence_16 = { 8d4601 6a01 50 ff15???????? 8bf8 }
		$sequence_17 = { 56 e8???????? ff742414 50 }
		$sequence_18 = { 53 33d2 56 57 33c0 }
		$sequence_19 = { 33c0 33d2 c3 8bff 55 8bec b863736de0 }
		$sequence_20 = { 8d45cc 50 57 e8???????? 83c410 85c0 }
		$sequence_21 = { 8b5d10 56 8b7508 33d2 }
		$sequence_22 = { 8bd8 53 e8???????? 83c410 85c0 750c }
		$sequence_23 = { 33c9 83c410 83f8ff 0f95c1 49 }
		$sequence_24 = { ffd6 59 59 8945f8 85c0 }
		$sequence_25 = { e8???????? 59 5e 83f8ff }
		$sequence_26 = { ff75fc ff75f4 e8???????? 59 59 83f8ff }
		$sequence_27 = { ffd7 59 5f 5e c3 8b4c2404 85c9 }
		$sequence_28 = { 00db 7313 752f 3b742404 0f830b010000 }
		$sequence_29 = { 8d45e0 50 8d45ec 50 ff7508 c745e010000000 ff15???????? }
		$sequence_30 = { 00db 73e1 7511 3b742404 }
		$sequence_31 = { 741c 837d0c07 7416 ff7518 57 56 }
		$sequence_32 = { 8945fc 6a00 6874010000 8d8588feffff 50 ff7508 ff15???????? }
		$sequence_33 = { 68???????? 68???????? ebd7 55 }
		$sequence_34 = { 00db 7313 75e1 3b742404 0f8318010000 }
		$sequence_35 = { 33ed 33f6 33ff 8b442414 }
		$sequence_36 = { 8b550c 8bc1 8b4d08 c780a010000001000000 c700???????? 8988a8100000 }
		$sequence_37 = { 8bec d94508 d95d08 8b4508 5d }
		$sequence_38 = { 83f83c 0f8252010000 8b868c000000 8b503c }
		$sequence_39 = { 83c8ff eb76 56 6a02 58 }
		$sequence_40 = { e8???????? 83c404 8b852cf4ffff 5f 5e 5b }
		$sequence_41 = { e8???????? e9???????? 8b4664 8b4e34 50 51 83c658 }
		$sequence_42 = { 83ffff 744a 8d45dc 50 57 }
		$sequence_43 = { 8b7d08 33db 6803010000 898d64eeffff 898548eeffff 33c0 8d8df9feffff }
		$sequence_44 = { 8a45fb 884dfa 8a4dfc 8845fc 8b55fc 884dfb 8b45f8 }
		$sequence_45 = { 56 ff15???????? 56 ff15???????? 83c410 5e c3 }
		$sequence_46 = { ff7510 53 ffd6 53 ffd7 83c410 837d0800 }
		$sequence_47 = { 33c0 c3 668b442404 66c1c008 c3 e9???????? 8b4c2404 }
		$sequence_48 = { 8945e8 e8???????? 8bf0 83c404 85f6 }
		$sequence_49 = { e9???????? 8b4c2408 8b442404 8bd1 c1ea08 885001 }
		$sequence_50 = { 00db 7309 75f4 8a1e 46 10db }

	condition:
		7 of them and filesize <491520
}
