rule win_rekoobew_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rekoobew."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rekoobew"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 333cb5e07c4000 33bb14010000 89d6 c1ee10 81e6ff000000 333cb5e0744000 8b4dec }
		$sequence_1 = { 0fb6f5 3314b5e08c4000 83c720 0fb6ca 8b348de0904000 }
		$sequence_2 = { 83c202 c60200 5b 5e 5d c3 }
		$sequence_3 = { 31cf 8b4de8 0fb6f5 8b0cb5e0804000 }
		$sequence_4 = { 333495e0744000 8b4de8 0fb6d5 89f1 330c95e0784000 83c720 0fb655e4 }
		$sequence_5 = { 31f9 034df0 89c3 c1c305 01d9 c1c71e 8b5db0 }
		$sequence_6 = { c1c705 01fa c1c01e 8b7de4 337dec 337db8 337dbc }
		$sequence_7 = { 0fb65005 c1e210 09f2 0fb67007 09f2 0fb67006 }
		$sequence_8 = { 89f3 31d3 21cb 31d3 035df0 89c7 c1c705 }
		$sequence_9 = { 89d6 8b55e8 3314b5e08c4000 8955e0 }

	condition:
		7 of them and filesize <248832
}
