rule win_industroyer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.industroyer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industroyer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85f8feffff 50 56 ff15???????? 8b45fc 85c0 }
		$sequence_1 = { 55 8bec 81ec7c0a0000 56 57 6a44 5e }
		$sequence_2 = { 68???????? 8d85f8fdffff 50 ff15???????? 57 6a02 6a04 }
		$sequence_3 = { 8d45fc 50 ff7310 ff15???????? 8bf8 8d85a0fdffff }
		$sequence_4 = { 57 ffd6 8d45fc 50 ff75f0 }
		$sequence_5 = { 731e 8b7dfc 33c0 50 50 50 }
		$sequence_6 = { 68???????? ff15???????? ff7610 8d8584f5ffff }
		$sequence_7 = { 8d45fc 50 6a04 8d45f0 50 57 ffd6 }
		$sequence_8 = { 8d442448 50 ffd6 85c0 7431 ff35???????? 8d442448 }
		$sequence_9 = { 0f85bb000000 6800020000 8d85a0fbffff 50 56 ffb59cf3ffff }
		$sequence_10 = { 83e4f8 81ec6c040000 a1???????? 33c4 89842468040000 53 8b1d???????? }
		$sequence_11 = { 68???????? 8bf9 89542418 57 50 ffd3 8d442418 }
		$sequence_12 = { ff15???????? 85c0 7595 ff742410 ff15???????? ff742414 8d84246c020000 }
		$sequence_13 = { 751b 6a02 68???????? 6a02 50 }
		$sequence_14 = { 8945fc 0f1005???????? a1???????? 56 0f1145a0 }
		$sequence_15 = { ff15???????? 8b3d???????? 85c0 0f858c000000 }
		$sequence_16 = { 83e10f eb02 33c9 8b450c 0fb684c8009b0110 c1e804 }
		$sequence_17 = { 884605 0fb64208 884606 8b4208 c1f808 884607 }
		$sequence_18 = { 1bc0 83c801 85c0 c6857dfcfeff01 0f9485abfcfeff b9???????? 8bc6 }
		$sequence_19 = { 0f8580000000 8b4508 dd00 ebc6 c745e0e8ff4000 e9???????? c745e0f0ff4000 }
		$sequence_20 = { 0f859b010000 c745e0d8ff4000 8b4508 8bcf 8b7510 c745dc01000000 dd00 }
		$sequence_21 = { 83ec48 a1???????? 33c4 89442444 56 57 68???????? }
		$sequence_22 = { 8d4ee8 e8???????? 81c678020100 8d86a4fdffff 3bc7 }
		$sequence_23 = { eb07 8b04cd24ee4000 5f 5e 5b }
		$sequence_24 = { 83c404 ff742414 ff15???????? 57 ff15???????? }
		$sequence_25 = { 6a00 6a00 ffd7 8bf0 85f6 7464 68???????? }
		$sequence_26 = { 75f2 8d8f33010000 baff000000 0f1f8000000000 8a0431 8d4901 8841ff }
		$sequence_27 = { 85c0 7450 6aff 56 }
		$sequence_28 = { 8b442418 89442440 8d44243c 50 ff15???????? 50 }
		$sequence_29 = { 85c0 7475 ff7004 68???????? e8???????? 8b4604 }
		$sequence_30 = { b8ad04c77e f7ee 57 c1fa0f b98efd0000 }
		$sequence_31 = { c7835c02000000000000 c7836002000000000000 c7836402000000000000 c7826802000000000000 c7826c02000000000000 c7827002000000000000 }
		$sequence_32 = { 8bc2 f00fb10b 3bc2 740a 8b13 }
		$sequence_33 = { 8975f8 e8???????? 8b7d08 33c9 394f14 }
		$sequence_34 = { 6a01 6a01 ff5004 eb0d 8b11 8d410c }
		$sequence_35 = { 6a00 6a01 8d8d70ffffff e8???????? 47 eba6 }
		$sequence_36 = { 57 8d4d14 e8???????? 8b4d10 }
		$sequence_37 = { 8b4df8 c702???????? 894218 897a1c }
		$sequence_38 = { 83ec0c 56 6a14 e8???????? 8b4d08 }
		$sequence_39 = { 8b450c 8701 5d c3 }

	condition:
		7 of them and filesize <983040
}
