rule win_rad_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rad."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rad"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c102 663bd3 75f5 2bce d1f9 51 8d4dd0 }
		$sequence_1 = { 83c114 ff25???????? 8b542408 8d420c 8b4ae4 33c8 e8???????? }
		$sequence_2 = { 8b420c 47 897c2424 ffd0 3bf8 0f8216fbffff }
		$sequence_3 = { 898d68fbffff 895dfc 8d642400 6a01 e8???????? 83c404 }
		$sequence_4 = { 8d8d20ffffff e9???????? 8d75bc e9???????? 8b542408 }
		$sequence_5 = { 8bf0 8bfa 720d 8b45b4 50 ff15???????? }
		$sequence_6 = { c784247c01000007000000 899c2478010000 6689842468010000 8d8c242c030000 51 8d8c2488010000 }
		$sequence_7 = { 897c2418 c684240001000001 85ff 747d 6a2c }
		$sequence_8 = { c684240806000013 39742434 720e 8b542420 52 ff15???????? 83c404 }
		$sequence_9 = { 8d7e04 c645fc29 8d4f04 c706???????? 89bd10fdffff ff15???????? }

	condition:
		7 of them and filesize <207872
}
