rule win_final1stspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.final1stspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.final1stspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7dfc 83fe20 724a 251f000080 7905 48 }
		$sequence_1 = { 7519 b8???????? 84db 7410 8a11 }
		$sequence_2 = { 55 8bec 83ec0c 53 8bc1 8955f4 56 }
		$sequence_3 = { 46 8a1d???????? 83ff02 7d0e 8bc2 c1f808 8806 }
		$sequence_4 = { 881439 41 3bce 7cef 8bc7 5f }
		$sequence_5 = { 56 57 e8???????? 8bf8 81e7ff070080 7908 }
		$sequence_6 = { 46 8a1d???????? 8b4dfc 83c104 894dfc }
		$sequence_7 = { 8bd6 0f281d???????? 2bd0 0f10040f 0f28ca }
		$sequence_8 = { 894df8 8bf1 8b4dfc 803900 7426 8a1d???????? }
		$sequence_9 = { 0f281d???????? 2bd0 0f10040f 0f28ca 660ffcc2 }

	condition:
		7 of them and filesize <557056
}
