rule win_bazarbackdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bazarbackdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bazarbackdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bce 4889442420 ff15???????? 85c0 780a 4898 }
		$sequence_1 = { 41b982000000 41b8e6b8402d e8???????? 4885c0 }
		$sequence_2 = { 8b4120 2d20059319 83f802 774b 488b4130 }
		$sequence_3 = { 85c0 7519 8b0d???????? 83f9ff 74df e8???????? 830d????????ff }
		$sequence_4 = { 0fb70f ff15???????? 0fb74f02 0fb7d8 ff15???????? }
		$sequence_5 = { 488d4d80 e8???????? 498bd6 488d4d80 }
		$sequence_6 = { 7507 33c0 e9???????? b8ff000000 }
		$sequence_7 = { 0fb7d8 ff15???????? 0fb74f08 440fb7e8 }
		$sequence_8 = { c3 0fb74c0818 b80b010000 663bc8 }
		$sequence_9 = { cc 4053 4883ec20 b902000000 e8???????? e8???????? }
		$sequence_10 = { 4885c9 7406 488b11 ff5210 ff15???????? }
		$sequence_11 = { 488d442470 41b80f100000 488bce 4889442420 }
		$sequence_12 = { ff15???????? ff15???????? 4d8bc5 33d2 }
		$sequence_13 = { e8???????? 4c89e1 e8???????? 8b05???????? }
		$sequence_14 = { e8???????? 4889c7 8b05???????? 8b0d???????? }
		$sequence_15 = { 4889442428 488d95a0070000 488d442470 41b80f100000 }
		$sequence_16 = { 488d9590050000 488bce ff15???????? 85c0 }
		$sequence_17 = { 4c89742440 4c89742438 4489742430 4c89742428 }
		$sequence_18 = { ff15???????? 4889c1 31d2 4d89e0 }
		$sequence_19 = { 418d5508 488bc8 ff15???????? 488bd8 }
		$sequence_20 = { 48c1e108 4803c8 8bc1 488d94059f070000 }
		$sequence_21 = { 4889f1 e8???????? 8b05???????? 8b0d???????? }
		$sequence_22 = { 31ff 4889c1 31d2 4989f0 }
		$sequence_23 = { 488bd3 e8???????? ff15???????? 4c8bc3 33d2 488bc8 }
		$sequence_24 = { 488bc8 ff15???????? ff15???????? 4c8bc6 33d2 488bc8 ff15???????? }
		$sequence_25 = { 4889c1 31d2 4989f8 ff15???????? 4885c0 }
		$sequence_26 = { 0f9fc1 89cb 30d3 08d1 80f101 08d9 }
		$sequence_27 = { 0f9cc2 30da 7509 08c1 80f101 }
		$sequence_28 = { 0fb65305 33c0 80f973 0f94c0 }
		$sequence_29 = { 0fafc8 89c8 83f0fe 85c8 0f95c0 0f94c3 83fa09 }
		$sequence_30 = { 48c744243000000000 c744242880000000 c744242003000000 4889f9 }
		$sequence_31 = { 08ca 80f201 7502 ebfe }
		$sequence_32 = { ff15???????? 31ed 4889c1 31d2 }
		$sequence_33 = { 0fb6d1 80f973 7504 0fb65305 }
		$sequence_34 = { 8d46ff 0fafc6 89c1 83f1fe 85c1 }
		$sequence_35 = { e8???????? 4889f9 4889f2 ffd0 }
		$sequence_36 = { 08c1 80f101 7502 ebfe }
		$sequence_37 = { 7528 0fb64b04 0fb6d1 80f973 }
		$sequence_38 = { 8b0d???????? 8d68ff 0fafe8 89e8 83f0fe 85e8 0f94c3 }
		$sequence_39 = { c744242003000000 4889f9 ba00000080 41b801000000 }
		$sequence_40 = { 0f94c3 83f809 0f9fc2 83f80a 0f9cc0 30d8 }
		$sequence_41 = { 4889c1 31d2 4d89e8 ff15???????? }
		$sequence_42 = { 89f0 4883c450 5b 5f }
		$sequence_43 = { 84d2 7405 80fa2e 750f }
		$sequence_44 = { 4889c1 31d2 4d89f8 ffd3 }
		$sequence_45 = { e8???????? 4c897c2420 4889d9 89fa }
		$sequence_46 = { 4c8bf0 4889442458 488d4801 e8???????? }
		$sequence_47 = { 83c70c 8b37 eb17 0fb7562c }
		$sequence_48 = { 6685ff 0f849c000000 837c2460ff 0f858c000000 }
		$sequence_49 = { 0fb745ea 50 0fb745e8 50 68???????? e8???????? }
		$sequence_50 = { 66890d???????? 0fb7ca ff15???????? b901000000 66c746020100 668906 ff15???????? }
		$sequence_51 = { 83f813 72f1 8bc7 c6411400 }
		$sequence_52 = { 83660800 894e04 85c0 7403 }
		$sequence_53 = { 8d43d0 3c09 770e 6bc20a }
		$sequence_54 = { 8bf1 8d4e7c e8???????? 8d4e58 }
		$sequence_55 = { 81fb80000000 760c 80e1f2 80c902 }
		$sequence_56 = { 8d55e1 8bce e8???????? a3???????? }
		$sequence_57 = { 42 8d4701 84c9 0f45c7 }
		$sequence_58 = { 0fb74702 50 ffd3 0fb7d8 0fb74708 50 }
		$sequence_59 = { e8???????? 33d2 83c40c 8d4a01 3bf9 }
		$sequence_60 = { 0fb70d???????? 83c40c 8d4101 51 }
		$sequence_61 = { 0fb6c1 50 8bc2 c1f808 0fb6c0 50 0fb6c2 }
		$sequence_62 = { 6a01 66894104 33c0 894106 6689410a ff15???????? }
		$sequence_63 = { 6a04 68???????? ff15???????? 8bf8 83ffff 7424 6a00 }
		$sequence_64 = { 56 6800300000 6a40 ff15???????? 8bf0 85f6 }
		$sequence_65 = { 8b442424 488b4c2430 4803c8 488bc1 482b442448 }
		$sequence_66 = { 488b5040 488b4c2448 488b842488000000 ff5038 }
		$sequence_67 = { e9???????? ff15???????? 41b858000000 ba08000000 488bc8 ff15???????? }
		$sequence_68 = { 488b4c2438 4803c8 488bc1 4889442430 488b442428 8b4c2430 }
		$sequence_69 = { eb5c 488b442430 4889442448 488b442438 4889442450 8b442424 89442458 }
		$sequence_70 = { ff15???????? 33c0 e9???????? 488b442438 0fb74014 488b4c2438 488d440118 }
		$sequence_71 = { 488b442428 8b4024 8944245c e9???????? c744246001000000 }
		$sequence_72 = { 488b442458 4863403c 488b8c24f8000000 4803c8 }

	condition:
		7 of them and filesize <2088960
}
