rule win_fengine_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.fengine."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fengine"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 72e2 8b5c2414 8d842490000000 50 }
		$sequence_1 = { 833cfd4010410000 755b 6a18 e8???????? 59 }
		$sequence_2 = { 50 ff15???????? 68???????? 8d85fcf7ffff 6800080000 }
		$sequence_3 = { 7405 352083b8ed 46 3bf7 0f825fffffff 5f }
		$sequence_4 = { c1e81e 83e001 83e101 8d0c48 8bc6 }
		$sequence_5 = { 53 8d4e04 6800080000 51 }
		$sequence_6 = { 56 e8???????? 8b8de4feffff 8b95e0feffff 8b413c 03c6 8bb5dcfeffff }
		$sequence_7 = { 83c408 85c0 750f c705????????03000000 e9???????? ffb5bcfaffff }
		$sequence_8 = { eb23 8b9d2ce5ffff 8a02 8b0c9d60514100 }
		$sequence_9 = { 83e31f c1e306 8b048560514100 0fbe441804 83e001 }

	condition:
		7 of them and filesize <210944
}
