rule win_satellite_turla_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.satellite_turla."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satellite_turla"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0105???????? 81c3b0020000 2945e0 75ae 837dd400 }
		$sequence_1 = { 0105???????? 83c410 29442418 75a9 }
		$sequence_2 = { 0105???????? 83c410 29442420 75aa }
		$sequence_3 = { 0108 833a00 7c23 8b442428 }
		$sequence_4 = { 0108 833e00 7fc7 db46fc }
		$sequence_5 = { 0108 833e00 7c1f 8b542410 }
		$sequence_6 = { 0108 833e00 7cc7 7e39 }
		$sequence_7 = { 51 8d9514fbffff 52 a1???????? 50 ff15???????? 3bc3 }
		$sequence_8 = { c6459d1f c6459e19 c6459f02 c645a009 c645a11e c645a21f c645a30e }
		$sequence_9 = { 6a0c 50 c645d036 c645d114 }
		$sequence_10 = { ff15???????? 85c0 0f8400010000 895dfc }
		$sequence_11 = { 8d85f0feffff 6a5c 50 e8???????? 59 885801 }
		$sequence_12 = { 57 ff15???????? ff75f8 e8???????? 59 33c0 }
		$sequence_13 = { 57 ffd6 a3???????? 6a28 8d45dc }
		$sequence_14 = { ffd7 8d85f0feffff 50 56 }
		$sequence_15 = { c645b62b c645b72b e8???????? 83c40c 8d45a8 885db7 50 }

	condition:
		7 of them and filesize <1040384
}
