rule win_milum_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.milum."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milum"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89a55cffffff c700???????? c7400402000000 e8???????? 837d3c10 8b4d28 7303 }
		$sequence_1 = { 8808 e9???????? 46 8975dc 8b470c 40 3b4710 }
		$sequence_2 = { 89a570feffff 6aff 53 8d5508 897114 895910 52 }
		$sequence_3 = { 53 8bc7 e8???????? 5f 5e 5b 8be5 }
		$sequence_4 = { e8???????? 8b4d80 51 e8???????? 83c410 c645fc01 837de810 }
		$sequence_5 = { 8a07 13f3 ff45e8 8bda 8975d0 3c30 7d96 }
		$sequence_6 = { 7513 c745fcffffffff 837d1c10 7265 8b4508 50 eb57 }
		$sequence_7 = { 8818 c785c4feffff7cb44600 c645fc0f 83ec1c }
		$sequence_8 = { 8b4a04 8d8c0d74faffff 8b410c 83c802 }
		$sequence_9 = { c700???????? c745fcffffffff 8d7014 897508 c745fc02000000 837e3810 }

	condition:
		7 of them and filesize <1076224
}
