rule win_dairy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dairy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dairy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 83e103 f3a4 8dbc243c020000 }
		$sequence_1 = { 6a63 6a73 6a61 b932000000 33c0 8dbc2480030000 }
		$sequence_2 = { 55 50 e8???????? 8d451d }
		$sequence_3 = { e9???????? 6a00 be02000000 6a01 }
		$sequence_4 = { f3ab 8b8424401c0000 50 6a00 6810040000 ff15???????? }
		$sequence_5 = { 4b 81cb00fcffff 43 2bc3 }
		$sequence_6 = { 8b6c246c 52 8b54246c 50 a1???????? 53 8d4c2448 }
		$sequence_7 = { 83c410 85c0 77cd 57 e8???????? }
		$sequence_8 = { f2ae f7d1 2bf9 8d5c241c 8bf7 8be9 8bfb }
		$sequence_9 = { 8bcd 8d542414 83e103 f3a4 8bfb 83c9ff f2ae }

	condition:
		7 of them and filesize <212992
}
