rule win_soundbite_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.soundbite."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soundbite"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 894dc4 8d4dc4 51 8d55f0 }
		$sequence_1 = { 790a 6857000780 e8???????? 8b9d7cffffff 8b03 b901000000 2b48fc }
		$sequence_2 = { 2bc1 8b5204 8b3c82 8bcb e8???????? 8b4520 40 }
		$sequence_3 = { 50 c745f418224200 e8???????? cc 8bff 55 8bec }
		$sequence_4 = { 8d45c8 8bcb e8???????? 8b45d8 85c0 }
		$sequence_5 = { 8bd0 8bcf 90 668b31 663b32 751e 6685f6 }
		$sequence_6 = { 50 8d45f4 64a300000000 8965f0 8b4508 33db 89858cfdffff }
		$sequence_7 = { 8d9d9cfeffff e9???????? 8d85ecfcffff e9???????? 8db5a4fcffff e9???????? 8db5bcfcffff }
		$sequence_8 = { 8b9dfcfcffff c645fc0f 85db 742e 8d95f4feffff 52 }
		$sequence_9 = { 7d94 395d20 7f31 8b4d34 51 8b4d30 51 }

	condition:
		7 of them and filesize <409600
}
