rule win_shatteredglass_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.shatteredglass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shatteredglass"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 eb3c 8b9530e5ffff 8b8528e5ffff 8b8d24e5ffff 8b0485d0d14100 f644010440 }
		$sequence_1 = { ff15???????? 57 ff15???????? 8b4dfc 8a45e7 33cd 5f }
		$sequence_2 = { 75f5 2bce d1f9 83f918 }
		$sequence_3 = { 68???????? 56 ffd7 68???????? 68???????? 8d85f8feffff }
		$sequence_4 = { 7c88 33f6 8d9b00000000 0fb70c73 }
		$sequence_5 = { 8d4900 0fb70c77 8d41d0 6683f809 7705 }
		$sequence_6 = { 68???????? 68???????? e8???????? 8b3d???????? 83c408 837c241001 7576 }
		$sequence_7 = { b810000000 2bc6 50 8d8640d74100 50 57 ffd3 }
		$sequence_8 = { 888840d74100 83fe20 7c88 8b3d???????? }
		$sequence_9 = { 8d410d 8d642400 8a08 8a5001 8a6802 8a70ff }

	condition:
		7 of them and filesize <273408
}
