rule win_radamant_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.radamant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radamant"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 89c8 0fb68428e8feffff c1e010 3185d0fdffff 8b85d0fdffff }
		$sequence_1 = { 8b45f4 83c01c 8b00 c1e818 0fb6c0 0fb680b0094100 31d0 }
		$sequence_2 = { 31c2 8b45e4 0fb6c0 0fb680b01a4100 }
		$sequence_3 = { 29c1 89c8 83c061 8945ac e8???????? 89c1 }
		$sequence_4 = { 8945e0 8b4508 89442408 c7442404???????? 8b45e0 }
		$sequence_5 = { 8d148500000000 01d0 29c1 89c8 83c061 8945ac }
		$sequence_6 = { 8d85e4feffff 89442414 8d85e8feffff 89442410 }
		$sequence_7 = { 8944240c 8b4510 89442408 8b45f8 03450c 83c018 }
		$sequence_8 = { 83ec04 89850cfeffff c744240810000000 8d8508feffff 89442404 8b8520feffff 890424 }
		$sequence_9 = { e9???????? c745f800000000 837df806 0f8f8d010000 }

	condition:
		7 of them and filesize <204800
}
