rule win_plead_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.plead."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plead"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 6a01 ff15???????? 83c40c 85c0 7504 33c0 }
		$sequence_1 = { 83c40c 8d4514 53 50 56 }
		$sequence_2 = { ff15???????? 85c0 750c c745fcfbffffff }
		$sequence_3 = { 85c0 7504 33c0 eb09 56 50 }
		$sequence_4 = { ebda 33f6 c745fcf8ffffff 3bf7 750c 895dfc }
		$sequence_5 = { 59 894510 0f878f000000 3bc3 0f8482000000 }
		$sequence_6 = { 85c0 750f 56 ff15???????? 6afe 58 e9???????? }
		$sequence_7 = { e8???????? 817d14e8030000 53 56 }
		$sequence_8 = { 81ec1c020000 53 56 57 8965f0 ff15???????? 8bd8 }
		$sequence_9 = { 8a10 03f2 40 49 8975fc 75ec 8bc6 }
		$sequence_10 = { 50 f3ab c705????????01000000 ff15???????? 8b1d???????? ffd3 8bf8 }
		$sequence_11 = { 8b942428020000 8b842424020000 52 50 51 8b8c2428020000 }
		$sequence_12 = { 5d 8a44341c 32c2 8844341c 46 3bf1 }
		$sequence_13 = { 52 ff15???????? 6aff a1???????? }
		$sequence_14 = { 8b8c241c020000 68???????? 51 ff15???????? 33c0 81c418020000 c21000 }
		$sequence_15 = { 8d7c241c 6804010000 52 50 }
		$sequence_16 = { 648b1530000000 8b520c 8b521c 8b5a08 }
		$sequence_17 = { 833f00 7420 85db 7505 bb50000000 }
		$sequence_18 = { 6a04 6800200000 ff7750 50 ff5644 }
		$sequence_19 = { 51 035b3c 894334 e8???????? 8b45f8 }
		$sequence_20 = { 89048a 8945ec 8b567c 895004 c7467c00000000 }
		$sequence_21 = { e8???????? b02c aa 8b4510 85c0 }
		$sequence_22 = { 85c0 0f849f020000 8945f0 6a0c 8d4de0 }
		$sequence_23 = { 6a00 ff75f8 ff5648 eb0d }

	condition:
		7 of them and filesize <8224768
}
