rule win_badhatch_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.badhatch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badhatch"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45f0 6a20 89461c 59 8d45cc 8818 40 }
		$sequence_1 = { 8d45f0 50 ff7330 33f6 8975f0 8975f4 c745ec01000000 }
		$sequence_2 = { 8b442410 53 e8???????? 59 85c0 0f85c2000000 c744240ce2000000 }
		$sequence_3 = { ff750c e8???????? 83c428 83f8ff 0f8585000000 ff7508 ff15???????? }
		$sequence_4 = { 89742418 397304 767a 8db3dc000000 ff750c 8b7efc ff36 }
		$sequence_5 = { 397ddc 740c ff75dc 57 ff35???????? }
		$sequence_6 = { 83c410 8b36 85f6 75ca 83f801 7504 33c0 }
		$sequence_7 = { 8d85f0fbffff 50 68???????? ff750c e8???????? 83c410 3bdf }
		$sequence_8 = { 59 6a70 66894dd2 59 6a6c }
		$sequence_9 = { 64a100000000 50 64892500000000 51 51 b894200000 e8???????? }

	condition:
		7 of them and filesize <156672
}
