rule win_btcware_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.btcware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.btcware"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 8b857cffffff c7459000000000 c745940f000000 c6458000 }
		$sequence_1 = { 6bc930 8b048540d04100 0fb6440828 83e040 5d c3 }
		$sequence_2 = { ff75e4 ff15???????? 8d45ec 50 6a01 ff75e4 6810660000 }
		$sequence_3 = { e8???????? a1???????? 40 3d00100000 722a f6c11f 0f85366fffff }
		$sequence_4 = { 5d c3 8d44241c c7442414ffffffff 50 8d442424 c744242000800000 }
		$sequence_5 = { 8be5 5d c21000 8b8c2494040000 33c0 5f }
		$sequence_6 = { 8855ee 0f1f840000000000 8b4610 8b4e14 }
		$sequence_7 = { ffd3 33d2 33c9 e8???????? 8b35???????? a1???????? }
		$sequence_8 = { c78564ffffff0f000000 c68550ffffff00 83f810 7245 8b8d38ffffff }
		$sequence_9 = { 833d????????10 bba0fc8101 a1???????? 0f431d???????? 8a4c3df0 85c0 7416 }

	condition:
		7 of them and filesize <458752
}
