rule win_artfulpie_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.artfulpie."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artfulpie"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1f906 53 6bd830 56 8b048d984e4100 57 8b7d10 }
		$sequence_1 = { 33ff 3b7e0c 7d32 8b4608 }
		$sequence_2 = { 03f1 53 8b413c 03c7 8b7dfc }
		$sequence_3 = { b8b42b0000 e8???????? 0f2805???????? 8bc2 0f118558ffffff 56 }
		$sequence_4 = { 89861c020000 8b45e0 8d4e0c 6a06 8d9004424100 5f 668b02 }
		$sequence_5 = { e8???????? 83a6984e410000 59 83c604 81fe00020000 72dd b001 }
		$sequence_6 = { 8b4028 03c1 51 ffd0 837e0800 7444 }
		$sequence_7 = { 5d c3 ff7728 8b4724 56 ffd0 }
		$sequence_8 = { 83c102 03c1 50 8b4720 }
		$sequence_9 = { 33c9 8bc1 3914c598294100 7408 }

	condition:
		7 of them and filesize <204800
}
