rule win_flowershop_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.flowershop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flowershop"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 55 8bec 81ec0c020000 53 33db 391d???????? }
		$sequence_1 = { 85c0 7502 33f6 8325????????00 }
		$sequence_2 = { 8b7dfc 8b5510 8a08 3a0c02 74db 8d450f 6a01 }
		$sequence_3 = { 894610 89460c 33c0 5b eb69 e8???????? 85c0 }
		$sequence_4 = { 0fb70d???????? 8bc2 8bd9 2bc1 2bda 8d7c07ff 8d741e01 }
		$sequence_5 = { 750b 881d???????? e9???????? 53 57 ff15???????? 83f8ff }
		$sequence_6 = { a1???????? 8b4004 8906 8b45f8 83c00a 8907 33c0 }
		$sequence_7 = { 7427 8bc7 83e003 84c0 751b f60601 6a00 }
		$sequence_8 = { 752b 0fb715???????? 0fb70d???????? 8bc2 8bd9 2bc1 2bda }
		$sequence_9 = { 745f 8345fc0a 8d45e4 50 8975e0 ff15???????? 57 }

	condition:
		7 of them and filesize <829440
}
