rule win_darkside_auto_alt_5
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.darkside."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkside"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 5b 5d c20c00 55 }
		$sequence_1 = { 81c7ff000000 4b 85db 75ea 85d2 7407 }
		$sequence_2 = { 7306 fec1 75da eb06 33db fec1 }
		$sequence_3 = { 57 b9f0000000 be???????? 8b4508 }
		$sequence_4 = { 81eb10101010 81ef10101010 83e910 79d5 33d2 33c9 8b750c }
		$sequence_5 = { 59 5b 5d c20800 55 8bec 53 }
		$sequence_6 = { 83e910 79d5 33d2 33c9 8b750c 33db }
		$sequence_7 = { 4b 85db 75ea 85d2 7407 }
		$sequence_8 = { 83e910 79d5 33d2 33c9 8b750c }
		$sequence_9 = { 893c0e 81ea10101010 2d10101010 81eb10101010 81ef10101010 83e910 }

	condition:
		7 of them and filesize <286720
}
