rule win_furtim_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.furtim."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.furtim"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 8d7df8 ab 8d45f4 50 8d45dc 50 }
		$sequence_1 = { 5a ff91fc020000 ebd7 5e c3 6a03 e8???????? }
		$sequence_2 = { 7432 395d08 752d 395df0 7424 8b45f8 68???????? }
		$sequence_3 = { 53 8d4dfc 51 53 895dfc ffd0 83f87a }
		$sequence_4 = { 7520 8d55d8 8bce ff567c 8d45d8 }
		$sequence_5 = { 897dfc 897df8 c745f424000000 ff9650040000 }
		$sequence_6 = { c21000 55 8d6c2488 81ece8000000 53 }
		$sequence_7 = { 50 ff93f0030000 8d45f4 50 ff93bc040000 648b3d18000000 }
		$sequence_8 = { c7459018334400 c7459420334400 c745982c334400 c7459c38334400 c745a044334400 c745a454334400 c74500???????? }
		$sequence_9 = { ff9618050000 5f 5e 5b c9 c20c00 ff7508 }

	condition:
		7 of them and filesize <622592
}
