rule win_dripion_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dripion."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dripion"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 03f8 7402 ffd6 }
		$sequence_1 = { 03f8 7402 ffd6 ffd6 ffd6 }
		$sequence_2 = { 03f8 ffd6 8bd8 ffd6 0fafd8 }
		$sequence_3 = { ffd6 03f8 ffd6 8bd8 ffd6 0fafd8 ffd6 }
		$sequence_4 = { 740f 3ccf 740b 34cf }
		$sequence_5 = { ffd6 03f8 ffd6 8bd8 ffd6 0fafd8 }
		$sequence_6 = { 7513 6a64 ff15???????? 68???????? }
		$sequence_7 = { 8bf8 ffd6 0faff8 8d3c7f }
		$sequence_8 = { ffd6 03f8 7402 ffd6 ffd6 }
		$sequence_9 = { 8bf8 ffd6 0faff8 ffd6 }

	condition:
		7 of them and filesize <90112
}
