rule win_poslurp_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.poslurp."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poslurp"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b1d???????? 488d4c2430 2b1d???????? ff15???????? 488d542458 488d4c2430 ff15???????? }
		$sequence_1 = { 8905???????? 3b05???????? 7312 33c9 ff15???????? cc 33c9 }
		$sequence_2 = { 488b7c2468 85c0 751d 488b4c2460 }
		$sequence_3 = { ff15???????? cc 4883c9ff 418bc2 }
		$sequence_4 = { 4c8d842490000000 4533c9 f3a4 488d4c2450 498bd6 48894c2430 498bcc }
		$sequence_5 = { 6689445420 41ffc0 48ffc2 4883c9ff }
		$sequence_6 = { ff15???????? 4883f830 0f85b3000000 817c245000100000 }
		$sequence_7 = { c640eb04 458d5807 c640ec05 c640ed07 c640ee08 c640ef0a c640f00b }
		$sequence_8 = { baeeeac01f 488bcb 4c8bf0 e8???????? 837e1000 }
		$sequence_9 = { 66897c2460 6644894c2462 66895c2464 ff15???????? 488bf0 4885c0 0f84c0000000 }

	condition:
		7 of them and filesize <50176
}
