rule win_fct_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fct."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fct"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83cfff 897de4 8365fc00 8b049d50614100 8b4de0 }
		$sequence_1 = { c1fa06 6bc838 8b049550614100 f644082801 }
		$sequence_2 = { 58 6bc000 c7806c59410002000000 6a04 58 6bc000 }
		$sequence_3 = { 8bf0 d1fe 6a55 ff34f570204100 ff7508 }
		$sequence_4 = { c745e003000000 e9???????? c745e440324100 ebb8 }
		$sequence_5 = { 53 ff15???????? 85c0 740b 8bbd0cfdffff e9???????? }
		$sequence_6 = { 8b55e8 2bc2 83f801 7221 }
		$sequence_7 = { 6bf838 8955f8 8b149550614100 897df4 8a5c3a29 80fb02 7405 }
		$sequence_8 = { 8b1f 8d049d58634100 8b30 8945fc 90 85f6 }
		$sequence_9 = { eb07 c745e444324100 8b4508 8bcf 8b7510 c745e001000000 dd00 }

	condition:
		7 of them and filesize <204800
}
