rule win_rincux_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rincux."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rincux"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bce 52 e8???????? 8bf8 8d8424d0040000 50 8bce }
		$sequence_1 = { 7348 e9???????? 8b4c2458 8b6c2414 c7411880730210 c7001d000000 eb2c }
		$sequence_2 = { 83ff07 6810010000 752a e8???????? 83c404 89442418 85c0 }
		$sequence_3 = { 7e5d 8b4518 89442410 eb04 8b5c2418 8b4c2410 }
		$sequence_4 = { 83fd03 7330 85ff 0f840e0c0000 33c9 8b442410 }
		$sequence_5 = { e8???????? 8d4c2400 c784247c010000ffffffff e8???????? }
		$sequence_6 = { 8bca 83e103 f3a4 8dbc2438040000 83c9ff f2ae f7d1 }
		$sequence_7 = { c1ea08 89500c 8b4310 f6c402 7425 8b442410 8d4c2424 }
		$sequence_8 = { c7856cfdffff18000000 e8???????? 8bce e8???????? 33c0 8b4df4 }
		$sequence_9 = { ffd7 8d84246c030000 6804010000 50 ffd3 8d8c246c030000 68???????? }

	condition:
		7 of them and filesize <392192
}
