rule win_zeus_sphinx_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zeus_sphinx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_sphinx"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 83c410 c7473400000000 51 51 }
		$sequence_1 = { 52 52 8b44241c 50 8b44244c }
		$sequence_2 = { 50 e8???????? 83c410 c78324020000ffffffff c7832802000000000000 5b }
		$sequence_3 = { 50 e8???????? 83c410 c745f0ffffffff 85c0 742c }
		$sequence_4 = { 50 e8???????? 83c410 c785b8e7ffff00000000 85c0 0f8497000000 }
		$sequence_5 = { 50 e8???????? 83c410 c78570ffffff00000000 85c0 7454 }
		$sequence_6 = { 50 e8???????? 83c410 c7462800000000 85db 0f848d000000 }
		$sequence_7 = { 50 e8???????? 83c410 c74604ffffffff 897508 8d65f4 }
		$sequence_8 = { 01fc eb98 035e14 8ade }
		$sequence_9 = { 010d???????? 60 5a 98 }
		$sequence_10 = { 0008 d7 9f b2d3 }
		$sequence_11 = { 0162c9 cf 0c06 3c3e }
		$sequence_12 = { 0303 50 ff550c 8b3e }
		$sequence_13 = { 010c02 3bf7 0f85f0f50000 e9???????? }
		$sequence_14 = { 020a 42 1af6 af }
		$sequence_15 = { 003b c09bdbe23ea11c 695600663ec700 de07 }

	condition:
		7 of them and filesize <3268608
}
