rule win_roopirs_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.roopirs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roopirs"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c78520ffffff00000000 8d4dc4 51 8d55c8 52 8d45d0 50 }
		$sequence_1 = { ff900c070000 8d4dd4 ff15???????? c745fc09000000 6aff }
		$sequence_2 = { 50 ff516c dbe2 894580 837d8000 7d20 }
		$sequence_3 = { c745fc07000000 8d5584 52 8b45dc 8b08 }
		$sequence_4 = { c745fc03000000 8b55d8 52 68???????? ff15???????? 8bd0 }
		$sequence_5 = { 51 ff5014 dbe2 89857cffffff 83bd7cffffff00 7d20 6a14 }
		$sequence_6 = { 50 8b8d74ffffff 51 ff15???????? 898530ffffff }
		$sequence_7 = { 898534ffffff eb0a c78534ffffff00000000 8b45b0 8945a0 }
		$sequence_8 = { 8d4db8 ff15???????? c745fc46000000 8b4dd8 51 68???????? ff15???????? }
		$sequence_9 = { 68???????? 8b4ddc 51 8b55bc 52 ff15???????? 898568ffffff }

	condition:
		7 of them and filesize <344064
}
