rule win_defray_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.defray."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.defray"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 03c8 8bc1 83d200 8345fc04 25ffffff0f 46 0facd11c }
		$sequence_1 = { 3938 0f857ffeffff 8b4dfc 8bfe 897d0c 3b7d10 75cb }
		$sequence_2 = { eb01 5b bf006a1800 57 e8???????? 8bf0 }
		$sequence_3 = { 742b 0fb611 0fb6c0 eb17 81fa00010000 7313 8a8740b54800 }
		$sequence_4 = { 56 57 33c0 8dbc2470020000 ab 33db 53 }
		$sequence_5 = { 8d85d8feffff c785dcfeffff06000000 33c9 89bde0feffff 50 }
		$sequence_6 = { 59 85c0 755b 8bb57ccfffff 8d8580cfffff 50 56 }
		$sequence_7 = { 53 f3a5 50 e8???????? 83c40c 8dbd68f9ffff be???????? }
		$sequence_8 = { 8bec 81ece4000000 a1???????? 33c5 8945fc 8b4508 85c0 }
		$sequence_9 = { be53ffffff eb05 be40ffffff 8bcf c7878c00000000000000 e8???????? }

	condition:
		7 of them and filesize <1253376
}
