rule win_malumpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.malumpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.malumpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 894504 8b4564 894508 33c0 }
		$sequence_1 = { 53 8b5d0c 56 7513 be???????? e8???????? }
		$sequence_2 = { 50 ff35???????? ff15???????? 8b7624 33c0 f7c600000004 }
		$sequence_3 = { 4b 5b 52 7106 }
		$sequence_4 = { 5b 52 7106 81f300000000 }
		$sequence_5 = { ff15???????? 894504 8b4564 894508 }
		$sequence_6 = { 5b f9 90 7806 }
		$sequence_7 = { 59 7806 7404 50 83c404 51 7a03 }
		$sequence_8 = { 2d00000000 6683ca00 c1ea20 7105 7103 83ea00 }
		$sequence_9 = { 8b0d???????? c745fc00000000 33c0 64a118000000 a3???????? }

	condition:
		7 of them and filesize <542720
}
