rule win_sakula_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sakula_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sakula_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6800010000 6a00 6a00 68???????? }
		$sequence_1 = { 83c404 a1???????? 8b0d???????? 8b15???????? }
		$sequence_2 = { 57 53 e8???????? 56 e8???????? 83c434 }
		$sequence_3 = { a1???????? 33c4 89842450020000 53 33db }
		$sequence_4 = { 8bf9 6800000080 57 ff15???????? }
		$sequence_5 = { 6a01 ffd7 85c0 56 }
		$sequence_6 = { 3c56 7405 3456 880411 }
		$sequence_7 = { e8???????? 83c40c 6a00 6a00 57 53 }
		$sequence_8 = { 68e9fd0000 e8???????? 50 50 }
		$sequence_9 = { ff15???????? 8364245800 ff15???????? 488d542458 488bc8 ff15???????? }
		$sequence_10 = { 488d55e0 4533c9 4533c0 33c9 c744242804000000 895c2420 ff15???????? }
		$sequence_11 = { 6858020000 8b45fc 052c010000 50 e8???????? eb02 }
		$sequence_12 = { 8b45f8 ff30 e8???????? 83f800 0f847b000000 68cc020000 e8???????? }
		$sequence_13 = { e8???????? 8945e8 83f800 0f84a8000000 83f8ff 0f849f000000 8d45f8 }
		$sequence_14 = { 448d4260 e8???????? 33db 33c0 }
		$sequence_15 = { a3???????? 50 ff75fc e8???????? 58 c9 c3 }
		$sequence_16 = { 33c9 448bc8 897c2428 48895c2420 ff15???????? }
		$sequence_17 = { e8???????? 33c9 ff15???????? cc 488b5c2450 488b742460 }
		$sequence_18 = { e8???????? 488bce c745e770000000 c7451705000000 48895dff }
		$sequence_19 = { 33c9 ff15???????? 8bf8 8d5c0008 ff15???????? }
		$sequence_20 = { 50 ff7508 e8???????? 83c408 83f800 7506 31c0 }
		$sequence_21 = { 33c0 488d4de2 33d2 41b8ce070000 c744247068000000 c745ac01000000 66895db0 }
		$sequence_22 = { 8945d8 6a01 e8???????? 6a00 8d45dc }

	condition:
		7 of them and filesize <229376
}
