rule win_cloudburst_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cloudburst."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudburst"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 488b442470 bf0b000000 8938 e9???????? 8b7e2c 85ff }
		$sequence_1 = { e9???????? 498b8f48020000 4885c9 0f847a1a0000 4863410c 83f801 0f8c6d1a0000 }
		$sequence_2 = { 8bc6 c1e810 884121 8bc6 c1e808 884122 488bac2480000000 }
		$sequence_3 = { 89442420 e8???????? 8b542430 e9???????? 4c395910 751c 498b4340 }
		$sequence_4 = { e8???????? 41b804000000 8b4c2440 ffc1 894c2440 4585e4 0f85a5030000 }
		$sequence_5 = { eb0a 4c8bc6 33d2 e8???????? 8bb42498000000 488b9c2490000000 4533c0 }
		$sequence_6 = { 85c0 7405 83f805 752b 488b8c2488000000 4885c9 7405 }
		$sequence_7 = { eb63 488d4e58 458bc6 498bd4 48894e08 418bde e8???????? }
		$sequence_8 = { eb29 4885c9 740d ff15???????? 488b0d???????? 33d2 488915???????? }
		$sequence_9 = { eb24 e8???????? 4c8b4c2460 498b5130 498b09 e8???????? 4c8b542460 }

	condition:
		7 of them and filesize <2363392
}
