rule win_crosswalk_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.crosswalk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crosswalk"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4885c9 7402 ffd1 b801000000 }
		$sequence_1 = { ff15???????? 448bf0 4533c9 4533c0 }
		$sequence_2 = { 458bc6 33d2 488bc8 e8???????? 4533c9 }
		$sequence_3 = { 458d7ee0 418bd7 ff15???????? 4821742420 }
		$sequence_4 = { 4c8bc6 33d2 410fbe00 49ffc0 }
		$sequence_5 = { 418bc0 f7e9 03d1 c1fa0b 8bc2 c1e81f 03d0 }
		$sequence_6 = { d3ca 03d0 4183ef01 75ef }
		$sequence_7 = { 410fbe00 49ffc0 d3ca 03d0 }
		$sequence_8 = { 8b45fc 817848f0844100 7409 ff7048 e8???????? }
		$sequence_9 = { 6a26 58 0fb60c85c6574100 0fb63485c7574100 8bf9 }
		$sequence_10 = { 7403 ff5508 5d c20400 53 8b1d???????? }
		$sequence_11 = { 735f 8bc6 8bfe 83e03f c1ff06 6bd830 8b04bd808e4100 }
		$sequence_12 = { c1f906 03048d808e4100 eb02 8bc6 80782900 }
		$sequence_13 = { 83e801 0f8501010000 c745e0245b4100 8b4508 8bcf 8b7510 }
		$sequence_14 = { 740e 50 e8???????? 83a6808e410000 59 }
		$sequence_15 = { 83e801 0f8580000000 8b4508 dd00 ebc6 c745e0285b4100 e9???????? }

	condition:
		7 of them and filesize <286720
}
