rule win_coredn_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.coredn."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coredn"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 8d45fc 8bf1 50 e8???????? 85c0 }
		$sequence_1 = { 5d c20400 85d2 750d 8851ff }
		$sequence_2 = { 53 8bce e8???????? 8b0e 8bd8 8d5101 8a01 }
		$sequence_3 = { 84c0 7415 8801 41 83ea01 75e7 }
		$sequence_4 = { ff760c 2bd0 52 53 6a00 }
		$sequence_5 = { c3 8d043f 50 6a00 51 }
		$sequence_6 = { 750d 8851ff b87a000780 5e 5d }
		$sequence_7 = { 03d1 2bf0 85d2 7423 8a1c06 84db 741c }
		$sequence_8 = { 7506 48 bf7a000780 c60000 8bc7 5f 5b }
		$sequence_9 = { 803c0200 75ca 8b4608 5b 5f 5e }
		$sequence_10 = { 6a01 50 e8???????? 83c408 8b460c 5e 85c0 }
		$sequence_11 = { c70700000000 c7470400000000 c7470800000000 c7470c00000000 85db }
		$sequence_12 = { 56 8bf1 8b16 85d2 0f84cb000000 8d4a01 }
		$sequence_13 = { 8a1c06 84db 741c 8818 4a 40 }
		$sequence_14 = { 56 8b7508 ba04010000 2bf1 }
		$sequence_15 = { 42 84c9 75f9 57 ff760c 2bd0 }

	condition:
		7 of them and filesize <385024
}
