rule win_sepsys_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sepsys."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sepsys"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c784249800000000000000 83bc249800000000 750a c744247800000000 eb08 c744247801000000 0fb6442478 }
		$sequence_1 = { e8???????? 4889442468 488b442468 4883f801 7461 488d842484000000 488b4c2470 }
		$sequence_2 = { eb1d c644242002 c644242102 c644242203 c644242303 eb07 32c0 }
		$sequence_3 = { c685f600000001 c685f700000001 4c8b02 4d85c0 488955d8 48894dd0 488945c8 }
		$sequence_4 = { c6454600 c6454500 c6454700 c6454501 c6454601 c6454701 448b02 }
		$sequence_5 = { eb47 488b4c2428 e8???????? 85c0 7407 b801000000 eb32 }
		$sequence_6 = { e9???????? 83bc249000000000 740f 4863842490000000 4889442460 eb12 488b8c2488000000 }
		$sequence_7 = { e9???????? 4939f9 490f47f9 4d39f4 0f8744050000 4d89f1 4929f9 }
		$sequence_8 = { 488d043f 49ba0000000000001000 4a8d2c17 6685d2 480f44e8 4d89cc 4989cf }
		$sequence_9 = { 49c744241800000000 488b442430 4889442470 0f28442420 0f29442460 488b442450 4889842488000000 }

	condition:
		7 of them and filesize <4538368
}
