rule win_khrat_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.khrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.khrat"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d858cfbffff 50 68f4030000 57 }
		$sequence_1 = { 66c745e00000 8b859cfbffff 8945e8 8b8590fbffff 8945ec 8945f0 }
		$sequence_2 = { c9 c20400 55 8bec 81c4d0f9ffff }
		$sequence_3 = { 81c448feffff c705????????ffffffff 8d8572feffff 50 6802020000 e8???????? 6a06 }
		$sequence_4 = { 68???????? 6a00 e8???????? 0bc0 0f840e010000 }
		$sequence_5 = { 66c746326500 66c746347700 66c746363a00 66c746380000 8db500feffff }
		$sequence_6 = { ff35???????? 8f45e6 8d45e2 50 e8???????? c9 }
		$sequence_7 = { eb25 ff35???????? e8???????? 8d85d4fdffff }
		$sequence_8 = { c9 c3 55 8bec 83c4fc 833d????????ff }
		$sequence_9 = { 50 8d85bcf8ffff 50 8d85dcf8ffff 50 8d8500ffffff }

	condition:
		7 of them and filesize <57344
}
