rule win_solarbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.solarbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b85f0fdffff 50 6a00 6a00 8b85ecfdffff 50 8b85e8fdffff }
		$sequence_1 = { 85c0 7574 6800040000 8d85f4fbffff 50 e8???????? }
		$sequence_2 = { 8b75f8 0375f4 46 8b45f0 8b38 0fb6c3 }
		$sequence_3 = { 8a85f8fdffff 50 89bdccfdffff ffb5ccfdffff 8b85fcfdffff 50 8b85f4fdffff }
		$sequence_4 = { 3dfb000000 7312 6a00 6aff }
		$sequence_5 = { b800000000 bf00000000 bb00000000 8b85fcfbffff 48 }
		$sequence_6 = { 89da 52 89fa 52 89c7 57 }
		$sequence_7 = { 53 ff75f4 57 6aff 8b55f8 }
		$sequence_8 = { 01ca 89f8 01d8 8a12 3a10 7508 39fe }
		$sequence_9 = { 6a00 6a00 8d45e0 50 ff75cc ff75dc 8b55d0 }

	condition:
		7 of them and filesize <204800
}
