rule win_doppelpaymer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.doppelpaymer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doppelpaymer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 80790264 751d 80790561 7517 }
		$sequence_1 = { 80790600 7523 80790264 751d }
		$sequence_2 = { e8???????? 8b08 e8???????? 3db6389096 }
		$sequence_3 = { 80790561 7517 80790361 7511 80790474 750b }
		$sequence_4 = { 83ec28 6800002002 6a00 6a01 }
		$sequence_5 = { baffffff7f 43 e8???????? 3bd8 }
		$sequence_6 = { 8d4c2414 e8???????? 8944243c c7042400000000 }
		$sequence_7 = { 8d4c2414 e8???????? 84db 7551 8d0c24 }
		$sequence_8 = { 8b45dc 8b4854 8b55e8 891424 8b75ec 89742404 894c2408 }
		$sequence_9 = { 81c7f8034681 8b5824 89855cffffff 89d8 c1e81e 83e001 }
		$sequence_10 = { 50 c745fc53284e72 8b45fc 3552284e72 83c404 5d }
		$sequence_11 = { c745ec25155e0b 8b713c 6689f7 662b55f2 }
		$sequence_12 = { c20400 3ad1 740c 80fa3f 7407 8bf7 8bc3 }
		$sequence_13 = { 83c418 5e 5d c3 8b45e8 8b4dec 8a55e7 }
		$sequence_14 = { 31c0 b958000000 8b559c 8b75b0 035604 8b7e50 }
		$sequence_15 = { f6c601 8b4dd4 8975cc 897dc8 895dc4 894dc0 0f85bc000000 }
		$sequence_16 = { c1eb1d 898554ffffff 8b45f0 3508fcb97e 21fb }
		$sequence_17 = { c20400 53 6861c1a23d 689e81b24d }

	condition:
		7 of them and filesize <7266304
}
