rule win_lorenz_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.lorenz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lorenz"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4dfc 8b55fc 8b8100050000 2b8204050000 83f801 7515 b904000000 }
		$sequence_1 = { 8b4df0 83c110 e9???????? 8b4df0 83c160 e9???????? 8d4de0 }
		$sequence_2 = { 8bc8 e8???????? 0fb6c0 85c0 743b 8d4dd4 e8???????? }
		$sequence_3 = { 8b55fc 898a20080000 8b45fc c7802c08000000000000 8b4dfc c7813008000000000000 8b55fc }
		$sequence_4 = { f00fb10a 3d00000080 0f8588000000 8b45f0 83c01c 50 6a04 }
		$sequence_5 = { c7402000000000 8b4d0c e8???????? 8b4dfc 894124 8b4d0c e8???????? }
		$sequence_6 = { eb05 e8???????? e9???????? 837d14ff 0f84ac000000 8b45ec 83781400 }
		$sequence_7 = { cc 33c0 75d0 33c9 75cc 837df820 7f0e }
		$sequence_8 = { 8b4d08 51 e8???????? 83c410 8b55f0 83ca01 8955f0 }
		$sequence_9 = { 8bec 83ec08 894df8 837d0800 7414 8b4508 833800 }

	condition:
		7 of them and filesize <2254848
}
