rule win_harnig_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.harnig."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.harnig"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd7 6a21 56 68???????? e8???????? 56 }
		$sequence_1 = { c9 c20800 55 8bec 83ec54 57 6a10 }
		$sequence_2 = { ff74240c 0fb674240c 6a02 e8???????? 6a08 }
		$sequence_3 = { 59 68c78a3146 33c0 c745ac44000000 }
		$sequence_4 = { 837dfc00 8d85e0fcffff 7406 8d85e0fbffff 50 8d85e0fdffff 50 }
		$sequence_5 = { 81ec18080000 53 56 57 ba00010000 33c0 }
		$sequence_6 = { 50 8d85e0fdffff 50 ffd7 6a04 56 }
		$sequence_7 = { 0f845d020000 895dfc 8b1d???????? 837dfc00 8d85e0fcffff 7406 }
		$sequence_8 = { 6a04 8d4df8 51 6a05 ff750c ffd0 bf6229211a }
		$sequence_9 = { 6a04 c745c03c000000 897dc8 c745cc6c104000 8945d4 897dd8 }

	condition:
		7 of them and filesize <49152
}
