rule win_lodeinfo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lodeinfo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lodeinfo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b01 8b4024 ffd0 3b45cc 7557 85d2 7553 }
		$sequence_1 = { c745d000000000 03c7 3bc1 0f825a040000 3b4608 0f8751040000 }
		$sequence_2 = { 03c1 0faf8544ffffff 03f0 8d4703 c1e802 8d8b98000000 898544ffffff }
		$sequence_3 = { 50 0fb64702 b9???????? 50 0fb64701 50 0fb607 }
		$sequence_4 = { 8bc1 c1e903 83e007 0fafca 0fafc2 83c007 c1e803 }
		$sequence_5 = { 8955e4 81faff000000 7756 8b55f8 8b4308 8b3a 47 }
		$sequence_6 = { 8b4d08 8b45ec 3b4514 0f8404010000 8d3c18 894dd8 2955d8 }
		$sequence_7 = { 8b55ec 52 e8???????? 83c404 c745f800000000 c745f400000000 ff75f0 }
		$sequence_8 = { 0fb65204 c1e218 d3e2 0bd3 8b5de4 eb68 c7461000000000 }
		$sequence_9 = { c745c000000000 c745cc00000000 8d0479 c745d000000000 03c7 3bc1 0f825a040000 }

	condition:
		7 of them and filesize <712704
}
