rule win_loup_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.loup."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.loup"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d1e1 8b5405e0 89540df0 b804000000 c1e000 8b4c05e0 81e100020000 }
		$sequence_1 = { b9???????? e8???????? 8d85f0fdffff 50 6802020000 e8???????? 85c0 }
		$sequence_2 = { b9???????? e8???????? 8d85f0fdffff 50 6802020000 e8???????? }
		$sequence_3 = { 7552 8b4dfc 81791420059319 7424 }
		$sequence_4 = { ffd6 85c0 0f8418010000 8b7de0 6a00 6a00 6a00 }
		$sequence_5 = { f3ab b9???????? e8???????? 0fb74508 }
		$sequence_6 = { 81e200000008 0f84dd000000 b804000000 c1e000 8b4c05f0 81e100000010 }
		$sequence_7 = { 8945fc 8b45fc 8b08 83c924 8b5004 8b45fc 8908 }
		$sequence_8 = { 740f 8b15???????? 83ca02 8915???????? c705????????01000000 a1???????? }
		$sequence_9 = { 8b7dec 8b07 8b7068 8d45f8 50 8bce }

	condition:
		7 of them and filesize <257024
}
