rule win_xfscashncr_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xfscashncr."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfscashncr"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d55fc 52 6a22 e8???????? b904000000 6bc905 8b1408 }
		$sequence_1 = { e8???????? 8b08 894df4 e9???????? 8b55e0 52 ff15???????? }
		$sequence_2 = { 895590 837d903a 7735 8b4590 0fb68804545300 ff248df4535300 c745c801000000 }
		$sequence_3 = { 83c160 e8???????? 6a00 8b4df8 e8???????? 6a01 8b4df8 }
		$sequence_4 = { 0fb6c0 85c0 7414 8d4ddf 51 }
		$sequence_5 = { 8955f4 8b450c 8b4d18 8d14c1 8955f8 8b4508 50 }
		$sequence_6 = { 894da0 8b45a0 0fb708 85c9 7442 68???????? 68???????? }
		$sequence_7 = { b804000000 6bc000 8b4d08 d905???????? d91c01 e9???????? 8b5510 }
		$sequence_8 = { b802000000 c1e000 8b4d08 0fb71401 81fa00010000 7c57 b802000000 }
		$sequence_9 = { 8b4df4 e8???????? 50 e8???????? 83c408 0fb6c0 85c0 }

	condition:
		7 of them and filesize <3126272
}
