rule win_maze_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.maze."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maze"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945f0 c745f000000000 8b45f0 83c410 5e 5f 5b }
		$sequence_1 = { 83ec10 8b4510 8b4d0c 8b5508 837d0800 8945ec 894de8 }
		$sequence_2 = { 53 57 56 83ec10 8b4510 8b4d0c }
		$sequence_3 = { 8945ec 894de8 8955e4 7509 }
		$sequence_4 = { 8955e4 7509 c745f000000000 eb17 60 8b7d08 }
		$sequence_5 = { 60 8b7d08 8b4d10 8b450c f3aa 61 8945f0 }
		$sequence_6 = { 89c8 0fa4d10b c1f815 034c2418 130424 81e2ffff1f00 }
		$sequence_7 = { 89c8 0fa4f00e 0fa4ce17 31c6 }
		$sequence_8 = { 41 41 41 41 41 41 41 }
		$sequence_9 = { 6afe ff35???????? ff35???????? 64a100000000 50 }
		$sequence_10 = { c745cc30114100 a1???????? 8d4dc8 33c1 }
		$sequence_11 = { 8b840a40100000 c1e00a b904000000 6bd100 8b4d08 8b941140100000 }
		$sequence_12 = { 8d15c0654000 e8???????? 58 5a 5f 8b4dfc 33cd }
		$sequence_13 = { 89559c ba04000000 c1e203 8b4508 8a8c1000100000 }
		$sequence_14 = { 8b4d08 8b940140100000 c1ea10 889506feffff 0fb68507feffff 0fb68d06feffff 8b5508 }
		$sequence_15 = { 8b0c88 8b4508 038c9000040000 898d80feffff 8b4dfc 8b5508 8b848a0c080000 }
		$sequence_16 = { 8b4d08 8b54813c c1e209 8b45fc 8b4d08 8b44813c }
		$sequence_17 = { 0bca 898dd0fdffff 8b85d8fdffff 3385d4fdffff 0385d0fdffff 8b4dfc }

	condition:
		7 of them and filesize <2318336
}
