rule win_blacklotus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blacklotus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacklotus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 498bcf e8???????? 448bc0 498bd7 4d03c0 488bce }
		$sequence_1 = { 4c897020 55 488d68c8 4881ec30010000 4c8bd1 }
		$sequence_2 = { 488b0d???????? 4c8d054e140100 488bd7 488bd8 e8???????? 488b05???????? 488bcb }
		$sequence_3 = { 8b0c91 498bd2 4903c9 e8???????? }
		$sequence_4 = { 4585d2 743f 8b05???????? 4103c1 }
		$sequence_5 = { 4883ec20 488d7910 8bea 488b1f 33f6 }
		$sequence_6 = { 488bd9 b10e e8???????? 8a4b02 40b70d }
		$sequence_7 = { 410f47f7 8bc6 488b742460 4883c430 415f }
		$sequence_8 = { 4923d3 4803d1 440fb74a0c 440fb7520e }
		$sequence_9 = { 6642837cc11010 0f859d000000 428b54c114 41bbffffff7f 4923d3 }

	condition:
		7 of them and filesize <181248
}
