rule win_smanager_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.smanager."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smanager"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7462cffffffff 7410 6a00 6a00 6830001100 }
		$sequence_1 = { 8b4510 85c0 7407 50 ff15???????? }
		$sequence_2 = { 8b7604 6a00 6a00 56 68???????? }
		$sequence_3 = { 8b4608 85c0 7420 a801 }
		$sequence_4 = { 6a0d e8???????? 83c404 8bf0 }
		$sequence_5 = { 6a00 6a00 ff15???????? 8bf8 897e28 }
		$sequence_6 = { 83c602 6a22 56 e8???????? 83c408 85c0 }
		$sequence_7 = { 740e 3d45270000 7407 3d46270000 }
		$sequence_8 = { ff15???????? 32c0 e9???????? 0f1005???????? }
		$sequence_9 = { 0007 b15a 0007 b15a }
		$sequence_10 = { 0003 b157 0000 0c0c }
		$sequence_11 = { 720a 488b4c2448 e8???????? 488b8d70010000 4833cc e8???????? }
		$sequence_12 = { 0000 0c0c 0c0c 0c0c 0c0c 0c0c 0102 }
		$sequence_13 = { 4c8bc6 ba57000000 488bcf e8???????? 488bd8 4885c0 7463 }
		$sequence_14 = { ff5308 83f801 7512 b001 }
		$sequence_15 = { 0008 53 4f 00ef }
		$sequence_16 = { 83f857 0f85e0010000 488d0decc20000 4533c0 33d2 ff15???????? }
		$sequence_17 = { 488d442450 4533c9 448d4307 488bce 8bd3 48897c2428 }
		$sequence_18 = { 0007 b15a 00c4 b15a }
		$sequence_19 = { 4883ec20 8bf9 e8???????? 4885c0 7509 488d0593870100 eb04 }
		$sequence_20 = { 81ea20001100 0f8489000000 83ea10 7479 83ea10 7461 83ea30 }
		$sequence_21 = { 0007 b15a 0089b05a0089 b05a }
		$sequence_22 = { 0000 80ed4a 0044feff ff900100008c }
		$sequence_23 = { 0001 ce 50 0008 }

	condition:
		7 of them and filesize <10013696
}
