rule win_cryptbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cryptbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 85ed 0f94c0 8be8 }
		$sequence_1 = { e8???????? 85c0 750e b9ca070200 e8???????? 8bc8 }
		$sequence_2 = { 33c0 eb0a b917d90000 e8???????? }
		$sequence_3 = { 0f9cc0 eb02 32c0 84c0 }
		$sequence_4 = { e8???????? 85c0 750c b961030200 e8???????? }
		$sequence_5 = { eb0c b99fed0000 e8???????? 8907 }
		$sequence_6 = { e8???????? 85c0 750f b955960100 e8???????? e9???????? }
		$sequence_7 = { e9???????? b964dc0000 e9???????? b95ddc0000 e9???????? }
		$sequence_8 = { 7507 f7db 83d700 f7df 8b742474 8bce e8???????? }
		$sequence_9 = { 7405 3b4508 7504 c6463c03 }
		$sequence_10 = { 744e 0fb74802 83e103 3bcb }
		$sequence_11 = { 1ac9 2403 80e110 8ad1 3c02 7509 }
		$sequence_12 = { 7508 0974241c 097c2418 8b542418 }
		$sequence_13 = { 7404 c6471801 5f 5e 5d 5b }
		$sequence_14 = { 7404 33c0 5e c3 ff15???????? 6896910000 ff761c }

	condition:
		7 of them and filesize <11116544
}
