rule win_qadars_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.qadars."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qadars"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 56 8b7df0 48 8b75e4 b940000000 8bc1 }
		$sequence_1 = { 57 56 6802000080 e8???????? 83c434 8945ec 895df0 }
		$sequence_2 = { 57 57 57 8d4de8 51 57 57 }
		$sequence_3 = { 57 56 e8???????? 837e0c00 8bf8 7409 ff4e0c }
		$sequence_4 = { 57 56 8b7dd8 48 8b75a4 b916000000 8bc1 }
		$sequence_5 = { 57 57 57 8d45f8 50 57 57 }
		$sequence_6 = { 57 57 895dfc 897df8 e8???????? }
		$sequence_7 = { 57 56 e8???????? 83c404 52 50 e8???????? }
		$sequence_8 = { 6a00 8d4df4 51 6a04 8d55f8 52 }
		$sequence_9 = { 6a01 8b55fc 52 ff15???????? 83c408 }
		$sequence_10 = { 83c40c 6805010000 8d8df8feffff 51 }
		$sequence_11 = { 6a01 6a08 ff15???????? 83c408 }
		$sequence_12 = { 51 8b55f0 52 ff15???????? 83c40c }
		$sequence_13 = { 83c408 68???????? 6a01 e8???????? 83c408 8b4dfc }
		$sequence_14 = { 83c408 6804010000 6a00 8b55fc 81c280180000 }
		$sequence_15 = { 83c408 6808020000 6a00 8d8de8fbffff }

	condition:
		7 of them and filesize <630784
}
