rule win_morto_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.morto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.morto"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a03 53 6a03 8d8594fdffff 57 50 ff15???????? }
		$sequence_1 = { 84c9 7412 8a5601 8aca 3a5701 750c }
		$sequence_2 = { 85c0 7543 8a45ff be???????? fec0 8bce 50 }
		$sequence_3 = { 53 50 56 89750c }
		$sequence_4 = { a3???????? e8???????? 6a01 68???????? ff35???????? a3???????? }
		$sequence_5 = { ebb6 8b02 0345fc eb02 }
		$sequence_6 = { 50 e8???????? 83c40c 8945e4 8d45cc }
		$sequence_7 = { 55 8bec 81ec10020000 53 8b5d08 8365f800 56 }
		$sequence_8 = { 7533 8d8594fdffff 56 50 8d4594 50 }
		$sequence_9 = { eb0a 33d2 8a1419 41 8d441201 8bd0 c1ea08 }

	condition:
		7 of them and filesize <49152
}
