rule win_smac_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.smac."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smac"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb645fa 8a8070214100 8ad0 c0e104 c0ea02 0ad1 0fb64dfb }
		$sequence_1 = { 03f6 56 ff74241c 8bf8 57 e8???????? }
		$sequence_2 = { c785f080ffff907e0000 ffd0 8bc8 33c0 c645f400 8d7df5 ab }
		$sequence_3 = { 8b7c2450 83ec1c c68424ac01000012 8d471c 8bf4 }
		$sequence_4 = { 668945ac 58 668945ae 33c0 218534fbffff 668945b0 8d8534fbffff }
		$sequence_5 = { aa 85c9 0f851d010000 53 6a25 5e 6a30 }
		$sequence_6 = { 66899d6affffff 5b 6a43 66899d6cffffff 5b 6a75 66899d6effffff }
		$sequence_7 = { 84c0 740e 68d0070000 ff760c ff15???????? ff7604 8b3d???????? }
		$sequence_8 = { c68424ac0100000f 8bf4 89642468 57 e8???????? 57 8d8c2468010000 }
		$sequence_9 = { ffb56cf4ffff ff15???????? ffb56cf4ffff ff15???????? 83bdf4f4ffff08 8b85e0f4ffff 7306 }

	condition:
		7 of them and filesize <212992
}
