rule win_bedep_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bedep."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bedep"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7508 e8???????? 8bf0 85f6 7449 ff7514 33c0 }
		$sequence_1 = { 0f8cb7000000 837d0c00 7428 807c241300 7511 57 ff35???????? }
		$sequence_2 = { 83e0fc 8954ce60 40 40 8944ce64 ff4654 8b4f0c }
		$sequence_3 = { 7409 ff742414 e8???????? 84db 7406 8b4508 897010 }
		$sequence_4 = { 6a00 be???????? 6a04 8bfe e8???????? 8bf8 85ff }
		$sequence_5 = { 57 8d442410 50 e8???????? 8b35???????? 8d442410 50 }
		$sequence_6 = { 83c308 83c308 8bc8 898c1d60f6ffff 89941d6cf6ffff 8b8f90000000 898c1d68f6ffff }
		$sequence_7 = { 740b 8b07 894330 8b4704 894334 8b4514 894338 }
		$sequence_8 = { 5f 83c40c c3 8be1 8bc2 5f 5e }
		$sequence_9 = { 50 e8???????? 8d442470 50 6a00 57 }

	condition:
		7 of them and filesize <557056
}
