rule win_hi_zor_rat_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.hi_zor_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hi_zor_rat"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c644303080 8b4e24 83e13f 80f937 7614 8bc6 e8???????? }
		$sequence_1 = { ff15???????? 8b4d08 57 8bf0 51 56 }
		$sequence_2 = { e8???????? 8b1d???????? 83c418 6804010000 8d8df4fdffff 51 }
		$sequence_3 = { 23da 8bfa 8b5014 f7d7 }
		$sequence_4 = { 8b5818 8db41e604b0000 c1e610 c1ef10 0bfe }
		$sequence_5 = { 037018 f7d2 8975f8 897014 8bfa 0b55f8 }
		$sequence_6 = { 57 51 50 8945f4 e8???????? 8b450c }
		$sequence_7 = { 50 51 e8???????? 83c424 893e 5f 5e }
		$sequence_8 = { ffd6 8b55ec 83c404 52 ffd6 83c404 }
		$sequence_9 = { 83c40c 6a00 8d450c 50 6800e00100 8d4608 50 }

	condition:
		7 of them and filesize <73728
}
