rule win_dispcashbr_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dispcashbr."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dispcashbr"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83ec08 c7442408ceffffff c7442404???????? }
		$sequence_1 = { e8???????? 83ec08 c7442408eaffffff c7442404???????? }
		$sequence_2 = { e8???????? 83ec08 c7442408ceffffff c7442404???????? a1???????? 83c020 }
		$sequence_3 = { c744240401000000 c70424???????? e8???????? e9???????? c70424f5ffffff e8???????? }
		$sequence_4 = { c744240404000000 890424 e8???????? 83ec08 c7442408e6ffffff }
		$sequence_5 = { c744240404000000 890424 e8???????? 83ec08 c7442408f3ffffff c7442404???????? a1???????? }
		$sequence_6 = { 83ec08 c7442408f2ffffff c7442404???????? a1???????? 83c020 890424 e8???????? }
		$sequence_7 = { 83ec08 c7442408c9ffffff c7442404???????? a1???????? }
		$sequence_8 = { c744240404000000 890424 e8???????? 83ec08 c7442408eaffffff c7442404???????? }
		$sequence_9 = { c744240404000000 890424 e8???????? 83ec08 c7442408d7ffffff c7442404???????? }

	condition:
		7 of them and filesize <123904
}
