rule win_avcrypt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.avcrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avcrypt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4c2424 e8???????? e9???????? 68???????? ff15???????? 68???????? 50 }
		$sequence_1 = { c74668c8994300 83a6b803000000 6a0d e8???????? 59 8365fc00 8b4668 }
		$sequence_2 = { 68???????? 8d8ddcfdffff c645fc0e e8???????? 68???????? 8d8df4fdffff }
		$sequence_3 = { 53 50 8d4dc0 c645fc03 e8???????? 53 6a01 }
		$sequence_4 = { 83781408 7202 8b00 837dec08 8d4dd8 }
		$sequence_5 = { 6888130000 6a02 68???????? 6a00 6a1a bbffff0000 }
		$sequence_6 = { 837d0800 0f84a1010000 68???????? 8bd7 8d4da4 e8???????? 59 }
		$sequence_7 = { 8bcc 8965c8 68???????? e8???????? 83ec18 c645fc2f 8bcc }
		$sequence_8 = { 53 6a05 6804040000 ff35???????? ffd6 53 53 }
		$sequence_9 = { e8???????? 895dfc e8???????? 83c448 8bcc 89658c 57 }

	condition:
		7 of them and filesize <6160384
}
