rule win_mm_core_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mm_core."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mm_core"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 57 89442430 ffd6 68???????? 57 89442434 }
		$sequence_1 = { 8b5608 8d0417 3b4604 761d c1e80a 40 c1e00a }
		$sequence_2 = { 752e 8b45b8 8b483c 894df8 }
		$sequence_3 = { 0fbe07 83c099 46 83f811 7713 }
		$sequence_4 = { 51 52 50 68???????? b9ff0f0000 }
		$sequence_5 = { 6a00 50 e8???????? 83c40c 33c0 33c9 8d542408 }
		$sequence_6 = { 83c440 8d942460030000 52 68???????? b923010000 e8???????? }
		$sequence_7 = { 8b442428 8bce e8???????? 56 55 ffd3 }
		$sequence_8 = { 8b35???????? 33c0 6801040000 89442418 89442414 8944241c }
		$sequence_9 = { 68???????? e8???????? b8???????? 83c430 8d5002 }

	condition:
		7 of them and filesize <319488
}
