rule win_dircrypt_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dircrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dircrypt"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 6a01 6a10 ff15???????? 50 }
		$sequence_1 = { e8???????? e8???????? e8???????? 68???????? ff15???????? 833d????????00 751a }
		$sequence_2 = { 51 6a00 6a00 8d45fc 50 68???????? 6802000080 }
		$sequence_3 = { 51 ff15???????? 8945fc 8b450c 2b4508 }
		$sequence_4 = { 833d????????00 7528 c705????????01000000 e8???????? e8???????? }
		$sequence_5 = { 68???????? e8???????? 05d2070000 50 }
		$sequence_6 = { 51 ff15???????? 8945fc 8b450c 2b4508 50 }
		$sequence_7 = { 833d????????00 751e c705????????01000000 e8???????? e8???????? e8???????? }
		$sequence_8 = { e8???????? 68???????? e8???????? e8???????? 6a01 e8???????? }
		$sequence_9 = { 6a01 6a06 8d45dc 50 }

	condition:
		7 of them and filesize <671744
}
