rule win_heyoka_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.heyoka."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heyoka"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b550c 52 8b4508 50 e8???????? 83c40c 8985ecfbffff }
		$sequence_1 = { 52 8d85dcfdffff 50 e8???????? 83c404 8d8c05ddfdffff 51 }
		$sequence_2 = { 83c408 68???????? 8d85fcfbffff 50 e8???????? 83c408 6a0a }
		$sequence_3 = { 6a00 8d8dd0feffff 51 8b95dcfeffff 52 }
		$sequence_4 = { 6a0a 8d8df0f7ffff 51 8b5510 52 e8???????? }
		$sequence_5 = { 8bec 83ec18 c745f8ffffffff c745fc01000000 6a00 }
		$sequence_6 = { e8???????? 83c40c 8b9590d7feff 52 8b8584d7feff 50 8b8d8cd7feff }
		$sequence_7 = { 81c1c8000000 b810270000 99 f7f9 8b55f8 8b4df0 8b949124e80000 }
		$sequence_8 = { 8b9168d40000 81ea00000100 8b45f0 899068d40000 8b4df0 8b916cd40000 }
		$sequence_9 = { 8b4d08 894dfc 8b55fc 83c20c 8955f4 c645e400 }

	condition:
		7 of them and filesize <270336
}
