rule win_webc2_table_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_table."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_table"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 50 ffd7 891d???????? e9???????? }
		$sequence_1 = { c3 55 8bec 81ec98070000 53 56 57 }
		$sequence_2 = { ff45fc 8d85bcfdffff 57 50 }
		$sequence_3 = { 50 ffd7 8d85d8f6ffff 68???????? }
		$sequence_4 = { 59 8dbd6df9ffff 889d6cf9ffff 6a7f f3ab 66ab }
		$sequence_5 = { 8bd7 2bd1 8975f8 8a01 3c20 7c08 3c21 }
		$sequence_6 = { ab ab 66ab aa baff000000 33c0 8bca }
		$sequence_7 = { 8d45e4 50 8d45c4 50 e8???????? 68???????? }
		$sequence_8 = { 0f85d5000000 8d85e4feffff c705????????01000000 50 e8???????? }
		$sequence_9 = { 83c440 8d8558ffffff 56 53 }

	condition:
		7 of them and filesize <49152
}
