rule win_zeus_openssl_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zeus_openssl."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_openssl"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ba10000000 83fb0a 0f8fed000000 0fb7b0c20a0000 2bd6 8975e4 3bca }
		$sequence_1 = { 660184513c0b0000 660107 83ee02 85f6 7fc4 8b75f8 }
		$sequence_2 = { 8b5dfc 2bf1 8b7df4 8bc8 c1e908 0fb6c9 018fc41b0000 }
		$sequence_3 = { 66d3ef 83c0f5 6689beb8160000 eb11 8b4508 48 66d3e0 }
		$sequence_4 = { 5b 8bcf e8???????? eb0f 6a09 }
		$sequence_5 = { 0f8580010000 8d43f8 83f807 0f8774010000 83f909 }
		$sequence_6 = { 85d2 0f95c0 83caff 8d4df0 }
		$sequence_7 = { f6c520 7407 814a1800900000 5e a810 }
		$sequence_8 = { f645fb01 7523 fec8 eb22 8a45fc c645f001 }
		$sequence_9 = { 8b55f4 8bc6 2b45c0 3bd0 0f860d010000 8bca 2bc8 }

	condition:
		7 of them and filesize <4546560
}
