rule win_netwire_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.netwire."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netwire"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c744241000000000 c744240c00000000 c744240800000000 c744240400000000 c7042410000000 }
		$sequence_1 = { e8???????? c7042400000000 e8???????? c7042402000000 }
		$sequence_2 = { 890424 e8???????? e8???????? e8???????? e8???????? c7042400000000 e8???????? }
		$sequence_3 = { c744241004000000 c744240c00000000 c744240801000000 c744240400000040 }
		$sequence_4 = { e8???????? c704244a000000 e8???????? c7042446000000 e8???????? c7042449000000 }
		$sequence_5 = { c744240c00000000 c744240800000000 c744240400000000 c7042420000000 }
		$sequence_6 = { c744242c00000000 c744242800000000 c744242400000000 c7442420fdffffff c744241c00000000 c744241800000000 c744241400000000 }
		$sequence_7 = { c7042449000000 e8???????? c7042446000000 e8???????? }
		$sequence_8 = { c70424???????? e8???????? a3???????? e9???????? c705????????00000000 e9???????? }
		$sequence_9 = { c744242800000000 c744242400000000 c7442420fdffffff c744241c00000000 }

	condition:
		7 of them and filesize <416768
}
