rule win_shujin_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shujin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shujin"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 53 8d45f0 50 6a20 8d857cffffff 50 }
		$sequence_1 = { 8d64242c e8???????? f5 81c7fa258a58 60 8b7df8 }
		$sequence_2 = { 83c444 57 56 ff7558 }
		$sequence_3 = { 56 52 e8???????? 83c40c eb09 56 }
		$sequence_4 = { 8b4d70 68???????? e8???????? ff35???????? }
		$sequence_5 = { e8???????? 33d2 33c0 4e 59 85f6 8975fc }
		$sequence_6 = { ff7578 8dbdd4feffff ff7574 f3a5 e8???????? 8d85d4feffff 50 }
		$sequence_7 = { 23d8 333c9de89d4000 0fb65908 8b1c9de8894000 23d0 8b1495e8894000 }
		$sequence_8 = { ff15???????? c684046003000000 56 8d842464030000 50 ff15???????? }
		$sequence_9 = { e9???????? 833d????????01 7518 6a00 68???????? 68???????? 8bcf }

	condition:
		7 of them and filesize <172032
}
