rule win_invisimole_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.invisimole."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.invisimole"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a0c 6a08 50 ff15???????? 8bf0 85f6 }
		$sequence_1 = { 837dfc04 8bc1 0f848e110000 8d4dc8 51 8d75fc e8???????? }
		$sequence_2 = { 8b8748020000 6a00 8d8d2cffffff 51 6800200000 52 }
		$sequence_3 = { 837dfc04 0f84bd090000 8d4dc8 51 8d75fc }
		$sequence_4 = { 6a08 52 ffd7 8bd8 85db 0f84c7000000 68???????? }
		$sequence_5 = { 33c9 66837c43fe5c 66890c43 8d4c43fe 894df4 0f8551060000 b902000000 }
		$sequence_6 = { 72d1 8955f0 85d2 7511 8b55ec 8b4d08 52 }
		$sequence_7 = { 81fb08020000 0f8392000000 8b7df8 8a9746020000 0a5710 8b45e8 }
		$sequence_8 = { 53 56 ff15???????? 85c0 0f8595000000 3975fc 0f848c000000 }
		$sequence_9 = { 3bce 72e5 8b0d???????? 52 }

	condition:
		7 of them and filesize <139264
}
