rule win_acronym_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.acronym."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acronym"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 33c9 66898df4fdffff 6806020000 6a00 8d95f6fdffff 52 }
		$sequence_1 = { 8b0c90 83c101 8b55f4 8b45f0 0fb7545004 8b45ec 69c008040000 }
		$sequence_2 = { 68???????? ff15???????? 8945f8 33d2 75fc 837df800 0f8cd6020000 }
		$sequence_3 = { 83c404 8b45f4 eb13 e9???????? 8b4df8 51 e8???????? }
		$sequence_4 = { 83c40c 8b550c 8995d0feffff 8b85d0feffff 83c001 8985d4fdffff 8b8dd0feffff }
		$sequence_5 = { 8b45fc 8b08 8b55f8 895134 8b45fc 50 8b4df4 }
		$sequence_6 = { 8945f4 8b4dfc 83c128 894dfc 8b5510 8b02 0fb74806 }
		$sequence_7 = { 68???????? 6a00 6a00 ff15???????? 8b0d???????? e8???????? 680000a000 }
		$sequence_8 = { 8bec 83ec10 894df0 33c0 75fc b901000000 }
		$sequence_9 = { 8d45f4 50 8b4df0 83c104 e8???????? 8b0d???????? e8???????? }

	condition:
		7 of them and filesize <466944
}
