rule win_netsupportmanager_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.netsupportmanager_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netsupportmanager_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b9630010000 6a00 52 e8???????? 8b4614 83c420 }
		$sequence_1 = { f6868000000002 745a f6868402000007 7451 8b4e68 8b3d???????? 6a03 }
		$sequence_2 = { e8???????? eb4b 894508 894e1c 8945f0 85c0 c645fc05 }
		$sequence_3 = { e8???????? e9???????? 8b06 8d4d08 51 8bce ff9098000000 }
		$sequence_4 = { e8???????? c705????????01000000 8b15???????? 52 ff15???????? 5f 5e }
		$sequence_5 = { e8???????? 8b45fc 8b4df4 8bd0 2bd1 52 8b55f8 }
		$sequence_6 = { ff15???????? 8b4e28 6810200000 57 8d8500ffffff 6aff 50 }
		$sequence_7 = { ff15???????? eb03 8b5de0 c745fcffffffff e8???????? 33c0 8b8d60ffffff }
		$sequence_8 = { ff5008 8d4ddc e8???????? 8b45dc 8d4ddc ff10 84c0 }
		$sequence_9 = { f3a5 8bc8 83e103 f3a4 81fa03000d00 750d 8d55c4 }

	condition:
		7 of them and filesize <4734976
}
