rule win_flame_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.flame."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c9 741a 83f901 7415 e8???????? }
		$sequence_1 = { 7426 488d4def e8???????? 90 }
		$sequence_2 = { 7424 448865dc 41c1ec08 488d55dc }
		$sequence_3 = { 395d0c 0f84e6020000 3bc3 0f84f7020000 83f803 7251 8b4648 }
		$sequence_4 = { 7426 4883fa18 7420 4883fa20 }
		$sequence_5 = { 833e0b 7506 c7060c000000 8b420c 8b4a10 8365dc00 }
		$sequence_6 = { 894678 8b4670 894664 c7466002000000 3bd3 7476 }
		$sequence_7 = { c645fc01 85c9 740a ff7508 e8???????? eb02 33c0 }
		$sequence_8 = { 85c0 7423 8b5500 498bcd }
		$sequence_9 = { 7424 488b0b 4533c9 448bc6 488bd5 48897c2428 }
		$sequence_10 = { 8b90b0000000 4903d3 eb64 448bc0 }
		$sequence_11 = { 50 e8???????? 59 895e0c 885dfc 8b4604 3bc3 }
		$sequence_12 = { 8365fc00 8b4d08 c700???????? 89480c 834dfcff 8b4df4 }
		$sequence_13 = { 56 8b7006 85f6 7525 50 8d4dc8 }
		$sequence_14 = { 7424 488b4b08 8b45d0 482b0b }

	condition:
		7 of them and filesize <1676288
}
