rule win_plugx_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.plugx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plugx"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 8b750c 8b4604 050070ffff }
		$sequence_1 = { 55 8bec 8b450c 81780402700000 }
		$sequence_2 = { 0145f4 8b45fc 0fafc3 33d2 }
		$sequence_3 = { 55 8bec a1???????? 83ec5c 53 }
		$sequence_4 = { 41 3bca 7ce0 3bca }
		$sequence_5 = { 55 8bec 51 0fb74612 }
		$sequence_6 = { 51 53 6a00 6a00 6a02 ffd0 }
		$sequence_7 = { 51 56 57 6a1c 8bf8 e8???????? 8bf0 }
		$sequence_8 = { 6a00 6a04 6a00 6a01 6800000040 57 }
		$sequence_9 = { 56 56 6a01 56 ffd0 }
		$sequence_10 = { 6a00 6819000200 6a00 6a00 6a00 51 }
		$sequence_11 = { 50 ff75e8 6802000080 e8???????? }
		$sequence_12 = { 50 56 ffb42480000000 ff15???????? }
		$sequence_13 = { 55 53 57 56 83ec2c a1???????? }
		$sequence_14 = { 6a00 ff7028 e8???????? 83c408 85c0 }
		$sequence_15 = { 6808020000 6a00 ff74242c e8???????? }
		$sequence_16 = { 6808020000 6a00 ff742450 e8???????? 83c40c }
		$sequence_17 = { 5f 5b 5d c20400 55 53 }
		$sequence_18 = { 5b 5d c3 64a118000000 }
		$sequence_19 = { 83c40c c78550ffffff28000000 8b4df0 898d6cffffff c78568ffffff00000000 6a00 6a00 }
		$sequence_20 = { e8???????? 8945f8 837df800 7405 e9???????? 8d4ddc e8???????? }
		$sequence_21 = { 8b55f0 83c208 8955ec 8b45e8 8945a0 }
		$sequence_22 = { 8d4df4 e8???????? 8b5508 52 8d4df4 e8???????? 68???????? }
		$sequence_23 = { b832000000 668945ba b92e000000 66894dbc ba32000000 }
		$sequence_24 = { 55 8bec 81ec78060000 33c0 66898590fbffff }
		$sequence_25 = { 50 e8???????? 83c40c 33c9 66898dbcfbffff 6806020000 }
		$sequence_26 = { 668995a8eaffff 6806020000 6a00 8d85aaeaffff 50 e8???????? }

	condition:
		7 of them and filesize <1284096
}
