rule win_grillmark_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.grillmark."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grillmark"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83bd44ffffff04 7705 bb???????? 83bd44ffffff05 8b8548ffffff 7528 85c0 }
		$sequence_1 = { 5e 5d c21400 55 8bec 56 68???????? }
		$sequence_2 = { 59 7e13 50 57 6800000002 ff15???????? 8bd8 }
		$sequence_3 = { 7409 ff75fc ff15???????? 56 56 56 }
		$sequence_4 = { 66895dc4 50 c745c001010000 e8???????? ff7508 8d8590feffff 50 }
		$sequence_5 = { 6a09 ab 59 8d7dc0 8975bc 8975f8 }
		$sequence_6 = { 8dbdfdfeffff 889dfcfeffff 53 f3ab 66ab aa 8d85fcfeffff }
		$sequence_7 = { 8d85f8fdffff 50 750d ffd7 8d85f4fcffff 50 }
		$sequence_8 = { ff75f8 56 ff7508 ff75fc e8???????? 83c418 }
		$sequence_9 = { ffd6 85c0 7473 8d45c8 }

	condition:
		7 of them and filesize <212992
}
