rule win_alpc_lpe_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.alpc_lpe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alpc_lpe"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 4883ec28 488d6a20 4533c0 b201 488b8d50010000 e8???????? }
		$sequence_1 = { 488d0d50830000 33d2 e8???????? 488bf8 4885c0 7507 }
		$sequence_2 = { e8???????? 4885c0 0f85ce000000 488d15cfa90000 488bcb e8???????? }
		$sequence_3 = { 488bc1 488b8d18010000 48894c2428 488b8d10010000 48894c2420 4c8b8d08010000 4c8b8500010000 }
		$sequence_4 = { 48837d0801 770d 48c785f800000001000000 eb0e 488b4508 48ffc8 488985f8000000 }
		$sequence_5 = { 90 488d4d08 e8???????? 0fb685c4020000 488bf8 488d4dd0 488d15f3d40000 }
		$sequence_6 = { 4c8d05cbfa0000 488d1574fb0000 488d0d95fb0000 ff15???????? 486b856801000010 }
		$sequence_7 = { 488bd0 488d4d04 e8???????? 488b8d00010000 }
		$sequence_8 = { 488b8d20010000 e8???????? 488b8d28010000 488d0448 48894508 488b8d20010000 }
		$sequence_9 = { 4c8d4dbf 33d2 4c8d05cc7e0000 488bcf ffd3 85c0 }

	condition:
		7 of them and filesize <540672
}
