rule win_makadocs_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.makadocs."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makadocs"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7468 8b33 8b4ef0 8b01 8b5010 83ee10 ffd2 }
		$sequence_1 = { 750a 6805400080 e8???????? 8b1b 56 53 e8???????? }
		$sequence_2 = { ffd7 8be8 55 6a00 ff15???????? 8bf0 85f6 }
		$sequence_3 = { 8b1b 6a0a 8d442434 50 53 e8???????? 83c410 }
		$sequence_4 = { 8d410c 55 e8???????? 84c0 }
		$sequence_5 = { c68424b400000016 e8???????? 83c410 c68424a400000017 8b08 8b41f4 51 }
		$sequence_6 = { 59 8b7508 8d34f5c8514200 391e 7404 8bc7 }
		$sequence_7 = { ffd0 8b442438 53 8d4c2434 51 8d542448 52 }
		$sequence_8 = { b9???????? ffd0 83c010 894678 c644241c04 8b15???????? 8b420c }
		$sequence_9 = { e8???????? 83c40c 8d757c 85c0 7504 }

	condition:
		7 of them and filesize <344064
}
