rule win_orcarat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.orcarat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orcarat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b9424401d0000 83c9ff 8bfa 33c0 f2ae f7d1 89442410 }
		$sequence_1 = { 03c8 8d148d7ca04000 8bcd 52 }
		$sequence_2 = { f7d1 2bf9 81c575020000 8bc1 }
		$sequence_3 = { f2ae 8d542410 8d8424385a0000 f7d1 52 50 894c241c }
		$sequence_4 = { 50 8d442414 49 50 51 52 53 }
		$sequence_5 = { 50 894c241c 51 8d4c242c c744241c00080000 51 }
		$sequence_6 = { 6a0a 52 6aff e8???????? 8d7c2428 83c9ff }
		$sequence_7 = { c21800 8b8c242c080000 55 55 }
		$sequence_8 = { 8d0c2e 50 51 e8???????? 8b54242c 83c418 03d6 }
		$sequence_9 = { 740b 83f801 75dd 396c2410 75d7 bf???????? 83c9ff }

	condition:
		7 of them and filesize <114688
}
