rule win_darkrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.darkrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b75b8 8b4314 0f43d6 8b7b10 2bc7 8b4dc8 }
		$sequence_1 = { 85c0 7446 8bd0 b805000000 2bd6 8a0e 8d7601 }
		$sequence_2 = { 83f801 751f 6a0a 68???????? 8bcb e8???????? }
		$sequence_3 = { 3bf2 0f8211010000 2bf2 8d45d8 b901000000 3bf1 0f42ce }
		$sequence_4 = { 85c0 7413 8b4904 8b00 8b4c3938 }
		$sequence_5 = { ff15???????? 85c0 7445 8bc6 }
		$sequence_6 = { 57 50 8975fc e8???????? 8bd0 }
		$sequence_7 = { e8???????? 8b551c 83fa10 72bd 8b4d08 42 8bc1 }
		$sequence_8 = { 6a00 8945ec ff15???????? 8bd8 85db 7462 }
		$sequence_9 = { 8b8d68ffffff 8bc2 2bc1 57 3bf8 7731 8d040f }

	condition:
		7 of them and filesize <884736
}
