rule win_elirks_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.elirks."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.elirks"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81c41c020000 c3 8b8604600000 50 }
		$sequence_1 = { 8d4c2420 51 c7030c000000 c74308010000a0 ff15???????? 8d542418 52 }
		$sequence_2 = { 85c0 7503 668907 33ff 83c630 }
		$sequence_3 = { c744241002000000 766c 55 8b2d???????? 8d7e04 8d542410 52 }
		$sequence_4 = { 8d444428 50 ffd7 8d4c2420 51 }
		$sequence_5 = { b80f000000 8b4c2418 83c001 50 51 81c338010000 53 }
		$sequence_6 = { 8d942428010000 52 ffd7 68ea000000 68???????? 8d842454010000 50 }
		$sequence_7 = { 8bc7 e8???????? 8bf0 83c408 85f6 7429 }
		$sequence_8 = { 8bc6 c684242f01000000 e8???????? 85c0 }
		$sequence_9 = { c7000c000000 895004 c74008020000a0 5f 5e 5b c3 }

	condition:
		7 of them and filesize <81920
}
