rule win_xpan_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xpan."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpan"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c9 0f842e010000 66837d14ff 0f8569feffff 31f6 e9???????? 8d56d0 }
		$sequence_1 = { a1???????? 83ec04 898520ffffff 8b40f4 8d8c0520ffffff a1???????? 8901 }
		$sequence_2 = { 770a 81fe9e860100 89f3 7605 bb9f860100 e8???????? 891c24 }
		$sequence_3 = { 741d 85c0 7419 0fb619 84db 75e2 31c0 }
		$sequence_4 = { 0f839c040000 0fb700 6683f8ff 0f848d020000 66894514 31c0 38d8 }
		$sequence_5 = { 8b08 29ca 89d0 c1f803 69c0abaaaaaa }
		$sequence_6 = { 385dcf 0f8ea1020000 83e830 83f8ff 0f8495020000 0fb7d6 3955c8 }
		$sequence_7 = { 7408 890424 e8???????? 66833b00 0f8445010000 891c24 }
		$sequence_8 = { 89442420 89442458 8b8424a8000000 89442478 31c0 85d2 8d7e02 }
		$sequence_9 = { 0f8400030000 66394670 0f84f6020000 89c3 0fb645ce 0fb65610 8845cf }

	condition:
		7 of them and filesize <3235840
}
