rule win_yakuza_ransomware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.yakuza_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yakuza_ransomware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8d45b0 50 8d4be0 e8???????? 8b4dbc 394db8 }
		$sequence_1 = { e9???????? 8d8dd0fbffff e9???????? 8b8de0fbffff 83c104 e9???????? 8d8dc8feffff }
		$sequence_2 = { eb05 e8???????? 50 8d8d98feffff e8???????? 8d8598feffff c645fc22 }
		$sequence_3 = { e8???????? 83c40c 8945e4 85c0 0f84f2000000 8bc6 8d7008 }
		$sequence_4 = { e8???????? 6a00 6a00 56 68???????? 6800000200 6a00 }
		$sequence_5 = { e8???????? 83c618 83c404 3bf3 75ee 8b37 8b4708 }
		$sequence_6 = { eb05 1bc0 83c801 85c0 0f85ee000000 f6460801 0f848a000000 }
		$sequence_7 = { e8???????? 6a30 56 8d4dbc e8???????? c745bc18424d00 c745c0d0424d00 }
		$sequence_8 = { 8d8d1cffffff e9???????? 8d4ddc e9???????? 8d8d7cffffff e9???????? 8d8d00ffffff }
		$sequence_9 = { 0fb6c8 8b470c f6044848 7509 c745fcffffffff eb36 8b06 }

	condition:
		7 of them and filesize <2811904
}
