rule win_stealer_0x3401_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stealer_0x3401."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealer_0x3401"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? f30f104514 83ec2c 0f5ac0 8bd8 f20f11442428 f30f104510 }
		$sequence_1 = { 4b 7515 8b45fc 817848a8640210 7409 ff7048 e8???????? }
		$sequence_2 = { c745e800000000 668945d8 663902 741d 8bc2 }
		$sequence_3 = { ff15???????? ffb59cf5ffff ff15???????? 8d8dacf5ffff e8???????? eb02 }
		$sequence_4 = { 0f87a6000000 8bc8 51 e8???????? 83c404 c745fcffffffff }
		$sequence_5 = { 750f 6a11 68???????? 8d4dd8 e8???????? }
		$sequence_6 = { 40 3d00100000 722a f6c11f 0f857efcffff 8b41fc 3bc1 }
		$sequence_7 = { 7202 8b1b 6a00 6a00 ff75ec 56 6aff }
		$sequence_8 = { f30f7e05???????? 660fd685d8feffff 0f57c0 0f1185e6feffff 8985e0feffff 0fb705???????? 660fd685f6feffff }
		$sequence_9 = { 898514ffffff 0fb705???????? 660fd6851bffffff f30f7e05???????? 660fd68528ffffff 0f57c0 66898518ffffff }

	condition:
		7 of them and filesize <357376
}
