rule win_gophe_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gophe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gophe"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 833902 0f94c0 84c0 7407 }
		$sequence_1 = { 8bf8 488b4c2440 488b01 ff5010 }
		$sequence_2 = { 85c0 7509 b803000000 5d c20400 }
		$sequence_3 = { 85c0 741c b800070000 5f }
		$sequence_4 = { 8b07 85c0 7506 807e1000 7503 8a4e10 }
		$sequence_5 = { 8bd8 85db 0f8498010000 83fbff }
		$sequence_6 = { 84c0 7407 e8???????? eb06 e8???????? 90 488d8c24b8000000 }
		$sequence_7 = { 84c0 0f8461ffffff e8???????? e9???????? }
		$sequence_8 = { 7838 488b4c2440 ff15???????? 8bf8 85c0 7818 488b4c2440 }
		$sequence_9 = { 8b05???????? 85c0 0f85a9000000 4533c9 4533c0 8d5010 }
		$sequence_10 = { 8b442424 85c0 7408 3bc1 }
		$sequence_11 = { 85f6 7416 6830020000 6a00 }
		$sequence_12 = { e8???????? 4883f8ff 0f849e000000 8b05???????? }
		$sequence_13 = { 894614 8b4614 85c0 740a }
		$sequence_14 = { 8b4dec 33cd e8???????? 8be5 5d c21000 c745fc02000000 }
		$sequence_15 = { c7000300150c 488b4210 c7400801000000 488b4210 }

	condition:
		7 of them and filesize <1582080
}
