rule win_electricfish_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.electricfish."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.electricfish"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4f 783b 8bff 0fbe5500 40 8d0cb6 45 }
		$sequence_1 = { c3 8b4e0c 6a00 51 e8???????? 83c408 8b5608 }
		$sequence_2 = { 85ff 7411 8bc5 2bc6 50 03ce }
		$sequence_3 = { 39a8ac000000 0f84a8000000 80beed0a000000 89aef00a0000 0f8564040000 80beee0a000000 }
		$sequence_4 = { 0f85b8000000 85db 0f8451040000 0fb638 40 4b 4e }
		$sequence_5 = { e8???????? 8b561c 68???????? 52 e8???????? 6893010000 68???????? }
		$sequence_6 = { e8???????? 8b4614 89780c 8b4b14 8b5110 52 e8???????? }
		$sequence_7 = { e8???????? 83c418 85c0 0f8413030000 8b542410 52 8d442464 }
		$sequence_8 = { 0f84d3000000 8b879c010000 3bc3 7417 50 e8???????? 83c404 }
		$sequence_9 = { c3 8b8424a8000000 6a01 50 e8???????? 83c408 5b }

	condition:
		7 of them and filesize <3162112
}
