rule win_ddkeylogger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ddkeylogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ddkeylogger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8dbde4fcffff 4f 8da42400000000 8a4701 47 }
		$sequence_1 = { 8bde 3bfe 7f02 8bdf 8b95dcfaffff 0395d4faffff }
		$sequence_2 = { 4f 8a4701 47 84c0 75f8 6a44 8d858cfcffff }
		$sequence_3 = { 51 833d????????01 53 8b1d???????? 56 57 8b3d???????? }
		$sequence_4 = { 8d8e6affffff 51 e8???????? 83c410 8b4704 }
		$sequence_5 = { ff15???????? 6a00 8bd8 8d45fc 50 57 }
		$sequence_6 = { c745fc00000000 e8???????? 83c40c 8d85ccfaffff 50 8d8df0fdffff 51 }
		$sequence_7 = { 2bf3 2bfb 8bcb d1e8 8d9b00000000 0fb65101 88140e }
		$sequence_8 = { 83e01f c1f905 8b0c8d80ee4500 c1e006 8d440104 800820 }
		$sequence_9 = { c3 0fb600 0fb609 2bc1 ebf2 6a02 e8???????? }

	condition:
		7 of them and filesize <808960
}
