rule win_hermeticwizard_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.hermeticwizard."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermeticwizard"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4608 3b4208 eb31 83f803 7531 8d4a04 8d4604 }
		$sequence_1 = { 33c9 66897dca 6800080000 50 }
		$sequence_2 = { 8b35???????? ffd6 ff75e8 ffd6 5e 8b4508 5f }
		$sequence_3 = { 6bc930 53 8b5d10 8b0485c0dd0110 56 }
		$sequence_4 = { 6689854cffffff 6689854effffff 66898554ffffff 6689855effffff 66898d58ffffff 66898d5affffff 59 }
		$sequence_5 = { 8d4608 50 8d4908 e8???????? }
		$sequence_6 = { 6a02 58 668945e8 8b4104 }
		$sequence_7 = { c3 837d08ff 0f8401070000 e9???????? e9???????? 55 8bec }
		$sequence_8 = { ff15???????? 83f87a 7567 ff75fc 6a08 ff15???????? 50 }
		$sequence_9 = { ff15???????? 85c0 7504 b001 eb3a 57 56 }

	condition:
		7 of them and filesize <263168
}
