rule win_astralocker_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.astralocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.astralocker"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5508 8b440a04 50 8b0c0a 51 e8???????? }
		$sequence_1 = { 83c102 894dfc 837dfc0a 0f83dc000000 8b55fc 8b4508 }
		$sequence_2 = { 6bc20a 8b4d08 33d2 33f6 891401 }
		$sequence_3 = { 6bc20a 8b4d08 33d2 33f6 }
		$sequence_4 = { 8b440a04 50 8b0c0a 51 e8???????? 83c408 8945ec }
		$sequence_5 = { 894dfc 837dfc0a 0f83dc000000 8b55fc 8b4508 8b4cd004 }
		$sequence_6 = { 8b4508 8b4cd004 51 8b14d0 52 e8???????? }
		$sequence_7 = { 33c0 33f6 89040a 89740a04 }
		$sequence_8 = { ba08000000 6bc20a 8b4d08 33d2 33f6 891401 89740104 }
		$sequence_9 = { 33c0 33f6 89040a 89740a04 c745fc00000000 eb09 }

	condition:
		7 of them and filesize <191488
}
