rule win_flowershop_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.flowershop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flowershop"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f857d030000 e9???????? 8325????????00 8b15???????? 85d2 760b 8bca }
		$sequence_1 = { ff750c ff15???????? 8bf0 d1e6 0fb7c6 50 8d470a }
		$sequence_2 = { 33f6 85c0 761e bb???????? 53 57 e8???????? }
		$sequence_3 = { 8b45f0 8b3d???????? 8db008010000 56 6a08 ffd7 50 }
		$sequence_4 = { 33ff 80240100 217dfc 8d450c 50 8d4508 50 }
		$sequence_5 = { 85c0 740a 3b4514 7705 6a01 58 eb02 }
		$sequence_6 = { c3 895104 c3 56 8b742408 57 8b4604 }
		$sequence_7 = { e8???????? 33c0 eb7b 6a01 5e 837c241005 7c5e }
		$sequence_8 = { 33c0 5f 2bd1 c7450824000000 3b7d0c 7712 8b5c0afc }
		$sequence_9 = { 33f6 eb4b 8b7d08 3b7dfc 741c 8d45fc 50 }

	condition:
		7 of them and filesize <829440
}
