rule win_taidoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.taidoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7cf5 c745fcfcffffff 33ff 33db }
		$sequence_1 = { e8???????? 8b3d???????? 83f86f 750c 56 ffd7 }
		$sequence_2 = { 7e24 8a0406 fec0 3c3a 8845ec }
		$sequence_3 = { 8d45e0 57 50 8d45e4 897de4 }
		$sequence_4 = { 8b4d08 50 e8???????? c745e801000000 8065fc00 }
		$sequence_5 = { 6a04 8d45d4 51 50 e8???????? 8b45d4 83c40c }
		$sequence_6 = { 83ec10 56 8bf1 33d2 }
		$sequence_7 = { 53 ff15???????? 8bf0 3bf7 8975ec 7509 53 }
		$sequence_8 = { ff7510 f3ab 8b35???????? 895df8 66ab }
		$sequence_9 = { 889c05f4fbffff 50 8d85f4fbffff 6a01 50 }

	condition:
		7 of them and filesize <49152
}
