rule win_rhttpctrl_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rhttpctrl."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhttpctrl"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 214000 3121 40 0000 0303 0303 0303 }
		$sequence_1 = { 894104 a0???????? 884108 8d442420 50 8d44243c 50 }
		$sequence_2 = { 84c0 751b b805400080 8d65b8 5f 5e 5b }
		$sequence_3 = { 83e801 0f8539010000 c745e4e4f14100 8b4508 8bcf 8b7510 }
		$sequence_4 = { 894704 c707???????? e8???????? 83c404 8d442438 0f57c0 }
		$sequence_5 = { 68???????? 56 ff15???????? 85c0 750d 68???????? }
		$sequence_6 = { 81ec50060000 a1???????? 33c5 8945ec 53 56 }
		$sequence_7 = { 52 50 ffd6 68???????? 8bf0 8bfa ff15???????? }
		$sequence_8 = { 57 8d1c85343f4200 33c0 f00fb10b 8b15???????? }
		$sequence_9 = { c745fcffffffff 83c8ff 8b95e8d7ffff 83c404 83c2f0 f00fc1420c }

	condition:
		7 of them and filesize <339968
}
