rule win_unidentified_091_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_091."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_091"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 488bf8 4885c0 7511 c74424202a040000 448d4041 e9???????? }
		$sequence_1 = { 8d5f16 8918 e8???????? 8bfb e9???????? e8???????? 488d1dbeb02300 }
		$sequence_2 = { 741b 488b09 0f57c0 33d2 0f1101 48895110 894104 }
		$sequence_3 = { e8???????? 488d158d6f1000 488bf0 488b4808 e8???????? 85c0 7505 }
		$sequence_4 = { ff15???????? 85c0 0f859b000000 ff15???????? 448bf8 85c0 7e0b }
		$sequence_5 = { e8???????? 85c0 753c ba80000000 c744242058000000 4c8d0db8cf1100 8d4806 }
		$sequence_6 = { e8???????? 488bf8 4885c0 744f 660f1f440000 488b4f08 488d15fd3c1400 }
		$sequence_7 = { e9???????? 488bcb e8???????? 48c7461000000000 b801000000 e9???????? ba69000000 }
		$sequence_8 = { ffc7 83ff10 0f87ba010000 8bdf 85ff 7412 0fb6542430 }
		$sequence_9 = { 85c0 7437 488d0588b21300 c74424283f050000 ba2f000000 4889442420 41b905010000 }

	condition:
		7 of them and filesize <5777408
}
