rule win_hoplight_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hoplight."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hoplight"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f87ca010000 48634310 488d0dcb250100 49bc0bd7a3703d0ad7a3 }
		$sequence_1 = { 488bd1 488d4c2420 e8???????? 89442440 }
		$sequence_2 = { 488b442440 83780801 7527 488b442440 }
		$sequence_3 = { 8b4c2460 33c8 8bc1 3344245c }
		$sequence_4 = { 48ffc0 4889442468 4863442420 488b4c2460 }
		$sequence_5 = { 89442448 8b842428020000 c1e810 89442464 }
		$sequence_6 = { 48894c2408 4883ec68 488b442470 488b4060 }
		$sequence_7 = { 8b44243c 488b4c2460 0fb78441609f0000 89442434 }

	condition:
		7 of them and filesize <765952
}
