rule win_t34loader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.t34loader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.t34loader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488d0d13700400 807b5704 7704 488b4b48 4c8bc6 33d2 e8???????? }
		$sequence_1 = { cd29 488d0deaba0400 e8???????? 488b442438 488905???????? 488d442438 }
		$sequence_2 = { 4c897610 488bd5 e8???????? 498d0c36 eb59 498bd6 e8???????? }
		$sequence_3 = { 448b45fc 4803cb e8???????? 0fb74706 488d6d28 ffc6 }
		$sequence_4 = { 488bd9 4885d2 7504 33c0 eb10 4883c128 e8???????? }
		$sequence_5 = { 0f84f4000000 498b01 488903 40886b10 e9???????? }
		$sequence_6 = { 4533c0 410fb717 488bcd 488b4070 ff15???????? 3c3a 0f8581000000 }
		$sequence_7 = { 0f8590090000 4883fb03 0f8486090000 458af1 488bd6 488bcf e8???????? }
		$sequence_8 = { 448bcb ba02100000 498bce ff15???????? 85c0 7508 ff15???????? }
		$sequence_9 = { 4533c0 4889442420 ff15???????? 488d542450 488d4c2430 e8???????? 488d9580070000 }

	condition:
		7 of them and filesize <1212416
}
