rule win_unidentified_104_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_104."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_104"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bd7 488bcb e8???????? 488b5c2450 488b6c2458 488b742460 4883c440 }
		$sequence_1 = { 4c03d6 4c89542420 488b542408 4933ca 4c8bd1 49c1ea3f 488d0409 }
		$sequence_2 = { 48897e10 48897e18 0f1000 0f1106 0f104810 0f114e10 48897810 }
		$sequence_3 = { 4883ec20 488b5118 488bd9 4883fa10 7239 4c8b01 48ffc2 }
		$sequence_4 = { 48c1ea3f 488d0409 4833d0 498d0410 4803d8 4c33cb 4d8bc1 }
		$sequence_5 = { 4933d8 4c03cb 4933c9 4c894c2410 4c8be1 49c1ec3f 488d0409 }
		$sequence_6 = { 483bc1 767a ebbe ff15???????? cc 4885c9 }
		$sequence_7 = { e8???????? 33c0 4883c420 5b c3 8bd3 488bc8 }
		$sequence_8 = { 488b5c2418 4803d1 41897f14 488b7c2430 4589570c 488d8a00000001 45897710 }
		$sequence_9 = { 4803d3 e8???????? b801000000 eb02 33c0 }

	condition:
		7 of them and filesize <263168
}
