rule win_mimikatz_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mimikatz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mimikatz"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f8ff 750e ff15???????? c7002a000000 }
		$sequence_1 = { f7f1 85d2 7406 2bca }
		$sequence_2 = { ff5028 8be8 85c0 787a }
		$sequence_3 = { c3 81f998000000 7410 81f996000000 7408 81f99b000000 }
		$sequence_4 = { f30f6f4928 f30f7f8c24a0000000 f30f6f4138 f30f7f8424b8000000 }
		$sequence_5 = { 83f812 72f1 33c0 c3 }
		$sequence_6 = { 6683f83f 7607 32c0 e9???????? }
		$sequence_7 = { 66894108 33c0 39410c 740b }
		$sequence_8 = { eb0c bfdfff0000 6623fe 6683ef07 8b742474 }
		$sequence_9 = { 3c02 7207 e8???????? eb10 }
		$sequence_10 = { ff15???????? b940000000 8bd0 89442430 }
		$sequence_11 = { 2bc1 85c9 7403 83c008 d1e8 8d441002 }
		$sequence_12 = { e8???????? 85c0 0f849c010000 8b432c b940000000 83c00e }
		$sequence_13 = { ff15???????? b9e9fd0000 8905???????? ff15???????? }
		$sequence_14 = { e8???????? b9???????? 2ac1 88441df8 43 83c408 }
		$sequence_15 = { 83f804 7cd1 8b4df8 8ad1 02d2 02d2 8ac5 }
		$sequence_16 = { 40 8945f4 83fb04 7561 33db 90 }
		$sequence_17 = { ebe6 c745e02c714000 817de030714000 7311 }
		$sequence_18 = { 8b45e0 8a80a4d54600 08443b1d 0fb64601 }
		$sequence_19 = { c1e80d 8d4dd8 83e001 51 894614 c7461ce0164000 }
		$sequence_20 = { 8a90b0e74600 8bf8 83e70f 0fb6bf04b94600 }
		$sequence_21 = { 8b5508 0fb64415f8 50 68???????? e8???????? }

	condition:
		7 of them and filesize <1642496
}
