rule win_geminiduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.geminiduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.geminiduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 50 6801000080 ff15???????? 85c0 7407 }
		$sequence_1 = { 50 6819000200 6a00 68???????? e8???????? 83c404 50 }
		$sequence_2 = { 51 57 8b7c2410 8b442414 }
		$sequence_3 = { 8b7c2410 8b442414 8b4c2418 f3aa 5f }
		$sequence_4 = { 034590 03c8 894dd0 8b45f8 }
		$sequence_5 = { 034584 8b8d64ffffff c1e907 8b9564ffffff c1e219 0bca }
		$sequence_6 = { 03459c 03c8 894ddc 8b45fc }
		$sequence_7 = { 034590 8b8d70ffffff c1e907 8b9570ffffff }
		$sequence_8 = { 52 33db 8b7c2418 8b74241c 668b5c2420 33d2 33c0 }
		$sequence_9 = { 8ac1 0430 8ad1 80ea0a 80fa05 7705 }
		$sequence_10 = { 80f919 7703 b001 c3 }
		$sequence_11 = { 81ca00ffffff 42 0fb6c2 8a1c08 }
		$sequence_12 = { 33f3 c1ee03 337704 33e8 8b442410 c1ee12 83e601 }
		$sequence_13 = { 0fb6f8 57 6a20 56 e8???????? }

	condition:
		7 of them and filesize <327680
}
