rule win_runningrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.runningrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.runningrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 56 ff15???????? 8b8c2418010000 }
		$sequence_1 = { 8b4e24 51 ffd7 8b5628 6aff }
		$sequence_2 = { 55 8b2d???????? 57 eb02 }
		$sequence_3 = { 75b1 8b442418 8bce 0bc8 }
		$sequence_4 = { 8b4e2c 2bca 894c2414 8b08 83f909 0f87fa060000 ff248dd0580110 }
		$sequence_5 = { 894578 e8???????? 83c438 89457c 8b8c249c010000 5f 8bc5 }
		$sequence_6 = { 7505 e8???????? 8a03 8b35???????? 8b3d???????? 3c26 }
		$sequence_7 = { c7466c00000000 e8???????? 8b4c2410 8bc6 5f 5e }
		$sequence_8 = { 2bc1 894c2430 f6c310 74d3 83e30f 3bc3 }
		$sequence_9 = { 56 ff15???????? 8bf8 85ff 752b 68???????? e8???????? }
		$sequence_10 = { 52 53 ff15???????? 5f 83f801 7406 ff15???????? }
		$sequence_11 = { 7507 c74724b0302a00 8b4728 8b4f20 6a18 }
		$sequence_12 = { 83f901 0f82fd020000 8b460c 8b4488fc eb02 33c0 }
		$sequence_13 = { 55 8bac2408010000 56 33f6 }
		$sequence_14 = { 890f c70005000000 8b4704 85c0 0f846fffffff 8b0f }

	condition:
		7 of them and filesize <278528
}
