rule win_xfilesstealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xfilesstealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfilesstealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { bf01000000 4885c0 743b 488d4c2430 8bd7 48894c2420 448d4f0b }
		$sequence_1 = { eba7 488b0f e8???????? 85c0 7510 488d1548191400 8d4804 }
		$sequence_2 = { 8bd8 488d4d6f e8???????? 85db 0f887b010000 488bcf e8???????? }
		$sequence_3 = { e8???????? 8bd8 85c0 7806 ffc6 3bf5 72a2 }
		$sequence_4 = { e8???????? 48833800 0f8559d70000 488bcf e8???????? 85c0 0f8522d70000 }
		$sequence_5 = { e8???????? 90 f644245002 0f8531a72a00 85db 0f84066e2200 488d8f380b0000 }
		$sequence_6 = { e8???????? 85c0 0f88e5593300 ffc3 3b5d20 76d5 488b5c2460 }
		$sequence_7 = { b8ff030000 6623d8 85c9 0f8512c03500 663b5f0c 7202 33f6 }
		$sequence_8 = { eb21 83f901 7515 e8???????? 84c0 740c 33d2 }
		$sequence_9 = { e8???????? 448be7 4138b704020000 7452 4138b705020000 7449 498b8730020000 }

	condition:
		7 of them and filesize <20821780
}
