rule win_acridrain_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.acridrain."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acridrain"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5df8 85f6 753d 83ff01 7538 85db 7434 }
		$sequence_1 = { ff75f8 6a00 53 e8???????? ff77f4 8d7324 ff77f0 }
		$sequence_2 = { eb39 8b9560ffffff 8d4101 894620 8d0c89 8b4604 66c704882500 }
		$sequence_3 = { 7510 53 51 57 e8???????? 83c40c 5f }
		$sequence_4 = { e8???????? 8945f4 8b4304 8955f8 8d55e8 52 50 }
		$sequence_5 = { 8b4918 85c9 75ec 57 ffb5ccfdffff e8???????? 8bf0 }
		$sequence_6 = { ffd0 8bf0 83c414 85f6 0f8555020000 8b87a0000000 8b4d14 }
		$sequence_7 = { e8???????? 8bcd 83c410 2bc8 894c2418 85c9 0f8efcfeffff }
		$sequence_8 = { f6400210 740a 50 57 e8???????? 83c408 56 }
		$sequence_9 = { eb0a 48 898550ffffff 8b4518 be02000000 2bf0 8d4601 }

	condition:
		7 of them and filesize <2244608
}
