rule win_unidentified_023_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_023."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_023"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? ff15???????? 3bf4 e8???????? b801000000 52 }
		$sequence_1 = { 894df4 8a15???????? 8855f8 837d0c01 7514 8bf4 68???????? }
		$sequence_2 = { 8855f8 837d0c01 7514 8bf4 }
		$sequence_3 = { 8945f0 8b0d???????? 894df4 8a15???????? 8855f8 837d0c01 }
		$sequence_4 = { 8855f8 837d0c01 7514 8bf4 68???????? }
		$sequence_5 = { 68???????? ff15???????? 3bf4 e8???????? b801000000 52 8bcd }
		$sequence_6 = { 0909 0909 0407 0807 8d4900 4f }
		$sequence_7 = { 8a15???????? 8855f8 837d0c01 7514 8bf4 }
		$sequence_8 = { 8945f0 8b0d???????? 894df4 8a15???????? 8855f8 837d0c01 7514 }
		$sequence_9 = { 7514 8bf4 68???????? ff15???????? 3bf4 e8???????? b801000000 }

	condition:
		7 of them and filesize <1433600
}
