rule win_sneepy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sneepy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sneepy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85db 752e 8b4d08 68???????? }
		$sequence_1 = { c7465c78e04000 83660800 33ff 47 897e14 897e70 c686c800000043 }
		$sequence_2 = { 762a 56 e8???????? 8d044594244100 8bc8 2bce }
		$sequence_3 = { 8945cc 8845d0 e8???????? 8d55cc }
		$sequence_4 = { 68???????? 50 c785a0fbffff40771b00 ffd6 a3???????? }
		$sequence_5 = { ffd3 6800010000 6a00 68???????? e8???????? }
		$sequence_6 = { a3???????? a3???????? b802000000 6a50 66a3???????? }
		$sequence_7 = { 030cb560314100 eb02 8bca f641247f 759b 83f8ff }
		$sequence_8 = { 7524 818dc4feffff80f10000 6a04 8d8dc4feffff 51 }
		$sequence_9 = { 8945f4 8945f8 ff15???????? 85c0 751d 8d45ec }

	condition:
		7 of them and filesize <188416
}
