rule win_oceansalt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.oceansalt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oceansalt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a02 6800000040 8d8df8f9ffff 51 ff15???????? 8bf8 85ff }
		$sequence_1 = { 8be5 5d c3 8d85fcfeffff 8bd6 }
		$sequence_2 = { 6804020000 8d85f8fdffff 50 51 }
		$sequence_3 = { ff15???????? 6a00 6a02 85c0 7411 }
		$sequence_4 = { 52 57 50 ff15???????? 57 ff15???????? }
		$sequence_5 = { 8b95d4fdffff 8955f4 8d642400 6a00 6808010000 8d85f4feffff 50 }
		$sequence_6 = { 56 ffd3 83f8ff 7453 2985f4f9ffff 6a00 8d8df0f9ffff }
		$sequence_7 = { 880c02 40 84c9 75f6 33c0 8be5 }
		$sequence_8 = { 488bd9 c784244001000030010000 8d4a02 e8???????? 488d942440010000 c784243401000001000000 488bc8 }
		$sequence_9 = { 4c8d05cfbf0000 4b2b1cf8 48b8a38b2ebae8a28b2e 48f7eb 4c8bea 49c1fd04 498bc5 }
		$sequence_10 = { 66660f1f840000000000 0fb684148c000000 48ffc2 8884149f010000 84c0 }
		$sequence_11 = { 4b8b84f1a0470100 48ffc2 418d68f9 4103da 448844303a 4b8b8cf1a0470100 }
		$sequence_12 = { 4833c4 4889842470020000 33d2 488bd9 }
		$sequence_13 = { 41b804100000 488bcb 4489a42440100000 ff15???????? 488b8c2450100000 4833cc }
		$sequence_14 = { 488905???????? e8???????? 48833d????????ff 0f8404030000 0fb70d???????? }
		$sequence_15 = { 83caff 488bc8 ff15???????? 4533c9 488bcb 458d4102 }

	condition:
		7 of them and filesize <212992
}
