rule win_squirrelwaffle_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.squirrelwaffle."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.squirrelwaffle"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 85c0 0f85d9000000 8b458c }
		$sequence_1 = { 0f431d???????? 8a00 85c9 7416 51 }
		$sequence_2 = { 83c40c 8b36 ba???????? 85f6 0f853cffffff 8b7d88 }
		$sequence_3 = { 85c0 0f8453020000 8b4a14 48 8945f0 8bc2 }
		$sequence_4 = { 8b7310 2bc6 8975f8 57 3bc2 0f8214010000 8d0416 }
		$sequence_5 = { b803000000 0f438d10fefeff ba???????? 83fe03 }
		$sequence_6 = { 0f1185f8fdfeff f30f7e4710 660fd68508fefeff c7471000000000 c747140f000000 }
		$sequence_7 = { 8db5f8fbffff 8d34c6 837e1410 8bc6 7202 }
		$sequence_8 = { 897714 eb26 8b0d???????? 0f57c0 }
		$sequence_9 = { c645cc00 8d4dd8 ff75cc 6a08 }

	condition:
		7 of them and filesize <147456
}
