rule win_matrix_banker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.matrix_banker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matrix_banker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4a9f 80f905 7705 80c2a9 eb0b }
		$sequence_1 = { 80f905 7705 80c2a9 eb0b 8d4abf 80f905 7703 }
		$sequence_2 = { eb16 8d489f 80f905 7704 }
		$sequence_3 = { 80c2a9 eb0b 8d4abf 80f905 }
		$sequence_4 = { 04a9 eb0a 8d48bf 80f905 }
		$sequence_5 = { 7705 80c2a9 eb0b 8d4abf 80f905 7703 }
		$sequence_6 = { 8d489f 80f905 7704 04a9 eb0a 8d48bf 80f905 }
		$sequence_7 = { eb18 8d4a9f 80f905 7705 80c2a9 eb0b 8d4abf }
		$sequence_8 = { 8d4a9f 80f905 7705 80c2a9 eb0b 8d4abf 80f905 }
		$sequence_9 = { 7704 04a9 eb0a 8d48bf 80f905 7702 04c9 }

	condition:
		7 of them and filesize <422912
}
