rule win_amtsol_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.amtsol."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.amtsol"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3345f0 034620 8d8401ed145a45 50 e8???????? 03c3 8bcb }
		$sequence_1 = { 83c414 85f6 0f8e96000000 8d45e4 50 e8???????? 8b45f0 }
		$sequence_2 = { 50 8d45c8 50 ff75c4 c745ec01000000 c745a81c000000 895dac }
		$sequence_3 = { 59 50 8d4514 50 ff75c4 e8???????? 83c418 }
		$sequence_4 = { 83c040 50 e8???????? 83c428 8bc6 5e 8b4dfc }
		$sequence_5 = { 397de4 740d ff75e4 e8???????? 59 8365e400 85f6 }
		$sequence_6 = { 8b4510 214508 83c40c 837d1400 740f 6a04 8d4508 }
		$sequence_7 = { e8???????? 8bf0 83c414 3bf3 7e33 395df8 }
		$sequence_8 = { 6a30 8d8584fdffff 53 50 c685e0fbffff7e 889de1fbffff c685d8fbffff0a }
		$sequence_9 = { ab ab 66ab aa 895dc4 395d6c 7433 }

	condition:
		7 of them and filesize <335872
}
