rule win_unidentified_092_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_092."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_092"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8955fc 3bc8 7313 8bcf 89471c e8???????? 8bc7 }
		$sequence_1 = { 8bcf e8???????? 83c404 6a02 6a00 53 }
		$sequence_2 = { 03d6 23cb 8bf0 894d08 8bcf 234df4 094d08 }
		$sequence_3 = { e8???????? 8bd7 8bc8 e8???????? 8b45e8 83f808 720d }
		$sequence_4 = { 6a00 6a01 8d45eb c645eb29 50 57 }
		$sequence_5 = { 0f4345d4 6800040000 50 ff75b4 ff15???????? c645fc00 8b45d0 }
		$sequence_6 = { 33d1 8b4d08 8bf9 03d6 23cb 0bfb 237de4 }
		$sequence_7 = { 3d00100000 722a f6c11f 0f8500050000 8b41fc 3bc1 0f83f5040000 }
		$sequence_8 = { e8???????? 84c0 7439 68???????? 8d8d80f6ffff e8???????? 8d8d64f6ffff }
		$sequence_9 = { c745cc00000000 c645bc00 e8???????? c645fc01 81ff00040000 7d21 be00040000 }

	condition:
		7 of them and filesize <10202112
}
