rule win_asruex_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.asruex."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.asruex"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 740e 85ed 740a }
		$sequence_1 = { 7408 3c0d 7404 3c0a 7516 }
		$sequence_2 = { 3c0d 7404 3c0a 7516 }
		$sequence_3 = { ff15???????? 85c0 7407 3d14270000 }
		$sequence_4 = { 3c09 7408 3c0d 7404 3c0a 7516 }
		$sequence_5 = { 83f801 740e 83f803 7409 83f802 }
		$sequence_6 = { e8???????? 83f8ff 7407 3d0000a000 }
		$sequence_7 = { 3c78 7404 3c58 7505 bb01000000 }
		$sequence_8 = { 7404 3c58 7505 bb01000000 }
		$sequence_9 = { 740c 3c09 7408 3c0d 7404 3c0a 7516 }

	condition:
		7 of them and filesize <1564672
}
