rule win_poison_ivy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.poison_ivy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poison_ivy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7507 b902000080 eb05 b901000080 }
		$sequence_1 = { 6a00 8d86120e0000 50 ff75fc ff563d ff75fc ff5631 }
		$sequence_2 = { eb05 b901000080 8d45fc 50 683f000f00 }
		$sequence_3 = { 50 6a01 6a00 8d86120e0000 }
		$sequence_4 = { 57 51 ff5635 68ff000000 8d86b1060000 }
		$sequence_5 = { 59 51 57 ff9681000000 8d45fc }
		$sequence_6 = { 50 683f000f00 6a00 57 51 }
		$sequence_7 = { ff9681000000 80beaf08000001 7507 b902000080 }

	condition:
		7 of them and filesize <204800
}
