rule win_pebbledash_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pebbledash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 25ffff0000 3bd0 740a b800000004 e9???????? 83bd74fbffff00 751a }
		$sequence_1 = { 8be5 5d c3 55 8bec 81ecd0000000 c68530ffffff8e }
		$sequence_2 = { 51 e8???????? 83c418 8d55f0 52 8d85a4f3ffff 50 }
		$sequence_3 = { 8d95a0f5ffff 52 ff15???????? 898594f7ffff 83bd94f7ffffff 7505 }
		$sequence_4 = { a3???????? 833d????????00 742c 8b55f0 8955dc 8b45dc 8945e0 }
		$sequence_5 = { 8d1c85609f4200 c1e603 8b03 f644300401 7469 57 }
		$sequence_6 = { 8b08 8b550c 8b4110 8902 8d8d70feffff 51 8b550c }
		$sequence_7 = { 8b45e8 83c001 8945e8 837de80e 733b }
		$sequence_8 = { 51 e8???????? 83c40c 817d0c1e010000 7f15 837d101e }
		$sequence_9 = { 8b55fc 0355e4 33c0 8a02 83f850 753b 8b4dfc }

	condition:
		7 of them and filesize <360448
}
