rule win_broler_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.broler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.broler"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7549 894614 895e10 33ff b8???????? 881e e8???????? }
		$sequence_1 = { 83c408 33c0 8a4c05f0 8888f8cd4100 40 84c9 }
		$sequence_2 = { 75f9 2bc2 50 8bc6 8bcb e8???????? 56 }
		$sequence_3 = { 52 e8???????? 83c404 89b568feffff 89bd64feffff c68554feffff00 }
		$sequence_4 = { c68500feffff00 399ddcfdffff 720f 8b85c8fdffff 50 e8???????? 83c404 }
		$sequence_5 = { 8d45c8 895dfc c745f001000000 85c0 742d 68???????? }
		$sequence_6 = { 85c0 7505 e8???????? 8d855cfeffff 50 8d8d74feffff }
		$sequence_7 = { 898dacfeffff 668995b0feffff e8???????? 83c40c 8d8da8feffff 51 6a01 }
		$sequence_8 = { f7ff 8b849654040000 c1f808 25ff000000 8bd3 c1fa08 3290085a4100 }
		$sequence_9 = { 8a5c15ec 83c9ff 2bc8 83f901 0f8680000000 8d7801 83fffe }

	condition:
		7 of them and filesize <275456
}
