rule win_oni_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.oni."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oni"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6bc830 8b049590884300 f644082801 740b }
		$sequence_1 = { 85c9 75f0 833cb51473420000 7504 33c0 eb54 85d2 }
		$sequence_2 = { 8d4c2458 e8???????? 6a0a 68???????? 8d4c2460 c74424740f000000 }
		$sequence_3 = { 0f839f020000 2bc8 83f904 0f8299020000 83f923 0f8795020000 }
		$sequence_4 = { 837d1c10 8d5520 0f43cf 837d3410 0f43d3 8a0c31 }
		$sequence_5 = { 83c9ff 2bcb 83f908 0f8601010000 }
		$sequence_6 = { 3bf8 8b442424 0f85ec000000 8b4c2410 c6413d01 8d4c2423 394c241c }
		$sequence_7 = { 85c0 7504 c645ff00 f6c302 7408 8d4dc8 }
		$sequence_8 = { 8d4de0 e8???????? 83ec18 8d85b0feffff }
		$sequence_9 = { 8d4580 50 c74580b83a4300 e8???????? 8b4de0 83c404 83f910 }

	condition:
		7 of them and filesize <499712
}
