rule win_gandcrab_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gandcrab."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gandcrab"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 03c3 8d5e04 03d8 837f6000 }
		$sequence_1 = { 741b ff775c ff15???????? ff7758 8bf0 ff15???????? }
		$sequence_2 = { 66894c46fe 8bc6 5e 5b }
		$sequence_3 = { 03d8 837f3c00 741b ff7744 ff15???????? ff7740 }
		$sequence_4 = { ff7744 ff15???????? ff7740 8bf0 ff15???????? 03c3 }
		$sequence_5 = { ff7778 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_6 = { ff15???????? ff7728 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_7 = { ff7738 ff15???????? ff7734 8bf0 ff15???????? }
		$sequence_8 = { 8bf0 ff15???????? 03c3 8d5e04 03d8 837f6000 }
		$sequence_9 = { 03d8 837f3000 741b ff7738 ff15???????? ff7734 8bf0 }

	condition:
		7 of them and filesize <1024000
}
