rule win_aveo_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.aveo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b85ecfaffff 83c40c 50 8bcb 51 8db5f8fdffff }
		$sequence_1 = { 53 56 57 8db570faffff }
		$sequence_2 = { 8d8d10feffff e8???????? 8b95f8fdffff 52 8bf0 }
		$sequence_3 = { 8b4de0 8d55dc 52 6800008000 }
		$sequence_4 = { 8d8554faffff 8d8d70faffff e8???????? 8b955cfaffff 52 e8???????? }
		$sequence_5 = { 50 f3a4 ff15???????? 6800010000 8d8df8feffff 6a00 51 }
		$sequence_6 = { 53 8d4802 8955f4 56 8a51fe }
		$sequence_7 = { 7424 8b85f4efffff 3bc7 741a }
		$sequence_8 = { c7442418e8030000 ff15???????? 3bc7 740c 68???????? 50 }
		$sequence_9 = { c7430801000000 e8???????? 6a06 89430c 8d4310 8d89d41a4100 5a }

	condition:
		7 of them and filesize <180224
}
