rule win_unidentified_069_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_069."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_069"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bf8 83c428 83ffff 7428 8d041f }
		$sequence_1 = { 8bc6 c1e710 e8???????? 0fb7c0 0bc7 8945cc }
		$sequence_2 = { 8b4514 5f 85c0 7402 8930 e8???????? 33c0 }
		$sequence_3 = { 46 3bf2 72c2 5f 5e 33c0 66890451 }
		$sequence_4 = { 8d55e0 894df4 e8???????? 897dfc 66393d???????? 0f8487000000 53 }
		$sequence_5 = { 837e2421 c645fa00 722d 6a0e 8d7dc0 }
		$sequence_6 = { 85d2 741a 8d4618 8b08 85c9 7611 50 }
		$sequence_7 = { 85f6 7628 57 8d7c3602 85ff 741e 8bc7 }
		$sequence_8 = { 8b44242c e8???????? 83671800 83671c00 68???????? 68???????? ff7510 }
		$sequence_9 = { 8d856cfeffff 50 e8???????? 8bcf 899de0fdffff }

	condition:
		7 of them and filesize <434176
}
