rule win_prikormka_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.prikormka."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prikormka"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d0446 50 e8???????? 83c40c 6a00 56 }
		$sequence_1 = { e8???????? 8b1d???????? 83c40c 6a00 56 ffd3 8b2d???????? }
		$sequence_2 = { 8d1446 52 e8???????? 83c40c }
		$sequence_3 = { ffd3 85c0 7405 6a02 }
		$sequence_4 = { 6800020000 ff15???????? 68???????? ffd7 }
		$sequence_5 = { 51 e8???????? 83c40c 68???????? ffd7 }
		$sequence_6 = { 740e 68???????? 50 ff15???????? ffd0 }
		$sequence_7 = { 7420 68???????? ffd7 03c0 50 68???????? 56 }
		$sequence_8 = { 7502 59 c3 50 ff15???????? b801000000 }
		$sequence_9 = { 7408 41 42 3bce }
		$sequence_10 = { 6a00 6a00 ff15???????? 85c0 7502 59 c3 }
		$sequence_11 = { 83c40c 8d442404 50 ff15???????? 5e }
		$sequence_12 = { c3 57 6a00 6a00 6a00 6a02 }
		$sequence_13 = { 83ec08 68???????? ff15???????? 0fb7c0 }
		$sequence_14 = { ff15???????? ffd0 c705????????01000000 c705????????01000000 }
		$sequence_15 = { 5e 85c0 7422 68???????? 50 }
		$sequence_16 = { ff15???????? 0fb7c0 6683f805 7d09 }
		$sequence_17 = { 5e 85c0 7414 c705????????01000000 c705????????01000000 }
		$sequence_18 = { 33f6 e8???????? e8???????? e8???????? e8???????? e8???????? e8???????? }
		$sequence_19 = { 6685d2 75f5 2bce 8d1400 52 d1f9 }
		$sequence_20 = { 6a00 ff15???????? 8bf0 ff15???????? 3db7000000 751f }
		$sequence_21 = { ff15???????? 3db7000000 751f 56 ff15???????? 33c0 }
		$sequence_22 = { 75f5 8b0d???????? 2bc2 8b15???????? }
		$sequence_23 = { e8???????? 8b35???????? 83c40c 68???????? ffd6 03c0 }
		$sequence_24 = { 50 e8???????? b8???????? 83c40c 8d5002 }
		$sequence_25 = { d1f8 8d7102 8da42400000000 668b11 83c102 6685d2 }
		$sequence_26 = { 6685c9 75f5 2bc6 8d0c12 51 d1f8 }
		$sequence_27 = { 52 0fb754241c 50 0fb7442422 51 }
		$sequence_28 = { 83c40c 8d5002 668b08 83c002 6685c9 75f5 8b0d???????? }
		$sequence_29 = { 85c0 7409 6a02 68???????? }
		$sequence_30 = { 8b3d???????? 85f6 7420 68???????? }
		$sequence_31 = { e8???????? 83c40c eb0d 6a00 6800020000 ff15???????? }
		$sequence_32 = { 6685c9 75f5 2bc2 b9???????? d1f8 8d7102 668b11 }
		$sequence_33 = { 75f5 8d1400 2bce 52 d1f9 }
		$sequence_34 = { 2bc6 03d2 52 d1f8 }
		$sequence_35 = { 68???????? 33ff 57 57 ff15???????? 8bf0 }
		$sequence_36 = { 75f5 2bc2 d1f8 8bd0 b8???????? 8d7002 }
		$sequence_37 = { 8bd0 b8???????? 8d7002 8da42400000000 668b08 83c002 }
		$sequence_38 = { ffd6 50 68???????? 57 ffd6 03c7 50 }
		$sequence_39 = { 83c202 6685c0 75f5 2bd6 8d0409 50 d1fa }
		$sequence_40 = { c20400 83c108 51 ff742410 }
		$sequence_41 = { ffd7 ff756c ff15???????? 56 }
		$sequence_42 = { 8b06 56 ff502c 8bf8 85ff 7c2b }
		$sequence_43 = { 0f8cc0000000 ff75e4 e8???????? 59 894510 }
		$sequence_44 = { 81ec94000000 53 56 57 33f6 6a38 }
		$sequence_45 = { ff15???????? 395de8 7512 ff35???????? }

	condition:
		7 of them and filesize <401408
}
