rule win_qakbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.qakbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qakbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 7402 ebfa e8???????? }
		$sequence_1 = { 7402 ebfa 33c0 7402 }
		$sequence_2 = { 7402 ebfa eb06 33c0 7402 }
		$sequence_3 = { eb13 e8???????? 33c9 85c0 }
		$sequence_4 = { 50 e8???????? 8b06 47 59 }
		$sequence_5 = { 8d45fc 6aff 50 e8???????? }
		$sequence_6 = { e8???????? 59 59 33c0 7402 }
		$sequence_7 = { 59 59 6afb e9???????? }
		$sequence_8 = { 50 8d8534f6ffff 6a00 50 }
		$sequence_9 = { 740d 8d45fc 6a00 50 }
		$sequence_10 = { 8945fc e8???????? 8bf0 8d45fc 50 e8???????? }
		$sequence_11 = { 33c0 e9???????? 33c0 7402 }
		$sequence_12 = { 8975f8 8975f0 8975f4 e8???????? }
		$sequence_13 = { 7402 ebfa e9???????? 6a00 }
		$sequence_14 = { eb0b c644301c00 ff465c 8b465c 83f840 7cf0 }
		$sequence_15 = { c644301c00 ff465c 8b465c 83f838 7cf0 8a461b }
		$sequence_16 = { 837e5c38 7cef eb10 c644301c00 }
		$sequence_17 = { e8???????? 8d45f4 6aff 50 }
		$sequence_18 = { e8???????? 83c410 33c0 7402 }
		$sequence_19 = { 85c0 750a 33c0 7402 }
		$sequence_20 = { 7507 c7466401000000 83f840 7507 }
		$sequence_21 = { 837dfc00 750b 33c0 7402 }
		$sequence_22 = { c7466001000000 33c0 40 5e }
		$sequence_23 = { 7402 ebfa 837d1000 7408 }
		$sequence_24 = { 80ea80 8855f0 e8???????? 0fb64df7 }
		$sequence_25 = { e8???????? 59 85c0 7505 6afe }
		$sequence_26 = { e8???????? 33c0 c3 55 8bec 51 51 }
		$sequence_27 = { 50 ff5508 8bf0 59 }
		$sequence_28 = { 6a00 58 0f95c0 40 50 }
		$sequence_29 = { 85c0 750c 57 ff15???????? 6afe }
		$sequence_30 = { c3 33c9 3d80000000 0f94c1 }
		$sequence_31 = { 57 ff15???????? 33c0 85f6 0f94c0 }
		$sequence_32 = { 6a02 ff15???????? 8bf8 83c8ff }
		$sequence_33 = { 5e 33c0 c9 c3 55 8bec }
		$sequence_34 = { 8a442421 a801 7540 eb00 668b442422 }
		$sequence_35 = { 31c9 8b4078 89c2 8b742448 01c6 8b7c2448 8b440720 }
		$sequence_36 = { 81c622be8b8f 01f2 8b75dc 01d6 8975d0 ebb3 31c0 }
		$sequence_37 = { 8b44240c 83c0f8 668b4c241e 66894c243e }
		$sequence_38 = { 8b4c2414 890c24 89442404 e8???????? 8b442414 890424 e8???????? }
		$sequence_39 = { c7403ce0000000 8b442478 8944244c 8b44247c 89442448 }
		$sequence_40 = { 8945b8 8955cc 74bf e9???????? }
		$sequence_41 = { e9???????? 8b442470 b901000000 8b942480000000 83fa00 }

	condition:
		7 of them and filesize <1168384
}
