rule win_grateful_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.grateful_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grateful_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7407 b8f6ffffff eb02 33c0 }
		$sequence_1 = { 83f801 7510 e8???????? e8???????? }
		$sequence_2 = { eb07 b8fcffffff eb02 33c0 }
		$sequence_3 = { e8???????? 99 b980ee3600 f7f9 }
		$sequence_4 = { b8fdffffff eb13 b8fcffffff eb0c }
		$sequence_5 = { b8feffffff eb1a b8fdffffff eb13 }
		$sequence_6 = { 7411 e8???????? e8???????? 33c0 e9???????? }
		$sequence_7 = { 83c40c c785c8fbffff00000000 c785b4fbffff00000000 c785dcfbffff00000000 eb0f 8b85dcfbffff 83c001 }
		$sequence_8 = { 6a02 8b0d???????? 8b550c 8d044a 50 e8???????? 83c410 }
		$sequence_9 = { 52 e8???????? 83c404 0385d0fbffff 8985d0fbffff }
		$sequence_10 = { 8d8574ffffff 50 e8???????? 83c40c 6a14 8d8d74fdffff }
		$sequence_11 = { 0fb6940dfbfffdff 85d2 7541 8b85f8fffdff 0fb68c05fdfffdff 85c9 752f }
		$sequence_12 = { 833d????????00 745a 6a28 8d9574ffffff 52 a1???????? }
		$sequence_13 = { e9???????? 8b95f8fffdff 0fb68415fbfffdff 83f830 7c6d }
		$sequence_14 = { 833d????????00 7e0d 6810270000 e8???????? 83c404 }
		$sequence_15 = { 888424b2000000 b801000000 486bc003 488d0da4c70100 0fbe0401 83f04d 888424b3000000 }

	condition:
		7 of them and filesize <3964928
}
