rule win_squirrelwaffle_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.squirrelwaffle."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.squirrelwaffle"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff12 c745fcffffffff eb02 33f6 8b07 6a00 }
		$sequence_1 = { 53 50 ff15???????? 83c408 83f8ff 744a }
		$sequence_2 = { 0f8484000000 8d442410 50 ff764c }
		$sequence_3 = { 0f438db8fefeff 8bf7 83ff04 ba???????? }
		$sequence_4 = { e8???????? e9???????? b301 83fe10 722b 46 8bc7 }
		$sequence_5 = { 8d4f9c ff15???????? 8d4fa0 ff15???????? 8bcf ff15???????? }
		$sequence_6 = { 8b8dc0f6ffff 2bc1 6a12 68???????? }
		$sequence_7 = { 0f84d0000000 8bce c6464801 c6463d00 ff15???????? 8d45ec c745e400000000 }
		$sequence_8 = { 660fd685d8f6ffff c7401000000000 c740140f000000 c60000 }
		$sequence_9 = { 837de010 8b4b10 8b75cc 0f43d6 }

	condition:
		7 of them and filesize <147456
}
