rule win_strelastealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.strelastealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strelastealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { bf09000000 e8???????? 8b7c2434 83c404 50 8d0437 }
		$sequence_1 = { 4983e1e0 4d8bd9 49c1eb05 478b9c9a64e00100 }
		$sequence_2 = { 33cc e8???????? 81c484050000 c3 }
		$sequence_3 = { 418d511a ff15???????? 488d15e9620100 488d4c2440 ff15???????? }
		$sequence_4 = { 57 33ff 8db7c0b30010 ff36 }
		$sequence_5 = { 8bd9 4c8d0d2de10000 b901000000 4c8d0519e10000 488d151ae10000 e8???????? 8bcb }
		$sequence_6 = { b804000000 8945d0 8945d4 488d05bd430100 488945e0 895128 488d0d87a30000 }
		$sequence_7 = { 6804010000 8d842480030000 53 50 e8???????? 6804010000 }
		$sequence_8 = { bf0d000000 e8???????? 83c404 50 8d44245c }
		$sequence_9 = { e8???????? 4533c9 4c8d054d5f0100 488d15465f0100 33c9 }
		$sequence_10 = { 488bd9 488bc2 488d0d61c50000 0f57c0 48890b }
		$sequence_11 = { 305108 ffd5 85c0 751b 8d8c2488060000 51 8d94247c040000 }
		$sequence_12 = { 488d0d79430100 e8???????? 488d0d85430100 e8???????? b001 }
		$sequence_13 = { 33db 5e 57 ff15???????? 5f }
		$sequence_14 = { 89442434 89442438 8d442434 50 6a01 53 53 }
		$sequence_15 = { 8918 e8???????? 84c0 7473 e8???????? 488d0d2c080000 }

	condition:
		7 of them and filesize <266240
}
