rule win_emotet_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.emotet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emotet"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3c41 7c04 3c5a 7e03 c60158 }
		$sequence_1 = { 7e13 3c61 7c04 3c7a 7e0b 3c41 7c04 }
		$sequence_2 = { 3c30 7c04 3c39 7e13 3c61 }
		$sequence_3 = { c60158 41 803900 75dd }
		$sequence_4 = { 33c0 3903 5f 5e 0f95c0 5b 8be5 }
		$sequence_5 = { 83c020 eb03 0fb7c0 69d23f000100 }
		$sequence_6 = { c1e808 8d5204 c1e910 8842fd 884afe }
		$sequence_7 = { 880a 8bc1 c1e808 8d5204 }
		$sequence_8 = { 8d5801 f6c30f 7406 83e3f0 }
		$sequence_9 = { 8b4604 8b16 8945fc 8d45f8 }
		$sequence_10 = { 83c410 8b45fc 0106 294604 }
		$sequence_11 = { 03878c000000 50 ff15???????? 017758 }
		$sequence_12 = { 8bfa 8bf1 ff15???????? 8b17 83c40c }
		$sequence_13 = { 8945fc 8d45f8 6a04 50 ff760c }
		$sequence_14 = { 8b17 83c40c 8b4d0c 8bc2 0bc1 83f8ff }
		$sequence_15 = { c745fc04000000 50 8d45f8 81ca00000020 50 52 51 }
		$sequence_16 = { 66c1e808 4d8d4004 418840fd 418848fe }
		$sequence_17 = { 418848fe 66c1e908 418848ff 4d3bd9 72cf }
		$sequence_18 = { 2bca d1e9 03ca c1e906 894c2430 }
		$sequence_19 = { 418bd0 d3e2 418bcb d3e0 }
		$sequence_20 = { 488bd3 488bcf 488b5c2460 4883c450 }
		$sequence_21 = { d3e7 83f841 7208 83f85a }
		$sequence_22 = { 418808 0fb7c1 c1e910 66c1e808 }
		$sequence_23 = { 49895b08 49896b10 49897318 49897b20 4156 4883ec70 }
		$sequence_24 = { 48895010 4c894018 4c894820 c3 }
		$sequence_25 = { c1e807 46 83f87f 77f7 }
		$sequence_26 = { 84c0 75f2 eb03 c60100 }
		$sequence_27 = { f7e1 b84fecc44e 2bca d1e9 }
		$sequence_28 = { 8bd3 8b0f e8???????? 85c0 }
		$sequence_29 = { 7423 8a01 3c30 7c04 }
		$sequence_30 = { 83c104 894e04 8b00 85c0 }
		$sequence_31 = { 7907 83c107 3bf7 72e8 }
		$sequence_32 = { 56 57 6a1e 8d45e0 }
		$sequence_33 = { 52 52 52 52 68???????? 52 }
		$sequence_34 = { 83ec48 53 56 57 6a44 }
		$sequence_35 = { 83f87f 760d 8d642400 c1e807 }
		$sequence_36 = { 83f87f 7609 c1e807 41 83f87f 77f7 }
		$sequence_37 = { 6a00 6aff 50 51 ff15???????? }
		$sequence_38 = { 50 6a00 6a01 6a00 ff15???????? a3???????? }
		$sequence_39 = { 6a00 ff75fc 6800040000 6a00 6a00 6a00 }
		$sequence_40 = { 50 56 6800800000 6a6a }
		$sequence_41 = { 53 56 8bf1 bb00c34c84 }
		$sequence_42 = { 56 68400000f0 6a18 33f6 56 56 }
		$sequence_43 = { 55 89e5 648b0d18000000 8b4130 83b8a400000006 }
		$sequence_44 = { 8b5508 befbffffff c600e9 29d6 01ce 897001 }
		$sequence_45 = { 50 51 52 01c8 01d0 }
		$sequence_46 = { 8b7d08 83fe00 8945f0 894dec }
		$sequence_47 = { 89d6 83c60c 8b7df4 8b4c0f0c }
		$sequence_48 = { 8bec 83ec08 56 57 8bf1 33ff }
		$sequence_49 = { 51 8d4df8 51 ff75f8 50 6a03 6a30 }
		$sequence_50 = { 8b466c 5f 5e 5b 8be5 5d }
		$sequence_51 = { 8b5d08 b8afa96e5e 56 57 00b807000000 008b45fc33d2 00b871800780 }
		$sequence_52 = { 8bf1 bb00c34c84 57 33ff }
		$sequence_53 = { 83ec10 53 6a00 8d45fc }
		$sequence_54 = { 6a03 6a00 6a00 ff7508 53 50 }
		$sequence_55 = { 8b7020 8b7840 89c3 83c33c }
		$sequence_56 = { c605????????00 0fb6d8 e8???????? 0fb6c3 }
		$sequence_57 = { e8???????? 84c0 7519 33c9 }
		$sequence_58 = { ff15???????? 83f803 7405 83f802 751e }
		$sequence_59 = { 7519 33c9 0f1f4000 0fb6840c30010000 }
		$sequence_60 = { 743e 8b5c2430 85db 741d }
		$sequence_61 = { 8bf8 e8???????? eb04 8b7c2430 }
		$sequence_62 = { 31c9 89e2 31f6 89720c 897208 }
		$sequence_63 = { 488d15e70f0000 e8???????? 84c0 0f84f1000000 48899c2480030000 }
		$sequence_64 = { 84c0 7466 0f1f4000 488b9c2448040000 4885db }
		$sequence_65 = { 8b4a48 894e20 83c418 5e c3 }
		$sequence_66 = { 8b4c241c 0f44c8 2b5134 8b442420 890424 89542404 894c2418 }
		$sequence_67 = { 897204 8932 8b15???????? 8944247c f20f11442470 }
		$sequence_68 = { 813c3850450000 0f44f5 895e34 890424 }
		$sequence_69 = { e8???????? 8d0d2231d800 890424 894c2404 e8???????? 8b4c242c 894130 }
		$sequence_70 = { 8bf8 85ff 7443 be???????? e8???????? }
		$sequence_71 = { 8b442450 894c2414 8b4c2418 8908 }
		$sequence_72 = { 8b5010 51 52 c745f48072e601 e8???????? 8bd8 85db }

	condition:
		7 of them and filesize <733184
}
