rule win_badnews_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.badnews."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badnews"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 83c404 68???????? 6804010000 ff15???????? }
		$sequence_1 = { 33c5 8945fc 53 56 57 8d8534ffffff }
		$sequence_2 = { eb02 33c9 c0e004 02c1 3423 c0c003 }
		$sequence_3 = { c78534ffffff47657457 c78538ffffff696e646f c7853cffffff77546578 66c78540ffffff7457 }
		$sequence_4 = { c705????????55736572 c705????????33322e64 66c705????????6c6c c605????????00 }
		$sequence_5 = { 55 8bec 8b450c 3d01020000 }
		$sequence_6 = { 6a00 d1f9 68???????? 03c9 51 }
		$sequence_7 = { 68???????? 6a1a 68???????? 57 }
		$sequence_8 = { 57 6a00 6880000000 6a04 6a00 6a01 6a04 }
		$sequence_9 = { ffd3 85c0 7403 83c608 }
		$sequence_10 = { 8bf0 56 ff15???????? 50 6a40 }
		$sequence_11 = { ff15???????? 85c0 7405 83c004 }
		$sequence_12 = { ff15???????? b8???????? 83c424 8d5002 668b08 83c002 }
		$sequence_13 = { 8d0c457cab0110 8bc1 2d???????? d1f8 }
		$sequence_14 = { 8bce 894de4 83f905 7d10 668b444b0c 6689044dd8a80110 }
		$sequence_15 = { c1e106 8b0485d0a70110 804c080420 8b4d14 8b75f8 ba000000c0 }
		$sequence_16 = { a802 751b 6a02 8d8554ffffff 50 }
		$sequence_17 = { 68???????? 50 e8???????? 83c408 8bf8 85db 7525 }
		$sequence_18 = { 88441905 8b45f4 83fa02 7c11 8b0c85d0a70110 8a06 }
		$sequence_19 = { c1f805 8bf7 83e61f c1e606 033485d0a70110 33db }
		$sequence_20 = { 2c37 0fb6c0 57 50 e8???????? 83c40c 4e }

	condition:
		7 of them and filesize <612352
}
