rule win_royal_dns_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.royal_dns."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.royal_dns"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 8b4dfc 8b85b4fcffff 83c404 }
		$sequence_1 = { e8???????? 83c40c 8bc6 eb15 8d8da1f1ffff }
		$sequence_2 = { ff15???????? 3d02010000 8b85e0fdffff 7533 6a00 50 }
		$sequence_3 = { 4a 759a 8b55fc 85ff 7468 0fb606 c1e802 }
		$sequence_4 = { 0fb61406 c1ea03 0fb69248132500 8811 0fb61c06 0fb6540601 c1ea06 }
		$sequence_5 = { 80e301 0ac3 8845ed 8a45f8 8ad8 8345e805 }
		$sequence_6 = { 8d8dfcfeffff 83c40c 33c0 2bd1 }
		$sequence_7 = { 7504 33c0 eb0a 0fb6c8 }
		$sequence_8 = { 0fb61c30 0fb6543001 03db 03db c1ea06 0bd3 }
		$sequence_9 = { 8a17 8816 47 46 48 }

	condition:
		7 of them and filesize <204800
}
