rule win_cobint_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cobint."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobint"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8906 8b3d???????? 8bd7 391a }
		$sequence_1 = { 83c420 5f c3 55 8bec 83ec40 }
		$sequence_2 = { bb00400000 53 57 56 8b35???????? }
		$sequence_3 = { 83c410 33c0 50 50 57 68???????? }
		$sequence_4 = { 8b1c31 83e804 83f804 0f8cd3000000 8b543104 }
		$sequence_5 = { 215df8 8d45f8 50 8d45f4 c745f404000000 50 8d4508 }
		$sequence_6 = { 83f820 7cf3 eb07 8bf0 c1e604 03f2 57 }
		$sequence_7 = { 6a0a 5a 52 eb04 6a02 }
		$sequence_8 = { 90 bdfd807c90 90 90 90 90 90 }
		$sequence_9 = { 7cd7 9b 807c909090 90 90 90 }
		$sequence_10 = { 8bcf 0fb6c0 c1c108 03c7 }
		$sequence_11 = { b301 885dff 84db 0f8477fdffff 5f 5e }
		$sequence_12 = { ffd6 8bd8 895db4 85db 0f8487010000 }
		$sequence_13 = { e8???????? 8bf0 8d8524feffff 50 ffd7 ba96dc0257 }
		$sequence_14 = { 90 e10b 96 7c90 }
		$sequence_15 = { 90 90 749b 807ce19a80 7c90 }
		$sequence_16 = { 037dec 8d45ec 50 b800a80000 2bc7 50 }
		$sequence_17 = { 8b5508 0355f0 8a45ec 8802 eb0b }
		$sequence_18 = { 8802 eb0b 8b4d08 034df0 8a55ed }
		$sequence_19 = { 8bcf e8???????? ba94681a06 8945e4 8bcf e8???????? }
		$sequence_20 = { 90 90 bffc807c28 1a807c170e81 7cd7 9b 807c909090 }
		$sequence_21 = { 58 83c005 c3 31b7807c30ae 807c909090 }
		$sequence_22 = { 8802 42 46 83e603 84c0 }
		$sequence_23 = { 8945f8 51 6800a80000 56 53 }

	condition:
		7 of them and filesize <65536
}
