rule win_heyoka_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.heyoka."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heyoka"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7443 e9???????? 68???????? e8???????? 83c404 837df801 }
		$sequence_1 = { 8d9500fcffff 52 e8???????? 83c404 8b4d0c 8d540142 52 }
		$sequence_2 = { 8b85f0feffff 83c004 8985f0feffff 8b8df0feffff 8b11 8995dcfeffff }
		$sequence_3 = { 8985e4fbffff 8b4d0c 83c140 894df4 c685e8fbffff00 b9ff000000 33c0 }
		$sequence_4 = { 33c9 8a08 81c101100000 894dfc 8b5508 8b45e8 }
		$sequence_5 = { 83ec24 894ddc 8b45dc 33c9 8a8828280100 85c9 }
		$sequence_6 = { 8b4508 50 ff15???????? 83f8ff 7504 33c0 eb05 }
		$sequence_7 = { e8???????? 83c404 3985a8fdffff 7330 8b85acfdffff 8b8da0fdffff 8a11 }
		$sequence_8 = { 68???????? 8b55dc 83c204 52 e8???????? 83c408 68???????? }
		$sequence_9 = { 83ec3c 8b4508 8945fc 8b4dfc 668b5106 52 e8???????? }

	condition:
		7 of them and filesize <270336
}
