rule win_tinba_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tinba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinba"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7508 ad 50 56 }
		$sequence_1 = { 8b4510 aa 8b450c ab }
		$sequence_2 = { 8a241f 88240f 88041f 41 }
		$sequence_3 = { 6a00 6a00 6a00 ff750c 6a00 6a00 ff7508 }
		$sequence_4 = { 8b3a 803fe9 0f84e0000000 48 83ec20 }
		$sequence_5 = { 8b4514 8908 290e 8b06 85c0 }
		$sequence_6 = { b443 b138 f6420140 7402 88e1 48 }
		$sequence_7 = { 747d b73a 887a19 eb76 }
		$sequence_8 = { 3b4d10 7603 8b4d10 51 57 ff750c }
		$sequence_9 = { 40 eb12 ff7514 ff7510 ff750c }
		$sequence_10 = { 80fbfb 751f 48 8d7a23 f6420110 }
		$sequence_11 = { b073 aa b83a2f2f00 ab }
		$sequence_12 = { 83ef0e 85c0 741b 66b80d0a 66ab b855736572 }

	condition:
		7 of them and filesize <57344
}
