rule win_virdetdoor_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.virdetdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virdetdoor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 6a3d 33db 5f ff7508 8d041f 99 }
		$sequence_1 = { 8bd7 53 8bce 8903 e8???????? 83c40c }
		$sequence_2 = { e8???????? 668b45ec 8b55f8 59 }
		$sequence_3 = { 83ee01 753e 85ff 7524 390b 7720 }
		$sequence_4 = { e8???????? ebe3 46 897508 3bb3b0020000 0f8cc1feffff eb13 }
		$sequence_5 = { 7514 81f980000000 720c 85d2 }
		$sequence_6 = { 83feff 7424 6a00 6800100000 33d2 8bce }
		$sequence_7 = { c7063e000000 e9???????? c70643000000 e9???????? 803c073a }
		$sequence_8 = { 83f83a 0f87ce010000 ff24859e414000 c60102 e9???????? c60101 }
		$sequence_9 = { 7524 390b 7720 3903 }

	condition:
		7 of them and filesize <106496
}
