rule win_darkside_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkside."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkside"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85db 75ea 85d2 7407 }
		$sequence_1 = { 8b4508 8b10 8b5804 8b7808 8b400c 89540e0c 89440e08 }
		$sequence_2 = { e8???????? 81c7ff000000 4b 85db 75ea 85d2 }
		$sequence_3 = { fec1 75d2 5f 5e 5a 59 5b }
		$sequence_4 = { fec1 75d2 5f 5e 5a 59 }
		$sequence_5 = { fec1 75da eb06 33db fec1 75d2 }
		$sequence_6 = { 8b7d08 8b450c b9ff000000 33d2 f7f1 }
		$sequence_7 = { b9f0000000 be???????? 8b4508 8b10 8b5804 8b7808 }
		$sequence_8 = { 8bd8 68ff000000 57 e8???????? 81c7ff000000 4b 85db }
		$sequence_9 = { 8bd8 68ff000000 57 e8???????? 81c7ff000000 }

	condition:
		7 of them and filesize <286720
}
