rule win_sunorcal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sunorcal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sunorcal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 68b7000000 ff15???????? 6a64 68???????? }
		$sequence_1 = { 6a03 e8???????? cc 55 8bec 83ec0c a1???????? }
		$sequence_2 = { 5e 5b c21000 8b442404 8b00 813863736de0 }
		$sequence_3 = { c21000 8b442404 8b00 813863736de0 752a }
		$sequence_4 = { 8bc6 5e 5b c21000 8b442404 8b00 813863736de0 }
		$sequence_5 = { 68b7000000 ff15???????? 6a64 68???????? 6a67 }
		$sequence_6 = { 68b7000000 ff15???????? 6a64 68???????? }
		$sequence_7 = { ff15???????? 6a03 e8???????? cc 55 8bec 83ec0c }
		$sequence_8 = { 5b c21000 8b442404 8b00 813863736de0 752a }
		$sequence_9 = { 5e 5b c21000 8b442404 8b00 }

	condition:
		7 of them and filesize <172032
}
