rule win_chainshot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.chainshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chainshot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 731b 85c9 7906 b840000000 }
		$sequence_1 = { 8d68fc c70726000000 e9???????? c70709000000 bd02000000 }
		$sequence_2 = { 7509 e8???????? 85c0 7808 }
		$sequence_3 = { 6683f819 7705 8d4220 eb03 0fb7c2 0fb7c0 }
		$sequence_4 = { b901070080 e8???????? eb89 8bd7 }
		$sequence_5 = { 7408 ffd0 8905???????? bfa3000080 e9???????? }
		$sequence_6 = { ffc8 0f843a110000 ffc8 7427 83e803 0f844a110000 }
		$sequence_7 = { 7408 ffd0 8905???????? bb82000080 }
		$sequence_8 = { 8d4a02 b8abaaaaaa f7e1 d1ea }
		$sequence_9 = { ffc8 747a ffc8 7461 83e802 }

	condition:
		7 of them and filesize <802816
}
