rule win_unidentified_103_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_103."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_103"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c9 0f84da000000 90 8db42600000000 0fb608 83c001 }
		$sequence_1 = { e8???????? e9???????? 890424 8b8424c4000000 ffd0 31d2 83ec04 }
		$sequence_2 = { 89842438010000 8d84244e030000 89442404 66898c245a030000 c784244e03000056697274 c784245203000075616c50 }
		$sequence_3 = { 8d4601 83c201 01ce eb14 0fb618 0fb60a 38cb }
		$sequence_4 = { 897c2408 66898c24a5030000 8b8c24d0000000 c784249903000053655463 c784249d03000062507269 c78424a103000076696c65 c68424a703000000 }
		$sequence_5 = { 89442408 8b8424b8030000 890424 8b842448010000 ffd0 83ec14 }
		$sequence_6 = { 8bbc2438010000 89780c 8bbc243c010000 897810 8bbc2440010000 897814 8bbc2444010000 }
		$sequence_7 = { 89742408 890424 8b442434 c744240400000000 ffd0 83ec18 8b842490000000 }
		$sequence_8 = { 8b7c2464 896c240c 8b6c2468 895c2410 }
		$sequence_9 = { 90 8db42600000000 0fb608 83c001 83c201 884aff }

	condition:
		7 of them and filesize <188416
}
