rule win_dnspionage_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dnspionage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnspionage"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a05 894304 e8???????? 8bd8 ba???????? 8bf3 895d0c }
		$sequence_1 = { 6a2b 51 ff15???????? 83bdf8feffff00 764a ff15???????? 85c0 }
		$sequence_2 = { 884437ff 3bca 72f2 8b7dec }
		$sequence_3 = { 8d4e01 51 e8???????? 83c404 8bd8 56 57 }
		$sequence_4 = { 5d c3 837e1400 7421 8b460c }
		$sequence_5 = { 03ce 03cf 03ca 0f92c0 f7d8 }
		$sequence_6 = { 7905 48 83c8fc 40 7417 }
		$sequence_7 = { 8bd7 8945e4 8d7201 0f1f00 }
		$sequence_8 = { 5d c3 53 33db 8bce 395e14 }
		$sequence_9 = { 2bca 03f1 56 e8???????? 8bd8 83c408 2bde }

	condition:
		7 of them and filesize <786432
}
