rule win_tinytyphon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tinytyphon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinytyphon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? ebea 6a00 6a00 8d95f8feffff }
		$sequence_1 = { 8955f0 8d45d8 50 ff15???????? 8945d0 8b4df0 3b4dd0 }
		$sequence_2 = { 034160 8b55dc 8d8402bbd2d72a 8945dc }
		$sequence_3 = { 6a13 8b85e8feffff 50 ff15???????? 85c0 7544 }
		$sequence_4 = { c1e108 0bd1 8b45f4 0fb6480e c1e110 0bd1 8b45f4 }
		$sequence_5 = { 668955fc 33c0 668945fc eb0c 668b4dfc 6683c101 66894dfc }
		$sequence_6 = { 8b5508 034a78 8b45e0 8d8c0881f67187 894de0 8b55e0 }
		$sequence_7 = { 034160 8b55e4 8d84026556acc4 8945e4 8b4de4 c1e117 8b55e4 }
		$sequence_8 = { 034de4 894df8 8b55f4 0fb64204 8b4df4 0fb65105 c1e208 }
		$sequence_9 = { 8b4de4 c1e116 8b55e4 c1ea0a 0bca 894de4 8b45e4 }

	condition:
		7 of them and filesize <90112
}
