rule win_lockergoga_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lockergoga."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lockergoga"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8554ffffff 83e020 0f840f000000 83a554ffffffdf 8d4dc0 e9???????? c3 }
		$sequence_1 = { c645fc01 50 8bce e8???????? 8bf0 8d45d8 c645fc02 }
		$sequence_2 = { e8???????? 8b4508 8b4d0c 834604e8 8908 8b4df4 64890d00000000 }
		$sequence_3 = { f30f7e45b0 660fd64010 33c0 83460418 668945d8 eb0f 8d4dd8 }
		$sequence_4 = { eb0f 8bcf 3bf2 7403 56 eb01 53 }
		$sequence_5 = { e8???????? 8d7e50 c745fc02000000 c707???????? 8b4b54 897de8 894f04 }
		$sequence_6 = { e8???????? 6a22 8bce e8???????? 837f1000 7409 6a20 }
		$sequence_7 = { e8???????? 8d4dc8 c645fc07 e8???????? 8b5de4 c745fc08000000 85db }
		$sequence_8 = { 0f1145d0 3bc6 7416 837e1410 8bc6 7202 8b06 }
		$sequence_9 = { ffb51cffffff e8???????? 8bf8 89bd18ffffff 85ff 7540 8b850cffffff }

	condition:
		7 of them and filesize <2588672
}
