rule win_blackshades_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blackshades."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackshades"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff9e0460ff34 6c 60 ff0a }
		$sequence_1 = { 08fe f5 0200 0000 6c 70ff 9e }
		$sequence_2 = { 70ff f30004eb f4 02eb fb cf }
		$sequence_3 = { 351cff1e55 2c00 0d6c04ff1b c700fb301cc9 }
		$sequence_4 = { 58 2f 60 ff6c74ff }
		$sequence_5 = { 2a23 60 ff1b 0d002a460c fff5 0200 0000 }
		$sequence_6 = { 6c ff4a71 70ff 00746c78 ff1b }
		$sequence_7 = { 6c ff4a71 70ff 00746c78 ff1b 4a }
		$sequence_8 = { ff6c48ff 6c 4c ff40fc }
		$sequence_9 = { ff1b 0d002a460c fff5 0200 0000 6c }

	condition:
		7 of them and filesize <999424
}
