rule win_vflooder_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.vflooder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vflooder"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 60 ff35???????? 8f442438 9c }
		$sequence_1 = { 3b45f0 60 9c 8d642424 }
		$sequence_2 = { 9c 60 9c 9c 8d642430 }
		$sequence_3 = { 9c ff742404 8d642434 e9???????? }
		$sequence_4 = { e9???????? ff742408 8f4500 60 }
		$sequence_5 = { 0000 43 7265 61 7465 }
		$sequence_6 = { f5 83ef04 f5 ff37 }
		$sequence_7 = { e8???????? 0000 43 7265 }
		$sequence_8 = { b02e f5 f2ae e8???????? }
		$sequence_9 = { 9c f2ae 9c 9c }

	condition:
		7 of them and filesize <860160
}
