rule win_gcleaner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gcleaner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcleaner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 6a04 8d85f0feffff 50 56 ff15???????? 85c0 }
		$sequence_1 = { c742e000000000 c742e40f000000 c642d000 8b42e8 894618 8d42ec }
		$sequence_2 = { 83c404 a0???????? 84c0 743f }
		$sequence_3 = { 8d8d78ffffff e8???????? 8d8d60ffffff e8???????? 6a00 6a00 8d4dd8 }
		$sequence_4 = { e8???????? 57 8bd0 c645fc03 8d4dc0 e8???????? }
		$sequence_5 = { 50 660fd685f8feffff e8???????? 83c40c 56 }
		$sequence_6 = { 6800004080 6a00 6a00 6a00 51 }
		$sequence_7 = { 6810040000 89b5f4feffff ff15???????? 8bf8 85ff 741c 6804010000 }
		$sequence_8 = { 7419 6804010000 8d85f8feffff 50 ffb5f0feffff }
		$sequence_9 = { 8d4dc8 837ddc10 8b75c8 8b55d8 0f43ce 50 51 }

	condition:
		7 of them and filesize <540672
}
