rule win_equationdrug_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.equationdrug."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.equationdrug"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4c241c 81e6ffff0000 8b11 ff5214 8b4c2418 668bd0 8b442414 }
		$sequence_1 = { 8911 8bd4 894104 66896908 8bcf 8b01 8902 }
		$sequence_2 = { 89742418 3bc2 0f8731020000 6683ff01 0f8227020000 668b44246a 663dffff }
		$sequence_3 = { c21400 8b17 6a02 8bcf ff523c 85c0 750c }
		$sequence_4 = { 56 57 8bbc248c000000 57 55 50 }
		$sequence_5 = { 6a44 e8???????? 83c404 89442464 3bc3 c644245c02 740b }
		$sequence_6 = { eb02 33c0 50 8bcb c7442424ffffffff e8???????? }
		$sequence_7 = { 83c424 c21000 8b4c2414 85c9 7406 8b01 6a01 }
		$sequence_8 = { 8bf0 c68424cc00000001 e8???????? 8d8c2484000000 889c24cc000000 e8???????? 8d4c240c }
		$sequence_9 = { ff502c 85c0 750d 5f b800090000 5e 83c410 }

	condition:
		7 of them and filesize <449536
}
