rule win_babylon_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.babylon_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb07 8b4508 c6404101 5f 8bc6 5e 5b }
		$sequence_1 = { ff750c 56 e8???????? ebb3 33db ff7638 e8???????? }
		$sequence_2 = { ff75f4 e8???????? 83c448 53 8b5d08 53 e8???????? }
		$sequence_3 = { 8b450c 33c9 66394ddc 0f95c1 8908 8be5 5d }
		$sequence_4 = { ab 8b7d10 837e0800 7511 ff15???????? 57 894604 }
		$sequence_5 = { eb05 be???????? 8b4dfc 8bc6 5f 5e 33cd }
		$sequence_6 = { ff36 0fb6c9 51 ff761c ff7510 ff7508 e8???????? }
		$sequence_7 = { ff75b0 ff7008 ff75dc e8???????? 83c40c 8945d4 85c0 }
		$sequence_8 = { f20f1109 5a 660bc2 66894108 8b85f8feffff 0a8528ffffff 84c2 }
		$sequence_9 = { 8995f8feffff 038520ffffff 8985fcfeffff 8b8510ffffff 8a4008 0a4108 a801 }

	condition:
		7 of them and filesize <1604608
}
