rule win_velso_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.velso."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.velso"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c70000000000 8b01 c7042425000000 ff5028 83ec04 6689442448 89e8 }
		$sequence_1 = { e8???????? a3???????? eba8 89d8 e8???????? eb96 c7442408???????? }
		$sequence_2 = { 803e4c 7411 83c42c 31c0 5b 5e 5f }
		$sequence_3 = { 8d5003 83fa02 7642 81380df0b1ba bf16000000 742c a1???????? }
		$sequence_4 = { 8d45a4 890424 e8???????? c745a8ffffffff e8???????? e8???????? 8945dc }
		$sequence_5 = { 6689842454010000 0f8559fcffff 8b9424fc000000 8bb42468010000 89ef 8d4a64 8d8294f8ffff }
		$sequence_6 = { c703efbeadde 890424 e8???????? 8b83ac000000 83ec04 c7431400000000 85c0 }
		$sequence_7 = { 0f8467010000 891c24 e8???????? 8d0c03 8d3c00 89858cfeffff 899d68feffff }
		$sequence_8 = { e8???????? 85c0 8b55b8 0f849b010000 29d8 8d0c47 8b45c4 }
		$sequence_9 = { e9???????? 31c0 e9???????? 29de 31ff 89742404 891424 }

	condition:
		7 of them and filesize <1736704
}
