rule win_rgdoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rgdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rgdoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 448be8 4584e4 0f85a3010000 8a0f 4c8b6c2458 488d155a2d0200 80f90a }
		$sequence_1 = { 488d5598 48837db010 480f435598 4c8bc0 90 0fb60a }
		$sequence_2 = { f6c202 488d542430 7438 4c8d05d24b0200 488d8c2480000000 e8???????? 488d053e4e0200 }
		$sequence_3 = { 488d053a540200 488bd9 488901 b908000000 e8???????? 33f6 488bf8 }
		$sequence_4 = { 48895c2430 895c2428 897c2420 4533c9 4533c0 }
		$sequence_5 = { 85c0 747b 488d0d15700000 ff15???????? }
		$sequence_6 = { 4983c402 e9???????? 4c8be0 e9???????? 4b8b8cea503f0300 }
		$sequence_7 = { 488d05e199feff 4a8b84e8503f0300 42f644380804 7402 }
		$sequence_8 = { ff15???????? 488d15a7580100 483305???????? 488bcb 488905???????? ff15???????? 488d15a1580100 }
		$sequence_9 = { 4883ec20 488bd9 e8???????? 488d059fb40100 488903 488bc3 }

	condition:
		7 of them and filesize <475136
}
