rule win_gh0sttimes_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gh0sttimes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gh0sttimes"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c68598fcffff05 889d99fcffff ff15???????? 68???????? 8d841d9bfcffff 50 }
		$sequence_1 = { c685b4feffff6d e8???????? eb05 e8???????? }
		$sequence_2 = { ffd3 8b3f 85ff 0f844f020000 }
		$sequence_3 = { e8???????? 83f8ff 7510 57 ff15???????? }
		$sequence_4 = { 6a01 8d4d08 8bd6 c645086b e8???????? e9???????? 33ff }
		$sequence_5 = { e8???????? 8bfc 57 56 }
		$sequence_6 = { ffd3 e9???????? 8b8d8cfeffff 8b8588feffff 894e24 6a01 }
		$sequence_7 = { c7858cfcffff03000000 c78590fcffff00000000 c68594fcffff05 889d95fcffff c68596fcffff00 889d97fcffff }
		$sequence_8 = { 488b4c2438 488d442430 488d15da700200 4889442428 }
		$sequence_9 = { 488b8f40010000 ff15???????? 488b8f40010000 ff15???????? 48c78740010000ffffffff 488b8c2490000000 4833cc }
		$sequence_10 = { 488b4c2430 488b4968 e8???????? 4c8b5c2430 }
		$sequence_11 = { 488b4c2438 488d442434 4c8d4c2430 4889442428 488d442440 488d1520790200 }
		$sequence_12 = { 488b4c2430 488b4968 33c0 66890451 488b442430 }
		$sequence_13 = { 488b4c2430 48c1e80c f7d0 334108 }
		$sequence_14 = { 488b4c2438 488d442430 488d150c710200 4889442428 }
		$sequence_15 = { 488b4c2430 83490c08 a808 7409 488b442430 83480c04 }

	condition:
		7 of them and filesize <548864
}
