rule win_blackmagic_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blackmagic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmagic"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883c430 5f 49ffa0a8000000 48897c2440 e8???????? 4c8b13 4c8d0dc8bc0700 }
		$sequence_1 = { 488d05ebb0fcff 0fb68401c0120700 4433c0 41c1e008 0fb6c2 488d0dd2b0fcff 0fb68408c0120700 }
		$sequence_2 = { 488bce ff5040 4883ff20 7312 488bcf b801000000 d3e0 }
		$sequence_3 = { e8???????? 83c8ff 4883c420 5b c3 488b8948050000 4883f9ff }
		$sequence_4 = { 4883ec30 48c7442420feffffff 48895c2448 4889742450 488bfa 488bd9 488d05fe8f0600 }
		$sequence_5 = { e8???????? 488d8c2498010000 e8???????? 488d8c2478010000 e8???????? 80bc247001000000 7407 }
		$sequence_6 = { 488d4c2430 e8???????? 488bd0 488d4c2420 e8???????? eb22 488d158d090300 }
		$sequence_7 = { 488bc6 488b4df0 4833cc e8???????? 4c8d5c2460 498b5b28 498b7338 }
		$sequence_8 = { 4881ecc0000000 48c745a7feffffff 48899c2418010000 488b05???????? 4833c4 48894517 498bd8 }
		$sequence_9 = { 48c745ef0f000000 48895de7 c645d700 488b450f 4883f810 724c 48ffc0 }

	condition:
		7 of them and filesize <1416192
}
