rule win_badnews_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.badnews."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badnews"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 83c404 68???????? 6804010000 ff15???????? }
		$sequence_1 = { 83e957 eb02 33c9 c0e004 02c1 3423 c0c003 }
		$sequence_2 = { c78534ffffff47657457 c78538ffffff696e646f c7853cffffff77546578 66c78540ffffff7457 }
		$sequence_3 = { c705????????55736572 c705????????33322e64 66c705????????6c6c c605????????00 }
		$sequence_4 = { 55 8bec 8b450c 3d01020000 }
		$sequence_5 = { 33c5 8945fc 53 56 57 8d8534ffffff }
		$sequence_6 = { 68???????? 6a1a 68???????? 57 }
		$sequence_7 = { 6a00 d1f9 68???????? 03c9 }
		$sequence_8 = { 56 ffd3 85c0 7403 83c608 }
		$sequence_9 = { 57 6a00 6880000000 6a04 6a00 6a01 6a04 }
		$sequence_10 = { 8bf0 56 ff15???????? 50 6a40 }
		$sequence_11 = { ff15???????? 85c0 7405 83c004 eb02 }
		$sequence_12 = { ff15???????? b8???????? 83c424 8d5002 668b08 83c002 }
		$sequence_13 = { c745e4f0b10110 a1???????? eb1a c745e4ecb10110 a1???????? }
		$sequence_14 = { 8b0485d0a70110 f644010480 0f8432030000 e8???????? 33c9 8b406c 3988a8000000 }
		$sequence_15 = { c1e306 894df4 895ddc 8b148dd0a70110 8a441a04 a801 0f84fe060000 }
		$sequence_16 = { 6a53 8885d4fdffff 8d85d5fdffff 6a00 }
		$sequence_17 = { 898518e5ffff 8b8528e5ffff 8b0485d0a70110 89853ce5ffff 397c0138 }
		$sequence_18 = { 3bd1 72e4 660f6f05???????? 68???????? f30f7f8558fbffff e8???????? }
		$sequence_19 = { f3a4 8d8d2cfdffff 49 8d4900 }
		$sequence_20 = { 84c0 75f7 8da42400000000 ffb554fbffff }

	condition:
		7 of them and filesize <612352
}
