rule win_bunnyloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bunnyloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunnyloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff33 e8???????? 83c408 85c0 7441 85f6 7535 }
		$sequence_1 = { ff74242c 8bce 52 ba0e000000 e8???????? 83c40c eb7a }
		$sequence_2 = { c744881000000000 6af8 ff742428 8bcf e8???????? 8b442410 83c408 }
		$sequence_3 = { ffb564e6ffff ffd6 6800800000 6a00 57 ff15???????? 6804010000 }
		$sequence_4 = { ff742418 ba87000000 8bce e8???????? 83c40c 8bd0 e9???????? }
		$sequence_5 = { 8bcf 0fb68394000000 53 50 6aff e8???????? 8bf0 }
		$sequence_6 = { ff751c 8b4d08 57 56 ff7510 e8???????? 83c414 }
		$sequence_7 = { 8bda 8945fc 8bd1 8955f8 3907 7e6d 8b4d08 }
		$sequence_8 = { ff742410 ba35000000 8bce 6a00 ff74242c e8???????? 83c40c }
		$sequence_9 = { ff75e8 e8???????? ff75e8 8bf0 e8???????? 33c0 83c40c }

	condition:
		7 of them and filesize <2998272
}
