rule win_ziyangrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ziyangrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ziyangrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c684243901000072 c684243c01000064 c684243d01000020 c684243e0100004d c684243f01000069 }
		$sequence_1 = { 85c0 742b 8b4c2418 68???????? 51 }
		$sequence_2 = { 889c2440010000 b265 f3ab 66ab aa 33c0 33c9 }
		$sequence_3 = { 8b4c2444 8d442450 81e2ffff0000 50 8b442420 51 8b4c2422 }
		$sequence_4 = { c644243749 c644243853 c64424394b 885c243a }
		$sequence_5 = { f3ab 8d5c242c 8bac2484050000 c744242811000000 b980000000 33c0 }
		$sequence_6 = { ffd3 85c0 742b 8b4c2418 68???????? 51 56 }
		$sequence_7 = { 888c240b010000 898c2413010000 898c2417010000 33c0 888c241b010000 }
		$sequence_8 = { e8???????? 68e8030000 ff15???????? 33c0 83c420 c3 }
		$sequence_9 = { e8???????? 83c410 83c640 4f 75e5 }

	condition:
		7 of them and filesize <188416
}
