rule win_backconfig_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.backconfig."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backconfig"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 33ff ffb700264100 ff15???????? 898700264100 83c704 83ff28 }
		$sequence_1 = { 8d75d0 e8???????? 837de410 8b45d0 7302 8bc6 }
		$sequence_2 = { c1f805 8b0485c0504100 83e61f c1e606 8d443004 8020fe ff15???????? }
		$sequence_3 = { 68???????? 52 e8???????? 83c408 6a00 89850cfdffff 6a00 }
		$sequence_4 = { 57 56 e8???????? c1f805 56 8d3c85c0504100 }
		$sequence_5 = { 68???????? 50 c78504fdffff0031a004 ff15???????? 8bf8 6a05 }
		$sequence_6 = { 8975e0 8db1682a4100 8975e4 eb2b 8a4601 84c0 }
		$sequence_7 = { 85c0 7538 8bff ff15???????? 83f87a }

	condition:
		7 of them and filesize <217088
}
