rule win_holerun_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.holerun."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.holerun"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 740c c785ec00000000000000 eb63 488b05???????? }
		$sequence_1 = { e8???????? 8b45c4 83f840 7472 8b45c4 83f804 }
		$sequence_2 = { c744242000010000 41b901000000 41b800000000 ba03000000 4889c1 }
		$sequence_3 = { 488b85e0000000 488b4020 4889c1 488b05???????? ffd0 }
		$sequence_4 = { ffd0 488b85e0000000 488b4020 4889c1 488b05???????? }
		$sequence_5 = { ffd0 8b85cc030000 4881c458040000 5b 5d c3 }
		$sequence_6 = { 4883c00f 48c1e804 48c1e004 e8???????? 4829c4 }
		$sequence_7 = { eb1e 8345f401 488345f828 488b45e8 0fb74006 0fb7c0 }
		$sequence_8 = { c705????????00000000 c705????????00000000 8b45fc 8905???????? }
		$sequence_9 = { 488b4d10 e8???????? 4885c0 7507 b8ffffffff eb05 }

	condition:
		7 of them and filesize <156672
}
