rule win_bitsran_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bitsran."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitsran"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 8bff 56 57 33ff ffb7b0104200 ff15???????? }
		$sequence_1 = { 7515 5f b8384a0000 5e }
		$sequence_2 = { 8b4510 33c9 66894804 89882c020000 8b4d08 }
		$sequence_3 = { d1f8 7517 57 ff15???????? }
		$sequence_4 = { 53 57 ff15???????? 8985c4fcffff 85c0 0f840c020000 }
		$sequence_5 = { 742b 8bc1 2bc1 c1f802 8d348500000000 }
		$sequence_6 = { 6685c9 743f 33c0 8945ee 8945f2 8945f6 668945fa }
		$sequence_7 = { e8???????? 83c40c 83f8ff 7440 50 e8???????? 83c404 }
		$sequence_8 = { 56 668945ee e8???????? 8b4dfc 33cd }
		$sequence_9 = { 7407 838b0c02000002 84d2 7407 838b0c02000001 80bdecfcffff00 }

	condition:
		7 of them and filesize <344064
}
