rule win_pykspa_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pykspa."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pykspa"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a20 59 f7f9 8b7c2414 8b4c240c 8bf2 8bd7 }
		$sequence_1 = { 6a06 43 53 6a02 668945e6 895dfc }
		$sequence_2 = { 8d85b8fdffff 50 ffd6 57 8d85b8fdffff 50 ffd6 }
		$sequence_3 = { 0f85c5fcffff 33f6 ff75f8 ff15???????? 5f 8bc6 }
		$sequence_4 = { 50 6a00 8d4601 50 89b5f0fdffff 89bdecfdffff }
		$sequence_5 = { ff15???????? a1???????? 85c0 741e 80784e00 7409 80784f00 }
		$sequence_6 = { e9???????? 8b4710 85c0 0f84ea000000 8b0d???????? 2b0d???????? 81c180510100 }
		$sequence_7 = { 7401 47 8b760c 3bf3 75c0 3bfb 7669 }
		$sequence_8 = { 52 ff7508 e8???????? eb17 e8???????? 6a08 }
		$sequence_9 = { 50 57 ffd6 391d???????? a3???????? 7411 3bc3 }

	condition:
		7 of them and filesize <835584
}
