rule win_zlob_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zlob."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zlob"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4c2418 8d440804 50 8bcd e8???????? 84c0 7452 }
		$sequence_1 = { 57 68???????? 8d842478010000 50 c644241b00 ff15???????? 8b1d???????? }
		$sequence_2 = { 33d2 8a57ff 83e63f 5f }
		$sequence_3 = { 59 59 8945f4 c645f801 740a 8d45f0 }
		$sequence_4 = { ffd6 ffd7 8b442420 85c0 }
		$sequence_5 = { ff7508 ff15???????? 8bf0 83feff 745e 6a0d 8d45ec }
		$sequence_6 = { 55 56 57 8be9 c644241300 e8???????? }
		$sequence_7 = { c3 81ec08010000 53 55 56 57 8d442414 }
		$sequence_8 = { c20800 837c240400 7413 ff742404 }
		$sequence_9 = { 8b4504 8b4c2418 8d440804 50 8bcd e8???????? 84c0 }

	condition:
		7 of them and filesize <98304
}
