rule win_vapor_rage_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vapor_rage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vapor_rage"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 84db 0f8564ffffff e8???????? 8bf0 833e00 741e }
		$sequence_1 = { 8b4d08 51 6a02 ff15???????? 85c0 7409 }
		$sequence_2 = { 7407 6a07 e8???????? e8???????? e8???????? e8???????? 8325????????00 }
		$sequence_3 = { 7f04 33c0 eb59 48 a3???????? }
		$sequence_4 = { c745e400000000 6a00 6800008000 6a00 6a00 6a00 }
		$sequence_5 = { 890d???????? f7d1 890d???????? 5f 5e c3 68???????? }
		$sequence_6 = { 0f8564ffffff e8???????? 8bf0 833e00 741e }
		$sequence_7 = { 6a00 6a00 6a03 6a00 6a00 0fb755b0 }
		$sequence_8 = { f2e94e030000 55 8bec 5d e9???????? 55 8bec }
		$sequence_9 = { 52 6a1f 8b45e4 50 ff15???????? }

	condition:
		7 of them and filesize <296960
}
