rule win_industrial_spy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.industrial_spy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industrial_spy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 4c8b8db0010000 488d5544 4c8bc6 895c2420 488d8dc8000000 }
		$sequence_1 = { 4c8b8db0010000 8d48ff 4869c184000000 4c8d45c0 895c2420 4c03c0 }
		$sequence_2 = { 8d6fcf 3beb 7635 488d742432 4c8b842408010000 488d8c24f8000000 }
		$sequence_3 = { 488bf3 48c1fe06 4c8d2d36050100 83e03f 4c8d24c0 498b44f500 42f644e03801 }
		$sequence_4 = { 4c8d059f1c0100 488d15a01c0100 e8???????? 4885c0 740f 488bcb 4883c420 }
		$sequence_5 = { 4533db 498bd3 4c8d0587c9feff 4b8b8ce000430200 4803ca }
		$sequence_6 = { b801040000 eb44 488d442430 895c2428 458d4a01 4889442420 4c8d45c0 }
		$sequence_7 = { 85ff 0f84df020000 448baba0000000 428d04fd00000000 4a8d1400 488945f0 0fb632 }
		$sequence_8 = { 23c2 448bda 0bc8 41f7d3 034de4 418bc0 4403d1 }
		$sequence_9 = { 488d3dc1640100 488b0c3b 4885c9 740a e8???????? 4883243b00 4883c308 }

	condition:
		7 of them and filesize <339968
}
