rule win_findpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.findpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.findpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff35???????? ff15???????? 8b95dce7ffff 83c420 }
		$sequence_1 = { 53 3b02 7326 51 }
		$sequence_2 = { 7671 8365d400 8d55d4 8bcf }
		$sequence_3 = { eb0a 8b550c 8b7a08 3bd3 757c 807f0d00 }
		$sequence_4 = { 8b0cb8 03cb e8???????? 85c0 7414 8b4df0 }
		$sequence_5 = { 8bde c1fb05 8bfe 83e71f c1e706 8b049da0ed4100 0fbe443804 }
		$sequence_6 = { 75e3 8bc7 8b4dfc 5f 33cd 5e }
		$sequence_7 = { 8bf7 84c0 0f858e000000 a1???????? be???????? 85c0 }
		$sequence_8 = { ff75f8 ff15???????? 85c0 7447 56 }
		$sequence_9 = { 33f6 46 3bc6 0f8577040000 6a11 ffd7 663bc6 }

	condition:
		7 of them and filesize <286720
}
