rule win_comlook_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.comlook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.comlook"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b807010000 6685044a 0f95c0 84c0 7507 8a4656 3c5f }
		$sequence_1 = { e8???????? 8b08 894d20 8b5004 8b8d7cffffff 895524 8b01 }
		$sequence_2 = { ebc2 e9???????? 8b450c 0fbe08 83f92f 7524 8b550c }
		$sequence_3 = { ff15???????? 83c404 3bf4 e8???????? b81b000000 e9???????? 8d9554ffffff }
		$sequence_4 = { e9???????? 6a38 6a00 8b550c 52 e8???????? 83c40c }
		$sequence_5 = { 8b55f8 52 e8???????? 8945f0 8955f4 817df49bc42000 7f27 }
		$sequence_6 = { e8???????? 8b7510 8b4d08 83c414 3b751c 0f8403010000 3bcb }
		$sequence_7 = { e8???????? c745fcffffffff e8???????? 83c40c 83c71c 8bcc 8965ec }
		$sequence_8 = { e9???????? 8b8df0fdffff e9???????? 8db56cffffff e9???????? 8d75cc e9???????? }
		$sequence_9 = { e9???????? 8b45ac 83e004 0f840c000000 8365acfb 8d75d0 e9???????? }

	condition:
		7 of them and filesize <4553728
}
