rule win_emdivi_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.emdivi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emdivi"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e304 83e203 3355f8 33fb }
		$sequence_1 = { 53 50 889decfaffff e8???????? 83c40c 56 }
		$sequence_2 = { 53 56 57 8bf8 83ff01 0f8ec5000000 }
		$sequence_3 = { 50 e8???????? 83c40c 56 8d85b4fdffff 53 50 }
		$sequence_4 = { 8945e4 e8???????? 8bd8 8bc6 59 c6432000 }
		$sequence_5 = { 0f849b000000 8b4d08 83c604 ff45f8 85c9 7409 394df8 }
		$sequence_6 = { 8975ec 8b03 8945f0 8b4304 8945f4 }
		$sequence_7 = { 03fb 33fa 2939 8b31 054786c861 8945fc 0f856effffff }
		$sequence_8 = { a1???????? 33c5 8945fc 8365d000 803e00 }
		$sequence_9 = { ff75b8 8d45bc 6a40 6a01 50 e8???????? }

	condition:
		7 of them and filesize <581632
}
