rule win_wonknu_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.wonknu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wonknu"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8bfc b901050000 f3a5 8bcb }
		$sequence_1 = { e8???????? 8bfc b901050000 f3a5 8bcb e8???????? }
		$sequence_2 = { b901050000 f3a5 8bcb e8???????? 803b00 }
		$sequence_3 = { 6a04 50 ff15???????? 68???????? }
		$sequence_4 = { e8???????? 8bfc b901050000 f3a5 8bcb e8???????? 803b00 }
		$sequence_5 = { e8???????? 8bfc b901050000 f3a5 }
		$sequence_6 = { eb08 c6840550ffffff00 8d8550ffffff 50 }
		$sequence_7 = { 53 56 57 6804140000 }
		$sequence_8 = { c6840550ffffff00 8d8550ffffff 50 e8???????? }
		$sequence_9 = { 8d7e28 57 ff15???????? 8b4608 }

	condition:
		7 of them and filesize <540672
}
