rule win_evilpony_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.evilpony."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilpony"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8945f0 8d45e4 50 ff7518 8bc3 }
		$sequence_1 = { 8bd8 ff15???????? 85c0 7414 53 8bd0 e8???????? }
		$sequence_2 = { c1c105 2345b8 0bc2 0345bc }
		$sequence_3 = { 8955a8 334dd4 334dc0 d1c1 894de0 8b4db0 334dac }
		$sequence_4 = { 237db0 c1c305 337db4 03da 03fb c14db002 8955c4 }
		$sequence_5 = { 7429 ff35???????? 8b5df8 8b7dfc e8???????? 8b45fc 59 }
		$sequence_6 = { 85c0 7405 8a45ff eb02 32c0 5f }
		$sequence_7 = { e8???????? 8945f0 8d45e4 50 ff7518 8bc3 57 }
		$sequence_8 = { 33c0 50 6a01 50 ff7508 56 ff5114 }
		$sequence_9 = { 84c0 757c 397de4 7477 53 }

	condition:
		7 of them and filesize <147456
}
