rule win_chiser_client_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chiser_client."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chiser_client"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f20f581d???????? f20f58c2 f20f59dc f20f58c3 81f902fcffff 488d15edcf0000 4c8d1de6d30000 }
		$sequence_1 = { 48894a08 488d4c2420 e8???????? 488d0546840200 488903 488bc3 4883c430 }
		$sequence_2 = { 488d9da0010000 bf0a000000 488bd3 488d4c2430 e8???????? 4883c302 4883ef01 }
		$sequence_3 = { ff15???????? 488d0d189dfeff 483bc8 7433 41b804010000 488d542440 ff15???????? }
		$sequence_4 = { 7506 4c877608 eb73 8364242800 488d056764feff 4889442430 }
		$sequence_5 = { 81fa00000100 7708 33c0 4883c420 5b c3 }
		$sequence_6 = { 488b09 4885c9 745c 488b4310 48baffffffffffffff1f 482bc1 }
		$sequence_7 = { c70016000000 e8???????? eb13 8b05???????? 8901 0fb705???????? }
		$sequence_8 = { e8???????? cc 488d0436 483d00100000 }
		$sequence_9 = { 4c8d4d0f 4889442420 488bd9 e8???????? 85c0 740a }

	condition:
		7 of them and filesize <714752
}
