rule win_dropshot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dropshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dropshot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 6a00 ff15???????? 6a05 ff15???????? }
		$sequence_1 = { e8???????? 83c40c 6a04 6800100000 6804010000 6a00 ff15???????? }
		$sequence_2 = { 6a64 ff15???????? 6800800000 6a00 }
		$sequence_3 = { e8???????? eb05 e8???????? 68e8030000 ff15???????? }
		$sequence_4 = { 6a00 6a00 68???????? 6a00 ff15???????? b801000000 }
		$sequence_5 = { ff15???????? 6a04 6800100000 6808020000 }
		$sequence_6 = { ff15???????? 5d c3 3b0d???????? f27502 f2c3 }
		$sequence_7 = { 6a05 ff15???????? ff15???????? 6a00 6a00 6a00 6a00 }

	condition:
		7 of them and filesize <483328
}
