rule win_orangeade_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.orangeade."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orangeade"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bb42428050000 50 8bce e8???????? c744241001000000 }
		$sequence_1 = { 50 8d942470020000 51 52 ff15???????? }
		$sequence_2 = { f3ab 66ab aa 8d842468020000 50 }
		$sequence_3 = { 6881000000 6a00 c784249428010000000000 ff15???????? 8bf0 56 }
		$sequence_4 = { aa b93f000000 33c0 8dbc2465010000 }
		$sequence_5 = { 8d4c2424 c684248828010002 e8???????? 8d4c2410 c684248828010001 e8???????? 8d4c2414 }
		$sequence_6 = { b93f000000 33c0 8d7c2479 885c2478 f3ab }
		$sequence_7 = { 68???????? 8d4c2410 e8???????? 68???????? 6884000000 53 ff15???????? }
		$sequence_8 = { e8???????? 83c404 8d4c2424 c684248828010002 }
		$sequence_9 = { 50 8d4c2410 c684248400000001 e8???????? }

	condition:
		7 of them and filesize <139264
}
