rule win_blackmatter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blackmatter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmatter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84b5000000 8d7802 6a2d 57 ff15???????? }
		$sequence_1 = { 807eff2e 7502 eb02 eb05 }
		$sequence_2 = { 648b1d30000000 8b5b64 b820000000 85d8 0f4fd8 }
		$sequence_3 = { eb18 ff75f0 ff15???????? ff75f0 e8???????? c745f000000000 8d85a0fdffff }
		$sequence_4 = { 50 68ffff1f00 8d45f8 50 ff15???????? 85c0 0f85e7010000 }
		$sequence_5 = { ff15???????? 85c0 753a 64813d34000000b7000000 }
		$sequence_6 = { 56 57 8db56cfdffff 8dbd74ffffff 6808020000 6a00 56 }
		$sequence_7 = { 83c408 8bd8 85db 0f84b5000000 66c7030000 8d45fc 50 }
		$sequence_8 = { 5d c20400 807d0841 72df 807d085a 77df b802000000 }
		$sequence_9 = { b907000000 f7e1 8d8d54ffffff 51 6a00 6a02 }

	condition:
		7 of them and filesize <194560
}
