import "hash"

rule win_gandcrab_auto
{
	meta:
		description = "Detect the risk of GandCrab Rule 3"
		detail = "GandCrab Ransomware win_gandcrab_auto"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 03c3 8d5e04 03d8 837f6000 }
		$sequence_1 = { ff15???????? ff7728 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_2 = { 03c3 8d5e04 03d8 837f1800 741b ff7720 ff15???????? }
		$sequence_3 = { ff777c ff15???????? ff7778 8bf0 ff15???????? 03c3 }
		$sequence_4 = { ff774c 8bf0 ff15???????? 03c3 8d5e04 03d8 }
		$sequence_5 = { 8d5e04 03d8 837f3c00 741b ff7744 ff15???????? }
		$sequence_6 = { ff772c ff15???????? ff7728 8bf0 ff15???????? 03c3 8d5e04 }
		$sequence_7 = { 5f 66894c46fe 8bc6 5e 5b }
		$sequence_8 = { 741b ff772c ff15???????? ff7728 8bf0 ff15???????? }
		$sequence_9 = { 03c3 8d5e04 03d8 837f5400 741b ff775c ff15???????? }

	condition:
		any of them and filesize <1024000
}
