rule win_chewbacca_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.chewbacca."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chewbacca"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c744240cf2020000 89442408 c7442404???????? a1???????? 83c040 890424 e8???????? }
		$sequence_1 = { e8???????? e8???????? 83b83003000000 7505 bb???????? 89d8 83c428 }
		$sequence_2 = { c7442408???????? c744240400080000 c7042406000000 e8???????? 8b442454 890424 e8???????? }
		$sequence_3 = { c744240400100000 c7042403000000 e8???????? c70424???????? e8???????? c7442414003b6800 c7442410ee3d6800 }
		$sequence_4 = { c7442408???????? c744240400100000 c7042403000000 e8???????? c70424???????? e8???????? c74424140c136800 }
		$sequence_5 = { ff8bc0000000 837c243800 7410 39f3 740c 895c2404 892c24 }
		$sequence_6 = { a1???????? ffd2 eb05 b8???????? 8918 e8???????? 5b }
		$sequence_7 = { ff5270 85d2 7f0d 0f8c7b000000 3d00000100 7274 8d954cffffff }
		$sequence_8 = { e8???????? b801000000 8d5598 8d4db4 e8???????? e8???????? 50 }
		$sequence_9 = { e8???????? 8b4308 8b10 8b4004 f7d0 f7da 83d8ff }

	condition:
		7 of them and filesize <9764864
}
