rule win_andromut_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.andromut."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andromut"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7204 8b0e eb02 8bce 807c01fe3d 7501 4a }
		$sequence_1 = { 8bf9 897de4 33db 895dfc 68???????? 895dec e8???????? }
		$sequence_2 = { 03c2 83f037 f7d0 83f03b 8bc8 c1e004 c1e904 }
		$sequence_3 = { 8bc1 c1e106 c1e80a 83e03f 0bc1 }
		$sequence_4 = { 3dc8000000 756c 33f6 8d8dc8f3ffff }
		$sequence_5 = { 50 8d85b8ebffff 50 8d8d40e3ffff e8???????? 83bd54e3ffff10 8db540e3ffff }
		$sequence_6 = { 83c202 663bc6 75f5 2bd1 d1fa 52 56 }
		$sequence_7 = { 8bd0 8d4d90 e8???????? 85ff 7e52 897d84 8b7d88 }
		$sequence_8 = { 0fb6c0 0f45c8 3255ff 324dfd 324df4 880e 8aca }
		$sequence_9 = { b9daf68a50 ab 66ab e8???????? 56 6880000000 }

	condition:
		7 of them and filesize <368640
}
