rule win_cosmicduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cosmicduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cosmicduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 8b1d???????? 56 57 ff750c 8d442414 50 }
		$sequence_1 = { 895c2444 895c243c 895c2414 3bcb 0f8e92040000 8d5005 89542458 }
		$sequence_2 = { 6a00 bf00100000 57 6a00 ffd6 a3???????? 85c0 }
		$sequence_3 = { 81ec14040000 8d45fc 50 8d85ecfbffff 50 c745fc04010000 ff15???????? }
		$sequence_4 = { ff15???????? 8bf0 eb02 33f6 85f6 7408 57 }
		$sequence_5 = { 757d c6861c58000001 ffb614580000 e8???????? 8b5f24 81fb00004006 773d }
		$sequence_6 = { e8???????? ba01000080 8bc8 e8???????? 68???????? e8???????? b001 }
		$sequence_7 = { 85c0 743d 68???????? 8d85a8fdffff 50 ff15???????? 85c0 }
		$sequence_8 = { 55 8bec 81ec28020000 8365f800 56 8d85dcfdffff 50 }
		$sequence_9 = { 50 6811820fff ff742440 ff742440 e8???????? 838c24b4040000ff 8d742428 }

	condition:
		7 of them and filesize <456704
}
