rule win_pteranodon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pteranodon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pteranodon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d0dc02b4300 ba1b000000 e9???????? a900000080 7517 ebd4 a9ffff0f00 }
		$sequence_1 = { 56 8b0485b8690310 33db 8b7508 57 }
		$sequence_2 = { c1e002 50 8b85a4f8ffff 0fb70485fcef0210 8d0485f8e60210 50 }
		$sequence_3 = { 8d75c0 8d0417 0f4375c0 8945d0 8d0416 }
		$sequence_4 = { 50 46 e8???????? 83c40c 8d85c8faffff }
		$sequence_5 = { 50 c745dc9c090310 e8???????? 8b75ec 8bce 8935???????? }
		$sequence_6 = { ff15???????? 6a00 56 6a00 ff15???????? 6a00 ffb588dbffff }
		$sequence_7 = { e8???????? 8bb55cfeffff 83c418 03d8 13fa eb0c 039d88feffff }
		$sequence_8 = { 83e03f 6bc838 8b0495e0874300 8b440818 83f8ff }
		$sequence_9 = { 8bd8 e8???????? 8bf8 c645fc01 b883de1b43 }
		$sequence_10 = { 56 57 8d3c85d8844300 8b07 83ceff 3bc6 }
		$sequence_11 = { 7213 40 8d8df0f8ffff 50 ffb5f0f8ffff e8???????? }
		$sequence_12 = { e8???????? 83c404 8b45b8 33db }
		$sequence_13 = { 8b55f0 897734 83c714 c74304???????? 8d7028 c6434c00 }
		$sequence_14 = { 8bb590dbffff 56 50 8b8584dbffff 83c004 50 }
		$sequence_15 = { f6c201 742b 8d55e8 2bd6 881c32 8d7601 }

	condition:
		7 of them and filesize <499712
}
