rule win_rerdom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rerdom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rerdom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84e2000000 837e0400 0f84d8000000 e8???????? 894618 85c0 }
		$sequence_1 = { 8945f4 85c0 7404 83662000 56 }
		$sequence_2 = { 895de8 3bdf 741f 8d45f8 50 8d45ec 50 }
		$sequence_3 = { 85c0 7405 33c0 40 eb06 33c0 eb02 }
		$sequence_4 = { 7508 6afe ff15???????? 8b06 8944240c 85c0 7504 }
		$sequence_5 = { ff15???????? 807dfd00 751e fe45ff 8a45ff 3a45fc }
		$sequence_6 = { 8b45fc c9 c20c00 55 8bec 56 8d4508 }
		$sequence_7 = { 8bc7 e8???????? 8bd8 85db 746c 837dfc00 7466 }
		$sequence_8 = { c20c00 55 8bec 83ec30 837d0800 53 56 }
		$sequence_9 = { 5d c21400 55 8bec 57 6a02 ff7508 }

	condition:
		7 of them and filesize <352256
}
