rule win_urlzone_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.urlzone."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.urlzone"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7c54 80fc46 7f08 80ec41 80c40a eb10 80fc61 }
		$sequence_1 = { 80fc39 7f05 80ec30 eb22 }
		$sequence_2 = { 7c11 80f866 7f0c 80e861 }
		$sequence_3 = { eb10 80f861 7c11 80f866 7f0c }
		$sequence_4 = { 7f3d 80ec61 80c40a 80f830 7c32 }
		$sequence_5 = { fc 5f 5e c3 57 51 89c7 }
		$sequence_6 = { 80ec30 eb22 80fc41 7c54 80fc46 7f08 80ec41 }
		$sequence_7 = { 51 89c7 89d1 31c0 f3aa 59 }
		$sequence_8 = { 7c23 80f846 7f08 80e841 80c00a }
		$sequence_9 = { 92 31c0 85d2 7428 31c9 }

	condition:
		7 of them and filesize <704512
}
