rule win_shimrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.shimrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shimrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8bce e8???????? 85c0 742b 837dfc04 7518 }
		$sequence_1 = { 85c0 7409 ff7570 e8???????? }
		$sequence_2 = { 5e c3 33c0 8901 894104 894108 c3 }
		$sequence_3 = { 0f8416010000 8d8e90000000 e8???????? 50 8d8e90000000 }
		$sequence_4 = { 85c0 75ca 8b07 881c06 8b4514 }
		$sequence_5 = { 50 e8???????? 83c414 50 8d4f6c e8???????? }
		$sequence_6 = { 8b35???????? 83c40c 395dd8 7405 ff75d8 }
		$sequence_7 = { 0f84a4000000 6a7f 8d45d8 50 ff7560 }
		$sequence_8 = { e8???????? 85c0 0f8488000000 8d4d34 }
		$sequence_9 = { ff7560 ffd6 e9???????? 53 ebd0 8d4d28 e8???????? }

	condition:
		7 of them and filesize <65536
}
