rule win_chinoxy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chinoxy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinoxy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4804 894a04 8b10 6a01 8bc8 ff12 8b4610 }
		$sequence_1 = { 6a08 8d4620 6a38 50 e8???????? 8d8ee4010000 c786e001000008590110 }
		$sequence_2 = { 7528 8b442420 8d5004 83c008 8917 5f }
		$sequence_3 = { 8bf1 89742404 e8???????? 8d4e04 c744241000000000 e8???????? 8d8ed47e0100 }
		$sequence_4 = { 8be8 8b471c 55 2bc8 6a00 51 8b4f10 }
		$sequence_5 = { 8bce e8???????? 53 6a00 8bce 8be8 e8???????? }
		$sequence_6 = { 85c0 0f8467040000 8b8f2c200000 8b5c2410 51 53 b9???????? }
		$sequence_7 = { 7f83 6833270000 ff15???????? 5f 5e 5d b8feffffff }
		$sequence_8 = { 33ed 57 3bf5 8bd9 7507 33c0 e9???????? }
		$sequence_9 = { 50 ff15???????? 83c40c 8d8c2474020000 53 51 }

	condition:
		7 of them and filesize <1138688
}
