rule win_vmzeus_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.vmzeus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vmzeus"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 32c0 6a4c 8d7c242c 59 f3aa }
		$sequence_1 = { 32c0 6a4c 8d7c242c 59 f3aa }
		$sequence_2 = { 6a04 58 e9???????? 32c0 6a4c 8d7c242c 59 }
		$sequence_3 = { 6a10 32c0 59 8bfb }
		$sequence_4 = { f3a4 b001 eb02 32c0 5f 5e }
		$sequence_5 = { 32c0 6a4c 8d7c242c 59 }
		$sequence_6 = { 6a10 32c0 59 8bfb f3aa }
		$sequence_7 = { 58 e9???????? 32c0 6a4c }
		$sequence_8 = { f3a4 b001 eb02 32c0 5f }
		$sequence_9 = { e9???????? 32c0 6a4c 8d7c242c }

	condition:
		7 of them and filesize <475136
}
