rule win_stop_auto_alt_5
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.stop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stop"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c404 8b4b04 b8abaaaa2a 2b0b f7e9 8bcf }
		$sequence_1 = { ff15???????? 8b35???????? 8b3d???????? 6a01 6a00 6a00 6a00 }
		$sequence_2 = { ffd7 6a01 6a00 6a00 6a00 8d45e0 50 }
		$sequence_3 = { 50 ffd6 85c0 75e8 6a0a ff7304 ff15???????? }
		$sequence_4 = { 83c404 8b4b04 b8abaaaa2a 2b0b }
		$sequence_5 = { ffd6 85c0 75e2 5f }
		$sequence_6 = { 83c102 eb84 6a0c 68???????? e8???????? 8b7d08 33c9 }
		$sequence_7 = { 6a00 6a00 8d45e0 50 ffd6 85c0 741e }
		$sequence_8 = { 57 6a00 8bd9 6a00 6a12 ff33 ff15???????? }
		$sequence_9 = { 75e8 6a0a ff7304 ff15???????? 3d02010000 74c4 }

	condition:
		7 of them and filesize <6029312
}
