rule win_flashflood_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.flashflood."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flashflood"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45f0 53 50 8d85f0f8ffff 50 ffd6 8d85f0fdffff }
		$sequence_1 = { 8d85f0fdffff 50 e8???????? 83c418 8d85f0fdffff 6a00 }
		$sequence_2 = { 52 8b08 6a10 53 ff75dc ff75e4 }
		$sequence_3 = { 56 ff75f0 6a01 ff75f8 ff15???????? 56 ffd3 }
		$sequence_4 = { 813e1e000230 7527 ff7608 8d8520ffffff }
		$sequence_5 = { ff75f8 ff15???????? 83c40c 83f8ff }
		$sequence_6 = { 8b45fc 33c9 8a88a0934000 8b5508 33c0 668b848a760a0000 8945dc }
		$sequence_7 = { 0f84a7010000 8b0d???????? 33d2 f7f1 33d2 }
		$sequence_8 = { 034dd0 8b5508 898ab4160000 8b45f0 8b0c85d8924000 }
		$sequence_9 = { 59 59 837df800 7714 7209 }

	condition:
		7 of them and filesize <114688
}
