rule win_sparrow_door_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sparrow_door."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sparrow_door"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8945e4 8b7508 c7465cb0b82a00 33ff 47 897e14 85c0 }
		$sequence_1 = { ffd6 8b15???????? 53 6a01 52 ffd7 6a40 }
		$sequence_2 = { 6a05 56 ffd3 55 6a65 68???????? 56 }
		$sequence_3 = { 6aff 8d942490000000 52 6a00 68e9fd0000 }
		$sequence_4 = { eb29 ff15???????? 33d2 b9e8030000 f7f1 81c2f4010000 }
		$sequence_5 = { 896c2410 896c2414 ffd7 33d2 b9e8030000 f7f1 8b1d???????? }
		$sequence_6 = { 8d041e c70783566413 894704 56 8d842404060000 50 8d4f08 }
		$sequence_7 = { 89bc2c48060000 89842c4c060000 33c0 8d4c243c 51 89442440 }
		$sequence_8 = { 85ed 0f8428010000 817c2434c8000000 7407 33ed e9???????? }
		$sequence_9 = { 8b44240c 83c40c 8b8c2408010000 33cc e8???????? }

	condition:
		7 of them and filesize <155648
}
