rule win_bid_ransomware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bid_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bid_ransomware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c705????????20202020 68???????? 50 e8???????? }
		$sequence_1 = { 6a00 e8???????? ff75fc e8???????? c9 c3 }
		$sequence_2 = { ff75b0 e8???????? ff75b0 e8???????? 6800800000 ff75a8 }
		$sequence_3 = { 55 8bec 83c4f4 6800800000 6a40 }
		$sequence_4 = { 881f 83c701 83f800 77e3 eb0e }
		$sequence_5 = { 8b4d08 80c141 c745c05c5c3f5c 884dc4 c745c53a5c2a2e }
		$sequence_6 = { 53 6a00 6a00 6a00 ff75e4 e8???????? }
		$sequence_7 = { 8945f0 eb15 ff75f4 e8???????? }
		$sequence_8 = { 68ea030000 ff35???????? e8???????? 8945fc }
		$sequence_9 = { e8???????? 8b85acfdffff 83e001 7414 8b7508 }

	condition:
		7 of them and filesize <57344
}
