rule win_glassrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.glassrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glassrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 53 8bf1 53 6a01 }
		$sequence_1 = { 50 e8???????? 84c0 754b 6860ea0000 ff15???????? 8d8c242c010000 }
		$sequence_2 = { f3a4 741a 6a02 50 ff15???????? 8b4d04 51 }
		$sequence_3 = { 33c0 8b5504 8944241d 8d4c241c 89442421 c644241c00 89442425 }
		$sequence_4 = { 84c0 7404 b001 eb1e }
		$sequence_5 = { 50 51 ffd3 85c0 7e0a 2bf0 03f8 }
		$sequence_6 = { 76cd b900080000 33c0 8dbdd8dfffff f3ab }
		$sequence_7 = { ff15???????? 8b4e34 6a00 51 ffd7 8b4618 }
		$sequence_8 = { f3a5 8bc8 33c0 83e103 c745fc00000000 f3a4 }
		$sequence_9 = { 6a00 ff15???????? a1???????? 8b15???????? 8b0d???????? 89442408 }

	condition:
		7 of them and filesize <81920
}
