rule win_funny_dream_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.funny_dream."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.funny_dream"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ffd0 6a05 6a40 b371 ff15???????? 8bf0 }
		$sequence_1 = { 83c404 8bde 3b7714 75e6 8b4714 }
		$sequence_2 = { ffd7 8b1d???????? 6896000000 ffd3 }
		$sequence_3 = { 7f19 6a00 6800020000 ff75fc ff75f8 ff15???????? 8bf0 }
		$sequence_4 = { 50 e8???????? 6800010000 8d85bcfeffff c785a8feffff40000000 }
		$sequence_5 = { 8d45e4 50 33f6 c745e45368656c c745e86c33322e c745ec646c6c00 }
		$sequence_6 = { c785bcfdffff01000000 668985c0fdffff 83c40c 8d85f8feffff c745dc6b65726e 898598fdffff }
		$sequence_7 = { 8b4c2420 83c006 89442414 83ff0f 7c9f }
		$sequence_8 = { 50 ffd7 8b4620 85c0 0f84b0010000 50 ffd7 }
		$sequence_9 = { 8b85c4fdffff 89441f05 8b85b8fdffff 89441f09 8b85bcfdffff 89441f0d 83c711 }

	condition:
		7 of them and filesize <393216
}
