rule win_pslogger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pslogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pslogger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 33d2 41b8b80b0000 498bcc }
		$sequence_1 = { 488b19 488bf9 483b5908 7418 488b0b }
		$sequence_2 = { 488b0e 483bc8 740e 4885c9 }
		$sequence_3 = { 4883ec28 803d????????00 7511 0f1f00 e8???????? 803d????????00 74f2 }
		$sequence_4 = { ff15???????? b801000000 488b8c2488000000 4833cc }
		$sequence_5 = { e8???????? 8bc8 e8???????? 85c0 743b 4863f0 }
		$sequence_6 = { 4885c0 7463 488bc8 e8???????? 8bc8 }
		$sequence_7 = { ff15???????? 6685c0 7910 b914000000 }
		$sequence_8 = { 2bca c705????????00000000 890d???????? 8bce 8d5101 }
		$sequence_9 = { 757f 8b7c2438 8b35???????? ff442424 53 }
		$sequence_10 = { 751f c7431400000002 b800000002 5f 5e 5b 8b4dfc }
		$sequence_11 = { c745f8ffffffff 53 56 33f6 8945fc 0fb75002 57 }
		$sequence_12 = { 8bbde4feffff 8bcf e8???????? 53 }
		$sequence_13 = { 8bf1 c745ec00000000 c745fc00000000 c745f000000000 c645fc01 8d4dd4 }
		$sequence_14 = { 8b049d88b14200 8b4de0 f644082801 7515 e8???????? c70009000000 }
		$sequence_15 = { 46 897508 83e801 7597 5f }

	condition:
		7 of them and filesize <475136
}
