rule win_saigon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.saigon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saigon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33d2 ff15???????? 488b0d???????? 4d8bc4 33d2 ff15???????? eb0a }
		$sequence_1 = { 3bc3 7515 488b0d???????? 4c8bc7 33d2 }
		$sequence_2 = { ba02010000 3bc2 7520 488b4c2450 ff15???????? eb13 488b4c2450 }
		$sequence_3 = { 8b8424f8000000 4c8b8c24d0000000 89442430 8b8424f0000000 }
		$sequence_4 = { 4c8bcf 4533c0 4889442430 8364242800 33d2 488bcb 48897c2420 }
		$sequence_5 = { 488d542440 488bcd e8???????? 488b4c2440 b81f85eb51 }
		$sequence_6 = { 8bd8 488bcf ff15???????? eb08 ff15???????? 8bd8 4c8d9c2480010000 }
		$sequence_7 = { 8bd8 ff15???????? eb1e bb08000000 }
		$sequence_8 = { eb07 33ff 4533c9 33db 85db }
		$sequence_9 = { 488d4c2460 ff15???????? 488d8c2490000000 ff15???????? }

	condition:
		7 of them and filesize <147456
}
