rule win_babar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.babar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bd3 7f1d 8bc3 2bc2 8d448500 }
		$sequence_1 = { 3bd5 7e47 8d0c9500000000 2bd9 }
		$sequence_2 = { 46 8bcb e8???????? 8983d8020000 }
		$sequence_3 = { 3bd6 0f82eefeffff 8b742458 03f5 }
		$sequence_4 = { 3bd6 0f86f9feffff 8b54243c 8b442438 }
		$sequence_5 = { 3bd3 d8442410 d95c2410 7eeb }
		$sequence_6 = { 3bd5 0f8671ffffff 8144241890020000 ddd8 }
		$sequence_7 = { 3bd6 0f8c7affffff 8bbc24d0000000 ddd9 }
		$sequence_8 = { 56 8937 ffd5 894704 }
		$sequence_9 = { 5e 5d 33c0 5b 8b8c2400020000 }
		$sequence_10 = { 33c0 5b 8b8c2470120000 33cc }
		$sequence_11 = { 5d c3 8b5500 52 ff15???????? 5f 894504 }
		$sequence_12 = { b8abaaaaaa f7e5 8bfa d1ef 8d04bd00000000 2bc7 }
		$sequence_13 = { 6a00 56 e8???????? 83c410 5f 8bc6 }
		$sequence_14 = { 66f7460c0c01 754e 53 57 8d3c85489c0110 833f00 bb00100000 }
		$sequence_15 = { 50 8d4c2458 51 68???????? 68???????? }

	condition:
		7 of them and filesize <1294336
}
