rule win_sage_ransom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sage_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sage_ransom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bca c1e10b 8bc2 c1e80b }
		$sequence_1 = { 8d4701 50 6a01 e8???????? 8b4c2448 }
		$sequence_2 = { e8???????? 6a00 e8???????? 6a00 6a00 57 e8???????? }
		$sequence_3 = { 56 ff15???????? 85c0 7413 397c2408 750d 56 }
		$sequence_4 = { ffd6 6a02 e8???????? 83c404 e8???????? 33c0 5e }
		$sequence_5 = { 50 68???????? e8???????? 6800000200 50 8d442414 50 }
		$sequence_6 = { 56 8b742448 8d442404 6a00 50 c6464001 }
		$sequence_7 = { 68???????? e8???????? 68b90b0000 6a08 e8???????? 83c410 50 }
		$sequence_8 = { 891c24 83c320 e8???????? 8b450c 89742404 }
		$sequence_9 = { 014114 8b4318 014118 8b431c }
		$sequence_10 = { 01410c 8b4310 014110 8b4314 }
		$sequence_11 = { 0101 8b4304 014104 8b4308 014108 }
		$sequence_12 = { 013c13 83c102 46 ebd3 }
		$sequence_13 = { 014110 8b4314 014114 8b4318 }
		$sequence_14 = { 0119 117104 83c110 83c210 }
		$sequence_15 = { 014108 8b430c 01410c 8b4310 }

	condition:
		7 of them and filesize <335872
}
