rule win_remcom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.remcom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8be5 5d c3 53 56 8d95f8feffff }
		$sequence_1 = { 83c8ff 89463c 894638 894640 8b8708110000 50 8d9f0c110000 }
		$sequence_2 = { e8???????? a1???????? 33c5 8945fc 56 8b7508 68???????? }
		$sequence_3 = { 50 8d9f0c110000 53 68???????? 8d55e0 68???????? }
		$sequence_4 = { 008891400023 d18a0688078a 46 018847018a46 }
		$sequence_5 = { 52 ffd3 85c0 7507 ffd7 8945f0 eb78 }
		$sequence_6 = { 6a00 6a01 8d4de0 51 ffd3 8d45f4 50 }
		$sequence_7 = { 8d8e00100000 f7d8 1bc0 23c1 8d8de4feffff }
		$sequence_8 = { 8b7508 8d34f528e54000 391e 7404 8bc7 }
		$sequence_9 = { 6a00 51 ffd7 8b4638 6a00 50 ffd7 }

	condition:
		7 of them and filesize <155648
}
