rule win_avrecon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.avrecon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avrecon"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 e8???????? 85c0 0f8577020000 8d8584fbffff 50 56 }
		$sequence_1 = { 89b5f0fdffff 899decfdffff 89b5f4feffff 899df0feffff ff15???????? 8945fc }
		$sequence_2 = { 56 47 e8???????? 0fb7f0 663bf3 0f869b030000 }
		$sequence_3 = { e8???????? 53 ff15???????? 8b35???????? 8d4554 50 0fb705???????? }
		$sequence_4 = { e8???????? 83c410 5e c3 55 8bec 81ec04010000 }
		$sequence_5 = { 50 6880000000 57 ff7508 ffd6 6a04 8d45f8 }
		$sequence_6 = { 49 7524 50 a3???????? ff15???????? e8???????? }
		$sequence_7 = { e8???????? 56 6a08 8d45d8 50 ff7508 c645d800 }
		$sequence_8 = { 56 8bf8 ff15???????? 668bc7 5f 5e }
		$sequence_9 = { 50 8d85c0f7ffff 50 e8???????? 8d85a8f7ffff 50 894534 }

	condition:
		7 of them and filesize <360448
}
