rule win_locky_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.locky."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd6 53 e8???????? 8b45f0 59 e9???????? }
		$sequence_1 = { 5b c9 c3 b301 ebf0 b8???????? }
		$sequence_2 = { 0d00000020 50 51 c745fc04000000 ff15???????? 85c0 }
		$sequence_3 = { 8d45b8 c645fc08 e8???????? 83c414 6a01 33ff }
		$sequence_4 = { 899d70ffffff 898578ffffff ffd7 8bf0 8975e0 3bf3 7505 }
		$sequence_5 = { 7705 8975e8 eb20 6a10 58 663bc8 }
		$sequence_6 = { 8bec 51 51 834e0cff 8d463c }
		$sequence_7 = { 837de408 8b4dd0 7303 8d4dd0 8d440002 50 8b4508 }
		$sequence_8 = { 03d3 5b c21000 e9???????? 8bff 55 }
		$sequence_9 = { 5e 90 e9???????? 90 8d09 }
		$sequence_10 = { 83c40c e9???????? 90 8d00 }
		$sequence_11 = { 66ab 90 e9???????? 8d12 90 }
		$sequence_12 = { 6a63 e9???????? 90 89c8 }
		$sequence_13 = { 6a01 e9???????? 90 e8???????? }
		$sequence_14 = { 6a6f 90 e9???????? 58 }
		$sequence_15 = { 6a01 90 e9???????? 8d3f }
		$sequence_16 = { 5e c21000 8bff 55 8bec 33c0 8b4d08 }

	condition:
		7 of them and filesize <1122304
}
