rule win_brambul_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.brambul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brambul"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66390a 750c 663908 8dbc5dc4000000 }
		$sequence_1 = { d3e0 48 234508 8d0440 }
		$sequence_2 = { 83f801 7269 6a08 6a40 ff15???????? 8b542414 }
		$sequence_3 = { 8bd9 33ee c1eb14 c1e10c }
		$sequence_4 = { c1e311 0bf3 8b5824 03f2 23ee 33e9 }
		$sequence_5 = { 6800400000 6a00 ff15???????? 50 ff15???????? 8bd8 }
		$sequence_6 = { 6a05 89b5b049ffff 58 8985a849ffff }
		$sequence_7 = { 25ffff0000 3bf8 7cc9 8bc6 5f 5e 5d }
		$sequence_8 = { 8d54242c c1e902 f3a5 8bc8 8d442470 }
		$sequence_9 = { 68???????? ff15???????? 83c408 b804000000 5f 5e 5d }
		$sequence_10 = { 8b8c2480010000 89942418010000 8984241c010000 8d942418010000 51 8d84245c010000 }
		$sequence_11 = { 8d45e8 50 8bf3 8d85be49ffff 83e31f 83a5b85dffff00 }
		$sequence_12 = { 89b404bc000000 83c004 83f840 7cd0 b910000000 }
		$sequence_13 = { 8d7c2420 f3ab 8d442424 50 56 53 }
		$sequence_14 = { 50 e8???????? 83f8ff 7517 8d4c2410 }
		$sequence_15 = { c3 8b442404 c74050f0864000 c7401401000000 }

	condition:
		7 of them and filesize <188416
}
