rule win_kelihos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kelihos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kelihos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f357 0010 865300 10d7 57 0010 015300 }
		$sequence_1 = { e8???????? 68???????? 8d8d60ffffff e8???????? 68???????? 8d8d7cffffff c745fc09000000 }
		$sequence_2 = { c20800 55 8bec 83ec14 53 56 8b37 }
		$sequence_3 = { c9 c20400 833d????????00 53 56 57 8b7c2418 }
		$sequence_4 = { eb02 33f6 e8???????? 8b0d???????? 8b15???????? 8b0491 8b4810 }
		$sequence_5 = { e8???????? 8b4614 8b00 8b0e 57 ff7508 ff75fc }
		$sequence_6 = { ff15???????? 8bf0 83c408 85f6 7447 56 56 }
		$sequence_7 = { ff742408 51 e8???????? b001 c3 32c0 c3 }
		$sequence_8 = { e8???????? 8d8de8fdffff e8???????? 8d85e8fdffff 50 c645fc02 e8???????? }
		$sequence_9 = { ff55e8 8b4d10 83c410 3bf7 8b3d???????? 8901 7403 }

	condition:
		7 of them and filesize <4702208
}
