rule win_suppobox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.suppobox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.suppobox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bc8 7d10 a1???????? 2b05???????? a3???????? }
		$sequence_1 = { 8945f0 a1???????? 83e801 a3???????? }
		$sequence_2 = { 7412 8b0d???????? 030d???????? 890d???????? }
		$sequence_3 = { 7d10 a1???????? 0b05???????? a3???????? }
		$sequence_4 = { 7e10 a1???????? 0305???????? a3???????? }
		$sequence_5 = { 7d10 a1???????? 3305???????? a3???????? }
		$sequence_6 = { 890d???????? e8???????? 8bf0 e8???????? 03f0 }
		$sequence_7 = { 01c6 39fe 0f8d2f020000 80bc2ef4f7ffff0a }
		$sequence_8 = { 01c6 ebdb ff7510 57 }
		$sequence_9 = { 019dacf7ffff 83c40c 299dc4f7ffff e9???????? }
		$sequence_10 = { 8d4508 890424 e8???????? 8b5dfc 83ec08 }
		$sequence_11 = { 8d449004 894c2408 c744240400000000 890424 }
		$sequence_12 = { 01bdacf7ffff 83c40c 83bdc8f7ffff00 8b95c8f7ffff }
		$sequence_13 = { 01d8 3b85b0f7ffff 7e2f 8b95c8f7ffff }
		$sequence_14 = { 8d4504 8b7c2418 85d2 8917 }
		$sequence_15 = { 01c6 39fe 0f8d7e010000 80bc2ef4f7ffff0a }
		$sequence_16 = { 01d7 68???????? 57 e8???????? }
		$sequence_17 = { 8d4504 89442418 89c2 89f8 }
		$sequence_18 = { 8d4501 8b6c242c 89742410 8b742438 }
		$sequence_19 = { 8d4501 85ff 8944241c 8d2cbd00000000 }
		$sequence_20 = { 01c9 4a 79f2 833b54 }
		$sequence_21 = { 8d448504 85db 8918 7403 83c004 }

	condition:
		7 of them and filesize <1875968
}
