rule win_telebot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.telebot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894c2440 89542408 e8???????? 85c0 89442438 8b4c2440 0f84a7000000 }
		$sequence_1 = { 29c4 8b0404 c744241c00000000 89c5 }
		$sequence_2 = { 72f0 8d442410 c744241020000000 896c2418 c744241410000000 890424 ffd7 }
		$sequence_3 = { 8b5c2420 8b7c2424 8d7368 897c2404 893424 e8???????? 8b442428 }
		$sequence_4 = { e9???????? 8b54243c 8b442424 83e20f c70015000000 895048 }
		$sequence_5 = { 0f42c7 89c1 89442420 d3e3 81fb54030000 89d8 }
		$sequence_6 = { 895008 89f2 c1ea08 89500c 8b442424 8b5010 f6c602 }
		$sequence_7 = { 31db 8974242c 31f6 90 8b542424 }
		$sequence_8 = { 8d486c 83c054 8954243c 8b54244c 89442410 8b44243c 894c240c }
		$sequence_9 = { 8b7638 83f80b 0f859febffff 8b542424 c782c41b0000ffffffff e9???????? 39d3 }

	condition:
		7 of them and filesize <393216
}
