rule win_dimnie_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dimnie."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dimnie"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c101 8b45f4 33d2 f7f1 }
		$sequence_1 = { 8b5510 c70201000000 8b4508 8b08 }
		$sequence_2 = { 8b45f4 c1e804 8945f4 8b4df8 83c101 }
		$sequence_3 = { 55 8bec 8b4508 c70001000000 8b4d0c c70101000000 8b5510 }
		$sequence_4 = { 8b450c eb54 8b550c 2b5508 83fa01 751c }
		$sequence_5 = { 885102 837d1002 7e13 8b4508 0fb64802 83e13f }
		$sequence_6 = { a4 8b4508 0fb608 c1f902 }
		$sequence_7 = { eb6e 8b4508 3b450c 7505 8b4508 }
		$sequence_8 = { c70201000000 8b4508 8b08 83e10f 8b5508 890a }
		$sequence_9 = { c745f800000000 c745f850000000 8b450c 8b4dfc }

	condition:
		7 of them and filesize <212992
}
