rule win_alphanc_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.alphanc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alphanc"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 8b4c2428 85c9 757d 8b4c242c 85c9 7543 }
		$sequence_1 = { e8???????? 83c40c 89442410 85c0 0f84f6010000 8b4d14 8b5510 }
		$sequence_2 = { eb0a 8b4554 c7400c01000000 8b442414 8b4d54 c74538f0000000 894550 }
		$sequence_3 = { 03c1 8b4c2444 13d7 2bc1 8bce 1bd1 8b4c243c }
		$sequence_4 = { 8d55f0 6a00 52 6a04 68???????? 57 ff15???????? }
		$sequence_5 = { 8b4758 8b8840030000 83f90e 7533 c7805403000001000000 8b4f58 39a978010000 }
		$sequence_6 = { 33c0 56 f3ab 8b4e58 8b442424 89a9ec000000 8b5658 }
		$sequence_7 = { 8b4c2430 83c420 8d0c49 8d440804 83f808 0f87d7000000 ff248574354600 }
		$sequence_8 = { 8d4c2424 51 e8???????? 8d542454 52 e8???????? 8d442470 }
		$sequence_9 = { 8b4804 83f905 8954241c 7529 8b5048 55 52 }

	condition:
		7 of them and filesize <2015232
}
