rule win_nocturnalstealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nocturnalstealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nocturnalstealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 53 c70424e630fe1e 890424 51 e9???????? 81f2150c9f7b }
		$sequence_1 = { ce f24b 0205???????? d91ca2 ac 97 8c80313ff9c1 }
		$sequence_2 = { e9???????? 01c6 e9???????? 50 54 e9???????? 01d9 }
		$sequence_3 = { e9???????? 59 c1ef01 81f7???????? 81cf424a8d6f e9???????? 52 }
		$sequence_4 = { e9???????? 50 e9???????? 8b2c24 83c404 81e801000000 0f853bffffff }
		$sequence_5 = { e9???????? f7db 81f3a7b72281 57 bf57bc7f6f 56 e9???????? }
		$sequence_6 = { ff3424 e9???????? 81e942e2bf7f 01d9 81c142e2bf7f e9???????? 872c24 }
		$sequence_7 = { e9???????? 01ea 5d e9???????? 29c5 58 332c24 }
		$sequence_8 = { 89e0 0504000000 83e804 870424 5c 892c24 e9???????? }
		$sequence_9 = { e9???????? 59 52 89f2 89d0 5a e9???????? }

	condition:
		7 of them and filesize <10739712
}
