rule win_netrepser_keylogger_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.netrepser_keylogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netrepser_keylogger"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45f8 50 8d4dec 51 e8???????? 83c404 }
		$sequence_1 = { 50 e8???????? 83c40c c785dcfcffffe0000000 c745f800000000 c745fc00000000 c745f000000000 }
		$sequence_2 = { c645f200 c645f447 c645f565 c645f674 c645f74b c645f865 }
		$sequence_3 = { c7859ce4ffff56657273 c785a0e4ffff696f6e5c c785a4e4ffff52756e5d c785a8e4ffff203e3e20 }
		$sequence_4 = { 0355f8 0fb602 c1f804 0fbe4df3 }
		$sequence_5 = { 6a00 8d8df0feffff 51 e8???????? 68f4010000 ff15???????? }
		$sequence_6 = { 8d148501000000 52 e8???????? 83c404 8945f4 837df400 }
		$sequence_7 = { b801000000 eb27 8d85b0fdffff 50 }
		$sequence_8 = { 895c2410 89742414 eb18 c744240877696e68 }
		$sequence_9 = { 6a0a 53 56 ffd0 }
		$sequence_10 = { 89442410 89442414 8d442410 50 8d4c2418 51 }
		$sequence_11 = { 8bf8 3bfe 0f84ca010000 68???????? 57 }
		$sequence_12 = { 7561 a1???????? 3bc6 7528 8d442408 }
		$sequence_13 = { 85f6 7465 8d5518 52 }
		$sequence_14 = { 81ec9c000000 a1???????? 33c4 89842498000000 8b8424a8000000 53 6890000000 }
		$sequence_15 = { bd01000000 e8???????? 8bf0 85f6 0f849a000000 57 68???????? }

	condition:
		7 of them and filesize <303104
}
