rule win_stowaway_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stowaway."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stowaway"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d879f010000 80207f 8060287f 58 50 }
		$sequence_1 = { 8b07 09c0 743c 8b5f04 }
		$sequence_2 = { 47 08c0 74dc 89f9 57 48 }
		$sequence_3 = { 53 57 ffd5 8d879f010000 }
		$sequence_4 = { 57 48 f2ae 55 }
		$sequence_5 = { 09c0 7407 8903 83c304 }
		$sequence_6 = { 7ae8 ce f67be8 7ce8 }
		$sequence_7 = { a3???????? 4e fb b501 2a37 }
		$sequence_8 = { 76e8 77e8 78e8 79e8 7ae8 }

	condition:
		7 of them and filesize <8003584
}
