rule win_fancyfilter_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fancyfilter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fancyfilter"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 740a 66833800 7404 b001 eb02 }
		$sequence_1 = { 891d???????? 891d???????? b001 5b }
		$sequence_2 = { 740a 66833800 7404 b001 eb02 }
		$sequence_3 = { 750d 8b472c a801 7406 }
		$sequence_4 = { a1???????? 83c012 50 ff15???????? a1???????? }
		$sequence_5 = { 8d4f20 51 50 ff15???????? }
		$sequence_6 = { 85c0 740a 66833800 7404 b001 eb02 32c0 }
		$sequence_7 = { 8b07 83e810 50 83c610 }
		$sequence_8 = { 85c0 750d 8b472c a801 }
		$sequence_9 = { 85c0 750d 8b472c a801 7406 }

	condition:
		7 of them and filesize <169984
}
