rule win_sathurbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sathurbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sathurbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 8b4704 897c2404 890424 89f1 e8???????? 83ec08 }
		$sequence_1 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b885b9d9ef b90b149afa }
		$sequence_2 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b8446061a1 b93836e706 }
		$sequence_3 = { eb94 3d4b3e2b4e 758d 8b45e8 8b00 48 8b4de8 }
		$sequence_4 = { eb66 3d1028338b 741e 3de6dd3fae 7549 837c242000 b81028338b }
		$sequence_5 = { eb08 81fb171db1c9 7426 81fbb9140a32 89f0 74bc b8b1af1bc7 }
		$sequence_6 = { ebac 3dc6cdf614 7f41 3d39723efb 75e2 8a4617 2401 }
		$sequence_7 = { ebae 3d720e86da 750c 89f0 83c40c 5e 5f }
		$sequence_8 = { b90f314067 0f45c1 e9???????? 3db392cbe8 7f42 3d0958bde7 bb681e0629 }
		$sequence_9 = { 89e0 83e0f8 894608 89c4 8b1e 8b03 53 }

	condition:
		7 of them and filesize <2727936
}
