rule win_unidentified_081_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_081."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_081"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0485d0d14100 83c00c 03c7 50 ff15???????? 33c0 }
		$sequence_1 = { ff248567694000 33c0 838dd8fdffffff 8bd8 8985a4fdffff 8985b4fdffff }
		$sequence_2 = { 8d0c452ccb4100 8bc1 2d???????? d1f8 2bf0 56 51 }
		$sequence_3 = { ffd7 ff35???????? 8d85f8feffff 68???????? 6804010000 50 e8???????? }
		$sequence_4 = { c745f4cc944100 50 e8???????? cc }
		$sequence_5 = { 7fdf 84db 0f854d010000 68???????? e9???????? 8b7b0c 8bcf }
		$sequence_6 = { 53 8945f0 a1???????? 56 }
		$sequence_7 = { e8???????? 8bb598fdffff 83c404 8bbd90fdffff eb38 8d8dd0fdffff e8???????? }
		$sequence_8 = { 6810040000 53 e8???????? 83c414 f685a4fdffff10 0f8487000000 6820080000 }
		$sequence_9 = { b802000000 668945e8 0fb705???????? 50 ff15???????? 668945ea 8d45e8 }

	condition:
		7 of them and filesize <273408
}
