rule win_breach_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.breach_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.breach_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7840548ffffffe4024400 8b8548ffffff 8b4804 8d41a0 89840d44ffffff 8d8d4cffffff e8???????? }
		$sequence_1 = { 68???????? 8d855cfbffff c745fc65000000 50 8bce e8???????? }
		$sequence_2 = { e8???????? c1e008 8bce 03f8 e8???????? c1e010 8bce }
		$sequence_3 = { 8b0e 894654 e8???????? 8b06 83781000 7514 33c0 }
		$sequence_4 = { 5d c3 837e1000 0f85f4feffff c74720ffffffff 33c0 }
		$sequence_5 = { c6459800 e8???????? 68???????? 6a01 8d4598 c745fc00000000 50 }
		$sequence_6 = { ff75ac e8???????? 83c404 8b7d80 8d856cffffff ffb57cffffff 8bb56cffffff }
		$sequence_7 = { c7465800000000 e8???????? 894654 c645fc04 c7465c00000000 c7466000000000 e8???????? }
		$sequence_8 = { 66d3ef 8b4de4 83c1f0 6689b8b0160000 0188b4160000 eb19 668b90b40a0000 }
		$sequence_9 = { 7408 83c002 49 75f5 33c0 85c0 7453 }

	condition:
		7 of them and filesize <645120
}
