rule win_krbanker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.krbanker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krbanker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8955e0 8d55d4 52 6a01 50 51 e8???????? }
		$sequence_1 = { 49 8b44240c 8d542430 52 51 8b4c2410 }
		$sequence_2 = { 8945c0 ff75c0 ff75c4 ff75c8 ff75cc }
		$sequence_3 = { 6801000000 bb40010000 e8???????? 83c410 8945c8 6801010080 6a00 }
		$sequence_4 = { 6a00 6870000000 6801000000 bb40010000 e8???????? 83c410 }
		$sequence_5 = { 684b000000 6801000000 bb40010000 e8???????? 83c410 }
		$sequence_6 = { 8b4104 894504 8b5108 895508 8b410c }
		$sequence_7 = { 83ec08 8b08 53 55 8b6c2418 8b01 }
		$sequence_8 = { e8???????? 8945e0 8b5df8 e8???????? }
		$sequence_9 = { 81ec1c000000 6810000000 e8???????? 83c404 8945fc 8bd8 }

	condition:
		7 of them and filesize <1826816
}
