rule win_electric_powder_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.electric_powder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.electric_powder"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d3442 8d9588fbffff 8bc6 0f439588fbffff 2bc2 89958cf9ffff }
		$sequence_1 = { 52 50 8b08 ff512c 8d45a8 50 ffd6 }
		$sequence_2 = { c645fc37 8d8d28fbffff e8???????? 8d8d20fdffff c645fc38 51 8bd0 }
		$sequence_3 = { 52 8b5610 03c7 50 e8???????? 8bf8 83c40c }
		$sequence_4 = { f30f7e4610 660fd685f8fbffff c7461000000000 c746140f000000 c60600 8d8d30fcffff }
		$sequence_5 = { 0f848f010000 2b3e 8d4301 8945e0 b8abaaaa2a f7ef b8aaaaaa0a }
		$sequence_6 = { 56 8bf1 57 8b7d08 8b4608 8945f8 8b4614 }
		$sequence_7 = { 660f56fa 660fc5cc03 25ff000000 83c001 25fe010000 f20f593c85785f4300 660f122c85785f4300 }
		$sequence_8 = { 8bc1 81fa00100000 7220 8d7223 3bf2 764c 8bd6 }
		$sequence_9 = { 50 8d8dd0fbffff e8???????? 81cf00020000 0f1000 0f118530fcffff f30f7e4010 }

	condition:
		7 of them and filesize <565248
}
