rule win_carrotball_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.carrotball."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carrotball"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? eb36 68???????? 56 ff15???????? }
		$sequence_1 = { 6a04 58 6bc000 c7807430001002000000 6a04 }
		$sequence_2 = { 5f 8b4dfc 33cd 33c0 e8???????? 8be5 5d }
		$sequence_3 = { ffd6 5e 5f 8b4dfc 33cd 33c0 }
		$sequence_4 = { 68???????? ff15???????? eb36 68???????? 56 }
		$sequence_5 = { 8bf0 85f6 0f84ac000000 68???????? }
		$sequence_6 = { 56 ff15???????? 85c0 7432 8d85ecfdffff }
		$sequence_7 = { ff15???????? 8bf8 85ff 0f84d9000000 56 }
		$sequence_8 = { ff15???????? 8bf0 85f6 0f84ac000000 68???????? 56 ff15???????? }
		$sequence_9 = { 6bc000 c7807430001002000000 6a04 58 6bc000 }

	condition:
		7 of them and filesize <40960
}
