rule win_spyeye_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.spyeye."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyeye"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4de8 51 8d4de0 51 50 e8???????? 85c0 }
		$sequence_1 = { 6a07 6800000040 57 e8???????? 8bf8 83ffff }
		$sequence_2 = { 6889000000 ff7508 33db 897df8 }
		$sequence_3 = { 57 6800000002 6a03 57 6a01 56 }
		$sequence_4 = { 56 6880000000 6a02 eb08 56 6880000000 6a04 }
		$sequence_5 = { 85c0 7407 c745f801000000 397dfc 740e }
		$sequence_6 = { be80000000 56 6a03 57 6a01 6889000000 ff7508 }
		$sequence_7 = { 53 e8???????? 85c0 7407 c745f801000000 397dfc 740e }
		$sequence_8 = { 8965fc ff7510 ff750c ff7508 ffd0 8b65fc }
		$sequence_9 = { 7454 57 56 6a03 }

	condition:
		7 of them and filesize <741376
}
