rule win_kingminer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kingminer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kingminer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a5430fc 8811 a1???????? 8a4c30fc 884c30fe }
		$sequence_1 = { ff15???????? 6a01 ff15???????? 6a00 ff15???????? 8b4508 }
		$sequence_2 = { ff15???????? 6a01 ff15???????? 57 ff15???????? b901000000 ba???????? }
		$sequence_3 = { ff15???????? 6a00 ff15???????? 8b80c0000000 85c0 7422 }
		$sequence_4 = { 7cd9 8b45f4 8b770c 8b7f10 03f0 a1???????? }
		$sequence_5 = { 817de08cc10010 7311 8b45e0 8b00 85c0 7402 ffd0 }
		$sequence_6 = { 68???????? ff15???????? 8b7508 c7465c88d00010 }
		$sequence_7 = { 7720 8b4508 8d4de4 e8???????? 85c0 7479 8b4dfc }
		$sequence_8 = { 8b7508 8d34f518f20010 391e 7404 8bc7 }
		$sequence_9 = { 7437 57 33ff 397e0c 7e22 }

	condition:
		7 of them and filesize <165888
}
