rule win_xdspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xdspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xdspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7cf1 53 50 8d85ecd8ffff 6a01 }
		$sequence_1 = { 50 e8???????? 59 57 8d45a8 50 }
		$sequence_2 = { 83c40c 6bc930 8975e0 8db1000c4100 8975e4 }
		$sequence_3 = { 50 e8???????? 83c414 47 3bfb 7cd1 8d8510ecffff }
		$sequence_4 = { 7d10 668b4c4310 66890c45304d4100 40 ebe8 }
		$sequence_5 = { e8???????? 81c59c550000 c9 c21000 ff25???????? ff25???????? }
		$sequence_6 = { 8b34bd804e4100 85f6 0f84ba000000 8975e0 }
		$sequence_7 = { c1f805 8b0485804e4100 83e61f c1e606 8d443004 8020fd 8bc7 }
		$sequence_8 = { f30f6f05???????? 488bcf 4c8d0558371700 488bd3 660ff805???????? }
		$sequence_9 = { 488d8d90140000 ff15???????? 4885c0 7412 }
		$sequence_10 = { c705????????67646d70 488d0da0331700 66c705????????7466 c705????????6e747764 c705????????73752f65 }
		$sequence_11 = { 0f8425020000 48631d???????? 488d15642d1700 488d0d49301700 c705????????6778736a }
		$sequence_12 = { 44387c2430 7414 660f1f840000000000 fe08 }
		$sequence_13 = { 488d8560130000 4038bd60130000 7414 660f1f840000000000 }
		$sequence_14 = { 488d4901 84c0 75e8 80bd6026000000 488d8560260000 }
		$sequence_15 = { c705????????73752f65 66c705????????6d6d 0f1f440000 0fb6843148991700 }

	condition:
		7 of them and filesize <3244032
}
