rule win_cloudburst_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cloudburst."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudburst"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488b4508 498bcd 4889442428 e8???????? b904000000 }
		$sequence_1 = { 45894c2424 418bf9 4133f8 4433df 41897c2428 45895c242c 418bc3 }
		$sequence_2 = { 7205 80f97a 7614 80f941 }
		$sequence_3 = { 33d6 41891424 4133d3 33fa 4189542404 33df }
		$sequence_4 = { 743e 488b0d???????? 4c8d4c2448 488bd7 ff15???????? }
		$sequence_5 = { 448bc3 4533c2 4133e8 45894424f8 41896c24fc 8bc5 c1e810 }
		$sequence_6 = { 80f97a 7614 80f941 7205 80f95a 760a 80f930 }
		$sequence_7 = { 0430 4388441802 83c303 4983c003 41ffc1 }
		$sequence_8 = { 43895403fa 4183f904 7cc0 418b8700020000 48895c2438 }
		$sequence_9 = { 8bc6 c1ee10 c1e808 c1e208 }

	condition:
		7 of them and filesize <2363392
}
