rule win_duqu_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.duqu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duqu"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894634 8bcf e8???????? 894638 }
		$sequence_1 = { 8bd8 4a 8a06 84c0 75da 895c2424 }
		$sequence_2 = { 8bcf e8???????? ba2760f046 89463c 8bcf }
		$sequence_3 = { 03c2 3bf8 0f8320010000 8a07 }
		$sequence_4 = { e8???????? ba6863ff1e 898690000000 8bcf e8???????? ba36442dba }
		$sequence_5 = { 3dfb0a5ecd 0f85c5000000 3bd6 0f84bd000000 8b4224 8b7a20 }
		$sequence_6 = { 56 51 8bf2 e8???????? }
		$sequence_7 = { 7e34 0fb60a 8d41bf 6683f819 }
		$sequence_8 = { 85c0 7465 e8???????? 85c0 }
		$sequence_9 = { 0fafd8 8b442420 33d9 8b4c2414 }
		$sequence_10 = { 8bf2 57 8bf9 85f6 7425 }
		$sequence_11 = { 8bf2 3bce 8975fc 894df8 }
		$sequence_12 = { 8bf1 ff15???????? 8b06 8b7604 }
		$sequence_13 = { 8bf1 e8???????? 8bce 8bf8 e8???????? ff4608 }
		$sequence_14 = { 8bf1 e8???????? 8b75fc 8d0cdda0ea6110 8b5104 }
		$sequence_15 = { 8bf2 57 8d4e4c e8???????? }

	condition:
		7 of them and filesize <18759680
}
