rule win_unidentified_068_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_068."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_068"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb34 8a4768 84c0 7405 8b4f40 eb03 }
		$sequence_1 = { 03048d18c94500 50 ff15???????? 5d c3 8bff 55 }
		$sequence_2 = { 33ff 8bc7 8bcf 83e03f c1f906 6bf030 03348d18c94500 }
		$sequence_3 = { 884afe c1e80b 8842fc 8bc1 c1e813 2407 c1e908 }
		$sequence_4 = { 8b45e4 33f6 8975a4 39433c 74c0 c6434101 46 }
		$sequence_5 = { 89714c 897130 897174 89b1a8000000 89b184000000 89b188000000 c781a000000014010000 }
		$sequence_6 = { 83c414 85c0 740a c7869c0000000a000000 39be88000000 741b 8b451c }
		$sequence_7 = { 57 8bf9 bb00030000 0fb64a01 03c8 d3e3 }
		$sequence_8 = { 8bd8 85db 7550 8b4f08 8b4710 }
		$sequence_9 = { 751c 41 3bcb 75f3 8b5508 8d4224 8bca }

	condition:
		7 of them and filesize <862208
}
