rule win_radrat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.radrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radrat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83bdb4feffff00 7554 8b85b0feffff 50 ff15???????? 8b4d08 }
		$sequence_1 = { 8d9550fdffff 52 ff15???????? 83c40c 8d8550fdffff 50 8d8d40fdffff }
		$sequence_2 = { e8???????? 8985e07cffff 8d8d00e6ffff 51 e8???????? 83c42c 8985dc7cffff }
		$sequence_3 = { 8d8d5cffffff e8???????? c745fc00000000 8b8568fbffff c7805003000000000000 c7805403000000000000 8b8d68fbffff }
		$sequence_4 = { e8???????? 8b8d44feffff e8???????? 25ff000000 85c0 7414 8b8d44feffff }
		$sequence_5 = { c1e608 8b559c 33ff 668bba4c020000 03fe 03f8 03f9 }
		$sequence_6 = { 8d8d58ffffff e8???????? c745fcffffffff 8d4d80 e8???????? 8a85148effff e9???????? }
		$sequence_7 = { 8d8d10fdffff e8???????? c3 8d8de8fcffff e8???????? c3 8d8dc0fcffff }
		$sequence_8 = { c645fc01 8d8d58feffff e8???????? c645fc00 8d8d80feffff e8???????? c745fcffffffff }
		$sequence_9 = { 8d8d18d7ffff e8???????? c645fc02 8d8df0d6ffff e8???????? c645fc01 8d8d58ffffff }

	condition:
		7 of them and filesize <2080768
}
