rule win_rofin_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rofin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rofin"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? a1???????? 8b15???????? 8910 890d???????? }
		$sequence_1 = { 6a01 8d8c2494000000 56 8d4330 51 50 e8???????? }
		$sequence_2 = { 66397d06 7631 8db500010000 8b06 8b4e08 }
		$sequence_3 = { 33c0 8d7c2414 f3ab 8b4c2410 41 85db 894c2410 }
		$sequence_4 = { ff15???????? 8b442434 3bc5 89442414 0f8590010000 83fe04 7547 }
		$sequence_5 = { c0e302 0ad3 8acd 8810 8a54241e c0ea02 }
		$sequence_6 = { 8d542418 f2ae f7d1 2bf9 50 8bf7 8be9 }
		$sequence_7 = { 51 33c9 668b480a 52 51 33d2 }
		$sequence_8 = { eb02 33f6 85f6 75c9 5f 5e 8bc3 }
		$sequence_9 = { c645eb73 c645ec64 c645ed61 c645ee2d c645ef32 c645f07e c645f163 }

	condition:
		7 of them and filesize <409600
}
