rule win_ramsay_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ramsay."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramsay"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f820 7502 eb07 33c0 e9???????? }
		$sequence_1 = { ff15???????? 85c0 7502 eb02 ebb1 }
		$sequence_2 = { 7514 ff15???????? 83f820 7502 }
		$sequence_3 = { 8b4de8 83b9a001000006 753f c745f401000000 }
		$sequence_4 = { c785c0fdffff00000000 6a00 6a02 e8???????? 8985c4fdffff }
		$sequence_5 = { ebc3 8b55f8 0355fc c60200 8b45f8 8be5 }
		$sequence_6 = { 8b8dc4fdffff 51 e8???????? 85c0 7511 }
		$sequence_7 = { 884207 c645f000 33c9 894df1 884df5 c745ec00000000 6a06 }
		$sequence_8 = { ff15???????? 85c0 751a 8b4df8 51 ff15???????? 8b55fc }
		$sequence_9 = { ff15???????? 8b4d0c 8901 33c9 8b550c 8b02 ba02000000 }
		$sequence_10 = { 837df8ff 7507 33c0 e9???????? 6a00 8b4df8 51 }
		$sequence_11 = { ff15???????? 33c0 e9???????? e8???????? 85c0 7507 33c0 }
		$sequence_12 = { e8???????? e8???????? 4c8d8c247c040000 4c8bc0 488d1512730200 488d4c2430 ff15???????? }
		$sequence_13 = { e8???????? e9???????? 0fb6842440040000 83f802 }
		$sequence_14 = { e8???????? e8???????? e8???????? 33c0 6689442440 }
		$sequence_15 = { e8???????? e8???????? c78424d404000000000000 488d8424d4040000 }

	condition:
		7 of them and filesize <2031616
}
