rule win_ryuk_stealer_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ryuk_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk_stealer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7410 83ff01 755d 8bcb }
		$sequence_1 = { ff15???????? 33ff 0fb60437 50 }
		$sequence_2 = { 75f5 2bd1 8d8db4fdffff d1fa 8d7102 }
		$sequence_3 = { 50 e8???????? 83c40c ff15???????? 33d2 b910270000 }
		$sequence_4 = { 83ff01 755d 8bcb e8???????? }
		$sequence_5 = { 50 ff15???????? 8bf0 ff15???????? 85c0 7518 }
		$sequence_6 = { 83ff01 755d 8bcb e8???????? 3bc7 }
		$sequence_7 = { 99 b9a0860100 f7f9 81c2f8240100 52 ff15???????? }
		$sequence_8 = { 7560 8d85b4fdffff 68???????? 50 }
		$sequence_9 = { ff15???????? 8d442454 50 ff15???????? 50 }

	condition:
		7 of them and filesize <368640
}
