rule win_datper_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.datper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.datper"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45a0 50 8b45a8 50 e8???????? }
		$sequence_1 = { 56 53 e8???????? a3???????? 8d95d8fbffff b8???????? e8???????? }
		$sequence_2 = { 8b4514 50 68???????? 53 }
		$sequence_3 = { e8???????? 8bf8 8b8574d7ffff a3???????? 68e8030000 e8???????? 8d45e4 }
		$sequence_4 = { d1e8 8bf0 8d45e8 50 8bce 8bd3 }
		$sequence_5 = { ba???????? 8b45fc e8???????? 8b95ecf9ffff b8???????? e8???????? 8d85e8f9ffff }
		$sequence_6 = { 55 68???????? 64ff30 648920 8d8578ffffff 50 e8???????? }
		$sequence_7 = { 75cd 8b45f8 5f 5e 5b }
		$sequence_8 = { 83c604 4b 75ed bb02000000 8bf7 83c8ff e8???????? }
		$sequence_9 = { 8bd6 8bc6 e8???????? 33ff c745f400004000 }

	condition:
		7 of them and filesize <253952
}
