rule win_rook_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rook"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb07 488d1d1a030200 4883a4249800000000 4084f6 }
		$sequence_1 = { 488b8da0260000 ff15???????? 4c8b85a0260000 33ff 48897c2438 448bc8 48897c2430 }
		$sequence_2 = { 48897de0 e8???????? 85c0 0f8401010000 488d0507f00100 4a8b04e8 }
		$sequence_3 = { 483d00100000 7324 0f1f00 486385f0070000 42c6042800 ff85f0070000 }
		$sequence_4 = { 7631 0f1f840000000000 488d0c5b 48c1e104 4803cf f6410c02 7407 }
		$sequence_5 = { 48630d???????? 488b05???????? 4c890cc8 488d0d4a640500 }
		$sequence_6 = { 488d0d13b30000 488b45d8 488908 488d0dc5250200 }
		$sequence_7 = { 488b0d???????? 4c8d4540 ba08000000 ff15???????? 488bd8 }
		$sequence_8 = { 488d0d63410400 480f440d???????? 48890d???????? 488d0d6d2c0500 }
		$sequence_9 = { 440f47e8 44896c2448 418d45ff 0fb68c82e2220400 0fb6b482e3220400 8bd9 8bf8 }

	condition:
		7 of them and filesize <843776
}
