rule win_mewsei_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mewsei."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mewsei"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 750c 6a01 e8???????? 83c404 ebe5 8b06 }
		$sequence_1 = { 6a01 e8???????? 83c404 ebe3 }
		$sequence_2 = { f7f7 6a00 6a00 8d4508 03d1 52 e8???????? }
		$sequence_3 = { ba03000000 e8???????? 83c408 84c0 }
		$sequence_4 = { 85c0 7416 8b08 41 c1e106 034804 8bd8 }
		$sequence_5 = { 2bf9 25ff7f0000 33d2 47 }
		$sequence_6 = { 6804010000 e8???????? 8bf0 83c404 85f6 750c 6a01 }
		$sequence_7 = { 8a040e 3c25 7579 8a440e01 84c0 0f8484000000 }
		$sequence_8 = { 885304 8b06 69c0fd430300 05c39e2600 8906 c1e810 33d2 }
		$sequence_9 = { 6a00 6a00 8908 ffd6 8b3d???????? 50 ffd7 }

	condition:
		7 of them and filesize <504832
}
