rule win_acehash_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.acehash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acehash"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e810 0fb6d0 438b848270a90400 4133849270b50400 0fb6d1 410fb6c9 4133849270b10400 }
		$sequence_1 = { 43381c2f 75f7 4c896c2448 bd6c660000 41bb6c680000 395814 0f8494030000 }
		$sequence_2 = { 488d8481a0e90300 c1eb18 c1ee10 c1ef08 448955f7 488945d7 41c1ee10 }
		$sequence_3 = { c745a700000000 48c745ef02000000 440bd8 0fb6450a 41c1e308 440bd8 0fb6450c }
		$sequence_4 = { 83e13f 8b948e10f80300 33948610fa0300 418bc0 }
		$sequence_5 = { 0fb64103 41c1e208 440bd0 0fb64105 440bd8 0fb64106 41c1e308 }
		$sequence_6 = { 488d0de8030300 4883c204 48c1fa02 482bd3 e8???????? 448b4608 488bd6 }
		$sequence_7 = { 8bf9 e8???????? 4885c0 7509 488d05b3890f00 eb04 4883c014 }
		$sequence_8 = { c1c205 448bc8 4533cc 8bca 33d6 41d3c1 8bc8 }
		$sequence_9 = { 498b4638 488d0db4060300 440fbf441802 488d3418 488beb 488bd6 }

	condition:
		7 of them and filesize <2318336
}
