rule win_opachki_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.opachki."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85ff 7452 8b5204 85d2 }
		$sequence_1 = { 81ec20010000 53 56 68ff000000 }
		$sequence_2 = { 50 ff15???????? 83c40c 8b4f04 }
		$sequence_3 = { c3 55 8bec 81ec00010000 ff7508 }
		$sequence_4 = { 8bf1 83660800 58 50 c706???????? }
		$sequence_5 = { 8d4df4 51 8d4dec 51 50 ff15???????? ff75fc }
		$sequence_6 = { b001 eb23 40 50 ff7604 89460c ff15???????? }
		$sequence_7 = { 53 56 84d2 7441 }
		$sequence_8 = { ebc1 3c67 7507 884705 b301 }
		$sequence_9 = { 7504 ad 89471a f6c110 7427 }
		$sequence_10 = { 3c64 7404 3c65 7505 884703 ebcc }
		$sequence_11 = { 80c910 30ff 08ed 7514 }
		$sequence_12 = { ac 3cf3 7404 3cf2 7505 884701 }
		$sequence_13 = { 88da 88c6 80e603 c0e802 8a0401 00f0 }
		$sequence_14 = { ebf2 3cf0 7505 884702 }

	condition:
		7 of them and filesize <122880
}
