rule win_cuegoe_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cuegoe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuegoe"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894590 8b4514 8bf1 8bda 50 897588 }
		$sequence_1 = { 0fb703 33d2 c745c402000000 6685c0 7415 0fb7c8 }
		$sequence_2 = { 6a01 8d4dd4 e8???????? 8bc6 e9???????? 8d45a8 e8???????? }
		$sequence_3 = { 8b4604 fe8804c40310 8b4604 80b804c4031000 7f15 56 e8???????? }
		$sequence_4 = { b8???????? e8???????? 8bf1 8b7d0c 8b460c 2b7d08 }
		$sequence_5 = { 56 8d5c243c e8???????? 85c0 7522 8b44242c 8b5004 }
		$sequence_6 = { ff15???????? 53 6a01 8d7538 e8???????? eb21 c745185f250000 }
		$sequence_7 = { 0bc1 f644242001 668b4c2410 66890e 8b8d540c0000 8d340a 8b4c2410 }
		$sequence_8 = { 25c0010000 83f840 7430 3975e8 7626 8b07 8b4004 }
		$sequence_9 = { 59 8d75bc e8???????? ff75bc e8???????? 59 397d14 }

	condition:
		7 of them and filesize <540672
}
