rule win_webc2_adspace_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_adspace."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_adspace"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 0f845d010000 837c241001 6a00 }
		$sequence_1 = { 59 8bf0 8d4dec e8???????? 8365fc00 57 }
		$sequence_2 = { ffd3 83c414 85c0 7408 c744241001000000 bf???????? 57 }
		$sequence_3 = { f7d8 1bc0 40 c3 68???????? ff15???????? 0fb705???????? }
		$sequence_4 = { eb14 55 e8???????? c70424008ab907 eb05 6800a60e00 ff15???????? }
		$sequence_5 = { ff7510 50 e8???????? 8d4580 68???????? 50 }
		$sequence_6 = { 7409 83fe01 0f8570010000 be???????? 56 55 ffd3 }
		$sequence_7 = { eb14 55 e8???????? c70424008ab907 }
		$sequence_8 = { 56 8d85ecfeffff ff7704 50 }
		$sequence_9 = { ff15???????? 69c060ea0000 83c42c 50 ff15???????? ff742410 }

	condition:
		7 of them and filesize <49152
}
