import "pe"

rule IDApplicationProtector12IDSecuritySuite
{
	meta:
		author = "malware-lu"
		description = "Detects the presence of IDApplicationProtector12IDSecuritySuite malware"
		os = "windows"
		filetype = "executable"

	strings:
		$a0 = { 60 E8 00 00 00 00 5D 81 ED F2 0B 47 00 B9 19 22 47 00 81 E9 EA 0E 47 00 89 EA 81 C2 EA 0E 47 00 8D 3A 89 FE 31 C0 E9 D3 02 00 00 CC CC CC CC E9 CA 02 00 00 43 3A 5C 57 69 6E 64 6F 77 73 5C 53 6F 66 74 57 61 72 65 50 72 6F 74 65 63 74 6F 72 5C }

	condition:
		$a0 at pe.entry_point
}
