rule win_cryptowall_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cryptowall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptowall"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a40 6a01 6a01 6a00 6a00 8d55e8 }
		$sequence_1 = { 8b5018 52 e8???????? 8b4028 }
		$sequence_2 = { b973000000 66894de2 ba79000000 668955e4 }
		$sequence_3 = { e8???????? 83c408 8b0d???????? 894128 }
		$sequence_4 = { ffd2 83c404 8b45f4 50 e8???????? 83c404 }
		$sequence_5 = { 6aff e8???????? 8b4818 ffd1 85c0 }
		$sequence_6 = { ffd1 837d08ff 7510 c745f801000000 c745fc00000080 eb17 }
		$sequence_7 = { 6a00 8b4508 50 6aff e8???????? 8b4818 ffd1 }
		$sequence_8 = { 52 e8???????? 83c408 8b0d???????? 898168010000 }
		$sequence_9 = { 8d4df4 51 8d55dc 52 8b450c }

	condition:
		7 of them and filesize <417792
}
