rule win_betabot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.betabot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.betabot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 837d0800 740d 8b4d08 e8???????? 83f803 7308 }
		$sequence_1 = { 8bf8 85ff 740d 6a3c 56 57 e8???????? }
		$sequence_2 = { ff75fc ff15???????? 8945f4 837df400 740e 6800400000 ff75fc }
		$sequence_3 = { ff7508 ff15???????? eb03 6afe 58 5e c9 }
		$sequence_4 = { ff45f8 83fe2c 72d1 33c0 5e 5b c9 }
		$sequence_5 = { ff7014 ff15???????? ebac 8b45fc ff700c ff15???????? eb93 }
		$sequence_6 = { c3 33c0 c3 56 8bf0 8bc1 e8???????? }
		$sequence_7 = { 750f ff15???????? 83f805 7504 33c0 5f c3 }
		$sequence_8 = { 8b4018 0fafc1 83c03c c3 85c0 7406 6683383c }
		$sequence_9 = { 7506 c645ef01 eb02 ebde 8365e000 eb07 8b45e0 }

	condition:
		7 of them and filesize <835584
}
