rule win_wininetloader_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.wininetloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wininetloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48895c2408 57 4883ec20 488bda 488d05ccd10400 488901 488d5108 }
		$sequence_1 = { 8b3b 0f1f00 33c0 4d8bce 85ff 7422 488b4b10 }
		$sequence_2 = { 48895c2438 488bfa 4889742440 488d5920 33f6 0f1f00 488b13 }
		$sequence_3 = { 84c0 0f84b5f7ffff 4c8d25b2df0200 498bcc 49391f 741c 0fb711 }
		$sequence_4 = { 4c897580 48c7458807000000 664489742470 ba68000000 488d4c2470 e8???????? 4c8bd0 }
		$sequence_5 = { ff15???????? 488b4e18 ba6d230000 ff15???????? 33d2 488bc8 448d4201 }
		$sequence_6 = { 498b06 b230 498bce 488b4040 ff15???????? 408af8 660f6f05???????? }
		$sequence_7 = { 660bd0 b800240000 03c2 66413bc5 0f8787000000 0fb7c2 2d00dc0000 }
		$sequence_8 = { 410f1007 0f29442460 4d85f6 7427 408a7c2420 498bf2 408ad7 }
		$sequence_9 = { eb03 498bff 4c8bc6 488bd7 eb55 488b3d???????? 4885ff }

	condition:
		7 of them and filesize <2659328
}
