rule win_flagpro_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.flagpro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flagpro"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8c2480000000 e8???????? 56 c784249c45010001000000 e8???????? }
		$sequence_1 = { 57 6a00 6a00 6aff 68???????? }
		$sequence_2 = { ffd0 c684249400000002 8b442430 3bc3 7408 8b08 8b5108 }
		$sequence_3 = { 56 57 85c0 740b b900030000 8bf3 }
		$sequence_4 = { 8b442428 3bc3 749d eb93 8b442428 8d54243c 895c243c }
		$sequence_5 = { ba10000000 8d6e04 395618 7221 8b4500 eb1e }
		$sequence_6 = { 39ac24c8000000 7210 8b9424b4000000 52 e8???????? 83c404 899c24c8000000 }
		$sequence_7 = { 33ed 55 68???????? 8d842488030000 50 ff15???????? 8db4243c010000 }
		$sequence_8 = { 8bf0 83c408 3bf3 7571 57 }
		$sequence_9 = { 68???????? 8d8424880c0000 6800040000 50 }

	condition:
		7 of them and filesize <1411072
}
