rule win_fusiondrive_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.fusiondrive."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fusiondrive"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48898620020000 0fb7c0 66f3ab 488d3d501c0100 482bfe 8a041f }
		$sequence_1 = { 0f846f010000 660f6f05???????? f30f7f442470 66c745806557 c6458200 488d542470 488bc8 }
		$sequence_2 = { 7735 488bd1 4983ff08 7203 }
		$sequence_3 = { 4c8d4c2440 4983fd08 4d0f43cf 488d7c2420 4983fc08 490f43fa 4c8b5c2450 }
		$sequence_4 = { 4863c9 4c8d0514070100 488bc1 83e13f 48c1f806 488d14c9 498b04c0 }
		$sequence_5 = { 0fb60a 83e10f 4c8d05f899ffff 4a0fbe8401a8150100 }
		$sequence_6 = { 488b542450 488bc8 488902 488b5310 ff15???????? 33c0 }
		$sequence_7 = { ff15???????? 8d0c4501000000 4103cf 458d7c2402 418bd7 }
		$sequence_8 = { ff15???????? 3db7000000 0f8432060000 33ff 8bcf }
		$sequence_9 = { 7528 48897df7 48c745ff07000000 66897de7 }

	condition:
		7 of them and filesize <290816
}
