rule win_ghost_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ghost_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghost_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b400c 85c0 7505 a1???????? 50 8bce e8???????? }
		$sequence_1 = { 8bd9 e8???????? 8b4d08 3bc8 }
		$sequence_2 = { 6a01 56 ff15???????? 5e c20800 }
		$sequence_3 = { c745f800000000 df6df4 83ec08 dc0d???????? dd1c24 }
		$sequence_4 = { 8be5 5d c20400 894df4 c745f800000000 }
		$sequence_5 = { 6a6b 8bce e8???????? 5f }
		$sequence_6 = { 8dbd85feffff f3ab 66ab aa }
		$sequence_7 = { 89848e14030000 8b86549f0000 40 8986549f0000 }
		$sequence_8 = { 7411 8b08 890d???????? 8a5004 }
		$sequence_9 = { ff75e8 e8???????? 8bce e8???????? }
		$sequence_10 = { ff7510 ff75dc ff15???????? 85c0 7507 c745e401000000 }
		$sequence_11 = { 6a6f 8bce e8???????? 5e }
		$sequence_12 = { 68???????? 50 6802000080 e8???????? 83c41c 5f }
		$sequence_13 = { 68???????? 6a00 6a00 e8???????? 8b96549f0000 83c41c }
		$sequence_14 = { e8???????? 8d85c0feffff 50 57 ff15???????? 8bf8 }
		$sequence_15 = { ff7508 ff15???????? 40 50 ff15???????? }
		$sequence_16 = { e8???????? 84c0 7505 83ceff eb32 }
		$sequence_17 = { e9???????? 8d45dc 50 681f000200 }
		$sequence_18 = { 83c408 84c0 750b 5f 5e 33c0 }
		$sequence_19 = { ff15???????? 6a01 ff7620 ff15???????? 8b4e04 e8???????? 33c0 }
		$sequence_20 = { 7509 5f 5e 5b 83c454 c20400 8d7901 }
		$sequence_21 = { 83c40c 8d85b8feffff 50 8d85b4fdffff }
		$sequence_22 = { 55 8b6c2410 56 8b742418 57 3bee 8bf9 }
		$sequence_23 = { 6a00 e8???????? 8b8e549f0000 83c41c 89848e14030000 8b86549f0000 }
		$sequence_24 = { ff15???????? 6800000002 6a00 6a00 ff15???????? }
		$sequence_25 = { 83e9fc c7014c696272 83e9fc c70161727941 83e9fc }
		$sequence_26 = { 8b760c 8b761c 8b4608 8b7e20 8b36 813f6b006500 }
		$sequence_27 = { 8b7e20 8b36 813f6b006500 7406 813f4b004500 75e8 }
		$sequence_28 = { 0c90 898df4feffff 8b9578ffffff 52 8b85f4feffff 50 }
		$sequence_29 = { 83c40c c7856cffffff00000000 eb0f 8b8d6cffffff 83c101 898d6cffffff 8b956cffffff }
		$sequence_30 = { 75d4 817f0865006c00 7407 817f0845004c00 }
		$sequence_31 = { 83c101 898d6cffffff 8b956cffffff 3b5584 0f8d90000000 8b856cffffff 6bc028 }
		$sequence_32 = { ffb560ffffff ff55f4 e8???????? 6d 7973 7461 7274 }

	condition:
		7 of them and filesize <357376
}
