rule win_jaff_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.jaff."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jaff"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 13c9 66f3ab 8b7de8 8d043f 50 6a08 }
		$sequence_1 = { 7402 d8ca d1e8 7411 }
		$sequence_2 = { 8b5598 52 6a00 ffd3 50 ffd6 }
		$sequence_3 = { 66833c4200 7508 3bce 7506 }
		$sequence_4 = { 8a470c 51 6a08 8975bc 8845c0 ffd3 }
		$sequence_5 = { 8b5590 52 6a00 ffd7 50 ffd6 53 }
		$sequence_6 = { 90 668b340a 668931 83c102 ff4df8 75f1 50 }
		$sequence_7 = { 0f82a5feffff 8b4d14 51 6a00 }
		$sequence_8 = { 8b55f8 8945d4 8b450c 8b08 0fbe0411 }
		$sequence_9 = { 6a08 c745e000000000 c745e40a000000 c645e801 ffd3 50 }

	condition:
		7 of them and filesize <106496
}
