rule win_jssloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jssloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jssloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68b0000000 8d8518ffffff c645fc01 6a00 50 e8???????? 83c408 }
		$sequence_1 = { 2bc1 83c0fc 83f81f 0f879b0f0000 52 }
		$sequence_2 = { c645fc1f 8d8d48feffff 6a07 68???????? }
		$sequence_3 = { e8???????? e9???????? 8d8524ffffff 50 56 ff15???????? 83f86f }
		$sequence_4 = { 8808 ff85b4fbffff e9???????? 52 ffb5b4fbffff 8d8db0fbffff }
		$sequence_5 = { 6a01 ff10 c706???????? 8b4e1c 83f910 7228 8b4608 }
		$sequence_6 = { 7214 8b7ffc 83c123 2bc7 83c0fc 83f81f 0f87fe010000 }
		$sequence_7 = { 3bb5d4fdffff 75ee 8b8dd8fdffff b8abaaaa2a 2bcf f7e9 c1fa03 }
		$sequence_8 = { e9???????? 894de0 c745e468404300 e9???????? c745e003000000 c745e460404300 }
		$sequence_9 = { e8???????? 8bbda0feffff c645fc05 8b85b4feffff 83f810 722b 8d4801 }

	condition:
		7 of them and filesize <581632
}
