rule win_kuluoz_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kuluoz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuluoz"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 8b45cc 50 ff55ec 8945c8 837dc800 }
		$sequence_1 = { 32c0 eb7f 8b4d10 51 8b5508 52 e8???????? }
		$sequence_2 = { eb0a 8b4dec 51 ff15???????? b001 8b4d94 33cd }
		$sequence_3 = { 8b4508 50 8d4dd8 51 e8???????? 8b10 }
		$sequence_4 = { 338df4feffff 8985f0feffff 898df4feffff 68ff000000 8d95f8feffff 52 e8???????? }
		$sequence_5 = { 50 e8???????? 83c404 83c001 8b4dfc }
		$sequence_6 = { c745fc00000000 ba01000000 85d2 0f84ab000000 8b45f8 8b0d???????? }
		$sequence_7 = { 33c5 8945f8 c745d404000000 c645d843 }
		$sequence_8 = { 8b4d08 c7814a12000005000000 eb7f 8b5508 81c246020000 52 }
		$sequence_9 = { f7f1 0fbe9204605009 8b45f8 0345fc 0fbe08 }

	condition:
		7 of them and filesize <65536
}
