rule win_covid22_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.covid22."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.covid22"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 8975a0 c745a440000000 c745ac00904000 }
		$sequence_1 = { 8f05???????? ff35???????? e8???????? 83c404 }
		$sequence_2 = { 3818 7503 895d74 8d4520 50 }
		$sequence_3 = { bf???????? 395d70 7507 c7457000904000 57 e8???????? }
		$sequence_4 = { ff35???????? e8???????? ff35???????? 6864000000 ff35???????? 8b15???????? }
		$sequence_5 = { c705????????9a464000 c705????????b04b4000 c705????????0a4c4000 c705????????304c4000 c705????????01000000 837d1c00 }
		$sequence_6 = { 50 50 ff35???????? e8???????? 8d0d4cb24000 5a }
		$sequence_7 = { 8d0d1cb24000 e8???????? ba???????? 8d0d20b24000 }
		$sequence_8 = { 895e08 895e10 897540 eb10 ff75d8 ff15???????? c7454001000000 }
		$sequence_9 = { 751d ff35???????? e8???????? 83c404 }

	condition:
		7 of them and filesize <1955840
}
