rule win_darkpink_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkpink."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkpink"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7551 e8???????? c70021000000 eb44 c745e002000000 c745e494604100 }
		$sequence_1 = { 731c 8bc1 83e13f c1f806 6bc938 8b0485f09d4100 }
		$sequence_2 = { 50 8b04bdf09d4100 ff743018 ff15???????? 85c0 7404 }
		$sequence_3 = { 8b04f5cc4e4100 5f 5e 5b }
		$sequence_4 = { 8b04f5cc4e4100 5f 5e 5b 5d }
		$sequence_5 = { 3914c5e8684100 7408 40 83f81d }
		$sequence_6 = { 85c0 7550 ff75fc ffd7 8d45fc 50 }
		$sequence_7 = { c1f806 6bc938 53 8b5d08 8b0485f09d4100 56 57 }
		$sequence_8 = { 83f808 74bc 83f807 77c7 ff24852d374000 8bce e8???????? }
		$sequence_9 = { 0f85b0060000 ff7508 e8???????? 59 a3???????? 5d }

	condition:
		7 of them and filesize <237568
}
