rule win_xxmm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xxmm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xxmm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? ff7508 8bd8 57 53 895dfc e8???????? }
		$sequence_1 = { 83c704 66837df400 77b7 8b45f0 }
		$sequence_2 = { 8b4508 8908 5d c20800 55 8bec 83ec10 }
		$sequence_3 = { 895d14 8a1b 895510 8a10 8818 }
		$sequence_4 = { 33c0 5f 5b c3 0fb7c7 }
		$sequence_5 = { 03f9 03c1 8945f8 c745f404000000 8b07 03c1 }
		$sequence_6 = { 750a 8b7dfc 23c3 013c08 eb1e }
		$sequence_7 = { 895dfc b84d5a0000 663903 7517 8b433c }
		$sequence_8 = { 7414 394de0 740f 394dec 740a 394de8 7405 }
		$sequence_9 = { c1cb0d 03da 40 8a10 84d2 }

	condition:
		7 of them and filesize <540672
}
