rule win_waterspout_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.waterspout."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterspout"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bfb 8d4a01 8bd1 c1e902 f3ab 8bca 83e103 }
		$sequence_1 = { c6442418f2 c64424196b c644241a6f c644241bc5 c644241c30 8844241d }
		$sequence_2 = { 8ad3 8a5c30ff 32da 881c30 }
		$sequence_3 = { 0f8537020000 8b442428 85c0 7544 8b4c2418 8b7c2414 }
		$sequence_4 = { 8b442404 8a5001 8a08 8810 }
		$sequence_5 = { c684245e0100005c c684245f010000cc c68424600100005d c684246101000065 c6842462010000b6 c684246301000092 }
		$sequence_6 = { 51 ffd6 e9???????? 68???????? 6a64 e8???????? 8b16 }
		$sequence_7 = { 895c2418 ffd5 8b15???????? 3bd3 7440 8d442414 53 }
		$sequence_8 = { 3bc8 7e20 53 56 }
		$sequence_9 = { 83f801 75ee b9fc070000 33c0 8d7c2474 8d542474 f3ab }

	condition:
		7 of them and filesize <98304
}
