rule win_tokyox_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tokyox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tokyox"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff700c 8b08 ff7008 e8???????? 8945e4 3de22e0000 }
		$sequence_1 = { 50 ff7508 c745fc616d6500 ff15???????? }
		$sequence_2 = { 8bce 83c40c 33c0 668907 8d5101 }
		$sequence_3 = { 8d45fc 8b35???????? 50 6a1f }
		$sequence_4 = { 6689047e eb18 52 8d85f0faffff c645a000 50 ff75a0 }
		$sequence_5 = { 6a00 68e9fd0000 ff15???????? 8b450c 8930 33f6 eb11 }
		$sequence_6 = { 3de22e0000 74d8 6a01 ff7508 }
		$sequence_7 = { 8d85ecefffff 6a00 50 e8???????? 83c40c c7451000000000 }
		$sequence_8 = { 8d8df0fcffff 8d45c8 0f4345c8 51 50 ff15???????? 8bf8 }
		$sequence_9 = { 56 6a00 6a01 ff15???????? 8bcb 8d5102 90 }

	condition:
		7 of them and filesize <237568
}
