rule win_valley_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.valley_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.valley_rat"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4910 e8???????? 2500020000 33d2 0bc2 7506 32c0 }
		$sequence_1 = { e8???????? 50 8d4708 50 e8???????? 8bbdf0efffff 83c414 }
		$sequence_2 = { 8bf0 83c404 85f6 742f e8???????? 84c0 ba???????? }
		$sequence_3 = { 50 e8???????? 8b5654 33c9 8b4508 83c408 894d08 }
		$sequence_4 = { 8d04dd00000000 50 e8???????? 8bf0 83c404 85f6 7447 }
		$sequence_5 = { 8bc2 c1e81f 03c2 8d0c40 8b07 8d04c8 894704 }
		$sequence_6 = { 8b55f4 4f 75ce 8b4df8 8b7d08 8b5510 3bca }
		$sequence_7 = { 8b36 c6043e00 5f 5e 5d c3 55 }
		$sequence_8 = { eb64 33c0 668945e4 e8???????? ff75dc 8b7b04 8d45e3 }
		$sequence_9 = { c745fc00000000 53 8bce e8???????? 8b06 83f801 741e }

	condition:
		7 of them and filesize <2256896
}
