rule win_agfspy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.agfspy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.agfspy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3b06 75c4 c6459801 8b4e7c 85c9 7e06 8d4101 }
		$sequence_1 = { 040c 3452 888528fdffff 8b8518fdffff 040d 888529fdffff 8b8518fdffff }
		$sequence_2 = { e9???????? 8d41d0 6683f809 0f87cb000000 83e930 8bda 894df0 }
		$sequence_3 = { 8bd9 56 57 8b4b10 8b5308 8d4101 3bd0 }
		$sequence_4 = { 8b4604 a803 7437 8b0e 894dd0 85c9 742e }
		$sequence_5 = { 6804010000 50 e8???????? 83c40c 8d85d0fdffff 6a5c }
		$sequence_6 = { 8d4df0 50 8975f0 c745f400000000 e8???????? 8975e8 c745ec00000000 }
		$sequence_7 = { 50 8d45f4 64a300000000 8bf9 8b5d08 8bcb 895db8 }
		$sequence_8 = { 81c65d020000 037338 8bc6 f77338 8b470c 2bc2 03c6 }
		$sequence_9 = { 8b8568fdffff 0408 3472 888574fdffff 8b8568fdffff 0409 888575fdffff }

	condition:
		7 of them and filesize <1482752
}
