rule win_slave_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.slave."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slave"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 5f 5e c3 8bf8 8b4714 894614 }
		$sequence_1 = { 035590 03d1 8b7de8 0355a0 8bce c1c90b 8bc6 }
		$sequence_2 = { 8ac1 80e13f 24c0 0440 32c1 888607030000 e9???????? }
		$sequence_3 = { c1e108 0bc8 0fb64229 894dcc 0fb64a28 c1e108 0bc8 }
		$sequence_4 = { 8b8614030000 89470c eb18 8b9610030000 8a8ef0020000 e8???????? 99 }
		$sequence_5 = { ff15???????? 8d8530fdffff 47 50 56 ff15???????? 8b15???????? }
		$sequence_6 = { 8b4dfc 8bf8 8b4608 2b4604 8945e4 8939 8d4801 }
		$sequence_7 = { 83c40c 028e08010000 888e08010000 f6c308 7431 80f9ff 730c }
		$sequence_8 = { 3a4202 750d 83feff 741c 8a4103 3a4203 7414 }
		$sequence_9 = { 0c40 884760 83a6500200001f 8b8ee0010000 c7865402000000000000 0fb74306 03c8 }

	condition:
		7 of them and filesize <532480
}
