rule win_coreshell_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.coreshell."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coreshell"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? be06000000 e8???????? 85c0 7401 }
		$sequence_1 = { 68???????? 52 ffd7 ffd0 }
		$sequence_2 = { 56 ff15???????? 83c40c 3bc6 }
		$sequence_3 = { 56 6810270000 ff15???????? be06000000 }
		$sequence_4 = { c20400 50 a1???????? 6a00 }
		$sequence_5 = { 8d041e 50 57 6a08 51 ff15???????? }
		$sequence_6 = { 6804010000 6a08 8b15???????? 52 }
		$sequence_7 = { 6a08 51 ff15???????? 8bf8 85ff 750a 5f }
		$sequence_8 = { 8b15???????? 6a01 51 68???????? 52 }
		$sequence_9 = { 85c0 7402 eb14 c745f000000000 68e0930400 }
		$sequence_10 = { ff15???????? ffd0 85c0 7508 }
		$sequence_11 = { 50 a3???????? ffd6 a3???????? a1???????? 68???????? 50 }
		$sequence_12 = { 8d4c2400 56 51 6a00 }
		$sequence_13 = { 8bf1 8b4604 85c0 7407 50 ff15???????? 8b36 }
		$sequence_14 = { 68???????? 6800080000 8d85fcefffff 50 }
		$sequence_15 = { 68???????? 50 ffd6 6a00 6a00 6a00 68???????? }
		$sequence_16 = { 51 8b0d???????? 52 50 57 68???????? 51 }
		$sequence_17 = { 57 8b38 85ed 7476 85ff 7516 }
		$sequence_18 = { 80fb06 7312 ff15???????? 0fb6cb 03cf 880431 }
		$sequence_19 = { 81e1ffff0000 81e1ffff0000 81e1ff000000 81e1ff000000 }
		$sequence_20 = { ff15???????? 50 68???????? 68???????? 8985f0fdffff 8d85f4fdffff }
		$sequence_21 = { 6aff 8d55f0 52 e8???????? 83c408 33c0 }
		$sequence_22 = { ff15???????? eb2f ff15???????? 50 }
		$sequence_23 = { 8be8 8b442410 50 e8???????? }
		$sequence_24 = { 56 51 56 6a01 }
		$sequence_25 = { 83c414 8d95f4fdffff 52 ff15???????? }
		$sequence_26 = { 8b8dd8edffff 51 8d95f4edffff 52 }
		$sequence_27 = { 2bd0 52 8d85fcefffff 50 ff15???????? 8d8c45fcefffff 51 }
		$sequence_28 = { a1???????? 50 68???????? 8b0d???????? 51 ff15???????? ffd0 }
		$sequence_29 = { 8d8dfcefffff 51 ff15???????? ba00080000 2bd0 52 }
		$sequence_30 = { 6888130000 ff15???????? c745f000000000 c745f400000000 }
		$sequence_31 = { 81e2ffff0000 81e2ffff0000 c1ea08 81e2ff000000 }
		$sequence_32 = { ffd6 ffd0 68???????? a3???????? }
		$sequence_33 = { 0305???????? 50 ff15???????? a1???????? 83c418 }
		$sequence_34 = { 68???????? ffd7 8b35???????? 68???????? 50 a3???????? ffd6 }
		$sequence_35 = { 29d6 01f0 a3???????? e9???????? }
		$sequence_36 = { ffd7 8bd8 68???????? 53 ffd6 68???????? 53 }
		$sequence_37 = { 8908 8b15???????? 89d6 81c609000000 }
		$sequence_38 = { 29d6 0faff0 31d2 f7f6 }
		$sequence_39 = { 8908 813800000000 0f95c2 8b35???????? }
		$sequence_40 = { a3???????? ffd6 68???????? a3???????? ffd7 8bd8 }
		$sequence_41 = { 5f 5b 5d c3 b81c000000 }
		$sequence_42 = { 5f 5d c3 89e0 c70010270000 }
		$sequence_43 = { 8908 813800000000 0f94c2 8b35???????? 8b3d???????? 0faff6 }
		$sequence_44 = { 8908 8b00 8b5004 8b35???????? }
		$sequence_45 = { ffd6 68???????? 53 a3???????? ffd6 a3???????? 68???????? }

	condition:
		7 of them and filesize <303100
}
