rule win_cuba_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cuba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuba"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0019 43 41 00444341 }
		$sequence_1 = { 0026 43 41 00b043410062 }
		$sequence_2 = { 3914c5e89b4100 7408 40 83f81d 7cf1 }
		$sequence_3 = { a1???????? 33c5 8945fc e8???????? 84c0 0f854d010000 }
		$sequence_4 = { 000d???????? 384100 b538 41 }
		$sequence_5 = { 8d85fcfeffff 898df8fdffff 50 6a01 53 ff15???????? ffb5fcfeffff }
		$sequence_6 = { 03b1e0b14100 8bc3 03b40dfcfeffff 03b5ecfeffff }
		$sequence_7 = { 8985bcf9ffff 83cfff 33c0 c785c0f9ffff2c020000 668985ecfbffff 668985f4fdffff 8d85c0f9ffff }
		$sequence_8 = { 3385ecfeffff 0bcb 03f0 238df4feffff 8b85e0feffff 03b40508ffffff 03b0ecb14100 }
		$sequence_9 = { c745e008934100 e9???????? c745e010934100 e9???????? c745e018934100 }
		$sequence_10 = { 0026 45 41 003a }
		$sequence_11 = { e8???????? 8bf8 b900010000 8d85f8fdffff 89bdbcfbffff }
		$sequence_12 = { 000c43 41 0035???????? 43 }
		$sequence_13 = { 003a 45 41 004245 }
		$sequence_14 = { 0012 45 41 0026 }
		$sequence_15 = { 000446 41 00d1 45 }

	condition:
		7 of them and filesize <1094656
}
