rule win_bit_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bit_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bit_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 85c0 7422 660f6ec0 0f28ce f30fe6c0 f20f5ec8 }
		$sequence_1 = { 8bf8 83c40c 85ff 7528 50 50 6a41 }
		$sequence_2 = { c20400 55 8bec 83ec48 51 8d4db8 e8???????? }
		$sequence_3 = { 8b4c2418 83fb01 8b5c2420 752d 8bd1 8bc5 f7d8 }
		$sequence_4 = { f20f59cc f20f59c3 f20f59ec f20f59d3 f20f5cc8 f20f58ea f20f58f1 }
		$sequence_5 = { 895104 85ff 746a 83ff02 0f82a8000000 0fb633 83ef02 }
		$sequence_6 = { ff761c e8???????? 59 895e1c c645fc02 395e14 7409 }
		$sequence_7 = { e8???????? 53 8b5c2418 83fb08 761f 6a00 6a00 }
		$sequence_8 = { f7d9 8bf0 8b44241c 03f7 83d200 8d7901 03ea }
		$sequence_9 = { 8bb060020000 894c2410 51 56 53 52 6a00 }

	condition:
		7 of them and filesize <19405824
}
