rule win_avast_disabler_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.avast_disabler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avast_disabler"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b85ecfeffff 33c9 0fb7d0 33c0 663bc2 7378 0fb7c1 }
		$sequence_1 = { 6a01 ff7508 bf???????? 57 }
		$sequence_2 = { 6bf80e 668b450c 6639443712 7408 }
		$sequence_3 = { 50 ff15???????? ff7508 ff15???????? 5f }
		$sequence_4 = { 8d4508 897de0 50 c745e840020000 }
		$sequence_5 = { 51 51 a1???????? b94ee640bb }
		$sequence_6 = { 57 33db 6a08 0fb706 8d5602 8985ecfeffff 0fb7c0 }
		$sequence_7 = { 7520 c605????????01 33c9 8a8100304000 }
		$sequence_8 = { c745e840020000 897dec 897df0 ff15???????? 8bf0 85f6 783f }
		$sequence_9 = { 8b4508 6a01 c740345c114000 e8???????? 6a03 e8???????? }

	condition:
		7 of them and filesize <41984
}
