rule win_loup_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.loup."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.loup"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 85c0 741c 0fb745f4 50 e8???????? }
		$sequence_1 = { 81781422059319 740c 8b4dfc 81791400409901 7522 e8???????? 8b55fc }
		$sequence_2 = { 85c0 0f84da000000 8b7dec 8b07 8b7068 }
		$sequence_3 = { 8b85d0f1ffff 53 56 ff3485647b4100 50 }
		$sequence_4 = { 68c0d40100 8d4de8 51 682e010000 0fb75508 52 e8???????? }
		$sequence_5 = { 81f247656e75 b804000000 6bc803 8b440de0 35696e6549 }
		$sequence_6 = { 8b4df4 84c0 0f84defeffff c745dc01000000 e9???????? 5f 5e }
		$sequence_7 = { 668945e8 33c0 668945ea c745ee01000000 b804000000 668945ec }
		$sequence_8 = { b804000000 c1e002 c784055cffffff01000000 8d855cffffff 8945d5 }
		$sequence_9 = { 8915???????? c705????????01000000 a1???????? 83c802 a3???????? b904000000 c1e100 }

	condition:
		7 of them and filesize <257024
}
