rule win_spedear_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.spedear."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spedear"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 99 83e207 03c2 c1f803 83c40c }
		$sequence_1 = { 8a5f06 50 894608 e8???????? }
		$sequence_2 = { 53 50 e8???????? 8b7e0c 895e10 }
		$sequence_3 = { 894618 ffd7 89461c 5f }
		$sequence_4 = { 5d 5b 5e 32c0 5f 8b4c2428 }
		$sequence_5 = { 6a00 68???????? e8???????? 83c40c 68d0070000 }
		$sequence_6 = { 33c0 396f1c 0f8687000000 8b4e04 }
		$sequence_7 = { 8b0c39 33ca 890f 83c704 836c241801 }
		$sequence_8 = { 33ce 836c241001 8b742414 75af 8b4204 33c1 8b0a }
		$sequence_9 = { 7314 57 e8???????? 83c404 5f 896e10 5d }
		$sequence_10 = { 833e00 741a 6a00 6a00 ff7608 }
		$sequence_11 = { ff7608 ff5604 6800800000 6a00 ff7608 ff15???????? }
		$sequence_12 = { 394878 7456 39487c 7451 }
		$sequence_13 = { 8bc7 5e 5f 5b 5d c3 6a08 }
		$sequence_14 = { 50 c685ecfeffff00 e8???????? 83c40c 8d8dccfeffff e8???????? }
		$sequence_15 = { 4d63c0 498bd1 488bcb e8???????? }
		$sequence_16 = { 4154 4883ec20 4c8d2508910000 33f6 33ff 498bdc 837b0801 }
		$sequence_17 = { 4883ec20 488d05cf8b0000 8bda 488bf9 488901 }
		$sequence_18 = { 40 5d c3 e8???????? e8???????? 6a00 ff15???????? }
		$sequence_19 = { 759f 418b4344 458b5340 4883c302 }
		$sequence_20 = { 68???????? 6a02 6a65 ff15???????? 50 8bcb e8???????? }
		$sequence_21 = { c744243004010000 e8???????? 488b4c2438 4c8d5c2430 488d842450010000 488d15f0bd0000 4c895c2428 }
		$sequence_22 = { ffd7 8bf0 3bf3 7f14 8b75dc 68???????? e8???????? }
		$sequence_23 = { 488d05cd980000 c3 4053 4883ec20 }
		$sequence_24 = { 8bb5c4fbffff 6bc009 0fb6843030e92300 6a08 }
		$sequence_25 = { 7416 488d0d2d120100 e8???????? 85c0 7406 }
		$sequence_26 = { e8???????? 488be8 4885c0 740d 488d0541be0000 }

	condition:
		7 of them and filesize <188416
}
