rule win_cobra_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cobra."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobra"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7511 e8???????? 85c0 7508 ff15???????? }
		$sequence_1 = { 757f 8b05???????? 85c0 0f8e8c000000 }
		$sequence_2 = { 8b442408 85c0 750e 3905???????? 7e2c }
		$sequence_3 = { 5b c3 83fb01 7405 83fb02 7537 }
		$sequence_4 = { c3 85db 7405 83fb03 }
		$sequence_5 = { 85c0 0f8e8c000000 83e801 8905???????? }
		$sequence_6 = { 83f801 75f1 b900010000 e8???????? }
		$sequence_7 = { ff25???????? 53 56 57 8bd9 33f6 }
		$sequence_8 = { 890d???????? 753c b980000000 e8???????? 85c0 a3???????? }
		$sequence_9 = { 5f 5e 5b c3 85ff 7418 }
		$sequence_10 = { 85c0 a3???????? 7504 33c0 eb68 }
		$sequence_11 = { e8???????? 8bf8 83fb01 751d 85ff }
		$sequence_12 = { 85c0 750e 33ff 8bc7 }
		$sequence_13 = { 8d5e08 53 e8???????? ff7620 }
		$sequence_14 = { 8d45f8 50 6a02 8d45fc 50 57 ffd6 }
		$sequence_15 = { 7407 33c0 e9???????? ff15???????? e9???????? }
		$sequence_16 = { 8bf0 83fe0a 7f07 33c0 e9???????? 53 }
		$sequence_17 = { eb6d e8???????? 85c0 7564 }
		$sequence_18 = { e8???????? 33db 3bc3 741a }
		$sequence_19 = { 85c0 7f07 e8???????? eb26 83c0ff }
		$sequence_20 = { e8???????? 85c0 7449 4885ed 7444 }
		$sequence_21 = { e8???????? 4c8b1e 498b03 488bd5 488bce ff5064 488b0e }
		$sequence_22 = { e8???????? 48832700 83650000 8bc6 }
		$sequence_23 = { eb0e 4883c108 e8???????? b801005921 }
		$sequence_24 = { ba02000000 488bce e8???????? 498bce e8???????? 4c8b1e }
		$sequence_25 = { 83781400 750a b865005921 e9???????? }
		$sequence_26 = { 83c002 663bcb 75f4 8b0d???????? 8b15???????? 8908 8b0d???????? }
		$sequence_27 = { 6a03 68000000c0 50 ff15???????? 8bf0 83feff 7505 }
		$sequence_28 = { 83c0fe 668b4802 83c002 663bcb 75f4 8b15???????? 8b0d???????? }
		$sequence_29 = { 6689440ffc 6685c0 75ee f685c003000010 }
		$sequence_30 = { 33c0 5e 5d c3 8b4d08 57 51 }
		$sequence_31 = { 56 33db 57 6808020000 }
		$sequence_32 = { 8d45e8 50 6a00 6aff e8???????? 85c0 7405 }
		$sequence_33 = { 8b0d???????? 895004 894808 33c0 }
		$sequence_34 = { 68???????? 51 ffd6 83c40c 6a28 }
		$sequence_35 = { ff15???????? 83f87a 740b 3d230000c0 }
		$sequence_36 = { 51 6a00 6a00 56 ff15???????? 56 8bf8 }
		$sequence_37 = { 488b05???????? 4889470e 0fb705???????? 66894716 }
		$sequence_38 = { 75e8 85f6 74e4 418936 b801000000 4881c4480d0000 415f }
		$sequence_39 = { 48894c2450 4c89642448 488d4c2468 48894c2440 4c89642438 }
		$sequence_40 = { 4881ec480d0000 4533e4 4c8bf1 488bda 488d8d10060000 33d2 41b808020000 }
		$sequence_41 = { 84c0 0f45f9 488bce 8bd7 ff15???????? }
		$sequence_42 = { 8d8588feffff 68???????? 50 ff15???????? 83c42c }
		$sequence_43 = { ff15???????? 488bcf ff15???????? 41b701 }
		$sequence_44 = { 7507 32c0 e9???????? c745b818000000 }
		$sequence_45 = { 83c002 6685c9 75f5 2bc2 d1f8 66837c43fe5c }
		$sequence_46 = { 05a1000000 50 8d84249c0d0000 68???????? }
		$sequence_47 = { 0f8431ffffff 8b4d08 5f 8931 }
		$sequence_48 = { 0f8456feffff 807c241301 6800080000 0f8544020000 }
		$sequence_49 = { 05a2000000 50 8d94249c0d0000 68???????? }
		$sequence_50 = { 0f84100f0000 6800080000 57 56 }
		$sequence_51 = { 05a2000000 50 8d8c249c0d0000 68???????? }
		$sequence_52 = { 668cc8 c3 53 50 }
		$sequence_53 = { 85c0 740a b8050000c0 e9???????? }
		$sequence_54 = { c745bc00000000 b9???????? ff15???????? 8845ff }
		$sequence_55 = { c745bc00000000 c645bb00 c645c700 c745dc00000000 }

	condition:
		7 of them and filesize <1368064
}
