rule win_mistcloak_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mistcloak."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mistcloak"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c410 83f8ff 0f8403020000 eb55 0fb607 0fbe8850470110 }
		$sequence_1 = { 7e25 8bf1 8b45b4 8b0c8590500110 8a043b 03ce 8b75dc }
		$sequence_2 = { ff15???????? 8b04bd90500110 834c0318ff 33c0 }
		$sequence_3 = { 8d1c8500500110 8b03 90 8b15???????? 83cfff 8bca }
		$sequence_4 = { 83e73f c1f906 6bd738 8b0c8d90500110 c644112800 }
		$sequence_5 = { 57 6a00 ff15???????? 8bf0 8d45c8 }
		$sequence_6 = { 47 84c0 75f8 b911000000 8d85c4feffff be???????? }
		$sequence_7 = { 660f6ec2 660f62d8 0f57c0 660f6ece 660f62ca }
		$sequence_8 = { 83feff 7576 eb56 8b048558db0010 6800080000 6a00 50 }
		$sequence_9 = { 660f6ece 660f62ca 660f62d9 660f3840dd }

	condition:
		7 of them and filesize <196608
}
