rule win_gold_dragon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.gold_dragon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gold_dragon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8890e0924000 eb1c f6c202 7410 8088????????20 8a9405ecfcffff }
		$sequence_1 = { 8bc8 83e01f c1f905 8d04c0 8b0c8d00954000 8d44810c 50 }
		$sequence_2 = { 85c0 a3???????? 0f84ad060000 8b35???????? 68???????? }
		$sequence_3 = { 8bf1 8bc1 c1fe05 83e01f 8b34b500954000 8d04c0 8b0486 }
		$sequence_4 = { 41 8079ff00 0f8547ffffff 8bc6 8088e193400008 }
		$sequence_5 = { 8d8560ffffff 68???????? 50 e8???????? ffb64c834000 8d8560ffffff 50 }
		$sequence_6 = { 51 ffd6 85c0 a3???????? 0f84dd030000 8b15???????? }
		$sequence_7 = { 50 ffd6 85c0 a3???????? 0f8478060000 }
		$sequence_8 = { 83e01f 8b0c8d00954000 8d04c0 8d0481 8b4dfc }
		$sequence_9 = { 68???????? 50 ffd6 85c0 a3???????? 0f84d8050000 8b0d???????? }

	condition:
		7 of them and filesize <90112
}
