rule win_spaceship_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spaceship."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spaceship"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c414 be???????? 8d442410 8a10 8a1e 8aca 3ad3 }
		$sequence_1 = { e8???????? 83c404 68d0070000 ff15???????? 8d442450 6a00 }
		$sequence_2 = { 8d842448020000 52 50 ff15???????? 8bf0 83feff 7464 }
		$sequence_3 = { 52 6a40 ff15???????? 8be8 }
		$sequence_4 = { 85c0 7531 8b442438 8b4c2434 56 53 }
		$sequence_5 = { 89442410 56 ff15???????? 8b442414 8d542420 52 50 }
		$sequence_6 = { 668984247e040000 c7842480040000b0674100 66c78424840400000e00 6689842486040000 c7842488040000a4674100 66c784248c0400000f00 668984248e040000 }
		$sequence_7 = { 53 8bf1 e8???????? 83c40c 85c0 }
		$sequence_8 = { 50 e8???????? 83c408 8b4c2414 51 ff15???????? 8b442410 }
		$sequence_9 = { f3a4 8d8c2458020000 51 52 68???????? }

	condition:
		7 of them and filesize <262144
}
