rule win_ngioweb_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ngioweb."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ngioweb"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff4dec 759a 8365fc00 837e0400 7e3d 8b5508 8b7df8 }
		$sequence_1 = { e8???????? ff75f8 ffd0 5e 5f 8b45f4 }
		$sequence_2 = { e8???????? 85c0 7418 0fb74018 663d0b02 7505 6a02 }
		$sequence_3 = { 3bfe 5f 770b 52 51 ff7518 50 }
		$sequence_4 = { 03d0 85c0 761c 56 2bd1 8bf0 49 }
		$sequence_5 = { 8945fc 0fb74618 663d0b02 7508 8b9e84000000 eb0d 663d0b01 }
		$sequence_6 = { 51 ffd0 8bf8 f7df 1bff f7df 7413 }
		$sequence_7 = { 66894de0 66c745de7400 66c745dc6e00 66c745da6f00 66c745d84300 66c745d67400 66c745d46e00 }
		$sequence_8 = { 66c745e86500 66c745e66400 66c745e44900 66c745e22e00 66c745e06500 66c745de6e00 }
		$sequence_9 = { 66c745da7600 66897dd8 66895dd6 66c745d45000 66c745d27000 66c745d07500 66c745ce6b00 }

	condition:
		7 of them and filesize <204800
}
