rule win_zupdax_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.zupdax."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zupdax"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 895e2c e8???????? 8b460c 83c404 3bc3 7419 }
		$sequence_1 = { 8b4c2408 8b7e10 51 e8???????? 8b560c 52 e8???????? }
		$sequence_2 = { 52 68???????? ff15???????? 8d442444 }
		$sequence_3 = { e8???????? 83c408 8b4618 50 895e24 895e28 895e2c }
		$sequence_4 = { 394c2414 765b 53 41 81e1ff000080 }
		$sequence_5 = { 4b 81cb00ffffff 43 0fb61403 30142f 47 }
		$sequence_6 = { 895710 8b4614 894e14 8b5718 894714 8b4618 895618 }
		$sequence_7 = { 2bc2 50 8d54241c 52 }
		$sequence_8 = { 46 8a1c06 881c01 881406 }
		$sequence_9 = { 8b4c2408 8b7e10 51 e8???????? }

	condition:
		7 of them and filesize <1032192
}
