rule win_r980_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.r980."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.r980"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 8b4de0 e9???????? 8d4da0 e9???????? e8???????? c3 }
		$sequence_1 = { 84c0 7438 8b7510 85f6 7431 8b5f24 8d4f18 }
		$sequence_2 = { 837de800 7530 8b5614 83fa10 7204 8b06 eb02 }
		$sequence_3 = { 8bce 6a00 50 e8???????? 8b4508 8930 8b4df4 }
		$sequence_4 = { 50 8bce e8???????? c745fc01000000 8b7de8 85ff }
		$sequence_5 = { 897944 eb05 bb01000000 56 c745fc00000000 e8???????? 83c404 }
		$sequence_6 = { c1e812 0cf0 0fb6c0 50 e8???????? 8bc3 8bcf }
		$sequence_7 = { f6c302 742c 8b45e8 83e3fd 83f808 720d 40 }
		$sequence_8 = { 57 8d4e18 e8???????? 8b4618 8d4d0c 034624 6a01 }
		$sequence_9 = { 8945ec 8b75c4 8d8544ffffff 50 8d45c8 c645fc07 50 }

	condition:
		7 of them and filesize <3178496
}
