rule win_unidentified_074_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_074."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_074"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b853cffffff 83f810 7245 8b8d28ffffff }
		$sequence_1 = { 85db 0f84f6000000 81fffeffff7f 0f87fd000000 397e14 }
		$sequence_2 = { 8b07 eb02 8bc7 8b55e0 }
		$sequence_3 = { 50 53 e8???????? 8b8d6ce7ffff }
		$sequence_4 = { 50 8d8d58e7ffff e8???????? 8d85f7e6ffff c645fc08 }
		$sequence_5 = { 5e 5d c20800 85ff 7511 897e10 83f808 }
		$sequence_6 = { e8???????? 8b8d6ce7ffff 83c40c eb12 8b8558e7ffff 8903 c78558e7ffff00000000 }
		$sequence_7 = { 8b853ce7ffff 83f808 720d 40 50 }
		$sequence_8 = { 6aff 68???????? 64a100000000 50 b894200000 e8???????? a1???????? }
		$sequence_9 = { e8???????? c743140f000000 c7431000000000 c60300 8b9584e7ffff 83fa10 }

	condition:
		7 of them and filesize <335872
}
