rule win_karma_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.karma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karma"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 0fb74102 83c102 8bd0 6685c0 75da }
		$sequence_1 = { c745dc33000000 c745e032000000 c745e42d000000 c745e862000000 c745ec79000000 c745f074000000 }
		$sequence_2 = { 0fb7040a 8d4902 668901 6685c0 75f1 8d8df4fdffff }
		$sequence_3 = { 8d55b8 50 8bca e8???????? 8d45b8 }
		$sequence_4 = { 85c0 750c 68???????? ffd6 a3???????? 8b15???????? 85d2 }
		$sequence_5 = { 8b4c2438 e8???????? 83c410 6a00 6a00 }
		$sequence_6 = { 750d 83e820 8bc8 85c0 7fed 85c9 }
		$sequence_7 = { 0f1f00 8d4341 c745fa3a005c00 668945f8 33c0 668945fe 8d45f8 }
		$sequence_8 = { 750c 40 83f808 72f4 0f84b0000000 56 8bd6 }
		$sequence_9 = { 7f0c 8b442418 3bf8 0f8224ffffff 8b7c2410 ff742434 6a00 }

	condition:
		7 of them and filesize <49208
}
