rule win_karagany_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.karagany."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karagany"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85a4fdffff 50 ffd6 68???????? }
		$sequence_1 = { 894ddc 894de4 894df0 894df8 894dfc }
		$sequence_2 = { 57 8bf8 6a03 57 ffd6 }
		$sequence_3 = { 57 8bf8 6a03 57 }
		$sequence_4 = { 6800300000 6800000300 6a00 ff15???????? }
		$sequence_5 = { 8bf8 6a03 57 ffd6 85c0 }
		$sequence_6 = { 8b35???????? 57 8bf8 6a03 }
		$sequence_7 = { 6a40 6800300000 6800000300 6a00 ff15???????? }
		$sequence_8 = { 6a03 53 ffd6 85c0 }
		$sequence_9 = { 57 8bf8 6a03 57 ffd6 85c0 }

	condition:
		7 of them and filesize <180224
}
