rule win_phobos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.phobos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phobos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 42 8bc2 c3 55 8bec 5d e9???????? }
		$sequence_1 = { ff750c e8???????? 59 59 8945fc 85c0 7406 }
		$sequence_2 = { 33d3 03ca 8b55ec 038af0914000 8bdf 038c15e0feffff 8bd7 }
		$sequence_3 = { 8d44241c 56 47 50 897c243c 895c2434 e8???????? }
		$sequence_4 = { e8???????? ff75fc 85c0 74df e8???????? 59 85ff }
		$sequence_5 = { 50 8d442430 e8???????? ff742414 8b4c2418 8d442434 50 }
		$sequence_6 = { 50 ff742430 e8???????? 83c410 e9???????? }
		$sequence_7 = { 8bf0 8b4624 8bc8 83e10f 57 ff750c 2bc1 }
		$sequence_8 = { 5f c3 55 8bec 56 6a28 e8???????? }
		$sequence_9 = { 51 eb24 83f840 7313 6a40 5a }

	condition:
		7 of them and filesize <139264
}
