rule win_cloud_duke_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cloud_duke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloud_duke"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8844241b e9???????? 8bce b8???????? }
		$sequence_1 = { 8d8c241c030000 8d5102 8d642400 668b01 83c102 6685c0 75f5 }
		$sequence_2 = { 2bca 8b95dcfbffff d1f9 8d4202 8985e0fbffff 8bff 668b02 }
		$sequence_3 = { 83c404 ff742424 e8???????? 8b44246c }
		$sequence_4 = { 81e1ff000080 7908 49 81c900ffffff 41 880c3e 46 }
		$sequence_5 = { 57 51 8d8c24e4000000 e8???????? 83c410 84c0 7437 }
		$sequence_6 = { 42 8954242c 3b94243c010000 0f8cc7f4ffff 8b742424 e9???????? }
		$sequence_7 = { 8b4e10 2bc1 83f801 0f868c000000 8d7901 }
		$sequence_8 = { 6a3c 6a00 50 e8???????? 8d842428030000 }
		$sequence_9 = { c7868c00000000000000 7711 c786f800000003000000 32c0 e9???????? 33c9 c78424d000000007000000 }

	condition:
		7 of them and filesize <368640
}
