rule win_mosquito_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mosquito."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mosquito"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bfc f3a5 ff942464020000 81c450020000 }
		$sequence_1 = { f7d8 1bc0 83e0b4 83c04c }
		$sequence_2 = { 52 50 6a00 6801c1fd7d }
		$sequence_3 = { 8bfc f3a5 ff942460020000 81c450020000 }
		$sequence_4 = { e8???????? 6a20 e8???????? 83c40c }
		$sequence_5 = { 8bd6 837e1408 7207 8b06 89450c eb03 89750c }
		$sequence_6 = { 8bd6 8b4b4a 52 8b01 }
		$sequence_7 = { 6a20 8bf0 e8???????? 8bc8 }
		$sequence_8 = { 8d45ec 8bcf 50 e8???????? eb05 e8???????? }
		$sequence_9 = { 0000 00645657 8b7dc2 0400 }
		$sequence_10 = { 0000 006301 1000 7500 }
		$sequence_11 = { 6a00 ff15???????? 6a00 56 ff15???????? 8903 83f8ff }
		$sequence_12 = { 6801c1fd7d e8???????? 8bd8 eb02 }
		$sequence_13 = { 6aff 3201 0fc1558b 018b2000008b 003a }
		$sequence_14 = { 0000 0001 1001 c550f0 8b8078005900 }
		$sequence_15 = { 0000 00748078 3001 40 }
		$sequence_16 = { 0000 0018 a0???????? 57 }
		$sequence_17 = { 0000 006500 676c 0010 }
		$sequence_18 = { 0000 0032 08804d086440 5e }

	condition:
		7 of them and filesize <1015808
}
