rule win_olympic_destroyer_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.olympic_destroyer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.olympic_destroyer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 33c0 89542414 57 }
		$sequence_1 = { 6690 3939 770a 8bc1 46 }
		$sequence_2 = { 8b0c8d60ee5500 80643128fd 5f 5e }
		$sequence_3 = { 50 689b000000 e8???????? e9???????? }
		$sequence_4 = { ff15???????? 6880ee3600 ff15???????? 6800000500 56 }
		$sequence_5 = { 50 68???????? e8???????? 83c408 8907 85c0 0f8480000000 }
		$sequence_6 = { a1???????? 85c0 741a 833d????????00 7c0a }
		$sequence_7 = { 50 68???????? 8d85e4fcffff 6805010000 }
		$sequence_8 = { a1???????? c705????????f3274000 8935???????? a3???????? ff15???????? a3???????? 83f8ff }
		$sequence_9 = { 7678 eb06 8b8de8efffff 2b8df0efffff 1b85f4efffff }
		$sequence_10 = { 2bfa 8d0450 57 50 }
		$sequence_11 = { 750b ff15???????? e9???????? 8b3d???????? 6a02 56 }
		$sequence_12 = { 83f8fe 7419 8a4a02 3a4e02 }
		$sequence_13 = { 83ffff 743a 8d857cf9ffff 50 57 ff15???????? }
		$sequence_14 = { 898588f9ffff 8d85e4fbffff 68???????? 50 ff15???????? 83c40c 8d8594f9ffff }
		$sequence_15 = { 8d842494000000 89442424 8d54241c 8b44245c 8d4c2424 6a24 }
		$sequence_16 = { 50 68???????? 8bd7 8bcb e8???????? 8bd8 }
		$sequence_17 = { 8d8580f7ffff 50 56 56 56 56 }
		$sequence_18 = { 89442418 85c0 743a 57 }
		$sequence_19 = { 50 68???????? 8d85ecfdffff 6805010000 }
		$sequence_20 = { ffd6 50 ff15???????? 8d8594f9ffff }
		$sequence_21 = { 50 68???????? e8???????? 83c40c 8903 5f }
		$sequence_22 = { 50 68???????? 8901 ff770c e8???????? 83c40c }

	condition:
		7 of them and filesize <1392640
}
