rule win_nautilus_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nautilus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nautilus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f20f11442430 c744242821000000 8364242000 488d0de0360100 ba0d000000 e8???????? e9???????? }
		$sequence_1 = { e8???????? be06000000 448d4601 85c0 7843 83f801 0f8e3b010000 }
		$sequence_2 = { e9???????? 413bfc 0f84c7000000 41be20000000 eb09 413bfc 0f84b6000000 }
		$sequence_3 = { 83f9ff 0f9dc0 85c0 7431 f20f1015???????? f20f5cd6 f20f5915???????? }
		$sequence_4 = { f30f7f00 f3410f7f0b 4883c010 4983eb10 493bc3 72e3 }
		$sequence_5 = { 8d43a0 894550 e8???????? 4c8b7de0 8bd8 85c0 0f851effffff }
		$sequence_6 = { b9bb0b0000 e8???????? 418bc7 4585ed 7e10 488d4dff 8801 }
		$sequence_7 = { 744c 83f808 0f8483000000 83f81b 7564 4983c202 4983e802 }
		$sequence_8 = { 48896c2410 4889742418 57 4883ec20 488b4118 488be9 488bfa }
		$sequence_9 = { ff15???????? 8bd8 85c0 74a8 83f826 0f8521010000 448b442450 }

	condition:
		7 of them and filesize <1302528
}
