rule win_ryuk_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ryuk_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bcb e8???????? 3bc7 7552 }
		$sequence_1 = { 8bf2 e8???????? 8bc8 33d2 8bc6 }
		$sequence_2 = { 668945ec 8945ee 668945f2 8d45e0 }
		$sequence_3 = { 8a443706 3c2f 7404 3c2d }
		$sequence_4 = { 33d2 b910270000 f7f1 8bf2 e8???????? }
		$sequence_5 = { b9a0860100 f7f9 81c2f8240100 52 ff15???????? 46 83fe03 }
		$sequence_6 = { 8be5 5d c3 ff35???????? 8b35???????? }
		$sequence_7 = { 83f801 7410 83ff01 755d 8bcb e8???????? 3bc7 }
		$sequence_8 = { b910270000 f7f1 8bf2 e8???????? 8bc8 33d2 }
		$sequence_9 = { 51 ff15???????? 8bf8 83ffff 7507 0bc0 }

	condition:
		7 of them and filesize <368640
}
