rule win_gcman_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gcman."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcman"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? e9???????? 8b45fc 89442408 8b450c 89442404 8b45f8 }
		$sequence_1 = { 8b550c 83c250 8b450c 8b4010 8802 8b550c }
		$sequence_2 = { 8b4510 89442404 8b45e8 890424 e8???????? 83ec20 }
		$sequence_3 = { 8b4508 c7400c76543210 8b4508 c7401000000000 }
		$sequence_4 = { 8b45ec 890424 e8???????? 837de400 7466 813d????????c8000000 }
		$sequence_5 = { 7e3b 8b45f4 3b45f8 7e33 }
		$sequence_6 = { 8d45f4 ff00 ebe7 8b45f4 803800 751e }
		$sequence_7 = { 0500040000 89442404 8b85f4efffff 890424 e8???????? 8985f4efffff 8b85f4efffff }
		$sequence_8 = { 03450c 83c002 0fb600 c1e010 }
		$sequence_9 = { 8d45ec ff00 803a00 7410 8b45ec 803820 75e9 }

	condition:
		7 of them and filesize <81920
}
