rule win_sedll_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sedll."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedll"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 8bcf 83c414 }
		$sequence_1 = { 6a00 6a00 6a00 ff75ec 6a00 ff75f4 ff15???????? }
		$sequence_2 = { 884803 83c004 83fe48 7c06 c6000a 40 }
		$sequence_3 = { 51 ff15???????? 2a05???????? 83c420 8b4df8 }
		$sequence_4 = { 50 8b08 ff511c 8b45fc 50 8b08 ff5108 }
		$sequence_5 = { 6689442436 8b06 6a00 56 }
		$sequence_6 = { ff15???????? 8bf0 85f6 7534 8b45fc }
		$sequence_7 = { 50 ff15???????? 8bf0 85f6 7541 8b45fc 68???????? }
		$sequence_8 = { eb0c 53 ff15???????? 83c404 33db 8b450c }
		$sequence_9 = { 8d4900 68???????? ff34b0 ffd7 83c408 }

	condition:
		7 of them and filesize <65536
}
