rule win_cookiebag_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cookiebag."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cookiebag"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4c242c 52 55 50 c68424c000000011 }
		$sequence_1 = { 83c9ff f2ae 8b456c f7d1 49 51 }
		$sequence_2 = { 8d4c241c e8???????? 8b442418 c68424a80000000d 3bc3 895c2448 7505 }
		$sequence_3 = { c7430857000000 6a01 8d8c2480000000 c7842404010000ffffffff e8???????? }
		$sequence_4 = { 8b4c2450 897c2440 3bcf 897c2444 897c2448 741c }
		$sequence_5 = { 8d4c243c c684248401000005 e8???????? 8b4c241c 33f6 3bce }
		$sequence_6 = { 8b6c2408 56 8bf1 57 8a08 55 880e }
		$sequence_7 = { 6a01 8d4c2460 c68424ac00000002 e8???????? 8b4c2450 3bcb 741c }
		$sequence_8 = { 55 8bce e8???????? 89aedc000000 8b86e4000000 33ff }
		$sequence_9 = { eb0c 83c1fe 51 e8???????? 83c404 895e40 895e44 }

	condition:
		7 of them and filesize <311296
}
