rule win_dadjoke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dadjoke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadjoke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 ff15???????? 6808020000 }
		$sequence_1 = { 56 57 6800081000 6a00 }
		$sequence_2 = { 89500c 8b8df0feffff 894810 c745e814000000 }
		$sequence_3 = { e8???????? 898574ffffff c645fc02 83ec18 8bcc }
		$sequence_4 = { 50 8d4dc0 e8???????? 8d8d50ffffff e8???????? 8d4dc0 }
		$sequence_5 = { 55 8bec 83ec0c 68a8021000 e8???????? 83c404 }
		$sequence_6 = { 8b55c0 8a02 8845fa 8b4dcc 8a55fa 8811 8b45c0 }
		$sequence_7 = { 68a8610000 8b4508 8b4804 51 }
		$sequence_8 = { 84c0 0f94c1 8bc1 c3 a1???????? c3 }
		$sequence_9 = { 5e c3 8bff 55 8bec 83ec10 33c0 }
		$sequence_10 = { e8???????? c3 6a04 e8???????? 59 c3 6a0c }
		$sequence_11 = { 6a02 ff15???????? 85c0 7417 }
		$sequence_12 = { 53 56 57 6a64 8d4590 c745f400000000 6a00 }
		$sequence_13 = { 85c0 7524 8b35???????? 57 }
		$sequence_14 = { 8945fc 53 56 57 6804010000 8d85f4fdffff 6a00 }
		$sequence_15 = { 88440d8f 84c0 75ef b82f000000 8d55f4 66894590 }
		$sequence_16 = { bf3e000000 0f1f8000000000 33f6 e8???????? }
		$sequence_17 = { 6800004000 6a00 ff15???????? 83c9ff 8bd8 894d88 }
		$sequence_18 = { f3a4 68???????? ff15???????? 8bf0 8975f4 85f6 }
		$sequence_19 = { 50 ff15???????? 85c0 0f85b5000000 50 ff15???????? }
		$sequence_20 = { 50 ff75d8 e8???????? 8b4520 c745ec0f000000 }
		$sequence_21 = { 8d4d0c e8???????? 8d4d24 e8???????? 8d4d3c e8???????? 8b4df4 }

	condition:
		7 of them and filesize <344064
}
