rule win_xagent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.xagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xagent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1ea02 6bd20d b801000000 2bc2 }
		$sequence_1 = { ff15???????? 8bd8 e8???????? 03d8 }
		$sequence_2 = { c20400 8d4de4 e8???????? b8???????? }
		$sequence_3 = { 49 894e10 7507 c7460c00000000 5f 5e }
		$sequence_4 = { e8???????? 8b4604 85c0 7407 8b4d08 }
		$sequence_5 = { 3b7e0c 7707 c7460c00000000 49 894e10 }
		$sequence_6 = { 8b7a08 c1e802 83e103 3bf8 7702 2bc7 }
		$sequence_7 = { 33d2 eb02 8b11 8b4808 8bc1 57 }
		$sequence_8 = { 7702 2bc7 8b5204 8b0482 8b0488 }
		$sequence_9 = { 7423 8b7e08 ff460c 03ff 03ff }
		$sequence_10 = { e8???????? 488d542458 488bcb e8???????? 90 }
		$sequence_11 = { 4053 4883ec20 488b5910 4885db 7415 488b0b }
		$sequence_12 = { e8???????? 488b4328 4c8bcf 4c8bc6 }
		$sequence_13 = { e8???????? 48833b00 740a 488b4308 }
		$sequence_14 = { e8???????? 90 0fb705???????? 6689442420 }
		$sequence_15 = { 740c 488b07 488b0b 488903 }
		$sequence_16 = { 48896c2410 4889742418 57 4883ec30 4883792800 498bf9 498bf0 }
		$sequence_17 = { 84c0 740c 488b07 4c8b13 488903 }
		$sequence_18 = { b803b57ea5 f7e6 c1ea06 6bd263 }
		$sequence_19 = { ff15???????? baf4010000 488bcb ff15???????? 85c0 }
		$sequence_20 = { c1ea07 69d295000000 2bca 8bd1 }
		$sequence_21 = { 75f8 482bc3 488d0c18 e8???????? 4c8bdb 4885db }
		$sequence_22 = { 75f8 482bc3 498bd4 488d0c18 }
		$sequence_23 = { 75f8 482bc3 488d0c18 498bd6 e8???????? 498b5520 }
		$sequence_24 = { 75f8 482bc3 488d0c18 498bd5 e8???????? 4d8b1e }
		$sequence_25 = { 75f8 482bc3 488d0c18 498bd4 e8???????? 4d8bc5 }

	condition:
		7 of them and filesize <729088
}
