rule win_brbbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.brbbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brbbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c644242000 e8???????? 488d4c2420 baff000000 ff15???????? 488d4c2420 ff15???????? }
		$sequence_1 = { 4533c0 4889442440 4c897c2438 4c897c2430 33c9 44897c2428 44897c2420 }
		$sequence_2 = { 48f7d1 4c8d41ff 488d8b04010000 e8???????? }
		$sequence_3 = { e8???????? 85c0 750c 41c70702000000 }
		$sequence_4 = { 88443109 8a45d9 4b8b8cf8c05a0100 88443139 4b8b84f8c05a0100 8854303a eb4c }
		$sequence_5 = { ff15???????? 85c0 0f85bdfeffff ff15???????? }
		$sequence_6 = { 488bcf ff15???????? 4885c0 7527 }
		$sequence_7 = { 743d 488bf8 666666660f1f840000000000 4c8d842420010000 488d15c1dd0000 488bcb }
		$sequence_8 = { 85c0 742c 4c8b442440 488b8c2498000000 488d442448 41b900008000 ba01680000 }
		$sequence_9 = { 7305 488bcb eb13 4883c9ff 498dbe10040000 }

	condition:
		7 of them and filesize <198656
}
