rule win_isspace_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.isspace."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isspace"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 56 ff15???????? 85c0 7409 6a00 }
		$sequence_1 = { c701???????? a1???????? 85c0 7409 50 }
		$sequence_2 = { 6870170000 ff15???????? e9???????? 6a40 6a00 }
		$sequence_3 = { e8???????? 85c0 7409 83f86f }
		$sequence_4 = { eb0a 6a00 6a23 eb04 6a00 6a2b 68???????? }
		$sequence_5 = { c78548ffffff9c000000 e8???????? 8ad8 c745fc00000000 8d8548ffffff }
		$sequence_6 = { ff15???????? 50 eb05 68???????? 68???????? ff15???????? }
		$sequence_7 = { e8???????? 85c0 750e 6810270000 ffd6 83ff03 }

	condition:
		7 of them and filesize <434176
}
