rule win_felismus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.felismus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.felismus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b442474 8d84082108b449 8b4c2448 8bd0 }
		$sequence_1 = { 6a00 50 6a00 6a00 6a04 6a04 51 }
		$sequence_2 = { 8b35???????? 8d442408 68???????? 50 ffd6 85c0 740b }
		$sequence_3 = { ffd6 8b5510 52 e8???????? 8b4514 83c404 50 }
		$sequence_4 = { ffd6 8d442438 6a00 50 8d4c2444 6a00 51 }
		$sequence_5 = { e8???????? 8b4c2418 8b54241c 8bc7 83c710 8908 8b4c2420 }
		$sequence_6 = { 8bf0 83c404 85f6 7525 53 ff15???????? }
		$sequence_7 = { 56 ffd5 85c0 7455 68???????? 56 ffd5 }
		$sequence_8 = { 8842ff 8a894c440110 880a 42 46 83fe10 7cd9 }
		$sequence_9 = { ffd7 5f 5e b001 5d 81c418030000 c3 }

	condition:
		7 of them and filesize <204800
}
