rule win_voidoor_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.voidoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.voidoor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? 8d4db8 e9???????? 8d8d70ffffff e9???????? 8d8d40ffffff e9???????? }
		$sequence_1 = { ffb6d80b0000 ffb6a0090000 68???????? e8???????? 83c40c 85c0 74a5 }
		$sequence_2 = { 5b 8b4c241c 33cc e8???????? 83c420 c3 8b7e04 }
		$sequence_3 = { c744242801000000 8dbbbc000000 6a40 8d442424 50 6a02 ff742420 }
		$sequence_4 = { ff30 ff15???????? 8b4308 83c41c c70000000000 33c0 81fd00030980 }
		$sequence_5 = { b90b000000 f3a5 8d836c010000 50 8d833c010000 50 ff742418 }
		$sequence_6 = { ff5018 eb07 8bce e8???????? 8b4de8 8bd8 895de4 }
		$sequence_7 = { c70016000000 e8???????? 83c8ff 0bd0 eb35 e8???????? 85c0 }
		$sequence_8 = { e8???????? 8bf0 83c404 85f6 7508 8d7001 e9???????? }
		$sequence_9 = { e8???????? 6a00 32d2 8d4db4 c645fc08 e8???????? 83c434 }

	condition:
		7 of them and filesize <1744896
}
