rule win_kdcsponge_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kdcsponge."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kdcsponge"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8580010000 0fb681b0040000 3c01 0f85af000000 488b896c040000 4885c9 7429 }
		$sequence_1 = { 57 4883ec20 488bd9 488d3d2c1afcff 488bcf e8???????? 85c0 }
		$sequence_2 = { e9???????? 80b90904000001 0f85c1000000 8b8138040000 488bd3 89813c040000 c6810904000008 }
		$sequence_3 = { c3 f20f1005???????? 8b05???????? 4883a1a000000020 4883a1d000000001 48ff8120040000 }
		$sequence_4 = { 488d8bcc010000 c7834004000069000000 488bd3 e8???????? c7436000001d00 c783ec01000000100000 48c7832801000000000200 }
		$sequence_5 = { 3c02 0f85f3000000 80b9c304000001 0f85e6000000 80b9bc0400000f 740a }
		$sequence_6 = { 8b84cd18010000 8b94cd10010000 3bc2 7207 2bc2 83f849 7356 }
		$sequence_7 = { 4883ec38 4c63e9 4c8d1581490100 498bfd 4d8bfd 49c1ff06 83e73f }
		$sequence_8 = { 488d0c80 8b44cd14 2b44cd0c 488b6c2470 03c3 4103c1 8b08 }
		$sequence_9 = { 74eb 83f802 7510 f20f1005???????? 8b05???????? eb27 }

	condition:
		7 of them and filesize <720896
}
