rule win_nocturnalstealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nocturnalstealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nocturnalstealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f71424 c12c2408 f71424 53 bbc67fd41f 015c2404 e9???????? }
		$sequence_1 = { c7042426c73e79 81342466052006 812c24a1217f7f 8134247ebe2ea3 890c24 89d9 50 }
		$sequence_2 = { e9???????? 58 81ea04000000 e9???????? 893c24 e9???????? 89e6 }
		$sequence_3 = { c9 5f b0a5 e240 96 72e2 21d9 }
		$sequence_4 = { 89f9 01ca bf01000000 be00000000 81e704000000 81c701000000 89ef }
		$sequence_5 = { db7a4a 59 6209 d7 57 d6 ba9feeaf3a }
		$sequence_6 = { e9???????? 89d1 8b1424 81c404000000 81e900b18f6f 81e1d275de69 c1e904 }
		$sequence_7 = { c9 52 93 96 294032 23a2fa64a42c 0e }
		$sequence_8 = { 83c704 873c24 5c 56 50 52 58 }
		$sequence_9 = { e9???????? 81c900f1fd71 49 81f1148b064e 89cd 59 87cd }

	condition:
		7 of them and filesize <10739712
}
