rule win_pocodown_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pocodown."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pocodown"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b84248c000000 ffc8 898424a0010000 c784248800000000000000 ba01000000 488b8c24e0010000 }
		$sequence_1 = { 8b84248c000000 ffc8 8984248c000000 83bc248c00000007 0f875d010000 486384248c000000 }
		$sequence_2 = { 8b842490000000 25ff000000 488b4c2430 884101 }
		$sequence_3 = { 8b84248c020000 8944244c 488b8c2420030000 e8???????? }
		$sequence_4 = { 8b842490000000 2500040000 85c0 740a c744245000000000 eb0a 8b442448 }
		$sequence_5 = { 8b84248c020000 448bc0 ba5c000000 488d8c24f0010000 e8???????? }
		$sequence_6 = { 8b84248c020000 448bc0 488d9424f0010000 488d8c24a0020000 e8???????? }
		$sequence_7 = { 8b842490000000 39442420 0f83e0000000 488d442438 41b808000000 488b542440 }

	condition:
		7 of them and filesize <6703104
}
