rule win_blacksoul_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.blacksoul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksoul"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84f4070000 8b7594 8a45a7 46 }
		$sequence_1 = { 895de0 894de4 668945d0 895dfc 895dc8 }
		$sequence_2 = { 8bcb ff7604 53 e8???????? }
		$sequence_3 = { 398d6cffffff 7f08 ff857cffffff eb18 85c0 }
		$sequence_4 = { c60630 89b57cffffff 46 8975a0 }
		$sequence_5 = { 59 84c0 743d 807b0400 7507 8bcb }
		$sequence_6 = { e8???????? 8b7d18 8d4d8c 8b450c 8b5d10 898578ffffff }
		$sequence_7 = { 0f84fc070000 ff758c 57 e8???????? 59 59 }

	condition:
		7 of them and filesize <1823640
}
