rule win_gh0sttimes_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gh0sttimes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gh0sttimes"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 899df0fdffff 899decfdffff 889df4fdffff 889df5fdffff 889df6fdffff 889df7fdffff 889df8fdffff }
		$sequence_1 = { 52 50 8985dcfdffff e8???????? }
		$sequence_2 = { 50 ff15???????? 85c0 750f 5b }
		$sequence_3 = { 33c5 8945fc 8b4508 53 33db 8d8de0fdffff 51 }
		$sequence_4 = { 0f852c010000 b8???????? 8d5001 8d642400 }
		$sequence_5 = { 8b0e 51 ff15???????? 43 }
		$sequence_6 = { 6a09 8d4df0 c645f070 8945f5 e8???????? 8b4dfc 5f }
		$sequence_7 = { 0f8638010000 83c708 8b57fc 8b85ecfdffff 52 }
		$sequence_8 = { 488b4c2438 488d442430 488d150c710200 4889442428 }
		$sequence_9 = { 488b4c2438 488d442434 4c8d4c2430 4889442428 488d442440 488d1520790200 }
		$sequence_10 = { 488b8f40010000 ff15???????? 488b8f40010000 ff15???????? 48c78740010000ffffffff }
		$sequence_11 = { 488b4c2430 488b4968 e8???????? 4c8b5c2430 }
		$sequence_12 = { 488b4c2430 83490c08 a808 7409 488b442430 83480c04 }
		$sequence_13 = { 488b4c2430 48c1e80c f7d0 334108 }
		$sequence_14 = { 488b4c2438 488d442430 488d15da700200 4889442428 }
		$sequence_15 = { 488b4c2430 488b4968 33c0 66890451 488b442430 }

	condition:
		7 of them and filesize <548864
}
