rule win_playwork_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.playwork."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.playwork"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a801 7410 e8???????? 6a1a 99 59 }
		$sequence_1 = { 3350fc 0fb6c9 8bf2 c1ee18 }
		$sequence_2 = { 68???????? eb48 68???????? eb41 68???????? 8d85e8f7ffff 68???????? }
		$sequence_3 = { 8b5008 89560c 8b500c 83e904 895610 0f8469010000 }
		$sequence_4 = { 3dea000000 0f850e020000 8b5dfc 85db }
		$sequence_5 = { 8bdf c1eb10 3330 83c010 8975dc 0fb6f3 }
		$sequence_6 = { 8b4014 894618 8d4e1c c1c808 8bd8 8bd0 }
		$sequence_7 = { 03c8 81f9ffff0000 7d04 56 53 ffd7 56 }
		$sequence_8 = { 8d8594f7ffff 50 8d85f4fdffff 50 ff15???????? }
		$sequence_9 = { 0fb6db 3370fc 8bce 8975f8 c1e918 8b3c8d34573f00 8b4df0 }

	condition:
		7 of them and filesize <360448
}
