rule win_flame_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.flame."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 741a 83f901 7415 e8???????? c70016000000 e8???????? 83c8ff }
		$sequence_1 = { ff15???????? 59 85c0 7410 68???????? ff7508 ff15???????? }
		$sequence_2 = { 8b83f0160000 2bc6 3983f4160000 7540 8b8384000000 85c0 }
		$sequence_3 = { a3???????? 85c0 0f8453ffffff 68???????? ff35???????? }
		$sequence_4 = { 8975ec 8d45ec 50 6a01 }
		$sequence_5 = { 51 ffd0 83c704 8b07 85c0 75ed 8b06 }
		$sequence_6 = { 8b83f0160000 2bc6 3983f4160000 410f94c2 ff8b9c000000 01b394000000 4585d2 }
		$sequence_7 = { 8b83a0000000 413bc5 0f82c3010000 398388000000 0f87b7010000 8b8b94000000 8b839c000000 }
		$sequence_8 = { 68???????? ff7508 e9???????? 8d85e8feffff 50 8bce 33ff }
		$sequence_9 = { 741d 488b5b1c 4885db 75e7 }
		$sequence_10 = { ffd7 90 eb00 4883c430 5f 5e }
		$sequence_11 = { 8b842480000000 2bc1 4c03c8 413bcb 0f8389000000 }
		$sequence_12 = { 8b86f0160000 8bc8 c1e102 894e18 4c396650 }
		$sequence_13 = { 837d0800 56 7420 8b35???????? eb14 ff7608 }
		$sequence_14 = { 8b5e38 8b7e3c 8945ec 8b02 8945fc 8b4204 8945f8 }

	condition:
		7 of them and filesize <1676288
}
