rule win_phoreal_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.phoreal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoreal"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4c2414 51 8b4b04 8d542410 52 8d442418 50 }
		$sequence_1 = { 8b570c 8d442440 6a00 50 895350 }
		$sequence_2 = { 56 57 33ff 8bf0 8d4701 }
		$sequence_3 = { 75c4 8d8de4fdffff c645fc02 e8???????? bf10000000 397de4 720c }
		$sequence_4 = { 8b54245c 51 8b4c245c 52 8b542458 51 48 }
		$sequence_5 = { 03c3 83c9ff 2bc8 3bca }
		$sequence_6 = { 8b7510 b90e000000 f3a5 5e 5f 8be5 5d }
		$sequence_7 = { 6a01 6a00 6a00 51 50 ff15???????? 85c0 }
		$sequence_8 = { 52 8d434e 50 8d434b 8d534d 8d4b4c 50 }
		$sequence_9 = { 894de0 894de4 8b8d78fdffff 8d1447 51 52 }

	condition:
		7 of them and filesize <622592
}
