rule win_rawpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rawpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rawpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb7d 33d2 8a13 f6823523430004 7441 83fe02 7c25 }
		$sequence_1 = { 0f8e02fdffff ff75f8 6a00 8d853078feff 50 e8???????? }
		$sequence_2 = { 2b0a 894dc0 8b45b4 33d2 8a10 8955f0 eb05 }
		$sequence_3 = { e9???????? 83e87b 0f84f5000000 48 0f8484010000 e9???????? 8b55e0 }
		$sequence_4 = { 8a4f02 c1e208 03d1 03fa 803f37 74ea eb11 }
		$sequence_5 = { 55 8bec 53 8b5d08 6a00 6a00 6a00 }
		$sequence_6 = { 7519 ff45e0 8b45e0 33db 8a18 85db 7405 }
		$sequence_7 = { 83c41c 85c0 740a b801000000 e9???????? 3b7594 73cf }
		$sequence_8 = { 80ea02 7207 80ea02 7207 eb36 83c8ff eb41 }
		$sequence_9 = { 7407 33c0 e9???????? ff45ec ebac 89759c }

	condition:
		7 of them and filesize <466944
}
