rule win_avcrypt_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.avcrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avcrypt"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? ffd3 834dfcff 8d4dd8 56 6a01 e8???????? }
		$sequence_1 = { 8bc7 8bcf c1f805 83e11f c1e106 030c8580b54300 eb05 }
		$sequence_2 = { 8d4dc0 56 e8???????? 59 6a0e 33f6 5b }
		$sequence_3 = { c705????????70484300 c705????????8cbf4300 890d???????? 8935???????? }
		$sequence_4 = { 50 ff15???????? 83c8ff e9???????? 57 6a09 59 }
		$sequence_5 = { ff15???????? 85c0 7507 68???????? ffd6 895de4 837dd000 }
		$sequence_6 = { 68???????? e8???????? 83ec18 c745fc15000000 8bcc 8965d4 53 }
		$sequence_7 = { c645fc0e 837db800 7519 68???????? 8d8d78ffffff e8???????? }
		$sequence_8 = { e8???????? 68???????? 8d8d84feffff c645fc08 e8???????? 68???????? 8d8d9cfeffff }
		$sequence_9 = { e8???????? c645fc01 8b5de0 85db 7404 8b13 }

	condition:
		7 of them and filesize <6160384
}
