rule win_vapor_rage_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.vapor_rage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vapor_rage"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a07 e8???????? e8???????? e8???????? e8???????? 8325????????00 c745fcfeffffff }
		$sequence_1 = { 6a00 0fb755b0 52 8b45ac 50 }
		$sequence_2 = { 5f 5e c3 68???????? ff15???????? c3 }
		$sequence_3 = { 32db 885de7 c745fcfeffffff e8???????? 84db 0f8564ffffff }
		$sequence_4 = { 885de7 c745fcfeffffff e8???????? 84db 0f8564ffffff e8???????? }
		$sequence_5 = { 6a1f 8b4de4 51 ff15???????? }
		$sequence_6 = { 8b55f8 81ca80000000 8955f8 6a04 8d45f8 50 6a1f }
		$sequence_7 = { eb59 48 a3???????? e8???????? }
		$sequence_8 = { 894df8 8b55f8 81ca80000000 8955f8 6a04 8d45f8 }
		$sequence_9 = { f2c3 f2e94e030000 55 8bec 5d e9???????? 55 }

	condition:
		7 of them and filesize <296960
}
