rule win_pebbledash_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pebbledash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b11 52 e8???????? 83c404 8b8594baffff c74004ffffffff 8b8d94baffff }
		$sequence_1 = { eb7d 8b8db0f9ffff 83e110 85c9 742c 8b95a8f9ffff 52 }
		$sequence_2 = { 8d8598f3ffff 50 b9???????? e8???????? e9???????? 8b8d84efffff 8d540902 }
		$sequence_3 = { 55 8bec 83ec0c 894df4 8b45f4 837804ff 7468 }
		$sequence_4 = { 8b4d08 8b9144af0100 8d440204 8b4d08 898144af0100 8b5508 c78248af010000000000 }
		$sequence_5 = { 3b4804 0f84a5000000 8b9594baffff 837a04ff 7411 8b8594baffff 8b08 }
		$sequence_6 = { 85c0 7511 8b8598fdffff 50 ff15???????? 33c0 }
		$sequence_7 = { e8???????? 8945fc 8b4d0c 2b4d08 83c101 894df8 8b45fc }
		$sequence_8 = { 8b858cefffff 50 8b8d88efffff 51 b9???????? e8???????? 85c0 }
		$sequence_9 = { 81c200000300 52 e8???????? 83c40c 8b45fc }

	condition:
		7 of them and filesize <360448
}
