rule win_typehash_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.typehash."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.typehash"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e604 aa 8d9e582c4100 803b00 8bcb 742c 8a5101 }
		$sequence_1 = { 53 55 56 33ed 57 55 8d4c2418 }
		$sequence_2 = { 8088????????10 8ac8 80c120 8888c03b4100 eb1f 83f861 7213 }
		$sequence_3 = { 83c408 8b4028 85c0 7430 }
		$sequence_4 = { 8d1449 33c9 8a9c297ce54000 41 }
		$sequence_5 = { 49 51 e8???????? 83c404 8b8c24c0000000 5f 5e }
		$sequence_6 = { 7476 fec8 8841ff eb79 }
		$sequence_7 = { 8a10 40 0fb6da f683c13c410004 740c }
		$sequence_8 = { 884c2414 8d4c2414 c68424d812000001 e8???????? 8b442418 c68424d412000002 }
		$sequence_9 = { 68???????? f2ae f7d1 2bf9 8bf7 8bd1 bf???????? }

	condition:
		7 of them and filesize <180224
}
