rule win_webc2_greencat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.webc2_greencat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_greencat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { be04010000 56 e8???????? 8bf8 c7042400040000 }
		$sequence_1 = { 59 59 57 ff15???????? eb62 }
		$sequence_2 = { 50 e8???????? 40 50 e8???????? 8bf0 83c40c }
		$sequence_3 = { 8975fc 7509 ff7508 e8???????? 59 }
		$sequence_4 = { 384415bc 7406 42 83fa42 7cf4 8d4238 }
		$sequence_5 = { 7415 8b75e8 8d45e8 57 50 56 ff75e4 }
		$sequence_6 = { 8a4c05bc d0e9 884c0588 40 83f832 7cf0 8d45f8 }
		$sequence_7 = { 744a ff750c e8???????? 803c3022 59 }
		$sequence_8 = { 0f8478030000 3bc3 0f8470030000 6800020000 e8???????? 3bc3 59 }
		$sequence_9 = { ff15???????? 56 8945fc ff15???????? 395dfc 7414 68???????? }

	condition:
		7 of them and filesize <57344
}
