rule win_greetingghoul_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.greetingghoul."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.greetingghoul"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 57 8bf9 33f6 8a17 80fa20 }
		$sequence_1 = { 750d 8a5702 83c702 bb10000000 }
		$sequence_2 = { 03f1 eb03 83ceff 8a17 84d2 75a9 }
		$sequence_3 = { 2bc8 7409 8b7df8 4e 43 }
		$sequence_4 = { 751f 41 84c0 7405 83ea01 75eb 8b5dfc }
		$sequence_5 = { 43 895dfc 47 eba7 5f 5e 83c8ff }
		$sequence_6 = { 8a1a 8d5201 8a08 3acb 750c 40 84c9 }
		$sequence_7 = { 33db 895dfc 8945f4 3806 740b }
		$sequence_8 = { 83c404 891e 85db 746f 8b7508 0f57c0 57 }
		$sequence_9 = { 7457 8d42d0 3c09 7708 }

	condition:
		7 of them and filesize <696320
}
