rule win_silence_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.silence."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.silence"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? cc 8325????????00 c3 6a08 }
		$sequence_1 = { 8d45fc 50 6a00 6a00 68???????? c745fc00000000 }
		$sequence_2 = { 740a 8a4801 40 84c9 75f4 eb05 }
		$sequence_3 = { 683f020f00 6a00 68???????? 6801000080 ff15???????? 68???????? }
		$sequence_4 = { 7502 f3c3 e9???????? e8???????? e9???????? 6a14 }
		$sequence_5 = { ff15???????? 6a00 6800000004 6a00 }
		$sequence_6 = { 46 56 8d85f8feffff 50 }
		$sequence_7 = { 6801000080 ff15???????? 56 8d85f8feffff }
		$sequence_8 = { 68???????? ffd6 8b45fc 85c0 }
		$sequence_9 = { 6800040000 ff30 c745fc00000000 57 }
		$sequence_10 = { 803800 7408 8a5a01 42 84db }
		$sequence_11 = { 84c9 75f4 eb0d 803800 }
		$sequence_12 = { 8bc6 5e 5b 5d c3 c60200 }
		$sequence_13 = { 68???????? c745fc00000000 ffd6 8b45fc }
		$sequence_14 = { 8bd8 68???????? 53 ff15???????? 6a00 6a00 }
		$sequence_15 = { 56 ff15???????? 8b85b8f7ffff 85c0 }
		$sequence_16 = { 8d8db4f7ffff 51 50 8d85bcf7ffff 50 }
		$sequence_17 = { 898df8fbffff 8d8dfcfbffff 51 ffb5f0fbffff 8bcb ff5038 85c0 }
		$sequence_18 = { 8d95f0fdffff 52 ff10 8b95ecfdffff 03fa 8bb5e8fdffff 3bf7 }
		$sequence_19 = { 03d7 3b56f0 7611 8b46ec }
		$sequence_20 = { e8???????? ff76f8 e8???????? 83c41c }
		$sequence_21 = { 0346f4 57 ff7508 50 e8???????? 83c40c }
		$sequence_22 = { 8bf9 e8???????? ff37 8b35???????? ffd6 ff7704 ffd6 }
		$sequence_23 = { 53 e8???????? 8b4ef4 8bc7 2bc1 }
		$sequence_24 = { 85c9 7412 8b01 52 8d95f0fdffff 52 ff10 }
		$sequence_25 = { ff15???????? 488d542430 488d8c2440020000 ff15???????? }
		$sequence_26 = { e8???????? ba00040000 b940000000 ff15???????? }
		$sequence_27 = { ff15???????? ba180c0000 b940000000 ff15???????? }
		$sequence_28 = { d3e0 0fb6c8 8b05???????? d3e0 }
		$sequence_29 = { ff15???????? 41b804010000 488d542430 488d4c2430 ff15???????? 85c0 }
		$sequence_30 = { 8b05???????? d3e0 8b0d???????? 03c8 }
		$sequence_31 = { d3f8 0fb60d???????? d3e0 85c0 }
		$sequence_32 = { 99 83e203 03c2 c1f802 89442440 }
		$sequence_33 = { 750b 68???????? ff15???????? ff35???????? }
		$sequence_34 = { c705????????00000000 c705????????00000000 c705????????00000000 ffd3 8b3d???????? 85c0 7507 }
		$sequence_35 = { c705????????00000000 c705????????04000000 ff15???????? 85c0 750b 68???????? }
		$sequence_36 = { 53 8b1d???????? 57 0f57c0 }
		$sequence_37 = { ff15???????? 68c0d40100 ff15???????? e9???????? }
		$sequence_38 = { 68???????? ff15???????? c20800 53 8b1d???????? }
		$sequence_39 = { 8d0441 33d2 b905000000 f7f1 }
		$sequence_40 = { 55 8bec ff4d08 755d 833d????????04 7554 }
		$sequence_41 = { ff15???????? a3???????? 85c0 750e 68???????? ff15???????? }
		$sequence_42 = { 7507 68???????? ffd7 6a00 6a00 6a01 }
		$sequence_43 = { 50 6a00 ff15???????? 6a00 6a00 68???????? ff15???????? }
		$sequence_44 = { 239524ffffff 8915???????? 0fbf05???????? 0fbe4dfc 0fafc1 99 }
		$sequence_45 = { eb0a c7857cfeffff00000000 a1???????? 8b8d7cfeffff d3f8 0fb60d???????? 0bc8 }
		$sequence_46 = { 7518 0fbf05???????? 0b45e4 750c c785c8feffff00000000 eb0a }

	condition:
		7 of them and filesize <70128640
}
