rule win_rikamanu_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rikamanu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rikamanu"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 8b35???????? 3d80969800 }
		$sequence_1 = { e8???????? 6a14 ff15???????? a801 }
		$sequence_2 = { c3 663d1100 7525 668b4612 6685c0 750d }
		$sequence_3 = { 33c0 6808020000 8d95f4fdffff 52 899dccfdffff 8985d0fdffff }
		$sequence_4 = { 83e61f 8d3c8de0b84000 c1e603 8b0f f644310401 7456 50 }
		$sequence_5 = { 899df0feffff 50 89bdf4feffff ff15???????? }
		$sequence_6 = { 33c0 8dbc2441060000 889c2440060000 f3ab }
		$sequence_7 = { 7229 f3a5 ff2495d85a4000 8bc7 ba03000000 }
		$sequence_8 = { 5f 85c0 753e 6810270000 }
		$sequence_9 = { f3a4 be???????? b8???????? 8a10 8aca }
		$sequence_10 = { 75f8 8bc8 c1e902 8bf2 f3a5 8bc8 8d95f4fdffff }
		$sequence_11 = { 66ab aa 837d0001 0f85f5030000 ff15???????? 8be8 8d842430010000 }
		$sequence_12 = { 50 83e103 68???????? f3a4 bf???????? }
		$sequence_13 = { 742f 8b4d0c f7d9 8d55f0 52 1bc9 }
		$sequence_14 = { a1???????? c705????????231a2400 8935???????? a3???????? ff15???????? }
		$sequence_15 = { 7410 8088????????20 8a9405ecfcffff ebe3 80a020ad400000 40 41 }
		$sequence_16 = { 56 83e102 6a00 c745ec01000000 }
		$sequence_17 = { 751d 8b45e8 50 ff15???????? 33c0 5e }
		$sequence_18 = { ffb62c724000 8d8560ffffff 50 e8???????? 6810200100 8d8560ffffff 68???????? }
		$sequence_19 = { 8b35???????? 3d80969800 7619 8b0d???????? 55 }
		$sequence_20 = { 8945c4 0f87e9060000 ff2485ea1f4000 33c0 }
		$sequence_21 = { 0f85d2000000 33c0 3905???????? 0f94c0 }
		$sequence_22 = { 833cf5602a410000 7513 56 e8???????? }
		$sequence_23 = { 50 e8???????? cc 55 8bec 8b450c 56 }
		$sequence_24 = { c1e606 033485383f4100 8975dc 8b02 }
		$sequence_25 = { ff15???????? 8b3d???????? 3d80969800 7610 6a00 6a00 }
		$sequence_26 = { 6a40 8d8d8cfdffff 53 51 }
		$sequence_27 = { ebb4 c745e438494100 a1???????? eb1a c745e434494100 a1???????? }
		$sequence_28 = { 6a00 6884242200 50 ff15???????? 85c0 74d2 }
		$sequence_29 = { 8088????????10 8a9405ecfdffff 889020ad4000 eb1c f6c202 }

	condition:
		7 of them and filesize <212992
}
