rule win_moker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.moker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0302 8945d4 8b4dd4 83c102 }
		$sequence_1 = { 0302 8945dc 8b45dc 83c002 }
		$sequence_2 = { 0302 8945e8 8b4df8 8b55fc }
		$sequence_3 = { 0301 8945e0 e8???????? 8b55e8 }
		$sequence_4 = { 0100 83c414 85c0 7502 }
		$sequence_5 = { 0302 50 e8???????? 83c404 3b450c 750b 8b4df0 }
		$sequence_6 = { 6a00 6a02 6a04 6a00 6800000040 68???????? }
		$sequence_7 = { 0302 8945e8 eb09 8b45e8 }
		$sequence_8 = { c9 c20400 b800000000 ebf2 8b86b8000000 0fb64001 }
		$sequence_9 = { 803aed 0f84cc000000 803af8 7453 }
		$sequence_10 = { 8b4c2408 48 31c0 8b413c 48 01c1 49 }
		$sequence_11 = { ed 48 5c 85c0 740d }
		$sequence_12 = { ebb5 56 57 51 48 8b4c2430 48 }
		$sequence_13 = { 55 89e5 81ec0c010000 51 56 57 52 }
		$sequence_14 = { 8b4e10 51 52 50 e8???????? }
		$sequence_15 = { 85c0 7405 49 8b442408 49 }

	condition:
		7 of them and filesize <1761280
}
