rule win_pslogger_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pslogger."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pslogger"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7463 488bc8 e8???????? 8bc8 e8???????? 85c0 }
		$sequence_1 = { 488d8c2480030000 e8???????? 488d542420 488bcd }
		$sequence_2 = { e8???????? e9???????? 4c8bc5 33d2 488bc8 }
		$sequence_3 = { b9b80b0000 e8???????? 33d2 41b8b80b0000 488bc8 4c8be0 e8???????? }
		$sequence_4 = { 57 4883ec20 488b19 488bf9 483b5908 7418 }
		$sequence_5 = { 483bc8 740e 4885c9 7406 ff15???????? }
		$sequence_6 = { e9???????? 8d4601 4863e8 488bcd }
		$sequence_7 = { e8???????? b9b80b0000 e8???????? 33d2 }
		$sequence_8 = { 85c0 0f844c030000 83f826 7603 6a26 58 0fb60c85d64b4200 }
		$sequence_9 = { 6a00 53 e8???????? ffb5e0feffff 56 ffb5e4feffff 68???????? }
		$sequence_10 = { 8b7c2410 2bd6 83c7fe 668b4702 }
		$sequence_11 = { 7504 8816 eb3e c6060d 8b048d88b14200 8854382a }
		$sequence_12 = { c1fa06 6bc830 8b049588b14200 8a440828 a848 7404 33c0 }
		$sequence_13 = { 894606 8d4594 50 8d4676 }
		$sequence_14 = { 6bf830 894df8 6a0a 8b048d88b14200 5b 8b543818 8955ec }
		$sequence_15 = { 8b049d88b14200 8945d8 85c0 7553 e8???????? 89049d88b14200 }

	condition:
		7 of them and filesize <475136
}
