rule win_tokyox_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.tokyox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tokyox"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6685c0 75e8 8d8570ffffff 8bf0 }
		$sequence_1 = { bb0f000000 8975d8 8975e8 51 68ffff0000 50 }
		$sequence_2 = { ff15???????? 85c0 0f8456010000 837d1000 751b 68c8000000 }
		$sequence_3 = { 8d4598 8bcb 50 6888130000 8d45dc 50 e8???????? }
		$sequence_4 = { 8d854cf5ffff 50 68???????? ff15???????? }
		$sequence_5 = { 0f114590 0f104010 0f1145c0 0f1145a0 }
		$sequence_6 = { ff730c ffd7 e9???????? 8d8550ffffff 0f57c0 50 0f114310 }
		$sequence_7 = { 8d85f0faffff c645a000 50 ff75a0 8d4de8 }
		$sequence_8 = { 8bf8 56 53 57 e8???????? 0f1045d0 }
		$sequence_9 = { 668903 8d5101 8a01 41 84c0 75f9 ff75f8 }

	condition:
		7 of them and filesize <237568
}
