rule win_pushdo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pushdo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pushdo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f7f9 33c9 ba88020000 f7e2 0f90c1 f7d9 }
		$sequence_1 = { 50 ff15???????? 33d2 b9ffff0000 }
		$sequence_2 = { 8b45fc b10b d3c0 61 }
		$sequence_3 = { 8b4df4 0fbe940df0feffff 0395e8feffff 81e2ff000000 }
		$sequence_4 = { 8a8c05f0feffff 888c15f0feffff 8b55fc 8a85effeffff }
		$sequence_5 = { 81e1ff000000 898de8feffff 8b85e8feffff 8a8c05f0feffff 888deffeffff }
		$sequence_6 = { 8b45fc 33d2 f77518 8b4514 0fbe1410 03ca 81e1ff000000 }
		$sequence_7 = { 03c8 81e1ff000000 0fbe8c0df0feffff 33d1 8b450c 0345fc }
		$sequence_8 = { 0f84ba000000 8b1d???????? 8945f8 8d4605 50 6a08 }
		$sequence_9 = { 3bdf 7431 57 8d4508 50 56 }
		$sequence_10 = { 6a03 884102 58 5f 5b }
		$sequence_11 = { 53 55 68???????? 894508 8b442424 53 53 }
		$sequence_12 = { a4 e8???????? 68???????? 50 8945e8 e8???????? }
		$sequence_13 = { 52 8d8588fbffff 50 e8???????? }
		$sequence_14 = { 8bec 81ece4010000 68???????? e8???????? 6800280000 e8???????? 89854cfeffff }
		$sequence_15 = { 833a00 0f8486000000 8b45dc 8b4d08 0308 894dd4 }
		$sequence_16 = { 8b4d10 83c104 51 668b550c 52 }
		$sequence_17 = { 6a00 8b45f4 c1e005 034508 }
		$sequence_18 = { 8d85c0fdffff 50 8d8dc0fdffff 51 }
		$sequence_19 = { 8b45e4 50 8b4ddc 69c920010000 8b550c 8d440a04 }
		$sequence_20 = { ff15???????? 85c0 7504 33c0 eb67 eb93 }

	condition:
		7 of them and filesize <163840
}
