rule win_beatdrop_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.beatdrop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.beatdrop"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 31fa 895110 3351f4 895114 }
		$sequence_1 = { ff15???????? 488b03 8a10 80fa02 743f }
		$sequence_2 = { 4883e810 4883c428 5b 5e 5f 5d }
		$sequence_3 = { 4154 4883ec48 4c8d6c2430 4989cc 4c89e9 e8???????? 4c89ea }
		$sequence_4 = { 400fb6ff 41339cbd00040000 0fb6fd 4489d9 41339cbd00080000 413394b5000c0000 c1e810 }
		$sequence_5 = { 4889442458 e8???????? eb0a 4889f1 e8???????? eb8d }
		$sequence_6 = { 498344241010 eb11 498d4c2408 e8???????? eb05 49ff442418 }
		$sequence_7 = { c3 4889c8 4c8d998c030000 4889ca 0f1f00 }
		$sequence_8 = { 89aef8000000 44899efc000000 478b84bc00080000 898e00010000 4181e0000000ff }
		$sequence_9 = { 4c89e9 e8???????? 4c89e0 4883c450 5b }

	condition:
		7 of them and filesize <584704
}
