rule win_runningrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.runningrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.runningrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 ff15???????? 56 ff15???????? 8b8c2418010000 }
		$sequence_1 = { 8d4c2400 c7842444010000ffffffff e8???????? 83c8ff 8b8c243c010000 64890d00000000 }
		$sequence_2 = { 4f 85ff 7fde 8bce e8???????? 8bce e8???????? }
		$sequence_3 = { f3a4 8d4c2438 8d94249c000000 51 6a00 }
		$sequence_4 = { 8b4df8 40 50 53 e8???????? 53 }
		$sequence_5 = { 750f 0ac8 880d???????? ffd3 a3???????? 68b80b0000 ff15???????? }
		$sequence_6 = { 85c0 7508 8995d4020000 eb06 89bdd4020000 6802000080 }
		$sequence_7 = { 8bce 32d8 e8???????? 32d8 8b442414 }
		$sequence_8 = { 53 03d3 ffd2 68???????? e8???????? 8b35???????? }
		$sequence_9 = { 56 ffd7 8d8c241c040000 51 56 a3???????? ffd7 }
		$sequence_10 = { 8be8 85ed 7507 68???????? ebc5 68???????? e8???????? }
		$sequence_11 = { 89442414 395608 7298 b913000000 394e08 }
		$sequence_12 = { 2bf7 89742414 8b4c242c 8b0c8d20522a00 894c2420 }
		$sequence_13 = { 8bd1 eb05 8b562c 2bd0 89542420 }
		$sequence_14 = { 880f 47 ff4c2414 817c241402010000 8b5c2410 7209 }

	condition:
		7 of them and filesize <278528
}
