rule win_artfulpie_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.artfulpie."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artfulpie"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 1bc0 23c1 eb55 8b1c9d24e24000 56 }
		$sequence_1 = { 83e908 8d7608 660fd60f 8d7f08 8b048dd4d34000 ffe0 }
		$sequence_2 = { 85f6 7420 6bc618 57 8db8b44b4100 57 ff15???????? }
		$sequence_3 = { eb07 c7431801000000 8bcb e8???????? 85c0 743d 8bcb }
		$sequence_4 = { e9???????? 57 33ff 8bcf 8bc7 894de4 399800424100 }
		$sequence_5 = { 8b404c 83b8a800000000 7512 8b04bd984e4100 807c302900 7504 }
		$sequence_6 = { eb34 8b4604 03c1 3bf8 7253 }
		$sequence_7 = { 8d4598 50 6a00 6a00 56 c745c807020000 }
		$sequence_8 = { 81fa00010000 7313 8a87fc414100 08441619 42 0fb64101 }
		$sequence_9 = { 7512 8b04bd984e4100 807c302900 7504 32c0 eb1a }

	condition:
		7 of them and filesize <204800
}
