rule win_ranbyus_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ranbyus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ranbyus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 85c0 751c 6a04 e8???????? }
		$sequence_1 = { 6a01 6a00 68???????? 68???????? 68???????? e8???????? }
		$sequence_2 = { e8???????? 59 8b4e05 89410b 8b4605 39780b 7407 }
		$sequence_3 = { 57 e8???????? 8b7f28 59 }
		$sequence_4 = { 0bc8 51 e8???????? 8bf8 59 85ff 7422 }
		$sequence_5 = { a807 752a c1e802 85c0 }
		$sequence_6 = { c20400 53 55 6a0c 8be9 e8???????? 8bd8 }
		$sequence_7 = { e8???????? e8???????? 8bce e8???????? 6a03 }
		$sequence_8 = { 5e eb02 33c0 83630400 83630800 }
		$sequence_9 = { 5f 5e 5b 5d c21000 57 ff760c }

	condition:
		7 of them and filesize <638976
}
