rule win_cosmicduke_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cosmicduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cosmicduke"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff542418 83c602 47 3b742428 72ce 8b4514 }
		$sequence_1 = { ff8688050000 b001 5f c3 6a1f 5a 8bc1 }
		$sequence_2 = { c1e104 03cb 898439142c0000 e9???????? 3975e4 7408 ff75e4 }
		$sequence_3 = { 8d7c241c e8???????? 3ac3 0f84ac010000 8b442420 89442430 8d842438200000 }
		$sequence_4 = { 85db 7507 32c0 e9???????? 837d1400 74f3 807d1000 }
		$sequence_5 = { 6a01 68???????? 56 53 e8???????? b001 5f }
		$sequence_6 = { 8bc7 8d4c2414 e8???????? 53 8d44243c 50 }
		$sequence_7 = { e8???????? 0fb7c0 894510 6685c0 7512 33c0 40 }
		$sequence_8 = { ff7508 8bf0 8d85ecfdffff 50 ff15???????? 8b3d???????? }
		$sequence_9 = { e8???????? 84c0 742f 838c244c300000ff 8d74240c e8???????? 8b4508 }

	condition:
		7 of them and filesize <456704
}
