rule win_wndtest_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wndtest."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wndtest"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 56 ff15???????? 6a00 e8???????? 83c404 5f }
		$sequence_1 = { 8be5 5d c3 6a0d ff15???????? 85c0 }
		$sequence_2 = { 83c408 50 56 ffd7 8b0d???????? }
		$sequence_3 = { 8d4dfc 51 56 c60600 ff15???????? }
		$sequence_4 = { 33c9 8d460a ba02000000 f7e2 0f90c1 f7d9 0bc8 }
		$sequence_5 = { c745e000010000 c745dc01000600 ff15???????? 85c0 7507 50 ff15???????? }
		$sequence_6 = { 3bce 7cea 5b c6043e00 }
		$sequence_7 = { ffd7 8b15???????? a3???????? a1???????? 52 50 e8???????? }
		$sequence_8 = { 50 ff15???????? 8d4dfc 51 56 c60600 }
		$sequence_9 = { 5f 33c0 8d481f 8d5020 90 f6c301 }

	condition:
		7 of them and filesize <901120
}
