rule win_w32times_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.w32times."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.w32times"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e103 f3a4 b982000000 bf???????? f3ab 8d8424ec000000 8d4c2424 }
		$sequence_1 = { f2ae f7d1 8d442414 49 }
		$sequence_2 = { 81c4ec0c0000 c3 68???????? ffd7 }
		$sequence_3 = { 55 6880000000 6a03 55 6a01 8d842410070000 }
		$sequence_4 = { 83e103 f3a4 b982000000 bf???????? f3ab 8d8424ec000000 }
		$sequence_5 = { 83e103 f3a4 8dbc24f0020000 83c9ff }
		$sequence_6 = { 0f84cb010000 8b35???????? 8d8424e8000000 6a24 50 ffd6 83c408 }
		$sequence_7 = { 7562 8b542410 8b35???????? b941000000 8d7c2414 }
		$sequence_8 = { eb05 68???????? ff15???????? 83c404 5f 5e 5d }
		$sequence_9 = { 83c103 68???????? 51 ffd6 83c40c 85c0 }

	condition:
		7 of them and filesize <122880
}
