rule win_darkshell_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkshell."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkshell"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 742a 68???????? 57 ff15???????? 85c0 7413 }
		$sequence_1 = { ff15???????? 8b33 8b17 8d4c2424 }
		$sequence_2 = { 6a00 68???????? 89442428 ffd3 8bd8 85db }
		$sequence_3 = { 43 83ea08 83c702 d1ea 3bda 7286 8b4604 }
		$sequence_4 = { 3bcb 721a 8d54241c 89442414 52 }
		$sequence_5 = { 742a 68???????? 57 ff15???????? 85c0 7413 8b4c2410 }
		$sequence_6 = { 751d ff15???????? 50 68???????? ff15???????? 83c408 5f }
		$sequence_7 = { 48 742b 48 7569 a1???????? 68???????? }
		$sequence_8 = { 7286 8b4604 03f0 8b442418 e9???????? }
		$sequence_9 = { 6a00 6a00 6a0a 68???????? 57 6a00 }

	condition:
		7 of them and filesize <344064
}
