rule win_rtm_locker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rtm_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rtm_locker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 72dc 0f1007 8d95dcfdffff bb02000000 8d7740 2bd7 660ffbc8 }
		$sequence_1 = { 68???????? 6a00 6a00 ffd7 83ee01 7407 }
		$sequence_2 = { f744242c00000002 740c c705????????01000000 eb35 8d542450 b900000080 }
		$sequence_3 = { 7576 eb56 8b0485748c4100 6800080000 6a00 50 }
		$sequence_4 = { f76f10 03c8 8b45fc 13f2 894850 897054 8b4310 }
		$sequence_5 = { 0f118560fdffff 0f108560feffff 0f118570fdffff 0f108570feffff 0f118580fdffff }
		$sequence_6 = { 83ff10 7ced eb2e 0f1002 }
		$sequence_7 = { 3901 0f95c0 8b4df0 64890d00000000 5f 5e }
		$sequence_8 = { 8bca 03da c1e11a 8bd3 294df0 8bcb c1f919 }
		$sequence_9 = { 03c8 13f2 8b4328 f76f48 03c8 8b4340 13f2 }

	condition:
		7 of them and filesize <598016
}
