rule win_poohmilk_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.poohmilk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poohmilk"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f4 98 40 0020 99 40 00449940 }
		$sequence_1 = { 3b8de4efffff 7405 83f901 7577 8b502a }
		$sequence_2 = { 74dc 8bb5acfdffff 8bc6 0b85b0fdffff }
		$sequence_3 = { 33ff 397e38 0f8583000000 397e14 757e 397e1c }
		$sequence_4 = { 8bd6 0bd7 0f85ae000000 8b9570d2ffff 8b5238 }
		$sequence_5 = { 6880000000 6a03 6a00 6a07 6800000080 56 ff15???????? }
		$sequence_6 = { 0f8574020000 0fb79d02f0ffff 0fb79500f0ffff 895e10 3bda 0f855b020000 }
		$sequence_7 = { 7425 56 ff15???????? 8b856cf3ffff }
		$sequence_8 = { ffd3 8d85a0f3ffff 50 8d8decfdffff 51 ffd3 }
		$sequence_9 = { ffd3 6a00 8d85ecfdffff 50 }

	condition:
		7 of them and filesize <245760
}
