rule win_flagpro_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.flagpro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flagpro"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8ac2 2c20 3c58 7711 0fbec2 0fbe8028944100 83e00f }
		$sequence_1 = { 56 c784249c45010001000000 e8???????? 83c404 6a01 }
		$sequence_2 = { c1f905 8b0c8dc0cf4500 83e01f c1e006 8d440124 8b4d10 8a10 }
		$sequence_3 = { 895c2424 51 8d542420 52 c74424300c000000 }
		$sequence_4 = { 51 e8???????? 83c410 8d942480100000 }
		$sequence_5 = { 7428 0fb63e 0fb6c0 eb12 8b45e0 8a804cd64100 08443b1d }
		$sequence_6 = { 3bc3 0f846efdffff e9???????? 8d47f0 83caff }
		$sequence_7 = { 53 57 8bf8 8d5e04 83f908 }
		$sequence_8 = { eb02 8bc5 8b6c2424 c6043800 45 83fd03 896c2424 }
		$sequence_9 = { c68424a445010006 e8???????? bd10000000 c684249845010005 396c243c 720d 8b442428 }

	condition:
		7 of them and filesize <1411072
}
