rule win_shylock_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shylock."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shylock"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7808 1bdb 235dfc e8???????? 8b45ec 8b750c f7d8 }
		$sequence_1 = { 56 ff7514 ff7510 ff750c ff7508 68300112a5 e8???????? }
		$sequence_2 = { c20800 8d7708 8d5d08 e8???????? e8???????? 8bcf 85c0 }
		$sequence_3 = { e8???????? ff75ec e8???????? 59 8945e0 85c0 7511 }
		$sequence_4 = { 741c 8b0e ff75ec 03cf 8bf0 894804 e8???????? }
		$sequence_5 = { 8b4df8 e8???????? 59 83c004 8b4d08 894154 8b4508 }
		$sequence_6 = { 8d75f4 e8???????? 83ff01 0f8556010000 8d45fc e8???????? 84c0 }
		$sequence_7 = { 8d750c e8???????? 8d7508 e8???????? 5f 5e 5d }
		$sequence_8 = { 8d75f0 e8???????? 8bc7 e8???????? 3c01 0f84d5020000 8d4dcc }
		$sequence_9 = { 8d75f8 e8???????? 8b5d08 85ff 7456 85db 7452 }

	condition:
		7 of them and filesize <630784
}
