rule win_webc2_qbp_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_qbp."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_qbp"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20400 55 8bec 83ec08 894df8 8b4508 25ffff0000 }
		$sequence_1 = { 51 8b4de4 e8???????? eb2b 8b55e4 0fbf8246100000 05fd000000 }
		$sequence_2 = { 66898c504c520000 0fbf5508 0fbf45fc 8b4df8 8b75f8 668b945648100000 6689944148100000 }
		$sequence_3 = { eb2b 8b55e4 0fbf8246100000 05fd000000 50 8b4de4 }
		$sequence_4 = { 83c001 50 8b8d486cffff 51 }
		$sequence_5 = { 83bdf46affff00 7504 33c0 eb57 8b85f46affff }
		$sequence_6 = { 837d0800 740e 837d0c00 7408 8b45f4 }
		$sequence_7 = { 894df8 c745fc00000000 6a01 8d45fc 50 8b4df8 e8???????? }
		$sequence_8 = { ff15???????? 8945e4 837de4ff 7511 8b4de8 51 ff15???????? }
		$sequence_9 = { 8b95e8fdffff 52 e8???????? 83c404 8985f0feffff c745fc00000000 c685f8feffff00 }

	condition:
		7 of them and filesize <630784
}
