rule win_nexster_bot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nexster_bot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nexster_bot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a4701 47 84c0 75f8 8b0d???????? 8d84240c010000 }
		$sequence_1 = { 50 ff15???????? 50 e8???????? 8d8dbc150000 51 }
		$sequence_2 = { 68ff010000 8d85010c0000 53 50 }
		$sequence_3 = { 41 42 84c0 75f6 8d8530170000 3bf0 7409 }
		$sequence_4 = { 75f8 8d85bc150000 50 e8???????? 83c404 }
		$sequence_5 = { e8???????? 68ff030000 8d8d01080000 53 51 889d00080000 e8???????? }
		$sequence_6 = { 8b15???????? 66a1???????? 898c24b0010000 899424b4010000 }
		$sequence_7 = { 8d842424010000 898c2424010000 e8???????? 8b9c241c010000 }
		$sequence_8 = { 40 3acb 75ee e8???????? }
		$sequence_9 = { 75f9 8dbc240c010000 2bc2 4f 8da42400000000 8a4f01 47 }

	condition:
		7 of them and filesize <245760
}
