rule win_gcman_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gcman."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcman"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { a1???????? 8944240c c7442408???????? 8b85d0ebffff }
		$sequence_1 = { 0375e0 01f1 81e959dc6b54 c1c10f 01d9 89c6 }
		$sequence_2 = { 89442408 c7442404???????? 8d8528eaffff 890424 e8???????? }
		$sequence_3 = { 8944240c c7442408???????? 89542404 8b45f4 890424 }
		$sequence_4 = { c705????????00000000 c705????????00000000 e8???????? 85c0 7439 8d859ceaffff 89442410 }
		$sequence_5 = { c745c400000000 e9???????? c744241c00000000 c744241800000000 c744241403000000 c744241000000000 }
		$sequence_6 = { 83bdd4ebffff00 750c c7042401000000 e8???????? }
		$sequence_7 = { 8b8558efffff 890424 e8???????? 83ec08 81bde8efffff03010000 7405 }
		$sequence_8 = { 89c6 31d6 31ce 0375d8 01f3 81eb1b662419 c1c30b }
		$sequence_9 = { 40 890424 e8???????? 8945fc 8b45fc 89442408 8b450c }

	condition:
		7 of them and filesize <81920
}
