rule win_matryoshka_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.matryoshka_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matryoshka_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b037 c3 b073 c3 }
		$sequence_1 = { c3 b06f c3 b063 }
		$sequence_2 = { 8b45fc eb0d 8b45fc 8b550c }
		$sequence_3 = { 743a 488bcb e8???????? 85c0 74ab }
		$sequence_4 = { 7439 83e801 742c 83e801 742f 83e801 741a }
		$sequence_5 = { 743a 40847b08 7512 488b4320 }
		$sequence_6 = { 743a 498b5608 418d40ff 452bc8 }
		$sequence_7 = { 8b45fc bf???????? a3???????? 8d45fc }
		$sequence_8 = { 8b45fc c1e810 0345fc 25ffff0000 }
		$sequence_9 = { 8b45fc ff75c8 894720 8b45f0 }
		$sequence_10 = { 8b4604 3b4608 7507 8bce e8???????? ff4d0c }
		$sequence_11 = { 743b 498bcc e8???????? 488bc8 }
		$sequence_12 = { 8b4604 6a02 5a 3b5e0c }
		$sequence_13 = { 743a 44896630 8bcd 44897e2c }

	condition:
		7 of them and filesize <843776
}
