rule win_retefe_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.retefe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.retefe"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68f5000000 50 ff15???????? b801000000 }
		$sequence_1 = { 51 8bf8 ffd6 85c0 }
		$sequence_2 = { 6a00 6a01 ff15???????? 8bf0 85f6 7410 6a09 }
		$sequence_3 = { 6a16 89442470 e8???????? 83c45c }
		$sequence_4 = { e8???????? 894604 83c404 8bc6 e8???????? }
		$sequence_5 = { e8???????? 6a08 e8???????? 894604 }
		$sequence_6 = { 880c10 8b4e04 40 3b4104 }
		$sequence_7 = { e8???????? 8b4e04 8901 8b4e04 }
		$sequence_8 = { 6a1e 6a71 6afa 6ae0 }
		$sequence_9 = { 8d480c 83caff f00fc111 4a 85d2 7f5e }
		$sequence_10 = { 6adb 6a52 6ada 6a2c 6adc }
		$sequence_11 = { 8901 8b4e04 33c0 83c404 394104 }
		$sequence_12 = { 85c0 0f840d010000 6a00 6a04 6a6e 6af9 }
		$sequence_13 = { 57 3805???????? 0f85cb000000 e8???????? }
		$sequence_14 = { 660f58ca 660f2815???????? f20f59db 660f282d???????? 660f59f5 660f28aa70324100 660f54e5 }
		$sequence_15 = { 742d c70600000000 f6c101 7422 ff750c 68???????? e8???????? }
		$sequence_16 = { ff5008 ff15???????? 33c0 5e c3 b805400080 }
		$sequence_17 = { 0f84ca040000 56 e8???????? 84c0 }
		$sequence_18 = { 891d???????? e8???????? 8bf0 bd???????? 83fe09 }
		$sequence_19 = { 8315????????ff 7812 7f04 85d2 720c }
		$sequence_20 = { 88442413 8d442430 50 56 ff15???????? }
		$sequence_21 = { 8d6b40 6a18 59 8bfd f3a5 }
		$sequence_22 = { eb58 57 8bfe 83e63f c1ff06 6bf630 8b04bda0bf4200 }
		$sequence_23 = { eb02 33c0 88049d91384300 88049d90344300 }
		$sequence_24 = { 8b08 ff511c 33c0 5f }
		$sequence_25 = { 83c8ff 8d4e04 f00fc101 7530 85f6 }
		$sequence_26 = { 33c0 c705????????343e4100 68???????? c705????????10c44200 }
		$sequence_27 = { 7409 83e801 0f8580000000 8b4508 dd00 ebc6 c745e018344100 }
		$sequence_28 = { d9f1 833d????????00 0f85ec1a0000 8d0d409f4200 }

	condition:
		7 of them and filesize <843776
}
