rule win_unidentified_013_korean_malware_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_013_korean_malware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_013_korean_malware"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 b801000000 eb3f 53 }
		$sequence_1 = { 57 8d442418 50 33ff 6a01 }
		$sequence_2 = { 7304 8d44242c 8a1c38 0fb6cb 51 e8???????? }
		$sequence_3 = { 68???????? 64a100000000 50 81ec44060000 a1???????? 33c4 89842440060000 }
		$sequence_4 = { 8944240c eb08 c744240cf2030000 8b4c241c 51 ff15???????? 397c240c }
		$sequence_5 = { 8b7c2418 8b6c2414 8908 8b0d???????? }
		$sequence_6 = { 8b2d???????? 8d44240c 50 6800040000 8d4c241c }
		$sequence_7 = { 43 803c337f 0f85f1feffff 33ff 5b 5d 3bf7 }
		$sequence_8 = { 7419 8d542428 52 e8???????? }
		$sequence_9 = { e8???????? 83c40c 33ff 8d9b00000000 8a543c14 8d5c2410 88542410 }

	condition:
		7 of them and filesize <204800
}
