rule win_dexter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dexter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0d???????? 51 ff15???????? ebc6 }
		$sequence_1 = { b801000000 eb0d 8b4dfc 83c101 894dfc ebc8 33c0 }
		$sequence_2 = { 68???????? 68???????? ff15???????? 50 68???????? 6a00 6a00 }
		$sequence_3 = { eb44 8b4510 8a4dfa 8808 8b5510 83c201 }
		$sequence_4 = { 83fa01 7511 68???????? 8b4508 }
		$sequence_5 = { e8???????? 83c40c 6a3f 8b4508 50 }
		$sequence_6 = { 83c404 83f801 7505 e9???????? }
		$sequence_7 = { 51 ff15???????? 6aff 8b15???????? 52 ff15???????? e9???????? }
		$sequence_8 = { 83c40c 68???????? a1???????? 50 ff15???????? 68???????? }
		$sequence_9 = { 7505 e9???????? 8b0d???????? 3b0d???????? 740e 8b15???????? }

	condition:
		7 of them and filesize <98304
}
