rule win_mapiget_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mapiget."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mapiget"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 773c 33d2 8a9178154000 ff24956c154000 6683780400 }
		$sequence_1 = { 75f4 8d0c49 5e 8d0c8dd8ea4000 3bc1 }
		$sequence_2 = { 52 e8???????? 83c404 6683bc456effffff0a 7517 8d8570ffffff }
		$sequence_3 = { 8d95f0f9ffff 6800020000 52 e8???????? 83c40c 85c0 0f84c1010000 }
		$sequence_4 = { 741e 8bc7 8bcf c1f805 83e11f 8b048520174100 8d04c8 }
		$sequence_5 = { e8???????? 8b54240c 83c408 52 }
		$sequence_6 = { 8d85f0feffff 8d8d70ffffff 50 8d95f0fdffff }
		$sequence_7 = { 85c0 7520 8d8df0f9ffff 8d95f0fdffff 51 52 }
		$sequence_8 = { 83c404 3bf7 0f846bfdffff 56 }
		$sequence_9 = { c705????????0d000000 c3 8b04d5540c4100 a3???????? c3 81f9bc000000 }

	condition:
		7 of them and filesize <163840
}
