rule win_hzrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hzrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hzrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d1fe 6a55 ff34f580554200 ff7508 e8???????? 83c40c 85c0 }
		$sequence_1 = { 56 57 8d3c853cf64200 8b07 83ceff 3bc6 }
		$sequence_2 = { 83e800 0f84e10f0000 83e801 0f84ca0f0000 }
		$sequence_3 = { 6bc038 8b0c8d10fa4200 807c012800 7c4a 807c012900 7543 }
		$sequence_4 = { 394524 6a00 6a00 0f95c0 56 53 }
		$sequence_5 = { 0f1106 ff15???????? 85c0 0f8484010000 0fb74704 50 ff15???????? }
		$sequence_6 = { c1eb06 6bf838 8b049d10fa4200 f644072801 7444 837c0718ff 743d }
		$sequence_7 = { 0fbe8098e24200 85c0 7510 e8???????? c7002a000000 e9???????? }
		$sequence_8 = { 0f8416030000 813b63736de0 752a 837b1003 7524 817b1420059319 7412 }
		$sequence_9 = { 33c0 85c9 0f9fc0 8d0c45ffffffff 85c9 0f8554feffff }

	condition:
		7 of them and filesize <409600
}
