rule win_blindingcan_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.blindingcan."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blindingcan"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c78504fdfffff79d6681 c78508fdffffbfa7f8a5 c7850cfdffffa0118db8 c78510fdffff4d3feb78 c78514fdffff7532479f c78518fdffffe35bc9c0 }
		$sequence_1 = { c7858cfeffffafe2e55a c78590feffff74c31dff c78594feffff657f9183 c78598feffffa78b5b05 c7859cfeffff87f53e0c c785a0feffff074f9b22 }
		$sequence_2 = { a3???????? eb0b 6a00 50 e8???????? 83c40c 680c200000 }
		$sequence_3 = { c745ec64a9e9c4 c745f0c89c157b c745f4f30dc5f5 c745f867cdf11d e8???????? }
		$sequence_4 = { 8bec 51 68dd020000 6a00 }
		$sequence_5 = { c785e8fdffff6dbfc790 c785ecfdffff9e14e675 c785f0fdffff5e15f8d2 c785f4fdffff7f5e6709 c785f8fdffff288adf2f }
		$sequence_6 = { c785b0feffff81f9b8a8 c785b4feffff607960b9 c785b8feffff2109b8da c785bcfeffff91fd949b c785c0feffff10d43c68 c785c4feffff7c9f1888 c785c8feffff1ce6ae9e }
		$sequence_7 = { c745e067a76cb1 c745e484d9e35c c745e8a9840ef6 c745ec0d06092a c745f0864886f7 c745f40d010101 }
		$sequence_8 = { 8bca e8???????? 85c0 7409 e8???????? }
		$sequence_9 = { 99 f7fe 8bca e8???????? }
		$sequence_10 = { 4d8bf0 448bfa 488d8db1020000 4533ed 33d2 41b82f030000 44894c2454 }
		$sequence_11 = { 33d2 33c9 443925???????? 4c89642428 4c8d0579ebffff 4489642420 7459 }
		$sequence_12 = { ba04010000 4c2bc0 488d8db0020000 488d82fafeff7f 4885c0 7416 410fb70408 }
		$sequence_13 = { 488d4520 4c8d4d60 4c8d050b7d0100 488d8d70010000 ba00040000 4889442420 e8???????? }
		$sequence_14 = { 448b6c2430 eb08 ff15???????? 8bd8 488b4c2438 ff15???????? eb08 }
		$sequence_15 = { e8???????? e9???????? 488d4e0c e8???????? e9???????? 488d560c 488d0d47d00100 }

	condition:
		7 of them and filesize <363520
}
