rule win_newposthings_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.newposthings."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newposthings"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a4601 3c30 7c04 3c39 7e0a 3c3d 7406 }
		$sequence_1 = { 7423 3d00000400 7550 80c980 884c3704 8b0c9d481d0210 8a443124 }
		$sequence_2 = { 83e61f 8b0485481d0210 c1e606 80643004fd 8b45f8 8b55fc 5f }
		$sequence_3 = { ff7510 ff750c 56 6843120110 e8???????? 83c418 85c0 }
		$sequence_4 = { 83c602 663906 74f8 6a03 56 68548e0110 e8???????? }
		$sequence_5 = { 50 c644245c00 8bce e8???????? 8bf0 eb02 33f6 }
		$sequence_6 = { e8???????? 50 8bcb e8???????? c745fc00000000 c745f001000000 8bc3 }
		$sequence_7 = { 8b049538f34500 47 ff3418 ff15???????? 85c0 750a ff15???????? }
		$sequence_8 = { 83c204 8955e0 eb86 890cb538f34500 }
		$sequence_9 = { e8???????? c745fc00000000 83ec18 8bcc 896588 6aff }

	condition:
		7 of them and filesize <827392
}
