rule win_9002_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.9002."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.9002"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b5c2408 6bdb08 03c3 8b00 5b }
		$sequence_1 = { 3bc8 1bd2 f7da 8915???????? }
		$sequence_2 = { 6a00 51 8944241c c744241801000000 ff15???????? }
		$sequence_3 = { 6a02 6a03 6a00 e8???????? }
		$sequence_4 = { 6a00 6a00 ffd5 8906 }
		$sequence_5 = { 8b08 51 e8???????? 8b5714 83c404 894208 }
		$sequence_6 = { 6a02 ff15???????? 68???????? ff15???????? 6a00 }
		$sequence_7 = { 51 e8???????? 6a06 6a01 6a02 e8???????? }
		$sequence_8 = { 8b00 5b ffd0 8945fc }
		$sequence_9 = { 8be9 53 50 e8???????? }
		$sequence_10 = { 682c010000 50 ffd3 3d02010000 }
		$sequence_11 = { 2bd8 85c0 7408 8bd1 2bd0 3bda }
		$sequence_12 = { 33d2 eb05 8b5608 2bd0 3bfa }
		$sequence_13 = { c1e90b 0fafcb 3bf1 7306 8bd1 03ff eb08 }
		$sequence_14 = { e8???????? 8d4c2404 85c0 7d19 }
		$sequence_15 = { 8b460c 85c0 7516 8d4c2410 c7442438ffffffff ff15???????? 33c0 }
		$sequence_16 = { 895c2414 837c241007 735b b901000000 8b6c2428 33ff }
		$sequence_17 = { 8a15???????? 6a00 6a00 894704 8d85f0feffff }
		$sequence_18 = { c744241000000000 8b4d08 85c9 7407 8bcd }
		$sequence_19 = { 2bf9 c1ef05 03f9 8b4c2438 66893c69 }
		$sequence_20 = { c7019a000000 8b5648 c7422c00000200 8b4648 }
		$sequence_21 = { 031481 52 8b450c 50 }
		$sequence_22 = { 85c0 7558 8d4c2404 e8???????? 8d4c2404 }
		$sequence_23 = { 897c243c 83fb07 8d8a680a0000 1bdb 83e3fd }
		$sequence_24 = { b810000000 2bd1 2bf1 8d9f04020000 89442414 c744241800010000 bf01000000 }
		$sequence_25 = { 85c0 0f842e010000 8b4c2418 85c9 7409 }
		$sequence_26 = { 753a 6800100000 8bce e8???????? 85c0 }
		$sequence_27 = { 750c 8b4c2420 85c9 0f84d7090000 33c9 }
		$sequence_28 = { 3bc7 7416 6aff 50 }
		$sequence_29 = { 53 6800001000 ff15???????? 894608 3bc3 751c }
		$sequence_30 = { 0311 8955fc 837df800 0f86e3000000 8b4508 03450c 2b45f8 }

	condition:
		7 of them and filesize <204800
}
