rule win_swen_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.swen."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.swen"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 6a02 ff95f8fbffff 8bf8 89bdf0fbffff 83ffff }
		$sequence_1 = { eb05 68???????? 8d8510ffffff 50 e8???????? 59 }
		$sequence_2 = { aa c785acfeffff01000000 33db 895dfc 53 ff750c ff15???????? }
		$sequence_3 = { 57 8965e8 33db 895dd4 895dcc 895dfc }
		$sequence_4 = { 89bdfcfeffff 68???????? 57 e8???????? 59 59 8bf8 }
		$sequence_5 = { ff15???????? 8bf8 897dd8 3bfb 0f849e020000 }
		$sequence_6 = { 6a01 be???????? 8bce e8???????? ff35???????? 6a6e bf???????? }
		$sequence_7 = { 8d857cfeffff 50 6a00 ff15???????? 68???????? 57 }
		$sequence_8 = { e8???????? 83c414 395de4 740f 6a02 ffb580fbffff }
		$sequence_9 = { 8d857cffffff 50 ff7510 ffd7 85c0 740d }

	condition:
		7 of them and filesize <286720
}
