rule win_logtu_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.logtu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logtu"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 8d85fcf7ffff 6800040000 }
		$sequence_1 = { 68???????? 50 e8???????? 8d85fcf7ffff 6800040000 50 e8???????? }
		$sequence_2 = { 50 ff15???????? 6a01 8bf0 8d85a4fdffff 68???????? 50 }
		$sequence_3 = { 50 8d8578faffff 50 8d8584faffff 50 8d8574faffff }
		$sequence_4 = { 56 ff15???????? 56 ff15???????? 8b45f8 5e 8be5 }
		$sequence_5 = { 50 e8???????? 8d85fcf7ffff 6800040000 50 e8???????? }
		$sequence_6 = { 50 8d8584faffff 50 8d8574faffff 50 8d8534ffffff 50 }
		$sequence_7 = { 8d8578faffff 50 8d8584faffff 50 }
		$sequence_8 = { 8bf0 8d85a4fdffff 68???????? 50 ff15???????? 83c40c }
		$sequence_9 = { 6a20 57 56 ff15???????? }

	condition:
		7 of them and filesize <924672
}
