rule win_pykspa_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pykspa."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pykspa"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 8bc3 e9???????? e8???????? e9???????? 8d85acfeffff }
		$sequence_1 = { 8945fc 75df 5b c9 c3 56 8b742408 }
		$sequence_2 = { 57 8935???????? e8???????? 56 ff35???????? a3???????? 50 }
		$sequence_3 = { 6a00 56 53 e8???????? 83c410 8d4558 50 }
		$sequence_4 = { 59 8bf8 59 8d45fc 50 57 ff15???????? }
		$sequence_5 = { 80385c 7410 48 49 83f901 7ff4 80385c }
		$sequence_6 = { e8???????? 59 ff75fc ff15???????? 32c0 5e }
		$sequence_7 = { 56 57 ff15???????? 53 6a6f }
		$sequence_8 = { e8???????? 59 5e 5b c3 8b4a04 8b520c }
		$sequence_9 = { 59 8d7dbd 8845bc f3ab 7777 83fe05 7272 }

	condition:
		7 of them and filesize <835584
}
