rule win_nachocheese_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nachocheese."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nachocheese"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8945fc eb34 83f817 7532 8b7710 }
		$sequence_1 = { 3d2cc00000 7f18 3d2bc00000 7d1b }
		$sequence_2 = { 2bfa 8d47fd 3901 8901 }
		$sequence_3 = { 56 e8???????? 50 e8???????? 6a0a 6a4e }
		$sequence_4 = { 7305 83c303 eb1c 81fb00000100 }
		$sequence_5 = { 50 32db ff15???????? 85c0 7473 8b55f4 }
		$sequence_6 = { c785e0f9ffff02000000 ff15???????? 3b05???????? 740a a3???????? }
		$sequence_7 = { 3d9f000000 7e0d 33c0 c3 }
		$sequence_8 = { 53 33db 8d4df4 51 66c1c008 }
		$sequence_9 = { 33c0 c3 05d13fffff 83f801 }
		$sequence_10 = { 33c8 894710 8b4708 33c1 }
		$sequence_11 = { b810270000 6806100000 8945fc 8945f4 }
		$sequence_12 = { 3d2bc00000 7d1b 3d9c000000 7c07 3d9f000000 }
		$sequence_13 = { 40 50 e8???????? b9???????? 83c424 }
		$sequence_14 = { 8bcf 51 6804010000 68???????? eb38 8dbc24a0010000 8bce }
		$sequence_15 = { 7305 83c302 eb29 81fb00010000 7305 83c303 }

	condition:
		7 of them and filesize <1064960
}
