rule win_grimplant_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.grimplant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grimplant"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 48c70006000000 488d0ded4c2000 48894808 833d????????00 6690 750b }
		$sequence_1 = { eb0e 488d3d3a437a00 6690 e8???????? 488d0514973700 e8???????? 833d????????00 }
		$sequence_2 = { bb2c000000 31c9 31ff 4889fe e8???????? 440f11bc2480000000 4889442470 }
		$sequence_3 = { bb08000000 488b6c2438 4883c440 c3 488d05eb5e3100 bb11000000 488b6c2438 }
		$sequence_4 = { e8???????? 4889cf 488b9424e0000000 488b9c24b8000000 4c8ba424f0000000 4c8d2d134f4e00 488b4c2468 }
		$sequence_5 = { e8???????? e9???????? 488b7240 4889742450 31c9 eb1b 4c8b442440 }
		$sequence_6 = { c3 90 66480f7ec0 4889c2 48c1e834 4825ff070000 488d9801fcffff }
		$sequence_7 = { ffd1 488b4c2420 0fb601 488b6c2428 4883c430 c3 31c0 }
		$sequence_8 = { b800000000 488d0df4104f00 480f45c1 488b5c2428 488b4c2418 e8???????? 90 }
		$sequence_9 = { e8???????? 488dbc2400020000 4889e6 660f1f840000000000 0f1f4000 48896c24f0 488d6c24f0 }

	condition:
		7 of them and filesize <19940352
}
