rule win_pwndlocker_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.pwndlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwndlocker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 75e0 5a 8b7224 01de 31c0 668b044e 8b721c }
		$sequence_1 = { 8b4e18 8b5620 01da 56 e334 49 8d348a }
		$sequence_2 = { e334 49 8d348a 8b36 }
		$sequence_3 = { ebf4 3b7df0 75e0 5a 8b7224 }
		$sequence_4 = { 8d348a 8b36 01de 31ff 31c0 fc }
		$sequence_5 = { c1cf0d 01c7 ebf4 3b7df0 75e0 5a }
		$sequence_6 = { 7407 c1cf0d 01c7 ebf4 3b7df0 75e0 }
		$sequence_7 = { fc ac 84c0 7407 c1cf0d 01c7 ebf4 }
		$sequence_8 = { fc ac 84c0 7407 c1cf0d 01c7 }
		$sequence_9 = { 8b7224 01de 31c0 668b044e }

	condition:
		7 of them and filesize <65536
}
