rule win_remsec_strider_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.remsec_strider."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remsec_strider"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c9 c20800 33c0 40 83f920 }
		$sequence_1 = { 50 8d8558faffff 68c8000000 50 ff15???????? 50 }
		$sequence_2 = { 85c0 7444 8b4818 85c9 7405 }
		$sequence_3 = { 57 ff5608 85c0 74a7 33c0 40 }
		$sequence_4 = { 6a0c 58 c3 83f927 7412 83f950 }
		$sequence_5 = { 7433 48 742c 48 7413 48 7409 }
		$sequence_6 = { 50 e8???????? 83c418 8d85ecfeffff 50 ff15???????? }
		$sequence_7 = { dfe0 ddd9 750a f6c441 }
		$sequence_8 = { 49 7414 49 7411 49 49 7409 }
		$sequence_9 = { c20400 56 8bf1 6808040000 8d4614 }

	condition:
		7 of them and filesize <344064
}
