rule win_avrecon_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.avrecon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avrecon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7431 6810270000 ff15???????? 837d0400 7420 }
		$sequence_1 = { bf04010000 57 53 53 56 55 ff15???????? }
		$sequence_2 = { e8???????? 8bf8 85ff 741f 56 8b35???????? 68???????? }
		$sequence_3 = { 6a10 6a00 8d45dc 50 e8???????? 8d45f0 }
		$sequence_4 = { c21000 33c0 ebf5 83c8ff ebf0 55 8bec }
		$sequence_5 = { ebed c685dcebffff00 6a02 ff7508 ff15???????? ff7508 e8???????? }
		$sequence_6 = { e8???????? 68???????? 53 e8???????? 85c0 0f84f0040000 8a08 }
		$sequence_7 = { 50 8d85a8feffff 50 895d4c e8???????? 3bc3 }
		$sequence_8 = { 49 7524 50 a3???????? ff15???????? e8???????? }
		$sequence_9 = { 50 6a01 50 50 ff31 8975c0 50 }

	condition:
		7 of them and filesize <360448
}
