rule win_sparrow_door_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.sparrow_door."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sparrow_door"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 33c0 8d4c242c }
		$sequence_1 = { 51 53 57 6a40 6800100000 6800100000 6a00 }
		$sequence_2 = { 50 8d742e08 53 e8???????? 8b442448 83c43c 85c0 }
		$sequence_3 = { ebb3 55 e8???????? 8b44241c 83c404 50 }
		$sequence_4 = { 89542434 8b9424e8200000 8d442449 56 33db 50 894c2444 }
		$sequence_5 = { 8d442f08 50 e8???????? 33c0 8d4c242c }
		$sequence_6 = { 53 6a00 6a00 ff15???????? 8b4c2418 8b542414 6a00 }
		$sequence_7 = { 53 6a01 53 53 8d8c2498000000 }
		$sequence_8 = { 50 889c2448020000 e8???????? 83c40c }
		$sequence_9 = { 896c2464 e8???????? 83c43c 85c0 752e 837c242464 }

	condition:
		7 of them and filesize <155648
}
