rule win_client_maximus_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.client_maximus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.client_maximus"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c601 39730c 7fe1 891424 e8???????? }
		$sequence_1 = { 83c601 39730c 7fe1 891424 e8???????? 8b4304 }
		$sequence_2 = { 8b5330 c744240800800000 c744240400000000 890424 8954240c ff5320 ff15???????? }
		$sequence_3 = { 89f8 02441500 01c6 89f0 0fb6c0 }
		$sequence_4 = { 81f900010000 881403 75d1 5b 5e }
		$sequence_5 = { 8b442420 c70424???????? a3???????? e8???????? b801000000 }
		$sequence_6 = { 56 53 8b5c2414 8b6c2418 6690 880403 83c001 }
		$sequence_7 = { 85c0 7438 c70424???????? ffd3 }
		$sequence_8 = { 89f0 0fb6c0 0fb61403 88140b }
		$sequence_9 = { 85d2 7511 8b5034 85d2 740a 8b4018 85c0 }

	condition:
		7 of them and filesize <106496
}
