rule win_scanpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.scanpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scanpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745b406000000 eb29 3c34 7509 }
		$sequence_1 = { 7229 f3a5 ff2495d0624000 8bc7 ba03000000 83e904 }
		$sequence_2 = { 50 c745f4cc114100 e8???????? cc 8bff 55 8bec }
		$sequence_3 = { eb17 80fa0a 0f8ec5000000 80383f 8bd8 7503 }
		$sequence_4 = { 3b45e0 7508 3bd3 0f8486000000 c745e804000000 8b16 8b4204 }
		$sequence_5 = { 8b443024 8b5710 33db 895de8 }
		$sequence_6 = { 8d4dd4 51 8bde e8???????? c745fc00000000 }
		$sequence_7 = { e8???????? 8d8de8feffff c645fc04 e8???????? 8d4d80 e8???????? 8b4df4 }
		$sequence_8 = { 893a a1???????? 8938 8325????????fe 83bde0feffff10 8b85ccfeffff 7306 }
		$sequence_9 = { 53 e8???????? 83c404 03b59cfeffff 8b95c0feffff }

	condition:
		7 of them and filesize <229376
}
