rule win_termite_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.termite."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.termite"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8945f0 837df400 7406 837df000 750a b8ffffffff }
		$sequence_1 = { 8b4508 8945f0 c745f400000000 c745f400000000 eb10 c70424???????? e8???????? }
		$sequence_2 = { 89d8 5b 5e 5f 5d c3 837dc8ff }
		$sequence_3 = { eb0f 8345fc01 837dfc63 7eb3 b8ffffffff c9 c3 }
		$sequence_4 = { b800000000 eb03 8b45e4 83c44c 5b 5e }
		$sequence_5 = { eb19 8b45f4 83c040 8945f0 837df000 7507 b800000000 }
		$sequence_6 = { e9???????? 8b4508 8b401c 8b5508 83c208 89442404 }
		$sequence_7 = { c704240a000000 e8???????? 90 c745f401000000 8b4508 890424 e8???????? }
		$sequence_8 = { 8b4010 8945f0 c745f400000000 eb41 8b450c 89442404 8b45f0 }
		$sequence_9 = { 8b45f0 89442404 8b4508 890424 e8???????? 8945e8 8b450c }

	condition:
		7 of them and filesize <312320
}
