rule win_glitch_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.glitch_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glitch_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4508 8b00 ff7508 ff9028070000 668b45d4 66050100 0f80fc050000 }
		$sequence_1 = { 8d4588 50 8b4508 8b00 }
		$sequence_2 = { e8???????? 898514ffffff 8d4dd0 e8???????? e9???????? 8b4508 8b00 }
		$sequence_3 = { 668945dc 668b45dc 663b85acfdffff 0f8fd7000000 c745bc04000280 }
		$sequence_4 = { 89854cffffff 8d45bc 50 dd8570ffffff e8???????? 50 }
		$sequence_5 = { e8???????? 833d????????00 751b 68???????? 68???????? e8???????? c78518feffff2cc34600 }
		$sequence_6 = { 6b52365d 5c 3337 50 5e 3d2b5e3c52 }
		$sequence_7 = { eb07 83a5d8feffff00 8b45b8 898518ffffff 8d45d0 }
		$sequence_8 = { 6a04 e8???????? 83c414 8d4ddc }
		$sequence_9 = { 898550feffff eb07 83a550feffff00 8d45c8 50 8d45cc 50 }

	condition:
		7 of them and filesize <1024000
}
