rule win_redshawl_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.redshawl."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redshawl"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f84b3020000 e8???????? 33db 488d54245c 488b88c0000000 488d0563860000 }
		$sequence_1 = { 8bb424a0000000 448bc6 8bd7 488d0d12990000 }
		$sequence_2 = { 742e 488d1596a10000 488bcf ff15???????? 488d156ea10000 }
		$sequence_3 = { e8???????? 4c8d546d00 4c8d1d58c70000 49c1e204 bd04000000 4f8d442a10 498bc8 }
		$sequence_4 = { e8???????? 488d1568ba0000 413bc7 7428 83f8fe 7423 }
		$sequence_5 = { 488d0529c20000 483bf8 740e 833f00 7509 }
		$sequence_6 = { 4883ec30 b84d5a0000 663905dad9ffff 7404 33db eb38 }
		$sequence_7 = { 7577 b801000000 ff05???????? f743180c010000 7563 4c8d251ac70000 4863f8 }
		$sequence_8 = { 33d2 8d4a02 ffd0 4c8be0 4889442430 }
		$sequence_9 = { 0f8584010000 8a0b 33c0 80f90a 0f94c0 8944244c 488d0502860000 }

	condition:
		7 of them and filesize <174080
}
