rule win_ramdo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ramdo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 688731b851 6a03 6a00 e8???????? }
		$sequence_1 = { e8???????? 68b3030442 6a00 6a00 e8???????? }
		$sequence_2 = { 68bc882a42 6a03 6a00 e8???????? }
		$sequence_3 = { 68b6b2cff5 6a03 6a00 e8???????? }
		$sequence_4 = { 68bb3d230a 6a05 6a00 e8???????? }
		$sequence_5 = { ff55e8 83c414 68b6b2cff5 6a03 6a00 }
		$sequence_6 = { 6a00 ff95dcfeffff 8945fc 837dfc00 }
		$sequence_7 = { 6a00 6a00 ff95dcfeffff 8945fc 837dfc00 }
		$sequence_8 = { 688fe57c18 6a03 6a00 e8???????? }
		$sequence_9 = { 687258d952 6a03 6a00 e8???????? }

	condition:
		7 of them and filesize <548864
}
