rule win_mulcom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mulcom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mulcom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 41ffc5 443b6c2468 7320 8b9c24c8000000 8b542464 4c8bbc24d8000000 4c8b9c24c0000000 }
		$sequence_1 = { 448bc5 896c2470 4889542420 eb0d 448b942480000000 488b542420 8d8700680100 }
		$sequence_2 = { ffc9 d222 4d85ff 7422 448b4508 }
		$sequence_3 = { 75e8 8bc7 eb07 1bc0 83e0fe ffc0 85c0 }
		$sequence_4 = { 4883781808 7203 488b00 488d9590000000 488bc8 ff15???????? 4c8be0 }
		$sequence_5 = { 895320 488903 40887b24 488911 885108 488d15fd600200 e8???????? }
		$sequence_6 = { 4969c4d0000000 4803c7 48894608 488b442420 4803c7 48894610 488b06 }
		$sequence_7 = { 4885c9 744f 498b4050 486310 4803d1 483bca 7304 }
		$sequence_8 = { 66c745600401 0fb74e58 ff15???????? 66894562 488d0dd9610400 ff15???????? 894564 }
		$sequence_9 = { e8???????? 3b470c 753f 4c8b4c2448 8b5710 4c39ca 7732 }

	condition:
		7 of them and filesize <867328
}
