rule win_hardrain_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.hardrain."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hardrain"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 57 85db 8bf9 763f 8b6c2414 68b4000000 }
		$sequence_1 = { 8bf1 7431 803802 752c 8a4826 83c026 80f920 }
		$sequence_2 = { 0f85a4000000 50 50 50 56 ff15???????? }
		$sequence_3 = { 743a 6a16 8d4c241c 55 }
		$sequence_4 = { 50 6a00 6a00 51 53 89742430 c744242c01000000 }
		$sequence_5 = { 6a0c 52 56 89442418 894c2414 }
		$sequence_6 = { 68???????? 56 e8???????? 83c414 85c0 75de 68b4000000 }
		$sequence_7 = { 6aff 51 ff15???????? 33c0 81c4540c0000 }
		$sequence_8 = { 5d b801000000 5b 59 c20400 8b4c2410 895910 }
		$sequence_9 = { ff15???????? 8bf0 83feff 0f8493000000 8d442408 }

	condition:
		7 of them and filesize <368640
}
