rule win_sysget_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sysget."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysget"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6800100000 50 57 8906 }
		$sequence_1 = { c705????????01000000 33c0 68fe070000 50 }
		$sequence_2 = { 53 50 885dcc e8???????? b9???????? 8bc1 83c40c }
		$sequence_3 = { 889dd4fdffff e8???????? 68f9000000 8d8501ffffff 53 50 }
		$sequence_4 = { 83c702 6685c0 75f4 4b 53 8d85e4fbffff }
		$sequence_5 = { 56 57 6a00 8bd8 ff15???????? 56 }
		$sequence_6 = { 8d85ecf1ffff 50 e8???????? 834dfcff 83c40c b8???????? }
		$sequence_7 = { 68fe000000 668985ecfeffff 8d85eefeffff 57 50 e8???????? 8dbdecfeffff }
		$sequence_8 = { 8d45e4 50 895de4 895ddc 895de0 }
		$sequence_9 = { c1e902 f3a5 8bc8 8d85ecf1ffff 83e103 }

	condition:
		7 of them and filesize <352256
}
