rule win_carbanak_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.carbanak."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carbanak"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4701 50 e8???????? 84c0 7436 8b4d0c }
		$sequence_1 = { 85f6 7518 8b4dc0 890f 85c9 740f }
		$sequence_2 = { eb0f 8d45b4 50 8d45c8 50 e8???????? }
		$sequence_3 = { 6a00 8bce e8???????? 53 e8???????? 8dbb28030000 }
		$sequence_4 = { e9???????? 85db 0f84f3000000 8d4584 8945f0 6a34 8d45e8 }
		$sequence_5 = { 68???????? ff750c e8???????? 8d45fc 68???????? 50 e8???????? }
		$sequence_6 = { 0f8ed6010000 8d5330 8d4e50 8955fc 50 e8???????? 8b18 }
		$sequence_7 = { 56 56 8d45a8 68???????? 50 e8???????? 83c414 }
		$sequence_8 = { e8???????? 50 ff7508 8945bc 8d45c0 50 e8???????? }
		$sequence_9 = { 8ad8 e8???????? 83c424 84db 7447 8b7510 56 }

	condition:
		7 of them and filesize <425984
}
