rule win_skip20_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.skip20."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skip20"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb648ff c644bb2201 66448944bb24 83e107 }
		$sequence_1 = { 488d1526e4ffff 488bcb e8???????? 440fb74c2472 440fb7442470 85c0 7447 }
		$sequence_2 = { 4885c0 0f8492000000 4889442450 488d15b5f4ffff 488bc8 e8???????? }
		$sequence_3 = { 7505 8d4110 eb2b 83f902 7513 }
		$sequence_4 = { 488bd1 41b901000000 443301 410fbae019 7312 }
		$sequence_5 = { 448d4940 ff15???????? 488905???????? 8b15???????? }
		$sequence_6 = { 83c13c e9???????? 8b8c2498000000 83c130 e9???????? 8b8c2498000000 ba40000000 }
		$sequence_7 = { a801 4c0f45e9 0fb64232 48895c2458 4189809c000000 }

	condition:
		7 of them and filesize <794624
}
