rule win_wastedlocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.wastedlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wastedlocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 f7de 1bf6 6a00 }
		$sequence_1 = { e8???????? 85c0 7404 8365f000 6a00 }
		$sequence_2 = { 8bd8 83fbff 7416 f6c301 7411 83e0fe 50 }
		$sequence_3 = { ff15???????? 85c0 740f 6a02 57 ff15???????? }
		$sequence_4 = { eb02 6a57 5e 5f 8bc6 5e 5b }
		$sequence_5 = { 50 8bc7 3575c98637 50 }
		$sequence_6 = { e8???????? ff7514 8b5518 8bc7 8b4d0c }
		$sequence_7 = { 8d440601 ff7510 50 51 }
		$sequence_8 = { 50 6816011200 8d4508 50 c745d418000000 8975d8 c745e040000000 }
		$sequence_9 = { 885101 4f 7409 c1e810 324602 884102 5f }

	condition:
		7 of them and filesize <147456
}
