rule win_erebus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.erebus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.erebus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 03f2 0f84a2010000 8b0d???????? b8abaaaa2a 8b3d???????? 2bcf f7e9 }
		$sequence_1 = { c1e905 c1e102 2bc1 8b4c241c 03c8 eb08 8bc2 }
		$sequence_2 = { 0f8473ffffff e9???????? 8d85fcfeffff 68???????? 50 e8???????? 83c408 }
		$sequence_3 = { c7442420f4e64f00 8b48fc 8bc1 c1e810 0fb6c0 0fb69020e84f00 8bc1 }
		$sequence_4 = { c745fc00000000 50 8d45fc 50 ff7510 ff750c ff7508 }
		$sequence_5 = { ffb324010000 ffb320010000 68???????? 56 e8???????? 83c414 eb1c }
		$sequence_6 = { 8b95f4efffff 8b0485b86f5200 f644080404 8b85f0efffff 7401 47 80bdfbefffff01 }
		$sequence_7 = { 8d4c240c e8???????? a1???????? 50 ff742414 ff36 e8???????? }
		$sequence_8 = { 8993c8000000 3bc7 7515 53 e8???????? 83c404 5b }
		$sequence_9 = { e8???????? 83c40c 8b5e2c 8bce e8???????? 8bd0 803a00 }

	condition:
		7 of them and filesize <2564096
}
