rule win_clambling_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.clambling."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clambling"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6689bc24b0000000 ff15???????? 3bc7 7508 }
		$sequence_1 = { 488bd9 498d53e8 418d4802 498943f0 ff15???????? }
		$sequence_2 = { 751b e9???????? bb46270000 eb0f ff15???????? 8bd8 eb05 }
		$sequence_3 = { 3bc3 751f 8b4c2428 488d942490020000 ff15???????? }
		$sequence_4 = { eb0f ff15???????? 8bd8 eb05 bbc7040000 }
		$sequence_5 = { 7507 66893d???????? 488b0d???????? 488d542430 ff15???????? 448b442430 }
		$sequence_6 = { 7408 488bcb e8???????? 488b5c2458 }
		$sequence_7 = { 4c8d442430 33d2 c744243001000000 c744243c02000000 ff15???????? 85c0 }
		$sequence_8 = { b8b4050000 eb13 488b03 488bd7 488bcb }
		$sequence_9 = { 41b805000000 48894c2420 33c9 8bd5 }

	condition:
		7 of them and filesize <412672
}
