rule win_thumbthief_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.thumbthief."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thumbthief"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? c645fc02 85f6 7526 68???????? 68???????? 8d8d34faffff }
		$sequence_1 = { e8???????? c645fc00 8d8d98fbffff e8???????? 834dfcff 8d8df0faffff e8???????? }
		$sequence_2 = { ff15???????? 834dfcff 8d8df0feffff e8???????? e8???????? c20400 55 }
		$sequence_3 = { ff7608 e8???????? 68???????? 8d4db8 e8???????? 8d45b8 50 }
		$sequence_4 = { ab ab 58 56 68???????? 668945e0 8d45e2 }
		$sequence_5 = { ffd0 84c0 8bce 8b06 7418 53 ff5018 }
		$sequence_6 = { e8???????? 8d85ccfdffff 50 e8???????? 84c0 750f 68???????? }
		$sequence_7 = { 8d8df4feffff e8???????? c645fc11 8d8d1cffffff e8???????? c645fc12 8d8d08ffffff }
		$sequence_8 = { eb56 51 53 68???????? 8bcf e8???????? 83f8ff }
		$sequence_9 = { 8d8424b0000000 50 e8???????? 85c0 0f887a000000 ff542428 ff742410 }

	condition:
		7 of them and filesize <4235264
}
