rule win_isaacwiper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.isaacwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isaacwiper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 53 e8???????? 83c430 eb68 837c243408 }
		$sequence_1 = { c745f800000000 897dd8 895df4 3bd9 0f87f9000000 7208 3bf8 }
		$sequence_2 = { 85ff 7c40 7f04 85f6 743a 8b55ec 8b02 }
		$sequence_3 = { 50 e8???????? 0fb64d10 8d7f01 0fb655f8 83c410 }
		$sequence_4 = { 8bf1 2bf0 3bce 760f 8b47fc }
		$sequence_5 = { ff15???????? ffd6 59 5e 5d c3 a1???????? }
		$sequence_6 = { 8d4c242c 57 e8???????? 8b7514 8d442418 8b7c2414 }
		$sequence_7 = { 660f1345e4 660f1345f4 7516 6a00 8d45e4 }
		$sequence_8 = { 8bc1 c1f806 83e13f 6bc938 8b0485e8670310 80640828fe ff36 }
		$sequence_9 = { ff15???????? 89842428040000 b801000000 8b8c8424040000 8bd1 c1ea1e }

	condition:
		7 of them and filesize <467968
}
