rule win_alina_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.alina_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alina_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6828010000 8d85d0feffff 6a00 50 e8???????? 83c40c }
		$sequence_1 = { 03f8 03d0 57 52 }
		$sequence_2 = { 39410c 7305 8b4908 eb04 8bd1 8b09 }
		$sequence_3 = { 53 ff15???????? 85c0 75cd 56 }
		$sequence_4 = { 83faff 7306 8bf2 85f6 }
		$sequence_5 = { 3975e8 720c 8b45d4 50 e8???????? 83c404 32c0 }
		$sequence_6 = { 3bc1 7763 83ceff 3bc8 }
		$sequence_7 = { 2bce 2bc8 51 03fe 03f8 }
		$sequence_8 = { 0f8e6b010000 8b430c 034594 8b3b 8d75d4 e8???????? 8b45e8 }
		$sequence_9 = { 8d85f0feffff 50 6805010000 ff15???????? }
		$sequence_10 = { 6800000080 50 ff15???????? 85c0 }
		$sequence_11 = { 8b45ec 85c0 7464 03f8 }
		$sequence_12 = { ff15???????? 50 6a70 68???????? }
		$sequence_13 = { 8bf0 8d45ec 50 6800040000 }
		$sequence_14 = { ff15???????? 50 6a73 68???????? }
		$sequence_15 = { 6a13 53 c645f000 c745d00a000000 }
		$sequence_16 = { 7406 c70100000000 6a00 6a00 }
		$sequence_17 = { ff15???????? 85c0 0f95c0 eb02 b001 }
		$sequence_18 = { 6810270000 ff15???????? 6a00 6a0f }
		$sequence_19 = { 64a300000000 6800100000 e8???????? 8b5d08 }
		$sequence_20 = { ff15???????? 50 6a5f 68???????? }
		$sequence_21 = { 83c418 e8???????? 8b3d???????? 8bf0 }
		$sequence_22 = { ffd7 2b05???????? 3de0930400 776b }
		$sequence_23 = { 6800000080 6a00 6a00 68???????? 68???????? 68???????? }
		$sequence_24 = { 8d4720 50 ff15???????? 8b4718 }
		$sequence_25 = { 85f6 743e 83feff 7439 6828010000 8d85d0feffff 6a00 }
		$sequence_26 = { 84c0 743f 8a4601 46 3c5c }
		$sequence_27 = { d1e8 352083b8ed eb02 d1e8 8901 }
		$sequence_28 = { 3b45ec 7518 8d4d0c e8???????? 50 }
		$sequence_29 = { 8b4d14 51 8b4d08 e8???????? 8b95f0feffff 83ca01 }
		$sequence_30 = { 8d8dd8feffff e9???????? c3 8b8520ffffff 83e002 }
		$sequence_31 = { 68???????? 8b4508 50 8b4dec 51 }
		$sequence_32 = { 8b850cffffff 83e004 0f8412000000 83a50cfffffffb 8d8de4feffff e9???????? }
		$sequence_33 = { e8???????? 0fb6d0 85d2 7415 8b4518 }
		$sequence_34 = { e8???????? 89852cfeffff 8b8d2cfeffff 898d28feffff c645fc03 8b9528feffff }
		$sequence_35 = { 8bcc 89a5f8feffff 8b85bcfeffff 50 e8???????? 8985b8feffff }
		$sequence_36 = { 418808 488d5201 4d8d4001 84c9 75ee 85ff }
		$sequence_37 = { 498be8 4c8bea 4b8b8cf770e80200 4c8b15???????? 4883cfff 418bc2 }
		$sequence_38 = { 488907 c6470801 488bc7 eb51 488d4c2450 e8???????? 488b5c2450 }
		$sequence_39 = { 4c897d90 4533c0 33d2 488d4c2478 e8???????? 41b801000000 }
		$sequence_40 = { 498d5aff 0fb60b 80e930 410fb6c3 2501000080 7d07 ffc8 }
		$sequence_41 = { 4833c4 4889842460010000 33d2 448d4268 488d4c2470 e8???????? }

	condition:
		7 of them and filesize <2498560
}
