rule win_chinad_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chinad."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinad"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 880e 46 ebc6 8b0c9588ec4300 8a441904 a840 7508 }
		$sequence_1 = { 83bd44ffffff00 752d b904000000 c1e100 8b55fc 833c0a00 741c }
		$sequence_2 = { c3 3b0d???????? 7502 f3c3 e9???????? 56 6a04 }
		$sequence_3 = { 238d34fdffff 238510fdffff 338d08fdffff 338528fdffff 03d9 13f8 039d54fdffff }
		$sequence_4 = { e8???????? 33c9 25ffff7f00 0fa4c102 57 c1e002 89459c }
		$sequence_5 = { 8b4d08 8844111c 8b5508 8b4214 c1e810 25ff000000 }
		$sequence_6 = { 81c3b5531183 81d7da88f976 019d18fdffff 11bd20fdffff 33d2 0facc81c c1e604 }
		$sequence_7 = { 33c5 8945fc c78570d7ffff80280000 8d8570d7ffff 50 8d8d7cd7ffff 51 }
		$sequence_8 = { 898d9cfeffff 8b959cfeffff 8995fcfeffff 8b85fcfeffff 50 68???????? 8d4d98 }
		$sequence_9 = { 33d2 8bd9 0fa4c117 c1eb09 0bf9 c1e017 8b8d38fdffff }

	condition:
		7 of them and filesize <598016
}
