rule win_dairy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dairy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dairy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 51 ff15???????? 85c0 741a e9???????? }
		$sequence_1 = { 6a61 b932000000 33c0 8dbc2480030000 6a74 6a61 6a64 }
		$sequence_2 = { 8b0d???????? 56 ff5110 8b542414 }
		$sequence_3 = { 53 8b5c2410 55 56 57 8bfb 33f6 }
		$sequence_4 = { 51 e8???????? 83c418 85c0 0f8e4f010000 8b550c 6800040000 }
		$sequence_5 = { b900020000 33c0 8dbc2420020000 f3ab }
		$sequence_6 = { 68???????? 51 e8???????? 83c40c 85c0 0f85bb000000 }
		$sequence_7 = { 0f8ecefeffff bf???????? 83c9ff 33c0 f2ae f7d1 49 }
		$sequence_8 = { 55 56 8b742420 8b44241c }
		$sequence_9 = { 7437 8b442448 6a40 50 ffd6 }

	condition:
		7 of them and filesize <212992
}
