rule win_electricfish_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.electricfish."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.electricfish"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c404 85c0 0f8461010000 8b5c2424 3bdd 7406 837e2c02 }
		$sequence_1 = { c705????????01000000 ff15???????? 68???????? ff15???????? 8b4dfc 5f 33cd }
		$sequence_2 = { e8???????? 83c404 85c0 752c 6a5f 68???????? 6886000000 }
		$sequence_3 = { e8???????? 8bf8 8b0f 83c408 85c9 753f 6a53 }
		$sequence_4 = { e8???????? 83c414 83c8ff e9???????? 68b3020000 ebdb 8b97b4000000 }
		$sequence_5 = { 5e c3 8b5604 8b4264 8b4810 57 56 }
		$sequence_6 = { c1e104 034c241c 8d642400 8a1428 3254044c 40 885401ff }
		$sequence_7 = { 51 e8???????? 83c40c 85c0 0f84df010000 33c9 8d4102 }
		$sequence_8 = { c744241400000000 e8???????? 83c404 85c0 7523 6862050000 68???????? }
		$sequence_9 = { 51 e8???????? 83c418 85c0 0f8413030000 8b542410 52 }

	condition:
		7 of them and filesize <3162112
}
