rule win_marap_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.marap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.marap"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ebcf 85c9 7551 5f 898ee41d0000 8d4101 5b }
		$sequence_1 = { 50 ff15???????? 85c0 7425 8b480c 8b11 8b02 }
		$sequence_2 = { 59 ebcf 8bc6 c1f805 8b048580320110 83e61f }
		$sequence_3 = { 8dbef20c0000 57 e8???????? 83c404 66833f00 }
		$sequence_4 = { 8945f4 8b4514 40 c745ec7f910010 894df8 8945fc }
		$sequence_5 = { c745ec7f910010 894df8 8945fc 64a100000000 8945e8 }
		$sequence_6 = { c1f805 8bf7 83e61f c1e606 03348580320110 c745e401000000 }
		$sequence_7 = { 83c40c 8d4c2410 51 6802020000 ff15???????? 6800010000 }
		$sequence_8 = { c745e0a4b10010 817de0a8b10010 7311 8b45e0 }
		$sequence_9 = { 751c 8a55fa feca 0fb6c2 f7d8 1bc0 2558020000 }

	condition:
		7 of them and filesize <188416
}
