rule win_mqsttang_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mqsttang."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mqsttang"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8d4c2430 668944245e e8???????? ba93244992 89c1 c7042400000000 }
		$sequence_1 = { c745d0ffffffff 8b45d0 8d65f4 5b 5e 5f 5d }
		$sequence_2 = { e9???????? 8b5518 89f1 891424 ffd0 83ec04 894510 }
		$sequence_3 = { f3a4 e9???????? 6683bd60ffffff1e 668945c8 0f8785070000 83bd54ffffff01 0f8678070000 }
		$sequence_4 = { e8???????? 8b542414 8b442410 8b4a08 85c9 7413 89442410 }
		$sequence_5 = { e9???????? 837d1480 7520 31d2 e9???????? 83f802 7ebf }
		$sequence_6 = { e8???????? 8b45e4 c744240400000000 89f1 8b5004 8b45e0 8b4004 }
		$sequence_7 = { e8???????? 8b45b4 8b10 85d2 7581 c744240804000000 c744240402000000 }
		$sequence_8 = { e9???????? 890424 e8???????? e9???????? 893c24 e8???????? 8b442414 }
		$sequence_9 = { e9???????? 8b5d0c 85db 0f8481fdffff 31db eb21 8b7d14 }

	condition:
		7 of them and filesize <12651520
}
