rule win_spyeye_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.spyeye."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyeye"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45e8 50 8d45e0 50 53 e8???????? 85c0 }
		$sequence_1 = { 50 e8???????? 8bc6 5e c9 c21000 55 }
		$sequence_2 = { c745f801000000 397dfc 740e 837dfcff 7408 ff75fc }
		$sequence_3 = { 8bd8 83fbff 751b 57 6800000002 }
		$sequence_4 = { 56 57 e8???????? 57 8bf0 e8???????? 8bc6 }
		$sequence_5 = { e8???????? 8bd8 83fbff 751b }
		$sequence_6 = { 8bd8 83fbff 751b 57 6800000002 6a03 }
		$sequence_7 = { ffd0 8b65fc c9 c21000 55 }
		$sequence_8 = { 53 e8???????? 85c0 7407 c745f801000000 397dfc 740e }
		$sequence_9 = { 7454 57 56 6a03 }

	condition:
		7 of them and filesize <741376
}
