rule win_multigrain_pos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.multigrain_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.multigrain_pos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c78538ffffff0f000000 c78534ffffff00000000 c68524ffffff00 c645fc1a 83bd68ffffff10 720e ffb554ffffff }
		$sequence_1 = { 83e10f 03c9 0b4df4 40 }
		$sequence_2 = { 730d 0fb64c1e01 c1e905 894df4 }
		$sequence_3 = { 8d7714 85c0 7435 51 }
		$sequence_4 = { c7854cffffff00000000 c6853cffffff00 83bd20ffffff10 720e }
		$sequence_5 = { 83f908 720d 8b0e 50 8d145a e8???????? eb2c }
		$sequence_6 = { 8d45e8 50 8d45ec 0f57c0 50 }
		$sequence_7 = { ffd6 b301 837d1c08 720b ff7508 }
		$sequence_8 = { 50 888534ffffff 8d8535ffffff 50 e8???????? 83c40c }
		$sequence_9 = { c784243c04000000000000 c784246804000000000000 c784246c04000000000000 c784247004000000000000 c784247404000000000000 e8???????? 8b3d???????? }

	condition:
		7 of them and filesize <286720
}
