rule win_gh0sttimes_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gh0sttimes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gh0sttimes"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8be5 5d c3 8b3f ebdd 83c30c 56 }
		$sequence_1 = { 8b4628 8b3d???????? 83c420 6a00 50 ffd7 }
		$sequence_2 = { ffd3 8b3d???????? 8d868c000000 50 ffd7 }
		$sequence_3 = { c7833c01000000000000 e8???????? 8d8db8feffff 51 }
		$sequence_4 = { 8985dcfdffff 899df0fdffff 899decfdffff 889df4fdffff }
		$sequence_5 = { 8b4f0c 8b11 8b02 8b96ac000000 6a10 }
		$sequence_6 = { 89480c b904000000 0fb650f0 3210 83c004 80f2dd }
		$sequence_7 = { 488b4c2430 488b03 48c1e80a c1e002 }
		$sequence_8 = { 488b4c2430 488b4968 e8???????? 4c8b5c2430 }
		$sequence_9 = { 488b4c2430 83490c08 a808 7409 488b442430 83480c04 }
		$sequence_10 = { 488b4c2430 488b4968 33c0 66890451 }
		$sequence_11 = { 488b4c2430 48c1e80c f7d0 334108 }
		$sequence_12 = { 488b4c2430 488b03 48c1e809 c1e003 f7d0 334108 }
		$sequence_13 = { 488b8f38010000 41bb01000000 4c8d4c2440 458d437f 33db baffff0000 }
		$sequence_14 = { 488b4c2430 488b03 48c1e80b 03c0 }

	condition:
		7 of them and filesize <548864
}
