rule win_afrodita_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.afrodita."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.afrodita"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83fa01 7422 833b00 751d 85c0 7426 8d48ff }
		$sequence_1 = { 56 8d8558ffffff c745fc05000000 57 83cb08 50 895de8 }
		$sequence_2 = { e8???????? 68???????? 50 8d4580 c645fc05 50 e8???????? }
		$sequence_3 = { 8b450c 32d2 8b4d10 53 8b5d08 8955fc 8945f8 }
		$sequence_4 = { 84c0 0f84a6050000 6a01 8d4dd8 }
		$sequence_5 = { e8???????? 68???????? 8d45d0 50 e8???????? a804 7407 }
		$sequence_6 = { e8???????? eb05 e8???????? 83c404 8b5590 39558c 8b7594 }
		$sequence_7 = { 83c6f0 83c0f0 03cf 03f7 f7da 03f8 8955f4 }
		$sequence_8 = { 8a458a 884589 c6458a2e eb04 c645892e 6a02 }
		$sequence_9 = { eb03 8b463c 8bd0 8945b8 8bcf 8bc7 c1c007 }

	condition:
		7 of them and filesize <2334720
}
