rule win_photoloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.photoloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photoloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48c1e310 0f31 48c1e220 480bc2 0fb7c8 480bd9 8bcb }
		$sequence_1 = { 488bd6 488d0c5f e8???????? 4803d8 488d0c5f e8???????? 488bc7 }
		$sequence_2 = { 0fb7c8 480bd9 8bcb 83e10f ff15???????? 4883ef01 75dc }
		$sequence_3 = { 4803d8 488d0c5f e8???????? 4803d8 488bd6 488d0c5f e8???????? }
		$sequence_4 = { b800000004 4c8d9c2480030000 498b5b10 498b7318 498b7b20 }
		$sequence_5 = { 498bd6 884301 488d466a 4889830e030000 48c783160300005c020000 }
		$sequence_6 = { 488da878fdffff 4881ec80030000 448b7102 4c8d4c2460 488db1c6020000 e8???????? }
		$sequence_7 = { 33db 8d7b04 48c1e310 0f31 }
		$sequence_8 = { 33d2 488bc8 ff15???????? b800000004 4c8d9c2480030000 }
		$sequence_9 = { f30f7f85d8050000 c785e805000065727300 c785f000000057696e68 c785f40000007474702e c785f8000000646c6c00 e8???????? 660f6f05???????? }
		$sequence_10 = { c7858000000057696e68 c785840000007474702e c78588000000646c6c00 e8???????? }
		$sequence_11 = { f30f7f8540070000 c7851001000057696e68 c785140100007474702e c78518010000646c6c00 e8???????? 660f6f05???????? }
		$sequence_12 = { 4883ec28 eb0b b9e8030000 ff15???????? 833d????????00 74ec 33c9 }
		$sequence_13 = { 6685c9 75d8 3bd5 7594 }
		$sequence_14 = { 66c785940700007000 c785a00100006b65726e c785a4010000656c3332 c785a80100002e646c6c }
		$sequence_15 = { c745e4416c6c6f 66c745e86300 c785b00300004b65726e c785b4030000656c3332 }
		$sequence_16 = { c7457057696e48 c745747474704f c7457870656e00 c7858000000057696e68 c785840000007474702e }
		$sequence_17 = { c3 4883ec38 83fa01 751f 488364242800 }
		$sequence_18 = { 0f4dc8 69ff01010000 0fbec1 03f8 c1e010 33f8 }
		$sequence_19 = { 48ffc1 4983e801 75ec b801000000 eba6 488bc4 48895808 }
		$sequence_20 = { 8a440414 88441c14 8b442410 884c0414 8a441c14 02c2 0fb6c0 }
		$sequence_21 = { 8bf8 83ffff 7504 33c0 eb7f 53 }
		$sequence_22 = { 8bd7 8d0c5d00000000 50 03cd e8???????? 59 }
		$sequence_23 = { 55 56 33c0 8d6c240c 57 }
		$sequence_24 = { 8903 8d44242c 50 6804010000 }
		$sequence_25 = { 51 ffd6 ff74243c 03f8 55 68???????? 8d047b }
		$sequence_26 = { 0fa2 894500 33c0 895d04 40 894d08 89550c }
		$sequence_27 = { 897c241c e8???????? 83c40c 89742438 68???????? 68???????? }
		$sequence_28 = { b801000000 eba6 48895c2408 48896c2410 }
		$sequence_29 = { 7508 c744244078000000 4c8d442440 488bce 488d15f35e0000 e8???????? 488d9570010000 }
		$sequence_30 = { 85c0 7507 488d1517550000 ff15???????? }
		$sequence_31 = { e8???????? 4885c0 488d1569510000 488bf8 480f45d0 }
		$sequence_32 = { 4803d8 488d153c5f0000 4c8bc7 488d0c5e e8???????? }
		$sequence_33 = { 488d0c5e 4c8d057d5e0000 488d15fe5d0000 ff15???????? 4863c8 4803d9 }
		$sequence_34 = { f7d8 488d0c5f 4c8d05c4590000 488bd6 451bc9 4183e120 }

	condition:
		7 of them and filesize <98304
}
