rule win_collectorgoomba_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.collectorgoomba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.collectorgoomba"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 83c40c 837d0800 0f8482000000 8b4508 8945f8 8b45f8 }
		$sequence_1 = { f20f1145d8 8b45fc 8945cc 8b45e0 894590 e9???????? 8b4520 }
		$sequence_2 = { ff7508 e8???????? 59 59 ff75f4 e8???????? 59 }
		$sequence_3 = { ff75fc e8???????? 83c41c ff75cc ff75fc e8???????? 59 }
		$sequence_4 = { ff7508 e8???????? 83c414 8945fc 837dfc00 0f84b8000000 8b45fc }
		$sequence_5 = { e9???????? ff7508 e8???????? 59 8945f8 837df800 7408 }
		$sequence_6 = { ff75f4 e8???????? 83c414 e9???????? 837de000 7511 837dc800 }
		$sequence_7 = { ebd4 ff75f8 e8???????? 59 8945ec 837dec00 7402 }
		$sequence_8 = { ff30 e8???????? 59 8b4508 ff700c e8???????? 59 }
		$sequence_9 = { ffb518ffffff 8d8500fdffff 50 e8???????? 83c40c 898514ffffff 8b8514ffffff }

	condition:
		7 of them and filesize <1400832
}
