rule win_snatch_loader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.snatch_loader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snatch_loader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 740b 42 0fb7c2 6639744102 75f5 8d045502000000 894df8 }
		$sequence_1 = { 33db bfe71edec0 895dfc e8???????? 8bf0 85f6 744b }
		$sequence_2 = { 5f 85c0 7509 8bce e8???????? }
		$sequence_3 = { 33f6 8bd6 8975fc 66397102 740b 42 }
		$sequence_4 = { 53 6a08 57 ffd0 8bf0 5f }
		$sequence_5 = { 53 56 ffd0 85c0 8bce 0f457dfc e8???????? }
		$sequence_6 = { 0f457dfc e8???????? 8bc7 5f }
		$sequence_7 = { 668945f6 a1???????? 85c0 7522 33c9 41 }
		$sequence_8 = { 42 46 3bf3 76d8 33c0 48 }
		$sequence_9 = { 7702 0c20 c1c210 32d0 }
		$sequence_10 = { 56 57 51 52 ff750c e8???????? 8945fc }
		$sequence_11 = { 0ac0 741f 3a0439 7514 41 3b4df8 72ee }
		$sequence_12 = { 773b 8b750c 8b7d10 037508 8bde 035dfc }
		$sequence_13 = { 8b36 56 8b33 33c0 }
		$sequence_14 = { 5a 59 5f 5e 5b c9 c20c00 }
		$sequence_15 = { 734f ff7510 e8???????? 8945f8 0bc0 7440 }

	condition:
		7 of them and filesize <262144
}
