rule win_mystic_stealer_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mystic_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mystic_stealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8986bc160000 8bc1 668986b8160000 e9???????? 0fb786c40a0000 }
		$sequence_1 = { 8b5608 668986b8160000 88040a ff4614 }
		$sequence_2 = { 0f82ab000000 8bcf c1e903 0fb603 83ef08 33c6 c1ee08 }
		$sequence_3 = { 8bd0 896c2418 6bcaec 8bc5 89442410 }
		$sequence_4 = { 8d5e28 7409 ff7008 ff33 ff17 }
		$sequence_5 = { 3bc6 0f46f0 8b4738 56 03c1 }
		$sequence_6 = { 896c2418 6bcaec 8bc5 89442410 03f9 8bcd 83ea01 }
		$sequence_7 = { 8b87a0160000 89542418 881401 ff87a0160000 8b97a0160000 }
		$sequence_8 = { 6648 89742410 0fb7d0 8b87a0160000 }
		$sequence_9 = { 8b4f6c 8b472c 2bce 2d06010000 }

	condition:
		7 of them and filesize <512000
}
