rule win_atmitch_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.atmitch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmitch"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c644244803 ff15???????? 8d4c2418 51 68???????? }
		$sequence_1 = { 33c4 89842410020000 56 51 8bcc }
		$sequence_2 = { 8bfe f7df 896c241c 0fb744242c 50 51 }
		$sequence_3 = { 51 833d????????00 7422 a1???????? 50 }
		$sequence_4 = { ff15???????? e8???????? 8b0e 8b5138 83c408 }
		$sequence_5 = { c744241c00000000 b8???????? c60000 83c004 3d???????? 7cf3 68???????? }
		$sequence_6 = { 8bcc 89642410 68???????? ff15???????? e8???????? 0fb705???????? 83c408 }
		$sequence_7 = { ff15???????? 83bc24fc00000000 7432 8b4c2408 8b41f4 }
		$sequence_8 = { c644244803 ff15???????? 8d4c2418 51 68???????? 8d542428 52 }
		$sequence_9 = { 83c404 50 ff15???????? 50 51 }

	condition:
		7 of them and filesize <73728
}
