rule win_udpos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.udpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.udpos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7410 8b0d???????? 8d95c4fbffff 52 51 ffd0 }
		$sequence_1 = { 6a00 6a01 6800000040 8d8d1cefffff 51 }
		$sequence_2 = { 83c404 684c040000 ff15???????? 83bd9cfefffff5 0f8fbafcffff 833d????????0a 5f }
		$sequence_3 = { ffd6 8d955cffffff 52 8d85e0f8ffff 50 ffd6 }
		$sequence_4 = { 68???????? 8d85e0f8ffff 50 ffd6 8b8d10efffff 51 }
		$sequence_5 = { 3bc6 7e15 85c0 7e11 }
		$sequence_6 = { ffd6 8b0d???????? 51 68???????? ffd6 }
		$sequence_7 = { ffd6 8d85bcfeffff 50 8d8de0f8ffff 51 ffd6 8d957cf8ffff }
		$sequence_8 = { c20400 e8???????? 5d c20400 a1???????? 8b5020 33c9 }
		$sequence_9 = { 83e60f 0fb65c35e8 0fb671fd 8858fd }

	condition:
		7 of them and filesize <163840
}
