rule win_webc2_bolid_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_bolid."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_bolid"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 897344 8b3d???????? 33c0 897dec 6a01 f2ae f7d1 }
		$sequence_1 = { f3a5 8bca 83e103 f3a4 8b4dbc }
		$sequence_2 = { 8a4c2413 53 884c2460 8d4c2460 c684240002000001 }
		$sequence_3 = { 8d4c2404 e8???????? 8d4c2404 c784242803000000000000 e8???????? }
		$sequence_4 = { 57 897de8 e8???????? 84c0 7427 }
		$sequence_5 = { 8b4dec 8b75e4 03c1 894508 }
		$sequence_6 = { 03c1 c60000 8b4dbc c645fc00 85c9 7422 }
		$sequence_7 = { 8b6c2414 03c2 8a4d00 8a18 }
		$sequence_8 = { eb22 85f6 741c 8a46ff }
		$sequence_9 = { c68424240200000d e8???????? 83ec10 8d9424a0000000 8bcc 89a424c4000000 52 }

	condition:
		7 of them and filesize <163840
}
