rule win_pkybot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.pkybot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pkybot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8bf8 83ffff 7429 56 56 }
		$sequence_1 = { 8d45e0 50 8b06 83c004 50 }
		$sequence_2 = { 8b4e04 21413c c741300e000000 897938 5f 5e }
		$sequence_3 = { 7409 ff75dc e8???????? 59 56 }
		$sequence_4 = { 8b0d???????? 894108 e8???????? a3???????? }
		$sequence_5 = { 7518 ff35???????? e8???????? 59 893d???????? 893d???????? }
		$sequence_6 = { 56 a3???????? e8???????? 83c448 }
		$sequence_7 = { 57 6a10 ff7510 8d45ec 50 e8???????? }
		$sequence_8 = { 7430 50 3bf7 7507 e8???????? eb05 e8???????? }
		$sequence_9 = { 8d85ecfdffff 50 8d45f4 50 53 57 ff75fc }

	condition:
		7 of them and filesize <204800
}
