rule win_ramdo_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ramdo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6813299e13 6a00 6a00 e8???????? }
		$sequence_1 = { ff55f8 8945fc 837dfcff 7411 }
		$sequence_2 = { 688fe57c18 6a03 6a00 e8???????? }
		$sequence_3 = { 681186933f 6a03 6a00 e8???????? }
		$sequence_4 = { 68b20cdc96 6a03 6a00 e8???????? }
		$sequence_5 = { 6a00 6a00 ff95dcfeffff 8945fc }
		$sequence_6 = { e8???????? 3db7000000 7405 8b45fc }
		$sequence_7 = { 681b313f7d 6a03 6a00 e8???????? }
		$sequence_8 = { 68e9b528b6 6a03 6a00 e8???????? }
		$sequence_9 = { 68c29e34ea 6a03 6a00 e8???????? }

	condition:
		7 of them and filesize <548864
}
