rule win_shimrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.shimrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shimrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c21000 55 8d6c2498 81ec90000000 53 56 57 }
		$sequence_1 = { 83e800 746c 48 745a 48 7448 48 }
		$sequence_2 = { e8???????? 50 8d4d18 e8???????? 8d4db0 e8???????? }
		$sequence_3 = { 897e14 895df4 ff75f8 e8???????? 837df400 59 750a }
		$sequence_4 = { eb05 68???????? 8d8550ffffff 50 e8???????? 59 59 }
		$sequence_5 = { e8???????? 40 50 e8???????? 8bf0 33db }
		$sequence_6 = { 85c0 0f84ba010000 8b3d???????? 8b1d???????? be???????? 0fb68594feffff }
		$sequence_7 = { 0f94c0 c3 8b442404 83c0d0 6a09 59 }
		$sequence_8 = { 53 8d4de8 e8???????? 034508 03c7 50 ff75fc }
		$sequence_9 = { e8???????? 83c414 50 8d4f54 e8???????? 660fbe06 0fb7c0 }

	condition:
		7 of them and filesize <65536
}
