rule win_pay2key_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pay2key."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pay2key"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? c645fc06 8b4d08 54 8b11 ff5204 8d8d74ffffff }
		$sequence_1 = { c745bc0f000000 c745b800000000 c645a800 e8???????? c645fc03 8d4dc0 6a02 }
		$sequence_2 = { ff7538 e8???????? 8b4df4 64890d00000000 59 5f 5e }
		$sequence_3 = { c745fc00000000 8b0e 50 e8???????? c645fc02 8b08 85c9 }
		$sequence_4 = { c7869400000000000000 5e 5d c20800 8b7008 57 8b7908 }
		$sequence_5 = { e8???????? 83c408 8bf0 8d4520 3bc6 7432 8b4534 }
		$sequence_6 = { ff750c ff7508 e8???????? 8bf0 8d4608 85c0 }
		$sequence_7 = { ffd7 85c0 7517 68a0000000 68???????? 68???????? e8???????? }
		$sequence_8 = { ff7604 ff15???????? 6a0c 56 e8???????? 83c408 c787d400000000000000 }
		$sequence_9 = { 8d9798000000 83c40c 66c7041eabba 83c302 837a1410 7204 8b02 }

	condition:
		7 of them and filesize <2252800
}
