rule win_logpos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.logpos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logpos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837dfc0f 7c05 8b45fc eb05 b800000000 }
		$sequence_1 = { 50 ff15???????? 6a00 50 8b45e4 50 }
		$sequence_2 = { e8???????? 5b 81ebb5030000 8d9be6090000 8d55e4 52 ff7508 }
		$sequence_3 = { 48 8d0d99040000 48 8939 eb03 }
		$sequence_4 = { 89442430 48 c744243800000000 48 895c2440 48 }
		$sequence_5 = { 48 01d8 48 8b5518 }
		$sequence_6 = { e8???????? 83c410 898560ffffff 83f800 0f8442010000 83bd68ffffff00 }
		$sequence_7 = { 8d856cffffff 50 e8???????? 83c418 e8???????? 83bd68ffffff00 0f841d000000 }
		$sequence_8 = { c1ca07 41 31d0 8a11 48 ffc1 }
		$sequence_9 = { ff535c 61 c3 55 89e5 }

	condition:
		7 of them and filesize <57344
}
