rule win_lumar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.lumar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lumar"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b55f8 8b4df0 56 e8???????? 83c418 8bce e8???????? }
		$sequence_1 = { 8b450c 48 89450c 8b45f4 3b45b8 730f 8b45f8 }
		$sequence_2 = { 8a06 3ac3 7de6 8a06 6a03 5b 3c6c }
		$sequence_3 = { 83e801 740b 2bc3 742d 83620c00 4e }
		$sequence_4 = { 7618 8b848d74fbffff 89948d74fbffff 03d0 41 3bce }
		$sequence_5 = { 8d8534ffffff 59 0fb70d???????? 0f45d1 0fb7ca 41 }
		$sequence_6 = { 8bec b804100000 e8???????? 53 56 57 bb00100000 }
		$sequence_7 = { e8???????? 83c40c 8945f0 8365e400 8b45b0 83e001 }
		$sequence_8 = { 83fa02 73e1 5e c3 55 8bec }
		$sequence_9 = { c60430c3 8d45fc 895dfc 50 ff15???????? 50 ff15???????? }

	condition:
		7 of them and filesize <81920
}
