rule win_smarteyes_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.smarteyes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smarteyes"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 6a00 53 e8???????? 53 e8???????? 33c0 }
		$sequence_1 = { 6880000000 6a03 6a00 6a03 53 8d85440b0000 50 }
		$sequence_2 = { 8dbdd8fdffff 4f 4f 668b4702 47 47 6685c0 }
		$sequence_3 = { 8d85ecfeffff 50 6804010000 ff15???????? 68???????? 8d85ecfeffff 50 }
		$sequence_4 = { 683d020000 8d83ec180000 56 50 e8???????? 6800010000 }
		$sequence_5 = { 7503 83c302 53 50 e8???????? 8b75d0 8d45d4 }
		$sequence_6 = { 8d45ff 50 e8???????? 8a4736 8845ff 53 8d45ff }
		$sequence_7 = { eb25 8d85ecfeffff 8d5001 8a08 40 84c9 75f9 }
		$sequence_8 = { 8d85c8faffff 59 8d4801 8a10 40 84d2 }
		$sequence_9 = { 3bc3 8945cc 7f0f 68???????? 8b4dd0 e8???????? }

	condition:
		7 of them and filesize <429056
}
