rule win_kasperagent_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kasperagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kasperagent"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f8ff 750d 8b47f8 50 }
		$sequence_1 = { 3bc7 752a 3bf7 7426 }
		$sequence_2 = { eb23 6822030000 68???????? 68???????? 8d85e8fbffff }
		$sequence_3 = { 50 51 ff15???????? 8d4c2420 e8???????? 5f }
		$sequence_4 = { 8bc7 5e 83c420 c20800 b801000000 894708 }
		$sequence_5 = { 8bd8 ffd7 8b5620 8d4c2410 51 52 8bf8 }
		$sequence_6 = { 2bc1 33d2 d1f8 2bf0 668911 }
		$sequence_7 = { 56 ff15???????? 33c9 894c2430 894c2434 894c2438 894c243c }
		$sequence_8 = { 4e 85f6 7e52 8b07 8b50f8 83e810 b901000000 }
		$sequence_9 = { 8b17 33f6 5f 6689344a }

	condition:
		7 of them and filesize <1605632
}
