rule win_snowflake_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.snowflake_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snowflake_stealer"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f20f114740 0fb64111 894738 89473c ff5308 8b542418 59 }
		$sequence_1 = { f30fe6c0 660f2fc8 7623 84d2 750a f30f1048fc 0f5ac9 }
		$sequence_2 = { f20f1000 f20f1106 8b4008 c7030a000000 894608 53 56 }
		$sequence_3 = { eb54 8b54241c 8d4c2474 e8???????? 8b44247c 8b8c2480000000 31f6 }
		$sequence_4 = { ff753c ff74241c e8???????? 59 59 83650800 83650c00 }
		$sequence_5 = { ff7010 ff700c ff7110 ff710c ff7608 ff560c 83c414 }
		$sequence_6 = { ff750c e8???????? 83c410 5f 8bc6 5e 5b }
		$sequence_7 = { ff742428 e8???????? 50 53 56 e8???????? 8bd8 }
		$sequence_8 = { c745f001000000 894ddc 51 8945e0 ff500c 83c404 8b45e0 }
		$sequence_9 = { ff7310 e8???????? 8bf0 83c40c 85f6 756f 55 }

	condition:
		7 of them and filesize <6196224
}
