rule win_ariabody_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ariabody."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ariabody"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff5204 8b1e 8bd0 }
		$sequence_1 = { 8bcf 0fb6c0 50 ff75fc e8???????? 83c40c 85db }
		$sequence_2 = { 2bd1 8a01 84c0 7406 }
		$sequence_3 = { 8bf2 56 8d55fc 03f9 e8???????? 59 85c0 }
		$sequence_4 = { 8bf8 893e eb13 8b16 8bcf e8???????? 8906 }
		$sequence_5 = { 7406 3ac3 7402 32c3 }
		$sequence_6 = { 55 8bec 83ec50 53 57 8bd9 e8???????? }
		$sequence_7 = { 8d0c30 ffd1 8bc6 5f 5e }
		$sequence_8 = { 48630b 4c8d2dd59f0000 488bc1 83e11f 41b801000000 48c1f805 450ae0 }
		$sequence_9 = { 88443109 8a45d9 4b8b8cea808a0100 88443139 4b8b84ea808a0100 8854303a eb4c }
		$sequence_10 = { eb97 488d15997b0000 488d0d727b0000 e8???????? 488d15967b0000 }
		$sequence_11 = { 488d0db4db0000 488bc2 83e21f 48c1f805 }
		$sequence_12 = { 48c7402000000000 41ff96d0000000 85c0 0f84a6000000 4533c0 4c89e1 4533c9 }
		$sequence_13 = { 48c7c102000080 488d942434010000 4533c0 41b906000200 c702534f4654 }
		$sequence_14 = { 4863c6 488d15e5e90000 ffc6 488d0c80 488d0cca }
		$sequence_15 = { b843000000 66898164010000 6689816a020000 488d05ebfe0000 488981b8000000 4883a17004000000 }

	condition:
		7 of them and filesize <253952
}
