rule win_moriya_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.moriya."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moriya"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bce ff15???????? 4533c0 488d0dcf260000 33d2 }
		$sequence_1 = { 488bfa 4c8d051c0d0000 33d2 8d5a4d 8bcb ff15???????? 4c8d05280d0000 }
		$sequence_2 = { 8b4f10 8d81fffeffff 83f801 7608 81f910010000 7564 ba28000000 }
		$sequence_3 = { 448d724d 418bce 0f114dc0 0f1145d0 ff15???????? }
		$sequence_4 = { 4885c0 7509 4c8d05b60f0000 eba3 4c8d05dd0f0000 ff15???????? }
		$sequence_5 = { ff15???????? 488b8c2498000000 4885c9 7405 e8???????? }
		$sequence_6 = { ff15???????? 8bc3 488b8c2488000000 4833cc e8???????? 4881c490000000 415f }
		$sequence_7 = { 33d2 ff15???????? 4883673800 488b0d???????? 4885c9 7467 }
		$sequence_8 = { 4c8bc3 49ffc0 42803c0000 75f6 488b15???????? }
		$sequence_9 = { 488b0d???????? 4885c9 7405 e8???????? 8bc7 488b4df0 }

	condition:
		7 of them and filesize <58368
}
