rule win_tofsee_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.tofsee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tofsee"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 55 8bec 6864006400 ff7514 ff15???????? }
		$sequence_1 = { ff7508 8d45e4 50 e8???????? 85c0 59 59 }
		$sequence_2 = { 837f0800 7408 8b36 33ff 391e 75e1 85ff }
		$sequence_3 = { e8???????? 8b35???????? 81fe???????? 59 7470 395e08 746b }
		$sequence_4 = { 8b0d???????? 85c9 7503 33c0 c3 8bc1 56 }
		$sequence_5 = { 8b4510 59 59 8b4d18 85c9 8945d8 8b4514 }
		$sequence_6 = { ff35???????? ff742414 e8???????? 85c0 59 59 7474 }
		$sequence_7 = { 50 687e660480 56 897d08 ffd3 83f8ff 750d }
		$sequence_8 = { c745f001000000 eb46 53 ff7510 8d443730 50 }
		$sequence_9 = { 8b7508 83c608 8bc6 8d4801 8a10 40 3ad3 }

	condition:
		7 of them and filesize <147456
}
