rule win_dented_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dented."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dented"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8985f4f7ffff 8b8485fcfbffff 8984bdfcfbffff 8b85f4f7ffff 898c85fcfbffff 8b84bdfcfbffff }
		$sequence_1 = { 2185f0f7ffff 33db 8985f4f7ffff 8d5101 8a01 41 }
		$sequence_2 = { ff751c 8b742440 8b08 894d10 8b4004 83632000 }
		$sequence_3 = { 6a00 6a01 8d4de4 e8???????? 8b4dfc 8bc3 5f }
		$sequence_4 = { 53 53 68???????? ff15???????? 6a01 }
		$sequence_5 = { 7cbe 8bcf 8d5101 8a01 }
		$sequence_6 = { eb34 f6423c04 7520 8b421c }
		$sequence_7 = { 8b7d08 33db 68???????? 53 53 }
		$sequence_8 = { 53 53 ff15???????? 8b35???????? 899dc8fdffff 899dd0fdffff 899dd4fdffff }
		$sequence_9 = { 8bf2 85f6 7fde 5b }

	condition:
		7 of them and filesize <450560
}
