rule win_gaudox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gaudox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gaudox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? b9???????? e8???????? a1???????? b9???????? 56 ffb060010000 }
		$sequence_1 = { 0fb7c0 6685c0 7439 8bc8 3b4b14 7332 8b431c }
		$sequence_2 = { e8???????? 898530ffffff 8d45d8 50 8b8d30ffffff 51 6a06 }
		$sequence_3 = { be???????? b8???????? 8bcf 2bc2 2bf2 }
		$sequence_4 = { 6689440afe 6685c0 75f0 6683bdc8fdffff00 8d85c8fdffff 741d }
		$sequence_5 = { 03c6 7403 c60000 8b4de0 03ce 7407 a1???????? }
		$sequence_6 = { e8???????? 85c0 0f8884000000 6a00 ff7508 6a31 6a00 }
		$sequence_7 = { 51 8b5508 32c0 894dfc 85d2 }
		$sequence_8 = { 7430 89450c 8b4dfc 8d4508 50 8b450c }
		$sequence_9 = { 85c0 0f8508030000 a1???????? 8bb87c010000 81ffac000000 7731 68???????? }

	condition:
		7 of them and filesize <155648
}
