rule win_lemonduck_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lemonduck."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lemonduck"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffe0 418b03 0fafc3 418903 eb51 418b81d4000000 03c3 }
		$sequence_1 = { e8???????? 488d5b08 4883ed01 75e5 498bcf e8???????? 488d8424f0000000 }
		$sequence_2 = { e8???????? 488bd8 eb02 33db 48895c2460 498b4500 4a8904fb }
		$sequence_3 = { e8???????? 4c8bb42410010000 e8???????? 488bcd 8b18 ff15???????? e8???????? }
		$sequence_4 = { e9???????? 8b1e 488d0da2891300 488b4608 4c8d45e8 4923c7 48c1e305 }
		$sequence_5 = { e8???????? 488b0f 488b4708 c6040100 4883c710 eb1f 4c8d4c2470 }
		$sequence_6 = { e8???????? 85c0 7408 8bc8 e8???????? 90 4084ed }
		$sequence_7 = { e8???????? 488d0554a41300 48894598 c745a00b000000 488d052a751300 4889442430 c744243806000000 }
		$sequence_8 = { eb2d 48837b5800 7526 488d4b38 e8???????? 4c8bc0 488b93f8000000 }
		$sequence_9 = { 81e1f0ff1f00 48034db0 660fd64568 660f6f4500 66480f7ec6 48c1e220 488b01 }

	condition:
		7 of them and filesize <10011648
}
