rule win_doublefantasy_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.doublefantasy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doublefantasy"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c68094a3270000 ff35???????? ff35???????? e8???????? 83c414 e8???????? eb7c }
		$sequence_1 = { 0fb64002 83e03f 8a80908c2700 eb02 }
		$sequence_2 = { 8d50fd 891485a4ab2700 40 3bc1 72f1 833d????????fd }
		$sequence_3 = { 50 56 ff7510 ff15???????? 83c414 }
		$sequence_4 = { 0bd6 8a92908c2700 eb02 b23d }
		$sequence_5 = { be???????? 8d7dac a5 a5 a5 a4 6a0d }
		$sequence_6 = { 8b442404 0fb608 c1e902 8a91908c2700 }
		$sequence_7 = { 7440 48 7427 83e807 7407 }
		$sequence_8 = { 8a80908c2700 eb02 b03d 884103 c3 }
		$sequence_9 = { 895de0 a1???????? 8945d4 a1???????? 8945d8 be???????? 8dbd90f7ffff }
		$sequence_10 = { 68???????? e8???????? 33f6 8975fc 56 68???????? 68???????? }
		$sequence_11 = { 68???????? ff15???????? 83c43c 85c0 7519 68???????? }
		$sequence_12 = { 895df4 7605 8945f4 8bd8 53 e8???????? }
		$sequence_13 = { 83660800 83660c00 83661000 837d0800 }
		$sequence_14 = { 50 68???????? e8???????? 8b4605 c68094a3270000 ff35???????? ff35???????? }
		$sequence_15 = { 0fb6c0 8a80ad8c2700 eb02 32c0 84c0 7410 33d2 }

	condition:
		7 of them and filesize <172032
}
