rule win_downdelph_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.downdelph."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downdelph"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b900000000 e8???????? 8d55f4 8b45fc e8???????? 8b45f4 ba???????? }
		$sequence_1 = { 8b17 8d0482 50 8d45c8 }
		$sequence_2 = { 8b15???????? e8???????? 83c404 8d55ec }
		$sequence_3 = { 03f1 81e6ff000080 7908 4e 81ce00ffffff 46 0fb68c35bcfeffff }
		$sequence_4 = { 8d45f8 ba01000000 e8???????? 837df800 0f8576ffffff }
		$sequence_5 = { b900000000 e8???????? 33c0 5a 59 59 }
		$sequence_6 = { 8b45fc e8???????? 50 8b45f0 }
		$sequence_7 = { 29de eb59 fec5 668b1e }
		$sequence_8 = { 884415e4 43 80fb08 7537 8d45e4 e8???????? }
		$sequence_9 = { e8???????? 85c0 7467 8b45fc 8b34b8 85f6 }

	condition:
		7 of them and filesize <172032
}
