rule win_newsreels_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.newsreels."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newsreels"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7516 39ac247c030000 7d37 5e 5d 83c8ff }
		$sequence_1 = { 53 53 8d8424e0030000 68???????? 50 66899c24a0000000 c784249c00000001010000 }
		$sequence_2 = { ff15???????? e9???????? 6a4d 6a08 68???????? e8???????? 8b35???????? }
		$sequence_3 = { 6a4d f2ae f7d1 49 }
		$sequence_4 = { 8d542460 8d4c2454 83c448 8b02 8b11 3bc2 }
		$sequence_5 = { 83c408 85db 750a 5e 5d }
		$sequence_6 = { 33f6 e8???????? 8bd8 83c408 85db 7516 }
		$sequence_7 = { 51 e8???????? 8b742430 8b542431 8b442432 81e6ff000000 8b4c2433 }
		$sequence_8 = { 8b9c24e0110000 8808 8b15???????? 8bcb 8bc1 }
		$sequence_9 = { 51 6a09 6a08 52 66894808 e8???????? }

	condition:
		7 of them and filesize <65536
}
