rule win_nullmixer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nullmixer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nullmixer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0b45d0 0f8436ffffff 837db840 7475 89f0 8d7728 83c302 }
		$sequence_1 = { 8b4508 8b7518 894db0 8d4dcf 8945bc 8b450c 8945b4 }
		$sequence_2 = { 807dcf01 0f8447030000 8b4520 c70000000000 c7400400000000 8b451c c70004000000 }
		$sequence_3 = { 0fb61c37 8d4508 e8???????? 38c3 0f851cfeffff 8b4d08 83c601 }
		$sequence_4 = { 8b842498000000 895c2404 6631db 89442418 8b842494000000 89442414 8b842490000000 }
		$sequence_5 = { 89ce 0f85a8080000 38d0 0f845d080000 8b4d08 0fb7750c 85c9 }
		$sequence_6 = { 83ec04 84c0 740a 8b8424c4000000 830802 0fb744247c 8b7c2478 }
		$sequence_7 = { 55 57 56 53 8b442418 8b7904 8b74241c }
		$sequence_8 = { 89c6 8b00 8b4010 3d???????? 0f8598030000 8d45d9 8d4ddc }
		$sequence_9 = { e8???????? 89c3 893424 89d9 e8???????? 83ec04 8d45e0 }

	condition:
		7 of them and filesize <2351104
}
