rule win_makloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.makloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 0fb685f6e5ffff 50 68???????? 8d8dfce9ffff }
		$sequence_1 = { ebc6 c745e0881c4200 e9???????? c745e0901c4200 }
		$sequence_2 = { e8???????? 8b4dfc 884108 ba01000000 }
		$sequence_3 = { 56 57 8955d0 8b048d885d4200 }
		$sequence_4 = { 32c0 e9???????? 8b450c 8945e0 8b4d0c 83e901 894d0c }
		$sequence_5 = { 6bc000 c780dc57420002000000 6a04 58 6bc000 8b0d???????? 894c05f8 }
		$sequence_6 = { 8b8d34fdffff 0fb644c103 99 b120 e8???????? 0bf0 0bfa }
		$sequence_7 = { 51 6a03 68???????? e8???????? }
		$sequence_8 = { 894415c0 b908000000 c1e100 ba08000000 d1e2 }
		$sequence_9 = { 80bd64e6ffff00 75e1 8bbd0ce6ffff 8bb564e5ffff 8b8560e5ffff 8bc8 }

	condition:
		7 of them and filesize <335872
}
