rule win_leouncia_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.leouncia."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.leouncia"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bca 7d15 8d3449 2bd1 8d34b510a54000 832600 }
		$sequence_1 = { f6c303 7509 8b0c85f0a64000 eb07 }
		$sequence_2 = { 8b55fc 8a9200aa4000 089021b04000 40 }
		$sequence_3 = { 8dbc2438040000 83c9ff 33c0 8d942438040000 f2ae f7d1 49 }
		$sequence_4 = { e8???????? 8b4c2430 8b44242c 8b542428 898c244c040000 8bcb }
		$sequence_5 = { 51 8d442424 52 50 a1???????? 8d8c24d4050000 c1e006 }
		$sequence_6 = { 8d0c8d08a54000 3bc1 7304 3910 7402 }
		$sequence_7 = { 50 68fc030000 51 56 895c2420 ff15???????? }
		$sequence_8 = { 660fb601 6685c0 743a 0fb6d0 f68221b0400004 741a 8a5101 }
		$sequence_9 = { 8b442410 8b4d00 03c8 894d00 8b4d00 bf???????? be???????? }

	condition:
		7 of them and filesize <114688
}
