rule win_babuk_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.babuk."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babuk"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 83f803 7502 }
		$sequence_1 = { ff15???????? 6800000100 e8???????? 83c404 }
		$sequence_2 = { c744010400000000 ba08000000 6bc200 8b4d08 8b540104 }
		$sequence_3 = { 8b4d08 c7040100000000 c744010400000000 ba08000000 }
		$sequence_4 = { 0f854d010000 6a00 6a00 6a00 6a00 }
		$sequence_5 = { 83c002 8945fc 837dfc0a 0f83dc000000 8b4dfc 8b5508 8b44ca04 }
		$sequence_6 = { 8b5508 8b44ca04 50 8b0cca 51 e8???????? 83c408 }
		$sequence_7 = { ba08000000 6bc20a 8b4d08 c7040100000000 }
		$sequence_8 = { 8b948d70fdffff 89948508fdffff 8b85ecfdffff 83c001 8985ecfdffff eba4 }
		$sequence_9 = { 898c057cffffff 8b8d74ffffff 898d78ffffff eb0f 8b9578ffffff 83c201 899578ffffff }
		$sequence_10 = { 6bf100 8b45ec 8b55f0 b11a e8???????? 8b4d08 }
		$sequence_11 = { 8b4d0c 51 8b5508 52 8d857cffffff }
		$sequence_12 = { 6bc80a 8b5508 c7040a00000000 c7440a0400000000 c745fc00000000 eb09 8b45fc }
		$sequence_13 = { 83c414 6a0d 6a08 6a07 6a02 8d4dbc 51 }
		$sequence_14 = { 8b55fc 8b4d08 89449110 ebd3 ba04000000 }
		$sequence_15 = { 8b4d08 8b540104 52 8b0401 50 e8???????? 83c408 }

	condition:
		7 of them and filesize <183296
}
