rule win_mikoponi_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mikoponi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mikoponi"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0f 51 e8???????? 83c404 5d 5f 83c408 }
		$sequence_1 = { e8???????? 83c404 eb15 8d942464020000 52 8d442418 }
		$sequence_2 = { 33ed 391d???????? 743d bf???????? }
		$sequence_3 = { b9???????? 66895010 c7004418a150 e8???????? 8d3c47 }
		$sequence_4 = { 53 55 e8???????? 83c40c 84c0 7506 83c3ff }
		$sequence_5 = { 803d????????01 56 7527 8b742408 56 ff15???????? }
		$sequence_6 = { e8???????? 81c470040000 c3 8b542430 3b542420 750e }
		$sequence_7 = { 7543 3805???????? 753b 8d8c2464020000 51 68???????? }

	condition:
		7 of them and filesize <330752
}
