rule win_kardonloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kardonloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kardonloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d85fcfbffff 50 ff35???????? ff35???????? }
		$sequence_1 = { c1e802 03d2 8a0418 880437 8b4508 0fb64c0101 }
		$sequence_2 = { 8b00 85c0 7417 ff30 ff15???????? 50 }
		$sequence_3 = { e8???????? 8b7dfc 8bd8 8d4f01 51 e8???????? }
		$sequence_4 = { e9???????? 33c0 53 8b5d08 57 807c0bff3d }
		$sequence_5 = { 59 85d2 0f84ea000000 8b450c 8bfe 2b45f8 }
		$sequence_6 = { 57 807c0bff3d 0f94c0 807c0bfe3d 8d7801 0f45f8 6bc103 }
		$sequence_7 = { 8b55fc 0fb6443803 83c704 0a9818314000 }
		$sequence_8 = { e8???????? 59 eb07 68f4010000 ffd6 e8???????? }
		$sequence_9 = { 55 8bec 83ec28 56 c745d8d0324000 33f6 }

	condition:
		7 of them and filesize <57344
}
