rule win_azorult_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.azorult."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.azorult"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45e8 b102 e8???????? 8d55e8 8d45dc e8???????? 8b45dc }
		$sequence_1 = { 03d8 8d45f8 50 8b45f8 e8???????? }
		$sequence_2 = { 57 55 bb???????? be???????? bf???????? 807b2800 }
		$sequence_3 = { e8???????? 33c0 55 68???????? 64ff30 648920 8d859cfdffff }
		$sequence_4 = { 2bc3 2bc7 8bf8 85ff 7d02 }
		$sequence_5 = { 8d145f 8b442404 e8???????? 8b0424 8bd7 e8???????? }
		$sequence_6 = { 8d8570fdffff e8???????? 8d8574fdffff ba02000000 }
		$sequence_7 = { 8d8584fdffff ba04000000 e8???????? 8b8584fdffff }
		$sequence_8 = { 7506 ff05???????? 56 e8???????? }
		$sequence_9 = { 53 e8???????? 59 56 e8???????? 59 8bc7 }
		$sequence_10 = { e8???????? 59 8b45f4 40 }
		$sequence_11 = { 50 e8???????? 59 8bd8 33c0 }
		$sequence_12 = { 85db 7404 8bc3 eb07 }
		$sequence_13 = { 011f 59 8bc3 c1e003 01866caf0100 }
		$sequence_14 = { 014f18 8b4714 85c0 0f854e010000 }
		$sequence_15 = { 014110 5f 5e 5b }

	condition:
		7 of them and filesize <1753088
}
