rule win_bootwreck_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bootwreck."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bootwreck"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 660fbec0 8d82bf37ec7c b801000000 8d1c657dae7869 5b 5b 60 }
		$sequence_1 = { e685 5c dbd2 39d9 00ed 1e 55 }
		$sequence_2 = { 98 261f d363a4 777b 690606d1a06f 6f 7fb4 }
		$sequence_3 = { 40 5f d3e0 99 f7ff 03c6 8bf0 }
		$sequence_4 = { 6350c6 52 2f 650aa78e3d0cfb f2c9 8027b6 6d }
		$sequence_5 = { e8???????? 57 33db 33ff 3bc3 752e ffd6 }
		$sequence_6 = { 8b5d0c d0e5 18c1 56 6681e6f0be 660fa3cb }
		$sequence_7 = { dd84a3f093a2c1 7bf0 50 1dc982205c c8c8444b 7289 8900 }
		$sequence_8 = { ed 2d07128e15 95 dcc9 7070 bdbdaa357c c9 }
		$sequence_9 = { 89c8 53 0fbedb 660fcb 89cb 9c 0f31 }

	condition:
		7 of them and filesize <10821632
}
