rule win_subzero_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.subzero."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.subzero"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 85c0 781f 488b4c2450 488b01 4c8d442468 488d1561850400 }
		$sequence_1 = { e9???????? ba80090000 e9???????? 4c89642440 488b11 488b4210 ff15???????? }
		$sequence_2 = { e8???????? 85c0 7534 488d15d7060500 e8???????? 85c0 744f }
		$sequence_3 = { 53 56 57 4883ec20 49832100 4c8d4010 498bf1 }
		$sequence_4 = { e8???????? 84c0 7473 837e28fd 746d 488d4c2440 e8???????? }
		$sequence_5 = { e9???????? 4c8bc8 4c3b5020 7308 41b001 488b00 eb07 }
		$sequence_6 = { b900000080 8bf8 03c1 85c1 7508 81ff7a000780 7551 }
		$sequence_7 = { 48897020 488b05???????? 4833c4 4889442478 488bf9 4533ed 4438a938020000 }
		$sequence_8 = { ff15???????? 4c897d07 488b4d0f 488b01 488d5507 488b4020 ff15???????? }
		$sequence_9 = { 7506 4883c750 eb02 33ff e8???????? 488d15c9aeffff e8???????? }

	condition:
		7 of them and filesize <1420288
}
