rule win_sinowal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sinowal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sinowal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 833c8100 7421 8b55fc 83c201 52 }
		$sequence_1 = { 394dfc 732e 8b55fc 8b4508 8a0c50 }
		$sequence_2 = { 6a00 6a01 6800000040 8b4d08 8b11 52 }
		$sequence_3 = { 8d7dc4 f3a5 837d0800 7406 837d0c00 750a b805400080 }
		$sequence_4 = { 50 0fb60d???????? 51 0fb615???????? 52 }
		$sequence_5 = { 83c434 c745e800000000 33d2 7596 837de800 7417 }
		$sequence_6 = { 837d0800 7406 837d0c00 7502 eb64 8b450c }
		$sequence_7 = { e8???????? 8945f8 8955fc 8b8580fdffff c1e802 50 6a01 }
		$sequence_8 = { 8bec 83ec18 c745f800000000 c745fc00000000 c745e800000000 }
		$sequence_9 = { 7418 8b55e8 3b55f8 7510 8b45ec 3b45fc 7508 }

	condition:
		7 of them and filesize <73728
}
