rule win_polyglotduke_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.polyglotduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyglotduke"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f849bfaffff 428b143e 4a8d4c3e04 e8???????? 488d0dec0c0100 ba10000000 }
		$sequence_1 = { 33c9 ff15???????? 488d0ddb8f0000 ff15???????? }
		$sequence_2 = { 8364242800 488364242000 4c8bc0 4183c9ff 33d2 b9e9fd0000 488bf0 }
		$sequence_3 = { ff15???????? 488b5c2430 488bcb 8d78fb ff15???????? 03c7 8d4c0002 }
		$sequence_4 = { 4881eca0020000 488b05???????? 4833c4 4889842490020000 488b7108 41be1050d71b 33ed }
		$sequence_5 = { 85c0 750d 488bce e8???????? e9???????? 4c8d2dd9c00000 }
		$sequence_6 = { 33c0 488dbc2470010000 b95e070000 f3aa 488bc3 488b8c24d0080000 }
		$sequence_7 = { 498bce 488bf0 e8???????? 488b0d???????? }
		$sequence_8 = { 488bc8 488bd8 e8???????? 488bce 40882c1f }
		$sequence_9 = { e8???????? 488d0d0de40000 4889442448 e8???????? 488d0d0ce40000 4889442450 e8???????? }

	condition:
		7 of them and filesize <222784
}
