rule win_unidentified_080_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.unidentified_080."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_080"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7859cfdffff34290210 c685a4fdffff0f 89bda8fdffff 89bdacfdffff 89bdb0fdffff 89bdb4fdffff 89bdb8fdffff }
		$sequence_1 = { 8b4df8 8b55f0 53 51 52 e8???????? }
		$sequence_2 = { 6a04 57 56 c645fc08 ff15???????? 85c0 7504 }
		$sequence_3 = { 8b742414 83c6f4 81fe???????? 7414 56 ff15???????? }
		$sequence_4 = { 8b4e14 894f14 8b5618 895718 8b461c 8378f400 8d4f1c }
		$sequence_5 = { 8b4604 57 33ff 3bc7 7439 8b4e0c }
		$sequence_6 = { 0f95c1 8d5a01 53 85c9 740b 50 e8???????? }
		$sequence_7 = { 83ec14 8d45d0 8bf4 8965e4 50 }
		$sequence_8 = { 6804900000 c707???????? e8???????? 6804500000 894704 e8???????? 894708 }
		$sequence_9 = { 85c0 7456 8dbda4fdffff e8???????? 8bc7 50 b8???????? }

	condition:
		7 of them and filesize <392192
}
