rule win_cobra_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cobra."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobra"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7511 e8???????? 85c0 7508 ff15???????? }
		$sequence_1 = { ff25???????? 53 56 57 8bd9 33f6 }
		$sequence_2 = { 85c0 750e 3905???????? 7e2c ff0d???????? 83f801 8b0d???????? }
		$sequence_3 = { c3 85db 7405 83fb03 }
		$sequence_4 = { 85c0 750e 33ff 8bc7 }
		$sequence_5 = { 7514 391d???????? 754d 33c0 }
		$sequence_6 = { 5b c3 83fb01 7405 83fb02 7537 }
		$sequence_7 = { 890d???????? 753c b980000000 e8???????? 85c0 }
		$sequence_8 = { 85c0 a3???????? 7504 33c0 eb68 }
		$sequence_9 = { 83f801 75f1 b900010000 e8???????? }
		$sequence_10 = { 5f 5e 5b c3 85ff 7418 }
		$sequence_11 = { 85c0 0f8e8c000000 83e801 8905???????? }
		$sequence_12 = { e8???????? 8bf8 83fb01 751d 85ff }
		$sequence_13 = { 33d2 b9e8030000 f7f1 83f805 }
		$sequence_14 = { 7407 33c0 e9???????? ff15???????? e9???????? }
		$sequence_15 = { e8???????? 834df8ff 53 57 33db 6800200000 }
		$sequence_16 = { ff15???????? 8b3d???????? 55 bbffffff7f }
		$sequence_17 = { 7f07 e8???????? eb26 83c0ff }
		$sequence_18 = { eb6d e8???????? 85c0 7564 }
		$sequence_19 = { e8???????? 33db 3bc3 741a }
		$sequence_20 = { ff5024 488d4d08 e8???????? 488d4d08 e8???????? }
		$sequence_21 = { 8bc7 eb0e 4883c108 e8???????? }
		$sequence_22 = { c3 8bc5 ebe4 4533f6 413bee 75f4 }
		$sequence_23 = { 83385c 7e4b 4c8b505c 4d85d2 7442 448b6c2470 4c8bce }
		$sequence_24 = { e8???????? b801005921 488b5c2430 488b742438 4883c420 }
		$sequence_25 = { 83781400 750a b865005921 e9???????? }
		$sequence_26 = { 83c0fe 668b4802 83c002 663bcb 75f4 8b15???????? 8b0d???????? }
		$sequence_27 = { c3 8b4d08 57 51 6a00 }
		$sequence_28 = { 6689440ffc 6685c0 75ee f685c003000010 }
		$sequence_29 = { 8908 8b0d???????? 895004 894808 33c0 }
		$sequence_30 = { 8b7d0c 3bc3 7508 3bfb }
		$sequence_31 = { 83feff 7505 33c0 5e 5d c3 8b4d08 }
		$sequence_32 = { ff15???????? 83f87a 740b 3d230000c0 }
		$sequence_33 = { 8bec 56 6a00 6880000000 6a03 6a00 6a03 }
		$sequence_34 = { 68???????? 51 ffd6 83c40c 6a28 }
		$sequence_35 = { 6a03 68000000c0 50 ff15???????? 8bf0 83feff 7505 }
		$sequence_36 = { 8d45e8 50 6a00 6aff e8???????? 85c0 7405 }
		$sequence_37 = { 4156 4157 488dac24b8f3ffff 4881ec480d0000 4533e4 4c8bf1 488bda }
		$sequence_38 = { ff15???????? 488bcf ff15???????? 41b701 }
		$sequence_39 = { 8d8588feffff 68???????? 50 ff15???????? 83c42c }
		$sequence_40 = { 4584ff 7518 33c0 4881c4480d0000 }
		$sequence_41 = { 48894c2450 4c89642448 488d4c2468 48894c2440 }
		$sequence_42 = { 48894706 488b05???????? 4889470e 0fb705???????? }
		$sequence_43 = { 84c0 0f45f9 488bce 8bd7 ff15???????? }
		$sequence_44 = { 7507 32c0 e9???????? c745b818000000 }
		$sequence_45 = { 83c002 6685c9 75f5 2bc2 d1f8 66837c43fe5c }
		$sequence_46 = { 05a2000000 50 8d8c249c0d0000 68???????? }
		$sequence_47 = { 0f8431ffffff 8b4d08 5f 8931 }
		$sequence_48 = { 0f8456feffff 807c241301 6800080000 0f8544020000 }
		$sequence_49 = { 0f84100f0000 6800080000 57 56 }
		$sequence_50 = { 05a2000000 50 8d94249c0d0000 68???????? }
		$sequence_51 = { 05a1000000 50 8d84249c0d0000 68???????? }
		$sequence_52 = { 668cc8 c3 53 50 }
		$sequence_53 = { 85c0 740a b8050000c0 e9???????? }
		$sequence_54 = { c745c000000000 8d45cc 50 8b4dc8 51 ff15???????? }
		$sequence_55 = { c745c000000000 8d4dcc 51 8b55c8 }

	condition:
		7 of them and filesize <1368064
}
