rule win_mechanical_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mechanical."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mechanical"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 03c7 3bca 72ed 5f }
		$sequence_1 = { 033485c0e54200 8b45e4 8b00 8906 }
		$sequence_2 = { 448b442464 4533c9 4c8d15eb3afeff 41bb00020000 4c898c2498000000 eb1d 488bb424a8000000 }
		$sequence_3 = { 03c1 1bc9 0bc1 59 e9???????? e8???????? ff742404 }
		$sequence_4 = { 8b442430 488d8c24c1380000 33d2 41b803010000 4488a424c0380000 488905???????? }
		$sequence_5 = { 0401 3cbe 8844240b 76e2 }
		$sequence_6 = { 03ce c6840c3801000000 8d8424a05c0000 33f6 }
		$sequence_7 = { 4533c0 33d2 33c9 4889742420 e8???????? 4c8d0557980000 }
		$sequence_8 = { e8???????? 488d8c24fb060000 33d2 41b8e5640000 }
		$sequence_9 = { 00686c 42 0023 d18a0688078a }
		$sequence_10 = { 030495c0e54200 eb05 b8???????? f6400420 }
		$sequence_11 = { 4983c101 4d85c0 75eb 4183f922 0f85b8000000 488bc8 0fb601 }
		$sequence_12 = { 033485c0e54200 c745e401000000 33db 395e08 }
		$sequence_13 = { 33d2 41b803010000 4488a42480120000 488905???????? e8???????? 4c8d1d73310200 }
		$sequence_14 = { eb17 c6025e eb12 c6022f eb0d c6023f }
		$sequence_15 = { 4c8d1d7d0d0200 498bcc 498bd3 0fb602 4883c201 }

	condition:
		7 of them and filesize <434176
}
