rule win_badcall_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.badcall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badcall"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 2bc6 3d00400000 7605 b800400000 }
		$sequence_1 = { a3???????? a1???????? 50 c705????????04000000 }
		$sequence_2 = { 7605 b800400000 8b4f04 6a00 50 }
		$sequence_3 = { 7557 33c0 68???????? a3???????? a3???????? a3???????? }
		$sequence_4 = { 48 7455 48 7434 }
		$sequence_5 = { 8b6c2414 682c010000 8bcf e8???????? }
		$sequence_6 = { 50 c705????????04000000 ff15???????? c20400 a1???????? }
		$sequence_7 = { ff15???????? c20400 c705????????01000000 a1???????? 68???????? }
		$sequence_8 = { 7434 83e803 7557 33c0 }
		$sequence_9 = { 8954240a 66c74424080200 8954240e 894c240c 89542412 }
		$sequence_10 = { 8b6c2414 8bc7 2bc6 3d00400000 }
		$sequence_11 = { 85c0 7e3b 8b4604 8d542418 52 }
		$sequence_12 = { 85db 8bf9 763f 8b6c2414 682c010000 }
		$sequence_13 = { e8???????? 85c0 7534 8bc3 2bc6 3d00400000 }
		$sequence_14 = { 83fe01 7518 53 ff15???????? }
		$sequence_15 = { 85c0 740e 8b4c241c 51 6a01 }

	condition:
		7 of them and filesize <483328
}
