rule win_squidloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.squidloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.squidloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c8d0ddcfdffff 448d4008 e8???????? 488bcb ff15???????? 4533e4 4983c708 }
		$sequence_1 = { 4889742420 57 4881ec90000000 488b05???????? 4833c4 4889842480000000 488bda }
		$sequence_2 = { 5f 5e c3 4053 4883ec30 488bd9 8b4934 }
		$sequence_3 = { 48c1fa03 4c3be2 7417 492bd4 4a8d0ce7 4c8d0ddcfdffff 448d4008 }
		$sequence_4 = { 4a8d04a500000000 4c8d0480 8b5e08 4585ff }
		$sequence_5 = { 7402 8902 33db 48c7411807000000 488d156bd80200 }
		$sequence_6 = { 7403 49ffcb 400fb6d6 488d1d2ce70000 }
		$sequence_7 = { 4a8d04a500000000 4585e4 48c7c1ffffffff 480f49c8 e8???????? 4989c7 }
		$sequence_8 = { 4a8d04a500000000 4c8d0440 4c8bbc24e8020000 488b8424f0020000 }
		$sequence_9 = { 4a8d04a6 4883c008 f3420f7e4c8608 f3420f7e44a608 }
		$sequence_10 = { 7402 890e 4863c1 488d15c8d50200 }
		$sequence_11 = { 7403 48ffcd 488bfd 48c1e705 }

	condition:
		7 of them and filesize <18701312
}
