rule win_cuba_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cuba."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuba"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0019 43 41 00444341 }
		$sequence_1 = { ffb5fcfeffff ffb5fcfdffff ff15???????? 85c0 750d 8b95c0fbffff 53 }
		$sequence_2 = { 33d2 85c0 7e0c 807c95bc19 740c 42 3bd0 }
		$sequence_3 = { 85c0 0f84b4000000 8bbdc8fbffff 53 68???????? 8d85f0fbffff 50 }
		$sequence_4 = { 000d???????? 384100 b538 41 }
		$sequence_5 = { 0026 45 41 003a }
		$sequence_6 = { 85c0 750c 57 ff15???????? e9???????? 56 ff15???????? }
		$sequence_7 = { 0012 45 41 0026 }
		$sequence_8 = { 6a02 6a00 688b010000 ff75f4 ff15???????? ff75f4 f7d8 }
		$sequence_9 = { 757a ffb5d4fbffff 50 6800040000 }
		$sequence_10 = { 8945f4 8b4514 40 c745ecac9c4000 894df8 8945fc }
		$sequence_11 = { 0026 43 41 00b043410062 }
		$sequence_12 = { 000c43 41 0035???????? 43 }
		$sequence_13 = { 003a 45 41 004245 }
		$sequence_14 = { 03f0 c1ca16 8b85e0feffff 03b40510ffffff 03b0f4b14100 03b5e8feffff 8d0437 }
		$sequence_15 = { 000446 41 00d1 45 }

	condition:
		7 of them and filesize <1094656
}
