rule win_campoloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.campoloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.campoloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83ec1c a1???????? 33c5 8945fc a1???????? 8945e4 }
		$sequence_1 = { 898d58efffff c78584efffff00000000 8d55f4 52 8b8558efffff 50 }
		$sequence_2 = { ff15???????? ff15???????? 8b8584efffff 8b4dfc 33cd e8???????? }
		$sequence_3 = { 8b9584efffff 039574efffff c60200 8b450c }
		$sequence_4 = { ff15???????? 898550efffff 0fb78554efffff 50 }
		$sequence_5 = { 038d8cefffff 898d74efffff e9???????? 8b9584efffff 039574efffff c60200 8b450c }
		$sequence_6 = { ff15???????? 8945f8 68???????? 8b45fc 50 }
		$sequence_7 = { 6a01 6a00 6a00 6800000040 8b4510 }
		$sequence_8 = { 8b8558efffff 50 8d8df0feffff 51 }
		$sequence_9 = { 8b8d70efffff 51 8b9584efffff 52 ff15???????? }

	condition:
		7 of them and filesize <66560
}
