rule win_risepro_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.risepro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.risepro"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d55f8 8b4df0 e8???????? 8b45ec }
		$sequence_1 = { 740c e8???????? f6d8 1ac0 fec0 c3 32c0 }
		$sequence_2 = { c745fc00000000 8b4de8 e8???????? 0fb6c0 85c0 751b c645f300 }
		$sequence_3 = { 53 56 57 8b7d18 85ff 7e14 57 }
		$sequence_4 = { 8806 46 8b7df8 83c702 }
		$sequence_5 = { 68???????? 6a22 e8???????? 8bf0 83c410 85f6 7415 }
		$sequence_6 = { 8a07 8806 46 8a1f 47 0fbec3 50 }
		$sequence_7 = { eb03 8a45ff 84c0 eb10 807dfe00 741b 807dfd00 }
		$sequence_8 = { e8???????? 8b4dfc 894108 89510c 686d7237ec 687e79cd0e }
		$sequence_9 = { e8???????? 50 8d4dd4 e8???????? 8d5320 }

	condition:
		7 of them and filesize <280576
}
