rule win_cheesetray_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cheesetray."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cheesetray"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d442410 50 8d4c2444 68???????? 51 e8???????? 83c40c }
		$sequence_1 = { 7e1c 33c0 40 66837c441000 }
		$sequence_2 = { e8???????? 83c408 85c0 7508 c744244000000000 33ff 8b1d???????? }
		$sequence_3 = { 5e 5d c3 e8???????? 8b10 52 e8???????? }
		$sequence_4 = { e8???????? ebda 8bc3 c1f805 8d3c8580ce4400 8bf3 83e61f }
		$sequence_5 = { 7702 8bf1 397dfc 7411 8b4b24 56 }
		$sequence_6 = { 6a08 6a1f 6a08 51 57 e8???????? }
		$sequence_7 = { ffd6 3d9f000000 7c02 33c0 889c0548fdffff 33c0 66391d???????? }
		$sequence_8 = { 85c0 7448 6a14 6a00 8d4c243c 51 }
		$sequence_9 = { 0d00800000 83faff 7e04 8bc2 eb22 68b6010000 }

	condition:
		7 of them and filesize <8626176
}
