rule win_zeoticus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zeoticus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeoticus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7e12 0fb70c56 66390c43 7408 8b448414 85c0 7ff2 }
		$sequence_1 = { 8d4c240c 51 6a04 8d4c2418 51 6a14 }
		$sequence_2 = { 83c408 a3???????? 68???????? ffd0 6823850e4e 6a0a ba11584b7b }
		$sequence_3 = { 83c40c a3???????? 6a01 53 ffd0 85c0 0f8453030000 }
		$sequence_4 = { 0f299c24d0000000 660f6e9c24cc000000 660f62d8 0f299c2420010000 }
		$sequence_5 = { c705????????00000000 c705????????00000000 e8???????? 6a03 68???????? 6a0c 68???????? }
		$sequence_6 = { 68???????? 68???????? 50 89442430 ff15???????? 83c410 8b0d???????? }
		$sequence_7 = { 56 ff15???????? 68???????? 56 ff15???????? 68ff7f0000 e8???????? }
		$sequence_8 = { 85c0 7522 6804010000 e8???????? 8b0d???????? 53 68???????? }
		$sequence_9 = { 83c40c 8bd6 0f57c0 660f1345f8 8b7dfc 8b4df8 0f2945b0 }

	condition:
		7 of them and filesize <468992
}
