rule win_kazuar_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kazuar."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kazuar"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb07 48ffc3 ebc8 31c0 4883c420 5b }
		$sequence_1 = { 31c0 4885db 7428 4989db }
		$sequence_2 = { 894c2414 8d8b00020000 890424 894c2410 8d8b80030000 894c240c }
		$sequence_3 = { 890424 89542408 ffd1 83ec0c 85c0 }
		$sequence_4 = { 4889c1 4989c0 e8???????? 4c8d4c2428 31d2 31c9 01c0 }
		$sequence_5 = { 4c89442438 6689442430 4c8d442430 83c002 6689442432 48c744242800000000 }
		$sequence_6 = { 31d2 31c9 01c0 4c89442438 6689442430 4c8d442430 }
		$sequence_7 = { e8???????? 0fbec0 41ffc1 4131c0 4569c097010001 ebdd 4489c0 }
		$sequence_8 = { 4989cb 89d7 7463 4863493c }
		$sequence_9 = { 4989cb 89d7 7463 4863493c 4c01d9 }

	condition:
		7 of them and filesize <81920
}
