rule win_enfal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.enfal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.enfal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 3bf7 7508 83c8ff e9???????? 56 }
		$sequence_1 = { 8d8601010000 50 e8???????? 8d8608020000 68???????? }
		$sequence_2 = { 50 ff15???????? 33c0 eb37 8b461c 6a02 57 }
		$sequence_3 = { 8345f804 8b45fc 8345f402 3b4618 }
		$sequence_4 = { 57 50 6a00 6a01 ff7608 ff15???????? 8bd8 }
		$sequence_5 = { 57 bf00010000 33db 57 8d85e8fcffff 53 }
		$sequence_6 = { 8d85bcfeffff 50 e8???????? 8945fc }
		$sequence_7 = { 57 57 53 ff5018 8b761c }
		$sequence_8 = { ff15???????? 6a2f bf???????? 6a4c 57 e8???????? }
		$sequence_9 = { 57 57 6a02 8b461c }

	condition:
		7 of them and filesize <65536
}
