rule win_keylogger_apt3_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.keylogger_apt3."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.keylogger_apt3"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8fc0000000 68ec000000 e8???????? a3???????? 896840 8b0d???????? }
		$sequence_1 = { 8d44246c 50 51 e8???????? a1???????? 8d542434 52 }
		$sequence_2 = { 52 a3???????? ff15???????? 8b0d???????? 8d44240c 50 }
		$sequence_3 = { 8944241c 758d 33c0 b9???????? 8d9b00000000 833900 7410 }
		$sequence_4 = { 740b 380e 7416 50 ffd7 85c0 }
		$sequence_5 = { 41 0fb65c0c18 885c041b 83c004 }
		$sequence_6 = { 51 ffd7 a1???????? 8d54243c }
		$sequence_7 = { 6a00 56 ff15???????? 56 ff15???????? 8b4c2438 5e }
		$sequence_8 = { ffd7 a1???????? 8d96b0010000 52 83c048 50 ffd7 }
		$sequence_9 = { ffd3 89442420 83f8ff 7551 8b35???????? }

	condition:
		7 of them and filesize <761856
}
