rule win_dubrute_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dubrute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dubrute"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d3489 c1e603 8bc6 034744 8b5020 85d2 }
		$sequence_1 = { 51 53 56 33f6 57 39750c ff7518 }
		$sequence_2 = { ff36 834df0ff 8975f4 895df8 68???????? e8???????? 59 }
		$sequence_3 = { e8???????? 83c410 6a02 58 eb96 8b460c 85c0 }
		$sequence_4 = { 8b06 c1e908 8808 ff06 8b06 8bcb c1e908 }
		$sequence_5 = { 8a4601 c1e008 0bc2 0fb65603 c1e008 0bc2 eb0c }
		$sequence_6 = { 85c0 59 0f84a8000000 8b4d0c 8906 034604 3b4df4 }
		$sequence_7 = { 8d45a4 8d4d0c 50 ffd6 8b35???????? 8d4514 6a01 }
		$sequence_8 = { a1???????? 8d4e20 ff30 8d4720 53 50 ff15???????? }
		$sequence_9 = { eb09 8b4304 89450c 8d450c 8b08 8b4508 5f }

	condition:
		7 of them and filesize <598016
}
