rule win_zupdax_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zupdax."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zupdax"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 8d442416 50 6689542418 e8???????? 83c418 }
		$sequence_1 = { e8???????? 68c8000000 8d4e7c 6a00 51 e8???????? 83c418 }
		$sequence_2 = { 394c2414 765b 53 41 81e1ff000080 }
		$sequence_3 = { 51 8b4624 53 33db 57 }
		$sequence_4 = { 83c40c 6a00 8d4c2404 51 ff15???????? }
		$sequence_5 = { 52 68???????? ff15???????? 8d442444 83c0fe 668b4802 83c002 }
		$sequence_6 = { 46 8a1c06 881c01 881406 0fb61c01 }
		$sequence_7 = { 3b7c2418 72a7 5b 5f 5e }
		$sequence_8 = { 8a1c06 881c01 881406 0fb61c01 0fb6d2 03da 81e3ff000080 }
		$sequence_9 = { 8b4624 53 33db 57 3bc3 7419 }

	condition:
		7 of them and filesize <1032192
}
