rule win_explosive_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.explosive_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.explosive_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e0ef 83c802 66a90c01 89460c 895e04 895d0c 7525 }
		$sequence_1 = { 8d8dd4feffff e8???????? 8d8d10feffff e8???????? 8d4dd0 e8???????? 8d8d9cfeffff }
		$sequence_2 = { 68???????? 52 e8???????? 0fb74c2420 0fb754241e 51 0fb74c2420 }
		$sequence_3 = { 50 b9???????? e8???????? 8bce e8???????? bb10000000 391d???????? }
		$sequence_4 = { 55 8b6c2410 8bd9 7431 837b1808 722b 85ed }
		$sequence_5 = { 8bef 7702 8be9 85ed 7506 5d 5f }
		$sequence_6 = { 68???????? e8???????? 56 e8???????? 83c404 8bcc 68???????? }
		$sequence_7 = { 8bf1 89442428 8b4614 6a20 33db 50 8d4c2414 }
		$sequence_8 = { 894510 8b7d24 833e00 0f857b020000 807d1000 7508 8d4d0c }
		$sequence_9 = { 894e08 895604 8b10 6aff 8d4e10 89560c 6a00 }

	condition:
		7 of them and filesize <855040
}
