rule win_misfox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.misfox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.misfox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83fa39 7e08 8d429f 83f819 7706 885435e0 }
		$sequence_1 = { a0???????? 68???????? 8845ee 8d85c8faffff f30f7f45d0 }
		$sequence_2 = { 817e5c68180110 7409 ff765c e8???????? 59 }
		$sequence_3 = { e8???????? ff7708 6a00 ff37 e8???????? 8b4608 }
		$sequence_4 = { 8b35???????? e9???????? 8d8594eaffff 50 }
		$sequence_5 = { 33c0 5b 8be5 5d c20400 56 68???????? }
		$sequence_6 = { 8bf2 c1ee1f 03f1 03f0 }
		$sequence_7 = { 8d45f4 c645f40d 50 8b8528e5ffff 8b048550870110 }
		$sequence_8 = { 440fb74c2420 b90e000000 b8abaaaa2a 412bc8 }
		$sequence_9 = { 488d0d77330000 e8???????? 488d153fc30000 488d0d18c30000 e8???????? }
		$sequence_10 = { 4863c1 488bf0 48c1fe05 4c8d3d7ed60000 }
		$sequence_11 = { 85c0 0f857e020000 488d4dff ba00020000 c745cb00020000 }
		$sequence_12 = { 448be8 85c0 0f8470010000 488b442448 488d0d1bdf0000 4c8d4c2460 488b0cc1 }
		$sequence_13 = { ff15???????? 85c0 7547 488b0f 488d15dd6b0100 ff15???????? 4885c0 }
		$sequence_14 = { 488bcb 488905???????? ff15???????? 488d1517bd0000 483305???????? 488bcb }
		$sequence_15 = { 488bd8 4883f8ff 7430 4c89742420 4c8d4c2450 448bc6 488bd7 }

	condition:
		7 of them and filesize <266240
}
