rule win_cuegoe_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cuegoe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuegoe"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 397d68 7409 ff7568 e8???????? 59 6a57 5e }
		$sequence_1 = { 50 895de4 e8???????? 837d2808 8b4514 }
		$sequence_2 = { 0f8390feffff 8b0488 0fb6c8 894538 c16d3808 894d3c }
		$sequence_3 = { 6a00 50 e8???????? 83c40c 33c0 89442410 e9???????? }
		$sequence_4 = { 6a0a 8d45e8 8975e4 e8???????? 8d5dd0 e8???????? }
		$sequence_5 = { 50 e8???????? 8d4570 50 ff750c 8d85d0030000 56 }
		$sequence_6 = { 69c0a0860100 8a563c c7460c01000000 885608 89442410 3bd8 0f8387050000 }
		$sequence_7 = { 8b0488 0fb6c8 894538 c16d3808 894d3c 899d40040000 8b15???????? }
		$sequence_8 = { 8d858c000000 50 8d8574ffffff 6a4c 50 e8???????? 59 }
		$sequence_9 = { 0f94c1 888c286c0d0000 03c7 89442410 837c241010 0f8c7affffff }

	condition:
		7 of them and filesize <540672
}
