rule win_manitsme_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.manitsme."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.manitsme"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7586 50 ff15???????? }
		$sequence_1 = { 89742424 89742420 89742434 89742430 8974242c 89742428 6689742448 }
		$sequence_2 = { 8b94243c010000 83c40c 89542418 8d842434010000 8d5001 }
		$sequence_3 = { 51 c744243810000000 896c2440 897c2444 897c2448 }
		$sequence_4 = { 6a00 51 e8???????? b941000000 }
		$sequence_5 = { 8d442418 50 68fc030000 8d4c2424 }
		$sequence_6 = { 68ffff0000 52 ff15???????? 8b3d???????? 6a02 68???????? be0b000000 }
		$sequence_7 = { 6bf628 03348540580110 8b45e4 8b00 8906 }
		$sequence_8 = { 5d c3 56 57 33ff 8db7403e0110 ff36 }
		$sequence_9 = { 896c2440 897c2444 897c2448 897c244c 895c2450 ffd6 }

	condition:
		7 of them and filesize <212992
}
