rule win_pcshare_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pcshare."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pcshare"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 52 8bd8 e8???????? 83c41c 3bde 0f8450010000 }
		$sequence_1 = { c68424a400000003 51 53 50 8d4c2434 e8???????? 8b44243c }
		$sequence_2 = { 83ec20 53 55 56 57 8bf9 33f6 }
		$sequence_3 = { 395c242c 7407 f6c401 7507 eb1e f6c401 7422 }
		$sequence_4 = { 895c240c 7e43 8b742430 8a442430 }
		$sequence_5 = { 8d7c246d 8d54246c f3ab 66ab aa a1???????? 6804010000 }
		$sequence_6 = { 89480c 8b4c2440 8b542438 c1e105 8b4c1104 8908 8b542440 }
		$sequence_7 = { 25ffff0000 8b14ba 8b7908 c1e005 03d0 81e7ffff2f00 8b4208 }
		$sequence_8 = { 83c9ff 33c0 83c404 f2ae f7d1 49 0fbe540c62 }
		$sequence_9 = { 8b0c8da0720610 8d04c0 8d0481 8b4dfc 8b09 8908 8a0b }

	condition:
		7 of them and filesize <893708
}
