rule win_nvisospit_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.nvisospit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nvisospit"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c6857ff9ffff4b 8b45dc 898580f9ffff 8b45e0 66898584f9ffff c7858af9ffff00000000 }
		$sequence_1 = { 0fb785b4fdffff 0fb7c0 8db5b4fdffff 81c607010000 89742414 8db5b4fdffff 83c606 }
		$sequence_2 = { c70424e8030000 a1???????? ffd0 83ec04 b800000000 8d65f4 59 }
		$sequence_3 = { 8d7600 8dbc2700000000 8b06 0fb65e08 8b4e04 8d9000004000 8b8000004000 }
		$sequence_4 = { 83ea01 83fa05 7707 8b0c9598444000 dd4018 }
		$sequence_5 = { 7408 83e840 83e0bf 7512 8305????????01 83c430 }
		$sequence_6 = { 83c008 8b00 8d95a2f9ffff 89542420 8d95a4f9ffff }
		$sequence_7 = { c7442414ffff0000 c744241000000000 8b55d4 8954240c c7442408???????? }
		$sequence_8 = { e8???????? c7442404ccffffff c70424???????? e8???????? c7442404d1feffff }
		$sequence_9 = { 8b442428 8d50fc 83e2fb 7408 83e840 }

	condition:
		7 of them and filesize <66560
}
