rule win_nettraveler_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.nettraveler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nettraveler"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745f400040000 50 8d85dcf7ffff 50 }
		$sequence_1 = { ff75f4 ff75fc 50 ff15???????? ff75f0 ff15???????? 8d85b4feffff }
		$sequence_2 = { e8???????? 83c41c ff750c ff7508 56 e8???????? }
		$sequence_3 = { ff15???????? 8b1d???????? 50 ffd3 68???????? 68???????? 8d85ccfeffff }
		$sequence_4 = { a801 745a 8ac1 c645cd3a 0441 c645ce5c 8845cc }
		$sequence_5 = { 81e1ff000000 8933 8b32 c1e608 0bf1 }
		$sequence_6 = { 50 ff75fc ff750c ff7508 e8???????? 83c428 395dfc }
		$sequence_7 = { ff75e4 ff15???????? 8d850cf2ffff 56 50 e8???????? }
		$sequence_8 = { 80e201 88140f 41 3bce 7ce6 eb78 8d0c40 }
		$sequence_9 = { 50 ff15???????? 6810270000 ff15???????? 6a00 ff15???????? 5f }

	condition:
		7 of them and filesize <106496
}
