rule win_lazardoor_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lazardoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazardoor"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883ec38 488d05e5ab0000 41b91b000000 4889442420 e8???????? }
		$sequence_1 = { 8905???????? 486305???????? 4869d008020000 48c7c0ffffffff 4803d6 }
		$sequence_2 = { e8???????? 488d4da0 c745a01c010000 ff15???????? 85c0 }
		$sequence_3 = { 4c8bdc 55 56 4155 4157 498dabf8feffff 4881ece8010000 }
		$sequence_4 = { 8bfd 8d41ff 3dffff9f00 0f8727010000 8bd1 b940000000 ff15???????? }
		$sequence_5 = { 4883ec20 488d05ef2c0100 488bf9 488901 8bda 4883c108 }
		$sequence_6 = { 48c1f806 488d0d68130100 4183e23f 4903e8 498bf0 }
		$sequence_7 = { 813d????????dcf79f00 761c 498bce ff15???????? 498bcf ff15???????? ba5a540000 }
		$sequence_8 = { 488d0d0bdf0000 488b45d8 488908 488d0dad860100 488b45d8 8990a8030000 488b45d8 }
		$sequence_9 = { 488b03 4885c0 7419 4533c0 488bcf 418d5001 ffd0 }

	condition:
		7 of them and filesize <405504
}
