import "pe"

rule INDICATOR_EXE_DotNET_Encrypted
{
	meta:
		author = "ditekSHen"
		description = "Detects encrypted or obfuscated .NET executables"
		os = "windows"
		filetype = "executable"

	strings:
		$s1 = "FromBase64String" fullword ascii
		$s2 = "ToCharArray" fullword ascii
		$s3 = "ReadBytes" fullword ascii
		$s4 = "add_AssemblyResolve" fullword ascii
		$s5 = "MemoryStream" fullword ascii
		$s6 = "CreateDecryptor" fullword ascii
		$bytes1 = { 08 01 00 08 00 00 00 00 00 1e 01 00 01 00 54 02
                    16 57 72 61 70 4e 6f 6e 45 78 63 65 70 74 69 6f 
                    6e 54 68 72 6f 77 73 01 }
		$bytes2 = { 00 00 42 53 4a 42 01 00 01 00 00 00 00 00 0c 00 
                    00 00 76 3? 2e 3? 2e ?? ?? ?? ?? ?? 00 00 00 00
                    05 00 }
		$bytes3 = { 00 00 23 53 74 72 69 6e 67 73 00 00 00 00 [5] 00 
                    00 00 23 55 53 00 [5] 00 00 00 23 47 55 49 44 00 
                    00 00 [6] 00 00 23 42 6c 6f 62 00 00 00 }
		$bytes4 = { 00 47 65 74 53 74 72 69 6e 67 00 73 65 74 5f 57
                    6f 72 6b 69 6e 67 44 69 72 65 63 74 6f 72 79 00
                    57 61 69 74 46 6f 72 45 78 69 74 00 43 6c 6f 73
                    65 00 54 68 72 65 61 64 00 53 79 73 74 65 6d 2e
                    54 68 72 65 61 64 69 6e 67 00 53 6c 65 65 70 00
                    54 6f 49 6e 74 33 32 00 67 65 74 5f 4d 61 69 6e
                    4d 6f 64 75 6c 65 00 50 72 6f 63 65 73 73 4d 6f
                    64 75 6c 65 00 67 65 74 5f 46 69 6c 65 4e 61 6d
                    65 00 53 70 6c 69 74 00 }

	condition:
		uint16(0)==0x5a4d and 3 of ($bytes*) and all of ($s*)
}
