rule win_xorist_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.xorist."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xorist"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8bcf ffd6 be00080000 }
		$sequence_1 = { ff15???????? 50 68???????? 8d858ceeffff }
		$sequence_2 = { 8d4b24 50 896c2428 e8???????? }
		$sequence_3 = { 84c0 7522 6a02 b9???????? }
		$sequence_4 = { 50 51 8b4e10 ff15???????? }
		$sequence_5 = { 8bd9 ff15???????? 8d7b1c 57 }
		$sequence_6 = { 50 8b4e20 ff15???????? ff5620 }
		$sequence_7 = { 8b450c 33c9 83e0f0 384d14 }

	condition:
		7 of them and filesize <1402880
}
