rule win_rarog_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rarog."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarog"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 68ffff1f00 ff15???????? 8bf8 57 ff15???????? 57 }
		$sequence_1 = { 8819 e8???????? 83ec1c 8bc4 89a590fbffff 50 c645fc61 }
		$sequence_2 = { 8d8dd0feffff e8???????? 8d8d9cfdffff 51 8d8db4feffff 51 8bc8 }
		$sequence_3 = { 8d8d7cfeffff e9???????? 8d8dd0feffff e9???????? }
		$sequence_4 = { 8bf0 8bc4 e8???????? 83ec1c 8bcc c645fc3a 89a58cfbffff }
		$sequence_5 = { 50 e8???????? 59 59 3bc7 7431 8bce }
		$sequence_6 = { c746140f000000 895e10 881e 895dfc 8b4710 0305???????? }
		$sequence_7 = { 83c40c ff75b4 8945ac 0fbe45a0 50 57 }
		$sequence_8 = { e9???????? 8d8dfcfeffff e9???????? 8d8d50ffffff e9???????? 8d4da4 e9???????? }
		$sequence_9 = { 53 56 8d8d2cfdffff e8???????? 53 56 8d8df4fcffff }

	condition:
		7 of them and filesize <598016
}
