rule win_webc2_cson_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.webc2_cson."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_cson"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8d85f0feffff 50 e8???????? 6a1e 8db5f6feffff 59 }
		$sequence_1 = { be???????? 8dbd74ffffff 6a0a f3a5 a4 be???????? 56 }
		$sequence_2 = { 50 e8???????? 59 59 ff7508 8d85acfcffff 50 }
		$sequence_3 = { e8???????? 59 59 68???????? ff15???????? 53 bf???????? }
		$sequence_4 = { 83c410 85ff 743f 85c0 743b 2bc7 }
		$sequence_5 = { 8bec 81ec54030000 53 56 8b35???????? 57 33db }
		$sequence_6 = { 83f803 0f859c010000 53 53 53 53 }
		$sequence_7 = { 8d7d81 885d80 f3ab 66ab aa 6a0f 33c0 }
		$sequence_8 = { 8bec 81ec3c060000 53 56 be04010000 }
		$sequence_9 = { 5e 5b c9 c20400 c605????????01 be00900100 6800040000 }

	condition:
		7 of them and filesize <98304
}
