rule win_orcarat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.orcarat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orcarat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b942430080000 55 68???????? 68???????? }
		$sequence_1 = { 8bcd 52 e8???????? 8b542410 8d442414 8d8c2434150000 }
		$sequence_2 = { 52 50 a1???????? 8d8c2430090000 8bd0 51 }
		$sequence_3 = { 83fbff 0f8404010000 8b9424401d0000 83c9ff 8bfa 33c0 f2ae }
		$sequence_4 = { 5b 81c418020000 c20400 8bac242c020000 6a01 68???????? 55 }
		$sequence_5 = { 5f 5e 5d 5b 81c418020000 c20400 c7432404010000 }
		$sequence_6 = { 8b442410 85c0 7661 c68404240c000000 8d8424240c0000 6a00 50 }
		$sequence_7 = { 8b8c2434080000 50 51 6a00 }
		$sequence_8 = { 6a0a 52 6aff e8???????? 8d7c2428 83c9ff }
		$sequence_9 = { 0f84c1000000 8b4f04 8d442408 50 6a00 6a00 }

	condition:
		7 of them and filesize <114688
}
