rule win_milkmaid_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.milkmaid."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milkmaid"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6aff 68???????? 50 b8c8280100 }
		$sequence_1 = { 8d4c2414 889c24dc280100 e8???????? 8d4c240c c78424dc280100ffffffff e8???????? }
		$sequence_2 = { 8d442408 57 50 e8???????? 83c404 33db 68???????? }
		$sequence_3 = { 83ec2c 55 8be9 896c2420 8a8528280100 }
		$sequence_4 = { 53 53 8d4c2434 89542454 c784248400000001000000 66899c2488000000 }
		$sequence_5 = { 8d4c2408 e8???????? 8b442404 6a00 50 }
		$sequence_6 = { 50 53 ff15???????? 8d4c2478 c68424dc28010002 e8???????? }
		$sequence_7 = { 64892500000000 e8???????? 53 56 8d442408 }

	condition:
		7 of them and filesize <65536
}
