rule win_vmzeus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vmzeus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vmzeus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a04 58 e9???????? 32c0 6a4c 8d7c242c }
		$sequence_1 = { 6a04 58 e9???????? 32c0 6a4c }
		$sequence_2 = { 6a10 32c0 59 8bfb }
		$sequence_3 = { 58 e9???????? 32c0 6a4c }
		$sequence_4 = { f3a4 b001 eb02 32c0 5f 5e }
		$sequence_5 = { 6a10 32c0 59 8bfb f3aa }
		$sequence_6 = { 32c0 6a4c 8d7c242c 59 f3aa }
		$sequence_7 = { 8901 b001 c3 55 8bec 81ec08010000 53 }
		$sequence_8 = { 7508 6a04 58 e9???????? 32c0 }
		$sequence_9 = { e9???????? 32c0 6a4c 8d7c242c }

	condition:
		7 of them and filesize <475136
}
