rule win_photofork_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.photofork."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photofork"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 57 4154 4156 488bec 4883ec50 33ff }
		$sequence_1 = { 48ffc1 4883f903 72ea 458bcd }
		$sequence_2 = { 488981e0100000 eb12 ba01000000 33c9 }
		$sequence_3 = { 8b4544 0fb64540 84c0 750b }
		$sequence_4 = { 4c8d45c4 eb72 488b05???????? 4885c0 742c 488b8080010000 }
		$sequence_5 = { 488b05???????? 4c895048 41b904000000 41b800300000 488bd6 33c9 41ffd2 }
		$sequence_6 = { d3c8 ffc0 418900 488b7c2428 4c3b4c2430 }
		$sequence_7 = { c60100 488d4901 4883e801 75f3 488b15???????? 4885d2 }
		$sequence_8 = { 8b44246c 0fb6442468 84c0 7520 }
		$sequence_9 = { 4d8b00 488b09 4889442420 e8???????? 488b9c24b8000000 3dc8000000 }

	condition:
		7 of them and filesize <99328
}
