rule win_unidentified_073_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2022-08-05"
		version = "1"
		description = "Detects win.unidentified_073."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_073"
		malpedia_rule_date = "20220805"
		malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
		malpedia_version = "20220808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8538ffffff 6a00 c746180f000000 8bce }
		$sequence_1 = { c684242801000019 e8???????? 68???????? 8d8c24c0000000 e8???????? 6aff }
		$sequence_2 = { 8bce c7461400000000 50 c6460400 e8???????? 83ec1c 8bf4 }
		$sequence_3 = { 7846 8b451c 8b0e 2bc1 3bc3 7c53 }
		$sequence_4 = { 8b0d???????? 894df8 eb09 8b55f8 83ea01 8955f8 837df800 }
		$sequence_5 = { 6a00 8d8424dc000000 50 8d4c2454 e8???????? 83ec1c 8d84240c010000 }
		$sequence_6 = { 8bec 51 894dfc c705????????90664a00 833d????????00 741c }
		$sequence_7 = { 6bd103 8982a0784a00 68???????? 8b45fc 50 ff15???????? }
		$sequence_8 = { 0fb74df8 894de0 668b55e0 668955f8 0fb745fc 0fb74df8 3bc1 }
		$sequence_9 = { 57 6aff 68???????? 50 ff15???????? }

	condition:
		7 of them and filesize <1974272
}
