rule win_jasus_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jasus."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jasus"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 75ed 68???????? e8???????? 83c040 50 e8???????? 8b8df8feffff }
		$sequence_1 = { 53 8b5d08 56 8bf0 8b4604 57 8b7d0c }
		$sequence_2 = { 0203 110411 0506110708 0911 0a0b 0c0d 1111 }
		$sequence_3 = { 0f84a3000000 6a3c 8d55c0 6a00 }
		$sequence_4 = { 57 68???????? e8???????? 8b95f8feffff 52 ff15???????? 83c40c }
		$sequence_5 = { 52 0fb65707 50 0fb64706 51 52 50 }
		$sequence_6 = { 8bd9 837df803 7533 68???????? 56 e8???????? 83c408 }
		$sequence_7 = { 8b5c2418 c1ea08 32941ca0030000 894608 88941ca0030000 8bd3 }
		$sequence_8 = { 8be5 5d c3 c6043300 b001 5b }
		$sequence_9 = { 68???????? e8???????? 8b8df8feffff 83c448 51 ff15???????? 83c404 }

	condition:
		7 of them and filesize <507904
}
