rule win_metastealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.metastealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.metastealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f30f1005???????? f30f1145cc f30f1005???????? eb2f f30f1005???????? f30f1145c4 f30f1005???????? }
		$sequence_1 = { f30f7ec8 0f57c0 660f61c8 f30fe6c1 660f73d908 660f59c2 660f58c3 }
		$sequence_2 = { ffd0 3b4510 7559 85d2 7555 90 85f6 }
		$sequence_3 = { ff510c 8bf0 85f6 0f850e010000 895dfc 8b45f8 8d55e8 }
		$sequence_4 = { f7e2 03c1 8b4df8 83d200 8955fc 8b5710 23d0 }
		$sequence_5 = { eb29 85ff 7825 33c0 894508 0f1f8000000000 99 }
		$sequence_6 = { e8???????? 0bc2 7410 c745f801000000 c745fc00000000 eb08 0f57c0 }
		$sequence_7 = { c20800 55 8bec 56 57 8bf9 8d4f70 }
		$sequence_8 = { eb17 50 51 e8???????? 83c410 895dec 56 }
		$sequence_9 = { f20f110424 50 8d45a0 50 e8???????? 83c410 c645fc00 }

	condition:
		7 of them and filesize <26230784
}
