rule win_rctrl_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rctrl."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rctrl"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e 8b8c2414100000 33cc e8???????? 8be5 }
		$sequence_1 = { 8b5d08 33c9 57 33c0 8d3c9d701f5d00 f00fb10f }
		$sequence_2 = { 33ff 8bc7 8bcf 83e03f c1f906 6bf030 03348dc8215d00 }
		$sequence_3 = { e8???????? 51 8bcc c645fc06 68???????? 894dc4 }
		$sequence_4 = { 8b8fb4000000 6a00 6aff e8???????? 837df800 }
		$sequence_5 = { 8bf1 398688000000 7458 898688000000 8b4678 ff7020 }
		$sequence_6 = { e9???????? 8d8ddcfeffff e9???????? 8b542408 8d420c 8b8ab4feffff 33c8 }
		$sequence_7 = { 85c0 0f8424020000 8365b800 c745b470535700 8b4304 57 }
		$sequence_8 = { e8???????? 8d8ef0000000 e8???????? 8bce 5e e9???????? 55 }
		$sequence_9 = { 85db 7462 85ff 745e 85f6 745a 53 }

	condition:
		7 of them and filesize <4315136
}
