rule win_winmm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.winmm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winmm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc8 ff5274 c3 33c0 c3 c3 56 }
		$sequence_1 = { c3 b9???????? e9???????? b8???????? e8???????? 51 6878010000 }
		$sequence_2 = { ff15???????? 8bf0 85f6 7418 57 6a02 56 }
		$sequence_3 = { 83e811 0f84ee000000 83e80c 0f84e5000000 48 0f84a9000000 }
		$sequence_4 = { 897c2414 0f84a5020000 55 66833e25 0f8585020000 6a02 5d }
		$sequence_5 = { eb04 ff442410 46 46 }
		$sequence_6 = { 83e810 758a 8b03 83c304 85c0 741a }
		$sequence_7 = { 7430 2dd0ff0000 7421 83e810 740a 83e810 7417 }
		$sequence_8 = { 56 57 8b3d???????? 68???????? ffd7 68???????? 8bd8 }
		$sequence_9 = { 89442428 668b06 6685c0 740f 50 }

	condition:
		7 of them and filesize <278528
}
