rule win_uacme_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.uacme."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5e 8bc1 c3 8bc1 85c9 7501 c3 }
		$sequence_1 = { 57 bf10040000 8955f8 8bf2 8955fc 8bda 8bcf }
		$sequence_2 = { 58 6bc000 c780c490400002000000 6a04 58 6bc000 8b0d???????? }
		$sequence_3 = { 85c0 7822 8d45fc 50 8d45f8 }
		$sequence_4 = { e9???????? 833d????????00 0f85e7010000 6a24 68???????? 68???????? ff15???????? }
		$sequence_5 = { 0f44c1 895dfc 3b5df8 8bc8 }
		$sequence_6 = { e8???????? ba???????? e8???????? 8d95dcfbffff }
		$sequence_7 = { 85c0 7440 8d85e0f7ffff 8818 40 }
		$sequence_8 = { ff15???????? 8bd6 8bc8 e8???????? 83c40c }
		$sequence_9 = { 85db 0f84c3010000 813d????????80250000 57 0f82a6010000 bf10040000 }

	condition:
		7 of them and filesize <565248
}
