rule win_deathransom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.deathransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deathransom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c414 f685a4fdffff10 7463 68???????? 8d85d0fdffff 50 ff15???????? }
		$sequence_1 = { 84db 7422 0fb6f3 8ac2 c0e807 0fb6c0 6bc81b }
		$sequence_2 = { 33f6 8b4488fc 897df8 a9000000ff 750d c1e008 }
		$sequence_3 = { 8b55fc 0375c8 8bca c1c90b 8bc2 c1c007 33c8 }
		$sequence_4 = { 5d c3 8b35???????? 6a04 6a08 c745a401000000 c745a800000000 }
		$sequence_5 = { e8???????? 83c414 6800010000 68???????? 6a03 6a00 68???????? }
		$sequence_6 = { c1e610 c1e810 8945f4 40 8945f8 0fafc3 2bf8 }
		$sequence_7 = { ffd6 85c0 0f881b020000 68???????? 68???????? c745ec00000000 ff15???????? }
		$sequence_8 = { 33c8 8b7de4 03ca 8b5df4 8b55dc 8bc6 }
		$sequence_9 = { 1bc0 f7d8 40 03c2 8b55fc 03c6 8b75f8 }

	condition:
		7 of them and filesize <133120
}
