rule win_rook_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rook."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rook"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4c8bf1 488b0d???????? ba08000000 41b840000100 ff15???????? 488be8 4885c0 }
		$sequence_1 = { 0f1f4000 0f1f840000000000 33db 488bfd 6666660f1f840000000000 488b0f 488d54244c }
		$sequence_2 = { 4156 0fb64201 4c8d359f9cfdff 440fb60a 498bf8 }
		$sequence_3 = { ff15???????? ffc0 4898 4d8d3446 83ed01 7586 }
		$sequence_4 = { 488987a8000000 488d05749c0200 c7879800000001000000 48c787a000000004000000 48894760 488d055c990200 }
		$sequence_5 = { 448b442408 03d0 488d0560640200 031488 418bc8 03d3 }
		$sequence_6 = { ff15???????? 4c8be0 4885c0 74e3 0f1f00 488b0d???????? }
		$sequence_7 = { 0f8e91020000 4c8d2d8e88ffff 418bd8 418bc8 48c1e910 440fb6c1 418bfa }
		$sequence_8 = { 4c8d0d169f0000 c5f35cca c4c173590cc1 4c8d0de58e0000 c5f359c1 c5fb101d???????? c5fb102d???????? }
		$sequence_9 = { 7452 6666660f1f840000000000 0fb713 418d4901 4883c002 4883c302 450fb7c2 }

	condition:
		7 of them and filesize <843776
}
