rule win_webc2_rave_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.webc2_rave."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_rave"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f8454010000 8b35???????? 8d542414 6a00 }
		$sequence_1 = { 0f84ea000000 8d542414 6a00 52 8d44241a 6a01 }
		$sequence_2 = { 56 68???????? 53 52 ffd7 3bc3 894614 }
		$sequence_3 = { f7d1 49 3bd9 72e5 }
		$sequence_4 = { 8d442418 50 51 e8???????? 85c0 74b1 }
		$sequence_5 = { 895c2448 ffd7 3bc3 894610 7517 }
		$sequence_6 = { 7418 8b742418 46 4f }
		$sequence_7 = { 33c9 33f6 85ed 7e45 8b942414020000 53 }
		$sequence_8 = { 03d1 8bca 894c2414 7872 }
		$sequence_9 = { e8???????? 83c404 ff15???????? 85ff }

	condition:
		7 of them and filesize <57344
}
