rule win_magala_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.magala."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.magala"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0e eb02 8bce 8b4610 2bc2 50 8b450c }
		$sequence_1 = { eb20 837e1410 7204 8b16 eb02 }
		$sequence_2 = { f6c104 7561 8b421c 8b38 85ff }
		$sequence_3 = { 8907 83c704 3bfe 7449 8bcf e8???????? }
		$sequence_4 = { 68???????? 53 c785e0fbffff00000000 c785e4fbffff00000000 c785e8fbffff00000000 ff15???????? }
		$sequence_5 = { 8bf0 85f6 7410 8d8558feffff 50 ff15???????? }
		$sequence_6 = { 85f6 745b 0f1f00 6808020000 8d85f4fdffff 6a00 50 }
		$sequence_7 = { 8b4620 85c0 7407 50 ff15???????? 8b461c 85c0 }
		$sequence_8 = { 8bca 33c0 c745e800000000 c745ec07000000 668945d8 }
		$sequence_9 = { 8b45ec 8b4d08 83c002 836de801 }

	condition:
		7 of them and filesize <589824
}
