rule win_mokes_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mokes."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mokes"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { f30f6f4048 660f7f442410 f20f5c06 660f2fc3 7304 660f57c2 f20f100d???????? }
		$sequence_1 = { eb07 8b07 8bcf ff5038 8b44243c 8b401c a801 }
		$sequence_2 = { f30f108424b0000000 8d4c2458 0f5ac0 8b442450 2500feffff c744245400000000 0d00020000 }
		$sequence_3 = { f20f11442418 f20f104730 f20f59c1 f20f104f10 f20f10542418 f20f594c2428 f20f58d0 }
		$sequence_4 = { f20f5cd6 f20f58dd f20f58cf f20f58c5 f20f11542440 f20f115c2448 f20f114c2450 }
		$sequence_5 = { ff742420 e8???????? eb3c 8b7c241c 8d4658 50 8d4c2418 }
		$sequence_6 = { e8???????? 83c404 8d44242c 83cb03 50 8d442420 50 }
		$sequence_7 = { ff5014 5f 5e 8be5 5d c3 ff500c }
		$sequence_8 = { ff742428 83e980 ff742430 e8???????? 8b44242c 8bcf f00fc108 }
		$sequence_9 = { f20f59fe f20f59c2 f20f58f8 f20f1005???????? f20f587e40 660f2fc7 7603 }

	condition:
		7 of them and filesize <18505728
}
