rule win_citadel_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.citadel."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.citadel"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb0e 6800800000 53 57 56 }
		$sequence_1 = { ff74241c e8???????? 807c240f00 750e }
		$sequence_2 = { e8???????? 8b4d14 8901 85c0 0f84e4feffff 8b4518 8918 }
		$sequence_3 = { e9???????? 8b4c2414 53 c644241300 e8???????? 84c0 }
		$sequence_4 = { e8???????? 8bd0 85d2 741b 8b4d08 8d5a01 e8???????? }
		$sequence_5 = { e8???????? 8bd6 8bf8 e8???????? 8b4c2414 8d543e01 }
		$sequence_6 = { e9???????? a802 0f84d2000000 8b450c 83651000 8365fc00 03c8 }
		$sequence_7 = { eb32 a801 742e 807d1000 0f84e1feffff 037d0c 53 }
		$sequence_8 = { 85c0 740b 8a5608 8a4e02 ffd0 884602 33c0 }
		$sequence_9 = { 8a5604 8a4e01 ffd0 884601 33c0 6689460c ff4df8 }
		$sequence_10 = { 0fb6c9 8b04c8 ebae 32c0 5f c9 }
		$sequence_11 = { 8a45ff 3a06 72c4 0fb7460a 6685c0 7432 66ff460e }
		$sequence_12 = { 33c0 85c0 7409 3255fd 8a0f ffd0 }
		$sequence_13 = { 837e1000 0f8421010000 807e1400 0f8417010000 85ff }
		$sequence_14 = { 7228 8b4610 8a4e09 8a5614 }
		$sequence_15 = { 2a45ff 8a5602 8b4e10 8a5e14 fec8 32d0 8ac2 }

	condition:
		7 of them and filesize <1236992
}
