rule win_ascentloader_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ascentloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ascentloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d44244c 50 ffd7 8d3c03 }
		$sequence_1 = { 33c0 66894de0 66894de6 51 8d4dc4 }
		$sequence_2 = { 83c414 85c0 0f84a3010000 817c243400040000 8b5c2410 0f8388010000 85f6 }
		$sequence_3 = { 59 8d8dfcfdffff e8???????? b901020000 }
		$sequence_4 = { 5d c3 b8???????? e8???????? 81eca0060000 53 56 }
		$sequence_5 = { 740f 56 ff15???????? 8b4df4 03c8 }
		$sequence_6 = { 56 ff15???????? 8bce e8???????? e8???????? 85c0 743f }
		$sequence_7 = { 6800800000 53 ff7604 ff15???????? 5b 8bce 5e }
		$sequence_8 = { 8b7508 c7465cc0064100 83660800 33ff }
		$sequence_9 = { 56 8b5004 8b00 57 }

	condition:
		7 of them and filesize <253952
}
