rule win_locky_decryptor_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.locky_decryptor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky_decryptor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 834424181c 43 3bdf 7cd2 8b4510 3944243c }
		$sequence_1 = { e8???????? ff15???????? 50 8d8578ffffff 50 8d45cc e8???????? }
		$sequence_2 = { 57 ff750c 8d742414 e8???????? }
		$sequence_3 = { e8???????? ff15???????? 50 8d442448 50 8d442414 }
		$sequence_4 = { e8???????? 8bc6 5d c20400 c3 }
		$sequence_5 = { 37 46 37 61 37 }
		$sequence_6 = { 64a100000000 50 64892500000000 83ec78 8b4510 53 8b5d0c }
		$sequence_7 = { 84c0 7403 ff45ec ff45e8 6a01 33ff 8d7594 }
		$sequence_8 = { 59 6a01 33ff 8db578ffffff e8???????? }
		$sequence_9 = { c745c007000000 668945ac e8???????? ff75e4 8365fc00 8d45c8 e8???????? }

	condition:
		7 of them and filesize <278528
}
