rule win_scarecrow_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.scarecrow."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarecrow"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 88943501ffffff 46 83fe4e 72d6 ff75f0 8d8501ffffff ff37 }
		$sequence_1 = { a3???????? 85c0 0f85f3010000 889d50fcffff 8d8d50fcffff c68551fcffff23 c68552fcffff20 }
		$sequence_2 = { 56 0f57c0 8955e4 660f1345d8 be03000000 8b45dc 8b5dd8 }
		$sequence_3 = { 40 746b 8b8d8cf7ffff 8d4603 83c102 0fafc8 898d8cf7ffff }
		$sequence_4 = { c645e800 c645e95a c645ea57 c645eb58 c645ec57 c645ed53 c645ee57 }
		$sequence_5 = { 8b45f4 99 f7fe 85d2 751f 0f1f00 8b45f4 }
		$sequence_6 = { e8???????? 89859cf4ffff c68594f9ffff00 c68595f9ffff41 c68596f9ffff76 c68597f9ffff09 c68598f9ffff76 }
		$sequence_7 = { 8b75d4 3945cc 0f8c4ef5ffff 0f8f09000000 3b75ec 0f823ff5ffff 8b75ec }
		$sequence_8 = { c68511feffff44 c68512feffff37 c68513feffff00 c68514feffff37 c68515feffff29 c68516feffff37 c68517feffff5f }
		$sequence_9 = { f7ff 85d2 74f3 e9???????? 8b45fc 2503000080 7905 }

	condition:
		7 of them and filesize <501760
}
