rule win_onionduke_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.onionduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.onionduke"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 663bcf 75f5 2bc6 d1f8 740c 8b45fc 8b08 }
		$sequence_1 = { 51 8d4dd4 e8???????? 8b45e4 }
		$sequence_2 = { 8b45e0 7303 8d45e0 6a00 6a00 6a03 }
		$sequence_3 = { 40 84c9 75f9 2b45cc }
		$sequence_4 = { 51 e8???????? 8bf8 8bc6 83c404 8d5001 8d9b00000000 }
		$sequence_5 = { ff15???????? 85c0 78d8 8b45fc 8b550c 8b08 }
		$sequence_6 = { 64a300000000 8bf1 8975f0 c706???????? c745fc01000000 8b4608 }
		$sequence_7 = { 33d2 3955f0 0f94c2 837df410 8bf2 720c }
		$sequence_8 = { 8b4dfc 33cd e8???????? 8be5 5d c20400 837df408 }
		$sequence_9 = { 50 8d45e0 50 e8???????? 837df408 8b45e0 7303 }

	condition:
		7 of them and filesize <671744
}
