rule win_phoreal_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.phoreal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoreal"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 51 8b4b64 8d542418 52 8b5054 }
		$sequence_1 = { 8bf8 8d4dd4 3bcf 7465 837de808 720c 8b55d4 }
		$sequence_2 = { 8b1d???????? 8b4510 8b4d0c 50 8b4508 56 8d140f }
		$sequence_3 = { e8???????? 837dc808 8b45b4 7302 8bc7 50 6a00 }
		$sequence_4 = { 8bec 83ec38 56 8b7508 8b4660 }
		$sequence_5 = { 0f8460feffff ff432c 8b432c 8b7c2418 89442450 33c0 89442454 }
		$sequence_6 = { ff15???????? 8d8578ffffff 50 8d4de0 51 }
		$sequence_7 = { 50 ffd6 85c0 7527 ff15???????? 3d0f000980 0f85cb010000 }
		$sequence_8 = { d1e8 8d1443 53 8db590feffff e8???????? 8bf8 8db550ffffff }
		$sequence_9 = { 85c0 7422 8b17 8910 8b4f04 894804 8b5708 }

	condition:
		7 of them and filesize <622592
}
