rule win_chairsmack_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chairsmack."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chairsmack"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83cb01 895dbc 895db4 e8???????? 8b7dc0 ff7750 56 }
		$sequence_1 = { 83c40c eb40 8b55ec 0fbe02 83f82f 7435 6a00 }
		$sequence_2 = { 83ec1c c68424b803000021 8d842480000000 8bcc 50 e8???????? c68424b803000020 }
		$sequence_3 = { c684240001000006 e8???????? 83bc24c800000010 8d8424b4000000 0f438424b4000000 50 e8???????? }
		$sequence_4 = { 740e 6a02 8b45f8 50 e8???????? 83c408 8b45e0 }
		$sequence_5 = { c745ec78474a00 8b55ec 0fbe4204 83e020 7439 6a02 6a00 }
		$sequence_6 = { 0f8582000000 8b5508 c1fa05 8b4508 83e01f c1e006 8b0c95d06d4a00 }
		$sequence_7 = { 68???????? 8d8c24bc000000 e8???????? c684248003000049 83781810 8b4814 7205 }
		$sequence_8 = { 8bcc 89642428 68???????? e8???????? 83ec1c c684245801000006 8bcc }
		$sequence_9 = { 752b 83bc242401000008 8d842410010000 6a01 0f43842414010000 6a00 6a00 }

	condition:
		7 of them and filesize <1974272
}
