rule win_cryptomix_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cryptomix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptomix"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb7c9 8bff c1c007 0fb7c9 8d5202 33c1 0fb70a }
		$sequence_1 = { c3 68e6b8402d 6a01 e8???????? 59 59 ff742404 }
		$sequence_2 = { 53 ffd0 56 57 e8???????? 59 }
		$sequence_3 = { 56 68???????? ffd7 8b1d???????? }
		$sequence_4 = { 7311 f30f7e0e 83e908 8d7608 660fd60f 8d7f08 8b048d48134000 }
		$sequence_5 = { ffd0 c3 55 8bec 6859c7ecd4 }
		$sequence_6 = { 7723 74e4 3d3444babe 74dd }
		$sequence_7 = { 83f804 7414 83f806 740f 83f807 740a 83f808 }
		$sequence_8 = { 8bcb e8???????? 83c408 56 ff15???????? }
		$sequence_9 = { 6a50 ffd0 ff7508 668945f2 e8???????? 59 ff7508 }
		$sequence_10 = { 32ff 894dfc 66c787000100000000 33c0 8bd7 be00010000 8802 }
		$sequence_11 = { 55 8bec 686a85139f 6a06 e8???????? }
		$sequence_12 = { ff75f8 ffd0 8945fc 3bc7 0f848c000000 }
		$sequence_13 = { 33c0 33ff 6805ad890d 47 57 }
		$sequence_14 = { 8d85e4fbffff 50 56 ff15???????? 8d85e8fbffff 50 }
		$sequence_15 = { 837d0c01 8b9db8f9ffff a1???????? 68???????? 7507 }

	condition:
		7 of them and filesize <188416
}
