rule win_sidewinder_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sidewinder."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewinder"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? ffb53cffffff ffb538ffffff e8???????? 8985bcfcffff eb07 83a5bcfcffff00 }
		$sequence_1 = { 6a64 ff7594 e8???????? 8985b8feffff e8???????? 33c0 83bdb8feffff00 }
		$sequence_2 = { ff7044 6a01 e8???????? 8bc8 83c101 0f8080030000 e8???????? }
		$sequence_3 = { 83a518feffff00 e9???????? 8d45ec 50 8d8518ffffff 50 68???????? }
		$sequence_4 = { 56 57 8965ec c745f0682b4000 c745f400000000 c745f800000000 8b5508 }
		$sequence_5 = { 8945e0 ff75d8 e8???????? 8945cc e8???????? 8b45cc 8945d4 }
		$sequence_6 = { 50 6a00 e8???????? 8d45d4 50 6a00 e8???????? }
		$sequence_7 = { e8???????? 8d45c8 898568ffffff c78560ffffff08400000 6a00 8d8560ffffff 50 }
		$sequence_8 = { 50 e8???????? 8d45d0 50 e8???????? 8d4dcc e8???????? }
		$sequence_9 = { 0fbfc0 85c0 740b 66c745cc0800 e9???????? c74590a88b4000 c7458808800000 }

	condition:
		7 of them and filesize <679936
}
