rule win_kivars_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kivars."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kivars"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b1d???????? 83c414 33f6 68e8030000 ffd7 }
		$sequence_1 = { c68424fa160000eb c68424fb160000cb c68424fc16000074 c68424fd1600005a }
		$sequence_2 = { 4863403c 488b4c2408 4803c8 488bc1 48890424 488b0424 }
		$sequence_3 = { e9???????? 488d0d84c10000 ff15???????? 8b842454020000 }
		$sequence_4 = { 742b 8b542414 8b442418 8bce 8d742430 8d3c10 }
		$sequence_5 = { 2bc8 8bc1 89442438 488b442428 }
		$sequence_6 = { 8bf0 83c609 33ff 6a74 897c2414 e8???????? }
		$sequence_7 = { 56 8bf1 8b4650 c706???????? 85c0 }
		$sequence_8 = { 8b4d14 51 e8???????? 83c40c 8945d8 8b55d8 52 }
		$sequence_9 = { 51 896c2420 ffd0 8be8 }
		$sequence_10 = { 88442437 c644243800 c644243900 ff15???????? }
		$sequence_11 = { 4c8d0d08760000 4c8d0511770000 488d942440020000 488d8c2430010000 e8???????? 4889842450030000 }
		$sequence_12 = { 488b0d???????? 8b4401fc 39842468100000 743b }
		$sequence_13 = { 33c9 89442420 894c2410 89442424 }
		$sequence_14 = { 7538 8b442420 488b8c2480010000 8b542430 }
		$sequence_15 = { 488d8424a0010000 ba10000000 488bc8 e8???????? b801000000 488b8c24e8010000 }

	condition:
		7 of them and filesize <196608
}
