rule win_ployx_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ployx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ployx"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 66ab aa 53 bf00040000 8d8598faffff 57 50 }
		$sequence_1 = { e8???????? 8bf0 83c43c 85f6 7417 56 6a01 }
		$sequence_2 = { 6a01 ff75fc e8???????? 80a58cf5ffff00 b93f010000 33c0 8dbd8df5ffff }
		$sequence_3 = { 037514 68???????? 53 e8???????? 83c424 894514 }
		$sequence_4 = { 56 57 6a03 8b5d08 99 5e 33c9 }
		$sequence_5 = { 8d7c03ff 8a4403ff c1f802 83e03f }
		$sequence_6 = { 0f8d9d010000 ff750c 8b3d???????? 8d8500ffffff 68???????? 50 ffd7 }
		$sequence_7 = { e8???????? 8bf8 83c414 3bfe 7506 8b7df8 895df0 }
		$sequence_8 = { ffd6 8d45fe 57 50 e8???????? 8bd8 }
		$sequence_9 = { 59 59 c3 55 8bec 81ec04020000 }

	condition:
		7 of them and filesize <229376
}
