rule win_stration_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stration."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stration"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7404 8b7c2408 56 ff15???????? 33f6 85ff }
		$sequence_1 = { a1???????? 80f253 83ec24 85c0 8815???????? }
		$sequence_2 = { 32c8 32d0 884c2420 8854241f 8b542420 c1ea08 32d0 }
		$sequence_3 = { 8a07 2ad3 84c0 8bcd 8815???????? 7421 }
		$sequence_4 = { ba11010000 8bce e8???????? c705????????00000000 }
		$sequence_5 = { 8b4c241c c1e910 32c8 884c241e 8b54241c 8a4c2420 }
		$sequence_6 = { 8bff 8a1404 8a4c240c 32d1 881404 40 83f80d }
		$sequence_7 = { 6a01 baf1000000 8bcb e8???????? 55 }
		$sequence_8 = { 32d0 884c2420 8854241f 8b542420 c1ea08 32d0 88542421 }
		$sequence_9 = { 89442414 668bc1 8a4c2410 66c1e808 32c8 884c2410 }

	condition:
		7 of them and filesize <49152
}
