rule win_chainshot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.chainshot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chainshot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 84c0 752b b9050e0080 eb05 b901000080 }
		$sequence_1 = { 750c 33d2 b905120080 e9???????? 8b542424 8b44242c }
		$sequence_2 = { e8???????? 8bf8 85c0 78bc }
		$sequence_3 = { 803d????????01 7514 e8???????? 89442420 85c0 7826 }
		$sequence_4 = { 7513 bb17000080 eb33 663bd5 }
		$sequence_5 = { 754a c705????????05000000 eb67 83fa05 7539 }
		$sequence_6 = { 7408 ffd1 8905???????? bf7e000080 }
		$sequence_7 = { e9???????? bd01000000 c70720000000 e9???????? 8bce }
		$sequence_8 = { 85c0 7407 b908000080 eb1e }
		$sequence_9 = { 8ad8 84c0 750a b905050080 e9???????? }

	condition:
		7 of them and filesize <802816
}
