rule win_zitmo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.zitmo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zitmo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 03d7 8bde f7de ffb544feffff 53 e8???????? c9 }
		$sequence_1 = { 55 8bec 81c47cffffff 317588 f7d7 f7df }
		$sequence_2 = { 23d0 f7d9 8bd6 23d8 }
		$sequence_3 = { c20400 55 8bec 81c410ffffff }
		$sequence_4 = { 55 8bec 81c45cffffff 23cb 8bd6 f7d2 }
		$sequence_5 = { 314dd8 f7d9 48 f7d2 03c1 ffb504ffffff }
		$sequence_6 = { 4a f7d9 23c6 8bcb 46 }
		$sequence_7 = { 4f e8???????? 8bca 03f7 e8???????? 23d7 }
		$sequence_8 = { 81856cffffff36360000 03df f7d1 8bf8 }
		$sequence_9 = { 6a36 6a36 51 ffb550feffff 6834340000 57 8d4d88 }

	condition:
		7 of them and filesize <843776
}
