rule win_fct_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fct."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fct"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7515 8b4510 81784860504100 7409 ff7048 }
		$sequence_1 = { c1f906 6bd038 8b45fc 03148d50614100 8b00 894218 }
		$sequence_2 = { 7313 8a8788544100 08441619 42 0fb64101 }
		$sequence_3 = { 83f81d 7cf1 eb07 8b0cc59c3a4100 894de4 }
		$sequence_4 = { d1f9 51 57 8d4dbc e8???????? c745fc00000000 }
		$sequence_5 = { 75f5 8b5dec 2bca 8b55e8 8bc3 }
		$sequence_6 = { 8d5102 668b01 83c102 6685c0 75f5 8b5dec }
		$sequence_7 = { 51 8d4da4 c745b400000000 c745b80f000000 c645a400 }
		$sequence_8 = { ffb54cfdffff 6a02 e8???????? 837dd008 }
		$sequence_9 = { 8d8d34fdffff ffb514fdffff 50 e8???????? }

	condition:
		7 of them and filesize <204800
}
