rule win_bagle_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bagle."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bagle"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5b 5f 5e c9 c20c00 c1c206 8bc2 }
		$sequence_1 = { 43 83fb12 7508 33db 66b80d0a 66ab }
		$sequence_2 = { 6880000000 68???????? e8???????? 6a00 68???????? 68???????? }
		$sequence_3 = { 8b7d0c 8b4d10 33db e340 ac }
		$sequence_4 = { e8???????? 0bc0 7426 6880000000 68???????? e8???????? }
		$sequence_5 = { 66b80d0a 66ab 83e903 79c6 f7d9 }
		$sequence_6 = { 8bc3 5f 5b c9 c20800 55 }
		$sequence_7 = { 83c4fc 8d45fc 50 68???????? 6801000080 e8???????? 68???????? }
		$sequence_8 = { 66ab 83e903 79c6 f7d9 2bf9 b03d }
		$sequence_9 = { 5f 5e c9 c20c00 c1c206 8bc2 }

	condition:
		7 of them and filesize <245760
}
