rule win_vhd_ransomware_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.vhd_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vhd_ransomware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a04 68???????? 50 ffd6 8b15???????? }
		$sequence_1 = { 68000000c0 68???????? ff15???????? 8bf8 893d???????? 83ffff 0f84c4000000 }
		$sequence_2 = { 33ff 57 57 ff15???????? 85c0 0f8469010000 }
		$sequence_3 = { 56 57 83fbff 7478 8b750c }
		$sequence_4 = { 0f8491020000 8d9b00000000 8b4d1c 295ddc 8b4508 83f910 }
		$sequence_5 = { 833a00 7509 48 83ea04 83f801 7ff2 8945fc }
		$sequence_6 = { 899485d4fcffff 40 83c104 3b85d0fcffff 7ceb 33c0 8d4b04 }
		$sequence_7 = { 39852c030000 7e14 8d4e04 8b948530030000 }
		$sequence_8 = { 8d57fe 83c010 83fa3c 0f820dfdffff 8b01 }
		$sequence_9 = { 893c86 40 83e904 3bc2 7cf3 33c0 b9c8000000 }

	condition:
		7 of them and filesize <275456
}
