rule win_phoenix_locker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.phoenix_locker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoenix_locker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488bcf e9???????? 66448938 e8???????? 8bd8 f9 }
		$sequence_1 = { 66440fa4c8a4 488b01 4533c9 458bc7 ff5020 488d5f02 493bfe }
		$sequence_2 = { 450fbfc5 488d4c2460 480fb7d2 448d866e03a3ea 99 }
		$sequence_3 = { f5 488d0c4e 40f6c464 e9???????? 4d03c0 e9???????? }
		$sequence_4 = { e9???????? e8???????? 488b2d83cfe4ff 6685f0 493bc6 2bd2 f5 }
		$sequence_5 = { e8???????? d15301 1006 0010 640900 103406 0010 }
		$sequence_6 = { 0f8441010000 418bbf84000000 41c0f875 40f6c621 458b8788000000 413bfb e9???????? }
		$sequence_7 = { 4885c9 450fc0d2 312c24 4512d0 664181f26070 }
		$sequence_8 = { 4151 410fbaf9cc 66440f42cb 4180f130 312c24 664533cd 440bcb }
		$sequence_9 = { e8???????? 4155 4151 9c 49b98059c32d64378851 e8???????? 4c0fbbea }

	condition:
		7 of them and filesize <3702784
}
