rule win_scieron_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.scieron."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scieron"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff742418 ff15???????? 85c0 0f8472020000 f686????????10 7415 }
		$sequence_1 = { ffd0 85f6 0f8497010000 6800800000 8d44242c }
		$sequence_2 = { 6800000080 83c008 50 ff15???????? 8bf8 }
		$sequence_3 = { 72f0 33c0 663b45f0 7560 8a45f4 8b4d08 }
		$sequence_4 = { 3bfd 7507 33c0 e9???????? 8b742418 6a0c 57 }
		$sequence_5 = { e8???????? 8bf8 83c410 3bfe 0f841bffffff }
		$sequence_6 = { 0f8401010000 6a04 8d4c2410 51 }
		$sequence_7 = { 8bf8 3bfe 7419 8d4574 50 57 }
		$sequence_8 = { 033e 68???????? 68???????? ff15???????? 50 ff15???????? ffd0 }
		$sequence_9 = { ff15???????? 50 ff15???????? ffd0 83c61c }

	condition:
		7 of them and filesize <100352
}
