rule win_bleachgap_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bleachgap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bleachgap"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b8908fd5e00 8b542438 338208fd5e00 898424e8000000 8b442410 338808fd5e00 8b442430 }
		$sequence_1 = { 8b8dd4f6ffff 85c9 7445 8b3c8d0caf5f00 85ff 0f8588000000 33c0 }
		$sequence_2 = { e8???????? 8bf8 83c40c 85ff 753b 6883050000 68???????? }
		$sequence_3 = { 8bb100010000 8975d8 8bf4 895df0 8b991c010000 8b8904010000 894ddc }
		$sequence_4 = { 8b742418 e8???????? 8d05d0856100 8b00 8b7c2414 89f5 e8???????? }
		$sequence_5 = { 8b4508 89443e0c 8b4510 89443e10 ff8790010000 5e 5f }
		$sequence_6 = { 8b4c2428 894c241c 8d0c6d00000000 894c2420 8d0441 89442410 8d0c50 }
		$sequence_7 = { e8???????? 8b7c2438 83c404 3bf8 0f8c42feffff eb0d 89742410 }
		$sequence_8 = { 8b6c2410 83fd20 761b 68cd050000 68???????? 689f000000 687d010000 }
		$sequence_9 = { 85d2 7522 3bf5 751e f687f004000010 7415 399774060000 }

	condition:
		7 of them and filesize <4538368
}
