rule win_danabot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.danabot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.danabot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b0f 8b16 e8???????? 8b07 50 8b442424 }
		$sequence_1 = { 0305???????? 8b15???????? 0315???????? 3bc2 7e0a }
		$sequence_2 = { e8???????? c645f690 c645f790 648f0500000000 }
		$sequence_3 = { c1e020 03c3 8906 8b06 e8???????? 8b55f8 }
		$sequence_4 = { 8b16 e8???????? 8b07 50 8b442428 50 6a0a }
		$sequence_5 = { 55 68???????? 64ff30 648920 6a02 6800040000 8b75f8 }
		$sequence_6 = { 50 8b44241c 50 6a0b }
		$sequence_7 = { e8???????? 8d45f8 e8???????? bb???????? 33c0 55 }
		$sequence_8 = { 68???????? 64ff30 648920 a1???????? a3???????? a1???????? 0305???????? }
		$sequence_9 = { 8b0424 8b00 8903 8b0424 8b4004 }

	condition:
		7 of them and filesize <237568
}
