rule win_ragnarlocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.ragnarlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ragnarlocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ff15???????? 46 3bf7 7cd8 ff75f8 }
		$sequence_1 = { 50 ffd3 85c0 0f84c7010000 46 83fe0c }
		$sequence_2 = { 8b55ac 8bfa 337dcc 2355cc 8b4db0 8bf1 3375d4 }
		$sequence_3 = { 99 c1e308 0bf2 0bd8 0fb6410b 0fa4de08 }
		$sequence_4 = { c1e912 0bd0 8b45f4 0bf1 33da 33fe 8bf0 }
		$sequence_5 = { 8b4df8 33fe 33da 8bf0 0facc80e c1e612 }
		$sequence_6 = { ff15???????? 8d45d4 c745d45c000000 50 c745d65c000000 8d85b8f9ffff c745d83f000000 }
		$sequence_7 = { 6aff ffb570ffffff ffd6 8d8570ffffff 50 8d8508ffffff 50 }
		$sequence_8 = { 038d40ffffff 139d3cffffff 034dbc 894dfc 135dc8 014dd8 8bce }
		$sequence_9 = { c745ec62006500 c745f06b000000 c78558ffffff55006b00 c7855cffffff72006100 c78560ffffff69006e00 c78564ffffff69006100 c78568ffffff6e000000 }

	condition:
		7 of them and filesize <147456
}
