rule win_hermeticwiper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.hermeticwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermeticwiper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff700c ff7008 53 ff15???????? }
		$sequence_1 = { e9???????? 6804010000 8d8424dc000000 50 6a00 ff15???????? 85c0 }
		$sequence_2 = { ff15???????? 8b4c2470 8bf0 8b442474 89442430 894c2440 }
		$sequence_3 = { ff732c 6a00 ff15???????? 50 ff15???????? ff7634 8945fc }
		$sequence_4 = { 8b4dd0 8b45f4 0fbe0401 99 8bc8 }
		$sequence_5 = { 56 8d4df0 8bf8 51 }
		$sequence_6 = { 50 ff15???????? 8d8578fcffff 8d5002 668b08 83c002 6685c9 }
		$sequence_7 = { 8d8dbcfdffff 8d5102 668b01 83c102 6685c0 75f5 }
		$sequence_8 = { 57 ffd3 85c0 7514 46 83fe01 72ef }
		$sequence_9 = { ff15???????? 89442424 85c0 744c 8b7c2410 8b4718 23471c }

	condition:
		7 of them and filesize <247808
}
