rule win_dridex_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dridex."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dridex"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? b910270000 e8???????? e8???????? }
		$sequence_1 = { ffd6 85c0 7512 e8???????? eb03 }
		$sequence_2 = { 83f8ff 7505 e8???????? 3d34270000 }
		$sequence_3 = { c605????????01 c3 c605????????00 c3 }
		$sequence_4 = { ffd0 e8???????? 85c0 74de }
		$sequence_5 = { ffd0 85c0 751f e8???????? }
		$sequence_6 = { 53 53 53 6a01 53 ffd0 }
		$sequence_7 = { eb0a e8???????? eb03 6a7f }
		$sequence_8 = { 7406 42 803a00 75fa }
		$sequence_9 = { c3 31c0 c3 50 }
		$sequence_10 = { e8???????? 85c0 7407 56 ffd0 }
		$sequence_11 = { 807c241400 7409 8d4c2410 e8???????? }
		$sequence_12 = { 7403 56 ffd0 33f6 }
		$sequence_13 = { e8???????? 85c0 7408 6a00 ffd0 }
		$sequence_14 = { e8???????? 6880000000 53 53 }
		$sequence_15 = { e8???????? 6a00 8d4e1c e8???????? }
		$sequence_16 = { e8???????? eb0a b9d0070000 e8???????? }
		$sequence_17 = { 85c0 7407 685a040000 ffd0 }
		$sequence_18 = { e8???????? 3db20d7897 7508 c70350000000 }
		$sequence_19 = { c70350000000 eb0d 3da665f63e 7506 c703bb010000 }
		$sequence_20 = { ffd0 5b c3 33c0 }
		$sequence_21 = { e8???????? 85c0 7404 6a7e ffd0 }
		$sequence_22 = { 6a00 8bcf e8???????? 50 ffd6 }
		$sequence_23 = { 8bc8 e8???????? 6a70 8bc8 e8???????? 6a73 }
		$sequence_24 = { e8???????? e9???????? 807c245000 740a }
		$sequence_25 = { 85c0 7415 6a01 6a00 6a00 }
		$sequence_26 = { 7411 c7461003000000 e8???????? 894614 }
		$sequence_27 = { e8???????? 6a29 8bc8 e8???????? }
		$sequence_28 = { eb08 83ca20 eb03 83ca10 }
		$sequence_29 = { e8???????? 8d4dc4 e8???????? 5e }
		$sequence_30 = { 6a74 8bc8 e8???????? 6a74 }
		$sequence_31 = { 50 e8???????? 8938 8b35???????? }
		$sequence_32 = { 6a00 6a00 8d4dfc 51 6aff }
		$sequence_33 = { 6810270000 50 e8???????? 83c410 }
		$sequence_34 = { 85c0 7406 6a02 ff36 }
		$sequence_35 = { e8???????? 50 56 8bcb e8???????? 50 e8???????? }
		$sequence_36 = { 8b442428 6689c1 66894c2458 66894c245a }
		$sequence_37 = { 740d 40 83c104 3d00100000 }
		$sequence_38 = { 6a01 6a02 ffd0 8906 }
		$sequence_39 = { 890424 894c2404 75dd 8b0424 }
		$sequence_40 = { 885c2407 89442408 7598 8a442407 }
		$sequence_41 = { eb00 8b442404 89c1 89ca }
		$sequence_42 = { c7461002000000 eb0f c7461003000000 e8???????? }
		$sequence_43 = { 740a 488d4c2448 e8???????? 488d4c2430 }
		$sequence_44 = { eb0a b988130000 e8???????? 33d2 }
		$sequence_45 = { 7534 eb00 31c0 89c1 }
		$sequence_46 = { 31c0 89c1 8b442424 88c2 }
		$sequence_47 = { 6a64 59 e8???????? 33c9 e8???????? }
		$sequence_48 = { c20400 55 8bec 83ec34 8365fc00 }
		$sequence_49 = { 33c0 803900 7411 ffc0 }
		$sequence_50 = { 51 6880000000 68ffff0000 ff36 ffd0 }
		$sequence_51 = { 8954242c 8b44242c 89c1 89ca }
		$sequence_52 = { 8a442427 a801 7534 eb00 }
		$sequence_53 = { e8???????? 8be8 85ed 7458 }
		$sequence_54 = { e8???????? 84c0 740f 6a05 }
		$sequence_55 = { e8???????? 6880000000 55 55 }
		$sequence_56 = { ff7508 ffd0 33c0 40 5d c20400 }
		$sequence_57 = { c3 55 8bec 837d0800 7422 }
		$sequence_58 = { 8d4de0 51 68???????? ffd0 }
		$sequence_59 = { 6a00 6a02 ffd0 50 }
		$sequence_60 = { 6a73 e8???????? 833f00 7523 }
		$sequence_61 = { e8???????? 8bc8 a1???????? ff30 e8???????? }
		$sequence_62 = { 890424 e8???????? 31c0 83c420 5e }
		$sequence_63 = { eb0c e8???????? 8bf0 eb03 6a7f }
		$sequence_64 = { e8???????? 50 ffd7 85c0 7512 }
		$sequence_65 = { 8b45cc 31c9 8b55d0 39c2 }
		$sequence_66 = { 8038e9 89c1 8945d0 894dcc }
		$sequence_67 = { e8???????? 50 53 8d4dd0 e8???????? 50 }
		$sequence_68 = { 8b45e8 05ffff0000 25ffff0000 83c001 }
		$sequence_69 = { 83c101 8b55ec 01ca 83fa00 }
		$sequence_70 = { 8955b0 8975ac 897dc4 747b }
		$sequence_71 = { 7517 8b0424 8b4801 89c2 01ca 83c205 }
		$sequence_72 = { 89d3 8945f0 894dec 8955e8 }
		$sequence_73 = { 83c001 8b4de8 01c1 894de0 }
		$sequence_74 = { 894e1c 8b4a48 894e20 83c418 5e c3 53 }
		$sequence_75 = { 57 56 83ec20 8b442430 890424 }
		$sequence_76 = { 8b483c 6689ce 6683fe00 89c2 8945e8 }
		$sequence_77 = { 890424 e8???????? 31c9 8b54241c 8b723c 8b7e3c 89f3 }
		$sequence_78 = { e8???????? 89442418 e8???????? 83f800 }
		$sequence_79 = { 8b513c 6689d6 6683fe00 89cf 8945f0 894dec }
		$sequence_80 = { 01ca 83c205 807c0805e9 891424 74e9 8b0424 }
		$sequence_81 = { 7418 8b45f4 05ffff0000 25ffff0000 }
		$sequence_82 = { 8945c4 894dc0 885dbf 8975b8 }
		$sequence_83 = { c7424800b00400 8b7de4 c787cc00000000000000 c787c800000000000000 8945dc }
		$sequence_84 = { c3 55 89e5 57 56 53 83ec54 }
		$sequence_85 = { 89c6 8945f8 894df4 8975f0 7418 8b45f4 }
		$sequence_86 = { 57 83ec38 8b450c 8b4d08 }
		$sequence_87 = { 83c454 5b 5e 5f 5d c3 55 }
		$sequence_88 = { 01c1 894df0 8b45f0 83c40c 5e 5d }
		$sequence_89 = { 25ffff0000 83c001 8b4df8 01c1 894df0 8b45f0 }
		$sequence_90 = { 25ffff0000 83c001 8b4da8 01c1 }
		$sequence_91 = { 5b 5e 5d c3 55 89e5 6a00 }
		$sequence_92 = { e9???????? 8b45e0 83c45c 5f 5b 5e }
		$sequence_93 = { 53 57 83ec5c 8b450c }
		$sequence_94 = { 5b 5d c3 8b45d0 8b4dd4 }
		$sequence_95 = { 57 83ec20 8b4508 890424 8945f0 }
		$sequence_96 = { 8b0c8504406e00 8b55f8 39d1 8945ec }
		$sequence_97 = { 8955c8 895dc4 8945e4 0f85dafeffff 8b45e4 83c474 5b }
		$sequence_98 = { 53 83ec74 8b450c 8b4d08 31d2 }
		$sequence_99 = { 53 56 83ec38 8b450c }
		$sequence_100 = { 83c470 5b 5f 5e 5d c3 }
		$sequence_101 = { 5d c3 8b45f0 8b0c8504406e00 8b55f8 }
		$sequence_102 = { 7505 e9???????? 8b45e0 83c438 5e 5b 5f }
		$sequence_103 = { 53 81ecb0000000 8b4508 8d4dd8 }
		$sequence_104 = { 75e4 83c448 5e 5f 5b 5d }
		$sequence_105 = { 8955cc 74bc 8b45cc 83c454 5b 5e }
		$sequence_106 = { 8b4508 8d0d30306e00 31d2 890c24 }
		$sequence_107 = { e8???????? 8d0dd8302400 890424 894c2404 }
		$sequence_108 = { c3 55 89e5 53 56 57 83ec38 }
		$sequence_109 = { 033c8a 897dd8 8b45d8 83c444 5b 5e }
		$sequence_110 = { e9???????? 8b45e0 83c438 5f 5e 5b }
		$sequence_111 = { 8945a8 0f84e2feffff e9???????? 8b45e0 83c45c 5e 5f }
		$sequence_112 = { c3 55 89e5 56 53 57 83ec54 }
		$sequence_113 = { 8d0dbc306e00 890424 894c2404 e8???????? }
		$sequence_114 = { 8b55f4 8b75ec 89723c c7424004000000 c742442c0c0200 c7424800b00400 }
		$sequence_115 = { 894628 890c24 c744240400000000 8955dc e8???????? 8d0de8306e00 890424 }
		$sequence_116 = { e8???????? 8d0d44306e00 31d2 8b75f8 894620 }
		$sequence_117 = { 8b45cc 83c454 5f 5b 5e 5d }
		$sequence_118 = { 8d0d44302f00 31d2 890c24 c744240400000000 8945fc 8955f8 e8???????? }
		$sequence_119 = { 8955c8 8945d0 74e4 31c0 8d0d5a232f00 }
		$sequence_120 = { 8d0d44308400 31d2 8b75f8 89460c }
		$sequence_121 = { c3 55 89e5 8d055a238400 5d c3 55 }
		$sequence_122 = { 53 83ec44 8b4508 8d0d30302700 }
		$sequence_123 = { 53 83ec54 8d055a238400 31c9 8d55d8 }
		$sequence_124 = { 890c24 c744240400000000 8955e8 e8???????? 8d0dbc308400 }

	condition:
		7 of them and filesize <1040384
}
