rule win_reactorbot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.reactorbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reactorbot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 837dfcff 7411 8b4dfc 51 ff15???????? }
		$sequence_1 = { 52 e8???????? 6850020000 8d8590fdffff 50 }
		$sequence_2 = { 8902 8b4dfc 51 6a00 ff15???????? }
		$sequence_3 = { 8d8d78f7ffff 51 e8???????? 8d9578f7ffff 52 }
		$sequence_4 = { c745e800000000 c745e400000000 a1???????? 8945e0 8b4d08 }
		$sequence_5 = { 51 ff15???????? 8b55f0 3b55fc }
		$sequence_6 = { 50 ff15???????? 83c408 c745f401000000 }
		$sequence_7 = { 50 ff15???????? 8d8d90fdffff 51 8d9580f9ffff 52 }
		$sequence_8 = { 83e101 f7d9 81e12083b8ed 33c1 }
		$sequence_9 = { 83c005 99 b905000000 f7f9 }
		$sequence_10 = { 6bc005 83e803 99 b999000000 f7f9 }
		$sequence_11 = { 69c0b13a0200 99 83e203 03c2 }
		$sequence_12 = { 833d????????00 7509 833d????????00 740b }
		$sequence_13 = { 7402 eb0c c705????????b80b0000 eb0a }
		$sequence_14 = { 7326 4863442450 488d0dbd8a0000 488b542468 }
		$sequence_15 = { 4533c0 33d2 488d8c24c0140000 ff15???????? 89442470 }

	condition:
		7 of them and filesize <1032192
}
