rule win_duuzer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.duuzer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duuzer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f804 7408 83c8ff e9???????? }
		$sequence_1 = { 44899d20230000 e8???????? 33c0 488d8dce0f0000 }
		$sequence_2 = { 40 8985b0cbffff 3bc3 0f8c55fcffff b808000000 }
		$sequence_3 = { 488bcb c744242801000000 c744242003000000 ff15???????? 4c8be0 }
		$sequence_4 = { c78524f4ffff5ae5bef3 c78528f4ffff83f7223e c7852cf4ffff8498990b c78530f4ffffc41f6f89 }
		$sequence_5 = { 66f3a7 7554 488b0d???????? 488d542420 41b8c0200000 }
		$sequence_6 = { 6800040000 52 e8???????? 8d85f8f7ffff 6a5c }
		$sequence_7 = { 8988180b0000 8d887c0a0000 8988300b0000 33c9 c780200b0000907f4200 }
		$sequence_8 = { c785b8feffff47484e4c c785bcfeffff5b7e2929 c785c0feffff295e5a1b c785c4feffff761a1b07 c785c8feffff6d656529 }
		$sequence_9 = { c3 53 8b1d???????? 33c9 bf???????? }
		$sequence_10 = { 488b8ba0000000 488d051b450100 483bc8 7405 e8???????? }
		$sequence_11 = { ff15???????? 85db 7e43 488b1d???????? }
		$sequence_12 = { 8d8d843effff 51 52 e8???????? }
		$sequence_13 = { 41b902000000 4533c0 488bcb e8???????? }
		$sequence_14 = { 48895c2468 498bd4 4c897c2420 48397e20 7408 }

	condition:
		7 of them and filesize <491520
}
