rule win_bluelight_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.bluelight."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bluelight"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff722c 8b5104 8d4d98 897588 e8???????? 89458c 83c410 }
		$sequence_1 = { f6433804 7403 83e0c3 0fb74f1a 0fb77718 898d4cffffff 0fb74f1c }
		$sequence_2 = { f77720 40 3bf0 74e3 8b7dec 8b45f0 8975f8 }
		$sequence_3 = { ff7508 ff701c 6a25 5a e8???????? 83c40c 8945d4 }
		$sequence_4 = { 68???????? 53 e8???????? 8b55ec 83c424 85d2 7407 }
		$sequence_5 = { f3a5 eb23 ff742420 68???????? eb92 8d4101 8bcb }
		$sequence_6 = { e8???????? 8bd3 895da8 3955c4 0f8e24130000 8b45c8 8b4004 }
		$sequence_7 = { e8???????? 8bd7 8bce e8???????? fe4b12 8d742418 6a14 }
		$sequence_8 = { ff4140 5b 8be5 5d c3 55 8bec }
		$sequence_9 = { eb26 f7462400400000 7421 8b4620 85c0 741a 8b5010 }

	condition:
		7 of them and filesize <2191360
}
