rule win_purelocker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.purelocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purelocker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 e8???????? 833d????????00 742e ff35???????? 58 890424 }
		$sequence_1 = { ff741d00 58 8984248c000000 8b9c248c000000 21db 7e2a }
		$sequence_2 = { 59 51 e8???????? 89c1 e8???????? 7546 8b1c24 }
		$sequence_3 = { 8b9c2488000000 83fbff 0f8e08010000 c744240400000000 eb00 8b842488000000 }
		$sequence_4 = { ff35???????? 8d05f24a0110 50 e8???????? e8???????? 011424 e8???????? }
		$sequence_5 = { 83c404 c22400 53 31c0 50 e8???????? 52 }
		$sequence_6 = { ff35???????? 8d054e420110 50 e8???????? 58 8b542454 52 }
		$sequence_7 = { 31d2 8b448ffc f7f3 89448ffc 83e901 77f1 5f }
		$sequence_8 = { e8???????? 8b442430 8d5c2430 894500 83c410 8b442424 894504 }
		$sequence_9 = { 8b460c 51 ff7504 89442438 8d85f8000000 50 e8???????? }

	condition:
		7 of them and filesize <193536
}
