rule win_ufrstealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ufrstealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ufrstealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb68 68???????? 68???????? ff15???????? 68???????? 68???????? ff15???????? }
		$sequence_1 = { 0f8539010000 c745e000000000 c745d400020000 c745d800020000 8d45d8 50 68???????? }
		$sequence_2 = { 8305????????04 b114 8b15???????? a1???????? 0fadd0 a3???????? }
		$sequence_3 = { ff15???????? 85c0 0f8495e6ffff a3???????? 68???????? ff35???????? }
		$sequence_4 = { ff5228 85c0 7527 8b55fc 6a00 6a00 }
		$sequence_5 = { 0f84e0020000 8945e0 2b45e4 ff75e4 ff15???????? 50 }
		$sequence_6 = { e8???????? 68???????? e8???????? 648f0500000000 83c404 6a00 }
		$sequence_7 = { ff15???????? a1???????? c9 c3 55 8bec 83c4d8 }
		$sequence_8 = { ff35???????? ff15???????? 85c0 0f847de9ffff a3???????? 68???????? }
		$sequence_9 = { 33c0 c9 c20400 55 8bec 68???????? ff15???????? }

	condition:
		7 of them and filesize <770048
}
