rule win_fuwuqidrama_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fuwuqidrama."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fuwuqidrama"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d8eac040000 c744242813000000 e8???????? 8b86a4040000 8dbea0040000 50 c644242c12 }
		$sequence_1 = { 33ee 8b742418 33ee 8bdf 036908 }
		$sequence_2 = { 85f6 57 8be9 0f8483000000 8b7c241c 85ff 7461 }
		$sequence_3 = { 8964241c 50 e8???????? 8b742430 8d4c2424 51 8bce }
		$sequence_4 = { 8b742410 85f6 765b 8bce 8bb424a4000000 8bc1 8d7c241c }
		$sequence_5 = { 8944241c 89542418 0f8cadfeffff 55 e8???????? 83c404 5f }
		$sequence_6 = { e8???????? 8b442418 46 3bf0 0f8c57ffffff 8b85c0000000 6a04 }
		$sequence_7 = { 746d 8b542410 8b442444 8d4c244c 6a00 51 }
		$sequence_8 = { 8b8424f8040000 8d8c24d0010000 50 c78424f404000000000000 e8???????? }
		$sequence_9 = { 899708140000 898704140000 ff15???????? 8b16 8d4704 6a00 50 }

	condition:
		7 of them and filesize <245760
}
