rule win_casper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.casper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.casper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff5378 397de8 7406 ff75e8 ff5378 397de4 7406 }
		$sequence_1 = { 83c8ff 3bc3 753c 8d45f4 50 8d45f8 50 }
		$sequence_2 = { 57 57 ff7608 ff15???????? 85c0 74e7 }
		$sequence_3 = { e8???????? 59 59 85c0 7467 f60710 }
		$sequence_4 = { 394508 7728 57 8d7e14 57 ff15???????? 837d0800 }
		$sequence_5 = { ff534c 8945e8 3bc7 0f84e5050000 8b4508 0fb74004 33d2 }
		$sequence_6 = { 33ff 57 8d7308 e8???????? 8bc7 }
		$sequence_7 = { 59 ebc0 8b45f4 c6043000 ff75fc e8???????? }
		$sequence_8 = { 6a28 e8???????? 59 3bc7 7410 56 8bf0 }
		$sequence_9 = { e8???????? 8bf0 e8???????? ff4508 8b4508 3b4710 72da }

	condition:
		7 of them and filesize <434176
}
