rule win_longwatch_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.longwatch."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.longwatch"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6bf630 8b0c8da00b4300 80643128fd 5f 5e }
		$sequence_1 = { 89443284 e8???????? 8b4688 8b4004 c744308890bb4200 }
		$sequence_2 = { 83c408 83f8ff 7524 0f57c0 c745d0dc324200 }
		$sequence_3 = { 84c0 741c 85db 7507 c74634dc6e4200 }
		$sequence_4 = { 8b048da00b4300 894df0 8b4c3818 894dec 8b4d10 }
		$sequence_5 = { 83c40c e9???????? 8b048da00b4300 8b4df0 f644012880 745b }
		$sequence_6 = { 53 e8???????? 8b0cb5a00b4300 83c410 }
		$sequence_7 = { 6a00 6a00 8d8d48ffffff c78548ffffffdc334200 e8???????? 83ec08 c745fc02000000 }
		$sequence_8 = { 1bc0 83c801 85c0 745b e8???????? }
		$sequence_9 = { e8???????? 8d45a8 c645fc04 50 c745a884334200 e8???????? 8b451c }

	condition:
		7 of them and filesize <647168
}
