rule win_quarterrig_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.quarterrig."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quarterrig"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488b05???????? 4833c4 4889442428 c74424205e4275c7 66c7442424ded1 8b0d???????? 65488b042558000000 }
		$sequence_1 = { 57 4883ec20 8bda 488bf9 488d05b5610300 488901 488d054b610300 }
		$sequence_2 = { 40887002 498bc6 48ffc0 41383402 75f7 488d8df0010000 4883bd0802000010 }
		$sequence_3 = { e9???????? 488d0d138f0200 e9???????? 488d0d5b8e0200 e9???????? 488d0dd3910200 e9???????? }
		$sequence_4 = { 488d0d4f970200 e9???????? 488d0d138f0200 e9???????? 488d0d5b8e0200 e9???????? 488d0dd3910200 }
		$sequence_5 = { 488b4d28 e8???????? 4883c420 5d c3 488b8a80000000 e9???????? }
		$sequence_6 = { 4c896da8 4c896db0 4c896da8 48c745b00f000000 44886d98 488bd3 482bd7 }
		$sequence_7 = { 4c8d45c0 488d55f0 488bcf e8???????? 90 488b55d8 4883fa10 }
		$sequence_8 = { 488b5028 4885d2 750d 488d5030 eb07 488d15d9480300 488d4c2428 }
		$sequence_9 = { 488d4d88 e8???????? 488d45d8 488945d0 488d151bb00600 488d4dd8 e8???????? }

	condition:
		7 of them and filesize <971776
}
