rule win_balkan_door_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.balkan_door."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.balkan_door"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a01 6a02 6a10 6a04 68???????? 68???????? }
		$sequence_1 = { 8d85f4fdffff 50 ffd7 85c0 741a 8d85d0fdffff }
		$sequence_2 = { 57 6a00 6a16 ffb53cefffff }
		$sequence_3 = { 6a02 6a10 6a04 68???????? }
		$sequence_4 = { ffd7 85c0 741a 8d85d0fdffff c785d0fdffff2c020000 }
		$sequence_5 = { 50 ffd7 85c0 741a 8d85d0fdffff }
		$sequence_6 = { 5d c3 8d85d0fdffff c785ccfdffff00000000 }
		$sequence_7 = { 8be5 5d c3 8d85d0fdffff c785ccfdffff00000000 50 56 }
		$sequence_8 = { 5d c3 8d85d0fdffff c785ccfdffff00000000 50 56 c785d0fdffff2c020000 }
		$sequence_9 = { 8985ccfdffff 5f 5b 56 }

	condition:
		7 of them and filesize <352256
}
