rule win_globeimposter_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.globeimposter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.globeimposter"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c1e810 8bca c1e908 23c7 23cf }
		$sequence_1 = { 6a0c 5f eb0d 3d96000000 1bff }
		$sequence_2 = { 8b4508 8b4e08 89442418 85ff 7452 }
		$sequence_3 = { 0fd4cd 0f6e6f10 0fd4d5 0f7e4f08 0f73d120 0fd4cf 0f6e6f14 }
		$sequence_4 = { 6a02 57 57 6800000040 8d85fcefffff }
		$sequence_5 = { 0fd4cb 0f6e16 0ff4d0 0f6e6604 }
		$sequence_6 = { 83c0fc 3918 7506 83e804 4f 75f6 }
		$sequence_7 = { 83c104 f7db 75d7 5f 5b }
		$sequence_8 = { 8bf0 8b06 8d7604 0119 3919 }
		$sequence_9 = { 8bc7 f7f6 33d2 0fafc6 2bf8 }

	condition:
		7 of them and filesize <327680
}
