rule win_kleptoparasite_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kleptoparasite_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kleptoparasite_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 c3 6a10 68???????? e8???????? 33ff 897de0 }
		$sequence_1 = { 8901 895104 8be5 5d c3 3b0d???????? 7502 }
		$sequence_2 = { 895104 8be5 5d c3 3b0d???????? 7502 }
		$sequence_3 = { cc 55 8bec 56 e8???????? 8b7508 }
		$sequence_4 = { ebe4 6a0c 68???????? e8???????? 8365e400 33c0 8b7d08 }
		$sequence_5 = { 7505 b8???????? c3 e9???????? 55 8bec 56 }
		$sequence_6 = { e8???????? cc 55 8bec 56 e8???????? 8b7508 }
		$sequence_7 = { 895104 8be5 5d c3 3b0d???????? }
		$sequence_8 = { cc 55 8bec 56 e8???????? 8b7508 6a02 }
		$sequence_9 = { 50 e8???????? cc 55 8bec 56 e8???????? }

	condition:
		7 of them and filesize <3006464
}
