rule win_kelihos_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kelihos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kelihos"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff7508 e8???????? 59 c3 6a10 68c8b20310 e8???????? }
		$sequence_1 = { e8???????? 8ac3 e9???????? b301 e9???????? 56 8db710010000 }
		$sequence_2 = { c645fc01 8db780000000 6a01 8975f0 e8???????? 59 59 }
		$sequence_3 = { e8???????? 83c40c ff7510 c645fc01 50 8d45bc 50 }
		$sequence_4 = { e8???????? c645fc03 53 8d4d9c c7851cffffff3c000000 89b530ffffff e8???????? }
		$sequence_5 = { c645fc06 e8???????? 59 59 56 53 50 }
		$sequence_6 = { e8???????? eb48 8d7598 e8???????? ffb564ffffff 8dbd58ffffff 8d75a0 }
		$sequence_7 = { e8???????? 8bf0 53 8d442428 50 8bce e8???????? }
		$sequence_8 = { e8???????? 8b4508 6a03 e8???????? ff7618 8b4d08 e8???????? }
		$sequence_9 = { e8???????? ff770c 8d75ec e8???????? ff75f8 8d45ec ff75f4 }

	condition:
		7 of them and filesize <4702208
}
