rule win_kronos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.kronos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kronos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d542450 52 03c6 50 57 ffd3 85c0 }
		$sequence_1 = { 813e50450000 7549 57 56 ff75fc e8???????? 8b450c }
		$sequence_2 = { e8???????? 33db 6a40 8d4628 53 50 }
		$sequence_3 = { e8???????? 85db 0f854fffffff eb1c 8d4dd0 be02000000 e8???????? }
		$sequence_4 = { 897804 8930 ff461c 6a00 }
		$sequence_5 = { 803d????????01 56 750f 33f6 8d4df0 e8???????? 8bc6 }
		$sequence_6 = { eb1d 8b0f e8???????? 8b0f 8b30 6a04 e8???????? }
		$sequence_7 = { 0355dc 8b45e8 2b45ec 03ca 3b450c 7356 29450c }
		$sequence_8 = { c3 55 8bec 83ec5c 56 8d45a4 50 }
		$sequence_9 = { 3b7104 7505 8b06 894104 3b7108 7506 8b5604 }

	condition:
		7 of them and filesize <1302528
}
