rule win_unidentified_001_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_001."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_001"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 56 50 e8???????? 8b4d0c 8b7508 8b45fc }
		$sequence_1 = { 3bc1 7767 74d3 2d434d5200 0f8494fbffff 2d07020000 }
		$sequence_2 = { 0f84fffeffff 83e80e 0f84c0020000 48 }
		$sequence_3 = { 3d414c4200 0f848a010000 3d474e4200 0f84af060000 3d53524200 }
		$sequence_4 = { 2d09ed0000 0f847ffeffff 2dfc000000 0f84d6fcffff 2dfd010000 741c 83e80a }
		$sequence_5 = { 85c0 7d0c 68???????? 56 50 e8???????? 668b45fc }
		$sequence_6 = { 3d45435500 0f840dfcffff 3d44455500 744d 3d43495600 }
		$sequence_7 = { 50 e8???????? ff30 8d4df0 e8???????? 8b45fc 85c0 }
		$sequence_8 = { 3bc1 7731 7420 3d53564b00 0f8491010000 3d42454c00 }
		$sequence_9 = { 51 8b4510 8365fc00 56 }

	condition:
		7 of them and filesize <65536
}
