rule win_pikabot_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pikabot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pikabot"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? ffd0 c9 c3 55 }
		$sequence_1 = { 88440de4 41 83f90c 7cf0 }
		$sequence_2 = { 64a130000000 8b4068 83e070 8945fc }
		$sequence_3 = { 8945f8 8b4510 8945f4 8b4510 48 }
		$sequence_4 = { 894510 837df400 741a 8b45fc 8b4df8 }
		$sequence_5 = { 88440de8 41 83f909 7cf0 }
		$sequence_6 = { 7ce9 8b4214 2b420c 5f }
		$sequence_7 = { 88440dec 41 83f908 7cf0 }
		$sequence_8 = { f30f7e05???????? 660fefc8 0f57c0 660f60c8 }
		$sequence_9 = { 8945f8 ebd3 8b4508 c9 c3 }
		$sequence_10 = { c20c00 33c0 c3 33c0 c3 33c0 c3 }
		$sequence_11 = { 885de8 46 8d55d4 8bce e8???????? ffd0 0fb7c0 }
		$sequence_12 = { 33c0 64a130000000 8b4002 25ff000000 8945fc }
		$sequence_13 = { f644240101 7502 eb07 c745fc01000000 }

	condition:
		7 of them and filesize <961536
}
