rule win_glassrat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.glassrat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glassrat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45ec 6a00 8d4d08 50 8b4318 }
		$sequence_1 = { 7408 6a00 ff15???????? 8b842424010000 8b8c2420010000 8b942418010000 }
		$sequence_2 = { 8b5508 56 83ec10 c604320a 8b4508 }
		$sequence_3 = { 85db 7493 8d95c4deffff b802000000 52 }
		$sequence_4 = { b910000000 8945c8 8d7d80 8945cc 8d55c4 f3ab }
		$sequence_5 = { 8d4c241c e8???????? 56 8d4c2424 c78424f802000001000000 e8???????? }
		$sequence_6 = { 51 8d95d8dfffff 6800200000 52 50 }
		$sequence_7 = { 83c204 66ab aa 52 8d442408 }
		$sequence_8 = { f3a5 8bc8 33c0 83e103 c745fc00000000 f3a4 }
		$sequence_9 = { 40 ebeb 3bc1 751c 83f940 7317 }

	condition:
		7 of them and filesize <81920
}
