rule win_unidentified_070_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_070."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_070"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_1 = { 6a00 6a00 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_2 = { 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_3 = { 33c0 c20400 3b0d???????? 7502 }
		$sequence_4 = { 6a00 6a04 50 ff15???????? 8945fc }
		$sequence_5 = { 6a00 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_6 = { 6a00 6a00 6a04 50 ff15???????? 8945fc 85c0 }
		$sequence_7 = { 68???????? ffd3 85c0 0f84df000000 68???????? 50 }
		$sequence_8 = { ff15???????? 6808020000 8bf8 8d85f4fdffff 6a00 50 e8???????? }
		$sequence_9 = { ffd3 8bf8 85ff 7460 68???????? }

	condition:
		7 of them and filesize <90112
}
