rule win_rambo_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rambo."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rambo"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 56 8bf8 ff15???????? 56 57 }
		$sequence_1 = { 8d85f0feffff 56 50 6804010000 ff15???????? 8d85f0feffff 50 }
		$sequence_2 = { 81ec08050000 56 6800040000 8d85f8faffff }
		$sequence_3 = { 50 c645fc72 c645fd62 ff15???????? }
		$sequence_4 = { 8d85f8faffff 50 68???????? e8???????? 59 59 6a01 }
		$sequence_5 = { c3 55 8bec 81ec14020000 8d85f0feffff }
		$sequence_6 = { ff15???????? 80a43df8faffff00 56 ff15???????? 83c428 6a32 ff15???????? }
		$sequence_7 = { ff15???????? ff7508 8d85fcfeffff 50 e8???????? 59 8d85fcfeffff }
		$sequence_8 = { 8bca 8d542474 83e103 f3aa 8bcb }
		$sequence_9 = { 8bcb 33c0 8d7c2474 c1e902 f3ab 8bca }
		$sequence_10 = { 4a 85c0 7452 42 8b5c2424 8b6c2410 }
		$sequence_11 = { 8d0c1e 8907 46 83c704 81fe80841e00 }
		$sequence_12 = { e8???????? 8d4c2414 c684240004000004 e8???????? 8d4c2428 }
		$sequence_13 = { 89842494000000 8b442424 6a00 50 8d8c24a4000000 e8???????? 8d4c241c }
		$sequence_14 = { e8???????? 6804010000 8d4c2424 c68424040400000b e8???????? }
		$sequence_15 = { c644244539 c644244634 c644244738 88542448 8854244a }

	condition:
		7 of them and filesize <57344
}
