rule win_headertip_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.headertip."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.headertip"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 e8???????? 83c40c ff7510 03f7 ffd6 85c0 }
		$sequence_1 = { e8???????? eb2e ff75fc 53 }
		$sequence_2 = { 68???????? 50 ff15???????? 83c410 85c0 750d }
		$sequence_3 = { 83c40c 85ff 751c ff35???????? ff15???????? }
		$sequence_4 = { 33c9 66894802 c3 53 }
		$sequence_5 = { 03cb 894df8 eb3e 8b4018 }
		$sequence_6 = { 885d10 c6452448 c6452574 c6452674 c6452770 c6452851 }
		$sequence_7 = { 50 ff35???????? ff15???????? a3???????? 8d45b0 }
		$sequence_8 = { ff35???????? c745fc80330000 ff15???????? 53 8d45fc 50 }
		$sequence_9 = { 8b4114 2b410c 03c6 ebea 56 }

	condition:
		7 of them and filesize <174080
}
