rule win_lunchmoney_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.lunchmoney."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83ec18 8bcf 54 e8???????? 8bce e8???????? 83ec18 }
		$sequence_1 = { 8d0c00 894dec eb38 8b45f4 8b048550914200 8d4dec 6a00 }
		$sequence_2 = { 6a01 8d4dbc e8???????? 8bb570ffffff 8dbb04010000 ba???????? 8bcf }
		$sequence_3 = { 7202 8b09 8d55e4 e8???????? 8d4b24 8945d4 }
		$sequence_4 = { 6a03 6a09 8d45bc 50 8d4b4c }
		$sequence_5 = { 8bce 50 e8???????? 50 8d4da4 }
		$sequence_6 = { 8bcf e8???????? 50 6a09 57 8bce }
		$sequence_7 = { eb5a 56 e8???????? 59 8365fc00 8b049d50914200 }
		$sequence_8 = { 33d2 8d4da4 385588 b800008000 0f45d0 837db808 52 }
		$sequence_9 = { 8d86f8000000 83c124 3bc8 740a 6aff 6a00 50 }

	condition:
		7 of them and filesize <373760
}
