rule win_newbounce_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.newbounce."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newbounce"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e00f 7e05 2bf0 83c610 }
		$sequence_1 = { 488bc8 ff15???????? 488d1d8bd80200 488bcb }
		$sequence_2 = { 488bc8 ff15???????? 4c8be0 4885c0 0f8471030000 }
		$sequence_3 = { 488bc8 ff15???????? 4c396507 0f84af010000 }
		$sequence_4 = { 488bc8 ff15???????? 488d1dd8d60200 488bcb }
		$sequence_5 = { 488bc8 ff15???????? 488d1da1d20200 488bcb }
		$sequence_6 = { 488bc8 ff15???????? 4c8bd8 488905???????? 4885c0 7422 488d15491a0100 }
		$sequence_7 = { 488bc8 ff15???????? 488d1d66db0200 488bcb 488905???????? ff15???????? 488d153fdb0200 }
		$sequence_8 = { 81c11c010000 e9???????? 8b4df0 81c120010000 e9???????? 8b4df0 81c12c010000 }
		$sequence_9 = { 81c120010000 e8???????? 8b96a0010000 8b4a7c }
		$sequence_10 = { 81c120010000 e9???????? 8b4d08 81c12c010000 }
		$sequence_11 = { 81c11c010000 e8???????? 8b96a0010000 8b427c 8d8e94000000 }
		$sequence_12 = { 81c120010000 e9???????? 8b4df0 81c128010000 e9???????? 8b4df0 }
		$sequence_13 = { 81c11c010000 e9???????? 8b4d08 81c120010000 }
		$sequence_14 = { 81c11c020000 e9???????? 8b542408 8d420c }

	condition:
		7 of them and filesize <8637440
}
