rule win_rc2fm_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.rc2fm."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rc2fm"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c602 eb05 be01000000 33ff 4c896c2470 85f6 0f8ef7000000 }
		$sequence_1 = { 4803cb 744d 8b01 33d2 4803c3 0f94c2 33c9 }
		$sequence_2 = { 4533c0 33d2 b904000100 e8???????? 488b0d???????? 4c8bc3 33d2 }
		$sequence_3 = { 4084ff 743d 4885db 7438 488d542470 488d4c2438 e8???????? }
		$sequence_4 = { e8???????? 4c8b8358020000 4d85c0 740f 488b0d???????? 33d2 ff15???????? }
		$sequence_5 = { 440fb6cb 4533c0 e8???????? 0fb6d8 488b5720 488b4f10 4533c0 }
		$sequence_6 = { 4c8d4301 488d442440 33d2 4c2bc0 488d4c2440 4803ca 48ffc2 }
		$sequence_7 = { 0f848a000000 ba04010000 488bc8 ff15???????? 85c0 744c 896c2438 }
		$sequence_8 = { 85c0 0f84d3010000 488b0d???????? 4c8d442450 4533c9 488d5110 }
		$sequence_9 = { 488b4df7 40b602 ff15???????? e9???????? 83f802 755b 418d56ff }

	condition:
		7 of them and filesize <410624
}
