rule win_credraptor_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.credraptor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.credraptor"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 8b7dfc 8945f8 83f811 0f84a4feffff eb53 837df400 }
		$sequence_1 = { f7470400040000 7408 8b7f08 897dfc eb24 0fb607 2d9d000000 }
		$sequence_2 = { e8???????? ff4648 8b45e8 0fb608 80b9????????70 8b7e48 7516 }
		$sequence_3 = { ba00080000 83c408 66895112 5f 5e 5b 8be5 }
		$sequence_4 = { 8b55ec 894804 33c9 c6400300 895008 89480c }
		$sequence_5 = { e8???????? 01450c 83c404 f7460400200000 7429 8b4f0c 8d450c }
		$sequence_6 = { ffd1 83c414 85c0 0f85a2020000 8b45f8 0fb64dfb 53 }
		$sequence_7 = { ebd2 8bc3 c1f805 8d3c85c0814c00 8bf3 83e61f c1e606 }
		$sequence_8 = { c1e108 0bc8 750a 5f 5e 8d4165 5b }
		$sequence_9 = { e8???????? 8b9510ffffff 8bbd00ffffff 0fb6c0 018524ffffff 8d3c17 8bcb }

	condition:
		7 of them and filesize <1728512
}
