rule win_clop_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.clop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clop"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a04 6800300000 6887000000 6a00 }
		$sequence_1 = { 83c40c 6860070000 6a40 ff15???????? }
		$sequence_2 = { 56 53 ff15???????? 50 ff15???????? 56 53 }
		$sequence_3 = { ff15???????? 56 53 8bf8 ff15???????? 8bf0 56 }
		$sequence_4 = { 6a00 ff15???????? 68???????? 8bd8 }
		$sequence_5 = { 833d????????00 0f842e0c0000 83ec08 0fae5c2404 8b442404 25807f0000 3d801f0000 }
		$sequence_6 = { 6683f87f 8d642408 0f85fd0b0000 eb00 }
		$sequence_7 = { db2d???????? b802000000 833d????????00 0f85f0080000 }
		$sequence_8 = { 50 ff15???????? 83c40c 6860070000 }
		$sequence_9 = { 0f85aa010000 68???????? 8d442450 50 }
		$sequence_10 = { 5d c20400 56 ff15???????? 6a00 }
		$sequence_11 = { 8b1d???????? 8d85d4f7ffff 68???????? 50 ffd3 8d85d4f7ffff }
		$sequence_12 = { 8d85bcefffff 50 ff15???????? 68???????? }
		$sequence_13 = { ff15???????? 68???????? 8d85dcf7ffff 50 }
		$sequence_14 = { 68???????? 68???????? e8???????? 83c424 6aff }
		$sequence_15 = { ffd0 c3 8bff 55 8bec 83ec1c 8d4de4 }
		$sequence_16 = { 6a00 e8???????? 83c408 6aff ff15???????? }
		$sequence_17 = { 83c424 53 50 ffd6 }
		$sequence_18 = { 83c40c 33f6 85ff 7428 }
		$sequence_19 = { 6aff ffd7 8b4dfc 33c0 }
		$sequence_20 = { 6a00 51 ffb560e2ffff 50 }

	condition:
		7 of them and filesize <796672
}
