rule win_jaku_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.jaku."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jaku"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8a45ff 42 3b550c 8801 7ce0 }
		$sequence_1 = { 0f8443030000 8b45fc ff4df8 8bcf }
		$sequence_2 = { 81f9???????? 7cdb c705????????01000000 5e }
		$sequence_3 = { 33ff 895df4 eb0b 8b4620 85c0 7404 83601000 }
		$sequence_4 = { 0fb7c1 8b4d1c 0fb7444588 66893441 0fb702 66ff444588 }
		$sequence_5 = { 32c0 e9???????? 6a02 56 }
		$sequence_6 = { 83c708 ebcd 66837df210 7345 0fb6c4 }
		$sequence_7 = { ff750c 897e1c 895f34 56 e8???????? 59 3bc3 }
		$sequence_8 = { 68???????? ff15???????? c3 b8???????? e8???????? 83ec2c }
		$sequence_9 = { ff742408 e8???????? c20800 8bc1 }
		$sequence_10 = { 53 68000000a0 6a03 53 }
		$sequence_11 = { 55 56 57 6880020000 }
		$sequence_12 = { 7507 b800308000 eb02 33c0 }
		$sequence_13 = { 6a01 03c3 68???????? 50 e8???????? 83c40c 85c0 }
		$sequence_14 = { 7508 83c8ff e9???????? 8b839f830000 }
		$sequence_15 = { 5b c3 55 8bec 833d????????00 53 56 }
		$sequence_16 = { 75dd 57 e8???????? 59 }
		$sequence_17 = { 0245fd 3245fe 8a4dff d2c8 }
		$sequence_18 = { e8???????? 59 eb57 53 }
		$sequence_19 = { 50 8b0a 57 897c2424 89442428 e8???????? 85c0 }
		$sequence_20 = { 50 e8???????? 59 8b4e2c }
		$sequence_21 = { 016c242c 8b44242c 5f 5e 5d }
		$sequence_22 = { 8b450c 8d0c03 8b4610 7204 8b16 eb02 8bd6 }
		$sequence_23 = { 3bfb 0f844bffffff 33f6 ffb640414100 e8???????? 8986c84e4100 }
		$sequence_24 = { 33ff 47 6689b8bef3ffff 8db973020000 6689888cfdffff }
		$sequence_25 = { 750e e8???????? 85c0 7416 e8???????? }
		$sequence_26 = { 6a00 e8???????? 33c0 c3 b801000000 }
		$sequence_27 = { 6a00 52 ff15???????? 85c0 7416 0fb745c2 }
		$sequence_28 = { 6a00 52 e8???????? 83c410 8bd8 85db }

	condition:
		7 of them and filesize <2220032
}
