rule win_darkvnc_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.darkvnc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkvnc"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83caff ff15???????? 488b8ba0010000 ff15???????? 4883a3a001000000 }
		$sequence_1 = { 488b8be8070000 83caff ff15???????? 488d55e0 488bcb e8???????? 488b8be8070000 }
		$sequence_2 = { 4883ec58 488b442460 488b4010 4889442440 488b05???????? 4889442438 488b442460 }
		$sequence_3 = { 448d435c 488bce ff15???????? 4885c0 7505 488bc6 eb03 }
		$sequence_4 = { 0faf4b08 44894324 48c7431001000800 458d4801 c1e103 8bc1 99 }
		$sequence_5 = { c744242880000000 ba00000080 498bcc c744242003000000 458d4107 ff15???????? }
		$sequence_6 = { 488b4840 ff15???????? 488b4508 4883b8e807000000 7420 488b4508 488b88e8070000 }
		$sequence_7 = { 4889442448 eb21 4c8b8424a8000000 488d1522460300 488b8c24a0000000 e8???????? 4889442448 }
		$sequence_8 = { 8801 418bc0 2404 488d4904 f6d8 1ac0 }
		$sequence_9 = { 4c8d4d50 41b814000000 488bce e8???????? 85c0 7567 488b7d50 }

	condition:
		7 of them and filesize <606208
}
