rule win_alureon_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.alureon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alureon"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 75f8 8b55ec 8b7de8 52 89530c 897b10 }
		$sequence_1 = { 8d4520 48 89442430 c744242814d00400 48 894c2420 }
		$sequence_2 = { 8bd0 8955fc 85d2 0f8451010000 32c0 8bce }
		$sequence_3 = { 8d43d8 66894520 8bc1 44 894d2c c1e818 41 }
		$sequence_4 = { 88442447 8d442424 50 6a60 }
		$sequence_5 = { 668945f4 8d45f0 50 6a01 }
		$sequence_6 = { 48 81ecf0000000 48 8d6c2470 48 83e5e0 33c0 }
		$sequence_7 = { ff75f8 ff15???????? 85c0 7865 ff75b8 8d8598f9ffff 68???????? }
		$sequence_8 = { 50 8d85f8fcffff 68???????? 50 ffd6 83c418 }
		$sequence_9 = { c645f636 c645f71f c645f83d c645f929 c645fa3b c645fb00 e8???????? }
		$sequence_10 = { ab ab ab ab 8d442444 8944247c 53 }
		$sequence_11 = { 53 57 8975f4 e8???????? 8b45f4 83c40c }
		$sequence_12 = { 74c5 395df8 7409 ff75f8 ff15???????? }
		$sequence_13 = { c645d002 c645d111 c645d23a c645d330 c645d401 }
		$sequence_14 = { 75c5 56 ff15???????? 8a45ff 5e 5b c9 }
		$sequence_15 = { 85c0 0f84f2020000 53 53 6a03 }

	condition:
		7 of them and filesize <278528
}
