rule win_avaddon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.avaddon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avaddon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45c0 ff7608 ff7604 ff36 68???????? 50 e8???????? }
		$sequence_1 = { 7411 8d8d48feffff 81e6ffefffff e8???????? f7c600080000 7411 8d8d60feffff }
		$sequence_2 = { 8b8dc0feffff 8d57ff 03530c 49 034b08 4e 8b4588 }
		$sequence_3 = { 8d040a 8bd0 8945dc 83ca0f }
		$sequence_4 = { b9???????? b8???????? 0f42c1 8d4dd8 50 e8???????? 47 }
		$sequence_5 = { 0f849f000000 57 8bfe 8d5640 8d482c 2bf8 90 }
		$sequence_6 = { 03c6 894708 8b17 8b45f8 8b4df4 52 8bd0 }
		$sequence_7 = { 894df8 3bd9 7320 8d4301 894710 83f910 7202 }
		$sequence_8 = { 8b4d88 0f1f00 837d8000 8bc2 8b9518ffffff 8985a8feffff 899500ffffff }
		$sequence_9 = { 8985fcfeffff 3bbd38ffffff 7d05 8b4d84 ebcc c70000000000 8b4d80 }

	condition:
		7 of them and filesize <2343936
}
