rule win_pittytiger_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pittytiger_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pittytiger_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d45f4 6a01 50 56 ff55f0 }
		$sequence_1 = { c745f801000000 ff15???????? 85c0 0f855c010000 }
		$sequence_2 = { 55 8bec b810100000 e8???????? a0???????? 56 57 }
		$sequence_3 = { 3bc3 a3???????? 0f843cffffff 8d459c c745ac72796500 50 }
		$sequence_4 = { 8d85e4feffff ff75f0 68???????? 50 ffd7 8d85e4feffff 50 }
		$sequence_5 = { 53 ff7508 e8???????? 8b9eac010000 83c430 85db 744f }
		$sequence_6 = { c745a86563746f 885daf ffd6 3bc3 a3???????? 7512 }
		$sequence_7 = { ff15???????? 395d0c 8b7508 7504 }
		$sequence_8 = { 50 e8???????? 68???????? 8d8528feffff 56 }
		$sequence_9 = { 750a 68???????? e9???????? 57 8b3d???????? }

	condition:
		7 of them and filesize <2162688
}
