rule win_derohe_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.derohe."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derohe"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd0 8b542404 c60424fd 8b02 ffd0 8b542404 c6042412 }
		$sequence_1 = { ffd0 8b542404 c604249d 8b02 ffd0 8b542404 c6042481 }
		$sequence_2 = { ffd0 8b542404 c6042496 8b02 ffd0 8b542404 c60424f6 }
		$sequence_3 = { ffd0 8b542404 c60424c0 8b02 ffd0 8b542404 c6042415 }
		$sequence_4 = { e8???????? ebec 8b44242c 8984248c000000 8b442424 89842490000000 8b442428 }
		$sequence_5 = { ffd0 8b542404 c60424e4 8b02 ffd0 8b542404 c6042467 }
		$sequence_6 = { f7e2 899424dc040000 89842478010000 8b442454 8b94248c010000 f7e2 899424d8040000 }
		$sequence_7 = { ffd0 8b542404 c6042494 8b02 ffd0 8b542404 c60424de }
		$sequence_8 = { ffd0 8b542404 c60424f4 8b02 ffd0 8b542404 c6042487 }
		$sequence_9 = { ffd0 8b542404 c60424ae 8b02 ffd0 8b542404 c6042416 }

	condition:
		7 of them and filesize <35788800
}
