rule win_upatre_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.upatre."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upatre"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff75f0 ff55f8 50 ebe7 }
		$sequence_1 = { 58 6a00 8d4de0 51 50 57 }
		$sequence_2 = { 0430 66ab 81c60e010000 ac 3c01 740c }
		$sequence_3 = { 03f0 33c0 ac 897588 }
		$sequence_4 = { 33c0 b404 57 03f8 8bf7 33c0 b025 }
		$sequence_5 = { 33c0 8945e0 8d75e0 8b7dbc 897d9c }
		$sequence_6 = { 66ab b053 66ab b050 66ab }
		$sequence_7 = { b02f 66ab ad ad }
		$sequence_8 = { 50 e8???????? 83c40c eb11 8b4dfc 51 8b550c }
		$sequence_9 = { 50 0dc21748db 60 23e7 1b800fa46451 ae c5d15439 }
		$sequence_10 = { 7471 6a01 8d55c3 52 }
		$sequence_11 = { 8d1450 0fb745e4 03d0 33c0 3bca }
		$sequence_12 = { 8b45f8 50 8b4dfc 51 e8???????? 83c408 8945d8 }
		$sequence_13 = { 8b4dd8 51 e8???????? 8b55f8 52 8b45e4 }
		$sequence_14 = { 83f804 7516 8b4df8 51 8b55fc }
		$sequence_15 = { 8955f8 8b45f8 8b08 51 e8???????? 83c404 0fb7d0 }

	condition:
		7 of them and filesize <294912
}
