rule win_darkmegi_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.darkmegi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmegi"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 81c43c010000 c3 8b442448 6a00 6a00 50 }
		$sequence_1 = { c3 8b44244c 56 3d50450000 7411 }
		$sequence_2 = { 3db7000000 7517 56 ff15???????? 56 }
		$sequence_3 = { ff15???????? 83c40c 8d4c2464 8d942478050000 8d442444 }
		$sequence_4 = { 8b548c2c 668b02 50 ffd5 }
		$sequence_5 = { 0fb6d2 f6820196b40204 7403 40 }
		$sequence_6 = { 49 6a01 8dbc0ca9030000 ffd6 6a01 }
		$sequence_7 = { 81e1ffff0000 3bc1 0f8c9bfeffff 33db 8b94249e030000 }
		$sequence_8 = { 52 e8???????? 83c404 8bd8 85f6 7426 }
		$sequence_9 = { 33c0 5e 83c468 c21000 e8???????? }

	condition:
		7 of them and filesize <90304
}
