rule win_cobalt_strike_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cobalt_strike."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobalt_strike"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? eb0a b801000000 e9???????? }
		$sequence_1 = { 3bc7 750d ff15???????? 3d33270000 }
		$sequence_2 = { ff15???????? 03c6 59 8bf0 }
		$sequence_3 = { ff05???????? 891e 8937 894f08 894604 c7470408000000 5b }
		$sequence_4 = { ff15???????? 03f8 03f0 83f8ff 740b 3b750c 7ce0 }
		$sequence_5 = { eb0b 8b45d4 83c010 8945d4 eb84 e9???????? 837d0c18 }
		$sequence_6 = { ff13 83c40c 3bc7 7545 }
		$sequence_7 = { eb0c 890d???????? e8???????? 59 5f 5e 5d }
		$sequence_8 = { 85c0 741d ff15???????? 85c0 7513 }
		$sequence_9 = { e8???????? e9???????? 833d????????01 7505 e8???????? }
		$sequence_10 = { 8bd0 e8???????? 85c0 7e0e }
		$sequence_11 = { 85c0 7405 e8???????? 8b0d???????? 85c9 }
		$sequence_12 = { e8???????? 488d4c2420 41b800200000 488bd3 e8???????? 4533c0 488bd3 }
		$sequence_13 = { c1e810 25ff000000 b901000000 486bc901 488b542448 88040a 8b0424 }
		$sequence_14 = { 83f835 741d ff15???????? 413bc6 7312 b9e8030000 ff15???????? }
		$sequence_15 = { 7514 488b4f20 ff15???????? 488b4f20 ff15???????? 488b7f30 4885ff }

	condition:
		7 of them and filesize <1015808
}
