rule win_killav_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.killav."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killav"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745e4e8e24200 e9???????? 894de0 c745e4e8e24200 e9???????? }
		$sequence_1 = { 8955e0 8b048d70ba4300 f644102801 747c }
		$sequence_2 = { 6a20 c745e000000000 e8???????? 8bf0 83c404 8975e0 }
		$sequence_3 = { 8b45f8 8b55f0 8b048570ba4300 807c022800 }
		$sequence_4 = { e8???????? 8b35???????? 6a00 6880000000 6a03 6a00 6a00 }
		$sequence_5 = { c645fc1c 50 8d4dd0 e8???????? c645fc00 8b55ec 83fa08 }
		$sequence_6 = { 8b049570ba4300 885c012e 8b049570ba4300 804c012d04 }
		$sequence_7 = { 8d45d8 c645fc37 50 8d4dd0 }
		$sequence_8 = { 6bf838 894df8 8b048d70ba4300 33c9 }
		$sequence_9 = { e8???????? 8d45d8 c645fc08 50 8d4dd0 }

	condition:
		7 of them and filesize <517120
}
