rule win_farseer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.farseer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.farseer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b1d???????? 55 8b2d???????? 56 33f6 6a00 }
		$sequence_1 = { 03d1 c1fa04 8bc2 c1e81f 03c2 3bc5 7705 }
		$sequence_2 = { 8b442434 39742448 7304 8d442434 8a1c38 }
		$sequence_3 = { 50 ff15???????? 8b15???????? 8b35???????? 6a15 }
		$sequence_4 = { c68424f000000000 e8???????? 8b3d???????? 8b2d???????? 83c40c }
		$sequence_5 = { 8d8dd4fdffff e9???????? 8b542408 8d82bcfdffff 8b8ab8fdffff 33c8 e8???????? }
		$sequence_6 = { 33c0 eb05 1bc0 83d8ff 53 8d4c2418 }
		$sequence_7 = { b801000000 eb0d 8b442418 50 ff15???????? 33c0 8b8c24acc50000 }
		$sequence_8 = { 395c2454 7534 68???????? 8d4c2434 e8???????? 668b442462 6683f843 }
		$sequence_9 = { 7519 e8???????? 33c0 3b6810 7205 e8???????? 83c51c }

	condition:
		7 of them and filesize <347328
}
