rule win_buhtrap_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.buhtrap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buhtrap"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 59 59 84c0 0f8435010000 }
		$sequence_1 = { 6aff 57 50 68e9fd0000 ff15???????? 8bf0 83fe01 }
		$sequence_2 = { 8bec 83ec44 53 56 57 bf04010000 }
		$sequence_3 = { 6a00 6a00 ab ab 8b45f8 50 }
		$sequence_4 = { e8???????? 6a06 5a b9???????? 8945c4 e8???????? }
		$sequence_5 = { e8???????? 803d????????00 7426 8b0d???????? 85c9 7406 }
		$sequence_6 = { 746f 3b45f8 776a 6805010000 ff15???????? }
		$sequence_7 = { 56 ff15???????? 83c414 84db 7541 }
		$sequence_8 = { 85c0 742f 6a01 53 6a0c }
		$sequence_9 = { 7429 8b7b20 6a00 8d7308 e8???????? 59 }
		$sequence_10 = { e8???????? 8b5dec 83c410 eb57 8d45f0 }
		$sequence_11 = { 83e800 57 745b 48 7567 }
		$sequence_12 = { ff75f8 ffd7 85c0 754c 8b45fc }
		$sequence_13 = { 83c40c 85c0 7452 b8ff000000 e8???????? 880437 }
		$sequence_14 = { 59 84c0 0f84a3000000 6a10 }

	condition:
		7 of them and filesize <131072
}
