rule win_darktequila_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.darktequila."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darktequila"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 85c9 7414 8b5b10 85c0 }
		$sequence_1 = { 85c0 740d 894610 b801000000 897e04 }
		$sequence_2 = { 8b45fc 50 ff15???????? 8b0d???????? 8b5508 }
		$sequence_3 = { e8???????? 83c410 897b08 5f }
		$sequence_4 = { 8bd3 e8???????? 8b4310 56 }
		$sequence_5 = { 740d 894610 b801000000 897e04 5b }
		$sequence_6 = { 72dc b8???????? c3 33d2 3915???????? 0f857c000000 }
		$sequence_7 = { 8945f8 85c0 7467 8b4b0c 8b5310 894df4 }
		$sequence_8 = { 83c410 897b08 5f b801000000 5e }
		$sequence_9 = { c705????????02000000 8b45fc 50 ff15???????? 8b0d???????? 8b5508 a1???????? }

	condition:
		7 of them and filesize <1827840
}
