rule win_polyvice_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.polyvice."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyvice"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 488b4c2428 e8???????? 85c0 0f85dd010000 488b4c2428 488d9c24a0020000 488d742450 }
		$sequence_1 = { 0fb7ce 488b75c0 410fb7c1 4a890cc6 4a8904c7 8b75cc 89f0 }
		$sequence_2 = { 335c241c 4131da 4431d7 4589e2 d1c7 4531fa 458dac3dd6c162ca }
		$sequence_3 = { 31ef 337c242c 4489fd 4431e2 4189f4 }
		$sequence_4 = { 0fb6f8 29f9 d3ee 6685ed 7457 8d55ff }
		$sequence_5 = { c1eb10 0fb6db 4433249a 0fb6dc c1ee18 4489d0 4533249e }
		$sequence_6 = { 4c8d827c170000 4989d9 e8???????? 4889d9 89c6 e8???????? }
		$sequence_7 = { 4409d8 478d9c21dcbc1b8f 448b642428 4189c9 4401d8 4189eb }
		$sequence_8 = { 4589f7 e8???????? 84c0 0f8583000000 448b442448 48897c2430 4189d9 }
		$sequence_9 = { 56 53 4881ec48040000 31d2 41b808020000 488d6c2420 }

	condition:
		7 of them and filesize <369664
}
