rule win_hyperbro_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.hyperbro."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hyperbro"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c0 6a40 66890479 e8???????? 6a40 }
		$sequence_1 = { 8b4604 83c004 50 6a00 57 }
		$sequence_2 = { 46 47 83e801 75f5 }
		$sequence_3 = { 8d542428 68???????? c74424200c000000 c744242801000000 89542424 ff15???????? }
		$sequence_4 = { 05ff000000 41 3d01feffff 0f871c010000 8bd5 2bd1 83fa01 }
		$sequence_5 = { 50 8d4c2472 51 6689442474 }
		$sequence_6 = { 6882000000 c706???????? e8???????? 6882000000 6a00 50 }
		$sequence_7 = { e8???????? 83c404 83eb01 79ec 8b4f2c 51 e8???????? }
		$sequence_8 = { 83c410 85ed 750e 8b7c2410 }
		$sequence_9 = { 8b44242c 3bc3 7415 50 e8???????? 83c404 }

	condition:
		7 of them and filesize <352256
}
