rule win_snifula_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.snifula."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snifula"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff35???????? 89442410 6a01 57 ff15???????? 89442410 3bc7 }
		$sequence_1 = { 8bf8 3bfe 752f 8d45f8 50 56 ff75fc }
		$sequence_2 = { 743b ff15???????? 8bf8 68???????? 57 ffd6 59 }
		$sequence_3 = { 53 33db 56 895dfc 3bfb 0f848b000000 8bc7 }
		$sequence_4 = { 51 8365fc00 57 8bf8 85ff 7431 }
		$sequence_5 = { 895dd8 8945dc 33d2 8b4ddc 8d4104 8b09 }
		$sequence_6 = { e8???????? 8325????????00 5f 56 53 8b5d08 }
		$sequence_7 = { 68???????? 56 ff15???????? 85c0 7414 56 6a00 }
		$sequence_8 = { 8b03 e8???????? 8945fc 85c0 750f 394508 750a }
		$sequence_9 = { ff35???????? ff35???????? 68???????? ff75f4 ffd7 83c42c ff36 }

	condition:
		7 of them and filesize <188416
}
