rule win_bamital_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bamital."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bamital"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 803820 7516 83c101 83f901 7504 8bd0 }
		$sequence_1 = { 4a 75e2 8b55fc 2bf2 }
		$sequence_2 = { 2945f8 ff75f8 e8???????? 5e ff75f8 56 50 }
		$sequence_3 = { 8bec 56 50 8b550c 8b7508 }
		$sequence_4 = { 55 8bec 83c4ec 6800100000 e8???????? 8945f4 }
		$sequence_5 = { 8945fc 51 e8???????? 8b45fc 8b4df8 }
		$sequence_6 = { 66895006 c1ea10 66895004 83c008 e2e1 8b45fc c9 }
		$sequence_7 = { 83c008 e2e1 8b45fc c9 c20400 55 }
		$sequence_8 = { 0345f8 8945f0 8b4df8 034ddc 51 51 e8???????? }
		$sequence_9 = { c9 c20800 6a00 ff75e4 ff75ec ff75e0 }

	condition:
		7 of them and filesize <90112
}
