rule win_mutabaha_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mutabaha."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mutabaha"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? 8d8d9cfdffff c645fc01 e8???????? 68???????? 8d8db4fdffff c645fc02 }
		$sequence_1 = { 8d45b8 50 6a00 6a16 ff15???????? 8bbd7cfdffff 8d45b8 }
		$sequence_2 = { 83c40c 8d85f8f3ffff 6800040000 6a00 50 e8???????? 83c40c }
		$sequence_3 = { 68???????? 8bd0 c645fc29 8d8dd0feffff e8???????? 83c404 6aff }
		$sequence_4 = { 89460c eb6a 8d0492 c1e003 50 8b450c 50 }
		$sequence_5 = { 50 8d4dd4 0f43ce 53 e8???????? 8bb568ffffff }
		$sequence_6 = { 7202 8b36 56 8d85e8fdffff 68???????? 50 }
		$sequence_7 = { 2bca d1f9 51 57 8d8dc4fbffff e8???????? 6a10 }
		$sequence_8 = { 6689859cfeffff 8b8598feffff c785acfeffff00000000 83f808 7213 40 8d8d84feffff }
		$sequence_9 = { 762a 33c0 8a4e04 8bdf 895df0 84c9 745a }

	condition:
		7 of them and filesize <1220608
}
