rule win_grok_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.grok."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 74c2 85c0 7d13 6a00 }
		$sequence_1 = { 8d5dfc e8???????? 85c0 7d0a bf090000c0 e9???????? }
		$sequence_2 = { c685d3feffff43 c685d4feffff53 c685d5feffff4f c685d6feffff00 c745fc00000000 8b451c 50 }
		$sequence_3 = { ff45fc 395dfc 894df8 7cb0 }
		$sequence_4 = { e8???????? 8bf0 85f6 7507 b89a0000c0 eb21 6a00 }
		$sequence_5 = { 685446534d 8d4305 50 57 ff15???????? 3bc7 89460d }
		$sequence_6 = { 8d45ec 50 ffd7 837d0805 a3???????? 756b 395d0c }
		$sequence_7 = { 8bec 51 51 a1???????? 834dfcff }
		$sequence_8 = { 75bb 33c0 5e 5b c9 c20400 33c0 }
		$sequence_9 = { 68???????? 83e103 6a00 f3a4 e8???????? 8bf0 }

	condition:
		7 of them and filesize <84992
}
