rule win_casper_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.casper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.casper"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 47 57 50 6801000080 e8???????? 85c0 756f }
		$sequence_1 = { e8???????? 8b7b34 85ff 7405 e8???????? }
		$sequence_2 = { 885006 8b55fc c1ea18 885007 8bd3 c1ea08 885009 }
		$sequence_3 = { 51 a1???????? 85c0 751a e8???????? 689c9678bf 68???????? }
		$sequence_4 = { 837de803 752a 837df808 8b75f4 7514 85f6 742b }
		$sequence_5 = { 8bbb48010000 8b8b68010000 33d2 8bc7 f7f1 85d2 7406 }
		$sequence_6 = { 8bd8 8d4510 50 81ce19000200 }
		$sequence_7 = { 85ff 7405 e8???????? 8bce e8???????? 5f 5e }
		$sequence_8 = { 50 57 57 6800000008 53 57 57 }
		$sequence_9 = { 7504 8bde eb03 83c305 68???????? 53 e8???????? }

	condition:
		7 of them and filesize <434176
}
