rule win_lorenz_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lorenz."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lorenz"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? ff55f8 eb0a 6a7f ff15???????? 33c0 8be5 }
		$sequence_1 = { 8d4d80 e8???????? 83f801 0f86aa010000 8d8dc8fdffff e8???????? c645fc10 }
		$sequence_2 = { 8b75f8 8b7644 8b0c11 230c06 6b55e428 8b45f8 8b4048 }
		$sequence_3 = { 0f84de000000 8b4de8 8b4904 e8???????? 0fb6d0 85d2 0f84be000000 }
		$sequence_4 = { 837df800 741d 8b55f8 52 8b45f4 8b08 8b5120 }
		$sequence_5 = { c645fc02 8b55a0 52 6a01 8b4dc4 e8???????? 8945c0 }
		$sequence_6 = { 8b4df0 81c194000000 e9???????? 8b4df0 81c1a4000000 e9???????? 8b542408 }
		$sequence_7 = { 6880000000 68???????? 0fb645ff 50 6a28 e8???????? 83c410 }
		$sequence_8 = { e8???????? 8945f8 ebba 8b55fc 8b4a50 e8???????? 8945e4 }
		$sequence_9 = { 83782800 7609 c745fc01000000 eb07 c745fc00000000 8a45fc 8be5 }

	condition:
		7 of them and filesize <2254848
}
