rule win_virtualgate_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.virtualgate."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virtualgate"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883ec50 418bd9 498bf8 8bf2 4c8d0db5d20000 }
		$sequence_1 = { c705????????01000000 c705????????01000000 b808000000 486bc000 488d0d32f90100 }
		$sequence_2 = { e8???????? 448938 488b4c2430 ff15???????? 488b4c2438 ff15???????? }
		$sequence_3 = { 40887c2462 84db 0f846dffffff b880400000 41b880000000 80f974 440f44c0 }
		$sequence_4 = { f00fc103 83f801 7516 488d05c6420100 488b4c2430 483bc8 7405 }
		$sequence_5 = { e8???????? 85c0 7505 458bfd }
		$sequence_6 = { ff8370040000 83bb7004000002 0f8493010000 488d2dbe280100 }
		$sequence_7 = { b808000000 486bc000 488d0d56f80100 8b542430 48891401 }
		$sequence_8 = { 2bc8 0f8481000000 8d41ff 8b8482989a0100 85c0 }
		$sequence_9 = { 7409 488b4de7 e8???????? 4c8d9c2400010000 8bc3 498b5b30 498b7338 }

	condition:
		7 of them and filesize <323584
}
