rule win_bs2005_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bs2005."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bs2005"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 85c0 8b8564ffffff 7836 85c0 }
		$sequence_1 = { 52 50 8b4124 ffd0 85c0 7848 8b45e4 }
		$sequence_2 = { e8???????? 84c0 0f8473ffffff 8d9644050000 b904010000 8bc2 c60000 }
		$sequence_3 = { 8945f4 894dfc 8955f0 8b45f8 }
		$sequence_4 = { 8bf8 6800040000 897dfc e8???????? 83c404 }
		$sequence_5 = { ffd6 8b45e8 50 ffd7 8d4ddc }
		$sequence_6 = { 50 8d45bc 50 8d4710 50 6a00 6a01 }
		$sequence_7 = { be???????? 8d7db8 f3a5 8bc2 c1e802 83e03f }
		$sequence_8 = { b904010000 8d4310 c60000 40 49 75f9 b904010000 }
		$sequence_9 = { 8b85c4feffff 3bc3 7403 50 ffd6 8b85d0feffff 3bc3 }

	condition:
		7 of them and filesize <212992
}
