rule win_cmsbrute_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cmsbrute."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmsbrute"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffb528f7ffff ffb540f7ffff 57 57 57 6a58 ffb52cf7ffff }
		$sequence_1 = { e8???????? e9???????? ff4b2c 7995 e8???????? 85ff 742b }
		$sequence_2 = { ff75e4 8b7508 56 e8???????? 83c410 83f801 7425 }
		$sequence_3 = { eb1e 8d4dbc 3bc1 7430 6a14 83c61c 56 }
		$sequence_4 = { eb22 3bc3 7509 8bc7 e8???????? eb15 ff7508 }
		$sequence_5 = { c3 57 ba40200000 8bf8 23fa 3bfa 5f }
		$sequence_6 = { e8???????? 59 59 e8???????? 6a74 ff742414 ff742414 }
		$sequence_7 = { f6450801 56 57 8b7d0c 895c241c 895c2410 895c2414 }
		$sequence_8 = { eb10 8364241400 837c241400 0f84650b0000 8b07 898664870000 8b442424 }
		$sequence_9 = { e9???????? 8d442420 50 8d442428 50 8d5c2440 e8???????? }

	condition:
		7 of them and filesize <5275648
}
