rule win_veiledsignal_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.veiledsignal."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.veiledsignal"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b825000000 0f05 c3 4c8bd1 b824000000 0f05 }
		$sequence_1 = { 41b806000000 488d15d9470400 483950f0 740c 488b10 4885d2 }
		$sequence_2 = { 48894547 8bf9 e8???????? 85c0 }
		$sequence_3 = { c3 83f801 7571 488d058a000000 }
		$sequence_4 = { 488975cf 488975e7 4889753f ff15???????? }
		$sequence_5 = { 4533c0 488d0daeb10400 baa00f0000 e8???????? }
		$sequence_6 = { 4885c0 7509 488d0517820400 eb04 }
		$sequence_7 = { e8???????? 488db328010000 bd06000000 488d7b38 488d052e490400 }
		$sequence_8 = { 7513 488d15ad940000 488d0d86940000 e8???????? }
		$sequence_9 = { 4c8d0d44880000 f20f5cca f2410f590cc1 660f28d1 }

	condition:
		7 of them and filesize <667648
}
