rule win_dyre_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dyre."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyre"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6814020000 e8???????? 59 c3 }
		$sequence_1 = { e9???????? 68f4010000 ff15???????? 56 }
		$sequence_2 = { 7244 6801010000 ff15???????? 8b4d18 663901 }
		$sequence_3 = { 7502 c9 c3 33c0 837dfc20 }
		$sequence_4 = { 0fb7c8 c1e110 e8???????? 0fb7c0 0bc1 c9 c3 }
		$sequence_5 = { 773d 0fbec0 83e857 8ada 2ad9 c1e004 80fb09 }
		$sequence_6 = { c1fa02 8b1496 83e103 c1e103 }
		$sequence_7 = { 41 3bc8 7cf4 83f903 }
		$sequence_8 = { 57 4883ec20 4032ff 488bda 8bf1 4885d2 }
		$sequence_9 = { 488bc8 ff15???????? 85c0 7455 4c8d442434 }
		$sequence_10 = { 488bcb e8???????? 4c8d5e01 41b8f7ffffff 6666660f1f840000000000 488bcf 418d4008 }
		$sequence_11 = { 4433c0 418bc5 23c6 33c8 418bc1 4403c1 }
		$sequence_12 = { 663907 7530 8b4604 394704 7528 8b4608 394708 }
		$sequence_13 = { 498d43e8 33ff 488bf2 498943d8 498d4318 488bd9 488bd1 }
		$sequence_14 = { 440fb69c249f000000 0fb68c249d000000 0fb694249c000000 440fb694249b000000 }
		$sequence_15 = { 488bcb e8???????? 85c0 750d 33c0 488b5c2430 }

	condition:
		7 of them and filesize <590848
}
