rule win_koadic_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.koadic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.koadic"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? ff35???????? e8???????? 21c0 742b ff35???????? ff35???????? }
		$sequence_1 = { 397004 740d 894108 8b00 85c0 75f2 5e }
		$sequence_2 = { e8???????? 7573 8b1424 ff35???????? }
		$sequence_3 = { 85c9 7414 85ff 7410 2bce 90 8a0431 }
		$sequence_4 = { 53 55 57 80f92d 7507 bf01000000 eb07 }
		$sequence_5 = { 8bec 51 51 834dfcff 57 8d4508 50 }
		$sequence_6 = { 8b4508 3b06 7515 6a00 ff75fc ff75fc }
		$sequence_7 = { 8d45d0 50 ff55f4 53 89450c e8???????? 395d0c }
		$sequence_8 = { e8???????? ff35???????? e8???????? 09c0 7410 8b2d???????? }
		$sequence_9 = { 6a00 50 ff15???????? 8bd8 8bd3 895c2420 8bc5 }

	condition:
		7 of them and filesize <180224
}
