rule win_karma_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.karma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karma"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b7f08 8bc7 d3e8 8b4d08 }
		$sequence_1 = { 8bf9 8955f0 33c0 663907 7408 40 66833c4700 }
		$sequence_2 = { 0f1006 0f114318 e8???????? 5f }
		$sequence_3 = { ebc5 33ff 6690 0fb78ffc434000 }
		$sequence_4 = { ff15???????? 6a00 8d442444 50 6800710200 }
		$sequence_5 = { 660fefc8 0f1148f0 83e901 75e7 8d55e0 }
		$sequence_6 = { 894dfc 894dc0 894dc4 894dc8 894dcc }
		$sequence_7 = { 8b4c2418 8b44241c 83c140 6a00 6a00 83d000 }
		$sequence_8 = { 8d4e20 0f47ce 2bca 750e 6685db 0f84c5000000 }
		$sequence_9 = { 66833c45f051400000 75f4 33d2 663915???????? 7415 660f1f840000000000 }

	condition:
		7 of them and filesize <49208
}
