rule win_metadatabin_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.metadatabin."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.metadatabin"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b95ecfeffff 8b85e8feffff 85d2 0f8590000000 8b95fcfeffff 85d2 899560feffff }
		$sequence_1 = { e8???????? 8b742408 8b442410 66c704460000 40 89442410 89470c }
		$sequence_2 = { b001 7527 8b4df0 f60104 8b4118 8b491c 8b490c }
		$sequence_3 = { f7e1 898424a4000000 8d04ff 8d0447 01d0 89842494000000 8b4620 }
		$sequence_4 = { e8???????? 89f0 89fa 83c414 5e 5f 5b }
		$sequence_5 = { 8b8c2480020000 8984247c020000 0fb6c3 11c2 8994243c020000 89c8 f7e6 }
		$sequence_6 = { 77dc c1e106 eb24 31ff 89da c1e006 89f3 }
		$sequence_7 = { ff5104 83c404 ebd3 b9???????? ba1c000000 68???????? e8???????? }
		$sequence_8 = { 89c7 0fb6842488000000 01f7 11c2 8b44243c 03442428 134c2454 }
		$sequence_9 = { 8b4de0 83fe0b 0f92c0 80f101 84c8 0f8433010000 31db }

	condition:
		7 of them and filesize <1263616
}
