rule win_gopuram_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gopuram."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gopuram"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7405 83f81a 7518 66837b400d 7511 488b0f }
		$sequence_1 = { ff15???????? 488d4c2438 ff15???????? 33ff 4885db 400f95c7 85ff }
		$sequence_2 = { 89442478 4c8db3f8000000 498bce 498b16 ff5248 488bf0 4889842488000000 }
		$sequence_3 = { eb0e 490fbfc0 488945b0 498bc9 482bc8 b880000000 66443bd0 }
		$sequence_4 = { ffc0 4183c9ff 4c8bc3 89442428 48894c2420 33c9 33d2 }
		$sequence_5 = { 833d????????00 743b 48ffc1 66833c4800 75f6 488bc3 4c8b75f0 }
		$sequence_6 = { b801000000 e9???????? 488b4118 4885c0 0f8466010000 4c8b4218 4d85c0 }
		$sequence_7 = { 488b4d80 8b55a8 4c03eb 493bd7 7302 ffc2 8bc2 }
		$sequence_8 = { e8???????? 8bf8 893d???????? 85ff 0f84a8feffff 498b8d98000000 4c8d4c2470 }
		$sequence_9 = { 0f8586040000 0f1005???????? 0f29442450 bf02000000 448bcf 4c8b05???????? 488d542450 }

	condition:
		7 of them and filesize <1591296
}
