rule win_mqsttang_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mqsttang."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mqsttang"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffd0 ebd0 c744241c02000000 c744242000000000 c744242400000000 c744242800000000 c744242cb47e7b00 }
		$sequence_1 = { e8???????? 8b4da8 e8???????? 8b4dac e8???????? 891c24 e8???????? }
		$sequence_2 = { e8???????? 8b85d0bfffff 8b00 3b5804 7ed8 8b85f0bfffff 3b85c0bfffff }
		$sequence_3 = { f20f106dd0 f20f1055d8 f20f115d90 f20f116588 f20f116d80 f20f119578ffffff b808000000 }
		$sequence_4 = { e8???????? 8b4340 8b4004 85c0 7507 8b4354 85c0 }
		$sequence_5 = { e8???????? 85c0 0f844cffffff c705????????20339000 c705????????ffffffff c70424???????? e8???????? }
		$sequence_6 = { e9???????? 8b06 ba20000000 8b9ecc000000 8945c0 8b45c4 668b4002 }
		$sequence_7 = { f7e7 8d04b6 01c1 c1ea02 01ca 8b0493 5b }
		$sequence_8 = { eb96 89c6 8d5db4 eb97 89c6 8d5db4 eb98 }
		$sequence_9 = { e8???????? 891c24 89c1 a3???????? e8???????? 83ec04 83c418 }

	condition:
		7 of them and filesize <12651520
}
