rule win_kgh_spy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.kgh_spy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kgh_spy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4889442448 48c7442430ffffffff 48ff442430 488b442448 488b4c2430 803c0800 75eb }
		$sequence_1 = { e8???????? eb40 4c8d35b7910000 488b0d???????? e9???????? 4c8d35b4910000 488b0d???????? }
		$sequence_2 = { 32c0 e9???????? 488d442460 4889442448 }
		$sequence_3 = { 4889442428 4c894c2420 4d8bc8 4c8bc2 488bd1 488d0dcd0d0000 }
		$sequence_4 = { ff15???????? c744243041000000 eb0a 8b442430 ffc0 89442430 837c24305b }
		$sequence_5 = { 488b8c24a0000000 ff15???????? 89442468 8b442468 8bc8 e8???????? 48898424d8000000 }
		$sequence_6 = { 48c744242000000000 4c8b4c2478 448b442440 488b542450 488b4c2448 }
		$sequence_7 = { ff15???????? 4889442460 48837c2460ff 7507 32c0 }
		$sequence_8 = { 813850450000 7526 488b442438 83b88400000001 7218 b808000000 486bc000 }
		$sequence_9 = { 4c8d351a920000 488bfb 83e31f 48c1ff05 }

	condition:
		7 of them and filesize <207872
}
