rule win_transbox_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.transbox."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.transbox"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7442 53 8d85ecfdffff 899de4fdffff 50 6a28 }
		$sequence_1 = { 83c704 57 e8???????? 57 8bf0 6a00 56 }
		$sequence_2 = { 8d85e8fdffff 50 8d8db8fdffff e8???????? 50 8d8d7cfdffff }
		$sequence_3 = { f2e9daffffff 8b4dec 33cd f2e8f2f7ffff f2e9c9ffffff 50 }
		$sequence_4 = { 0f84f8020000 e9???????? 56 8d8db8fdffff e8???????? 68???????? c645fc19 }
		$sequence_5 = { 6a02 58 2bc7 8945f8 8d0c3b }
		$sequence_6 = { 8d85e8fdffff 8bcf 50 e8???????? 837f1408 8b4f10 }
		$sequence_7 = { 8945fc 0f2805???????? 33c0 6804010000 50 8985d8feffff }
		$sequence_8 = { 56 ff15???????? 8bc3 eb02 33c0 8b4dfc 5f }
		$sequence_9 = { 57 8d95d0fdffff 8d8db8fdffff e8???????? c645fc13 8d8d64fdffff 8bd0 }

	condition:
		7 of them and filesize <288768
}
