rule win_tinymet_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tinymet."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinymet"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 741d 48 7416 68???????? e8???????? c70424???????? e9???????? }
		$sequence_1 = { 8bec ff15???????? 50 ff7508 }
		$sequence_2 = { 57 885df0 895df1 885de8 895de9 885ded }
		$sequence_3 = { 6800100000 83c005 50 6a00 ff15???????? a3???????? 6a04 }
		$sequence_4 = { 75df 8bc7 5f 5e 5b 8be5 5d }
		$sequence_5 = { 668907 e8???????? 83c702 a3???????? 6a5f 57 }
		$sequence_6 = { ff35???????? ff35???????? e8???????? 83c40c a3???????? ffd0 6a00 }
		$sequence_7 = { 8d45e8 50 e8???????? 83c410 b80033a084 }

	condition:
		7 of them and filesize <57344
}
