rule win_tellyouthepass_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.tellyouthepass."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tellyouthepass"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e9???????? b900001000 e8???????? b900001000 e8???????? b900001000 6690 }
		$sequence_1 = { 7505 488910 eb09 4889c7 90 e8???????? 488d0514440e00 }
		$sequence_2 = { 7509 488905???????? eb0e 488d3dba671f00 6690 e8???????? 488b6c2410 }
		$sequence_3 = { e8???????? 488d05b49e0a00 488d1d8d641100 e8???????? 90 4889442408 6690 }
		$sequence_4 = { 4c89a424e8000000 4c899c24e0000000 4180f8c2 754b 4f8d1c39 4d8d5b01 4c39da }
		$sequence_5 = { 833c2403 7531 0fb644244b 488b4c2460 8801 e8???????? 488d05d3571900 }
		$sequence_6 = { 488b442470 488b4030 488b88c8000000 48894c2450 488b80d0000000 4889442428 0f1f4000 }
		$sequence_7 = { c3 488d054b3d1600 bb24000000 e8???????? 90 4889442408 e8???????? }
		$sequence_8 = { 488d4aff 48898c2498000000 488d0596140e00 31db e8???????? 488b9424e0000000 488bb424e8000000 }
		$sequence_9 = { 488d150b050b00 488910 eb0f 4889c7 488d15fc040b00 e8???????? 488d0502960800 }

	condition:
		7 of them and filesize <7152640
}
