rule win_kivars_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kivars."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kivars"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4889442428 8b442430 488b4c2428 482bc8 488bc1 }
		$sequence_1 = { 488b4c2438 e8???????? 48c7442438ffffffff 488b442438 e9???????? 41b810000000 }
		$sequence_2 = { 8d8c247c010000 51 e8???????? 83c404 33c0 5f 5e }
		$sequence_3 = { 888c2491000000 888c2492000000 888c2493000000 0f8cf6000000 8bbc2498000000 8a07 8a5f01 }
		$sequence_4 = { 488d442440 4889842470080000 488b842470080000 c60005 488b842470080000 c6400101 }
		$sequence_5 = { 83c40c 3c42 7510 8d542431 }
		$sequence_6 = { c744243028000000 488b442468 488b4c2440 482bc8 488bc1 }
		$sequence_7 = { ff15???????? 83c408 85c0 0f8586000000 b941000000 8dbc2470010000 f3ab }
		$sequence_8 = { 488b442448 4889442458 c744247800000000 eb0a 8b442478 }
		$sequence_9 = { 50 53 ff15???????? 8b3d???????? 68???????? 53 ffd7 }
		$sequence_10 = { 50 6819000200 56 8b4d0c 51 }
		$sequence_11 = { 48894c2408 b878100000 e8???????? 482be0 488b05???????? 4889842460100000 }
		$sequence_12 = { 48894c2408 4881ecb8050000 48c7842488050000feffffff c744242000000000 eb0a }
		$sequence_13 = { 83e908 8dbc2492000000 8bd1 6a74 }
		$sequence_14 = { 33d2 488b4c2468 ff15???????? 33c0 e9???????? }
		$sequence_15 = { 7507 33c0 e9???????? 8d542448 52 }

	condition:
		7 of them and filesize <196608
}
