rule win_blacksuit_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.blacksuit."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksuit"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d4608 85c0 7416 ff74240c 50 e8???????? 83c408 }
		$sequence_1 = { e8???????? 8bf0 83c408 85f6 7510 8bf7 8d4e01 }
		$sequence_2 = { e8???????? 83c408 5f 5e 8bc3 5b 83c428 }
		$sequence_3 = { ffe0 e8???????? 68???????? 6a2f 68???????? e8???????? 6a00 }
		$sequence_4 = { eb37 e8???????? 68???????? 68cb000000 68???????? e8???????? 6a00 }
		$sequence_5 = { 895c2444 8b5c243c 89742440 e9???????? ff7608 ff74243c e8???????? }
		$sequence_6 = { ff742440 53 83fd01 750f ff74242c 56 e8???????? }
		$sequence_7 = { e9???????? 55 8d442420 50 8d442420 50 8d44242c }
		$sequence_8 = { ff7648 e8???????? 8bc8 83c404 85c9 7530 e8???????? }
		$sequence_9 = { e8???????? ff37 e8???????? 83c408 891f 5e 5b }

	condition:
		7 of them and filesize <4764672
}
