rule win_rektloader_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.rektloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rektloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83bd68ffffff00 742e 8b9568ffffff 52 8d4d98 e8???????? 0fbe00 }
		$sequence_1 = { 8b4d14 0fb73441 8b4d08 e8???????? 0fb7d0 3bf2 }
		$sequence_2 = { 83c41c 89856cfeffff 8b856cfeffff 8b08 8b5004 894d0c 895510 }
		$sequence_3 = { 51 8b5508 52 8b45f8 8945fc 8b4dfc ff15???????? }
		$sequence_4 = { 8b8514faffff f7d8 83e801 898528faffff 8b8d28faffff 898d10faffff 8b550c }
		$sequence_5 = { 8b4520 8b08 83c902 8b5520 890a eb35 8b45f0 }
		$sequence_6 = { c6002d 8b4d90 83c101 894d90 }
		$sequence_7 = { 50 8d4dd4 e8???????? 8945b0 8b4db0 0fbe11 0355cc }
		$sequence_8 = { b8ffff0000 e9???????? 6a01 8d4df8 e8???????? 8845ff 6a04 }
		$sequence_9 = { e8???????? 83c404 33c9 8945e0 894de4 8b5508 }

	condition:
		7 of them and filesize <3080192
}
