rule win_raccoon_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.raccoon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.raccoon"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83e801 7411 83e804 7406 b8???????? c3 b8???????? }
		$sequence_1 = { 8b7508 8d45f8 57 50 6819000200 33ff 894df0 }
		$sequence_2 = { 50 57 ff75f8 897df4 ff15???????? 6a00 5f }
		$sequence_3 = { 56 51 8b07 8d4dfc 51 }
		$sequence_4 = { 8bcf e8???????? 6a01 ba???????? 8bcf }
		$sequence_5 = { 57 51 51 6aff 8d7d08 0f437d08 }
		$sequence_6 = { 50 e8???????? ff7508 8bd8 53 895dfc e8???????? }
		$sequence_7 = { ff15???????? 57 85c0 7408 }
		$sequence_8 = { 56 53 57 53 ff15???????? 56 }
		$sequence_9 = { 68570a0000 68???????? 68???????? e8???????? 83c40c 0fb64708 8d4f28 }

	condition:
		7 of them and filesize <1212416
}
