rule win_ryuk_stealer_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.ryuk_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk_stealer"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff15???????? 8bf0 ff15???????? 85c0 7518 85f6 7414 }
		$sequence_1 = { 8bcb 0f44f2 42 8d7902 }
		$sequence_2 = { 83ff01 755d 8bcb e8???????? }
		$sequence_3 = { f7f9 81c2a8610000 52 ff15???????? }
		$sequence_4 = { 99 b9a0860100 f7f9 81c2a8610000 52 }
		$sequence_5 = { f7f1 8bf2 e8???????? 8bc8 33d2 8bc6 f7f1 }
		$sequence_6 = { c1e902 f3a5 8bca 83e103 f3a4 6a64 8d44245c }
		$sequence_7 = { 8a443701 3c2f 7408 3c2d }
		$sequence_8 = { ff15???????? 83f805 740a b9???????? }
		$sequence_9 = { 8d45e0 50 8d85b4fdffff 50 }

	condition:
		7 of them and filesize <368640
}
