rule win_pss_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pss."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pss"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d48fe e8???????? e9???????? 83f811 }
		$sequence_1 = { 7437 ff15???????? 3de5030000 752a }
		$sequence_2 = { ff15???????? 83ceff 3bc6 7504 }
		$sequence_3 = { 89742410 83feff 0f8413020000 33c0 }
		$sequence_4 = { e8???????? 83c40c 33c0 6808020000 668985e8fdffff 8d85eafdffff }
		$sequence_5 = { 7407 50 ff15???????? 8b8638170210 85c0 7413 }
		$sequence_6 = { 56 ff15???????? 5e 6a01 e8???????? c60001 99 }
		$sequence_7 = { 894df8 894dfc 50 8d55dc }
		$sequence_8 = { 4885c0 74bb 0fb7040f 6685c0 74b2 }
		$sequence_9 = { 7504 33c0 eb19 4c8d442478 488d542438 }
		$sequence_10 = { 84c0 400f95c7 eb6c 488b4b08 ba40771b00 e8???????? }
		$sequence_11 = { 488900 488b442420 48894010 4c89642428 }
		$sequence_12 = { 250000ff1f 3d00000700 7504 410fb7f8 }

	condition:
		7 of them and filesize <421888
}
