rule win_badcall_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.badcall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badcall"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48 7434 83e803 7557 33c0 68???????? }
		$sequence_1 = { 48 7455 48 7434 }
		$sequence_2 = { c20400 c705????????01000000 a1???????? 68???????? }
		$sequence_3 = { 8d4c2410 83c62c 6a17 6a01 6a04 }
		$sequence_4 = { 7557 33c0 68???????? a3???????? a3???????? a3???????? }
		$sequence_5 = { 85c0 0f85a9000000 8b542408 8d4c240c 56 51 68???????? }
		$sequence_6 = { 85c0 7e3b 8b4604 8d542418 }
		$sequence_7 = { ff15???????? c20400 a1???????? 68???????? 50 }
		$sequence_8 = { 8b44241c 6685c0 7442 33d2 50 }
		$sequence_9 = { 56 8bf1 57 8d7e2c 8bcf e8???????? 8b4604 }
		$sequence_10 = { b940000000 33c0 8d7c2411 895c2408 }
		$sequence_11 = { 8b4604 50 ff15???????? 8d4e18 c74604ffffffff }
		$sequence_12 = { 8b4604 68ffffff7f 50 ff15???????? 83f8ff 740d }
		$sequence_13 = { a3???????? a3???????? a1???????? 50 c705????????04000000 ff15???????? c20400 }
		$sequence_14 = { f3a4 8b7c241c 89442418 8bf0 8b442410 }
		$sequence_15 = { 83c404 899518010000 8b542414 85d2 7409 }

	condition:
		7 of them and filesize <483328
}
