rule win_prikormka_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.prikormka."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prikormka"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d0446 50 e8???????? 83c40c 6a00 56 }
		$sequence_1 = { 8b2d???????? 85c0 7405 6a02 56 ffd5 }
		$sequence_2 = { 8d1446 52 e8???????? 83c40c }
		$sequence_3 = { 7420 68???????? ffd7 03c0 50 }
		$sequence_4 = { e8???????? 8b1d???????? 83c40c 6a00 56 ffd3 }
		$sequence_5 = { 6800020000 ff15???????? 68???????? ffd7 }
		$sequence_6 = { 56 ffd3 85c0 7405 6a02 }
		$sequence_7 = { 85c0 740e 68???????? 50 ff15???????? ffd0 }
		$sequence_8 = { 6a00 ff15???????? 85c0 7502 59 }
		$sequence_9 = { 7502 59 c3 50 ff15???????? }
		$sequence_10 = { 7408 41 42 3bce }
		$sequence_11 = { 83c40c 8d442404 50 ff15???????? 5e 85c0 }
		$sequence_12 = { ff15???????? 0fb7c0 6683f805 7d09 b801000000 }
		$sequence_13 = { c3 57 6a00 6a00 6a00 6a02 }
		$sequence_14 = { 83ec08 68???????? ff15???????? 0fb7c0 }
		$sequence_15 = { ff15???????? ffd0 c705????????01000000 c705????????01000000 }
		$sequence_16 = { 5e 85c0 7414 c705????????01000000 }
		$sequence_17 = { 3db7000000 750e 56 ff15???????? 33c0 5e }
		$sequence_18 = { 6a00 6a00 ff15???????? 8bf0 ff15???????? 3db7000000 750e }
		$sequence_19 = { 8b0d???????? 2bc2 8b15???????? d1f8 }
		$sequence_20 = { 6685d2 75f5 2bce 8d1400 }
		$sequence_21 = { 2bce 8d1400 52 d1f9 }
		$sequence_22 = { d1f8 8d7102 8da42400000000 668b11 83c102 6685d2 }
		$sequence_23 = { 8b35???????? 83c40c 68???????? ffd6 03c0 }
		$sequence_24 = { 83c002 6685c9 75f5 2bc6 8d0c12 51 d1f8 }
		$sequence_25 = { 50 e8???????? b8???????? 83c40c 8d5002 }
		$sequence_26 = { 85c0 7409 6a02 68???????? }
		$sequence_27 = { 83c40c 8d5002 668b08 83c002 6685c9 75f5 8b0d???????? }
		$sequence_28 = { 75f5 2bc6 03d2 52 }
		$sequence_29 = { 56 57 68???????? 33ff 57 57 ff15???????? }
		$sequence_30 = { e8???????? 83c40c eb0d 6a00 6800020000 }
		$sequence_31 = { 50 68???????? 57 ffd6 03c7 50 }
		$sequence_32 = { 50 ff15???????? 0fb74c2416 0fb7542414 }
		$sequence_33 = { 6685d2 75f5 8d1400 2bce 52 }
		$sequence_34 = { 6685c9 75f5 2bc2 d1f8 8bd0 b8???????? }
		$sequence_35 = { 6685c9 75f5 2bc2 b9???????? d1f8 8d7102 }
		$sequence_36 = { b9???????? d1f8 8d7102 668b11 83c102 6685d2 75f5 }
		$sequence_37 = { 8b3d???????? 85f6 7420 68???????? }
		$sequence_38 = { b8???????? 8d7002 8da42400000000 668b08 83c002 }
		$sequence_39 = { 8b1d???????? 83c40c 6a00 68???????? ffd3 8b3d???????? 85c0 }
		$sequence_40 = { 52 ff7504 57 50 }
		$sequence_41 = { 68???????? 57 ff16 8bf0 3bf3 0f8c5a020000 }
		$sequence_42 = { 8bc6 5e c3 56 6a5c ff74240c }
		$sequence_43 = { 395de8 7512 ff35???????? ff15???????? 891d???????? 8b4dfc 8b45e8 }
		$sequence_44 = { 57 894594 894d98 3b450c 0f84ba000000 }
		$sequence_45 = { c1e606 03348520100210 c745e401000000 33db 395e08 7536 }

	condition:
		7 of them and filesize <401408
}
