rule win_shifu_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.shifu."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shifu"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 59 32c0 8d7d9c 6a08 f3aa 58 e8???????? }
		$sequence_1 = { 50 8b470c 6a00 83c030 50 6a01 ffd3 }
		$sequence_2 = { 83c8ff ebf0 55 8bec eb0a 8b4d08 48 }
		$sequence_3 = { 8bc4 85c0 7411 6894000000 6a0b ba???????? e8???????? }
		$sequence_4 = { 6a0c 5e e8???????? 8945f8 3bc7 0f847d030000 897808 }
		$sequence_5 = { 83e203 c1e204 c1eb04 0bd3 8a1402 885601 }
		$sequence_6 = { e8???????? 8bc4 85c0 7411 6889000000 6a0a }
		$sequence_7 = { c645ff01 eb4a 807dff00 740f 8bf3 e8???????? 85c0 }
		$sequence_8 = { 8bc4 85c0 7411 6882000000 6a0b ba???????? e8???????? }
		$sequence_9 = { d1e8 8bf0 eb05 85db 7401 4b 83fb01 }

	condition:
		7 of them and filesize <344064
}
