rule win_atmosphere_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.atmosphere."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c645fc02 8bcc 8965e8 50 }
		$sequence_1 = { 6a0e 50 8b11 ff12 }
		$sequence_2 = { 57 8d45e0 8965f0 8bf1 }
		$sequence_3 = { 33c0 894612 894616 89461a 884e1e }
		$sequence_4 = { 88460e 33c0 894612 894616 }
		$sequence_5 = { 56 f6d8 1bc0 57 }
		$sequence_6 = { 8b7c240c 8bf1 57 ff15???????? 8b470c 89460c }
		$sequence_7 = { c645fc02 8bcc 8965e8 50 51 e8???????? }
		$sequence_8 = { 51 e8???????? 8b4f04 83c40c e8???????? }
		$sequence_9 = { 8b74240c 57 8bf9 8b06 8bce 8b1f }

	condition:
		7 of them and filesize <360448
}
