rule win_ismagent_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ismagent."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ismagent"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ba???????? 6a00 6800000080 6a00 6a00 68???????? 53 }
		$sequence_1 = { 89442440 85c0 752b 50 68???????? }
		$sequence_2 = { eb7c c745e000fe4100 ebbb d9e8 8b4510 }
		$sequence_3 = { e8???????? 83c408 89442418 85c0 0f8479020000 }
		$sequence_4 = { 68e8030000 ff15???????? 8d8c2418030000 8d5101 }
		$sequence_5 = { 7432 8d842418030000 68???????? 50 e8???????? 8bf0 }
		$sequence_6 = { 8bf2 0f1f4000 8a02 42 84c0 75f9 8dbc2400070000 }
		$sequence_7 = { 8d0439 7413 0f1f4000 803823 740a }

	condition:
		7 of them and filesize <327680
}
