rule win_alina_pos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.alina_pos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alina_pos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7439 6828010000 8d85d0feffff 6a00 }
		$sequence_1 = { 53 ff15???????? 85c0 75cd 56 e8???????? }
		$sequence_2 = { 03fe 03f8 03d0 57 52 }
		$sequence_3 = { 8bd1 2bd0 83faff 7306 8bf2 85f6 }
		$sequence_4 = { 2bc8 51 03fe 03f8 }
		$sequence_5 = { 39410c 7305 8b4908 eb04 }
		$sequence_6 = { 3bc1 7763 83ceff 3bc8 }
		$sequence_7 = { 3975e8 720c 8b45d4 50 e8???????? 83c404 32c0 }
		$sequence_8 = { 40 3bc1 75f4 8b5508 8b4b1c 8b7108 037104 }
		$sequence_9 = { 6800000080 50 ff15???????? 85c0 }
		$sequence_10 = { 8d85f0feffff 50 6805010000 ff15???????? }
		$sequence_11 = { 85c0 7406 c70000000000 85c9 7406 c70100000000 6a00 }
		$sequence_12 = { ff15???????? 50 6a73 68???????? }
		$sequence_13 = { ff15???????? 50 6a70 68???????? }
		$sequence_14 = { c70100000000 6a00 6a00 6a00 6a01 }
		$sequence_15 = { 8b45ec 85c0 7464 03f8 }
		$sequence_16 = { 8bf0 8d45ec 50 6800040000 }
		$sequence_17 = { 6a13 53 c645f000 c745d00a000000 }
		$sequence_18 = { ff15???????? 85c0 0f95c0 eb02 b001 }
		$sequence_19 = { 64a300000000 6800100000 e8???????? 8b5d08 }
		$sequence_20 = { ff15???????? 50 6a5f 68???????? }
		$sequence_21 = { 6810270000 ff15???????? 6a00 6a0f }
		$sequence_22 = { 6800000080 6a00 6a00 68???????? 68???????? 68???????? }
		$sequence_23 = { ffd7 2b05???????? 3de0930400 776b 8b35???????? }
		$sequence_24 = { 68???????? 6a01 ff15???????? 50 }
		$sequence_25 = { 8d4720 50 ff15???????? 8b4718 }
		$sequence_26 = { 85f6 743e 83feff 7439 }
		$sequence_27 = { a801 7409 d1e8 352083b8ed eb02 d1e8 8901 }
		$sequence_28 = { 3b45ec 7518 8d4d0c e8???????? }
		$sequence_29 = { 8985c8feffff 8b85c8feffff 8985c4feffff c645fc01 8d8d04ffffff }
		$sequence_30 = { 898d28feffff c645fc03 8b9528feffff 52 }
		$sequence_31 = { 899520ffffff c645fc00 8d4d0c e8???????? }
		$sequence_32 = { 899520ffffff 8b85c0feffff 50 8d4d0c e8???????? 0fb6c8 85c9 }
		$sequence_33 = { 0fb6450c 50 8b4df8 8b5508 2b5114 52 8b4df8 }
		$sequence_34 = { 898d20ffffff 8b95b8feffff 52 8d4d18 e8???????? 0fb6c0 85c0 }
		$sequence_35 = { 898dccfeffff c745fc00000000 83ec0c 8bcc 89a5d8feffff }
		$sequence_36 = { 448d4704 488d1500050200 488d4d0f e8???????? }
		$sequence_37 = { 4c8d3530890100 668955c0 4b8b14fe 8a4c323d f6c104 741e 8a44323e }
		$sequence_38 = { 33d2 488d0db7da0200 4533c0 488915???????? 488915???????? e8???????? }
		$sequence_39 = { 4c8be8 4883f8ff 7533 48630f 4c8d3dca290100 488bc1 }
		$sequence_40 = { 44880434 0fb60c04 41304bff 4983e901 }
		$sequence_41 = { 4c897c2420 4c8d4c2440 4533c0 33d2 33c9 ff15???????? 448b442440 }

	condition:
		7 of them and filesize <2498560
}
