rule win_taurus_stealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.taurus_stealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taurus_stealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4604 3906 7512 8b4508 33ff 8938 897804 }
		$sequence_1 = { 03fb 8b5df0 81e100ff00ff c1c008 25ff00ff00 8955e0 0bc8 }
		$sequence_2 = { 88442423 58 885c241c c644241d4d 66c74424207573 88442422 66c74424237d00 }
		$sequence_3 = { c645ff00 8d5101 8a01 41 84c0 75f9 2bca }
		$sequence_4 = { c645f500 f6c301 740b 8d8df0feffff e8???????? 807df500 0f846a060000 }
		$sequence_5 = { 8d4dcb 8845cf e8???????? 6a69 8d4dcb 8845d0 e8???????? }
		$sequence_6 = { e8???????? 50 8d8c244c010000 e8???????? 389c249f0f0000 8d8c2448010000 0f95c0 }
		$sequence_7 = { e8???????? 8d45b4 50 8d4b30 e8???????? 8b4508 83400448 }
		$sequence_8 = { 56 8d4df4 e8???????? 8d4df3 0fb600 50 e8???????? }
		$sequence_9 = { 8d82dcbc1b8f 03c1 8b7df8 8b4dc4 8bd0 334dc0 334df4 }

	condition:
		7 of them and filesize <524288
}
