rule win_mewsei_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mewsei."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mewsei"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 337df8 8b5dfc 237df4 337df0 037dc0 8dbc1faf0f7cf5 }
		$sequence_1 = { e8???????? 50 8bc7 e8???????? 83c404 e8???????? 50 }
		$sequence_2 = { 0fbe7c0602 57 e8???????? 83c404 85c0 7405 8d47d0 }
		$sequence_3 = { 8b4610 8b0cb8 8911 8b55f8 }
		$sequence_4 = { 57 e8???????? 8b1d???????? 83c410 6a00 }
		$sequence_5 = { 83c404 895df8 85db 750c 6a01 e8???????? 83c404 }
		$sequence_6 = { 6a01 6a0e 56 ff15???????? }
		$sequence_7 = { 6a04 8d4df8 51 6a04 6a00 56 }
		$sequence_8 = { ff15???????? 57 8bf0 53 56 ff15???????? 50 }
		$sequence_9 = { 337df4 337dfc 037dcc 8dbc1ff87ca21f 8b5df0 c1c710 }

	condition:
		7 of them and filesize <504832
}
