rule win_pickpocket_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pickpocket."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pickpocket"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b96ccb0000 eb05 b960cb0000 e8???????? eb02 }
		$sequence_1 = { 84c0 7823 83e17f 0fb6c0 c1e107 }
		$sequence_2 = { b974db0000 ebf0 b90adb0000 ebe9 }
		$sequence_3 = { d3e0 a846 750f b99be00100 }
		$sequence_4 = { eb09 8bc7 eb0a b9a9d60000 e8???????? }
		$sequence_5 = { b96ccb0000 eb05 b960cb0000 e8???????? }
		$sequence_6 = { eb0c b96ccb0000 eb05 b960cb0000 e8???????? }
		$sequence_7 = { e8???????? 85c0 750f b9af770100 e8???????? e9???????? }
		$sequence_8 = { b9dccc0000 e9???????? b9cecc0000 e9???????? b9c7cc0000 }
		$sequence_9 = { 7823 83e17f 0fb6c0 c1e107 }

	condition:
		7 of them and filesize <1458176
}
