rule win_mmon_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.mmon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mmon"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d04f5c8474200 8938 68a00f0000 ff30 }
		$sequence_1 = { 8d45cc 50 c745ccc8e64100 e8???????? 8b7508 }
		$sequence_2 = { 3c58 770f 0fbec2 0fb68020094200 }
		$sequence_3 = { 6aff 53 6a00 6a00 8bf1 }
		$sequence_4 = { 891d???????? ff15???????? 85c0 7577 8b15???????? }
		$sequence_5 = { 40 0080af4000a4 af 40 }
		$sequence_6 = { 8b44241c 83c404 50 ff15???????? 6880969800 e8???????? }
		$sequence_7 = { 03f9 8bda 83feff 7fa7 b867666666 f7ef c1fa02 }
		$sequence_8 = { eb0a c7854cffffff00000000 b802000000 018554ffffff 018548ffffff 03f8 }
		$sequence_9 = { 64a300000000 8b7d0c 8b07 68???????? 51 50 }

	condition:
		7 of them and filesize <356352
}
