rule win_r77_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.r77."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.r77"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 740c 8b4f0c e8???????? 85c0 }
		$sequence_1 = { 740b 8b0f e8???????? 85c0 }
		$sequence_2 = { c745c4367e0010 a1???????? 8d4dc0 33c1 8945c8 8b4518 }
		$sequence_3 = { 8bc1 83e13f c1e806 6bc938 8b0485f8a00110 f644082801 }
		$sequence_4 = { 4885c0 0f84d3010000 448b4754 488bd3 488bc8 e8???????? 440fb74f14 }
		$sequence_5 = { 4156 4157 4883ec20 488bd9 bab80a4c53 }
		$sequence_6 = { 488bcd ff15???????? bb01000000 488bcf ff15???????? 4c8d9c2430020000 }
		$sequence_7 = { 4c8d05300d0200 488d15e9bb0100 488d0dfabb0100 e8???????? 4c8d0d1a0c0000 4c8d05070d0200 }
		$sequence_8 = { 33db 488b0d???????? 4885c9 7412 488b4918 }
		$sequence_9 = { 33c0 bb0a020000 89452c 53 50 }
		$sequence_10 = { 8b04bdf8a00110 807c182800 7d47 8b750c 807e1400 }
		$sequence_11 = { c1ef03 85ff 741b 56 57 }
		$sequence_12 = { 0f858b000000 837c246404 0f8580000000 448b742468 33c9 }
		$sequence_13 = { 6a40 8b45f4 50 8b4dec }

	condition:
		7 of them and filesize <350208
}
