rule win_rustock_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rustock."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rustock"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8d85f8fdffff 50 ff15???????? 6a01 8d85fcfeffff 50 }
		$sequence_1 = { 8901 eb03 8b5dbc 837de000 }
		$sequence_2 = { 897de4 eb10 837ddcff 740a }
		$sequence_3 = { 29f8 83cbff f7d3 b8670e0100 8d0dc8680100 01d0 }
		$sequence_4 = { 83c404 8b1c24 83c404 5e }
		$sequence_5 = { 7404 33c0 40 c3 33c0 c3 6a34 }
		$sequence_6 = { 85c9 7506 68db030100 c3 ff15???????? }
		$sequence_7 = { 770d 57 e8???????? 8bd0 85d2 59 }
		$sequence_8 = { 80a04031040100 40 3bc6 72be 5e }
		$sequence_9 = { 8975c0 85f6 0f848b000000 8365fc00 83c003 83e0fc e8???????? }

	condition:
		7 of them and filesize <565248
}
