rule win_dented_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dented."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dented"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 68???????? bf08020000 8d85ecfbffff 57 }
		$sequence_1 = { 8b16 50 8b442410 03c1 50 51 8bce }
		$sequence_2 = { 8b08 8b422c 8b00 2bc1 03c7 33db }
		$sequence_3 = { ffd6 ff75fc ffd6 6a00 6a01 8d4d08 e8???????? }
		$sequence_4 = { 8b45e0 c1e814 8b4dfc 5f 33cd 5e e8???????? }
		$sequence_5 = { e8???????? 68???????? 8d85ecfbffff 57 50 e8???????? }
		$sequence_6 = { 51 ffb564ffffff 8d8dc0feffff e8???????? ba???????? }
		$sequence_7 = { 48 0d00ffffff 40 8a0a 8985f8f7ffff 8bbdf8f7ffff 0fb6c1 }
		$sequence_8 = { 895df8 3b5df4 0f8270ffffff 5f }
		$sequence_9 = { 59 8bf0 8bcf 33c0 89b5e8f7ffff 2185f0f7ffff }

	condition:
		7 of them and filesize <450560
}
