rule win_gemcutter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.gemcutter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gemcutter"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? 83c40c 8d45f0 c745d801000000 668975dc 50 8d45ac }
		$sequence_1 = { ffd7 8d85f0fdffff 50 8d85f0fcffff 50 e8???????? 8d85f0fcffff }
		$sequence_2 = { e8???????? 83c424 8b3d???????? 56 33f6 56 56 }
		$sequence_3 = { ff15???????? 8d45f0 50 ffd7 8d85f0fdffff 50 8d85f0fcffff }
		$sequence_4 = { ff15???????? 8d85f0fdffff 68???????? 50 e8???????? 8d85f0fdffff 56 }
		$sequence_5 = { 50 51 68???????? 50 ffd7 85c0 }
		$sequence_6 = { 6a2e 50 ff15???????? 8818 8d85f0f8ffff 6a2e 50 }
		$sequence_7 = { 53 56 56 56 a3???????? ffd7 56 }
		$sequence_8 = { 68???????? c605????????55 ff15???????? 8bf0 68???????? }
		$sequence_9 = { 59 50 ff15???????? 0c06 50 8d85f0fdffff }

	condition:
		7 of them and filesize <40960
}
