rule win_dexbia_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.dexbia."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bfd b908000000 be???????? 83c520 83c320 }
		$sequence_1 = { a3???????? e8???????? 8db6ec894000 bf???????? }
		$sequence_2 = { ff15???????? 85c0 740c 8b442414 85c0 742a }
		$sequence_3 = { 5b 81c4e81b0000 c20400 57 ff15???????? b97f000000 33c0 }
		$sequence_4 = { f3a5 8bcb 8d442410 83e103 50 f3a4 68???????? }
		$sequence_5 = { 5e 5d 33c0 5b 81c408100000 c3 68???????? }
		$sequence_6 = { 50 ffd5 a1???????? 85c0 0f841dffffff e8???????? 5f }
		$sequence_7 = { 80e920 ebe0 80a0a09e400000 40 }
		$sequence_8 = { 81c408100000 c3 ff15???????? 6a00 ff15???????? 5f 5e }
		$sequence_9 = { 83c404 8bf0 33c0 89442414 8944241c }

	condition:
		7 of them and filesize <106496
}
