rule win_kutaki_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kutaki."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kutaki"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { dbe2 8985c4feffff 83bdc4feffff00 7d26 68a4000000 68???????? 8b85c8feffff }
		$sequence_1 = { 50 ff525c dbe2 8945b8 837db800 7d1d 6a5c }
		$sequence_2 = { 50 8d45e0 50 ff15???????? 8bf0 8d55e8 52 }
		$sequence_3 = { eb0a c78560ffffff00000000 8b55d0 8955ac 8d45dc 50 8b4dac }
		$sequence_4 = { 8b45a0 8b480c 8b95a0feffff 8a45dc 880411 c745fc40000000 8b4dd4 }
		$sequence_5 = { c745fc14000000 837ddc00 751a 8d4ddc 51 68???????? ff15???????? }
		$sequence_6 = { 660fb64db8 6683e13f ff15???????? 8845c0 c745fc2b000000 8b45dc 25ff000000 }
		$sequence_7 = { 8d4dd8 ff15???????? 8d4598 8d4da8 50 8d55b8 51 }
		$sequence_8 = { 89b548ffffff ff15???????? 85c0 0f849b020000 8d4ddc 51 ff15???????? }
		$sequence_9 = { eb0c ff15???????? 8985f4feffff 8b45c8 8b480c 038df4feffff 894d90 }

	condition:
		7 of them and filesize <1335296
}
