rule win_mongall_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.mongall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mongall"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85ff 7e2a 6a20 4e e8???????? 59 }
		$sequence_1 = { 5e 0fb6c3 5b c9 c3 8bff }
		$sequence_2 = { c785d0fdffff01000000 8bbdc8fdffff 2bbde0fdffff 2bbdd0fdffff a80c }
		$sequence_3 = { 56 ff15???????? 8bd8 53 53 6a00 }
		$sequence_4 = { 2bc2 8bd0 8bc7 8d5801 8a08 }
		$sequence_5 = { c70694000000 ff15???????? 8b4604 83f804 7519 68???????? 57 }
		$sequence_6 = { 03c9 03c9 d3e7 33c0 8975f8 }
		$sequence_7 = { 57 8d3c40 33c9 b03d 33db 897dfc }
		$sequence_8 = { 6a00 ff15???????? 8bf0 ff15???????? 3db7000000 7524 }
		$sequence_9 = { 8975f8 ff15???????? 8b5d08 85db 740a 57 }

	condition:
		7 of them and filesize <199680
}
