rule win_portstarter_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.portstarter."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.portstarter"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b902000000 e8???????? 4889842410010000 48899c2488000000 e8???????? 4889842448010000 48899c24c0000000 }
		$sequence_1 = { 90 488d05815c2800 90 e8???????? 488d152cd53000 488910 833d????????00 }
		$sequence_2 = { 90 48b9887721425d7dfd56 48898c248c000000 c7842494000000fdea6423 0fb68c2491000000 884c2467 0fb6942490000000 }
		$sequence_3 = { c3 0fb69404e8010000 0fb6bc04b8010000 29d7 4088bc04b8010000 48ffc0 6690 }
		$sequence_4 = { f6c280 0f84b5000000 48895c2448 4889742450 488d05341c1800 e8???????? 4889442478 }
		$sequence_5 = { 90 eb11 488d7818 488bb42460020000 e8???????? 4889c3 488d05bb372e00 }
		$sequence_6 = { 66898424e8000000 e8???????? 48898424d0000000 48895c2448 0fb78c24e8000000 0fb7c9 4889c8 }
		$sequence_7 = { e8???????? 488b942428010000 48899048030000 833d????????00 90 7520 488b942410030000 }
		$sequence_8 = { e8???????? 488d8424d8000000 488b9c2430020000 0f1f4000 e8???????? 488d8424d8000000 488b9c2418020000 }
		$sequence_9 = { bb00001000 e8???????? 4c89c0 4889d9 e8???????? 4889da bb00001000 }

	condition:
		7 of them and filesize <14144512
}
