rule win_excalibur_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.excalibur."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.excalibur"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d1f9 51 57 8d4c2434 e8???????? 6a07 51 }
		$sequence_1 = { e8???????? 8be5 5d c3 c70701000000 c7470401000000 f6c320 }
		$sequence_2 = { ff8db8e5ffff 0f8541fdffff 68???????? 6880000000 6a34 8d85f0e5ffff 50 }
		$sequence_3 = { c785d8fbffff07000000 c785d4fbffff00000000 668985c4fbffff 720e ffb588fbffff e8???????? 83c404 }
		$sequence_4 = { c745e807000000 c745e400000000 668945d4 c745fc00000000 85db 750c 33c0 }
		$sequence_5 = { c645fc06 e8???????? 83bd2cffffff10 720e ffb518ffffff e8???????? 83c404 }
		$sequence_6 = { 8d5508 8d8dd8feffff e8???????? 83c404 8d85c0feffff 50 }
		$sequence_7 = { 8bfa 897de8 8bf1 c745fc00000000 c745f000000000 6a00 c746140f000000 }
		$sequence_8 = { c645fc01 83bdd4e5ffff08 720e ffb5c0e5ffff e8???????? 83c404 83c734 }
		$sequence_9 = { 85c0 745a 8b15???????? 8b0d???????? a1???????? 49 23ca }

	condition:
		7 of them and filesize <1253376
}
