rule win_stop_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.stop."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stop"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 75e8 6a0a ff7304 ff15???????? }
		$sequence_1 = { e8???????? 83c404 8b4b04 b8abaaaa2a }
		$sequence_2 = { ff750c ff7508 ffd0 5d c3 8b0d???????? }
		$sequence_3 = { 6a00 8bd9 6a00 6a12 }
		$sequence_4 = { 89750c 8d4e08 894d08 894dec c645fc01 85c9 7408 }
		$sequence_5 = { 56 e8???????? 83c40c 8bce ff7508 }
		$sequence_6 = { 33c0 c7463c07000000 c7463800000000 66894628 837e2408 }
		$sequence_7 = { ffd6 85c0 75e2 6a64 }
		$sequence_8 = { ffd6 85c0 741e 837de412 }
		$sequence_9 = { 85c0 75e8 6a0a ff7304 ff15???????? 3d02010000 }

	condition:
		7 of them and filesize <6029312
}
