rule win_godzilla_loader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.godzilla_loader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.godzilla_loader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 8bf8 8d45fc 50 57 6a01 }
		$sequence_1 = { 6a00 6a00 8bf8 8d45fc 50 57 }
		$sequence_2 = { 8bf8 8d45fc 50 57 6a01 56 }
		$sequence_3 = { a5 a5 50 a5 ff512c 85c0 756c }
		$sequence_4 = { 6a01 56 ff7508 8975fc }
		$sequence_5 = { 50 a5 ff512c 85c0 756c }
		$sequence_6 = { 57 6a01 56 ff7508 8975fc ff15???????? }
		$sequence_7 = { 57 ff7508 ff15???????? 8bf0 56 }
		$sequence_8 = { 51 56 57 ff7508 ff15???????? 8bf0 56 }
		$sequence_9 = { 8bec 51 56 57 ff7508 ff15???????? 8bf0 }

	condition:
		7 of them and filesize <155648
}
