rule win_mykings_spreader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mykings_spreader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mykings_spreader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8811 897904 897908 89790c 8b15???????? 52 }
		$sequence_1 = { 8b4dcc 2b4dc8 894dcc d1e9 894dc4 d1e1 894d88 }
		$sequence_2 = { 8bc5 e9???????? 8b742414 83c9ff 8bfe 33c0 f2ae }
		$sequence_3 = { 8b7e04 83c608 8b06 8b5604 3b55e4 751a 3b45e0 }
		$sequence_4 = { 89c3 837b0400 741d eb11 89d8 e8???????? 89c2 }
		$sequence_5 = { e9???????? a0???????? 3c0f 0f8741030000 25ff000000 ff2485105c4500 }
		$sequence_6 = { 81e7ff000000 57 50 51 e8???????? 8d542430 8d8424b0000000 }
		$sequence_7 = { 7403 8b5bfc be01000000 39f3 7c1c 4e }
		$sequence_8 = { 898df0feffff 85c9 0f8e91010000 c785f4feffff2083b8ed ba01000000 b801000000 8d8df4feffff }
		$sequence_9 = { 42 89d0 48 8b0c85301f4600 c1e91e 89d0 48 }

	condition:
		7 of them and filesize <1581056
}
