rule win_session_manager_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.session_manager."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.session_manager"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83f801 761e 498bc9 488d1510890100 83e13f 498bc1 48c1f806 }
		$sequence_1 = { 4c89b8701c0000 4c89b8781c0000 4c89b8801c0000 4c89b8881c0000 4c89b8901c0000 4c89b8981c0000 4c89b8a01c0000 }
		$sequence_2 = { 84c9 752f 488d1d435b0100 488b0b 4885c9 7410 4883f9ff }
		$sequence_3 = { 480304fe eb07 488d05bc610100 8a4038 2482 3c82 7509 }
		$sequence_4 = { 4d8bf4 488d05308c0100 4183e63f 4d8bec 49c1fd06 }
		$sequence_5 = { 488d1578d70000 488bcb e8???????? 85c0 750a 4883c305 }
		$sequence_6 = { cd29 488d0d2b0b0200 e8???????? 488b442428 }
		$sequence_7 = { 488bce e8???????? 488d45a0 4889442448 }
		$sequence_8 = { 4c89b8c8090000 4c89b8d0090000 4c89b8d8090000 4c89b8e0090000 }
		$sequence_9 = { 4c89b8c00b0000 4c89b8c80b0000 4c89b8d00b0000 4c89b8d80b0000 4c89b8e00b0000 }

	condition:
		7 of them and filesize <372736
}
