rule win_havex_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.havex_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.havex_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c706???????? e8???????? c3 56 8bf1 c706???????? e8???????? }
		$sequence_1 = { 0fb700 6683f82f 740a 6683f85c 0f85b9000000 837e1401 }
		$sequence_2 = { 03d8 8d7de8 e8???????? 8b5e18 8d7de0 e8???????? 8b5d08 }
		$sequence_3 = { 68???????? 8d8d2cfdffff 89bd4cfdffff 89b560fdffff e8???????? 8d45b4 50 }
		$sequence_4 = { ff00 eb1f 3b45d4 7f1a 83c12c 69c902010000 }
		$sequence_5 = { 0f8f11020000 8a463c 8b4e38 884608 8b4624 69c0a0860100 c7460c01000000 }
		$sequence_6 = { 8b00 eb02 33c0 8b00 8b4d2c 8b7524 }
		$sequence_7 = { 8b4de0 8b0c81 8bc6 e8???????? 8b45dc 0fb7444334 0fb60c07 }
		$sequence_8 = { 03048d60480610 eb02 8bc2 f6402480 741f e8???????? 33ff }
		$sequence_9 = { 59 33f6 33ff 56 }

	condition:
		7 of them and filesize <892928
}
