rule win_unidentified_087_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_087."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_087"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48637004 4803f1 488bce e8???????? 48895e48 48c7465000000000 b220 }
		$sequence_1 = { e8???????? 498bcd ff15???????? 448b6c2434 4c8bbc2468020000 4533f6 ff15???????? }
		$sequence_2 = { 83ca04 4533c0 e8???????? 90 eb00 488bc3 488b5c2450 }
		$sequence_3 = { 8b4c2460 890d???????? 33d2 41b808020000 488d4dd0 e8???????? 41b804010000 }
		$sequence_4 = { 48833d????????10 480f432d???????? 440fbee6 4c8bc3 418bd4 488bcd e8???????? }
		$sequence_5 = { 897818 48c7411807000000 48897910 668939 c7401801000000 }
		$sequence_6 = { 8a84191d010000 4288840170790200 ffc7 ebde 488b05???????? }
		$sequence_7 = { e8???????? 90 4c896def c645f700 4c896dff c6450700 4c896d0f }
		$sequence_8 = { 8b421c ffd0 c745fc01000000 eb74 }
		$sequence_9 = { 32c0 e9???????? 8b8d54ffffff 6aff 51 }
		$sequence_10 = { 8b0d???????? a1???????? 85c9 740d 8939 8b0d???????? a1???????? }
		$sequence_11 = { 8945e4 3d00010000 7d10 8a8c181d010000 888898070210 }
		$sequence_12 = { 85c0 0f84be000000 6800040000 8d54242c 6a00 52 }
		$sequence_13 = { 52 50 ff15???????? 8d8c2478010000 51 }
		$sequence_14 = { 52 c745fc00000000 e8???????? c645fc01 837d9c00 }
		$sequence_15 = { 83c404 6a00 6a00 53 8bf8 57 6aff }

	condition:
		7 of them and filesize <462848
}
