rule win_synccrypt_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.synccrypt."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synccrypt"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8996dc000000 8b542438 8986f4000000 898c2488000000 898ed8000000 89fb 8b4c2428 }
		$sequence_1 = { e8???????? 8b4c2448 8b542450 897c2414 890424 894c2410 8b4c2444 }
		$sequence_2 = { e8???????? e8???????? 85c0 89442430 0f84e4030000 e8???????? 85c0 }
		$sequence_3 = { 8b5c2420 85db 7419 891c24 e8???????? 8d4314 890424 }
		$sequence_4 = { e8???????? 85c0 89c7 0f84b3000000 8b4308 85c0 7408 }
		$sequence_5 = { c7470c00000000 c700ffffffff c74004ffffffff c7470402000000 8d44243c 895c2410 897c2408 }
		$sequence_6 = { 741c 8b542434 c70000000000 c7400400000000 8902 b802000000 83c42c }
		$sequence_7 = { e8???????? 85c0 0f847e020000 8b442428 89742404 893424 89442410 }
		$sequence_8 = { c744240400000000 890424 e8???????? 85c0 89c3 741e 890424 }
		$sequence_9 = { c744241033020000 eb92 c744241058020000 eb88 e8???????? 894314 e9???????? }

	condition:
		7 of them and filesize <4489216
}
