rule win_babylon_rat_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.babylon_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894b34 8b4610 8b4dc8 8b44010c 894318 8b45fc 668b00 }
		$sequence_1 = { ff7514 6a00 ff7510 ff750c 6a18 57 e8???????? }
		$sequence_2 = { f6401620 7407 b806010000 5d c3 8b4848 53 }
		$sequence_3 = { ffb510ffffff 52 56 e8???????? 83c40c 89852cffffff 85c0 }
		$sequence_4 = { e8???????? 59 8945fc bf???????? 8b1f 50 53 }
		$sequence_5 = { 8bc6 8b7510 eb03 8b4510 50 57 e8???????? }
		$sequence_6 = { ff7518 ff75a8 ff75e4 ff75e0 ff75ac ff75f4 ffb57cffffff }
		$sequence_7 = { ff7240 8b4004 ff75ec 8b00 894508 0fb74020 8945f4 }
		$sequence_8 = { 8b45f8 0fb7f1 8b4df4 53 8364020100 c644020700 8b4124 }
		$sequence_9 = { eb75 0fbf4320 3bc8 7514 8b45b8 6a00 03c1 }

	condition:
		7 of them and filesize <1604608
}
