rule win_ratankbapos_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.ratankbapos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankbapos"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d542444 56 52 e8???????? 8d44244c 83c424 33d2 }
		$sequence_1 = { 83c424 33d2 8d7001 8d4900 8a08 40 3acb }
		$sequence_2 = { 897304 8d7901 90 8a01 41 84c0 }
		$sequence_3 = { 8b4b0c 03f0 c68405fcdfffff00 8d85fcdfffff 89b5f4dfffff c6040e00 }
		$sequence_4 = { e8???????? 8b4510 33c9 8a4801 8d14cdd8ea0010 }
		$sequence_5 = { ffb7c03d0110 ff15???????? 8987c03d0110 83c704 83ff28 72e6 5f }
		$sequence_6 = { ff15???????? 83c41c 8bf0 ff15???????? 50 }
		$sequence_7 = { 8b4dfc 33cd 83c408 b001 }
		$sequence_8 = { b801000000 894588 8945a4 33c9 8bc2 c78574ffffff3c000000 }
		$sequence_9 = { 8bc8 c1f905 8d3c8de04d0110 8bf0 }

	condition:
		7 of them and filesize <327680
}
