rule win_netsupportmanager_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.netsupportmanager_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netsupportmanager_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb59 8bd6 83ea04 f7da 1bd2 83c104 81e240404000 }
		$sequence_1 = { ff15???????? 50 ff15???????? 56 8b7508 6afc 56 }
		$sequence_2 = { ff15???????? 85c0 7417 68???????? e8???????? 6800200000 e8???????? }
		$sequence_3 = { eb07 8b01 ff5010 8bd8 83fbff 750d 8b45e8 }
		$sequence_4 = { eb1f 8b4e10 8b560c 8d45fc 50 8b4608 51 }
		$sequence_5 = { f7ea d1fa 8bf2 8bc2 c1ee1f 03c6 f6eb }
		$sequence_6 = { e8???????? 56 897e18 e8???????? 83c40c 5f 5e }
		$sequence_7 = { e8???????? 8a4d0b 8a550b 6a18 c645fc02 884e58 885659 }
		$sequence_8 = { 8bec 83ec10 8b450c 53 56 2d00020000 57 }
		$sequence_9 = { e8???????? 85c0 894510 7550 8b4d1c e8???????? 84c0 }

	condition:
		7 of them and filesize <4734976
}
