rule win_mail_o_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.mail_o."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mail_o"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7325 660f1f840000000000 0fb60431 ffc2 32440c48 42880431 8bca }
		$sequence_1 = { e9???????? 8b8390000000 2d2c010000 83f863 0f8782000000 488b9380000000 488d0d5c5c1700 }
		$sequence_2 = { a808 7409 448b8388010000 eb07 448b8384010000 8b8b34010000 0fbae81e }
		$sequence_3 = { e8???????? 85c0 0f84defaffff 83c301 78da b801000000 e9???????? }
		$sequence_4 = { eb0e 48ffc3 48ffce 41c7463804000000 4885f6 0f8509fdffff 33c0 }
		$sequence_5 = { e8???????? 85c0 0f8ef5000000 41be01000000 448b7c2450 837c246800 7462 }
		$sequence_6 = { 4885c9 750b 33c0 4883c420 415c 5f 5b }
		$sequence_7 = { 4c8d3587321300 498bd6 418d48ec e8???????? 488bd0 488bcf 488bd8 }
		$sequence_8 = { e8???????? e8???????? 488bc8 e8???????? 488bd0 498bce e8???????? }
		$sequence_9 = { e8???????? e9???????? ff15???????? ba04000000 c74424208d000000 448bc0 4c8d0da89d1100 }

	condition:
		7 of them and filesize <5985280
}
