rule win_rockloader_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rockloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rockloader"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { dd5ddc 9b dbe3 dd45dc db5df8 8b55f8 }
		$sequence_1 = { 40 8a0c30 3acb 75f3 8a0c30 3acb 7413 }
		$sequence_2 = { 7515 85c0 7505 c60632 }
		$sequence_3 = { 48 0f84ef000000 48 7407 880e }
		$sequence_4 = { 8d85a0f7ffff 50 56 c745ece8030000 }
		$sequence_5 = { 83e915 741f 83e93a 7415 50 68???????? 56 }
		$sequence_6 = { 7c0e 80f939 7f09 0fbec9 8d44c1d0 eb24 }
		$sequence_7 = { ff36 53 e8???????? ff36 ff15???????? 8b4608 897e04 }
		$sequence_8 = { db45f8 8a08 dd45ec d8ca }
		$sequence_9 = { ff15???????? 8bf3 85db 75b5 5f 5b 5e }

	condition:
		7 of them and filesize <98304
}
