rule win_combos_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.combos."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.combos"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 47 83ff10 7c84 5f 5e }
		$sequence_1 = { 8504b548930010 0f95c0 88440c10 41 }
		$sequence_2 = { 894104 c3 53 55 8b6c2418 33c9 }
		$sequence_3 = { c1f905 83e01f 8b0c8d201b0110 8d04c0 f644810401 7425 }
		$sequence_4 = { 8b4c2410 7405 b908000000 3bc1 7d0e 8d0c2a 40 }
		$sequence_5 = { 3bca 7c03 8d71e4 8a543410 88540448 40 }
		$sequence_6 = { 772b ff248518210010 6a01 6a00 6a03 e8???????? }
		$sequence_7 = { 0fbe5428ff 8954240c 8d0cdd00000000 57 2bc1 }
		$sequence_8 = { 51 57 68ffff1f00 8d45e4 50 ffd2 898594feffff }
		$sequence_9 = { 50 897c2428 e8???????? 83c414 }

	condition:
		7 of them and filesize <163840
}
