rule win_spybot_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.spybot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spybot"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 50 ffb574ffffff ff750c e8???????? 83c428 e9???????? }
		$sequence_1 = { 50 e8???????? 83c40c 8d4508 be08010000 50 }
		$sequence_2 = { 8d45ec 50 e8???????? 8d45ec 885dee 50 8d8548ffffff }
		$sequence_3 = { 80bd48ffffff30 7c09 80bd48ffffff39 7e16 6a03 8d8548ffffff 68???????? }
		$sequence_4 = { 56 68???????? e8???????? 59 85c0 59 0f85d7000000 }
		$sequence_5 = { 3b35???????? 0f83c5010000 8bc6 83e61f c1f805 c1e603 8d1c85e07e5100 }
		$sequence_6 = { 69c034020000 59 389890814400 0f84fb2b0000 395df4 0f84f22b0000 ff7520 }
		$sequence_7 = { 8d850cfbffff 53 50 68???????? 53 53 ff15???????? }
		$sequence_8 = { 898510fbffff 8b45fc 898598fbffff 8b45f8 3bf3 89859cfbffff 751c }
		$sequence_9 = { 750b 57 ff15???????? 8bc6 eb02 }

	condition:
		7 of them and filesize <2367488
}
