rule win_5t_downloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.5t_downloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.5t_downloader"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7409 83781800 7403 5d }
		$sequence_1 = { 85c9 7409 83781800 7403 5d }
		$sequence_2 = { 85c9 7409 83781800 7403 }
		$sequence_3 = { 85c0 7416 83781400 7510 }
		$sequence_4 = { 85c9 7409 83781800 7403 5d ffe1 83c8ff }
		$sequence_5 = { 8b4508 85c0 7416 83781400 7510 }
		$sequence_6 = { 55 8bec 8b4508 85c0 7416 83781400 7510 }
		$sequence_7 = { 85c9 7409 83781800 7403 5d ffe1 }
		$sequence_8 = { 7409 83781800 7403 5d ffe1 83c8ff }
		$sequence_9 = { 8bec 8b4508 85c0 7416 83781400 7510 }

	condition:
		7 of them and filesize <539648
}
