rule win_backswap_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.backswap."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backswap"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5f 5a 5b c9 c21000 83f0ff 5e }
		$sequence_1 = { 8b7508 ff4508 8bfb 3bd3 0f8572ffffff 33c9 e9???????? }
		$sequence_2 = { 33d2 8bdf 4b eb1c 85c9 }
		$sequence_3 = { eb1c 85c9 7508 3bdf 7404 }
		$sequence_4 = { ebd4 3c3f 74c4 3c2a 7508 8bdf 897508 }
		$sequence_5 = { f366a5 59 5f 5e c9 c20c00 55 }
		$sequence_6 = { 74ed 33c0 eb04 8bc6 }
		$sequence_7 = { 4b eb1c 85c9 7508 3bdf 7404 8bce }
		$sequence_8 = { 83f0ff 5e 5f 5a 5b }
		$sequence_9 = { 7482 8b7508 ff4508 8bfb 3bd3 0f8572ffffff 33c9 }

	condition:
		7 of them and filesize <122880
}
