rule win_3cx_backdoor_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.3cx_backdoor."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.3cx_backdoor"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bc8 c1e907 33c1 81c287d61200 8bc8 c1e116 33c1 }
		$sequence_1 = { 84d2 7430 3811 742c e8???????? c70016000000 }
		$sequence_2 = { 8bfb 48895c2430 4c89742428 4983e7f0 4d8d243f 498d442410 }
		$sequence_3 = { 4a0fbe841940250300 428a8c1950250300 482bd0 8b42fc d3e8 49895108 41894118 }
		$sequence_4 = { 4c8bce 4c8bc5 488bd7 498bcf e8???????? 498bc6 488b5c2460 }
		$sequence_5 = { 498bd7 4489642448 48897c2440 44894c2438 4c8d4d97 4889442430 4489642428 }
		$sequence_6 = { 7428 85db 7524 488d0d7ef90200 e8???????? 85c0 7510 }
		$sequence_7 = { 4889742458 488b7108 33d2 488bce 48c1eb05 492bc9 }
		$sequence_8 = { 4983c708 4533d2 32d2 4c897c2420 80fb30 7512 b201 }
		$sequence_9 = { 0fb608 880a 488d5210 488b4808 48894af8 448820 }

	condition:
		7 of them and filesize <585728
}
