rule win_fonix_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fonix."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fonix"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7455c283c4900 8b55e8 3955e4 8b75ec 8bfe 0f4255e4 33c0 }
		$sequence_1 = { e8???????? 8d4530 c645fc1e 50 8d4ddc e8???????? 85c0 }
		$sequence_2 = { c645fc0b f3ab 85d2 7407 e8???????? eb05 e8???????? }
		$sequence_3 = { 0f8477060000 80bd4ffcffff00 0f8522060000 68???????? 8d4dd8 e8???????? 68???????? }
		$sequence_4 = { 56 e8???????? 8bf8 59 83ffff 7407 8b34bd60b24900 }
		$sequence_5 = { c745fc07000000 5b 50 8d5508 899d48fcffff 8d4d98 e8???????? }
		$sequence_6 = { 8bfa 8955ec 59 8d4a0c ab ab ab }
		$sequence_7 = { 6a20 68???????? 8d4dc0 c645fc04 e8???????? c78574ffffff1d000000 }
		$sequence_8 = { e8???????? cc 8b01 ff5018 8bd0 }
		$sequence_9 = { 56 57 50 8d45f4 64a300000000 8bd9 895d38 }

	condition:
		7 of them and filesize <2226176
}
