rule win_fickerstealer_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.fickerstealer."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fickerstealer"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { bb80000000 899568fdffff 898d58fdffff 8937 8db184000000 894704 895f08 }
		$sequence_1 = { f20f114808 f20f1100 8d4dd4 6a03 58 50 e8???????? }
		$sequence_2 = { ff7508 e8???????? 83c410 5d c3 0f0b 0f0b }
		$sequence_3 = { b33f b780 80cae0 8810 89ca 20d9 c1ea06 }
		$sequence_4 = { f3a5 8db550feffff 8dbdd0feffff 89f1 89fa 53 e8???????? }
		$sequence_5 = { be00000000 897dd8 8b7ddc 0f43fe f6dd 89de 897ddc }
		$sequence_6 = { 6801010000 6a00 50 6802000080 e8???????? 89f9 89c3 }
		$sequence_7 = { e8???????? 89d9 e8???????? c7471001000000 f20f1045e8 f20f114610 f20f1045d8 }
		$sequence_8 = { 8b55e0 8b4de4 894a1c 0f845fffffff 83622400 8b4de4 c745dc00000000 }
		$sequence_9 = { 8948f8 684c020000 8d8c244c0b0000 51 50 e8???????? 83c40c }

	condition:
		7 of them and filesize <598016
}
