rule win_batchwiper_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.batchwiper."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batchwiper"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c001 8bce c1e908 330c9de8904000 }
		$sequence_1 = { 8b0424 894510 8b442408 894514 8b442404 }
		$sequence_2 = { 8b442408 894514 8b442404 894518 8d44240c }
		$sequence_3 = { e8???????? 50 31db 3b1c24 756b }
		$sequence_4 = { 89d8 e8???????? 89c3 83fb01 7531 ff35???????? }
		$sequence_5 = { 83fb01 7531 ff35???????? ba???????? e8???????? 8b15???????? e8???????? }
		$sequence_6 = { e8???????? 89c3 83fb01 7531 ff35???????? ba???????? }
		$sequence_7 = { e8???????? 8d0d28b14000 5a e8???????? 8b15???????? ff35???????? e8???????? }
		$sequence_8 = { ba???????? e8???????? 8d0d28b14000 5a e8???????? 8b15???????? ff35???????? }
		$sequence_9 = { c705????????02000000 893d???????? c705????????dd424000 c705????????80464000 c705????????da464000 c705????????00474000 }

	condition:
		7 of them and filesize <270336
}
