rule win_chir_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.chir."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chir"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 47 8811 3bf8 72e7 }
		$sequence_1 = { 8d4c3df0 8a11 80f2fc 80c202 }
		$sequence_2 = { e8???????? 48 59 8bcb 7419 }
		$sequence_3 = { 5e 7419 8d4c35f8 8a11 80f2fc }
		$sequence_4 = { 8d45f0 50 c745f021352432 c745f451173300 e8???????? 48 }
		$sequence_5 = { c745f451173300 e8???????? 48 59 8bfb }
		$sequence_6 = { 8d4c35f0 8a11 80f2fc 80c202 80f201 }
		$sequence_7 = { 8a19 80f3fc 80c302 80f301 80c303 42 }
		$sequence_8 = { 7415 8d4c15f8 8a01 34fc }
		$sequence_9 = { 8a11 80f2fc 80c202 80f201 80c203 46 8811 }

	condition:
		7 of them and filesize <286720
}
