rule win_yakuza_ransomware_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.yakuza_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yakuza_ransomware"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 894da4 3bc8 0f8e1f010000 68e8030000 ffd2 47 897da0 }
		$sequence_1 = { 8bce e8???????? 85c0 0f84e6000000 83f802 0f8417010000 f7464000080000 }
		$sequence_2 = { 744d 6afd 8d4da8 e8???????? 8b4508 8bcf 83c00c }
		$sequence_3 = { eb41 8bc2 bafeffff7f 83c807 3dfeffff7f 0f47c2 8945a0 }
		$sequence_4 = { 8b01 0f84d6000000 57 ff5044 50 8d4ddc e8???????? }
		$sequence_5 = { e8???????? 8907 894704 897df0 8d04f0 894708 c745fc00000000 }
		$sequence_6 = { 6a02 8bce e8???????? 8bf0 6a00 8b8dd4f1ffff e8???????? }
		$sequence_7 = { e9???????? 83e92c e9???????? 2b49fc 81e910010000 e9???????? 2b49fc }
		$sequence_8 = { c3 8b4de8 e9???????? 8b4de8 e9???????? 8d4de8 e9???????? }
		$sequence_9 = { f00fc14120 7523 8bb55cffffff 0f1f4000 85f6 7415 8bce }

	condition:
		7 of them and filesize <2811904
}
