rule win_bee_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bee."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b08 8b4508 894de0 8b4d08 50 8d5ef8 51 }
		$sequence_1 = { ffd7 8b2d???????? 3d02010000 7510 }
		$sequence_2 = { 3bc3 7409 50 e8???????? 83c404 8b5640 52 }
		$sequence_3 = { 8d4c2448 e8???????? 8b542444 668b771c 52 8d442444 50 }
		$sequence_4 = { 89742434 89742438 8974243c e8???????? 8b44244c 83c404 }
		$sequence_5 = { 8d442424 50 e8???????? 8d4c241c 51 8bdd }
		$sequence_6 = { 885c240c 0fb6db 03c3 89542418 99 }
		$sequence_7 = { 52 8d44242c 50 8d4c2438 e8???????? 8b4c2434 8b7714 }
		$sequence_8 = { 8d4c2428 51 c744242c94e24100 e8???????? 8b550c 8b12 8a5d08 }
		$sequence_9 = { 03cb 51 8bc6 e8???????? 5f 5e 5b }

	condition:
		7 of them and filesize <394240
}
