rule win_bitter_rat_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.bitter_rat."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitter_rat"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33c5 8945fc 8d85e8d8ffff 8985dcd8ffff c785d8d8ffff10270000 c785ccd8ffff00000000 c785c0d8ffff00000000 }
		$sequence_1 = { 8d8564f0ffff 50 6a00 8b8d40f0ffff }
		$sequence_2 = { e8???????? 8985d0feffff 52 8bcd 50 8d1524c64100 e8???????? }
		$sequence_3 = { b9da0a0000 b8cccccccc f3ab a1???????? 33c5 8945fc }
		$sequence_4 = { 50 8b8de0fdffff 51 68???????? e8???????? }
		$sequence_5 = { 8d857cdcffff 50 68d4070000 e8???????? 83c414 687c230000 e8???????? }
		$sequence_6 = { ff3485840e4500 8d4de8 e8???????? a1???????? }
		$sequence_7 = { 50 ff15???????? 3bf4 e8???????? 8945f4 c745dc1c000000 6a00 }
		$sequence_8 = { 6bc00c 8b4de8 8b540104 899574fcffff 8bf4 8b8574fcffff }
		$sequence_9 = { 3bf4 e8???????? 89855cfeffff 83bd5cfeffff00 7408 8b855cfeffff eb02 }

	condition:
		7 of them and filesize <1130496
}
