rule win_raccoon_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.raccoon."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.raccoon"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8bf0 8975f0 85f6 7422 8d45ec c706???????? }
		$sequence_1 = { e8???????? 68???????? eb31 51 }
		$sequence_2 = { 8b45e8 3bc6 7c31 7f04 3bde 762b }
		$sequence_3 = { 53 50 8d45e0 895dd0 }
		$sequence_4 = { ff15???????? 8945f4 40 03c7 50 8945f0 }
		$sequence_5 = { ff15???????? 8bf0 83feff 7437 837b1410 7202 8b1b }
		$sequence_6 = { 8d45ec c706???????? 50 53 ff75e4 895dec ff15???????? }
		$sequence_7 = { 57 33db 8bf9 53 6aff 53 }
		$sequence_8 = { 6a01 52 52 52 52 }
		$sequence_9 = { 0f85dd000000 57 57 57 57 8d45fc }

	condition:
		7 of them and filesize <1212416
}
