rule win_revenant_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.revenant."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revenant"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4889442458 4c8b4c2458 488d442470 41b800040000 4889d9 }
		$sequence_1 = { 48ffc7 e8???????? ebe4 488d0d26370000 e8???????? 448b442428 4889f1 }
		$sequence_2 = { 488d0d12260000 4989c1 e8???????? 488b742428 b902000000 e8???????? }
		$sequence_3 = { 4889ef 4989c0 e8???????? 488b4c2428 31c0 f3aa 4889e9 }
		$sequence_4 = { 7408 4889c7 4889d9 f3a4 }
		$sequence_5 = { 488d0d28380000 89c2 e8???????? 4885f6 0f84b4000000 }
		$sequence_6 = { e8???????? 418b542420 4889d9 e8???????? 488d542420 4989f0 }
		$sequence_7 = { 4889c2 4889442420 7424 448b442428 31c9 }
		$sequence_8 = { 4c89c2 7208 035008 4839d1 72ac 4883c028 4c39c8 }
		$sequence_9 = { 448b442428 4889f1 488b542420 488d3d40370000 488d2d08370000 4c8d2520370000 }

	condition:
		7 of them and filesize <99328
}
