rule win_coronavirus_ransomware_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.coronavirus_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coronavirus_ransomware"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6685c9 75f5 56 2bc2 57 8b7df8 d1f8 }
		$sequence_1 = { 56 50 89742474 89742478 e8???????? }
		$sequence_2 = { 8bf0 83feff 7424 85f6 7420 }
		$sequence_3 = { 7e58 a1???????? 50 e8???????? 8b0d???????? 83c404 6aff }
		$sequence_4 = { 895004 8bfb 8b1d???????? 68???????? 66894808 c745f400000000 ff15???????? }
		$sequence_5 = { 8b442414 8bd0 2b54bc5c 83fa01 750c 47 8944bc5c }
		$sequence_6 = { 40 ebeb e8???????? 8b75a0 e9???????? }
		$sequence_7 = { 51 833d????????00 c745fc00000000 752d b8???????? }
		$sequence_8 = { e8???????? 035dc4 807d0802 8b7dc8 0f8583000000 807d0c01 757d }
		$sequence_9 = { 84c0 7426 0fb60d???????? 0fb6c0 0fb68080fa4000 03c1 }

	condition:
		7 of them and filesize <235520
}
