rule win_crypmic_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.crypmic."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crypmic"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb7d2 41 66891406 8d3409 }
		$sequence_1 = { 66833800 75f6 8d3c72 33c0 }
		$sequence_2 = { 8bec 83ec10 837d0800 8bc2 }
		$sequence_3 = { ffd0 85c0 7e0e 8b4dfc 03c8 894dfc 2bf0 }
		$sequence_4 = { 8b550c 53 2bc2 56 8945f0 }
		$sequence_5 = { 894f04 8b4de8 894f08 668b4df0 66894f0c 668b45f2 6689470e }
		$sequence_6 = { 8b7df0 b90e000000 f3a4 8b7dfc 6a00 }
		$sequence_7 = { 5d c3 8b55fc 5f 8b4224 5e }
		$sequence_8 = { ff4d08 89550c 7582 5f }
		$sequence_9 = { 57 ffd1 8bc3 5f 5e 5b }

	condition:
		7 of them and filesize <81920
}
