rule win_lambload_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.lambload."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lambload"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ffb5e4f7ffff e8???????? 0fb74624 57 57 6a03 }
		$sequence_1 = { ff15???????? 47 83ff02 7caa 83c8ff 5f 5e }
		$sequence_2 = { 74c5 57 57 57 ff7608 ff15???????? 85c0 }
		$sequence_3 = { 8b6c2424 83c408 3be8 7e02 8be8 }
		$sequence_4 = { 897dfc 897dd8 83ff40 0f8d3b010000 8b34bd00490710 85f6 }
		$sequence_5 = { 83c420 837e1804 750d b800308000 }
		$sequence_6 = { f7f9 8955fc e8???????? 99 b9ffff0000 f7f9 }
		$sequence_7 = { be???????? 50 a5 e8???????? 83c40c }
		$sequence_8 = { 0fb78c05ecfbffff 66898c05f4fdffff 83c002 663bce 75e8 53 8d85ecfbffff }
		$sequence_9 = { 33c0 8a540430 8a8be8330710 32ca 888be8330710 43 3bdd }

	condition:
		7 of them and filesize <1039360
}
