rule win_rerdom_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.rerdom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rerdom"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 33f6 85ff 740d 8b04b3 e8???????? 46 3bf7 }
		$sequence_1 = { 57 ba???????? 52 e8???????? 52 ff15???????? e8???????? }
		$sequence_2 = { 8b3e 8bc3 e8???????? 8945fc 83f8ff 751a 85db }
		$sequence_3 = { 8d44244c 50 ff15???????? 6a01 53 53 }
		$sequence_4 = { 8bf0 58 c745f804000000 e8???????? 8bd0 8955f4 85d2 }
		$sequence_5 = { 7576 8b4610 85c0 740a 8a00 3c0e 7404 }
		$sequence_6 = { 6a0d 2bc6 5a 3bc2 7211 57 8bc2 }
		$sequence_7 = { ff7508 e8???????? 3bc7 0f85c4000000 8b450c 85c0 0f84b9000000 }
		$sequence_8 = { 6a01 8d45cc e8???????? 84c0 0f84ab010000 8975fc 8975f8 }
		$sequence_9 = { ffd7 53 ffd6 8325????????00 ff74241c ffd7 ff74241c }

	condition:
		7 of them and filesize <352256
}
