rule win_systembc_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.systembc."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.systembc"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b4518 ab b801000000 5e }
		$sequence_1 = { 8955fc 8975f0 8b049a 8945e8 8b02 8945f8 }
		$sequence_2 = { 64a130000000 8b400c 8b700c 8b5810 8b36 8b7e30 33c9 }
		$sequence_3 = { e8???????? 68???????? 50 e8???????? ffd0 6a00 }
		$sequence_4 = { 02c2 368a8c2800fcffff 36888c2b00fcffff 3688942800fcffff 02ca 368a8c2900fcffff 300e }
		$sequence_5 = { 50 e8???????? ffd0 8b85f4feffff }
		$sequence_6 = { 895df4 894dec 8955fc 8975f0 }
		$sequence_7 = { 46 4f 75cc 33c0 8dbd00fcffff b940000000 fc }
		$sequence_8 = { e8???????? ffd0 6a00 6a00 6a00 6a00 }
		$sequence_9 = { 6aff ff75d8 e8???????? 8d85d8fdffff }

	condition:
		7 of them and filesize <57344
}
