rule win_remexi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.remexi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remexi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 c706ffffffff e8???????? 83c404 }
		$sequence_1 = { 6a10 8d4ddc 8bf0 51 56 ff15???????? }
		$sequence_2 = { 8b5104 50 8955e0 ff15???????? }
		$sequence_3 = { 6828010000 8d8dccfeffff 6a00 51 }
		$sequence_4 = { 52 6a00 68ffff1f00 ffd7 8bf0 }
		$sequence_5 = { 68???????? 50 c705????????01000000 c705????????00000000 }
		$sequence_6 = { c705????????00000000 ff15???????? 8b0d???????? 51 }
		$sequence_7 = { 894708 6a01 89470c 57 }
		$sequence_8 = { 6a02 ff15???????? 6a10 8d4ddc 8bf0 }
		$sequence_9 = { c705????????ffffffff c705????????01000000 c705????????00000000 ffd6 83ffff }
		$sequence_10 = { 8907 894704 894708 6a01 }
		$sequence_11 = { 56 6824000100 50 57 ff15???????? 8bf0 85f6 }
		$sequence_12 = { 50 a3???????? c705????????02000000 890d???????? }
		$sequence_13 = { 7513 8b45d8 8b4818 8b5104 }
		$sequence_14 = { 6a00 6a02 c785ccfeffff28010000 ff15???????? }
		$sequence_15 = { e8???????? eb2b 83f8ff 7526 4c8d3555e70100 }
		$sequence_16 = { 48ffc8 4883f8fd 7705 bf01000000 8bc7 488b5c2430 }
		$sequence_17 = { 48895c2408 48896c2410 4889742418 57 4883ec20 bf24000000 488d1d50280200 }
		$sequence_18 = { 0f838d000000 482bde 498bc7 48f7eb 48c1fa04 }
		$sequence_19 = { 4c8d05f8410100 498b0cc8 486bd258 c644110800 85db }
		$sequence_20 = { ff15???????? 488d1583340100 488bcb 483305???????? }
		$sequence_21 = { 480f43c1 4c2bf0 488b5c2460 eb13 488b5c2460 4983ceff 488b542468 }
		$sequence_22 = { 488d15ed330100 483305???????? 488bcb 488905???????? ff15???????? }

	condition:
		7 of them and filesize <614400
}
