rule win_lowzero_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lowzero."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowzero"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 2bca 49 83fb07 7507 0fb61f }
		$sequence_1 = { 56 8bd9 8955f4 33f6 895dfc }
		$sequence_2 = { 49 83fb07 7507 0fb61f 83c307 47 }
		$sequence_3 = { 46 41 8a01 8806 46 41 }
		$sequence_4 = { 8d0417 8945fc 8d9b00000000 0fb617 47 83fa20 0f83e2000000 }
		$sequence_5 = { 7507 0fb61f 83c307 47 0fb607 47 2bc8 }
		$sequence_6 = { e8???????? 83c40c 03f3 eb0b 2bce 8a0431 }
		$sequence_7 = { 47 2bc8 8d4602 03c3 3b450c }
		$sequence_8 = { 5d c3 8b4b3c 894df8 8d81f8000000 3bd0 }
		$sequence_9 = { 83fb07 7507 0fb61f 83c307 47 0fb607 47 }

	condition:
		7 of them and filesize <433152
}
