rule win_cryptoshuffler_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.cryptoshuffler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7777 8bd8 53 e8???????? 83c404 8b7de8 b8abaaaa2a }
		$sequence_1 = { 833e00 7568 6a10 e8???????? 8bf8 83c404 897d08 }
		$sequence_2 = { 7ed0 83c8ff eb07 8b04f5740f0210 5f 5e 5b }
		$sequence_3 = { 8500 ebe7 53 8bdc 51 }
		$sequence_4 = { e9???????? 8d4e10 51 50 }
		$sequence_5 = { 8bf1 e8???????? 8bd0 0f57c0 83c404 8955fc }
		$sequence_6 = { 8bc1 3914c5f84c0210 7408 40 }
		$sequence_7 = { 57 e8???????? 83c404 8933 c6430400 8bc3 8b4df4 }
		$sequence_8 = { e8???????? 85c0 0f8550feffff 5f 5e 5b 8b4c2428 }
		$sequence_9 = { 0f82a5040000 8b4c2410 40 3d00100000 722a f6c11f 0f8562050000 }

	condition:
		7 of them and filesize <425984
}
