rule win_avzhan_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.avzhan."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avzhan"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 88442418 c644241906 51 66895c241e }
		$sequence_1 = { 83c418 0bc6 8944244c 66c74424500000 3935???????? }
		$sequence_2 = { 0f85bc000000 8d84247c010000 50 e8???????? 8d8c24e8000000 }
		$sequence_3 = { 68d0070000 ffd7 6a00 8b542414 52 }
		$sequence_4 = { 8d7c243c c744243844000000 f3ab 8b442464 8b3d???????? }
		$sequence_5 = { 83c418 0bc6 8944244c 66c74424500000 3935???????? 743c }
		$sequence_6 = { ff15???????? 8b2d???????? 8b1d???????? b910000000 33c0 }
		$sequence_7 = { 8bf0 8dbc2404020000 83c9ff 33c0 83c408 f2ae }
		$sequence_8 = { ffd7 6a00 8b542414 52 ffd3 }
		$sequence_9 = { 33c0 8d7c243c c744243844000000 f3ab 8b442464 8b3d???????? 83c418 }

	condition:
		7 of them and filesize <122880
}
