rule win_fanny_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.fanny."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fanny"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b45d4 50 e8???????? 8945fc 8b4dfc }
		$sequence_1 = { 8d4dd8 e8???????? 8b45b0 eb1a c745ac01000000 }
		$sequence_2 = { 897c2410 56 e8???????? 8b442414 83c404 }
		$sequence_3 = { 85c9 7615 8bd9 b801010101 8bfe }
		$sequence_4 = { 50 ffd3 85c0 59 894604 }
		$sequence_5 = { 5d c20800 55 8bec 81ec38020000 }
		$sequence_6 = { ffd6 c645f863 bf00020000 807dfe28 0f838f000000 33db 57 }
		$sequence_7 = { 8b7d00 8bf0 8bc1 c1e902 f3a5 8bc8 33c0 }
		$sequence_8 = { 6a00 89450c 8d450c 50 ff75f8 53 }
		$sequence_9 = { 83c414 85c0 7508 0fb745fc 85c0 7403 }
		$sequence_10 = { 8d9e18020000 8d54240c 52 8d542418 }
		$sequence_11 = { 53 56 57 8965e8 33db 895dc0 b907000000 }
		$sequence_12 = { 7517 8b842418010000 8938 5f 5e 33c0 }
		$sequence_13 = { 66894dc8 b906000000 33c0 8d7da8 f3ab c745a808000000 }
		$sequence_14 = { c745bc00000000 8d4dec e8???????? 8d4dd8 e8???????? }
		$sequence_15 = { ff33 ff15???????? 832300 59 8b45fc 5f 5e }

	condition:
		7 of them and filesize <368640
}
