rule win_snatchcrypto_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.snatchcrypto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snatchcrypto"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { e8???????? bf03000000 e9???????? 44396d09 7413 41c744241c38000000 bf05000000 }
		$sequence_1 = { 400f94c6 4863c6 4c8d0480 488d05b2640200 4c03c0 e8???????? 85c0 }
		$sequence_2 = { ffc3 41807d000a 48897c2478 0f8507020000 4183bea404000000 7418 4c63cb }
		$sequence_3 = { bf00010000 488bcd e8???????? 488b9c2480040000 8bd7 498bce e8???????? }
		$sequence_4 = { c1ca08 41c1c208 33d8 41c1c808 41c1c108 4433d9 4433d2 }
		$sequence_5 = { 3c5c 7503 48ffc1 ff15???????? 48894308 4885c0 7516 }
		$sequence_6 = { 440fb60c39 4180f93d 7505 4533c9 eb09 490fbec1 440fbe0c18 }
		$sequence_7 = { ffc9 894804 488bcb e8???????? 488bcb e8???????? 488bcb }
		$sequence_8 = { 488bce 448d420a e8???????? 85c0 0f843c010000 3db8ff0000 }
		$sequence_9 = { 4883c108 33f6 e8???????? 85c0 7413 817b3463feffff 753b }

	condition:
		7 of them and filesize <1400832
}
