rule win_unidentified_078_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.unidentified_078."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_078"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 7d21 8a440b10 3c5c 7419 }
		$sequence_1 = { e8???????? 84c0 7467 f60701 }
		$sequence_2 = { e9???????? 80fa5b 7f3c 80fa28 0f8d94010000 }
		$sequence_3 = { 80fa0d 0f8421010000 80fa1b 0f8576010000 ba02000000 e8???????? }
		$sequence_4 = { 80fa7e 0f8f02010000 e9???????? ba02000000 }
		$sequence_5 = { b901010000 ff15???????? 85c0 740e e8???????? }
		$sequence_6 = { 0f8cee000000 80fa0d 0f8421010000 80fa1b 0f8576010000 }
		$sequence_7 = { 0f8f18010000 80fa23 0f8d82010000 ba02000000 }
		$sequence_8 = { 753f a900004011 7521 a900000600 }
		$sequence_9 = { 0f8d94010000 80fa26 0f8f18010000 80fa23 0f8d82010000 }

	condition:
		7 of them and filesize <688128
}
