rule win_dharma_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.dharma."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dharma"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 55 8bec 83ec64 c7459c00000000 c7459c1f000000 eb09 8b459c }
		$sequence_1 = { 83c408 8945f8 837df800 745a 6a2c }
		$sequence_2 = { 2b45ec d1f8 50 8b4de0 2b4d0c d1f9 8b5510 }
		$sequence_3 = { 7905 48 83c8f0 40 8b4df8 8b15???????? 668b0442 }
		$sequence_4 = { 50 e8???????? 50 6a00 8b4df4 51 e8???????? }
		$sequence_5 = { e8???????? 83c404 8b5508 8b4a04 8b5508 8b12 89048a }
		$sequence_6 = { 8955f4 8b45f8 83c002 8945f8 eb02 eb02 }
		$sequence_7 = { 8b08 8b550c 8b4204 8901 8b4d14 8b11 83c204 }
		$sequence_8 = { 894dfc 837d1000 7515 8b55f4 a1???????? 8a08 880a }
		$sequence_9 = { 8b4d84 51 e8???????? 83c40c 8b5584 52 }

	condition:
		7 of them and filesize <204800
}
