rule win_unidentified_071_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.unidentified_071."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { d3e7 03ff 0b7b08 3bfd 72dc 8b5c2418 33d2 }
		$sequence_1 = { e9???????? 8b09 85c9 7407 6a01 e8???????? }
		$sequence_2 = { 03c9 03f6 8b44cbf0 8904f3 }
		$sequence_3 = { f7f9 8975e4 8bd8 8b4604 2b06 99 f7f9 }
		$sequence_4 = { 8d0481 894608 5e c9 c20c00 56 }
		$sequence_5 = { ff7510 83e910 8d7df0 8bf1 8d45f0 50 51 }
		$sequence_6 = { 8d0419 55 56 894710 8bef 897c241c 7206 }
		$sequence_7 = { 51 e8???????? 8b74242c 83e5f0 }
		$sequence_8 = { 8b442420 894508 8b442424 89450c eb58 8d442418 89742410 }
		$sequence_9 = { 8944f50c 8bf3 395c241c 7cc2 5b 8b07 }

	condition:
		7 of them and filesize <1220608
}
