rule win_owlproxy_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.owlproxy."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.owlproxy"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 4883ec30 48c7442420feffffff 48895c2448 488bfa 488bd9 e8???????? 488d05fe020200 }
		$sequence_1 = { 48837f1810 7205 488b0f eb03 488bcf ff15???????? eb4f }
		$sequence_2 = { 488bcf 664489bd88010000 4c897c2420 4489bdb0010000 }
		$sequence_3 = { 418bfc 6690 bae8030000 488b4dc0 ff15???????? 8bf0 4c89642428 }
		$sequence_4 = { 48837f1810 7203 488b3f 448bc9 4c8bc7 33d2 }
		$sequence_5 = { 488b742438 488bc3 488b5c2430 4883c420 5f c3 488d0d7c200200 }
		$sequence_6 = { e8???????? eb75 4584c0 745b 4883fa08 7355 4c89742440 }
		$sequence_7 = { b8c0110000 e8???????? 482be0 48c74588feffffff 48899c2418120000 488b05???????? }
		$sequence_8 = { 4c8bcf 488bd7 488d8d10010000 e8???????? 488b8d90000000 }
		$sequence_9 = { 480f42d1 488d4c2428 e8???????? 488b4c2430 4c8b4c2428 4a8d040f 4885c9 }

	condition:
		7 of them and filesize <475136
}
