rule win_apocalypse_ransom_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.apocalypse_ransom."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.apocalypse_ransom"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d84240c040000 50 ff15???????? 85c0 742f ff15???????? 50 }
		$sequence_1 = { 68???????? 68???????? ff15???????? 8d442420 50 6800010000 }
		$sequence_2 = { 5f 5e 5b c3 6a00 6afa }
		$sequence_3 = { 8b1d???????? 03c0 50 8d442418 }
		$sequence_4 = { 6a04 6800100000 68ff7f0000 6a00 }
		$sequence_5 = { 68ff000000 68???????? 68???????? ff15???????? 8d442420 }
		$sequence_6 = { ff15???????? 6800020000 8d84240c040000 50 6a00 ff15???????? }
		$sequence_7 = { 83c40c 57 53 ff15???????? 6800800000 }
		$sequence_8 = { 68???????? ff15???????? 8d542408 52 ff15???????? 83f8ff 755f }
		$sequence_9 = { 8d54240c 52 e8???????? 83c408 6a00 83f801 }

	condition:
		7 of them and filesize <40960
}
