rule win_doubleback_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.doubleback."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doubleback"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { b9e3050000 eb3b b90b070000 eb34 2d63450000 }
		$sequence_1 = { 740e 3dab3f0000 755e b9ad060000 }
		$sequence_2 = { 742a 3d39380000 741c 3dd73a0000 740e 3dab3f0000 755e }
		$sequence_3 = { b9e7050000 eb42 b9e3050000 eb3b b90b070000 eb34 2d63450000 }
		$sequence_4 = { 774f 7446 3d00280000 7438 }
		$sequence_5 = { b975070000 eb0c b96f070000 eb05 b911070000 }
		$sequence_6 = { b947060000 eb49 b9e7050000 eb42 b9e3050000 }
		$sequence_7 = { b9e3050000 eb3b b90b070000 eb34 }
		$sequence_8 = { b9ad060000 eb57 b9a7060000 eb50 b947060000 eb49 }
		$sequence_9 = { 81f962647365 7511 3d72766963 750a }

	condition:
		7 of them and filesize <106496
}
