rule win_cur1_downloader_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.cur1_downloader."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cur1_downloader"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 48630424 488b4c2430 0fb60401 8944240c 4863442408 48630c24 488b542430 }
		$sequence_1 = { c68424d601000061 c68424d701000074 c68424d801000065 c68424d90100004b }
		$sequence_2 = { 33c0 4883c410 5b c3 4883ec38 488d05c5a90000 }
		$sequence_3 = { 410fb60a 83e10f 4a0fbe841900e40100 428a8c1910e40100 4c2bd0 418b4048 418b52fc }
		$sequence_4 = { c684242804000051 c684242904000075 c684242a04000065 c684242b04000072 c684242c04000079 c684242d04000044 c684242e04000061 }
		$sequence_5 = { 83e841 6bc01a 8b0c24 488b542420 0fb60c0a 8d4408bf 8b0c24 }
		$sequence_6 = { 668984249a000000 b84d000000 668984249c000000 b870000000 668984249e000000 b845000000 66898424a0000000 }
		$sequence_7 = { e9???????? 48c744243000000000 c744242800000000 c744242003000000 4533c9 41b801000000 ba00000080 }
		$sequence_8 = { c684244601000078 c684244701000065 c684244801000063 c684244901000075 c684244a01000074 c684244b01000065 c684244c01000057 }
		$sequence_9 = { 7528 48833d????????00 741e 488d0dd8450100 e8???????? 85c0 740e }

	condition:
		7 of them and filesize <402432
}
