rule win_killav_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.killav."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killav"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c644102901 eb2e 0c80 88441628 8b04bd70ba4300 }
		$sequence_1 = { 6bc838 8b049570ba4300 f644082801 740b 56 }
		$sequence_2 = { 58 668906 8b048d70ba4300 6a0a 8854072a }
		$sequence_3 = { 8bf8 83e73f 6bdf38 031c9570ba4300 b9???????? }
		$sequence_4 = { 8365c000 c745c46ecb4000 a1???????? 8d4dc0 33c1 8945c8 8b4518 }
		$sequence_5 = { c645fc16 50 8d4dd0 e8???????? c645fc00 8b55ec 83fa08 }
		$sequence_6 = { 8b5dec c70200000000 8b15???????? c70100000000 8b0d???????? c70000000000 8b45f0 }
		$sequence_7 = { 83e03f c1fb06 6bc838 8b049d70ba4300 894dfc }
		$sequence_8 = { 8bc1 81fa00100000 7275 8b49fc 83c223 2bc1 }
		$sequence_9 = { 894340 897b2c 89733c 8b5dec c70200000000 8b15???????? c70100000000 }

	condition:
		7 of them and filesize <517120
}
