rule win_korlia_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.korlia."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.korlia"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 52 68???????? 51 ffd6 }
		$sequence_1 = { 6a32 50 ff15???????? 85c0 7521 }
		$sequence_2 = { 33c0 f2ae f7d1 49 83f90f 7604 }
		$sequence_3 = { f7ef c1fa14 8bc2 c1e81f 03d0 52 }
		$sequence_4 = { 8965e8 c645e401 c745fc00000000 52 }
		$sequence_5 = { 59 5a c745fcffffffff 8a45e4 8b4df0 64890d00000000 5f }
		$sequence_6 = { 81fb68584d56 0f9445e4 5b 59 5a c745fcffffffff }
		$sequence_7 = { 7410 6a28 68???????? 6aff 53 6a00 }
		$sequence_8 = { 6a00 ffd6 68???????? c705????????1c010000 ff15???????? }
		$sequence_9 = { 6a01 53 53 53 51 ff15???????? 85c0 }
		$sequence_10 = { 8b442404 56 6a00 6a00 6a01 6a00 }
		$sequence_11 = { 6a01 6a00 6a00 6800000040 50 ff15???????? 8bf0 }
		$sequence_12 = { e8???????? 8a4c2404 6a01 884814 8b4c240c 898840200000 }
		$sequence_13 = { 8b4c240c 898840200000 58 c20800 e9???????? 6800060000 }
		$sequence_14 = { 8bf0 83feff 7423 8b542410 8b44240c 8d4c2408 }
		$sequence_15 = { 59 59 c3 8b65e8 ff7588 ff15???????? 833d????????ff }
		$sequence_16 = { 50 56 ff15???????? 56 ff15???????? b001 5e }
		$sequence_17 = { ff15???????? 833d????????ff 750c ff742404 ff15???????? }
		$sequence_18 = { ff742410 ff742410 ff742410 e8???????? c21000 e8???????? 8a4c2404 }
		$sequence_19 = { 6a00 680030c800 6a00 6a00 }
		$sequence_20 = { b8447c0000 e8???????? 53 56 }
		$sequence_21 = { 8d442444 894d00 8b542438 83c504 50 895500 }
		$sequence_22 = { 6880000000 6800000400 8bce e8???????? }
		$sequence_23 = { 8bf9 81e7ff000000 03f2 03f7 }
		$sequence_24 = { ffd6 8d44240c 6804010000 50 }
		$sequence_25 = { 83c504 50 895500 83c504 e8???????? d1e0 }
		$sequence_26 = { 6a00 6a00 50 8bce e8???????? 6a00 }
		$sequence_27 = { 51 ff15???????? a1???????? b981000000 }
		$sequence_28 = { 750c ff15???????? 53 e9???????? }
		$sequence_29 = { 0f8599000000 53 56 57 b940000000 }
		$sequence_30 = { ffd6 eb06 8b35???????? a1???????? 3bc3 7403 50 }
		$sequence_31 = { 68ff0f1f00 ff15???????? 85c0 740a }
		$sequence_32 = { 8d542414 6a00 52 68???????? 6a00 ff15???????? }
		$sequence_33 = { 85c0 740a 56 50 ff15???????? 8bf0 }
		$sequence_34 = { 33c0 8dbc245e020000 66899c245c020000 f3ab }
		$sequence_35 = { 7403 50 ffd6 b912010000 33c0 }
		$sequence_36 = { f3ab aa b9f9000000 33c0 }
		$sequence_37 = { 56 3bc3 57 740b 8b35???????? 50 }
		$sequence_38 = { 6801000080 ff15???????? 85c0 0f8599000000 53 }
		$sequence_39 = { 68???????? 51 ff15???????? 8b54240c 8bf0 }
		$sequence_40 = { 40 81c408010000 c3 83c8ff }
		$sequence_41 = { 5e 24fe 5b 40 }
		$sequence_42 = { 83c9ff 33c0 68003e0000 f2ae f7d1 2bf9 }
		$sequence_43 = { 50 8b4308 6a02 57 ffd0 85c0 750c }
		$sequence_44 = { a0???????? 884102 ba???????? 8bf2 8a02 42 }
		$sequence_45 = { 51 8b0d???????? 8d85c4f0ffff 6a05 6a04 50 }
		$sequence_46 = { 8bc7 83e03f 6bc830 8b049578c14100 f644082801 7421 57 }
		$sequence_47 = { 85f6 7439 8d4dd0 68???????? 51 c745d0306e4000 }
		$sequence_48 = { ff15???????? 85c0 7421 6a3f 8d85fcfeffff }
		$sequence_49 = { 6a00 ff15???????? 8bf8 85ff 7503 5f 5e }
		$sequence_50 = { 5d c20c00 ffb5f8efffff 8b35???????? }
		$sequence_51 = { 51 e8???????? 8d942404030000 68???????? 52 }
		$sequence_52 = { 50 51 e8???????? 8b742430 83c41c }

	condition:
		7 of them and filesize <263168
}
