rule win_kerrdown_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.kerrdown."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kerrdown"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 02c8 8a45eb 243f 884de5 02c2 33f6 }
		$sequence_1 = { b8???????? 0f43c1 03c2 3d???????? 762a }
		$sequence_2 = { 83c40c ffd6 8b451c 83f810 }
		$sequence_3 = { 8945dc 80fb3d 0f84ad000000 0fb6c3 }
		$sequence_4 = { 50 6880000000 6a04 50 6a01 6800000040 }
		$sequence_5 = { 80e203 02d1 c0e004 8855e4 33db 8a55ea }
		$sequence_6 = { 732d 2bc8 83f904 722b 83f923 772b 8bc8 }
		$sequence_7 = { 8ac4 80e203 c0e004 02d1 8855e4 8a55ea }
		$sequence_8 = { 02c8 8a45eb 243f 884de5 02c2 }
		$sequence_9 = { 6800000040 53 ff15???????? 8bf0 c745f800000000 83feff }

	condition:
		7 of them and filesize <278528
}
