rule win_powerduke_auto_alt_2
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.powerduke."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerduke"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 09c0 7434 0345cc 3b4518 0f87f5010000 }
		$sequence_1 = { 50 ffb5f8fbffff ff15???????? 58 c9 }
		$sequence_2 = { 56 ff15???????? 09c0 742f 89c7 6a00 }
		$sequence_3 = { 09c0 7518 8d85f8f3ffff 8d8dfcfbffff 51 50 }
		$sequence_4 = { 55 89e5 81ec08100000 56 57 8d85f8efffff }
		$sequence_5 = { 8b451c c70000000000 837d2000 740f 8b4520 8945dc c745e000000000 }
		$sequence_6 = { c645e000 c745e177696e68 c745e57474702e 66c745e9646c c645eb6c }
		$sequence_7 = { 56 57 8d85f8efffff 50 6819000200 6a00 68???????? }
		$sequence_8 = { 8d8df8f3ffff 51 68???????? 50 ff15???????? 83c40c b9???????? }
		$sequence_9 = { 8f05???????? c705????????03000000 c745f803000000 ff75dc 8f45f0 ff75e0 8f45f4 }

	condition:
		7 of them and filesize <57344
}
