rule win_makop_ransomware_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.makop_ransomware."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makop_ransomware"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { eb02 33f6 803d????????00 751f 803d????????00 7516 80fb01 }
		$sequence_1 = { 52 50 51 e8???????? 8b542430 83c40c 68e0930400 }
		$sequence_2 = { 52 66c7060802 66c746041066 c6460820 }
		$sequence_3 = { 56 ff15???????? 85c0 750b 8906 32c0 5e }
		$sequence_4 = { 83c001 84c9 75f7 2bc7 83e801 39442404 720a }
		$sequence_5 = { ffd6 85ff 740f 85db 740b 837c242000 7404 }
		$sequence_6 = { 8b2d???????? 3beb 742e 8b4524 3bc3 7407 50 }
		$sequence_7 = { 7416 e8???????? 6a00 e8???????? 83c404 }
		$sequence_8 = { e8???????? 8b442418 83c40c 8b4f0c }
		$sequence_9 = { 742f 33c0 3906 763d 8d4c2448 }

	condition:
		7 of them and filesize <107520
}
