rule win_artra_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.artra."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artra"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 5f 5e 83c41c c21000 5f }
		$sequence_1 = { 5f 8a08 40 84c9 75f9 2bc2 880c30 }
		$sequence_2 = { 40 84d2 75f9 2bc7 3bc8 72e3 8bc6 }
		$sequence_3 = { 3bc8 72e3 8bc6 8d5001 5f 8a08 40 }
		$sequence_4 = { 57 33c9 8d7801 8da42400000000 8a10 }
		$sequence_5 = { 800431f3 8bc6 41 8d7801 8d9b00000000 }
		$sequence_6 = { 6a00 6a00 8d442414 50 ffd7 85c0 }
		$sequence_7 = { 8bf8 85ff 0f8488000000 6a00 57 }
		$sequence_8 = { 8d54241c 52 ffd7 85c0 75cc 5d 5b }
		$sequence_9 = { 8b2d???????? 90 8b542410 8d4c2410 }
		$sequence_10 = { ffd7 85c0 7445 53 8b1d???????? 55 8b2d???????? }
		$sequence_11 = { e8???????? 8b3d???????? 6a00 6a00 6a00 8d442414 }
		$sequence_12 = { 2bc2 03fb 8a4f01 47 }
		$sequence_13 = { 57 ff15???????? 6a6d 56 ff15???????? 8bf0 e8???????? }
		$sequence_14 = { 40 42 84c9 75f6 e8???????? }
		$sequence_15 = { e8???????? 50 8d54241f 6a01 52 e8???????? }
		$sequence_16 = { 6aff 68???????? 64a100000000 50 64892500000000 81ec60060000 53 }
		$sequence_17 = { 8d8c2418010000 51 8d542410 52 68???????? 68???????? e8???????? }
		$sequence_18 = { 6a00 68???????? 51 c7442424ff030000 ff15???????? 8b542408 }
		$sequence_19 = { 55 8bec 8b4508 ff34c520104100 ff15???????? 5d }
		$sequence_20 = { c1e606 033485e03b4100 8b45e4 8b00 }
		$sequence_21 = { 83c410 85c0 74d8 8b542408 52 e8???????? }
		$sequence_22 = { 83ee01 75f3 ba???????? c6042800 2bd0 8a08 880c10 }
		$sequence_23 = { 56 ff15???????? be???????? 8bf8 }
		$sequence_24 = { 8935???????? ff15???????? 8bf8 85ff 0f84bc000000 6a00 }
		$sequence_25 = { ff15???????? 8d4c2428 51 683f000f00 6a00 }

	condition:
		7 of them and filesize <811008
}
