rule win_grabbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.grabbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grabbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb702 83f85a 770b 83f841 7206 83c020 }
		$sequence_1 = { 7206 83c020 0fb7c0 83c202 }
		$sequence_2 = { 770d 83f841 7208 83c020 }
		$sequence_3 = { 83eb14 83c314 837b0c00 7455 8b430c 034540 }
		$sequence_4 = { c745ac6f6d4173 c745b06369697a c645b400 c745b84c647247 c745bc65745072 c745c06f636564 }
		$sequence_5 = { 85c9 7460 83bc188400000005 7656 8bbc18b4000000 }
		$sequence_6 = { e8???????? 59 81c480000000 50 8bf1 e8???????? e8???????? }
		$sequence_7 = { 51 53 52 684b49a851 }
		$sequence_8 = { 56 ffd0 33c9 66894c37fe }
		$sequence_9 = { 8b0d???????? 894804 8b0d???????? 894808 8b0d???????? 89480c e9???????? }
		$sequence_10 = { 89480c e9???????? 33c0 e9???????? }
		$sequence_11 = { 7428 8b0d???????? 8908 8b0d???????? 894804 8b0d???????? }
		$sequence_12 = { 57 8d7c000c 57 e8???????? }
		$sequence_13 = { 8bf0 85f6 741d 8d4601 }
		$sequence_14 = { e8???????? 85c0 56 0f9fc3 e8???????? 83c414 }
		$sequence_15 = { 741e 57 56 6aff }

	condition:
		7 of them and filesize <1335296
}
