rule win_webc2_ugx_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.webc2_ugx."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_ugx"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff969c060000 3bc3 89458c 0f8497030000 }
		$sequence_1 = { 57 ff969c060000 3bc3 8945d8 0f8487020000 }
		$sequence_2 = { 50 ff7508 ff969c060000 3bc3 8945bc 0f84a2040000 8b7db4 }
		$sequence_3 = { ff55c0 57 ff55f8 ff55e8 }
		$sequence_4 = { 50 e8???????? 6a01 6a10 57 68420d0000 }
		$sequence_5 = { aa 33c0 8d7d9d 885d9c c645d47a ab ab }
		$sequence_6 = { 8d8b00200000 894db4 8d9100200000 8955b8 8db200200000 8975dc 81c600100000 }
		$sequence_7 = { ff55b8 85c0 741c 8d8584fdffff 50 }
		$sequence_8 = { f3ab 66ab aa 33c0 8d7de9 885de8 8b7508 }
		$sequence_9 = { e9???????? 8d86ae090000 50 57 ff969c060000 3bc3 8945c0 }

	condition:
		7 of them and filesize <57344
}
