rule win_chinotto_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.chinotto."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinotto"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8987f0e74100 83c704 83ff28 72e6 5f 5e c3 }
		$sequence_1 = { 75ed 8b4e4c 894e50 c7473cc04a4000 eb06 }
		$sequence_2 = { 894e0c 66c7065265 66c746026720 66c746045265 66c746066164 66c746082053 66c7460a7563 }
		$sequence_3 = { 8b5ddc 3bdf 7426 f7460800000200 7424 83fa05 771f }
		$sequence_4 = { 721d 8b4830 3b4834 7308 }
		$sequence_5 = { 66894da6 b973000000 66894da8 b925000000 66894daa b973000000 }
		$sequence_6 = { 897de8 3b7de4 0f8782010000 25ff7f0000 0fb61c02 8dbc318f000000 0fb63c07 }
		$sequence_7 = { 8bec b810100000 e8???????? a1???????? 33c5 8945f8 8b4508 }
		$sequence_8 = { 8b853cf7ffff 83c420 03d8 89b538f7ffff 85c0 758a 8b8534f7ffff }
		$sequence_9 = { 56 52 50 8b4508 8b4834 8b5030 }

	condition:
		7 of them and filesize <300032
}
