rule win_dnspionage_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.dnspionage."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnspionage"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 83c408 2bdf 78cc 8d4301 50 e8???????? 83c404 }
		$sequence_1 = { eb52 8d0492 8d144503000000 eb46 8d0492 }
		$sequence_2 = { 894dfc 57 8bfa 85f6 0f8487000000 }
		$sequence_3 = { 7ed9 53 ff15???????? 8b4dfc }
		$sequence_4 = { 8d4d0c ba???????? 51 8d4df4 51 8bc8 }
		$sequence_5 = { e8???????? 8b4de4 83c404 33f6 8945e8 }
		$sequence_6 = { e8???????? 8b450c 83c404 83f8ff 7503 50 }
		$sequence_7 = { 897dfc 85f6 7508 5f 33c0 5e 8be5 }
		$sequence_8 = { 8bf2 2bf9 8d4e01 6690 }
		$sequence_9 = { 8b4ddc 85db 0f8563ffffff 8975f0 85f6 0f84a0000000 8bc6 }

	condition:
		7 of them and filesize <786432
}
