rule win_lightwork_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.lightwork."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lightwork"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0fb645f7 c9 c3 55 89e5 83ec48 8b4514 }
		$sequence_1 = { 8b45f0 8b80e8010000 85c0 7432 8b45f0 8b80e8010000 }
		$sequence_2 = { 8910 8b4508 d94510 d9580c 8b4508 0fb655f4 885010 }
		$sequence_3 = { 7c36 e8???????? 8b4df0 8981b8010000 8991bc010000 8b45f0 c780b001000000000000 }
		$sequence_4 = { d9e8 d9e0 d9450c d9c9 dff1 ddd8 }
		$sequence_5 = { 8b5210 01ca 89442408 8b450c 89442404 }
		$sequence_6 = { 09d0 89c2 8b4508 885004 90 5d }
		$sequence_7 = { 3945f4 7e07 b800000000 eb58 0fb645e4 8944240c 8b4510 }
		$sequence_8 = { 0fb600 0fb6c0 89442404 c70424???????? e8???????? 8345f401 8b45f4 }
		$sequence_9 = { 8b4508 8b4004 83c002 0fb600 83e0c0 8845ff 8b450c }

	condition:
		7 of them and filesize <1132544
}
