rule win_threebyte_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.threebyte."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.threebyte"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c685eafbffff2f c685ebfbffff35 c685ecfbffff2e c685edfbffff30 c685eefbffff29 c685effbffff00 c645f447 }
		$sequence_1 = { 50 e8???????? 83c404 83c8ff eb44 8b8d24f7ffff 038d14f7ffff }
		$sequence_2 = { 52 e8???????? 83c408 8d85e8feffff 50 8b4d08 51 }
		$sequence_3 = { c685f0fdffff45 c685f1fdffff72 c685f2fdffff72 c685f3fdffff6f c685f4fdffff72 c685f5fdffff21 c685f6fdffff0d }
		$sequence_4 = { 8b4d08 33d2 8a11 8955f8 8b4508 83c001 }
		$sequence_5 = { 51 8d8d38feffff e8???????? 85c0 7517 6830750000 ff15???????? }
		$sequence_6 = { 51 8d956cfbffff 52 6813000020 8b8564f7ffff 50 8b8d10f7ffff }
		$sequence_7 = { 8d9518f7ffff 52 6805000020 8b8564f7ffff 50 8b8d10f7ffff ff5120 }
		$sequence_8 = { 52 6a00 ff15???????? 85c0 0f85ff000000 c68518ffffff43 c68519ffffff52 }
		$sequence_9 = { 8b4dfc c6013d 8b55fc 83c201 8955fc 8b45fc 2b4510 }

	condition:
		7 of them and filesize <180224
}
