rule win_broler_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.broler."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.broler"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 6a00 68???????? 50 68???????? 56 ff15???????? 898520dffcff }
		$sequence_1 = { 39b820b54100 0f8491000000 ff45e4 83c030 3df0000000 72e7 81ffe8fd0000 }
		$sequence_2 = { e8???????? 83c404 33c0 8845f0 8945f1 8945f5 668945f9 }
		$sequence_3 = { 8d8db0dffcff 51 ba???????? e8???????? }
		$sequence_4 = { e8???????? 83c404 33ff be0f000000 89b588fdffff 89bd84fdffff c68574fdffff00 }
		$sequence_5 = { 33ff 3bcf 7564 c743140f000000 897b10 b8???????? }
		$sequence_6 = { 898ed4030000 8b5004 8996d8030000 8b4808 }
		$sequence_7 = { 899d50fdffff ff15???????? 8b9550fdffff 52 8d45a8 68???????? 50 }
		$sequence_8 = { e8???????? e9???????? 50 8d459c 50 }
		$sequence_9 = { 895910 c741140f000000 8d5508 89a51cdffcff 8819 52 }

	condition:
		7 of them and filesize <275456
}
