rule win_diavol_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.diavol."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diavol"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 3bc1 0f87200a0000 ff248584564000 33c0 838de8fdffffff 89858cfdffff 8985a4fdffff }
		$sequence_1 = { 8bff 56 57 33ff ffb7500d4100 ff15???????? 8987500d4100 }
		$sequence_2 = { 50 6802020000 ff15???????? 85c0 0f85bc010000 6a06 }
		$sequence_3 = { 75f0 8d95fcfeffff 52 43 e8???????? }
		$sequence_4 = { 8d55f0 52 56 6a00 6a01 }
		$sequence_5 = { ff15???????? 85c0 7506 ff85c4fbffff }
		$sequence_6 = { e8???????? 83c40c 8b4dfc 5f 5e 33cd b001 }
		$sequence_7 = { 8bff 55 8bec 8b4508 ff34c558094100 ff15???????? 5d }
		$sequence_8 = { 6a20 53 56 ff15???????? 8bf8 85ff }
		$sequence_9 = { 8945fc 6880000000 8d8578ffffff 6a00 50 }

	condition:
		7 of them and filesize <191488
}
