rule win_gsecdump_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.gsecdump."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gsecdump"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c7060f000000 c746fc00000000 c646ec00 83c61c 8d56e8 3bd7 }
		$sequence_1 = { 8b442438 50 e8???????? 83c404 8b4c2478 64890d00000000 59 }
		$sequence_2 = { 7205 e8???????? 83460401 e9???????? 8b06 83f8fe }
		$sequence_3 = { 7376 8bcf c1e105 894d14 03cb 51 50 }
		$sequence_4 = { 8d57fe 52 53 8d442430 50 8bce e8???????? }
		$sequence_5 = { 51 e8???????? 83c408 85ff 8bf7 0f869afdffff 8b4c2414 }
		$sequence_6 = { 50 8d8c24bc000000 c684244401000004 e8???????? 8d4c2428 889c2438010000 e8???????? }
		$sequence_7 = { 8b4604 3b442424 0f84a3000000 8b06 83f8fe 7427 85c0 }
		$sequence_8 = { 50 e8???????? 8b4538 3bc6 7409 50 e8???????? }
		$sequence_9 = { 33d2 59 f7f1 33f6 8d2c95908c4400 8b7d00 85ff }

	condition:
		7 of them and filesize <630784
}
