rule win_parallax_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.parallax."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parallax"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c20400 55 8bec 8b15???????? ff7508 ff5240 5d }
		$sequence_1 = { 8b7f34 8b1d???????? 895f08 03f8 c70700000000 8b7508 8b7d0c }
		$sequence_2 = { 8b1d???????? 331d???????? 85db 7506 b800000000 c3 8b3d???????? }
		$sequence_3 = { eb0a 6a00 ff7508 e8???????? 83f801 751c 8b15???????? }
		$sequence_4 = { 8b15???????? 6850020000 56 ff5250 58 eb06 }
		$sequence_5 = { ff7734 56 ff750c e8???????? c745f400000000 }
		$sequence_6 = { ff751c 8f4614 ff7520 8f461c 5d c21c00 }
		$sequence_7 = { ff7514 ff7510 ff7508 e8???????? e9???????? 3d1a800000 7515 }
		$sequence_8 = { 8975e4 8d55f0 8b0e 890a }
		$sequence_9 = { eb03 8b7634 56 ff7508 e8???????? 8b7d08 }

	condition:
		7 of them and filesize <352256
}
