rule win_sysjoker_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.sysjoker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysjoker"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c645fc08 e8???????? 8d4584 c7458090a34400 50 e8???????? 83c404 }
		$sequence_1 = { 3def000000 7537 8bce e8???????? 3dbb000000 750e 8bce }
		$sequence_2 = { e8???????? 51 8d45b8 c645fc1f 8bcc ba???????? 50 }
		$sequence_3 = { 7214 8b49fc 83c223 2bc1 83c0fc 83f81f 0f8785080000 }
		$sequence_4 = { c20c00 6816020780 e8???????? e8???????? 6805400080 e8???????? 6857000780 }
		$sequence_5 = { 8b55b4 880411 8bc6 8b7594 40 42 33c9 }
		$sequence_6 = { 88440f2b 83fa03 7511 8b45fc 8b0c85c0fc4500 8a06 46 }
		$sequence_7 = { 8d5110 c70200000000 c741140f000000 c60100 83791410 0f93c0 }
		$sequence_8 = { e8???????? 8d8d74ffffff e8???????? 8d4d84 e8???????? c645fc17 8bc7 }
		$sequence_9 = { e8???????? 83c404 8d8540fcffff 68???????? 50 e8???????? 68???????? }

	condition:
		7 of them and filesize <832512
}
