rule win_cryptowall_auto_alt_1
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-12-06"
		version = "1"
		description = "Detects win.cryptowall."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptowall"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 85c0 7504 33c0 eb21 0fb74d08 83f961 }
		$sequence_1 = { b979000000 66894de6 ba73000000 668955e8 }
		$sequence_2 = { e8???????? 83c408 8b0d???????? 898164010000 }
		$sequence_3 = { 55 8bec 51 837d0800 7441 837d0c00 }
		$sequence_4 = { 7d1f 6a09 6a00 e8???????? }
		$sequence_5 = { e8???????? 83c408 8b0d???????? 8901 68f2793618 }
		$sequence_6 = { 8b4508 668910 8b4d08 83c102 894d08 eb02 eba1 }
		$sequence_7 = { 668955e8 b874000000 668945ea b965000000 }
		$sequence_8 = { 7511 6aff 8b4508 50 }
		$sequence_9 = { 6a00 6a00 6a40 6a01 6a01 6880000000 }

	condition:
		7 of them and filesize <417792
}
