rule win_pngdowner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.pngdowner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pngdowner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8b048d40e64000 8d3c8d40e64000 c1e602 03c6 8a4804 f6c102 }
		$sequence_1 = { 8bcd 83e103 f3a4 e8???????? 50 e8???????? }
		$sequence_2 = { 8a4c1ffd c1fa04 83e20f 83e103 c1e104 8d541410 45 }
		$sequence_3 = { c1f802 83e03f 45 8a4c0410 8d443b01 884c2eff 8a143b }
		$sequence_4 = { 50 a3???????? e8???????? 8db6bcdc4000 bf???????? a5 a5 }
		$sequence_5 = { 0f8547ffffff 8bc6 808801e5400008 40 3dff000000 72f1 53 }
		$sequence_6 = { 83e01f 8b0c8d40e64000 8d04c0 8d0481 eb05 b8???????? f6400420 }
		$sequence_7 = { 50 89542414 c644240d73 ff15???????? 85c0 7430 }
		$sequence_8 = { a0???????? b931000000 88442458 33c0 }
		$sequence_9 = { 57 55 55 55 55 68???????? ff15???????? }

	condition:
		7 of them and filesize <131072
}
