rule win_badflick_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.badflick."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badflick"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { ff35???????? 8d85ecfbffff ff35???????? 68???????? ff35???????? 68???????? 68???????? }
		$sequence_1 = { ff15???????? 85c0 0f8425010000 837dfc04 0f851b010000 }
		$sequence_2 = { a5 a5 a5 e8???????? 33db 59 885d0b }
		$sequence_3 = { ff15???????? 8bd8 83fbff 746b 56 }
		$sequence_4 = { e9???????? 33db 395df8 74e2 6800800000 }
		$sequence_5 = { 8bf0 68???????? 56 ff15???????? 85c0 0f85e7000000 6a01 }
		$sequence_6 = { 56 ff15???????? 50 0fb706 50 }
		$sequence_7 = { 8d85a8fbffff 50 7408 e8???????? }
		$sequence_8 = { ff7508 ff15???????? 53 ff15???????? 5f }
		$sequence_9 = { ff15???????? 32c0 eb3e ff7510 e8???????? 8bf0 }

	condition:
		7 of them and filesize <81920
}
