rule win_redyms_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.redyms."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redyms"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 56 50 ff15???????? 57 ff15???????? a1???????? 8d7828 }
		$sequence_1 = { 8855e2 2bf3 8a1c0e 32d8 80f3fb 8819 40 }
		$sequence_2 = { 52 53 e8???????? 83c40c 5f 5e b001 }
		$sequence_3 = { 394df0 0f94c1 894df8 8b55f4 52 }
		$sequence_4 = { 53 b941000000 8db5f8feffff bf???????? bb???????? f3a5 e8???????? }
		$sequence_5 = { c70000000000 a1???????? 8d7828 57 8bd8 ff15???????? 83c8ff }
		$sequence_6 = { 8d642400 8a140e 32d0 80f238 8811 40 }
		$sequence_7 = { 8d642400 8a1c0e 32d8 80f317 8819 40 41 }
		$sequence_8 = { 57 68???????? 8bf8 6a07 }
		$sequence_9 = { 8bf0 6800300000 33db 56 53 8975f4 895df8 }

	condition:
		7 of them and filesize <98304
}
