rule win_coreshell_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.coreshell."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coreshell"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { be06000000 e8???????? 85c0 7401 4e 68c0270900 }
		$sequence_1 = { 56 ff15???????? 83c40c 3bc6 }
		$sequence_2 = { 68???????? 52 ffd7 ffd0 }
		$sequence_3 = { 56 6810270000 ff15???????? be06000000 }
		$sequence_4 = { 50 ff15???????? 83c404 32db }
		$sequence_5 = { 6804010000 6a08 8b15???????? 52 }
		$sequence_6 = { 57 6a08 51 ff15???????? 8bf8 85ff 750a }
		$sequence_7 = { 8b0d???????? 8b15???????? 6a01 51 68???????? 52 }
		$sequence_8 = { 6a00 ff15???????? 8bf0 ff15???????? 50 }
		$sequence_9 = { 56 6a00 6a00 681c800000 }
		$sequence_10 = { 8d041e 50 57 6a08 }
		$sequence_11 = { c20400 50 a1???????? 6a00 }
		$sequence_12 = { 68???????? 50 a3???????? ffd6 a3???????? a1???????? 68???????? }
		$sequence_13 = { 8d4c2400 56 51 6a00 }
		$sequence_14 = { 8bf1 8b4604 85c0 7407 50 ff15???????? 8b36 }
		$sequence_15 = { e8???????? 85c0 7402 eb14 c745f000000000 }
		$sequence_16 = { eb14 c745f000000000 68e0930400 ff15???????? }
		$sequence_17 = { ff15???????? ffd0 85c0 7508 ff15???????? }
		$sequence_18 = { 50 ffd6 6a00 6a00 6a00 68???????? 6a00 }
		$sequence_19 = { 68???????? 6800080000 8d85fcefffff 50 ff15???????? }
		$sequence_20 = { 8b0d???????? 52 50 57 68???????? 51 }
		$sequence_21 = { a1???????? 68???????? 50 ffd6 6a00 }
		$sequence_22 = { ff15???????? 53 6a06 6a03 53 53 }
		$sequence_23 = { 50 68???????? 68???????? 8985f0fdffff }
		$sequence_24 = { 8d55f0 52 e8???????? 83c408 33c0 8b4df0 64890d00000000 }
		$sequence_25 = { ff15???????? 50 68???????? 6800080000 }
		$sequence_26 = { 81e1ffff0000 81e1ffff0000 81e1ff000000 81e1ff000000 }
		$sequence_27 = { ff15???????? 0fb6cb 03cf 880431 fec3 }
		$sequence_28 = { 52 a1???????? 50 68???????? 8b0d???????? 51 ff15???????? }
		$sequence_29 = { 51 ff15???????? ffd0 8945fc }
		$sequence_30 = { 56 51 56 6a01 }
		$sequence_31 = { ba00080000 2bd0 52 8d85fcefffff }
		$sequence_32 = { 51 ff15???????? 83c414 8d95f4fdffff 52 ff15???????? }
		$sequence_33 = { e8???????? 8be8 8b442410 50 e8???????? }
		$sequence_34 = { 6888130000 ff15???????? c745f000000000 c745f400000000 }
		$sequence_35 = { 8d8dfcefffff 51 ff15???????? ba00080000 2bd0 }
		$sequence_36 = { 81e2ffff0000 81e2ffff0000 c1ea08 81e2ff000000 }
		$sequence_37 = { 68???????? ff35???????? ff15???????? 0305???????? 50 ff15???????? a1???????? }
		$sequence_38 = { ffd6 ffd0 68???????? a3???????? }
		$sequence_39 = { bf04010000 57 6a08 ff35???????? }
		$sequence_40 = { 8908 8b15???????? 89d6 81c609000000 }
		$sequence_41 = { 8908 8b00 8b5004 8b35???????? }
		$sequence_42 = { 8908 813800000000 0f95c2 8b35???????? 8b3d???????? }
		$sequence_43 = { 29d6 01f0 a3???????? e9???????? }
		$sequence_44 = { a3???????? ffd7 8bd8 68???????? 53 ffd6 }
		$sequence_45 = { 29d6 0faff0 31d2 f7f6 }
		$sequence_46 = { 5f 5b 5d c3 b81c000000 }
		$sequence_47 = { 6689fb 0fb7fb c1ef08 81e7ff000000 }
		$sequence_48 = { 68???????? 53 a3???????? ffd6 a3???????? 68???????? }
		$sequence_49 = { 5f 5d c3 89e0 c70010270000 }
		$sequence_50 = { 53 a3???????? ffd6 68???????? a3???????? ffd7 8bd8 }
		$sequence_51 = { 57 8b3d???????? 68???????? ffd7 8b35???????? 68???????? }

	condition:
		7 of them and filesize <303100
}
