rule win_homefry_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.homefry."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.homefry"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 0f1f4000 660f1f840000000000 0fb601 488d4901 }
		$sequence_1 = { 482b4c2430 480308 48890f 498bce }
		$sequence_2 = { 448d4508 0f45d9 488b08 488d9424a0000000 482b0d???????? 48030d???????? }
		$sequence_3 = { b857866f44 410fb63a f7e3 8bc3 2bc2 d1e8 }
		$sequence_4 = { 488d95a0010000 ff15???????? 85c0 75d4 488bcb }
		$sequence_5 = { 488d15bf200000 488d0da8200000 488905???????? e8???????? ff05???????? b801000000 }
		$sequence_6 = { 85c0 754c b910010000 ff15???????? 488b4c2478 }
		$sequence_7 = { 458d41ff 0f1f4000 660f1f840000000000 0fb60a c1e604 488d5201 }
		$sequence_8 = { e8???????? eb05 e8???????? 84c0 7511 488d0ddd180000 }
		$sequence_9 = { 2bf0 488d2d192a0000 488bc5 397008 }

	condition:
		7 of them and filesize <65536
}
