rule win_derusbi_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.derusbi."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derusbi"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { 8d04c51f000000 83e0e0 99 83e207 8d1c02 c1fb03 0faf5da0 }
		$sequence_1 = { 68???????? ffb5f4fbffff c785f8fbffffff030000 ff15???????? 85c0 754f 83bdf0fbffff03 }
		$sequence_2 = { 8d85bcfcffff 50 68???????? eb40 68???????? 56 ff15???????? }
		$sequence_3 = { 7519 8d85fcfeffff 68???????? 50 ffd6 83bde4fdffff06 59 }
		$sequence_4 = { 8b86b4200000 89742410 85c0 7415 6a00 ff7310 8d4b14 }
		$sequence_5 = { 6a01 ffd7 33c0 40 8b4dfc 5f 5e }
		$sequence_6 = { e8???????? c9 c3 55 8bec 81ec4c020000 }
		$sequence_7 = { ffb5f4fdffff ff15???????? 59 8bd8 8d85f4fdffff 50 53 }
		$sequence_8 = { 50 8d8320020000 50 ff15???????? 83c40c 8d8338040000 50 }
		$sequence_9 = { 5b 8b8c24200a0000 33cc e8???????? 8be5 5d c20800 }

	condition:
		7 of them and filesize <360448
}
