rule win_torrentlocker_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.torrentlocker."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torrentlocker"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c3 83f801 7405 83f802 }
		$sequence_1 = { 85c0 753c 68???????? b8???????? bb???????? e8???????? }
		$sequence_2 = { 750b 68???????? ff15???????? 8bc3 }
		$sequence_3 = { 8b0d???????? 50 6a00 51 ff15???????? 8bf0 }
		$sequence_4 = { 6a00 68???????? ffd6 83f801 7502 5e c3 }
		$sequence_5 = { 6a02 e8???????? 83c430 85c0 }
		$sequence_6 = { 8bc6 5e 5f c3 be02000000 }
		$sequence_7 = { 68???????? ffd6 85c0 751f ff15???????? 3d16000980 753d }
		$sequence_8 = { 7415 50 a1???????? 56 }
		$sequence_9 = { 83ec0c 56 8b35???????? 57 6a14 6a08 50 }
		$sequence_10 = { 741d 8b15???????? 50 6a00 52 ff15???????? 8bc7 }
		$sequence_11 = { 7526 68400000f0 50 6a00 }
		$sequence_12 = { 50 ff15???????? 85c0 8d4601 7502 8bc6 5e }
		$sequence_13 = { 7412 83c8ff 5f a3???????? 89460c }
		$sequence_14 = { 68???????? ff15???????? 85c0 7510 6a78 50 }
		$sequence_15 = { 6a78 50 68???????? e8???????? }

	condition:
		7 of them and filesize <933888
}
