rule win_solarbot_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.solarbot."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "executable"

	strings:
		$sequence_0 = { c745fc00000000 c745dc18000000 c745e400000000 c745e800000000 }
		$sequence_1 = { 83ec10 895df0 8975f4 e8???????? 89c6 }
		$sequence_2 = { 8b55f4 01d0 50 e8???????? }
		$sequence_3 = { 8b5510 8955fc c745f800000000 6a00 }
		$sequence_4 = { 8b45f8 8b400c 8b00 8945f4 83c018 8b00 8945fc }
		$sequence_5 = { 8b4508 8945cc 8b7d0c 8b4510 8b5514 c745c800000000 c745e400000000 }
		$sequence_6 = { 53 e8???????? 83fe04 750a ff75f0 56 }
		$sequence_7 = { 0f84be000000 53 e8???????? 89c6 ff75a8 }
		$sequence_8 = { 8b7508 8b7d0c bb00000000 68cc020000 8d8534fdffff }
		$sequence_9 = { 89f0 c1e002 038550feffff 8b955cfeffff 8910 81fefa000000 }

	condition:
		7 of them and filesize <204800
}
