rule win_powershellrunner_auto_alt_3
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2024-10-31"
		version = "1"
		description = "Detects win.powershellrunner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powershellrunner"
		malpedia_rule_date = "20241030"
		malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
		malpedia_version = "20241030"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "script"

	strings:
		$sequence_0 = { 498bce ff15???????? 488bd8 eb02 33db 4c8d35e900ffff 4885db }
		$sequence_1 = { 488d058f9b0000 488bd9 483bc8 7417 8b815c010000 85c0 750d }
		$sequence_2 = { 4053 4883ec20 8bd9 4c8d0d19300100 b901000000 4c8d0505300100 488d1506300100 }
		$sequence_3 = { 4c8d8424a0000000 33d2 488b4c2438 ff15???????? 85c0 }
		$sequence_4 = { 4439ac24b8000000 0f87de000000 03bc24b8000000 488b542440 4c8d1d841d0100 }
		$sequence_5 = { 85c0 7439 488b542438 488b4c2440 e8???????? }
		$sequence_6 = { 488b442460 488b4c2470 488d4488fc 488bc8 e8???????? 488b4c2460 488b542468 }
		$sequence_7 = { c68424a000000033 c68424a100000036 c68424a200000039 c68424a30000003a c68424a400000026 c68424a500000030 c68424a600000055 }
		$sequence_8 = { ff15???????? e8???????? 85c0 7426 488d442434 4889442428 c744242000000000 }
		$sequence_9 = { 4533c0 488b542458 33c9 ff15???????? 85c0 7529 488b4c2458 }

	condition:
		7 of them and filesize <458752
}
