rule win_powershellrunner_auto
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2023-07-11"
		version = "1"
		description = "Detects win.powershellrunner."
		info = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powershellrunner"
		malpedia_rule_date = "20230705"
		malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
		malpedia_version = "20230715"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"
		os = "windows"
		filetype = "script"

	strings:
		$sequence_0 = { b869000000 6689442472 b833000000 6689442474 b832000000 6689442476 33c0 }
		$sequence_1 = { 488bd0 488b4c2448 e8???????? 4889442440 488b4c2430 e8???????? }
		$sequence_2 = { c684249f0100003d c68424a001000027 c68424a101000030 c68424a201000034 c68424a301000031 c68424a401000055 c684246801000011 }
		$sequence_3 = { b980000000 ff15???????? 4889442420 48837c242000 7513 }
		$sequence_4 = { 4839442430 752a 488b442470 4839442438 751e 4c8d442428 488d542420 }
		$sequence_5 = { 41b807000000 488d1531c70000 488bcf e8???????? }
		$sequence_6 = { 488b442440 48d1f8 4889442438 48837c243800 7e55 488b442438 }
		$sequence_7 = { 88442420 440fb64c2420 4c8b442460 488b542430 488b4c2428 e8???????? 4889442428 }
		$sequence_8 = { 4889442430 488b4c2460 e8???????? 488b4c2428 4c8bc1 488b4c2430 488bd1 }
		$sequence_9 = { 741a 488d055c9b0000 483bc8 740e 83c8ff f00fc1815c010000 }

	condition:
		7 of them and filesize <458752
}
